DN6 1 None
BN5 14/3 Em
BN4 2/3 Em
DN5 2/3 Em
AN5 2/3 Em
F#5 2/3 Em
DN5 2/3 Em
EN5 5 Gm
CN5 1 Gm
AN4 2/3 Gm
FN4 2/3 Gm
DN4 2/3 Gm
GN4 4 Bbmaj7
FN4 3 Bbmaj7
FN4 1 Bbmaj7
FN4 1/2 Bbmaj7
EN4 1 Bm7
GN4 5/2 Bm7
GN4 2 E7
GN4 2/3 E7
FN4 2/3 E7
EN4 2/3 E7
DN5 7 Am9
CN5 1 Am9
CN5 1 F#m7
BN4 1/2 F#m7
DN5 31/6 F#m7
CN5 2/3 F#m7
BN4 2/3 F#m7
BB4 1 Fm7
AB4 1/2 Fm7
CN5 7/2 Fm7
RNO 1/2 Fm7
GN4 1/2 Fm7
DN5 1/2 Fm7
EB5 1/2 Fm7
AB4 1/2 Fm7
DN5 1/2 Fm7
DN4 1 Fm7
RNO 1 Fm7
RNO 2 Fm7
RNO 5 Cm9
RNO 1/2 Cm9
DN4 5/2 Cm9
None 0 None
CN5 4 Cm9
RNO 4 C
RNO 4 C
BN5 14/3 Em
BN4 2/3 Em
DN5 2/3 Em
AN5 2/3 Em
F#5 2/3 Em
DN5 2/3 Em
EN5 5 Gm
CN5 1 Gm
AN4 2/3 Gm
FN4 2/3 Gm
DN4 2/3 Gm
GN4 4 Bbmaj7
FN4 3 Bbmaj7
FN4 1 Bbmaj7
FN4 1/2 Bbmaj7
EN4 1 Bm7
GN4 5/2 Bm7
GN4 2 E7
GN4 2/3 E7
FN4 2/3 E7
EN4 2/3 E7
DN5 7 Am9
CN5 1 Am9
CN5 1 F#m7
BN4 1/2 F#m7
DN5 31/6 F#m7
CN5 2/3 F#m7
BN4 2/3 F#m7
BB4 1 Fm7
AB4 1/2 Fm7
CN5 7/2 Fm7
RNO 1/2 Fm7
GN4 1/2 Fm7
DN5 1/2 Fm7
EB5 1/2 Fm7
AB4 1/2 Fm7
DN5 1/2 Fm7
DN4 1 Fm7
RNO 1 Fm7
RNO 2 Fm7
RNO 5 Cm9
RNO 1/2 Cm9
DN4 5/2 Cm9
None 0 None
CN5 4 Cm9
RNO 4 C
RNO 4 C
RNO 4 C
RNO 1 B
RNO 1/2 B
GN4 1/2 B
DN5 1/2 B
D#5 1/2 B
G#4 1/2 B
DN5 1/2 B
RNO 5 Cm9
RNO 1/2 Cm9
DN4 5/2 Cm9
None 0 None
CN5 4 Cm9
