EN5 1/2 None
AN5 7/3 Am7
BN5 1/3 Am7
AN5 1/3 Am7
CN6 7/3 Dbmaj7
BN5 1/3 Dbmaj7
AN5 1/3 Dbmaj7
GN5 1/2 Bm7b5
EN5 5/2 Bm7b5
EN5 1 E7
RNO 1 E7
RNO 1/2 E7
EN5 1/2 E7
AN5 7/3 Am7
BN5 1/3 Am7
AN5 1/3 Am7
CN6 7/3 Dbmaj7
BN5 1/3 Dbmaj7
AN5 1/3 Dbmaj7
GN5 1/2 Bm7b5
EN5 5/2 Bm7b5
EN5 1 E7
RNO 1 E7
RNO 1/2 E7
GN5 1/2 E7
CN6 7/3 Cm7
DN6 1/3 Cm7
CN6 1/3 Cm7
EB6 7/3 F7
DN6 1/3 F7
FN5 1/3 F7
BB5 1 Bbmaj7
CN6 1/2 Bbmaj7
BB5 1/2 Bbmaj7
AN5 1/2 Am7
BB5 1/2 Am7
DB6 1 Abm7
EB5 1/2 Abm7
BB5 1/2 Abm7
BB5 1 Db7
BN5 1/2 F#m7b5
AN5 1/2 F#m7b5
G#5 1/2 F#m7b5
AN5 1/2 F#m7b5
CN6 1 F#m7b5
CN6 3/4 B7
D#5 3/4 B7
G#5 3/4 B7
CN6 3/4 B7
D#6 4 Emaj7
RNO 1 Emaj7
RNO 1/3 Emaj7
DN6 1/3 E7#5
CN6 1/3 E7#5
AN5 7/3 Am7
BN5 1/3 Am7
AN5 1/3 Am7
CN6 7/3 Dbmaj7
BN5 1/3 Dbmaj7
AN5 1/3 Dbmaj7
GN5 1/2 Bm7b5
EN5 5/2 Bm7b5
EN5 1 E7
RNO 1 E7
RNO 1/2 E7
EN5 1/2 E7
AN5 7/3 Am7
BN5 1/3 Am7
AN5 1/3 Am7
CN6 7/3 Dbmaj7
BN5 1/3 Dbmaj7
AN5 1/3 Dbmaj7
GN5 1/2 Bm7b5
EN5 5/2 Bm7b5
EN5 1 E7
RNO 1 E7
RNO 1/2 E7
GN5 1/2 E7
CN6 7/3 Cm7
DN6 1/3 Cm7
CN6 1/3 Cm7
EB6 7/3 F7
DN6 1/3 F7
FN5 1/3 F7
BB5 1 Bbmaj7
CN6 1/2 Bbmaj7
BB5 1/2 Bbmaj7
AN5 1/2 Am7
BB5 1/2 Am7
DB6 1 Abm7
EB5 1/2 Abm7
BB5 1/2 Abm7
BB5 1 Db7
BN5 1/2 F#m7b5
AN5 1/2 F#m7b5
G#5 1/2 F#m7b5
AN5 1/2 F#m7b5
CN6 1/2 F#m7b5
D#6 1/2 F#m7b5
G#6 3/4 B7
CN6 3/4 B7
D#6 3/4 B7
G#5 3/4 B7
GN5 6 Em7
