BN3 1 G
DN4 1 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 1 A7
AN4 3/4 A7
AN4 1/4 A7
F#4 3/4 D
DN4 1/4 D
DN4 3/4 D
DN4 1/4 D
DN4 2 D
F#4 3/4 D7
DN4 1/4 D7
DN4 3/4 D7
DN4 1/4 D7
DN4 1 D7
DN4 3/4 D7
DN4 1/4 D7
BN4 3/4 G
GN4 1/4 G
GN4 3/4 G
GN4 1/4 G
GN4 2 Em7
EN4 3/4 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
AN4 1 A7
AN4 3/4 A7
AN4 1/4 A7
F#4 3/4 D
DN4 1/4 D
DN4 3/4 D
DN4 1/4 D
DN4 1/2 D
BN4 1/2 D
AN4 1 G9
GN4 4 C
GN4 2 A7
RNO 1/2 F#7
F#4 1/2 F#7
EN4 1 F#7
DN4 4 Daug
DN4 3 Dm
RNO 1/2 Daug
CN4 1/2 Daug
BN3 1 G
DN4 1 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 3/2 D7
A#4 1/2 D7
BN4 3/4 G
AN4 1/4 G
BN4 3/4 G
AN4 1/4 G
BN4 1/2 D7
AN4 1 D7
GN4 1/2 D7
GN4 4 G
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1/2 G
AN4 3/2 D7
DN5 3/4 G7
C#5 1/4 G7
DN5 3/4 G7
C#5 1/4 G7
DN5 1/2 C
CN5 3/2 C
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1/2 G
AN4 1 D7
GN4 1/2 D7
GN4 2 G
RNO 2 D7
BN3 1 G
DN4 1 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 1 A7
AN4 3/4 A7
AN4 1/4 A7
F#4 3/4 D
DN4 1/4 D
DN4 3/4 D
DN4 1/4 D
DN4 2 D
F#4 3/4 D7
DN4 1/4 D7
DN4 3/4 D7
DN4 1/4 D7
DN4 1 D7
DN4 3/4 D7
DN4 1/4 D7
BN4 3/4 G
GN4 1/4 G
GN4 3/4 G
GN4 1/4 G
GN4 2 Em7
EN4 3/4 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
AN4 1 A7
AN4 3/4 A7
AN4 1/4 A7
F#4 3/4 D
DN4 1/4 D
DN4 3/4 D
DN4 1/4 D
DN4 1/2 D
BN4 1/2 D
AN4 1 G9
GN4 4 C
GN4 2 A7
RNO 1/2 F#7
F#4 1/2 F#7
EN4 1 F#7
DN4 4 Daug
DN4 3 Dm
RNO 1/2 Daug
CN4 1/2 Daug
BN3 1 G
DN4 1 G
GN4 3/2 D7
DN4 1/2 D7
BN3 3/4 G
BN3 1/4 G
DN4 3/4 G
DN4 1/4 G
GN4 3/2 D7
A#4 1/2 D7
BN4 3/4 G
AN4 1/4 G
BN4 3/4 G
AN4 1/4 G
BN4 1/2 D7
AN4 1 D7
GN4 1/2 D7
GN4 4 G
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1/2 G
AN4 3/2 D7
DN5 3/4 G7
C#5 1/4 G7
DN5 3/4 G7
C#5 1/4 G7
DN5 1/2 C
CN5 3/2 C
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1/2 G
AN4 1 D7
GN4 1/2 D7
GN4 2 G
RNO 2 G
