RNO 1 None
CN4 1 None
FN4 1 None
AN4 1 None
GN4 5 Gm7
CN4 1 Gm7
EN4 1 C7
GN4 1 C7
FN4 5 F
CN4 1 F
FN4 1 F
CN5 1 F
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 C7
GN4 1 C7
AN4 4 Fmaj7
AN4 1 F6
AN4 1 F6
AN4 1 F6
AN4 1 F6
AN4 4 Em7
AN4 1 A7
AN4 1 A7
BN4 1 Em7
C#5 1 A7
C#5 1 Dm
DN5 1 Dm
AN4 1 Dm
FN4 1 Dm
AN4 4 G9
BN4 1 C
CN5 1 C
GN4 1 C
EN4 1 C
FN4 1 Dm7
DN4 1 Dm7
FN4 1 G7
BN4 1 G7
CN5 4 F
CN5 1 C7
CN4 1 C7
FN4 1 C7
AN4 1 C7
GN4 5 Gm7
CN4 1 Gm7
EN4 1 C7
GN4 1 C7
FN4 5 F
CN4 1 F
FN4 1 F
CN5 1 F
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 C7
GN4 1 C7
AN4 4 Fmaj7
AN4 1 F7
AN4 1 F7
BB4 1 Cm7
CN5 1 F7
C#5 1 A
DN5 1 Bb
DN5 1 Bb
DN5 1 Bb
DN5 1 D7
EB5 1 D7
EB5 1 D7
DN5 1 D7
FN5 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
BB4 1 Gm7
BB4 2 Bbm6
AN4 1 Aaug
GN4 1 Bbm6
CN5 1 F
AN4 1 F
FN4 1 Dm
DN4 1 Dm
DN5 1 Gm7
BB4 1 Gm7
GN4 1 C9
EN4 1 C9
FN4 5 F
CN4 1 F
FN4 1 F
AN4 1 F
GN4 5 Gm7
CN4 1 Gm7
EN4 1 C7
GN4 1 C7
FN4 5 F
CN4 1 F
FN4 1 F
CN5 1 F
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 C7
GN4 1 C7
AN4 4 Fmaj7
AN4 1 F6
AN4 1 F6
AN4 1 F6
AN4 1 F6
AN4 4 Em7
AN4 1 A7
AN4 1 A7
BN4 1 Em7
C#5 1 A7
C#5 1 Dm
DN5 1 Dm
AN4 1 Dm
FN4 1 Dm
AN4 4 G9
BN4 1 C
CN5 1 C
GN4 1 C
EN4 1 C
FN4 1 Dm7
DN4 1 Dm7
FN4 1 G7
BN4 1 G7
CN5 4 F
CN5 1 C7
CN4 1 C7
FN4 1 C7
AN4 1 C7
GN4 5 Gm7
CN4 1 Gm7
EN4 1 C7
GN4 1 C7
FN4 5 F
CN4 1 F
FN4 1 F
CN5 1 F
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 C7
GN4 1 C7
AN4 4 Fmaj7
AN4 1 F7
AN4 1 F7
BB4 1 Cm7
CN5 1 F7
C#5 1 A
DN5 1 Bb
DN5 1 Bb
DN5 1 Bb
DN5 1 D7
EB5 1 D7
EB5 1 D7
DN5 1 D7
FN5 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
BB4 1 Gm7
BB4 2 Bbm6
AN4 1 Aaug
GN4 1 Bbm6
CN5 1 F
AN4 1 F
FN4 1 Dm
DN4 1 Dm
DN5 1 Gm7
BB4 1 Gm7
GN4 1 C9
EN4 1 C9
FN4 4 F
FN4 4 C7
FN4 4 F
