FN4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1 Ebm6
BB4 1 Ebm6
CN5 1 Ebm6
FN4 3 F7
DN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN5 3 Abm7b5
CN5 3 D7
DN4 3 Gm
EB4 1 D7
FN4 1 D7
BB4 1 D7
DN4 3 Gm
EB4 1 D7
FN4 1 D7
BB4 1 D7
DN4 3 Gm
EN4 1 C7
GN4 1 C7
CN5 1 C7
DN5 3 Ebmaj7
FN4 2 F7
GN4 1 F7
DN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN4 3 Bb
FN4 1 D7
BB4 1 D7#5
DN5 1 D7#5
FN5 3 Ab7
EB5 2 Cm7b5
GB4 1 Cm7b5
FN4 3 Bb
EB4 1 Ebm6
FN4 1 Ebm6
BB4 1 Ebm6
DN4 3 Gm
EN4 1 C7
GN4 1 C7
CN5 1 C7
DN5 2 Ebmaj7
FN4 1 Ebmaj7
FN4 2 F6
FN4 1 F7
FN4 4 F7
RNO 2 F7
