DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 C7
DN4 1/2 C7
CN4 1/2 C7
CN4 2 F7
CN4 1 Cm7b5
RNO 1 F7
DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 Cm7
FN4 1/2 F7
BB4 1/2 F7
BB4 4 Bb7
BN4 3/4 Fm7
CN5 1/4 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
BB4 1 Eb
BB4 2 Eb
RNO 1 Eb
BN4 3/4 Fm7
CN5 1/4 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
BB4 4 Eb
C#5 3/4 Gm7
DN5 1/4 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
AN4 1 C7
GN4 1 C7
CN5 1 F
CN5 2 F
BN4 1 Fdim
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
AN4 1 C7
CN4 1 C7
FN4 2 Gm7
FN4 1 G#dim
RNO 1 F7
DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 Cm7
FN4 1/2 F7
BB4 1/2 F7
BB4 3 Bb
RNO 1 Bb
DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 C7
DN4 1/2 C7
CN4 1/2 C7
CN4 2 F7
CN4 1 Cm7b5
RNO 1 F7
DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 Cm7
FN4 1/2 F7
BB4 1/2 F7
BB4 4 Bb7
BN4 3/4 Fm7
CN5 1/4 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
BB4 1 Eb
BB4 2 Eb
RNO 1 Eb
BN4 3/4 Fm7
CN5 1/4 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
BB4 4 Eb
C#5 3/4 Gm7
DN5 1/4 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
AN4 1 C7
GN4 1 C7
CN5 1 F
CN5 2 F
BN4 1 Fdim
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
AN4 1 C7
CN4 1 C7
FN4 2 Gm7
FN4 1 G#dim
RNO 1 F7
DN4 3/4 Bb
FN4 1/4 Bb
BB4 3/4 Bb
DN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
FN4 3/4 Bb
DN4 1/4 Bb
C#4 3/4 A7
EN4 1/4 A7
GN4 3/4 A7
BB4 1/4 A7
AN4 2 A7
CN4 3/4 Cm7
EB4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 F7
CN4 1/4 F7
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AB4 1/4 G7
GN4 2 G7
CN4 3/4 Eb
EB4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 3/4 Ebm6
BB4 1/4 Ebm6
GB4 3/4 Ebm6
EB4 1/4 Ebm6
DN4 3/4 Bb
AN4 1/4 Bb
DN4 3/4 Bb
AN4 1/4 Bb
GN4 2 G7
GN4 3/4 C7
AN4 1/4 C7
GN4 3/4 C7
AN4 1/4 C7
GN4 1 Cm7
FN4 1/2 F7
BB4 7/2 F7
RNO 1 F7
