F#4 1 None
BN4 5 Bm
DN5 1 Bm
C#5 1 G9
AN4 1 G9
F#4 4 BmM7
F#4 2 Bm7
RNO 1 Bm6
F#4 1 Bm6
AN4 3 F#m
F#4 1 F#m
G#4 3 C#7
E#4 1 C#7
F#4 4 F#m
F#4 2 Em7
RNO 2 A
F#4 4 Dmaj7
F#4 1 D6
AN4 1 D6
GN4 1 B7
F#4 1 B7
F#4 1 Em7
EN4 1 Em7
D#4 1 Em7
EN4 1 Em7
GN4 3/2 C#m7b5
GN4 1/2 C#m7b5
GN4 1 F#
F#4 1 F#
EN4 1 Bm
DN4 1 Bm
C#4 1 Bm
DN4 1 Bm
F#4 1 Em
EN4 1 Em
DN4 1 Em
EN4 1 Em
CN4 4 Am7
CN4 2 D
RNO 2 G#7
RNO 1 G
BN3 1 G
DN4 1 G
EN4 1 G
F#4 1 F#
F#4 2 F#
DN4 1 F#
BN3 1 Bm
DN4 1 Bm
EN4 1 Bm
F#4 1 Bm
EN4 1 C#m7b5
EN4 2 F#
F#4 1 F#
BN4 1 Bm
A#4 1 Bm
AN4 1 Bm
DN4 1 Bm
F#4 1 C#m7b5
E#4 1/2 C#m7b5
EN4 1/2 C#m7b5
EN4 1 F#
DN4 1 F#
BN4 5 Bm
DN5 1 Bm
C#5 1 G9
AN4 1 G9
F#4 4 BmM7
F#4 2 Bm7
RNO 1 Bm6
F#4 1 Bm6
AN4 3 F#m
F#4 1 F#m
G#4 3 C#7
E#4 1 C#7
F#4 4 F#m
F#4 2 Em7
RNO 2 A
F#4 4 Dmaj7
F#4 1 D6
AN4 1 D6
GN4 1 B7
F#4 1 B7
F#4 1 Em7
EN4 1 Em7
D#4 1 Em7
EN4 1 Em7
GN4 3/2 C#m7b5
GN4 1/2 C#m7b5
GN4 1 F#
F#4 1 F#
EN4 1 Bm
DN4 1 Bm
C#4 1 Bm
DN4 1 Bm
F#4 1 Em
EN4 1 Em
DN4 1 Em
EN4 1 Em
CN4 4 Am7
CN4 2 D
RNO 2 G#7
RNO 1 G
BN3 1 G
DN4 1 G
EN4 1 G
F#4 1 F#
F#4 2 F#
DN4 1 F#
BN3 1 Bm
DN4 1 Bm
EN4 1 Bm
F#4 1 Bm
EN4 1 C#m7b5
EN4 2 F#
F#4 1 F#
BN4 1 Bm
A#4 1 Bm
AN4 1 Bm
DN4 1 Bm
BN3 4 Bm
BN3 2 Em7
RNO 2 A#7
AN3 1 D
BN3 1 D
C#4 1 D
DN4 1 D
BN3 1 G
C#4 1 G
DN4 1 G
EN4 1 G
C#4 1 D
BN3 1/2 D
C#4 5/2 D
C#4 3 D
RNO 1 D
DN4 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 1 Am7
EN4 1 D
F#4 1 D
DN4 1 D
F#4 1 D7#5
EN4 6 G6
RNO 1 G6
AN4 1 G6
AN4 2 Em7
EN4 1 Em7
AN4 1 Em7
AN4 1 A
AN4 2 A
BN4 1 A
BN4 2 D
F#4 1 D
BN4 1 D
BN4 1 D
BN4 2 D
C#5 1 D
C#5 1 G#m7b5
BN4 1 G#m7b5
AN4 2/3 C#7#5
G#4 2/3 C#7#5
AN4 2/3 C#7#5
BN4 1 G#m7b5
BN4 1 G#m7b5
BN4 2/3 C#7#5
AN4 2/3 C#7#5
G#4 2/3 C#7#5
AN4 2 F#m7b5
AN4 2/3 B7
GN4 2/3 B7
F#4 2/3 B7
GN4 1 Em7b5
GN4 1 Em7b5
GN4 1 A
F#4 1 A
DN4 5/2 D
EN4 1/2 D
F#4 1 D
BN4 1 D
F#4 1/2 D
EN4 1 D
DN4 1/2 D
BN3 1 D
EN4 1 C#m7b5
EN4 3 C#m7b5
EN4 2 F#
RNO 1 F#
F#4 1 F#
BN4 1 Bm
A#4 1 Bm
AN4 1 Bm
DN4 1 Bm
F#4 1 C#m7b5
E#4 1/2 C#m7b5
EN4 1/2 C#m7b5
EN4 1 F#
DN4 1 F#
BN3 1 Bm
BN3 6 Bm
RNO 1 Bm
F#4 1 Bm
BN4 1 Bm
A#4 1 Bm
AN4 1 Bm
DN4 1 Bm
F#4 1 C#m7b5
E#4 1/2 C#m7b5
EN4 1/2 C#m7b5
EN4 1 F#
DN4 1 F#
BN3 6 Bm
RNO 1 Bm
F#4 1 Bm
BN4 1 Bm
A#4 1 Bm
AN4 1 Bm
DN4 1 Bm
F#4 1 C#m7b5
E#4 1/2 C#m7b5
EN4 1/2 C#m7b5
EN4 1 F#
DN4 1 F#
BN3 6 Bm
RNO 1 Bm
F#4 1 Bm
BN4 5 Bm
DN5 1 Bm
C#5 1 G9
AN4 1 G9
F#4 16 Bm7
RNO 4 Bm7
