GN4 1 None
CN5 5 Cm
EB5 1 Cm
DN5 1 Ab9
BB4 1 Ab9
GN4 4 CmM7
GN4 2 Cm7
RNO 1 Cm6
GN4 1 Cm6
BB4 3 Gm
GN4 1 Gm
AN4 3 D7
F#4 1 D7
GN4 4 Gm
GN4 2 Fm7
RNO 2 Bb7
GN4 4 Ebmaj7
GN4 1 Eb6
BB4 1 Eb6
AB4 1 C7
GN4 1 C7
GN4 1 Fm7
FN4 1 Fm7
EN4 1 Fm7
FN4 1 Fm7
AB4 3/2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7
GN4 1 G7
FN4 1 Cm
EB4 1 Cm
DN4 1 Cm
EB4 1 Cm
GN4 1 Fm
FN4 1 Fm
EB4 1 Fm
FN4 1 Fm
DB4 4 Bbm7
DB4 2 Eb7
RNO 2 A7
RNO 1 Ab
CN4 1 Ab
EB4 1 Ab
FN4 1 Ab
GN4 1 G7
GN4 2 G7
EB4 1 G7
CN4 1 Cm
EB4 1 Cm
FN4 1 Cm
GN4 1 Cm
FN4 1 Dm7b5
FN4 2 G7
GN4 1 G7
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 4 Cm
CN4 2 Fm7
RNO 2 B7
BB3 1 Eb
CN4 1 Eb
DN4 1 Eb
EB4 1 Eb
CN4 1 Ab7
DN4 1 Ab7
EB4 1 Ab7
FN4 1 Ab7
DN4 1 Eb
CN4 1/2 Eb
DN4 5/2 Eb
DN4 3 Eb
RNO 1 Eb
EB4 1 Bbm7
FN4 1 Bbm7
GN4 1 Bbm7
AB4 1 Bbm7
FN4 1 Eb7
GN4 1 Eb7
EB4 1 Eb7
GN4 1 Eb7#5
FN4 6 Ab6
RNO 1 Ab6
BB4 1 Ab6
BB4 2 Fm7
FN4 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
BB4 2 Bb7
CN5 1 Bb7
CN5 2 Eb
GN4 1 Eb
CN5 1 Eb
CN5 1 Eb
CN5 2 Eb
DN5 1 Eb
DN5 1 Am7b5
CN5 1 Am7b5
BB4 2/3 D7#5
AN4 2/3 D7#5
BB4 2/3 D7#5
CN5 1 Am7b5
CN5 1 Am7b5
CN5 2/3 D7#5
BB4 2/3 D7#5
AN4 2/3 D7#5
BB4 2 Gm7b5
BB4 2/3 C7
AB4 2/3 C7
GN4 2/3 C7
AB4 1 Fm7b5
AB4 1 Fm7b5
AB4 1 Bb7
GN4 1 Bb7
EB4 5/2 Eb
FN4 1/2 Eb
GN4 1 Eb
CN5 1 Eb
GN4 1/2 Eb
FN4 1 Eb
EB4 1/2 Eb
CN4 1 Eb
FN4 1 Dm7b5
FN4 3 Dm7b5
FN4 2 G7
RNO 1 G7
GN4 1 G7
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 1 Cm
CN4 4 Cm
RNO 1 Cm
RNO 1 Cm
GN4 1 Cm
CN5 5 Cm
EB5 1 Cm
DN5 1 Ab9
BB4 1 Ab9
GN4 4 CmM7
GN4 2 Cm7
RNO 1 Cm6
GN4 1 Cm6
BB4 3 Gm
GN4 1 Gm
AN4 3 D7
F#4 1 D7
GN4 4 Gm
GN4 2 Fm7
RNO 2 Bb7
GN4 4 Ebmaj7
GN4 1 Eb6
BB4 1 Eb6
AB4 1 C7
GN4 1 C7
GN4 1 Fm7
FN4 1 Fm7
EN4 1 Fm7
FN4 1 Fm7
AB4 3/2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7
GN4 1 G7
FN4 1 Cm
EB4 1 Cm
DN4 1 Cm
EB4 1 Cm
GN4 1 Fm
FN4 1 Fm
EB4 1 Fm
FN4 1 Fm
DB4 4 Bbm7
DB4 2 Eb7
RNO 2 A7
RNO 1 Ab
CN4 1 Ab
EB4 1 Ab
FN4 1 Ab
GN4 1 G7
GN4 2 G7
EB4 1 G7
CN4 1 Cm
EB4 1 Cm
FN4 1 Cm
GN4 1 Cm
FN4 1 Dm7b5
FN4 2 G7
GN4 1 G7
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 4 Cm
CN4 2 Fm7
RNO 2 B7
BB3 1 Eb
CN4 1 Eb
DN4 1 Eb
EB4 1 Eb
CN4 1 Ab7
DN4 1 Ab7
EB4 1 Ab7
FN4 1 Ab7
DN4 1 Eb
CN4 1/2 Eb
DN4 5/2 Eb
DN4 3 Eb
RNO 1 Eb
EB4 1 Bbm7
FN4 1 Bbm7
GN4 1 Bbm7
AB4 1 Bbm7
FN4 1 Eb7
GN4 1 Eb7
EB4 1 Eb7
GN4 1 Eb7#5
FN4 6 Ab6
RNO 1 Ab6
BB4 1 Ab6
BB4 2 Fm7
FN4 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
BB4 2 Bb7
CN5 1 Bb7
CN5 2 Eb
GN4 1 Eb
CN5 1 Eb
CN5 1 Eb
CN5 2 Eb
DN5 1 Eb
DN5 1 Am7b5
CN5 1 Am7b5
BB4 2/3 D7#5
AN4 2/3 D7#5
BB4 2/3 D7#5
CN5 1 Am7b5
CN5 1 Am7b5
CN5 2/3 D7#5
BB4 2/3 D7#5
AN4 2/3 D7#5
BB4 2 Gm7b5
BB4 2/3 C7
AB4 2/3 C7
GN4 2/3 C7
AB4 1 Fm7b5
AB4 1 Fm7b5
AB4 1 Bb7
GN4 1 Bb7
EB4 5/2 Eb
FN4 1/2 Eb
GN4 1 Eb
CN5 1 Eb
GN4 1/2 Eb
FN4 1 Eb
EB4 1/2 Eb
CN4 1 Eb
FN4 1 Dm7b5
FN4 3 Dm7b5
FN4 2 G7
RNO 1 G7
GN4 1 G7
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 1 Cm
CN4 6 Cm
RNO 1 Cm
GN4 1 Cm
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 6 Cm
RNO 1 Cm
GN4 1 Cm
CN5 1 Cm
BN4 1 Cm
BB4 1 Cm
EB4 1 Cm
GN4 1 Dm7b5
F#4 1/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 G7
EB4 1 G7
CN4 6 Cm
RNO 1 Cm
GN4 1 Cm
CN5 5 Cm
EB5 1 Cm
DN5 1 Ab9
BB4 1 Ab9
GN4 4 CmM7
GN4 4 Cm6
GN4 4 CmM7
GN4 4 Cm6
RNO 4 Cm
