FN4 1 None
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 9/2 B9
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 1/2 B9
FN4 4 F7
GB4 1/2 Bb7#5
FN4 1/2 Bb7#5
DB4 1/2 Bb7#5
BB3 1/2 Bb7#5
CN5 3/2 Eb13
EB4 1/2 Eb13
EN4 1/2 Ab7#5
EB4 1/2 Ab7#5
CN4 1/2 Ab7#5
AB3 1/2 Ab7#5
BB4 3/2 Db13
DB4 1/2 Db13
EN4 1/2 Gbm7
DN4 1/2 Gbm7
C#4 1/2 Gbm7
DN4 1/2 Gbm7
DB4 1/2 Eb9
DB4 1 Dmaj7
DB4 7/2 Db6
RNO 1/2 Db6
FN4 1/2 Db6
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 9/2 B9
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 1/2 B9
FN4 4 F7
GB4 1/2 Bb7#5
FN4 1/2 Bb7#5
DB4 1/2 Bb7#5
BB3 1/2 Bb7#5
CN5 3/2 Eb13
EB4 1/2 Eb13
EN4 1/2 Ab7#5
EB4 1/2 Ab7#5
CN4 1/2 Ab7#5
AB3 1/2 Ab7#5
BB4 3/2 Db13
DB4 1/2 Db13
EN4 1/2 Gbm7
DN4 1/2 Gbm7
C#4 1/2 Gbm7
DN4 1/2 Gbm7
DB4 1/2 Eb9
DB4 1 Dmaj7
DB4 7/2 Db6
RNO 1 Db6
AB4 3/2 Ebm7
AN4 1/2 Ebm7
AB4 3/2 Ab7#5
AN4 1/2 Ab7#5
CN5 3 Dbmaj7
RNO 1 Dbmaj7
AN4 3/2 Em7
BB4 1/2 Em7
AN4 3/2 A7#5
BB4 1/2 A7#5
C#5 2 Dmaj7
RNO 2 Dmaj7
C#5 3/2 Dmaj7
DN5 1/2 Dmaj7
DB5 3/2 Db6
EB5 1/2 Db6
EN5 1/2 Dmaj7
DN5 1/2 Dmaj7
DN5 1/2 Dmaj7
AN4 1/2 Dmaj7
AN4 1/2 A7
FN4 1/2 A7
FN4 1/3 A7
GN4 1/3 A7
AN4 1/3 A7
BB4 1 Bb13
BB4 1 Bb7#5
BB4 2 Bb9
BB4 1 Gbmaj7
EB4 1 Gbmaj7
AB4 1 Ab7
FN4 1 Ab7
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 9/2 B9
AB4 1/2 B13
GB4 1/2 B13
FN4 1/2 B13
GB4 1/2 B13
FN4 1/2 B9
FN4 1 B9
FN4 1/2 B9
FN4 4 F7
GB4 1/2 Bb7#5
FN4 1/2 Bb7#5
DB4 1/2 Bb7#5
BB3 1/2 Bb7#5
CN5 3/2 Eb13
EB4 1/2 Eb13
EN4 1/2 Ab7#5
EB4 1/2 Ab7#5
CN4 1/2 Ab7#5
AB3 1/2 Ab7#5
BB4 3/2 Db13
DB4 1/2 Db13
EN4 1/2 Gbm7
DN4 1/2 Gbm7
C#4 1/2 Gbm7
DN4 1/2 Gbm7
DB4 1/2 Eb9
DB4 1 Dmaj7
DB4 7/2 Db6
RNO 1 Db6
