CN4 1 None
CN4 1 F
CN4 2 F
EB4 1 F
EB4 3 Ebm7
EB4 1 Ab7
DN4 1 Gm7
DN4 2 Gm7
AN4 1 Gm7
AN4 4 C7
FN4 2 F
FN4 1 F
AB4 1 F
AB4 3 Fm7
AB4 1 Fm7
GN4 2 G7
GN4 1 G7
DN5 1 G7
DN5 4 C7
RNO 1 Fmaj7
EN5 1 Fmaj7
EN5 1 Fmaj7
EN5 1 Fmaj7
CN5 1 Cm7
CN5 1 Cm7
CN5 2 F7
AN4 2 Bbmaj7
AN4 1 Bbmaj7
FN4 1 Bbmaj7
FN4 3 Bbm6
FN4 1 Bbm6
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1 Fmaj7
CN5 1 Fmaj7
CN5 1 Am7
CN5 1 Am7
CN5 1 D7
CN5 1 D7
AN4 2 G9
AN4 1 G9
DN4 1 G9
DN4 3 C7
CN4 1 C7
CN4 2 F
CN4 1 F
EB4 1 F
EB4 1 Ebm7
EB4 1 Ebm7
EB4 1 Ab7
EB4 1 Ab7
DN4 2 Gm7
DN4 1 Gm7
AN4 1 Gm7
AN4 2 C7
AN4 1 C7
AN4 1 C7
FN4 2 F
FN4 1 F
AB4 1 F
AB4 1 Fm7
BB4 1 Fm7
AB4 2 Fm7
GN4 2 G7
GN4 1 G7
DN5 1 G7
DN5 3 C7
DN5 1 C7
FN5 2 Cm7
FN5 1 Cm7
DN5 1 Cm7
DN5 3 F7
DN5 1 F7
CN5 2 Bbmaj7
CN5 1 Bbmaj7
AN4 1 Bbmaj7
AN4 2 Eb7
AN4 1 Eb7
BB4 1 Eb7
CN5 1 F
FN4 1 F
GN4 1 Gm7
BB4 1 Gm7
AN4 1 Am7
FN4 1 Am7
GN4 1 Bbm6
BB4 1 Bbm6
AN4 2 Am7
FN5 2 Dm7
FN4 2 Gm7
GN4 2 C7
FN4 4 F
RNO 2 Gm7
RNO 1 C7
CN4 1 C7
CN4 1 F
CN4 2 F
EB4 1 F
EB4 3 Ebm7
EB4 1 Ab7
DN4 1 Gm7
DN4 2 Gm7
AN4 1 Gm7
AN4 4 C7
FN4 2 F
FN4 1 F
AB4 1 F
AB4 3 Fm7
AB4 1 Fm7
GN4 2 G7
GN4 1 G7
DN5 1 G7
DN5 4 C7
RNO 1 Fmaj7
EN5 1 Fmaj7
EN5 1 Fmaj7
EN5 1 Fmaj7
CN5 1 Cm7
CN5 1 Cm7
CN5 2 F7
AN4 2 Bbmaj7
AN4 1 Bbmaj7
FN4 1 Bbmaj7
FN4 3 Bbm6
FN4 1 Bbm6
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1 Fmaj7
CN5 1 Fmaj7
CN5 1 Am7
CN5 1 Am7
CN5 1 D7
CN5 1 D7
AN4 2 G9
AN4 1 G9
DN4 1 G9
DN4 3 C7
CN4 1 C7
CN4 2 F
CN4 1 F
EB4 1 F
EB4 1 Ebm7
EB4 1 Ebm7
EB4 1 Ab7
EB4 1 Ab7
DN4 2 Gm7
DN4 1 Gm7
AN4 1 Gm7
AN4 2 C7
AN4 1 C7
AN4 1 C7
FN4 2 F
FN4 1 F
AB4 1 F
AB4 1 Fm7
BB4 1 Fm7
AB4 2 Fm7
GN4 2 G7
GN4 1 G7
DN5 1 G7
DN5 3 C7
DN5 1 C7
FN5 2 Cm7
FN5 1 Cm7
DN5 1 Cm7
DN5 3 F7
DN5 1 F7
CN5 2 Bbmaj7
CN5 1 Bbmaj7
AN4 1 Bbmaj7
AN4 2 Eb7
AN4 1 Eb7
BB4 1 Eb7
CN5 1 F
FN4 1 F
GN4 1 Gm7
BB4 1 Gm7
AN4 1 Am7
FN4 1 Am7
GN4 1 Bbm6
BB4 1 Bbm6
AN4 2 Am7
FN5 2 Dm7
FN4 2 Gm7
GN4 2 C7
FN4 4 F
FN4 4 Bbm6
FN4 4 F
