RNO 1 C
CN5 1 C
CN5 1 Am
CN5 1 Am
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 2 C7
RNO 1 F
AN4 1 F
AN4 1 F
AN4 1 F
GN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 2 A7
RNO 1 Fm
DN4 1 Fm
EN4 1 Fm
FN4 1 Fm
GN4 1/2 C
AN4 1/2 C
CN5 1 C
CN4 1 G7
DN4 1 G7
EN4 4 C
EN4 2 G7
RNO 2 G7
RNO 1 C
CN5 1 C
CN5 1 Am
CN5 1 Am
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 2 C7
RNO 1 F
AN4 1 F
AN4 1 F
AN4 1 F
GN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 2 A7
RNO 1 Fm
DN4 1 Fm
EN4 1 Fm
FN4 1 Fm
GN4 1/2 C
AN4 1/2 C
CN5 1 C
CN4 1 G7
DN4 1 G7
EN4 8 C
CN4 2 Am
RNO 2 B7
BN3 1 Em
C#4 1 Em
EN4 1 B7
D#4 1 B7
F#4 1 Em
EN4 1 Em
GN4 1 B7
F#4 1 B7
BN4 2 Em
BN4 2 Em
BN4 4 Em
BN3 1 E
C#4 1 E
EN4 1 B7
D#4 1 B7
F#4 1 E
EN4 1 E
AN4 1 B7
G#4 1 B7
BN4 2 E
BN4 2 B7
BN4 4 G7
RNO 1 G7
CN5 1 C
CN5 1 Am
CN5 1 Am
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 2 C7
RNO 1 F
AN4 1 F
AN4 1 F
AN4 1 F
GN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 2 A7
RNO 1 Fm
DN4 1 Fm
EN4 1 Fm
FN4 1 Fm
GN4 1/2 C
AN4 1/2 C
CN5 1 C
CN4 1 G7
DN4 1 G7
CN4 8 C
