BB5 1 Ebmaj7
BB5 1 Ebmaj7
BB5 1/2 Eb7
GN5 1 Eb7
EB5 1/2 Eb7
CN5 1 Abmaj7
EB5 1 Abmaj7
FN5 2 Gm7
GN5 1 Fm7
GN5 3/2 Fm7
EB5 1 Fm7
CN5 1/2 Fm7
BB4 4 Bb7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1/2 Eb7
GN4 1 Eb7
EB4 1/2 Eb7
CN4 1 Abmaj7
EB4 1 Abmaj7
FN4 2 Gm7
CN4 1 Fm7
EB4 1 Fm7
FN4 2 Bb9
BB3 4 Eb
DN4 1 Ebmaj7
DN4 1 Ebmaj7
DN4 1 Ebmaj7
BB3 1 Ebmaj7
EB4 1 Fm7
EB4 1 Fm7
EB4 1 Fm7
CN4 1 Fm7
FN4 1 Gm7
FN4 1 Gm7
FN4 1 Gm7
DN4 1 Gm7
GN4 1 Fm7
GN4 1 Fm7
GN4 2 Bb7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1/2 Eb7
GN4 1 Eb7
EB4 1/2 Eb7
CN4 1 Abmaj7
EB4 1 Abmaj7
FN4 2 Gm7
CN4 1 Fm7
EB4 1 Fm7
GN4 2 Bb7
BB3 4 Eb
EB4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
AN4 1 F7
BB4 2 Bb
FN4 2 Bbmaj7
BB4 2 Fm7
FN4 2 Fm7
BB4 2 Bb7
FN4 2 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb9
EB4 1/2 Eb9
BB3 1/2 Eb9
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
GN4 4 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb9
EB4 1/2 Eb9
BB3 1/2 Eb9
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
BB4 3/2 Fm7
AB4 1/2 Fm7
BB4 4 Bb9
AN4 1 Eb
BB4 1 Eb
CN5 1/2 Eb
BB4 3/2 Eb
AN4 1 Edim
BB4 1 Edim
CN5 1/2 Edim
BB4 3/2 Edim
DN5 2 Bb7
FN4 1 Bb7
GN4 1/2 Fm7
AB4 1/2 Fm7
AB4 4 Bb9
F#4 1 Eb
GN4 1 Eb
AB4 1/2 Eb
GN4 3/2 Eb
F#4 1 G7
GN4 1 G7
AB4 1/2 C7
GN4 3/2 C7
CN5 2 F9
CN4 1 F9
EB4 1/2 F9
FN4 9/2 Bb9
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb6
EB4 1/2 Eb6
BB3 1/2 Eb6
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
GN4 4 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb6
EB4 1/2 Eb6
BB3 1/2 Eb6
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
BB4 3/2 Fm7
AB4 1/2 Fm7
BB4 3 Bb9
RNO 1/2 Bb9
BB4 1/2 Bb9
AN4 1 Eb
BB4 1 Eb
CN5 1 Eb
BB4 1 Eb
DB5 3 Eb7
CN5 3/4 Eb7
EB5 1/4 Eb7
BB4 3 Abmaj7
AB4 3/4 Fm7
CN5 1/4 Fm7
GN4 3 F9
FN4 1 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Cm7
EB4 1 Cm7
GN4 3 Fm7
FN4 1 Bb9
EB4 7/4 Eb
CN5 1/4 Eb
BB4 7/4 Fm7
GN4 1/4 Fm7
EB4 7/4 Eb
CN4 1/4 Eb
BB3 2 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb9
EB4 1/2 Eb9
BB3 1/2 Eb9
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
GN4 4 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb9
EB4 1/2 Eb9
BB3 1/2 Eb9
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
BB4 3/2 Fm7
AB4 1/2 Fm7
BB4 4 Bb9
AN4 1 Eb
BB4 1 Eb
CN5 1/2 Eb
BB4 3/2 Eb
AN4 1 Edim
BB4 1 Edim
CN5 1/2 Edim
BB4 3/2 Edim
DN5 2 Bb7
FN4 1 Bb7
GN4 1/2 Fm7
AB4 1/2 Fm7
AB4 4 Bb9
F#4 1 Eb
GN4 1 Eb
AB4 1/2 Eb
GN4 3/2 Eb
F#4 1 G7
GN4 1 G7
AB4 1/2 C7
GN4 3/2 C7
CN5 2 F9
CN4 1 F9
EB4 1/2 F9
FN4 9/2 Bb9
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb6
EB4 1/2 Eb6
BB3 1/2 Eb6
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
GN4 4 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Eb6
EB4 1/2 Eb6
BB3 1/2 Eb6
BB3 2 Ebmaj7
CN4 1 Fm7
EB4 1 Fm7
BB4 3/2 Fm7
AB4 1/2 Fm7
BB4 3 Bb9
RNO 1/2 Bb9
BB4 1/2 Bb9
AN4 1 Eb
BB4 1 Eb
CN5 1 Eb
BB4 1 Eb
DB5 3 Eb7
CN5 3/4 Eb7
EB5 1/4 Eb7
BB4 3 Abmaj7
AB4 3/4 Fm7
CN5 1/4 Fm7
GN4 3 F9
FN4 1 Bb7
BB3 1 Eb
EB4 1 Eb
FN4 1 Cm7
EB4 1 Cm7
GN4 3 Fm7
FN4 1 Bb9
EB4 7/4 Eb
FN5 1/4 Eb
EB5 1 Fm7
EB5 3/4 Bb7
CN6 1/4 Bb7
BB5 3 Eb
RNO 1 Eb
