GN4 1/2 None
G#4 1/2 None
AN4 11/4 A7
EN4 1/4 A7
D#4 3/4 A7
EN4 1/4 A7
AN4 11/4 A7
EN4 1/4 A7
D#4 3/4 A7
EN4 1/4 A7
AN4 11/4 D7
DN4 1/4 D7
C#4 3/4 D7
DN4 1/4 D7
AN4 3 D7
A#4 1 D7#5
BN4 1 G7
AN4 1 G7
GN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1 G7
BN4 3/2 G7
GN4 1 G7
CN5 1/2 C
G#4 1/2 C
AN4 1/2 C
F#4 1/2 C
GN4 1/2 C
D#4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 G7
DN4 1/2 G7
CN4 1 C
GN4 1/2 C
G#4 1/2 C
A#4 11/4 A7
EN4 1/4 A7
D#4 3/4 A7
EN4 1/4 A7
AN4 11/4 A7
EN4 1/4 A7
D#4 3/4 A7
EN4 1/4 A7
AN4 11/4 D7
DN4 1/4 D7
C#4 3/4 D7
DN4 1/4 D7
AN4 11/4 D7
G#4 1/4 D7
AN4 3/4 G7
BN4 1/4 G7
CN5 1 C
CN5 1 C
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm7
G#4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 G7
GN4 1 G7
CN5 3/4 C
AN4 1/4 C
GN4 3/4 C
EN4 1/4 C
DN4 1/2 C
CN4 3/2 C
CN5 3/4 C
AN4 1/4 C
GN4 3/4 C
EN4 1/4 C
DN4 1/2 C
CN4 3/2 C
CN5 3/4 C
CN4 1/4 C
DN4 3/4 C
D#4 1/4 C
EN4 1/2 C
CN5 3/2 C
D#4 1/2 Am7
EN4 1 Am7
CN4 3/2 Am7
GN4 1/2 Am7
G#4 1/2 Am7
AN4 1 D7
BN4 1 D7
AN4 1/2 D7
BN4 1 D7
AN4 1/2 D7
AN4 1 Dm7
BN4 1 Dm7
AN4 1 G7
GN4 1 G7
CN5 4 G7
CN5 3 C
RNO 1 C
