RNO 1 None
AN4 1 None
BN4 1 None
CN5 1 None
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 2 Dmaj7
BN4 1 Dmaj7
C#5 1 Dmaj7
DN5 1 Dmaj7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 2 Db7
BN4 1 Db7
C#5 1 Db7
DN5 1 Db7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Cmaj7
BN4 4 F#m7
BN4 1 B7
AN4 1 B7
AN4 1 B7
BN4 1 B7
G#4 4 Emaj7
RNO 1 Emaj7
AN4 1 Emaj7
BN4 1 Emaj7
CN5 1 Emaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 2 Dmaj7
BN4 1 Dmaj7
C#5 1 Dmaj7
DN5 1 Dmaj7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 1/2 Db7
C#5 2 Db7
BN4 1 Db7
C#5 1 Db7
DN5 1 Db7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Cmaj7
BN4 4 F#m7
BN4 1 B7
AN4 1 B7
AN4 1 B7
BN4 1 B7
G#4 4 Emaj7
RNO 1 Emaj7
AN4 1 Emaj7
BN4 1 Emaj7
CN5 1 Emaj7
EN5 4 Dm7
EN5 2 G7
DN5 3/2 G7
CN5 1/2 G7
None 0 None
DN5 2 Cmaj7
DN5 4 Cmaj7
CN5 3/2 Cmaj7
BN4 1/2 Cmaj7
CN5 3 Dm7
AN4 1 Dm7
DN4 1 G7
EN4 1 G7
FN4 1 G7
BN4 1 G7
AN4 8 C6
AN4 2 F#m7
AN4 2 F#m7
AN4 2 B7
C#5 3/2 B7
BN4 1/2 B7
G#4 2 Emaj7
G#4 4 Emaj7
BN4 1/2 Emaj7
BB4 1/2 Emaj7
AN4 1/2 Emaj7
AB4 1/2 Emaj7
GN4 2 Em7
GN4 2 Em7
GN4 1 A7
GN4 1 A7
BN4 3/2 A7
AN4 1/2 A7
F#4 4 Dmaj7
RNO 1 Dmaj7
AN4 1 Dmaj7
BN4 1 Dmaj7
CN5 1 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 2 Dmaj7
BN4 1 Dmaj7
C#5 1 Dmaj7
DN5 1 Dmaj7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 1 C#7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 1/2 C#7
C#5 2 C#7
BN4 1 C#7
C#5 1 C#7
DN5 1 C#7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Cmaj7
BN4 2 F#m7
BN4 2 F#m7
BN4 1 B7
AN4 1 B7
AN4 1 B7
BN4 1 B7
G#4 4 Emaj7
G#4 7 Emaj7
G#4 1 Emaj7
AN4 2 F#7
AN4 2 F#7
AN4 1 B7
AN4 1 B7
AN4 1 B7
BN4 1 B7
G#4 7 Emaj7
G#4 1 Emaj7
AN4 2 F#m7
AN4 3 F#m7
AN4 1 F#m7
C#5 1 F#m7
EN5 1 F#m7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1 Emaj7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1/2 Emaj7
D#5 1 Emaj7
D#5 3/2 Emaj7
DN5 3/2 Ebmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1/2 Dmaj7
C#5 1 Dmaj7
C#5 3/2 Dmaj7
DN5 3/2 Ebmaj7
D#5 1 Emaj7
RNO 2 Emaj7
