AN3 1/2 None
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 3 Dm
AN3 1/2 Dm
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
AN4 2 Dm
RNO 1 Dm
RNO 1/2 Dm
AN3 1/2 Dm
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 7/2 Dm
AN4 1/2 Em7
BB4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
EB4 1 A7
C#4 1/2 A7
DN4 1/2 A7
DN4 2 Dm
RNO 1 Dm
RNO 1/2 Dm
AN3 1/2 Dm
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 3 Dm
AN3 1/2 Dm
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
AN4 2 Dm
RNO 1 Dm
RNO 1/2 Dm
AN3 1/2 Dm
BB3 1/3 Dm
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 7/2 Dm
AN4 1/2 Em7
BB4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
EB4 1 A7
C#4 1/2 A7
DN4 1/2 A7
DN4 3 Dm
AN4 1 Dm
CN5 2 Am7
AN4 3/2 Am7
GN4 1/2 Am7
F#4 1 Am7
EB5 1/2 D7
DN5 3/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm
GN4 1 Gm
F#4 1 Gm
GN4 1/2 Gm
AN4 1/2 Gm
GN4 5/2 Gm
RNO 2 Gm
BB4 2 Gm7
GN4 3/2 Gm7
FN4 1/2 Gm7
EN4 1 Gm7
DB5 1/2 C7
CN5 3/2 C7
BB4 1/2 C7
G#4 1/2 C7
AN4 3/2 F6
FN4 1/2 F6
GN4 1 F6
FN4 1/2 F6
EN4 1/2 F6
EN4 2 Em7
RNO 1 A7
RNO 1/2 A7
AN3 1/2 A7
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 3 Dm
AN3 1/2 Dm
BB3 1/3 Eb7
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
AN4 2 Dm
RNO 1 Dm
RNO 1/2 Dm
AN3 1/2 Dm
BB3 1/3 Dm
DB4 1/3 Eb7
FN4 1/3 Eb7
CN5 2 Eb7
BB4 1/2 Eb7
FN4 1/2 Eb7
G#4 1/2 Dm
AN4 7/2 Dm
AN4 1/2 Em7
BB4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
EB4 1 A7
C#4 1/2 A7
DN4 1/2 A7
DN4 2 Dm
RNO 2 Dm
