CN4 1 None
AN4 1 F
AN4 1 F
FN4 3/2 F
FN4 1/2 F
CN5 1 F
CN5 1 Am
AN4 1 Am
FN4 1/2 Am
FN4 1/2 Am
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1 A7
EN5 1/2 A7
EN5 1/2 A7
FN5 3 Dm
FN5 1/2 Dm
FN5 1/2 Dm
EN5 1 C7
CN5 1 C7
DN5 1 C7
BB4 1 C7
CN5 1 F
FN4 1 F
CN5 1 F
BB4 1/2 Bbm
BB4 1/2 Bbm
AN4 1/2 F
BB4 1/2 F
CN5 1 F
FN4 1 F
FN4 1 F
FN4 2 Gm
GN4 2 Gm
AN4 2 F
RNO 1 C7
RNO 1/2 C7
CN4 1/2 C7
AN4 1 F
AN4 1 F
FN4 3/2 F
FN4 1/2 F
CN5 1 Am
CN5 1 Am
AN4 1 Am
FN4 1/2 Am
FN4 1/2 Am
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1 A7
EN5 1/2 A7
EN5 1/2 A7
FN5 3 Dm
FN5 1 Dm
EN5 1 Dm
CN5 1 Dm
DN5 1 C7
BB4 1 C7
CN5 1 F
FN4 1 F
CN5 3/2 F
BB4 1/2 F
AN4 1/2 Bbm
BB4 1/2 Bbm
CN5 1 Bbm
FN4 1 Bbm
FN4 1 Bbm
FN4 2 Gm
GN4 2 Gm
FN4 4 F
EN4 1 A
F#4 1/2 A
G#4 1/2 A
AN4 1/2 A
BN4 1/2 A
C#5 1/2 A
DN5 1/2 A
EN5 1 E7
EN5 1 E7
C#5 1 E7
C#5 1 E7
BN4 1 E7
BN4 1 Dbm
G#4 1 Dbm
G#4 1 Dbm
F#4 1 E7
F#4 1 E7
EN4 2 E7
EN4 1 A
F#4 1/2 A
G#4 1/2 A
AN4 1/2 A
BN4 1/2 A
C#5 1/2 A
DN5 1/2 A
EN5 1 E7
EN5 1 E7
C#5 1 E7
C#5 1 E7
BN4 1 Db
BN4 1 Db
AN4 3/2 F7
AN4 1/2 F7
DN5 1 C7
DN5 1 C7
CN5 3/2 C7
CN4 1/2 C7
AN4 1 C7
AN4 1 F
FN4 3/2 F
FN4 1/2 F
CN5 1 Am
CN5 1 Am
AN4 1 Am
FN4 1/2 Am
FN4 1/2 Am
DN5 1 Am
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1 Bb
EN5 1/2 A7
EN5 1/2 A7
FN5 3 Dm
FN5 1 Dm
EN5 1 C
CN5 1 C
DN5 3/2 C
BB4 1/2 C
CN5 1 F
FN4 1 F
CN5 3/2 Bbm
BB4 1/2 Bbm
AN4 1/2 F
BB4 1/2 F
CN5 1 F
FN4 1 F
FN4 1 F
FN4 2 Gm
GN4 2 Gm
FN4 4 F
RNO 4 F
RNO 4 F
