RNO 1 None
CN4 1 None
C#4 1 None
DN4 1 None
FN4 5 G7
DN4 1 G7
D#4 1 G7
EN4 1 G7
AN4 1 Cm7
AN4 1 Cm7
AN4 4 Cm7
GN4 2 C7
EN4 2 E
FN4 2 F
G#4 2 E
AN4 2 C7
CN5 7 F
RNO 1 F
DN5 1 F7
CN5 2 F7
FN4 1 F7
BB4 3 Bb
AN4 1/2 Bb
BB4 1/2 Bb
CN5 1 Bb
BB4 2 Bb
FN4 1 Bb
AN4 3 F
BB4 1 F
BN4 1/2 G7
DN5 1/2 G7
BN4 2 G7
AN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 2 G7
FN4 1 G7
EN4 1/2 C7
GN4 1/2 C7
DN4 2 C7
EN4 1 Gm7
DN4 1 C
CN4 1 C
C#4 1 C
DN4 1 C
FN4 5 G7
DN4 1 G7
D#4 1 G7
EN4 1 G7
AN4 1 Cm7
AN4 1 Cm7
AN4 4 Cm7
GN4 2 C7
EN4 2 E
FN4 2 F
GN4 2 Cm7
FN4 2 F7
DN5 4 Bb
DN5 2 Gm
C#5 1 Gm
DN5 1 Gm
EN5 1 E7
DN5 2 E7
EN5 1 E7
C#5 4 A7
DN5 1 D7
CN5 2 D7
DN5 1 D7
BB4 3 Gm
DN4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Eb
BB4 1 Eb
BB4 1 C7
AN4 1/2 C7
BB4 1/2 C7
GN4 1 C7
AN4 1 C7
FN4 5 F
RNO 1 F
RNO 2 F
