GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 G7
BN4 1/2 G7
GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 G7
BN4 1/2 G7
EN5 5/2 C
BN4 1/2 C
AN4 3/2 Dm7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
EN5 5/2 C
BN4 1/2 C
AN4 3/2 Dm7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 G7
BN4 1/2 G7
GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 G7
BN4 1/2 G7
EN5 5/2 C
BN4 1/2 C
AN4 3/2 Dm7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
EN5 5/2 C
BN4 1/2 C
CN5 3 C
CN5 3/2 Dm7
CN5 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 3 C
CN5 3/2 Dm7
CN5 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 3/2 C
CN5 1/2 C
BN4 1/2 C
EN5 1/2 C
BN4 3/2 F
AN4 3/2 Dm7
GN4 3/2 C
GN4 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Am7
GN4 3/2 Dm7
FN4 3/2 Fm
EN4 3/2 C
EN4 1/2 Dm
FN4 1/2 Dm
BN4 1/2 Dm
BN4 3/2 D7
EN5 3/2 D7
DN5 7/2 G7
GN3 1/2 G7
AN3 1/2 G7
BN3 1/2 G7
DN4 1/2 G7
AN4 1/2 G7
GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 G7
BN4 1/2 G7
GN4 3 C
GN4 1 Dm7
AN4 1/2 Dm7
CN5 1 C
BN4 1/2 C
EN5 5/2 G
BN4 1/2 G
AN4 3/2 Dm7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
EN5 5/2 C
BN4 1/2 C
AN4 3/2 Dm7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 3 C
CN5 2 Dm7
BN4 1/2 G7
DN5 1/2 G7
CN5 3 C
CN5 2 Dm7
BN4 1/2 G7
DN5 1/2 G7
CN5 3 C
CN5 3 Dm7
CN5 11/2 C
RNO 1/2 C
