RNO 1 None
CN5 1 None
G#4 1 None
AN4 1 None
CN4 3/4 F6
DN4 1/4 F6
CN4 1/3 F6
DN4 1/3 F6
CN4 1/3 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AN4 1 C7
BB4 1 C7
CN5 3/4 F6
CN5 1/4 F6
DN5 1/2 F6
CN5 5/2 F6
RNO 1/2 Gm7
CN5 1/2 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 3/4 Bbm6
AN4 1/4 Bbm6
GN4 3/4 Eb7
FN4 1/4 Eb7
CN4 3/4 F6
CN4 1/4 F6
DN4 1/2 F6
CN4 1/2 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AB4 3/4 C7
GN4 1/4 C7
FN4 1/3 C7
DN4 1/3 C7
FN4 1/3 C7
FN4 4 D7
FN4 1 Gm7
CN5 1 Gm7
G#4 1 Gb7
AN4 1 Gb7
CN4 3/4 F6
DN4 1/4 F6
CN4 1/3 F6
DN4 1/3 F6
CN4 1/3 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AN4 1 C7
BB4 1 C7
CN5 3/4 F6
CN5 1/4 F6
DN5 1/2 F6
CN5 5/2 F6
RNO 1/2 Gm7
CN5 1/2 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 3/4 Bbm6
AN4 1/4 Bbm6
GN4 3/4 Eb7
FN4 1/4 Eb7
CN4 3/4 F6
CN4 1/4 F6
DN4 1/2 F6
CN4 1/2 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AB4 3/4 C7
GN4 1/4 C7
FN4 1/3 C7
DN4 1/3 C7
FN4 1/3 C7
FN4 4 Gbmaj7
FN4 3 Fmaj7
FN4 1 Fmaj7
GN4 3/4 Cm7
GN4 1/4 Cm7
GN4 3/4 Cm7
FN4 1/4 Cm7
GN4 1/2 F9
GN4 1 F9
FN4 1/2 F9
GN4 3/4 Cm7
AN4 1/4 Cm7
BB4 3/4 Cm7
CN5 1/4 Cm7
DN5 3/4 F7
CN5 1/4 F7
BB4 3/4 F7
AN4 1/4 F7
GN4 3/4 Bb
GN4 1/4 Bb
GN4 3/4 Bb
AN4 1/4 Bb
GN4 3/4 Cm7
GN4 1/4 Cm7
DN5 1/2 F9
AN4 1/2 F9
GN4 3 Bb6
DN5 1 Ab9
DN5 3/4 G9
BN4 1/4 G9
AN4 3/4 G9
GN4 1/4 G9
AN4 1/2 Dm7
AN4 1 Dm7
GN4 1/2 Dm7
AN4 3/4 G9
BB4 1/4 G9
CN5 3/4 G9
DN5 1/4 G9
EN5 1/2 Db9
EN5 3/2 Db9
RNO 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 3/4 F#dim
DN5 1/4 F#dim
AN4 1/2 F#dim
CN5 1/2 F#dim
CN5 1 C9
CN5 1 C9
G#4 1 Gb7
AN4 1 Gb7
CN4 3/4 F6
DN4 1/4 F6
CN4 1/3 F6
DN4 1/3 F6
CN4 1/3 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AN4 1 C7
BB4 1 C7
CN5 3/4 F6
CN5 1/4 F6
DN5 1/2 F6
CN5 1/2 F6
CN5 2 F6
RNO 1/2 Gm7
CN5 1/2 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 3/4 Bbm6
AN4 1/4 Bbm6
GN4 3/4 Eb7
FN4 1/4 Eb7
CN4 3/4 F6
CN4 1/4 F6
DN4 1/2 F6
CN4 1/2 F6
CN4 2 F#dim6
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 3/4 Gm7
FN4 1/4 Gm7
AB4 3/4 C7
GN4 1/4 C7
FN4 1/3 C7
DN4 1/3 C7
FN4 1/3 C7
FN4 4 Gbmaj7
FN4 3 Fmaj7
RNO 1 Fmaj7
