DN4 2 Dm
AN4 1 Dm
AN4 2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 2 F
DN5 1 F
BN4 1 G
GN4 1 G
AN4 1 G
DN4 2 Dm
AN4 1 Dm
AN4 2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 2 F
DN5 1 F
BN4 3/2 G
GN4 1/2 G
AN4 1/2 G
CN5 1/2 G
DN5 1 Dm
DN5 4 Dm
CN5 1 Dm
AN4 2 Bb
FN4 1 Bb
GN4 1 Am
EN4 1 Am
CN4 1 Am
DN4 5 Dm
RNO 1 Dm
CN5 3 F
DN5 1/2 F
CN5 1/2 F
BN4 1 G
GN4 3 G
RNO 1 F
AN4 2 F
AN4 1 F
GN4 3 G
GN4 1/2 G
GN4 1/2 G
FN4 3 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1 Am
CN4 2 Am
CN4 1 Am
DN4 5 Dm
RNO 1 Dm
AN4 1 Dm
RNO 1 Dm
DN4 2 Dm
AN4 1 Dm
AN4 2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 2 F
DN5 1 F
BN4 1 G
GN4 1 G
AN4 1 G
DN4 2 Dm
AN4 1 Dm
AN4 2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 2 F
DN5 1 F
BN4 3/2 G
GN4 1/2 G
AN4 1/2 G
CN5 1/2 G
DN5 1 Dm
DN5 4 Dm
CN5 1 Dm
AN4 2 Bb
FN4 1 Bb
GN4 1 Am
EN4 1 Am
CN4 1 Am
DN4 5 Dm
RNO 1 Dm
CN5 3 F
DN5 1/2 F
CN5 1/2 F
BN4 1 G
GN4 3 G
RNO 1 F
AN4 2 F
AN4 1 F
GN4 3 G
GN4 1/2 G
GN4 1/2 G
FN4 3 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1 Am
CN4 2 Am
CN4 1 Am
DN4 3 Dm
DN4 1 G
GN4 1 G
GN4 1 G
FN4 2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1 Am
CN4 1 Am
AN4 1 A7
DN5 3 Dm
DN5 1 Gm
RNO 2 Dm
