RNO 2 None
RNO 1 None
FN4 1 None
AN4 5/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 3 Ab7
DN5 1 Ab7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
CN5 2 Bbmaj7
BB4 1 Bbmaj7
AN4 1/2 C7
BB4 1/2 C7
AN4 2 C7
GN4 1 C7
FN4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Cm7
EB4 1 Cm7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 2 Ebmaj7
CN4 1 Ebmaj7
AN3 4 D7
AN3 2 Am7b5
RNO 1 D7
DN4 1 D7
AN4 5/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 3 Ab7
DN5 1 Ab7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
CN5 2 Bbmaj7
BB4 1 Bbmaj7
AN4 1/2 C7
BB4 1/2 C7
AN4 2 C7
GN4 1 C7
FN4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Cm7
EB4 1 Cm7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 2 Ebmaj7
CN4 1 Ebmaj7
AN4 5 D7
AN4 1 D7
BB4 1 D7
CN5 1 D7
DN5 1 Gm7
GN4 1 Gm7
GN4 1 Am7b5
F#4 1 D7
GN4 1 Gm7
DN5 1 Gm7
DN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
CN5 1 Fmaj7
FN4 1 Fmaj7
FN4 1 A7
EN4 1 A7
FN4 1 Dm7
CN5 1 Dm7
CN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 3/2 Gm7
EN4 1/2 Gm7
EN4 1 Gm7
EB4 1 Gm7
EN4 3/2 Em7b5
BB4 1/2 Em7b5
AN4 1 A7
GN4 1 A7
AN4 4 Bm7
AN4 2 Cm7
RNO 1 F7
FN4 1 F7
AN4 5/2 Bbdim6
BB4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 2 Am7b5
EB5 1 D7
RNO 1/2 D7
DN5 1/2 D7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 2 Gm7
BB4 1 Gm7
AN4 1/2 C7
BB4 1/2 C7
AN4 2 C7
GN4 1 C7
FN4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Cm7
EB4 1 Cm7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 2 Ebmaj7
CN4 1 Ebmaj7
CN5 4 Am7
CN5 1 D7
CN5 1 D7
EB5 3/2 D7
DN5 1/2 D7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 2 Gm7
BB4 1 Gm7
AN4 1/2 C7
BB4 1/2 C7
AN4 2 C7
GN4 1 C7
FN4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Cm7
EB4 1 Cm7
DN4 2 Cm7
CN5 2 F7
BB4 6 Bb
RNO 2 Bb
