EN5 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 4 Cmaj7
DN5 1 Bm7b5
FN4 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 Bm7b5
FN4 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 E7
FN4 3 E7
CN5 3/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
EN4 4 Am7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 4 C7
AN4 1 Fmaj7
CN5 1 Fmaj7
EN5 1 Fmaj7
FN5 1 Fmaj7
AB4 1 Bb9
CN5 1 Bb9
EN5 1 Bb9
FN5 1 Bb9
GN5 1 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1 Em7
CN5 1 Em7
BN4 4 A9
F#5 1 D13
BN4 1/2 D13
BN4 1/2 D13
BN4 1 D13
CN5 1 D13
BN4 4 D13
EN5 1 Dm9
AN4 1/2 Dm9
AN4 1/2 Dm9
AN4 1 Dm9
BN4 1 Dm9
AN4 4 G9
EN5 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 4 Cmaj7
DN5 1 Bm7b5
FN4 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 Bm7b5
FN4 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 E7
FN4 3 E7
CN5 3/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
EN4 4 Am7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 3 C7
RNO 1/2 C7
BB4 1/2 C7
AN4 1 Fmaj7
CN5 1 Fmaj7
EN5 1 Fmaj7
FN5 1 Fmaj7
AB4 1 Bb9
CN5 1 Bb9
EN5 1 Bb9
FN5 1 Bb9
GN5 3 Em7
BN4 1 Em7
GB5 3 Ebm7
FN5 1 Ab7
EN5 3/2 Dm9
AN4 1/2 Dm9
AN4 1/2 Dm9
AN4 1/2 Dm9
AN4 1 Dm9
EN5 3/2 G13
EN5 1/2 G13
DN5 1 G13
CN5 1 G13
BN4 1 Cmaj7
DN5 1/2 Cmaj7
CN5 5/2 Cmaj7
RNO 2 Dm7
RNO 2 G7
