C#5 3/4 Gm
DN5 1/4 Gm
C#5 3/4 Gm
DN5 1/4 Gm
FN5 3/4 D7
EN5 1/4 D7
EB5 1 D7
DN5 3/4 Gm
BB4 1/4 Gm
GN4 3 Gm
BB4 3/4 Eb
GN4 1/4 Eb
BB4 3/4 Eb
CN5 1/4 Eb
DB5 1 Eb7
CN5 1 Eb7
BB4 4 Bb
AN4 1/2 D
DN4 1/2 D
DN4 1/2 D
CN5 1/2 D
CN5 1/2 Eb7
BB4 3/2 Eb7
AN4 1/2 D
DN4 1/2 D
DN4 1/2 D
CN5 1/2 D
CN5 1/2 Eb7
BB4 3/2 Eb7
AN4 1/2 D
DN5 6 D
RNO 1/2 D
RNO 3/4 D
C#5 1/4 D
DN5 3/4 Gm
C#5 1/4 Gm
BB4 3/4 Gm
GN4 1/4 Gm
DN5 3/4 Gm
C#5 1/4 Gm
BB4 1 Eb
GN4 1/2 Gm
AN4 3/2 Baug
RNO 1/2 Cm7
BB4 1 Eb7
AN4 1/2 Eb7
BB4 3/4 Gm
AN4 1/4 Gm
GN4 3/4 Eb7
EB4 1/4 Eb7
DN4 1 C
FN4 1 Dm7
GN4 4 Gm
GN4 2 F
RNO 1 Gm
RNO 1/2 Gm
GN4 1/2 Gm
CN5 3/4 C
GN4 1/4 C
CN5 3/4 C
GN4 1/4 C
CN5 3/2 C
DN5 1/2 C
EN5 1/6 C
DN5 1/6 C
CN5 5/3 C
RNO 1 C
GN4 3/4 C
GN4 1/4 C
CN5 3/4 C
GN4 1/4 C
CN5 3/4 C
EN5 1/4 C
DN5 3/4 C
CN5 1/4 C
AN4 1 C
CN5 1/2 C
AN4 5/2 C
GN4 3/4 Gm
GN4 1/4 Gm
CN5 3/4 Cm6
GN4 1/4 Cm6
GN4 3/4 Cm6
GN4 1/4 Cm6
CN5 3/4 Cm6
GN4 1/4 Cm6
GN4 3/4 Cm6
GN4 1/4 Cm6
C#5 3/4 Bbm6
GN4 1/4 Bbm6
GN4 3/4 Bbm6
GN4 1/4 Bbm6
C#5 1/2 Bbm6
GN4 3/2 Eb7
DN5 13/2 D
RNO 1/2 D
RNO 1/2 D
DN5 1/4 D
C#5 1/4 D
DN5 3/4 Gm
C#5 1/4 Gm
BB4 3/4 Gm
GN4 1/4 Gm
DN5 3/4 Gm
C#5 1/4 Gm
BB4 1 Eb
GN4 1/2 Gm
AN4 3/2 Baug
RNO 1/2 Cm7
BB4 1 Eb7
AN4 1/2 Eb7
BB4 3/4 Gm
AN4 1/4 Gm
GN4 3/4 Eb7
EB4 1/4 Eb7
DN4 1 C
FN4 1 Dm7
GN4 5 Gm
RNO 1 Gm
DN5 1 Gm
DN5 1 Gm
CN5 3/4 Gm
DN5 1/4 Gm
CN5 3/4 Gm
DN5 1/4 Gm
FN5 3/4 D7
EN5 1/4 D7
EB5 1 D7
DN5 3/4 Gm
BB4 1/4 Gm
GN4 2 Gm
RNO 1/2 Gm
GN4 1/2 Gm
BB4 3/4 Eb
GN4 1/4 Eb
BB4 3/4 Eb
CN5 1/4 Eb
DB5 1 Eb7
CN5 1 Eb7
BB4 3 Bb
RNO 1/2 Bb
BB4 1/2 Bb
AN4 1/2 D
DN4 1/2 D
DN4 1/2 D
CN5 1/2 D
CN5 1/2 Eb7
BB4 1 Eb7
BB4 1/4 Eb7
BB4 1/4 Eb7
AN4 1/2 D
DN4 1/2 D
DN4 1/2 D
CN5 1/2 D
CN5 1/2 Eb7
BB4 3/2 Eb7
AN4 1/2 D
DN5 6 D
RNO 1/2 D
RNO 1/2 D
DN5 1/4 D
C#5 1/4 D
DN5 3/4 Gm
C#5 1/4 Gm
BB4 3/4 Gm
GN4 1/4 Gm
DN5 3/4 Gm
C#5 1/4 Gm
BB4 1 Eb
GN4 1/2 Gm
AN4 1 Baug
BB4 1/2 Baug
BB4 3/2 Eb7
AN4 1/2 Eb7
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Gm
BB4 1/2 Eb7
GN4 1/2 Eb7
RNO 1/2 Eb7
GN4 1/2 Eb7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Gm
BB4 1/2 A7
GN4 1/2 A7
RNO 1 A7
BB4 1/2 A7
GN4 1/2 A7
RNO 1 E7
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Gm
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Db
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 D7
BB4 1/2 A7
GN4 1/2 A7
RNO 1 A7
BB4 1/2 A7
GN4 1/2 A7
RNO 1 E7
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Gm
BB4 1/2 Gm
GN4 1/2 Gm
RNO 1 Db
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 D7
GN4 8 Ebmaj7
FN5 1/2 F
DN5 7/2 Gm
