AN4 1 D
RNO 1 D
AN4 1 D
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 D6
BN4 1 D6
AN4 1 D6
F#4 2 D
DN4 1 D
EN4 1 Em7
RNO 1 Em7
EN4 1 Em7
EN4 1 A7
EN4 1 A7
EN4 1 A7
EN4 1 Em7
F#4 1 Em7
EN4 1 Em7
C#4 3 A7
DN4 1 D6
DN4 1 D6
DN4 1 D6
DN4 1 D6
EN4 1 D6
F#4 1 D6
GN4 1 Em7
GN4 1 Em7
GN4 1 Em7
GN4 1 A7
AN4 1 A7
BN4 1 A7
C#5 1 D
DN5 1 D
C#5 1 D
BN4 1 D
AN4 1 D
F#4 1 D
EN4 3 Em
EN4 3 A7
AN4 1 D
RNO 1 D
AN4 1 D
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 D6
BN4 1 D6
AN4 1 D6
F#4 2 D
DN4 1 D
EN4 1 Em7
EN4 1 Em7
EN4 1 Em7
EN4 1 A7
EN4 1 A7
EN4 1 A7
EN4 1 Em7
F#4 1 Em7
EN4 1 Em7
C#4 3 A7
DN4 1 D6
DN4 1 D6
DN4 1 D6
DN4 1 D6
EN4 1 D6
F#4 1 D6
GN4 1 Em7
GN4 1 Em7
GN4 1 Em7
GN4 1 A7
AN4 1 A7
BN4 1 A7
C#5 1 D
DN5 1 D
C#5 1 D
BN4 1 D
AN4 1 D
F#4 1 D
EN4 3 Gmaj7
EN4 3 C6
RNO 1 Dm7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
AN4 1 G7
GN4 1 G7
EN4 1 Gmaj7
EN4 1 Gmaj7
EN4 1 Gmaj7
EN4 1 C6
FN4 1 C6
EN4 1 C6
GN4 1 Dm7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
AN4 1 G7
GN4 1 G7
EN4 3 Cmaj7
EN4 3 C6
RNO 1 Em7
AN4 1 Em7
AN4 1 Em7
AN4 1 A7
BN4 1 A7
AN4 1 A7
F#4 1 D
F#4 1 D
F#4 1 D
F#4 1 D6
GN4 1 D6
F#4 1 D6
AN4 1 F#m7
AN4 1 F#m7
AN4 1 F#m7
AN4 1 B7
BN4 1 B7
AN4 1 B7
C#5 3 E9
C#5 3 A9
AN4 1 D
RNO 1 D
AN4 1 D
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 D7
BN4 1 D7
AN4 1 D7
F#4 2 D6
DN4 1 D6
EN4 1 Em7b5
EN4 1 Em7b5
EN4 1 Em7b5
EN4 1 A7
EN4 1 A7
EN4 1 A7
EN4 1 E7
F#4 1 E7
EN4 1 E7
C#4 3 A7
DN4 1 D7
DN4 1 D7
DN4 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 D7
GN4 1 G
GN4 1 G
GN4 1 G
GN4 1 Em7
AN4 1 Em7
BN4 1 Em7
C#5 1 D
DN5 1 D
DN5 1 D
C#5 1 A7
DN5 1 A7
DN5 1 A7
C#5 1 D
DN5 1 D
DN5 1 D
C#5 1 Daug
DN5 1 Daug
DN5 1 Daug
C#5 1 G
DN5 1 G
DN5 1 G
C#5 1 Em
DN5 1 Em
DN5 1 Em
DN5 4 D
RNO 2 D
