RNO 2 None
RNO 1 None
GN4 1 None
CN5 9/2 C
EN5 1/2 C
BN4 1/2 C
DN5 1/2 C
CN5 1/2 C
EN4 1/2 C
AN4 1 Eb
GN4 6 G7
RNO 1 G7
DN4 1 Dm7
GN4 2 G7
GN4 2 C
GN4 1 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 Dm7
AN3 1/2 Dm7
BN3 1/2 G7
CN4 4 C
RNO 1 C
EN5 1 G7
EN5 1 G7
DN5 1 G7
CN5 9/2 C
EN5 1/2 C
BN4 1/2 C
DN5 1/2 C
CN5 1/2 C
EN4 1/2 C
AN4 1 Eb
GN4 6 G7
RNO 1 G7
DN4 1 Dm7
GN4 2 G7
GN4 2 C
GN4 1 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 Dm7
AN3 1/2 Dm7
BN3 1/2 G7
CN4 4 C
RNO 1 C
CN5 1 C
CN5 1 Eb7
CN5 1 Eb7
CN5 1/2 Ab
AB4 1 Ab
EB4 3/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Eb7
GN4 1 Eb7
EB4 3/2 Eb7
BB4 1 Eb7
AB4 1 Ab
EB4 1 Ab
CN4 1 Fm
AB4 1 Fm
GN4 2 Dm7
RNO 1 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 Cm
GN4 1 Cm
GN4 3/2 Cm
RNO 1/2 Cm
GN4 1/2 Cm
F#4 1/2 Bm
F#4 1 Bm
F#4 5/2 Bm
F#4 1/2 E
BN4 1/2 E
FN4 1/2 E
BN4 2 E
FN4 1/2 E
EN4 1/2 A7
AN4 1/2 A7
EN4 1/2 A7
AN4 3/2 D7
GN4 1 G7
CN5 9/2 C
EN5 1/2 C
BN4 1/2 C
DN5 1/2 C
CN5 1/2 C
EN4 1/2 C
AN4 1 Eb
GN4 6 G7
RNO 1 G7
DN4 1 Dm7
GN4 2 G7
GN4 2 C
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 Dm7
AN3 1/2 Dm7
BN3 1 G7
CN4 1 C
RNO 1/2 C
GN4 1/2 C
GN4 1 C
AB4 1 C
CN5 3 C
RNO 1 C
