GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 5/2 Ebmaj7
RNO 1/2 Ebm6
CN5 1/2 Ebm6
DN5 1/2 Ebm6
CN5 1/2 Ebm6
DN5 1/2 Ebm6
CN5 3/2 Ebm6
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 5/2 Bbmaj7
RNO 1/2 G9
GN4 1/2 G9
AN4 1/2 G9
GN4 1/2 G9
AN4 1/2 G9
GN4 3/2 G9
GN4 1/2 C9
DN5 1 C9
DN5 5/2 C9
GN4 1/2 F9
CN5 1 F9
CN5 5/2 F9
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
BB4 1/2 Bb
DN4 1 Bb
FN4 1/2 Bb
FN4 2 Bb7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 5/2 Ebmaj7
RNO 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Ab9
CN5 3/2 Ab9
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 5/2 Bbmaj7
RNO 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 3/2 G7
EB5 2 Cm
DN5 2 G7
CN5 1/2 Cm7
F#4 1/2 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
DN5 1/2 Ab9
CN5 3/2 Ab9
RNO 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm7
C#4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 A7
GN4 3/2 A7
FN4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
DN5 2 Gm7
RNO 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
AN4 1/2 Cm7
CN5 1 F7
DN5 1 F7
DN5 1/2 Bb
BB4 5/2 Bb
BB4 1 Eb
BB4 1/2 Bb
RNO 1/2 Bb
RNO 1 Bb
RNO 1 F7
RNO 1 Bb7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 5/2 Ebmaj7
RNO 1/2 Ebm6
CN5 1/2 Ebm6
DN5 1/2 Ebm6
CN5 1/2 Ebm6
DN5 1/2 Ebm6
CN5 3/2 Ebm6
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 5/2 Bbmaj7
RNO 1/2 G9
GN4 1/2 G9
AN4 1/2 G9
GN4 1/2 G9
AN4 1/2 G9
GN4 3/2 G9
GN4 1/2 C9
DN5 1 C9
DN5 5/2 C9
GN4 1/2 F9
CN5 1 F9
CN5 5/2 F9
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
BB4 1/2 Bb
DN4 1 Bb
FN4 1/2 Bb
FN4 2 Bb7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 5/2 Ebmaj7
RNO 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Ab9
CN5 3/2 Ab9
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 5/2 Bbmaj7
RNO 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 3/2 G7
EB5 2 Cm
DN5 2 G7
CN5 1/2 Cm7
F#4 1/2 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
DN5 1/2 Ab9
CN5 3/2 Ab9
RNO 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm7
C#4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 A7
GN4 3/2 A7
FN4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
DN5 2 Gm7
RNO 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
AN4 1/2 Cm7
CN5 1 F7
DN5 1 F7
DN5 1/2 Bb
BB4 5/2 Bb
BB4 1 Eb
BB4 3 Bb
RNO 1 Bb
