RNO 2 None
RNO 1 None
RNO 1/2 None
DN4 1/2 None
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim6
CN4 2/3 Am7
DN4 2/3 Am7
CN4 2/3 Am7
EN4 3/2 D7
DN4 1/2 D7
BN3 4 Em7
RNO 2 Am7
RNO 1 Am7
RNO 1/2 D9
DN4 1/2 D9
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim6
CN4 2/3 Am7
DN4 2/3 Am7
CN4 2/3 Am7
EN4 3/2 D7
DN4 1/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 3/2 Gaug
BN4 1/2 Gaug
BN4 4 G7
BN4 1 C
DN5 1 C
CN5 4/3 C
GN4 1/3 C
AN4 1/3 C
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 3/2 D7
AN4 1/2 D7
GN4 2 G
F#4 2/3 Gmaj7
DN4 2/3 Gmaj7
BN3 2/3 Gmaj7
FN4 4 G9
BN4 1 C
DN5 1 C
CN5 4/3 C
GN4 1/3 C
AN4 1/3 C
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 2/3 Eb9
EB5 4/3 Eb9
BB4 1/3 Eb9
CN5 1/3 Eb9
DN5 4 D7
CN5 1 Am7
BN4 1/2 Am7
CN5 1/2 Am7
BN4 3/2 D7
AN4 1/2 D7
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim
RNO 1/2 Am7
CN4 1/2 Am7
DN4 1/2 Am7
EB4 1/2 Am7
BB4 1/2 Daug
BB4 1 D7
DN4 1/2 D7
GN4 4 Em7
RNO 2 Am7
RNO 1 Am7
RNO 1/2 D9
DN4 1/2 D9
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim6
CN4 2/3 Am7
DN4 2/3 Am7
CN4 2/3 Am7
EN4 3/2 D7
DN4 1/2 D7
BN3 4 Em7
RNO 2 Am7
RNO 1 Am7
RNO 1/2 D9
DN4 1/2 D9
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim6
CN4 2/3 Am7
DN4 2/3 Am7
CN4 2/3 Am7
EN4 3/2 D7
DN4 1/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 3/2 Gaug
BN4 1/2 Gaug
BN4 4 G7
BN4 1 C
DN5 1 C
CN5 4/3 C
GN4 1/3 C
AN4 1/3 C
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 3/2 D7
AN4 1/2 D7
GN4 2 G
F#4 2/3 Gmaj7
DN4 2/3 Gmaj7
BN3 2/3 Gmaj7
FN4 4 G9
BN4 1 C
DN5 1 C
CN5 4/3 C
GN4 1/3 C
AN4 1/3 C
BB4 2/3 Eb9
BB4 2/3 Eb9
BB4 2/3 Eb9
EB5 4/3 Eb9
BB4 1/3 Eb9
CN5 1/3 Eb9
DN5 4 D7
CN5 1 Am7
BN4 1/2 Am7
CN5 1/2 Am7
BN4 3/2 D7
AN4 1/2 D7
GN4 4 Em7
RNO 1/2 Am7
EN4 5/6 Am7
F#4 1/3 Am7
GN4 1/3 Am7
AN4 1/2 D7
BN4 1 D7
DN5 1/2 D7
F#4 4 Bm
RNO 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 4/3 D9
F#4 1/3 D9
AN4 1/3 D9
EN4 1/2 G
DN4 3/2 G
DN4 2 G#dim
RNO 1/2 Am7
CN4 1/2 Am7
DN4 1/2 Am7
EB4 1/2 Am7
BB4 1/2 Daug
BB4 1 D7
DN4 1/2 D7
GN4 4 Em7
GN4 3 G6
RNO 1 G6
