RNO 1 None
BN4 1/2 None
DN5 1/2 None
DN5 1/2 None
F#5 1 None
E#5 1/2 None
EN5 2 C#
F#5 2 G#m7b5
DN5 2 Em7
DN5 1/2 Em7
BN4 1 Em7
DN5 1/2 Em7
DN5 1/2 Bm7
BN4 3/2 Bm7
BN4 2 Bm7
RNO 1 Em7
BN4 1/2 Em7
DN5 1/2 Em7
DN5 1/2 Em7
F#5 1 Em7
AN5 1/2 Em7
AN5 2 Em9
BN5 2 Em9
F#5 2 A13
F#5 1/2 A13
EN5 1 A13
F#5 1/2 A13
F#5 4 Dmaj7
RNO 1 Dmaj7
BN4 1/2 Dmaj7
DN5 1/2 Dmaj7
DN5 1/2 Dmaj7
F#5 1 Dmaj7
E#5 1/2 Dmaj7
EN5 2 C#9
F#5 2 C9
DN5 2 Bm7
DN5 1/2 Bm7
EN5 1 Bb13
DN5 1/2 Bb13
DN5 1/2 D6
BN4 3/2 D6
BN4 2 D7
RNO 2 C#7
RNO 1/2 C#7
DN5 1 C#7
DN5 1 C#7
DN5 1 C#7
DN5 1/2 C#7
DN5 1/2 C#7
EN5 1/2 C#7
DN5 1 C#7
C#5 3/2 F#sus4
G#4 1/2 F#sus4
G#4 1/2 F#sus4
BN4 1 F#sus4
DN5 1/2 F#sus4
DN5 1/2 Bm7
C#5 1 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 1 B7
BN4 1/2 B7
BN4 1/2 B7
DN5 1/2 B7
F#5 1/2 B7
EN5 1 B7
EN5 4 E7
RNO 1 Em6
F#5 1/2 Em6
EN5 1/2 Em6
DN5 1/2 Em6
BN4 1/2 Em6
DN5 1 Em6
DN5 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 1 B7
BN4 1/2 B7
BN4 1/2 B7
DN5 1/2 B7
F#5 1/2 B7
EN5 1 B7
EN5 4 E7
RNO 1 Em6
F#5 1/2 Em6
EN5 1/2 Em6
DN5 1/2 Em6
BN4 1/2 Em6
DN5 1 Em6
DN5 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 1 Bm7
BN4 1/2 Bm7
DN5 1/2 Bm7
DN5 1/2 Bm7
F#5 1 Bm7
E#5 1/2 Bm7
EN5 2 C#
F#5 2 G#m7b5
DN5 2 Em7
DN5 1/2 Em7
BN4 1 Em7
DN5 1/2 Em7
DN5 1/2 Bm7
BN4 3/2 Bm7
BN4 2 Bm7
RNO 1 Em7
BN4 1/2 Em7
DN5 1/2 Em7
DN5 1/2 Em7
F#5 1 Em7
AN5 1/2 Em7
AN5 2 Em9
BN5 2 Em9
F#5 2 A13
F#5 1/2 A13
EN5 1 A13
F#5 1/2 A13
F#5 4 Dmaj7
RNO 1 Dmaj7
BN4 1/2 Dmaj7
DN5 1/2 Dmaj7
DN5 1/2 Dmaj7
F#5 1 Dmaj7
E#5 1/2 Dmaj7
EN5 2 C#9
F#5 2 C9
DN5 2 Bm7
DN5 1/2 Bm7
EN5 1 Bb13
DN5 1/2 Bb13
DN5 1/2 D6
BN4 3/2 D6
BN4 2 D7
RNO 2 C#7
RNO 1/2 C#7
DN5 1 C#7
DN5 1 C#7
DN5 1 C#7
DN5 1/2 C#7
DN5 1/2 C#7
EN5 1/2 C#7
DN5 1 C#7
C#5 3/2 F#sus4
G#4 1/2 F#sus4
G#4 1/2 F#sus4
BN4 1 F#sus4
DN5 1/2 F#sus4
DN5 1/2 Bm7
C#5 1 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 1 B7
BN4 1/2 B7
BN4 1/2 B7
DN5 1/2 B7
F#5 1/2 B7
EN5 1 B7
EN5 4 E7
RNO 1 Em6
F#5 1/2 Em6
EN5 1/2 Em6
DN5 1/2 Em6
BN4 1/2 Em6
DN5 1 Em6
DN5 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 1 B7
BN4 1/2 B7
BN4 1/2 B7
DN5 1/2 B7
F#5 1/2 B7
EN5 1 B7
EN5 4 E7
RNO 1 Em6
F#5 1/2 Em6
EN5 1/2 Em6
DN5 1/2 Em6
BN4 1/2 Em6
DN5 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 1/2 Bm7
BN4 2 Bm7
RNO 4 Bm7
