AN4 2 C
G#4 2 C
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1 C
AN4 1 C
G#4 1 Ab
G#4 1 Ab
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
CN5 1 G
CN5 1 G
BN4 1 D7
BN4 1 D7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1 A7
EN4 2 D7
DN4 2 G7
CN4 3 C
RNO 1 C
AN4 2 C
G#4 2 Ab
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1 C
AN4 1 C
G#4 1 Ab
G#4 1 Ab
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
CN5 1 C
CN5 1 C
BN4 1 E7
BN4 1 E7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1 A7
EN4 2 D7
DN4 2 G7
CN4 1 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 5 F
CN5 1 F
CN5 1 F
CN5 1 F
CN5 2 C
GN4 2 C
RNO 1 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 5 F
CN5 1 F
CN5 1 F
CN5 1 F
CN5 2 C
GN4 2 C
GN4 4 G7
AN4 2 C
G#4 2 Ab
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1 C
AN4 1 C
G#4 1 Ab
G#4 1 Ab
GN4 2 G7
RNO 1 G7
AN4 1/2 G7
GN4 1/2 G7
CN5 1 C
CN5 1 C
BN4 1 E7
BN4 1 E7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1 A7
EN4 2 D7
DN4 2 G7
CN4 2 C
RNO 2 C
