BN4 1 None
CN5 1/2 F
CN5 1/2 F
BN4 1 F
CN5 1 F
BN4 1 F
CN5 3 F
G#4 1 F
AN4 1/3 F
AN4 1/3 F
G#4 1/3 F
AN4 1 F
G#4 2 F
AN4 2 F
CN4 1 F
C#4 1 F
DN4 1/2 F
FN4 1/2 F
AN4 1 F
CN5 2 F
DN5 1 F
DN5 1/2 F
CN5 1/2 F
DN5 1/2 D7
CN5 1/2 D7
DN5 1 D7
CN5 6 C7
RNO 1 C7
C#5 1 C7
DN5 1/2 Gm
DN5 1/2 Gm
C#5 1 Gm
DN5 1 Gm
C#5 1 Gm
DN5 3 C7
AN4 1 C7
BB4 1/2 Gm
BB4 1/2 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
BB4 2 C7
DN4 1 C7
D#4 1 C7
EN4 1/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 2 C7
DN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1 C7
CN5 5 C
CN5 1 C
CN5 1 C
CN5 1 C
C#5 2 A7
AN4 2 A7
C#5 1 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1 A7
DN5 2 Dm
AN4 2 Dm
DN5 1 Dm
AN4 1/2 Dm
DN5 1/2 Dm
AN4 1/2 Dm
DN5 1/2 Dm
AN4 1 Dm
EN5 2 G7
BN4 2 G7
EN5 1 G7
BN4 1/2 G7
EN5 1/2 G7
BN4 1/2 G7
EN5 1/2 G7
BN4 1 G7
DN5 3 Gm
RNO 1 Gm
DN5 1 C7
C#5 1 C7
C#5 1 C7
BN4 1 C7
CN5 1/2 F
CN5 1/2 F
BN4 1 F
CN5 1 F
BN4 1 F
CN5 3 F
C#5 1 F
DN5 1/2 D7
DN5 1/2 D7
C#5 1 D7
DN5 1 D7
C#5 1 D7
DN5 2 D7
DN5 1 D7
EN5 1 D7
FN5 2 Dm
FN5 1 Dm
FN5 1/2 Dm
DN5 1/2 Dm
FN5 2 C
FN5 1 C
DN5 1 C
FN5 3 F
BN4 1 F
CN5 1/2 F
CN5 1/2 F
BN4 1 F
CN5 1 F
BN4 1 F
CN5 3 F
G#4 1 F
AN4 1/3 F
AN4 1/3 F
G#4 1/3 F
AN4 1 F
G#4 2 F
AN4 2 F
CN4 1 F
C#4 1 F
DN4 1/2 F
FN4 1/2 F
AN4 1 F
CN5 2 F
DN5 1 F
DN5 1/2 F
CN5 1/2 F
DN5 1/2 D7
CN5 1/2 D7
DN5 1 D7
CN5 6 C7
RNO 1 C7
C#5 1 C7
DN5 1/2 Gm
DN5 1/2 Gm
C#5 1 Gm
DN5 1 Gm
C#5 1 Gm
DN5 3 C7
AN4 1 C7
BB4 1/2 Gm
BB4 1/2 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
BB4 2 C7
DN4 1 C7
D#4 1 C7
EN4 1/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 2 C7
DN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1 C7
CN5 5 C
CN5 1 C
CN5 1 C
CN5 1 C
C#5 2 A7
AN4 2 A7
C#5 1 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1 A7
DN5 2 Dm
AN4 2 Dm
DN5 1 Dm
AN4 1/2 Dm
DN5 1/2 Dm
AN4 1/2 Dm
DN5 1/2 Dm
AN4 1 Dm
EN5 2 G7
BN4 2 G7
EN5 1 G7
BN4 1/2 G7
EN5 1/2 G7
BN4 1/2 G7
EN5 1/2 G7
BN4 1 G7
DN5 3 Gm
RNO 1 Gm
DN5 1 C7
C#5 1 C7
C#5 1 C7
BN4 1 C7
CN5 1/2 F
CN5 1/2 F
BN4 1 F
CN5 1 F
BN4 1 F
CN5 3 F
C#5 1 F
DN5 1/2 D7
DN5 1/2 D7
C#5 1 D7
DN5 1 D7
C#5 1 D7
DN5 3 F
D#5 1 F
EN5 1/2 G7
EN5 1/2 G7
D#5 1 G7
EN5 1 G7
D#5 1 G7
DN5 1/2 C7
DN5 1/2 C7
C#5 1 C7
DN5 1 C7
DN5 1 C7
CN5 4 Cm
CN5 2 D7
DN5 1 D7
EN5 1 D7
FN5 2 Dm
FN5 1 Dm
FN5 1/2 Dm
DN5 1/2 Dm
FN5 2 C7
RNO 1/2 C7
FN5 1 C7
DN5 1/2 C7
FN5 7 F
RNO 1 F
