RNO 2 None
RNO 1/2 None
G#4 1/2 None
AN4 1/2 None
G#4 1/2 None
AN4 2 F
G#4 1 F
AN4 1/2 F
G#4 1/2 F
AN4 3 F
AN4 1/2 F
G#4 1/2 F
AN4 1 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
FN4 2 F
C#5 1 F
DN5 1/2 F
C#5 1/2 F
DN5 2 Bb
C#5 1 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 3 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1 Bb
BB4 1 Bb
FN4 1 Bb
BB4 1 Bb
DN5 3 Bb
AN4 1/2 Bb
BB4 1/2 Bb
CN5 1/2 F
CN5 1/2 F
DN5 1/2 F
AN4 1/2 F
CN5 1 F
DN5 1/2 F
AN4 1/2 F
CN5 1/2 F
CN5 1/2 F
DN5 1/2 F
AN4 1/2 F
CN5 1 F
RNO 1 F
FN4 1 F
AN4 1/2 F
CN4 1/2 F
FN4 1 F
AN4 1/2 F
CN4 1/2 F
FN4 1/2 F
FN4 1/2 F
AN4 1/2 F
CN4 1/2 F
FN4 1 F
RNO 1 F
GN4 1 C
GN4 2 C
AN4 1 C
BN4 1 G7
GN4 1 G7
AN4 1 G7
BN4 1 G7
CN5 4 C
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
RNO 1/2 C7
G#4 1/2 C7
AN4 1/2 C7
G#4 1/2 C7
AN4 2 F
G#4 1 F
AN4 1/2 F
G#4 1/2 F
AN4 3 F
AN4 1/2 F
G#4 1/2 F
AN4 1 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
FN4 2 C7
C#5 1 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 2 C7
C#5 1 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 3 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 1 C7
BB4 1 C7
FN4 1 C7
BB4 1 C7
DN5 2 C7
AN4 1 C7
BB4 1/2 C7
BB4 1/2 C7
CN5 1 F
CN5 1 F
CN5 1 F
AN4 1 F
GN4 1 F7
FN4 1 F7
AN4 1 F7
GN4 1 F7
FN4 2 Bb
FN5 2 Bb
DN5 1 F7
FN5 1 F7
BN4 1 F7
CN5 1/2 F7
BN4 1/2 F7
CN5 2 F
BN4 1 F
CN5 1/2 F
BN4 1/2 F
CN5 2 F
DN5 1 F
C#5 1 F
DN5 1 C7
CN5 1 C7
AN4 1 C7
GN4 1 C7
FN4 2 F
G#4 1 F
AN4 1/2 F
G#4 1/2 F
AN4 2 F
G#4 1 F
AN4 1/2 F
G#4 1/2 F
AN4 3 F
AN4 1/2 F
G#4 1/2 F
AN4 1 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
FN4 2 F
C#5 1 F
DN5 1/2 F
C#5 1/2 F
DN5 2 Bb
C#5 1 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 3 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1 Bb
BB4 1 Bb
FN4 1 Bb
BB4 1 Bb
DN5 3 Bb
AN4 1/2 Bb
BB4 1/2 Bb
CN5 1/2 F
CN5 1/2 F
DN5 1/2 F
AN4 1/2 F
CN5 1 F
DN5 1/2 F
AN4 1/2 F
CN5 1/2 F
CN5 1/2 F
DN5 1/2 F
AN4 1/2 F
CN5 1 F
RNO 1 F
FN4 1 F
AN4 1/2 F
CN4 1/2 F
FN4 1 F
AN4 1/2 F
CN4 1/2 F
FN4 1/2 F
FN4 1/2 F
AN4 1/2 F
CN4 1/2 F
FN4 1 F
RNO 1 F
GN4 1 C
GN4 2 C
AN4 1 C
BN4 1 G7
GN4 1 G7
AN4 1 G7
BN4 1 G7
CN5 4 C
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
RNO 1/2 C7
G#4 1/2 C7
AN4 1/2 C7
G#4 1/2 C7
AN4 2 F
G#4 1 F
AN4 1/2 F
G#4 1/2 F
AN4 3 F
AN4 1/2 F
G#4 1/2 F
AN4 1 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
FN4 2 C7
C#5 1 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 2 C7
C#5 1 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 3 C7
DN5 1/2 C7
C#5 1/2 C7
DN5 1 C7
BB4 1 C7
FN4 1 C7
BB4 1 C7
DN5 2 C7
AN4 1 C7
BB4 1/2 C7
BB4 1/2 C7
CN5 1 F
CN5 1 F
CN5 1 F
AN4 1 F
GN4 1 F7
FN4 1 F7
AN4 1 F7
GN4 1 F7
FN4 2 Bb
FN5 2 Bb
DN5 1 F7
FN5 1 F7
BN4 1 F7
CN5 1/2 F7
BN4 1/2 F7
CN5 2 F
BN4 1 F
CN5 1/2 F
BN4 1/2 F
CN5 2 F
DN5 1 F
C#5 1 F
DN5 1 C7
CN5 1 C7
AN4 1 C7
GN4 1 C7
FN4 2 C
FN5 1/2 C
RNO 1/2 C
RNO 1 C
