GN4 1/4 Cmaj7
FN4 1/4 Cmaj7
EN4 1/4 Cmaj7
FN4 1/4 Cmaj7
GN4 1 Cmaj7
GN4 2 Am7
FN4 1/2 Dm7
CN5 3/2 Dm7
CN5 1 Gsus4
GN4 1/2 Gsus4
AN4 1/2 Gsus4
GN4 1 Cmaj7
CN4 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Dm7
BN3 1 Dm7
CN4 1/2 Dm7
DN4 2 Em7
RNO 1 A7
EN4 1/2 A7
GN4 1/2 A7
EN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
CN5 1/2 G7
DN5 1/4 G7
CN5 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
DN5 1/2 G7
DN5 1/2 Em7
GN4 1/2 Em7
GN4 1 Em7
RNO 2 A7
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
AN4 1/2 Ebdim6
DN5 1/2 Ebdim6
BN4 2 Ebdim6
CN5 1 Ebdim6
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
AN4 1 G7
AN4 1 G7
AN4 2 G7#5
GN4 1/4 Cmaj7
FN4 1/4 Cmaj7
EN4 1/4 Cmaj7
FN4 1/4 Cmaj7
GN4 1 Cmaj7
GN4 2 Am7
FN4 1/2 Dm7
CN5 3/2 Dm7
CN5 1 Gsus4
GN4 1/2 Gsus4
AN4 1/2 Gsus4
GN4 1 Cmaj7
CN4 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Dm7
BN3 1 Dm7
CN4 1/2 Dm7
DN4 2 Em7
RNO 1 A7
EN4 1/2 A7
GN4 1/2 A7
EN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
CN5 1/2 G7
DN5 1/4 G7
CN5 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
DN5 1/2 G7
DN5 1/2 Em7
GN4 1/2 Em7
GN4 1 Em7
RNO 1 A7
RNO 1/2 A7
CN5 1/2 A7
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
AN4 1/2 Ebdim6
DN5 1/2 Ebdim6
BN4 2 Ebdim6
RNO 1/2 Ebdim6
CN5 1/2 Ebdim6
DN5 3/2 Bm7
BN4 1/2 Bm7
F#4 1 Em7
GN4 1 Em7
EB4 2 Am7b5
DN4 1/2 Dsus4
EN4 1/2 Dsus4
GN4 1/3 Dsus4
BN4 1/3 Dsus4
DN5 1/3 Dsus4
EN5 3/2 Bm7
BN4 1/2 Bm7
BN4 2 E7
RNO 2 Am7
RNO 1 D7
RNO 1/2 D7
DN4 1/2 D7
DN5 3/2 Bm7
BN4 1/2 Bm7
F#4 2/3 Em7
AN4 2/3 Em7
GN4 2/3 Em7
D#4 2 Am7b5
DN4 1/2 Dsus4
EN4 1/2 Dsus4
GN4 1/2 Dsus4
BN4 1/2 Dsus4
CN5 3/2 Dm7
BN4 1/2 Dm7
CN5 1 Dm7
BN4 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 1 G7#5
AN4 1 G7#5
GN4 1/4 Cmaj7
FN4 1/4 Cmaj7
EN4 1/4 Cmaj7
FN4 1/4 Cmaj7
GN4 1 Cmaj7
GN4 2 Am7
FN4 1/2 Dm7
CN5 3/2 Dm7
CN5 2 Gsus4
RNO 1/2 F#m7b5
AN4 1/2 F#m7b5
BN4 1/2 F#m7b5
CN5 1/2 F#m7b5
DN4 1/2 F7
CN4 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
GN4 2 Em7
RNO 1/2 Am7
DN5 1/2 Am7
CN5 1 Am7
RNO 1/2 F#m7b5
AN4 1/2 F#m7b5
BN4 1/2 F#m7b5
CN5 1/2 F#m7b5
DN4 1/2 F7
CN4 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
GN4 3/2 Em7
AN4 1/2 Em7
BN4 1/2 Am7
CN5 3/2 Am7
DN5 1 D7
EN5 3 D7
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
AN4 1/2 Ebdim6
DN5 1/2 Ebdim6
BN4 2 Ebdim6
CN5 1 Ebdim6
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1 Dm7
FN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
AN4 1/2 C7
GN4 1/2 C7
GN4 3 C7
RNO 4 Dm7b5
AN4 1/2 C7
GN4 1/2 C7
GN4 3 C7
RNO 4 Cmaj9
