GN4 3 Dm7
GN5 2 G7
FN5 1 G7
EN5 2 Cmaj7
CN5 1 Cmaj7
GN4 3 Fmaj7
DN5 1 Bm7b5
EN5 1 Bm7b5
FN5 1 Bm7b5
EN5 2 E7
DN5 1 E7
EN5 2 Am7
CN5 1 Am7
GN4 3 Eb7
DN5 1 Dm7
EN5 1 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
EN5 2 Em7
GN5 1 Em7
CN6 2 Am7
AN5 1 Am7
GN5 2 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
GN5 3 A7
GN5 3 D7
GN4 3 Dm7
GN5 2 G7
FN5 1 G7
EN5 2 Cmaj7
CN5 1 Cmaj7
GN4 3 Fmaj7
DN5 1 Bm7b5
EN5 1 Bm7b5
FN5 1 Bm7b5
EN5 2 E7
DN5 1 E7
EN5 2 Am7
CN5 1 Am7
GN4 3 Eb7
DN5 1 Dm7
EN5 1 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
EN5 2 Em7
GN5 1 Em7
CN6 2 Am7
AN5 1 Am7
GN5 2 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
CN5 3 Cmaj7
CN5 2 Am7
C#5 1 Am7
DN5 3 D7
AN5 3 G7
GN5 3 Em7
CN5 3 Am7
DN5 1 Dm7
EN5 1 Dm7
FN5 1 Dm7
GN5 2 G7
AN5 1 G7
BN5 2 Cmaj7
GN5 1 Cmaj7
EN5 3 Fmaj7
F#5 3 F#m7
CN6 3 A7
BN5 2 Em7
GN5 1 Em7
EN5 3 A7
AN5 2 Dm7
GN5 1 A7
FN5 2 Dm7
EN5 1 A7
DN5 2 Dm7
CN5 1 Ab7
BN4 3 G7
GN4 3 Dm7
GN5 2 G7
FN5 1 G7
EN5 2 Cmaj7
CN5 1 Cmaj7
GN4 3 Fmaj7
DN5 1 Bm7b5
EN5 1 Bm7b5
FN5 1 Bm7b5
EN5 2 E7
DN5 1 E7
EN5 2 Am7
CN5 1 Am7
GN4 3 Eb7
DN5 1 Dm7
EN5 1 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
EN5 2 Em7
GN5 1 Em7
CN6 2 Am7
AN5 1 Am7
GN5 2 Dm7
FN5 1 Dm7
EN5 2 G7
DN5 1 G7
CN5 6 Cmaj7
