EN4 4 Cmaj7
EN4 2 F#m7
EB4 1 Fm7
DN4 1 Fm7
DN4 4 Em7
DN4 2 Gm7
DB4 1 C7
CN4 1 C7
CN4 4 Fmaj7
CN4 2 Fm7
BN3 1 Bb7
BB3 1 Bb7
BB3 7 Ebmaj7
RNO 1 Ebmaj7
BB3 4 Ebm7
BB3 2 Ab9
AN3 1 Ab9
AB3 1 Ab9
AB3 4 Dbmaj7
AB3 2 G7
GN3 1 G7
AB3 1 G7
AN3 3/2 C6
EN4 1/2 C6
EN4 2 C6
EN4 4 A7
EN4 1 Dm7
RNO 1 Dm7
RNO 2 Dm7
RNO 2 G7
RNO 2 G7
EN4 4 Cmaj7
EN4 2 F#m7
EB4 1 Fm7
DN4 1 Fm7
DN4 4 Em7
DN4 2 Gm7
DB4 1 C7
CN4 1 C7
CN4 4 Fmaj7
CN4 2 Fm7
BN3 3/2 Bb7
BB3 1/2 Bb7
BB3 8 Ebmaj7
BB3 6 Bmaj7
AN3 1 Bmaj7
AB3 1 Bmaj7
AB3 6 Bb7
GN3 1 Bb7
GB3 1 Bb7
GN3 3/2 Ebmaj7
GN3 1/2 Ebmaj7
GN3 6 Ebmaj7
RNO 2 Fm6
RNO 2 Fm6
RNO 2 G7
RNO 2 G7
RNO 2 Cm
GN4 2 Cm
BB4 2 Cm
AN4 1 Cm
AB4 1 Cm
AB4 3 Dm7b5
GN4 1 Dm7b5
GN4 4 G7
GN4 1 Bbm7
GN4 1 Bbm7
BB4 1 Bbm7
AN4 1 Bbm7
AB4 2 Eb7
GN4 2 Eb7
FN4 6 Ab
RNO 2 Ab
RNO 2 Fm7
FN4 2 Fm7
AB4 2 Bb7
GN4 1 Bb7
FN4 1 Bb7
FN4 2 Eb
FN4 3/2 Ebmaj7
EB4 1/2 Ebmaj7
EB4 4 Cm
EB4 2 Abmaj7
EB4 1 Abmaj7
EB4 1 Abmaj7
EB4 3 D7
DN4 1 D7
DN4 4 Gmaj7
DN4 3 G7
GN3 1 G7
EN4 4 Cmaj7
EN4 2 F#m7
EB4 1 Fm7
DN4 1 Fm7
DN4 4 Em7
DN4 2 Gm7
DB4 1 C7
CN4 1 C7
CN4 6 Fmaj7
BN3 1 Fmaj7
CN4 1 Fmaj7
AB4 6 Fm7
GN4 1 Fm7
AB4 1 Fm7
AN4 4 C6
D#4 2 B7
EN4 2 E7
AN4 4 Dm7
AB4 3 G7
GN4 1 G7
GN4 4 Cmaj7
