FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1 Bb
DN5 1 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
FN4 1 Gm
AN4 3/2 C7
GN4 1/2 C7
FN4 1 C7
EN4 1 C7
FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1 Bb
DN5 1 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
FN4 1 Gm
AN4 3/2 C7
GN4 1/2 C7
FN4 1 C7
EN4 1 C7
FN4 3/2 F
EN4 1/2 F
DN4 1 Bb
FN4 1 Bb
GN4 3/2 G7
FN4 1/2 G7
EN4 1 C7
CN4 1 C7
DN4 2 Gm
EN4 3/2 C7
EN4 1/2 C7
FN4 4 F
