BN4 11/4 G7
DN4 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
BN4 9/4 G7
DN4 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
BN4 9/4 G7
DN4 1/4 G7
BN4 5/2 G7
RNO 1/2 G7
AN4 1 C7
BB4 1/2 C7
CN5 1 C7
DN5 1/2 C7
CN5 1 C7
BB4 1/2 C7
AN4 5/4 C7
DN4 1/4 C7
BN4 3 G7
GN4 11/4 G7
G#4 1/4 G7
AN4 3 D7
BB4 3 Eb7
AN4 3/2 G7
BN4 3/2 G7
AN4 3/2 G7
GN4 3/2 G7
RNO 3 G7
RNO 3 G7
RNO 3 G7
RNO 3 G7
BN4 11/4 G7
DN4 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
BN4 9/4 G7
DN4 1/4 G7
BN4 1/4 G7
CN5 1/4 G7
BN4 9/4 G7
DN4 1/4 G7
BN4 5/2 G7
RNO 1/2 G7
AN4 1 C7
BB4 1/2 C7
CN5 1 C7
DN5 1/2 C7
CN5 1 C7
BB4 1/2 C7
AN4 5/4 C7
DN4 1/4 C7
BN4 3 G7
GN4 11/4 G7
G#4 1/4 G7
AN4 3 D7
BB4 3 Eb7
AN4 3/2 G7
BN4 3/2 G7
AN4 3/2 G7
GN4 3/2 G7
RNO 3 G7
