RNO 4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1 A
RNO 1 A
RNO 1/4 A
G#3 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/2 Dm6
DN4 1/4 Dm6
BN3 1/4 Dm6
BN3 1/4 Dm6
AN3 1/4 Dm6
C#4 1/2 Dm6
C#4 1 A
RNO 1 A
RNO 1 A9
RNO 1/4 A9
EN3 1/4 A9
C#4 1/4 A9
C#4 1/4 A9
C#4 1/2 F#sus4
C#4 1/4 F#sus4
BN3 1/4 F#sus4
BN3 1/2 F#7
A#3 1/4 F#7
BN3 1/4 F#7
BN3 1 Bm
RNO 1 Bm
RNO 1/2 Dm
C#4 1/4 Dm
AN3 1/4 Dm
AN3 1/2 Dm
G#3 1/4 Dm
AN3 1/4 Dm
AN3 1 A
RNO 1 A
RNO 1 Bm7
RNO 1 E
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1 A
RNO 1 A
RNO 1/4 A
EN3 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/2 Dm6
DN4 1/4 Dm6
BN3 1/4 Dm6
BN3 1/4 Dm6
AN3 1/4 Dm6
C#4 1/2 Dm6
C#4 1 A
RNO 1 A
RNO 1 Em
RNO 1/4 Em
EN3 1/4 Em
C#4 1/4 Em
C#4 1/4 Em
C#4 1/2 F#sus4
DN4 1/4 F#sus4
BN3 1/4 F#sus4
BN3 1/4 F#7
A#3 1/4 F#7
BN3 1/2 F#7
BN3 1 Bm
RNO 1 Bm
RNO 1/2 Dm
C#4 1/2 Dm
AN3 1/2 Dm6
G#3 1/4 Dm6
AN3 1/4 Dm6
AN3 1 A
RNO 1 A
RNO 1 F#sus4
RNO 1 F#7
RNO 1 B7
RNO 1 Dm
RNO 1 Esus4
RNO 1 E7
RNO 1/2 A
EN4 1 A
BN4 1/2 A
BN4 1/2 A
C#5 1 A
EN4 1/2 A
EN4 2 C#m7
RNO 3/4 C#m7
C#4 1/4 C#m7
C#4 1/4 C#m7
DN4 1/4 C#m7
EN4 1/2 C#m7
RNO 1/2 Em
EN4 1 Em
BN4 1/2 Em
BN4 1/2 F#sus4
C#5 3/2 F#7
DN4 1 Bm
RNO 1/2 Bm
DN4 1/4 Bm
C#4 1/4 Bm
BN3 1/4 Dm
BN3 3/4 Dm
RNO 1 E7
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1 A
RNO 1 A
RNO 1/4 A
EN3 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/2 Dm6
DN4 1/4 Dm6
BN3 1/4 Dm6
BN3 1/4 Dm6
AN3 1/4 Dm6
C#4 1/2 Dm6
C#4 1 A
RNO 1 A
RNO 1 Em
RNO 1/4 Em
EN3 1/4 Em
C#4 1/4 Em
C#4 1/4 Em
C#4 1/2 F#sus4
DN4 1/4 F#sus4
BN3 1/4 F#sus4
BN3 1/4 F#7
A#3 1/4 F#7
BN3 1/2 F#7
BN3 1 Bm
RNO 1 Bm
RNO 1/2 Dm
C#4 1/2 Dm
AN3 1/2 Dm6
G#3 1/4 Dm6
AN3 1/4 Dm6
AN3 1 A
RNO 1 A
RNO 1 F#sus4
RNO 1 F#7
RNO 1 B7
RNO 1 Dm
RNO 1 Esus4
RNO 1 E7
RNO 1/2 A
EN4 1 A
BN4 1/2 A
BN4 1/2 A
C#5 1 A
EN4 1/2 A
EN4 2 C#m7
RNO 3/4 C#m7
C#4 1/4 C#m7
C#4 1/4 C#m7
DN4 1/4 C#m7
EN4 1/2 C#m7
RNO 1/2 Em
EN4 1 Em
BN4 1/2 Em
BN4 1/2 F#sus4
C#5 3/2 F#7
RNO 1/2 A
EN4 1 A
BN4 1/2 A
BN4 1/2 A
C#5 1 A
F#4 1/2 A
F#4 1/2 C#m7
EN4 3/2 C#m7
RNO 3/4 C#m7
C#4 1/4 C#m7
F#4 1/4 C#m7
C#4 1/4 C#m7
EN4 1/2 C#m7
RNO 1/2 Em
EN4 1 Em
BN4 1/2 Em
BN4 1/2 F#sus4
C#5 1 F#7
C#5 1/2 F#7
BN4 1/4 Bm
AN4 1/4 Bm
F#4 1/2 Bm
RNO 1/2 Bm
DN4 1/4 Bm
EN4 1/4 Bm
C#4 1/2 Dm
BN3 1/2 Dm
RNO 1 C#7
RNO 2 Cmaj7
RNO 2 B7
RNO 2 Em
RNO 1 D
RNO 1 G
RNO 1 Am
RNO 1 F#m7
RNO 1 F#m7
RNO 1 B7
RNO 2 Em
RNO 1 D
RNO 1 G
RNO 1 Am
RNO 1 F#m7
RNO 1 F#m7
RNO 1 B7
RNO 2 Em
RNO 1 D
RNO 1 G
RNO 2 C#7
RNO 2 C#7
RNO 2 F#m7
RNO 2 B7
RNO 2 Em7
RNO 2 A7
RNO 4 A7
RNO 4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1 A
RNO 1 A
RNO 1/4 A
EN3 1/4 A
C#4 1/4 A
C#4 1/4 A
C#4 1/2 Dm6
DN4 1/4 Dm6
BN3 1/4 Dm6
BN3 1/4 Dm6
AN3 1/4 Dm6
C#4 1/2 Dm6
C#4 1 A
RNO 1 A
RNO 1 A9
RNO 1/4 A9
EN3 1/4 A9
C#4 1/4 A9
C#4 1/4 A9
C#4 1/2 F#sus4
DN4 1/4 F#sus4
BN3 1/4 F#sus4
BN3 1/4 F#7
A#3 1/4 F#7
BN3 1/2 F#7
BN3 1 Bm
RNO 1 Bm
RNO 1/2 Dm6
C#4 1/4 Dm6
AN3 1/4 Dm6
AN3 1/2 Dm6
FN3 1/4 Dm6
EN3 1/4 Dm6
EN3 1 A
RNO 1 A
RNO 1 Bm7
RNO 1 E
RNO 1/2 A
EN4 1 A
BN4 1/2 A
BN4 1/2 A
C#5 1 A
EN4 1/2 A
EN4 2 C#m7
RNO 3/4 C#m7
C#4 1/4 C#m7
C#4 1/4 C#m7
DN4 1/4 C#m7
EN4 1/2 C#m7
RNO 1/2 Em
EN4 1 Em
BN4 1/2 Em
BN4 1/2 F#sus4
C#5 3/2 F#7
DN5 1 Bm
RNO 1/3 Bm
DN5 1/3 Bm
EN5 1/3 Bm
FN5 4 Bm7
FN5 3 Db
FN5 3/4 Db
EB5 1/4 Db
DB5 2 Fm7
EB5 1/8 Fm7
DB5 1/8 Fm7
BB4 1/4 Fm7
RNO 1/2 Fm7
RNO 1 Fm7
RNO 2 Abm
RNO 1 Bbsus4
RNO 1 Bb7
RNO 1 Ebm
RNO 1 F#m
RNO 1 A
RNO 1 B
RNO 1/2 Db
AB4 1 Db
EB5 1/2 Db
EB5 1/2 Db
FN5 1 Db
BB4 1/2 Db
AB4 1/2 Fm7
CN5 1/2 Fm7
RNO 1 Fm7
RNO 3/4 Fm7
FN4 1/4 Fm7
BB4 1/4 Fm7
FN4 1/4 Fm7
AB4 1/2 Fm7
RNO 1 Abm
RNO 1 Abm
RNO 1 Bbsus4
RNO 1 Bb7
