DN4 1/2 G
DN4 1/2 G
DN4 1 G
GN4 1 Gmaj7
AN4 1 Gmaj7
BN4 1 G6
CN5 1/2 G6
BN4 1/2 G6
AN4 1 G
GN4 1 G
DN4 1/2 Am
DN4 1/2 Am
DN4 1 Am
GN4 1 Am7
BN4 1 Am7
CN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1 D7
AN4 1 D7
DN4 1/2 G
DN4 1/2 G
DN4 1 G
BN4 1 Gmaj7
CN5 1 Gmaj7
DN5 1 G6
EN5 1/2 G6
DN5 1/2 G6
CN5 1 G
BN4 1 G
AN4 4 Am7
AN4 4 F7
DN4 1/2 G
DN4 1/2 G
DN4 1 G
GN4 1 Gmaj7
AN4 1 Gmaj7
BN4 1 G6
CN5 1/2 G6
BN4 1/2 G6
AN4 1 G
GN4 1 G
BN3 1/2 F#m
BN3 1/2 F#m
BN3 1 F#m
F#4 1 F#m7
GN4 1 F#m7
AN4 1 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1 B7
F#4 1 B7
DN4 1/2 G
DN4 1/2 G
DN4 1 G
GN4 1 G
DN4 1 G
DN4 1/2 Am7
DN4 1/2 Am7
DN4 1 Am7
CN5 1 D7
DN4 1 D7
GN4 4 G7
GN4 4 C7
AB4 4 Fm7
DB5 3 Bbm7
AB4 1 Bbm7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Abmaj7
CN5 2 Abmaj7
GN4 1 Abmaj7
FN4 1 Dbmaj7
FN4 1 Dbmaj7
FN4 1 Dbmaj7
FN4 1 Dbmaj7
FN4 1 G7
BN4 2 G7
FN4 1 G7
EN4 8 Cmaj7
EB4 4 Cm7
AB4 3 Fm7
EB4 1 Fm7
DN4 1 Bb7
DN4 1 Bb7
DN4 1 Bb7
DN4 1 Bb7
DN4 1 Ebmaj7
GN4 2 Ebmaj7
DN4 1 Ebmaj7
CN4 1 Abmaj7
CN4 1 Abmaj7
CN4 1 Abmaj7
CN4 1 Abmaj7
CN4 2/3 Am7b5
DN4 2/3 Am7b5
EB4 2/3 Am7b5
DN4 1 D7
CN4 1 D7
BN3 5 Gmaj7
DN4 1 Gmaj7
GN4 1 E7
DN5 1 E7
DN5 3/2 Am7
CN5 1/2 Am7
CN5 2 Am7
CN5 1 D7
D#4 1 D7
EN4 1 D7
CN5 1 D7
BN4 4 Gmaj7
BN4 1 Cmaj7
DN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
BN4 3/2 F#m7b5
AN4 1/2 F#m7b5
AN4 2 F#m7b5
AN4 1 B7
BB3 1 B7
BN3 1 B7
AN4 1 B7
G#4 4 Emaj7
G#4 4 C7#5
AB4 4 Fm7
DB5 3 Bbm7
AB4 1 Bbm7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Eb7
GN4 1 Abmaj7
CN5 2 Abmaj7
GN4 1 Abmaj7
FN4 4 Dbmaj7
EB5 3 Dbm7
DB5 1 Gb9
EB4 1 Abmaj7
EB4 1 Abmaj7
EB4 2/3 Abmaj7
EB4 2/3 Abmaj7
EB4 2/3 Abmaj7
GN4 3 Bdim6
FN4 1 Bdim6
DB4 1 Bbm7
DB4 1 Bbm7
FN4 1 Bbm7
AB4 1 Bbm7
FN5 2 Eb7
GN4 2 Eb7
AB4 4 Ab6
AB4 4 Ab
