EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 1/2 C
GN4 2 C6
F#4 1/2 C6
GN4 1 C6
CN5 5/2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 5/2 Dm7
AN4 1/2 G7#5
BN4 1 G7#5
GN4 1/2 G7#5
GN4 4 C6
GN4 3 G9
RNO 1 G9
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 1/2 C
GN4 2 C6
AN4 1/2 C6
A#4 1 C6
BN4 3/2 B7
BN4 1 F#m7
BN4 1/2 F#m7
AN4 1 B7
G#4 9/2 E7
CN5 1 Am
CN5 1 Am
CN5 1/2 Cm
BN4 1 Cm
AN4 9/2 D7
DN5 1 G7
DN5 1 G7
DN5 1/2 Fm6
CN5 1 Fm6
BN4 9/2 G7
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 5/2 C
F#4 1/2 C
GN4 1 C
CN5 5/2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 5/2 Dm7
AN4 1/2 Dm7
BN4 1 Dm7
G#4 1/2 E7
G#4 9/2 E9
RNO 1/2 E9
EN4 1 E9
F#4 1 D#dim6
G#4 1 E7
AN4 1 F
G#4 1 F
AN4 1 F
BN4 1 F
CN5 1 Dm7
BN4 1/2 Dm7
DN5 1 F#dim6
CN5 1/2 F#dim6
AN4 1 F#dim6
GN4 2 C
GN4 2 Gaug
GN4 1/2 Gm
RNO 1/2 Gm
GN4 1/2 Gm
AN4 1 A7
GN4 1/2 A7
EN4 1 A7
DN4 2 Am7
AN4 2 D9
RNO 1 G7
BN4 1 G7
AN4 1 Dm7
GN4 1 G7
CN5 4 Am7
CN5 2 Dm7
RNO 2 G7
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 1/2 C
GN4 2 C6
F#4 1/2 C6
GN4 1 C6
CN5 5/2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 5/2 Dm7
AN4 1/2 G7#5
BN4 1 G7#5
GN4 1/2 G7#5
GN4 4 C6
GN4 3 G9
RNO 1 G9
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 1/2 C
GN4 2 C6
AN4 1/2 C6
A#4 1 C6
BN4 3/2 B7
BN4 1 F#m7
BN4 1/2 F#m7
AN4 1 B7
G#4 9/2 E7
CN5 1 Am
CN5 1 Am
CN5 1/2 Cm
BN4 1 Cm
AN4 9/2 D7
DN5 1 G7
DN5 1 G7
DN5 1/2 Fm6
CN5 1 Fm6
BN4 9/2 G7
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 5/2 C
F#4 1/2 C
GN4 1 C
CN5 5/2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 5/2 Dm7
AN4 1/2 Dm7
BN4 1 Dm7
G#4 1/2 E7
G#4 9/2 E9
RNO 1/2 E9
EN4 1 E9
F#4 1 D#dim6
G#4 1 E7
AN4 1 F
G#4 1 F
AN4 1 F
BN4 1 F
CN5 1 Dm7
BN4 1/2 Dm7
DN5 1 F#dim6
CN5 1/2 F#dim6
AN4 1 F#dim6
GN4 2 C
GN4 2 Gaug
GN4 1/2 Gm
RNO 1/2 Gm
GN4 1/2 Gm
AN4 1 A7
GN4 1/2 A7
EN4 1 A7
DN4 2 Am7
AN4 2 D9
RNO 1 G7
BN4 1 G7
AN4 1 Dm7
GN4 1 G7
CN5 4 Am7
CN5 2 Dm7
RNO 2 Db7
