EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 5/2 C
F#4 1/2 C
GN4 1 C
CN5 1/2 C
CN5 2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 1/2 G7
FN4 2 G7
AN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
GN4 4 C#dim
GN4 3 G7
RNO 1 G7
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 5/2 C
AN4 1/2 Cm
A#4 1 Cm
BN4 1/2 Cm
BN4 1 G
BN4 1 G
BN4 1/2 B7
AN4 1 B7
G#4 1/2 B7
G#4 3 E7
RNO 1 E7
CN5 1 Am
CN5 1 Am
CN5 1/2 Cm6
BN4 1 Cm6
AN4 1/2 Cm6
AN4 3 D7
RNO 1 D7
DN5 1 G
DN5 1 G
DN5 1/2 Ab11
CN5 1 Ab11
BN4 1/2 Ab11
BN4 5/2 G7
RNO 1/2 G7
RNO 1 G7
EN4 2 C
D#4 1/2 C
EN4 1 C
GN4 5/2 C
F#4 1/2 C
GN4 1 C
CN5 1/2 C
CN5 2 D7
CN5 5 D7
RNO 1 D7
BN4 2 G7
DN4 1/2 G7
EN4 1 G7
FN4 5/2 G7
AN4 1/2 Dm
BN4 1 Dm
G#4 1/2 Dm
G#4 9/2 E7
RNO 1/2 E7
EN4 1 E7
F#4 1 E7
G#4 1 E7
AN4 1 F
G#4 1 F
AN4 1 F
BN4 1 F
CN5 1 F#dim
BN4 1/2 F#dim
DN5 1 F#dim
CN5 1/2 F#dim
AN4 1 F#dim
GN4 2 C
GN4 2 Gm
GN4 1/2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 A7
GN4 1/2 A7
EN4 1 A7
DN4 2 D7
AN4 2 D7
AN4 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 5 C
RNO 1 C
RNO 2 C
