RNO 2 None
BB3 2/3 None
DN4 2/3 None
FN4 2/3 None
AN4 1 Eb11
AN4 3 Eb11
RNO 1 Eb11
CN5 1 Eb11
CN5 2/3 Eb11
BB4 2/3 Eb11
AN4 2/3 Eb11
GN4 5 Bb
RNO 1 Bb
CN4 2/3 Bb
EB4 2/3 Bb
GN4 2/3 Bb
DN5 1 Cm7
DN5 3 Cm7
RNO 1 F7
CN5 1 F7
CN5 2/3 F7
BB4 2/3 F7
AN4 2/3 F7
GN4 6 Bb
RNO 1 Bb
FN4 1 Bb
AB4 2/3 Fm6
BB4 2/3 Fm6
AB4 2/3 Fm6
GN4 1 G7
DN4 2 G7
DN4 1 G7
DN4 2/3 G7
C#4 2/3 G7
DN4 2/3 G7
GN4 6 Cm
RNO 1 Cm
AN4 1 Cm
BB4 2/3 Gm7
AN4 2/3 Gm7
BB4 2/3 Gm7
AN4 1 C7
GN4 2 C7
AN4 1 C7
BB4 2/3 C7
AN4 2/3 C7
BB4 2/3 C7
CN5 4 Gb11
CN5 2 F9
BB3 2/3 F9
DN4 2/3 F9
FN4 2/3 F9
AN4 1 Eb11
AN4 3 Eb11
RNO 1 Eb11
CN5 1 Eb11
CN5 2/3 Eb11
BB4 2/3 Eb11
AN4 2/3 Eb11
GN4 5 Bb
RNO 1 Bb
CN4 2/3 Bb
EB4 2/3 Bb
GN4 2/3 Bb
DN5 1 Cm7
DN5 3 Cm7
RNO 1 F7
CN5 1 F7
CN5 2/3 Cm6
AN4 2/3 Cm6
CN5 2/3 Cm6
DN5 4 D7
DN5 2 G7
RNO 1 G7
DN5 1 G7
CN5 2/3 Cm
DN5 2/3 Cm
CN5 2/3 Cm
GN4 2/3 Cm
GN4 2/3 Cm
BB4 2/3 Cm
EB4 2/3 Ebm
GB4 2/3 Ebm
BB4 2/3 Ebm
DB5 3/2 Ebm
CB5 1/2 Ebm
BB4 2/3 Bb
FN4 2/3 Bb
DN4 2/3 Bb
AB4 1/2 Fm6
AB4 3/2 Fm6
AB4 1 G7
RNO 1/2 G7
GN4 1/2 G7
GB4 1/2 C7
DB5 1 F7
FN4 1/2 F7
BB4 4 Gb
BB4 2 Bb
RNO 2 Bb
