RNO 1 None
EB4 1 None
FN4 1 None
GN4 1 None
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Eb
BB3 1 Eb
BN3 3 Fm7b5
AB4 1 Fm7b5
AB4 3 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Ebmaj7
BB3 1 Ebmaj7
BN3 3 Fm7b5
BB4 1 Fm7b5
BB4 3 Bb7
AB4 1 Bb7
CN5 3 Eb6
BB4 1 Eb6
CN5 3 Gbdim
BB4 1 Gbdim
CN5 3 Fm7
DN4 1 Fm7
DN4 3 Bb7
CN4 1 Bb7
BB4 2 Emaj7
BB4 2 D7
BB4 1 Gm7b5
DB5 2 Gm7b5
CN5 1 C7
BB4 2 Fm7
CN4 1 Fm7
CN4 1 Fm7
CN4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Ebmaj7
BB3 1 Ebmaj7
BN3 3 Fm7b5
AB4 1 Fm7b5
AB4 3 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 1 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
CN4 3 Gm7
BB4 1 Gm7
BB4 3 C7
BN4 1 C7
DN5 3/2 Absus4
CN5 1/2 Absus4
DN5 3/2 Absus4
CN5 1/2 Absus4
DN5 1 Am7b5
CN5 1/2 Am7b5
EB5 1/2 Am7b5
EB5 1/2 D7
DN5 1/2 D7
CN5 1 D7
GN4 4 Db9
GN4 3 C7
CN4 1 C7
AB4 2 Fm
BB4 2 C7
CN5 2 Fm
DN4 2 Bb7
EB4 2 Eb
RNO 2 Eb
RNO 1 Fm7
EB4 1 Fm7
FN4 1 Fm7
GN4 1 Fm7
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Eb
BB3 1 Eb
BN3 3 Fm7b5
AB4 1 Fm7b5
AB4 3 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Ebmaj7
BB3 1 Ebmaj7
BN3 3 Fm7b5
BB4 1 Fm7b5
BB4 3 Bb7
AB4 1 Bb7
CN5 3 Eb6
BB4 1 Eb6
CN5 3 Gbdim
BB4 1 Gbdim
CN5 3 Fm7
DN4 1 Fm7
DN4 3 Bb7
CN4 1 Bb7
BB4 2 Emaj7
BB4 2 D7
BB4 1 Gm7b5
DB5 2 Gm7b5
CN5 1 C7
BB4 2 Fm7
CN4 1 Fm7
CN4 1 Fm7
CN4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 3 Ebmaj7
BB3 1 Ebmaj7
BN3 3 Fm7b5
AB4 1 Fm7b5
AB4 3 Bb7
FN4 1 Bb7
AB4 3 Abm6
GN4 1 Abm6
GN4 1 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
CN4 3 Gm7
BB4 1 Gm7
BB4 3 C7
BN4 1 C7
DN5 3/2 Absus4
CN5 1/2 Absus4
DN5 3/2 Absus4
CN5 1/2 Absus4
DN5 1 Am7b5
CN5 1/2 Am7b5
EB5 1/2 Am7b5
EB5 1/2 D7
DN5 1/2 D7
CN5 1 D7
GN4 4 Db9
GN4 3 C7
CN4 1 C7
AB4 2 Fm
BB4 2 C7
CN5 2 Fm
DN4 2 Bb7
EB4 2 Eb
RNO 2 Eb
