FN4 1/2 F
GN4 1/2 F
AN4 3 F
GN4 1 F
FN4 1 F
EN4 1/2 C7
FN4 1/2 C7
GN4 3 C7
FN4 1 C7
EN4 1 C7
FN4 5/2 F
AN4 1/2 F
CN5 5/2 C7#5
DN5 1/2 C7#5
AN4 3 Fmaj7
AN4 3 F6
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 2 Em7b5
BB4 1 A7
AN4 1 A7
GN4 1 A7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 Dm7
AN4 1 G13
GN4 1 G13
FN4 1 G13
EN4 5/2 A
AN4 1/2 A
G#4 5/2 E7
BN4 1/2 E7
AN4 5/2 Am7
CN5 1/2 Am7
BB4 2 Gm7
BB4 1/2 C7
DN5 1/2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 2 Cm7
EB5 1 F7
DN5 1 F7
CN5 1 F7
BB4 1 Bb
DN5 2 Bb
DN5 3 Ab13
DN5 1/2 G7
EN5 1/2 G7
FN5 3 G7
EN5 1 G7
DN5 1 G7
EN5 3 C7
EN5 1 C7#5
DN5 1 C7#5
CN5 1 C7#5
AN4 1/2 F
GN4 1/2 F
FN4 2 F
FN4 2 Cm7
GN4 1 F7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
FN4 2 Bbmaj7
FN4 2 Eb7
GN4 1 Eb7
AN4 1/2 F
GN4 1/2 F
EN4 2 F
GN4 1/2 C7
FN4 1/2 C7
EN4 2 C7
FN4 2 F
RNO 1 Dm7
RNO 3 C7
FN4 1/2 F
GN4 1/2 F
AN4 3 F
GN4 1 F
FN4 1 F
EN4 1/2 C7
FN4 1/2 C7
GN4 3 C7
FN4 1 C7
EN4 1 C7
FN4 5/2 F
AN4 1/2 F
CN5 5/2 C7#5
DN5 1/2 C7#5
AN4 3 Fmaj7
AN4 3 F6
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 2 Em7b5
BB4 1 A7
AN4 1 A7
GN4 1 A7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 Dm7
AN4 1 G13
GN4 1 G13
FN4 1 G13
EN4 5/2 A
AN4 1/2 A
G#4 5/2 E7
BN4 1/2 E7
AN4 5/2 Am7
CN5 1/2 Am7
BB4 2 Gm7
BB4 1/2 C7
DN5 1/2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 2 Cm7
EB5 1 F7
DN5 1 F7
CN5 1 F7
BB4 1 Bb
DN5 2 Bb
DN5 3 Ab13
DN5 1/2 G7
EN5 1/2 G7
FN5 3 G7
EN5 1 G7
DN5 1 G7
EN5 3 C7
EN5 1 C7#5
DN5 1 C7#5
CN5 1 C7#5
AN4 1/2 F
GN4 1/2 F
FN4 2 F
FN4 2 Cm7
GN4 1 F7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
FN4 2 Bbmaj7
FN4 2 Eb7
GN4 1 Eb7
AN4 1/2 F
GN4 1/2 F
EN4 2 F
GN4 1/2 C7
FN4 1/2 C7
EN4 2 C7
FN4 6 F
