CN5 1 C
GN4 1/2 C
EN4 9/2 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 E7
G#4 1/2 E7
EN4 13/2 E7
AN4 1 A7
GN4 1/2 A7
EN4 7/2 A7
D#4 1 A7
EN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 2 Dm7
FN4 5 Dm7
RNO 1 Dm7
EN4 1 E7
EB4 1/2 E7
DN4 9/2 E7
EN4 2/3 E7
G#4 2/3 E7
BN4 2/3 E7
DN5 2 Am
CN5 6 Am
BN4 1 D7
BB4 1/2 D7
AN4 9/2 D7
BN4 2/3 D7
DN5 2/3 D7
BN4 2/3 D7
AN4 4 Dm7
BN4 3 G7
RNO 1 G7
CN5 1 C
GN4 1/2 C
EN4 9/2 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 E7
G#4 1/2 E7
EN4 13/2 E7
AN4 1 A7
GN4 1/2 A7
EN4 7/2 A7
D#4 1 A7
EN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 2 Dm7
FN4 5 Dm7
RNO 1 Dm7
DN5 2 F6
CN5 1 F6
BN4 1/2 F6
DN5 1/2 F6
DN5 3 Fm6
CN5 1 Fm6
BN4 2 Em7
EN4 1 Em7
GN4 1/2 Em7
BN4 1/2 Em7
BN4 3 A9
AN4 1 A9
CN5 2 Dm9
AN4 1 Dm9
CN5 1 Dm9
EN5 2 G7
EN5 2 G7
CN5 2 C
CN5 2 A7
CN5 3 Dm7
RNO 1 G7
CN5 1 C
GN4 1/2 C
EN4 9/2 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 E7
G#4 1/2 E7
EN4 13/2 E7
AN4 1 A7
GN4 1/2 A7
EN4 7/2 A7
D#4 1 A7
EN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 2 Dm7
FN4 5 Dm7
RNO 1 Dm7
EN4 1 E7
EB4 1/2 E7
DN4 9/2 E7
EN4 2/3 E7
G#4 2/3 E7
BN4 2/3 E7
DN5 2 Am
CN5 6 Am
BN4 1 D7
BB4 1/2 D7
AN4 9/2 D7
BN4 2/3 D7
DN5 2/3 D7
BN4 2/3 D7
AN4 4 Dm7
BN4 3 G7
RNO 1 G7
CN5 1 C
GN4 1/2 C
EN4 9/2 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 E7
G#4 1/2 E7
EN4 13/2 E7
AN4 1 A7
GN4 1/2 A7
EN4 7/2 A7
D#4 1 A7
EN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 2 Dm7
FN4 5 Dm7
RNO 1 Dm7
DN5 2 F6
CN5 1 F6
BN4 1/2 F6
DN5 1/2 F6
DN5 3 Fm6
CN5 1 Fm6
BN4 2 Em7
EN4 1 Em7
GN4 1/2 Em7
BN4 1/2 Em7
BN4 3 A9
AN4 1 A9
CN5 2 Dm9
AN4 1 Dm9
CN5 1 Dm9
EN5 2 G7
EN5 2 G7
CN5 2 C
CN5 2 Dm9
AN4 1 Dm9
CN5 1 Dm9
BN4 3 G7
RNO 1 G7
DN5 2 Em7
BN4 1 Em7
DN5 1 Em7
C#5 3 A7
AN4 1 A7
CN5 2 Dm9
AN4 1 Dm9
CN5 1 Dm9
EN5 2 G13
EN5 2 G13
CN5 4 F6
CN5 3 C
RNO 1 C
