EN4 1 C
GN4 1 C
GN4 3/2 C
GN4 1/2 C
CN5 1 C
GN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 G7
GN4 1 G7
GN4 6 G7
FN4 1 G7
GN4 1 G7
GN4 3/2 G7
GN4 1/2 G7
DN5 1 G7
GN4 1 G7
GN4 3/2 G7
GN4 1/2 G7
EN4 1 C
GN4 1 C
GN4 5 C
GN4 1 C
CN5 1 C7
C#5 1 C7
DN5 3/2 C7
DN5 1/2 C7
CN5 1 C7
C#5 1 C7
DN5 3/2 C7
DN5 1/2 C7
DN5 1 F
CN5 1 F
AN4 1 F
CN4 1 F
DN4 1 F
CN4 1 F
DN4 2 F
DN4 2 D7
F#4 2 D7
AN4 2 D7
CN5 2 D7
BN4 1 D
DN5 1 D
RNO 1 D
FN4 1 D
AN4 3 G7
GN4 1 G7
EN4 1 C
GN4 1 C
GN4 3/2 C
GN4 1/2 C
CN5 1 C
GN4 1 C
GN4 2 C
FN4 1 G7
GN4 1 G7
GN4 1 G7
GN4 4 G7
RNO 1 G7
FN4 1 G7
GN4 1 G7
GN4 3/2 G7
GN4 1/2 G7
DN5 1 G7
GN4 1 G7
GN4 2 G7
EN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
GN4 3 C
GN4 1 C
CN5 1 C7
C#5 1 C7
DN5 3/2 C7
DN5 1/2 C7
CN5 1 C7
C#5 1 C7
DN5 2 C7
DN5 1 F
CN5 1 F
AN4 1 F
CN4 1 F
DN4 1 F
CN4 1 F
DN4 2 F
EN4 1 C
GN4 1 C
GN4 3/2 C
GN4 1/2 C
CN5 1 C
GN4 1 C
GN4 3/2 C
GN4 1/2 C
DN5 2 G7
GN4 2 G7
CN5 1 C
CN5 1 C
BN4 1 C
BB4 1 C
AN4 1 F
CN5 1 F
CN5 3/2 F
CN5 1/2 F
FN5 1 F
CN5 1 F
CN5 3/2 F
AN4 1/2 F
BB4 1 C7
CN5 1 C7
CN5 6 C7
BB4 1 C7
CN5 1 C7
CN5 3/2 C7
CN5 1/2 C7
GN5 1 C7
CN5 1 C7
CN5 3/2 C7
CN5 1/2 C7
AN4 1 F
CN5 1 F
CN5 5 F
CN5 1 F
FN5 1 F7
F#5 1 F7
GN5 3/2 F7
GN5 1/2 F7
FN5 1 F7
F#5 1 F7
GN5 3/2 F7
GN5 1/2 F7
GN5 1 Bb
FN5 1 Bb
DN5 1 Bb
FN4 1 Bb
GN4 1 Bb
FN4 1 Bb
GN4 2 Bb
GN4 2 G7
BN4 2 G7
DN5 2 G7
FN5 2 G7
EN5 1 C7
GN5 1 C7
RNO 1 C7
BB4 1 C7
DN5 3 C7
CN5 1 C7
BN4 1 G
DN5 1 G
DN5 3/2 G
DN5 1/2 G
GN5 1 G
DN5 1 G
DN5 2 G
CN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 5 D7
CN5 1 D7
DN5 1 D7
DN5 3/2 D7
DN5 1/2 D7
AN5 1 D7
DN5 1 D7
DN5 2 D7
BN4 1 G
DN5 1 G
DN5 1 G
DN5 4 G
DN5 1 G
GN5 1 G7
G#5 1 G7
AN5 3/2 G7
AN5 1/2 G7
GN5 1 G7
G#5 1 G7
AN5 2 G7
AN5 1 C
GN5 1 C
EN5 1 C
GN4 1 C
AN4 1 Cm
GN4 1 Cm
AN4 2 Cm
BN4 1 G
DN5 1 G
DN5 3/2 G
DN5 1/2 G
GN5 1 G
DN5 1 G
DN5 3/2 G
DN5 1/2 G
AN5 2 D7
DN5 2 D7
GN5 4 G
