RNO 2 None
RNO 1 None
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bbm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
DN4 2 Gmaj7
RNO 1 Bm7
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bbm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
DN4 3 Gsus4
RNO 1 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 1 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1 Em7
AN4 1 Em7
BN4 4 Cm6
RNO 1 G6
GN4 1 G6
AN4 1 Em7
BN4 1 Em7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D13
DN5 1/2 D13
CN5 1/2 D13
BN4 1/2 D13
DN5 1/2 B7
CN5 1/2 B7
BN4 1/2 B7
BN4 1/2 B7
BN4 1 E9
BN4 1 A9
DN4 2 Dsus4
RNO 1 Dsus4
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
BN4 3 Bm7b5
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 2/3 Am9
AN4 2/3 Am9
BN4 2/3 Am9
CN5 2 Am7
DN4 2 D7
None 0 None
GN4 2 G6
RNO 2 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bbm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
DN4 2 Gmaj7
RNO 1 Bm7
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bbm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
DN4 3 Gsus4
RNO 1 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 1 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1 Em7
AN4 1 Em7
BN4 4 Cm6
RNO 1 G6
GN4 1 G6
AN4 1 Em7
BN4 1 Em7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D13
DN5 1/2 D13
CN5 1/2 D13
BN4 1/2 D13
DN5 1/2 B7
CN5 1/2 B7
BN4 1/2 B7
BN4 1/2 B7
BN4 1 E9
BN4 1 A9
DN4 2 Dsus4
RNO 1 Dsus4
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 3/2 Am9
AN4 1/2 Am9
BN4 1/2 Am7b5
AN4 1/2 Am7b5
EB4 2 Am7b5
RNO 1/2 D7
F#4 1/2 D7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 1/2 Bm7
AN4 3/2 Bm7
GN4 1/2 Bm7
DB4 3 Bm7
RNO 1/2 Eb7
EN4 1/2 Eb7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1 Dsus4
F#4 1/2 D7
EN4 1/2 D7
F#4 1/2 Bm7
DN4 1 Bm7
EN4 1/2 Bm7
FN4 1 E7
EN4 1/2 E7
DN4 1/2 E7
EN4 1/2 Am7
CN4 1 Am7
DN4 1/2 Am7
EB4 3/2 D7
DN4 1/2 D7
BN4 3 Bm7b5
EN4 1 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 2/3 Am9
AN4 2/3 Am9
BN4 2/3 Am9
CN5 2 Am7
DN4 2 D7
GN4 4 G6
RNO 4 G6
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
BN4 2/3 Am9
CN5 2/3 Am9
DN5 2/3 Am9
EB5 2 Am9
DN5 2 D7
DN5 8 G6
