BB4 1 Bb7
CN5 1 Bb7
DN5 2 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 2 F7
AN4 1 F7
BB4 1 F7
CN5 2 Bbmaj9
AN4 1 Bbmaj9
FN4 1 Bbmaj9
GN4 2 Dm7
GN4 1 G7
AN4 1 G7
RNO 1 Cm7
BB4 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Fsus4
GN4 1 Fsus4
GN4 1 F7
AN4 1 F7
BB4 4 Bb6
BB4 1 Fm7
RNO 1 Fm7
BB4 1 Bb7
CN5 1 Bb7
DN5 2 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 2 F7
AN4 1 F7
BB4 1 F7
CN5 2 Bbmaj9
AN4 1 Bbmaj9
FN4 1 Bbmaj9
GN4 2 Dm7
GN4 1 G7
AN4 1 G7
RNO 1 Cm7
BB4 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Fsus4
GN4 1 Fsus4
GN4 1 F7
AN4 1 F7
BB4 5 Bb6
RNO 1 Bb6
BB4 1 Bb6
CN5 1 Bb6
DN5 2 Am7
AN4 1 Am7
BN4 1 Am7
CN5 2 D7
EN5 1 D7
DN5 1 D7
BN4 5 Gmaj7
RNO 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BB4 2 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 C7
GN4 2 C7
CN5 1 C7
DN5 4 Am7
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 2 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 2 F7
AN4 1 F7
BB4 1 F7
CN5 2 Bbmaj9
AN4 1 Bbmaj9
FN4 1 Bbmaj9
GN4 2 Dm7
GN4 1 G7
AN4 1 G7
BB4 2 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 C#dim6
GN4 2 C#dim6
GN4 1/2 C#dim6
AN4 1/2 C#dim6
BB4 2 Bb6
GN4 1 Bb6
AN4 1 Bb6
BB4 1 C#dim6
GN4 2 C#dim6
BB4 1 C#dim6
DN5 2 Cm9
BB4 1 Cm9
CN5 1 Cm9
DN5 1 Cm9
DN5 1 Cm9
CN5 2 F7
BB4 4 Bb6
RNO 4 Bb7
