RNO 2 Bbm7
CN5 1 Bbm7
BB4 1/2 Bbm7
DB5 1/2 Bbm7
DB5 4 Bm7
RNO 1 Bbm7
RNO 1/2 Bbm7
CN5 1 Bbm7
BB4 1/2 Bbm7
AN4 1/2 Bbm7
BB4 1/2 Bbm7
DB5 4 E7
RNO 1/2 Amaj7
EN4 1/2 Amaj7
F#4 1/2 Amaj7
G#4 1/2 Amaj7
BN4 1/2 Amaj7
AN4 1/2 Amaj7
G#4 1/2 Amaj7
F#4 1/2 Amaj7
AB4 4 Ab7
RNO 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
AN4 1 Gmaj7
GN4 1/2 Gmaj7
GB4 1/2 Gmaj7
GB4 4 Gb7
RNO 2 Gbm7
AB4 1 Gbm7
GB4 1/2 Gbm7
AN4 1/2 Gbm7
AN4 4 Gm7
RNO 1 Gbm7
RNO 1/2 Gbm7
AB4 1 Gbm7
GB4 1/2 Gbm7
FN4 1/2 Gbm7
GB4 1/2 Gbm7
AN4 3 C7
CN5 1 C7
GN4 3/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Fmaj7
BB4 1/2 Fmaj7
FN4 1/2 Fmaj7
AN4 2/3 A7#5
BB4 2/3 A7#5
GN4 2/3 A7#5
AN4 3/2 A7#5
FN4 1/4 A7#5
EN4 1/4 A7#5
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 Dm7
C#5 1/2 Dm7
DN5 1/2 Dm7
AN4 4 G7
DN5 1/2 Cm7
EB5 1/2 Cm7
DN5 1/2 Cm7
BB4 1/2 Cm7
CN5 2 Cm7
RNO 1 F7
GB4 1/2 F7
AN4 1/2 F7
CN5 1/2 F7
EB5 1/2 F7
DN5 1/2 F7
DB5 1/2 F7
CN5 2 Am7b5
CN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm7
DN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
BB4 4 Em7b5
RNO 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
CN5 1/2 A7
BN4 1/2 A7
BB4 1/2 A7
AN4 1/2 A7
AB4 3/2 Fm7
GN4 1/2 Fm7
GN4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
FN4 3/2 Bb7
CN4 1/4 Bb7
EB4 1/4 Bb7
DN4 2 Bb7
RNO 2 Bbm7
CN5 1 Bbm7
BB4 1/2 Bbm7
DB5 1/2 Bbm7
DB5 4 Bm7
RNO 1 Bbm7
RNO 1/2 Bbm7
CN5 1 Bbm7
BB4 1/2 Bbm7
AN4 1/2 Bbm7
BB4 1/2 Bbm7
DB5 3 E7
CN5 1 E7
EB5 4 Cm7b5
EB5 3/2 F7
DB5 1/2 F7
RNO 1/2 F7
CN5 1/2 F7
RNO 1/2 F7
FN4 1/2 F7
EN4 4 Bbm7b5
F#4 3/2 Eb7
EN4 1/2 Eb7
F#4 2/3 Eb7
EN4 2/3 Eb7
F#4 2/3 Eb7
EB4 8 Abmaj7
