RNO 2 None
RNO 1 None
DN4 1 None
EN4 1 G6
AN4 1 G6
GN4 1 G6
DN4 1 G6
EN4 3 G6
DN4 1 G#dim6
EN4 1 Am7
BN4 1 Am7
AN4 1 D7
DN4 1 D7
EN4 3 Am7
DN4 1 D7
EN4 1 Am7
DN5 1 Am7
CN5 1 Am7
EN4 1 Am7
F#4 1 D7
DN5 1 D7
CN5 1 D7
F#4 1 D7
GN4 4 Bm7
GN4 3 Am7
DN4 1 D7
EN4 1 G6
AN4 1 G6
GN4 1 G6
DN4 1 G6
EN4 3 G6
DN4 1 G#dim6
EN4 1 Am7
BN4 1 Am7
AN4 1 D7
DN4 1 D7
EN4 3 Am7
DN4 1 D7
EN4 1 Am7
DN5 1 Am7
CN5 1 Am7
EN4 1 Am7
F#4 1 D7
DN5 1 D7
CN5 1 D7
F#4 1 D7
GN4 4 Bm7
GN4 3 Am7
GN4 1/2 G
AN4 1/2 G
BN4 1 Em
BN4 1 Em
BN4 1 Em7
BN4 1 Em7
BN4 1 Em6
AN4 1/2 Em6
GN4 1/2 Em6
F#4 1 C7
BN3 1 B7
C#4 2 Em6
EN4 5 Em6
GN4 1/2 Em6
AN4 1/2 Em6
BN4 1 Em
BN4 1 Em
BN4 1 Em7
BN4 1 Em7
C#5 1 Em6
BN4 1/2 Em6
GN4 1/2 Em6
EN4 1 A7
GN4 1 A7
DN5 7 Dsus4
DN4 1 Dsus4
EN4 1 G6
AN4 1 G6
GN4 1 G6
DN4 1 G6
EN4 3 G6
DN4 1 G#dim6
EN4 1 Am7
BN4 1 Am7
AN4 1 D7
DN4 1 D7
EN4 3 Am7
DN4 1 D7
EN4 1 Am7
DN5 1 Am7
CN5 1 Am7
EN4 1 Am7
F#4 1 D9
EN5 1 D9
DN5 1 D7
F#4 1 D7
GN4 4 Bm
GN4 2 Am7
GN4 1 G
RNO 1 G
