DN4 1/2 None
FN4 7/2 Dm6
DN4 1/2 Dm6
EN4 1/2 Dm6
EN4 3/2 Em7
EN4 2 A7
EN4 1 Dm6
RNO 1/2 Dm6
DN4 1/2 Dm6
EN4 3/2 Dm6
FN4 1/2 Dm6
AN4 4 A7
AN4 1 Dm6
RNO 1/2 Dm6
DN4 1/2 Dm6
EN4 3/2 Dm6
FN4 1/2 Dm6
AN4 4 Am7
AN4 1 Gm7
RNO 1/2 Gm7
GN4 1/2 Gm7
AN4 3/2 Gm7
BB4 1/2 Gm7
DN5 7/2 Gm7
DN5 1/2 Gm7
EN5 2 Bm7
EN5 3/2 E7
DN5 1/2 E7
CN5 1/2 Gm7
CN5 3/2 Gm7
CN5 3/2 C7
BB4 1/2 C7
AN4 3/2 F
GN4 1/2 F
AN4 3/2 F
GN4 1/2 F
AN4 2 Em7
AN4 3/2 A7
GN4 1/2 A7
F#4 1/2 Dmaj7
F#4 7/2 Dmaj7
F#4 2 Em7
RNO 1 A7
RNO 1/2 A7
DN4 1/2 A7
FN4 7/2 Dm6
DN4 1/2 Dm6
EN4 1/2 Dm6
EN4 3/2 Em7
EN4 2 A7
EN4 1 Dm6
RNO 1/2 Dm6
DN4 1/2 Dm6
EN4 3/2 Dm6
FN4 1/2 Dm6
AN4 4 A7
AN4 1 Dm6
RNO 1/2 Dm6
DN4 1/2 Dm6
EN4 3/2 Dm6
FN4 1/2 Dm6
AN4 4 Am7
AN4 1 Gm7
RNO 1/2 Gm7
GN4 1/2 Gm7
AN4 3/2 Gm7
BB4 1/2 Gm7
DN5 7/2 Gm7
DN5 1/2 Gm7
EN5 2 Bm7
EN5 3/2 E7
DN5 1/2 E7
CN5 1/2 Gm7
CN5 3/2 Gm7
CN5 3/2 C7
BB4 1/2 C7
AN4 3/2 F
GN4 1/2 F
AN4 3/2 F
GN4 1/2 F
AN4 2 Em7
AN4 3/2 A7
GN4 1/2 A7
F#4 1/2 Dmaj7
F#4 7/2 Dmaj7
F#4 2 Em7
RNO 1 A7
DN4 1 A7
CN5 4 Am7
CN5 2/3 D7
AN4 2/3 D7
BB4 2/3 D7
CN5 2/3 D7
EB5 2/3 D7
DN5 2/3 D7
BB4 7 Gm7
DN4 1 Gm7
BB4 4 Gm7
BB4 2/3 C7
GN4 2/3 C7
AN4 2/3 C7
BB4 2/3 C7
DB5 2/3 C7
CN5 2/3 C7
AN4 7/2 Fmaj7
FN4 1/2 Fmaj7
GN4 2 Em7
GN4 3/2 A7
DN4 1/2 A7
FN4 7/2 Dm6
DN4 1/2 Dm6
EN4 1/2 Dm6
EN4 3/2 Em7
EN4 2 A7
EN4 1 Dm6
RNO 1/2 Dm6
DN4 1/2 Dm6
EN4 3/2 Dm6
FN4 1/2 Dm6
AN4 4 A7
AN4 1 Dm6
RNO 1/2 Dm6
AN4 1/2 Dm6
BN4 3/2 Dm6
DN5 1/2 Dm6
FN5 2 Bb7
FN5 3/2 A7
C#5 1/2 A7
DN5 1/2 Dm6
DN5 7/2 Dm6
DN5 1 Bb9
RNO 1 Bb9
RNO 2 A7
