CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
CN5 1 F
AN4 5 F
CN4 3/2 C7
DN4 1/2 C7
EN4 1/2 C7
FN4 1/2 C7
GN4 3 C7
AN4 1 F
FN4 5 F
CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
EN4 3/2 A
F#4 1/2 A
AN4 1/2 A
BN4 1/2 A
C#5 2 A
RNO 1 A
EN4 3/2 E7
F#4 1/2 E7
G#4 1/2 E7
BN4 1/2 E7
DN5 3 E7
C#5 1 E7
AN4 2 E7
AN4 1 E7
GN4 2 E7
CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
CN5 1 F
AN4 5 F
DN4 3/2 D7
EN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
DN5 3 D7
EB5 1 Gm
DN5 5 Gm
BB4 3/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
BB4 3 Bbm
AN4 3/2 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 G7
GN4 3/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 2 C7
CN4 1 C7
AN4 1 F
FN4 5 F
CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
CN5 1 F
AN4 5 F
CN4 3/2 C7
DN4 1/2 C7
EN4 1/2 C7
FN4 1/2 C7
GN4 3 C7
AN4 1 F
FN4 5 F
CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
EN4 3/2 A
F#4 1/2 A
AN4 1/2 A
BN4 1/2 A
C#5 2 A
RNO 1 A
EN4 3/2 E7
F#4 1/2 E7
G#4 1/2 E7
BN4 1/2 E7
DN5 3 E7
C#5 1 E7
AN4 2 E7
AN4 1 E7
GN4 2 E7
CN4 3/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 F
CN5 1 F
AN4 5 F
DN4 3/2 D7
EN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
DN5 3 D7
EB5 1 Gm
DN5 5 Gm
BB4 3/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
BB4 3 Bbm
AN4 3/2 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3 G7
GN4 3/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 2 C7
CN4 1 C7
AN4 1 F
FN4 5 F
