RNO 1 None
RNO 1 None
RNO 1 None
CN4 1/2 None
DN4 1/2 None
EN4 1 C
CN4 1 C
EN4 1 C
CN4 1/2 C
EN4 1/2 C
EN4 2 Caug
RNO 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C6
CN4 1 C6
EN4 1 C6
CN4 1/2 C6
EN4 1/2 C6
EN4 2 Caug
RNO 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C
DN4 1 C
EN4 1 C
FN4 1/2 C
GN4 3/2 C
AN4 1 C
BN4 1/2 Ebdim
CN5 1 Ebdim
BN4 1/2 Ebdim
BN4 7 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1 C
CN5 1 C
CN5 1 Caug
CN5 1/2 Caug
CN5 1/2 Caug
CN5 1/2 F
CN5 1 F
BN4 1/2 F
AN4 1 F#dim
BN4 1 F#dim
AN4 1 C
GN4 2 C
CN4 1 C7
GN4 1 Fm
FN4 2 Fm
CN4 1/2 Fm
DN4 1/2 Fm
EN4 1 C
EN4 1 C
EN4 1 A7
EN4 1/2 A7
EN4 1/2 A7
EN4 1/2 D7
EN4 1 D7
DN4 1/2 D7
CN4 1 G7
DN4 1/2 G7
CN4 1/2 G7
CN4 7 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
CN4 1 C
EN4 1 C
CN4 1/2 C
EN4 1/2 C
EN4 2 Caug
RNO 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C6
CN4 1 C6
EN4 1 C6
CN4 1/2 C6
EN4 1/2 C6
EN4 2 Caug
RNO 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C
DN4 1 C
EN4 1 C
FN4 1/2 C
GN4 3/2 C
AN4 1 C
BN4 1/2 Ebdim
CN5 1 Ebdim
BN4 1/2 Ebdim
BN4 7 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1 C
CN5 1 C
CN5 1 Caug
CN5 1/2 Caug
CN5 1/2 Caug
CN5 1/2 F
CN5 1 F
BN4 1/2 F
AN4 1 F#dim
BN4 1 F#dim
AN4 1 C
GN4 2 C
CN4 1 C7
GN4 1 Fm
FN4 2 Fm
CN4 1/2 Fm
DN4 1/2 Fm
EN4 1 C
EN4 1 C
EN4 1 A7
EN4 1/2 A7
EN4 1/2 A7
EN4 1/2 D7
EN4 1 D7
DN4 1/2 D7
CN4 1 G7
DN4 1/2 G7
CN4 1/2 G7
CN4 7 C
CN4 1/2 C7
CN4 1/2 C7
FN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
AN4 3 F
GN4 1/2 Fm
FN4 1/2 Fm
EN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
GN4 3 C
CN4 1/2 C7
CN4 1/2 C7
AN4 1 F
G#4 1/2 F
AN4 1 A7
AN4 1 A7
BN4 1/2 A7
CN5 1 D7
BN4 1/2 D7
CN5 3/2 D7
AN4 1 D7
DN5 7 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1 C
CN5 1 C
CN5 1 Caug
CN5 1/2 Caug
CN5 1/2 Caug
CN5 1/2 F
CN5 1 F
BN4 1/2 F
AN4 1 F#dim
BN4 1 F#dim
AN4 1 C
GN4 2 C
GN4 1 C7
GN4 1 Fm
FN4 2 Fm
CN4 1/2 Fm
DN4 1/2 Fm
EN4 1 C
EN4 1 C
EN4 1 A7
EN4 1/2 A7
EN4 1/2 A7
EN4 1/2 D7
EN4 1 D7
DN4 1/2 D7
CN4 1 G7
DN4 1/2 G7
CN4 1/2 G7
CN4 8 C
