GN4 2 C
AN4 3/2 C
None 0 None
AN4 1/2 C
RNO 1/2 C
BN4 1 C
AN4 5/2 C
GN4 1 C
AN4 3 C
BN4 3/2 C
AN4 1 C
RNO 1/2 C
CN5 1 C
CN5 2 C
GN4 2 C
GN4 3 C
EN4 1/2 C
RNO 1/2 C
EN4 9/2 C
RNO 1/4 C
CN4 1 C
DN4 1 C
RNO 1/4 C
EN4 1 C
GN4 2 C
RNO 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
AN4 2 C
RNO 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 2 Dm7
GN4 4 G7
RNO 1/2 G7
RNO 1/2 G7
DN5 1 G7
DN5 1 Dm
DN5 2 Dm
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1 Dm
RNO 2 Dm
RNO 1/2 Dm
FN4 1/2 Dm
RNO 2 Dm
FN4 4 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
RNO 1/2 Dm
GN4 2 G7
RNO 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 2 G7
RNO 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 2 D
CN4 4 C
BN3 1 C
RNO 1 C
BN4 1 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Em
CN5 1/2 Em
BN4 1/2 Em
AN4 1 B7
AN4 1/2 B7
GN4 1/2 B7
F#4 1 B7
RNO 1/2 B7
BN3 1/2 B7
AN4 1 B7
F#4 1/4 B7
GN4 1/4 B7
AN4 1/4 B7
AN4 1/4 B7
BN4 1/2 B7
AN4 1/2 B7
RNO 1/2 B7
RNO 1/4 B7
RNO 1/4 B7
GN4 1 Em
GN4 1/2 Em
F#4 1/2 Em
EN4 1/2 Em
RNO 1/2 Em
DN4 1/2 Em
RNO 1/2 Em
DN5 1 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 D
DN5 1/2 D
CN5 1/2 D
BN4 1/2 D
CN5 1 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1 D7
RNO 1/2 D7
DN4 1/2 D7
CN5 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 3 G7
RNO 1/2 G7
CN5 1/2 G7
CN5 3 C
RNO 1/2 C
GN4 1/2 C
GN4 3 C
RNO 1/2 C
EN4 1/2 C
EN4 6 C
RNO 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 2 C
RNO 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
AN4 2 C
RNO 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 2 G7
GN4 4 G7
RNO 1/2 G7
RNO 1/2 G7
DN5 1/2 G7
RNO 1/2 G7
DN5 3 Dm
AN4 3/4 Dm
RNO 1/4 Dm
AN4 3 Dm
FN4 1/2 Dm
RNO 1/2 Dm
FN4 4 Dm
RNO 2 Dm
RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 2 G7
RNO 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 2 G7
RNO 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
DN5 3/2 C
CN5 5/2 C
CN5 2 Ab7
CN5 2 Ab7
CN5 1 C
RNO 3 C
CN5 4 Ab7
RNO 1 C
RNO 3 C
RNO 1 C
RNO 1 C
RNO 2 C
