EN4 1/2 C
EN4 1 C
CN4 1 C
CN4 1/2 C
DN4 1/2 C
CN4 1/2 C
EN4 1/2 C
EN4 1 C
CN4 5/2 C
RNO 2 C
RNO 1 C
RNO 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 1 G7#5
GN4 1/2 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
EN4 1/2 C
EN4 1 C
CN4 1 C
CN4 1/2 C
DN4 1/2 C
CN4 1/2 C
EN4 1/2 C
EN4 1 C
CN4 5/2 C
RNO 2 C
RNO 1 C
RNO 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 5/2 C
BN4 1 G7
BN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
BN4 1 G7
GN4 3/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN5 1/2 Ab7
CN5 1 Ab7
AB4 1 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
AB4 1/2 Ab7
CN5 1/2 Ab7
CN5 1 Ab7
AB4 1 Ab7
CN4 1/2 Ab7
DN4 1/2 Ab7
D#4 1/2 Ab7
EN4 1/2 C
EN4 1 C
CN4 1 C
BN3 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 Em7b5
EN4 1 Em7b5
GN4 1/2 Em7b5
GN4 1 A7
AN4 1 A7
EB4 1 Ab7
RNO 1 Ab7
RNO 2 Ab7
DN4 1 G7
RNO 1 G7
RNO 2 G7
CN4 4 C
RNO 4 G7#5
RNO 4 Db
RNO 4 Ab7#5
FN4 1 Db
FN4 1/2 Db
DB4 1 Db
DB4 1/2 Db
EB4 1/2 Db
DB4 1/2 Db
FN4 1 Db
FN4 1/2 Db
DB4 5/2 Db
RNO 2 Db
RNO 1 Db
RNO 1/2 Db
EN4 1/2 Db
FN4 1/2 Db
AB4 1 Db
AB4 1 Ab7#5
AB4 1/2 Ab7#5
BB4 1/2 Ab7#5
AB4 1/2 Ab7#5
FN4 1 Db
FN4 1/2 Db
DB4 1 Db
DB4 1/2 Db
EB4 1/2 Db
DB4 1/2 Db
FN4 1 Db
FN4 1/2 Db
DB4 5/2 Db
RNO 2 Db
RNO 1 Db
RNO 1/2 Db
EN4 1/2 Db
FN4 1/2 Db
AB4 1 Db
AB4 5/2 Db
CN5 1 Ab7
CN5 1/2 Ab7
AB4 1 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
AB4 1/2 Ab7
CN5 1 Ab7
CN5 1/2 Ab7
AB4 1 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
AB4 1/2 Ab7
C#5 1/2 A7
C#5 1 A7
AN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
C#5 1 A7
AN4 1 A7
C#4 1/2 A7
D#4 1/2 A7
EN4 1/2 A7
FN4 1/2 Db
FN4 1 Db
DB4 1 Db
CN4 1/2 Db
DB4 1/2 Db
EB4 1/2 Db
FN4 1/2 Fm7b5
FN4 1 Fm7b5
AB4 1/2 Fm7b5
AB4 1 Bb7
BB4 1 Bb7
FB4 4 Eb7
EB4 4 Ab7
DB4 5 Db
RNO 1 Db
RNO 2 A7
RNO 1 D
DN5 7/2 D
AN4 1/2 D
BN4 1/2 D
AN4 1/2 D
BN4 1/2 D
AN4 1/2 D
F#4 1/2 D
E#4 1/2 D
F#4 1/2 D
AN4 1 D
AN4 2 D
E#5 1/2 D
F#5 1/2 D
AN5 1 D
AN5 3/2 A7#5
RNO 1 A7#5
RNO 1 D
DN5 7/2 D
AN4 1/2 D
BN4 1/2 D
AN4 1/2 D
BN4 1/2 D
AN4 1/2 D
F#4 1/2 D
E#4 1/2 D
F#4 1/2 D
AN4 1 D
AN4 2 D
E#5 1/2 D
F#5 1/2 D
AN5 1 D
AN5 3/2 D
RNO 1 D
RNO 1 A7
EN5 7/2 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1/2 A7
RNO 1 Bb7
FN5 7/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
DN5 1 D
AN4 1/2 D
BN4 3/2 D
AN4 1 D
DN5 1/2 D
AN4 1 D
BN4 3/2 B7
AN4 1 B7
FN4 2 E7
RNO 2 E7
EN4 2 A7
RNO 2 A7
DN4 5 D
RNO 1 D
RNO 2 G7
EN4 1/2 C
EN4 1 C
CN4 1 C
CN4 1/2 C
DN4 1/2 C
CN4 1/2 C
EN4 1/2 C
EN4 1 C
CN4 3/2 C
RNO 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 5/2 G7#5
EN4 1/2 C
EN4 1 C
CN4 1 C
CN4 1/2 C
DN4 1/2 C
CN4 1/2 C
EN4 1/2 C
EN4 1 C
CN4 3/2 C
RNO 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 2 C
D#4 1/2 C
EN4 1/2 C
GN4 1 C
GN4 5/2 C
BN4 1/2 G7
BN4 1 G7
GN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BN4 1 G7
BN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN5 1/2 Ab7
CN5 1 Ab7
AB4 1 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
AB4 1/2 Ab7
CN5 1/2 Ab7
CN5 1 Ab7
AB4 1 Ab7
CN4 1/2 Ab7
DN4 1/2 Ab7
D#4 1/2 Ab7
EN4 1/2 Ab7
EN4 1 Ab7
CN4 1 Ab7
CN4 1/2 Ab7
DN4 1/2 Ab7
D#4 1/2 Ab7
EN4 1 Em7b5
EN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1 A7
AN4 1 A7
EB4 4 Ab7
DN4 4 G7
CN4 4 C
EN5 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 1/2 C
GN5 1 C
D#5 1/2 C
EN5 1/2 C
GN5 1 C
D#5 1/2 C
EN5 1 C
GN5 1 C
GN5 2 G7#5
EN5 1 C
EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 1/2 C
GN5 1 C
D#5 1/2 C
EN5 1/2 C
GN5 1 C
D#5 1/2 C
EN5 1 C
GN5 1 C
GN5 2 C
BN5 1 G7
BN5 1/2 G7
A#5 1/2 G7
BN5 1/2 G7
GN5 1/2 G7
AN5 1/2 G7
A#5 1/2 G7
BN5 1/2 G7
GN5 1/2 G7
AN5 1/2 G7
A#5 1/2 G7
BN5 1/2 G7
GN5 1/2 G7
AN5 1/2 G7
BN5 1/2 G7
CN6 1/2 Ab7
AB5 1/2 Ab7
EB5 1/2 Ab7
CN5 1/2 Ab7
AB4 1/2 Ab7
EB4 1/2 Ab7
CN6 1/2 Ab7
BN5 1/2 Ab7
CN6 1/2 Ab7
AB5 1/2 Ab7
EB5 1/2 Ab7
CN5 1/2 Ab7
AB4 1/2 Ab7
EB4 1/2 Ab7
RNO 1 Ab7
RNO 1 C
CN5 2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
AN4 3/2 C
AN4 1 C
RNO 1 C7
CN5 2 C7
GN4 1 C7
AN4 1 A7
GN4 1/2 A7
AN4 3/2 A7
GN4 1 A7
CN5 8 Dm7
CN5 8 Gsus4
EB5 1/2 C
DN5 1/2 C
CN5 3 C7
CN5 4 Fm
RNO 4 C
RNO 1 G7
RNO 1 G7
RNO 1 G7
RNO 1 C
