FN3 1/2 None
BB3 1/2 Bb
DN4 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
EB4 1/2 Bb
C#4 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1 Cm7
RNO 1/2 Cm7
EB4 1/2 Cm7
RNO 1/2 F7
FN4 1/2 F7
EB4 1 F7
RNO 1/2 Dm7
DN4 1/2 Dm7
EB4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AN3 1/2 G7
BB3 1/2 G7
DN4 1/2 G7
CN4 1/2 Cm7
GN3 1/2 Cm7
BB3 1/2 Cm7
AN3 1/2 Cm7
RNO 1 F7
RNO 1/2 F7
BB3 1/2 F7
BB3 1 Bb7
GN3 1/2 Bb7
BB3 1/2 Bb7
DN4 1/2 Bb7
BB3 1/2 Bb7
RNO 1/2 Bb7
EN4 1/2 Bb7
EN4 1/2 Eb7
EB4 1 Eb7
GB3 1 Eb7
BB3 1/2 Eb7
CN4 1/2 Eb7
DN4 1/2 Eb7
FN4 1 Dm7
RNO 1/2 Dm7
BN3 1/2 Dm7
RNO 1/2 G7
AB4 1 G7
F#4 1/2 G7
GN4 1/2 Cm7
EB4 1/2 Cm7
BB3 1/2 Cm7
GN3 1/2 Cm7
DN4 1/2 F7
FN4 1/2 F7
RNO 1/2 F7
FN3 1/2 F7
BB3 1/2 Bb
DN4 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
EB4 1/2 Bb
C#4 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1 Cm7
RNO 1/2 Cm7
EB4 1/2 Cm7
RNO 1/2 F7
FN4 1/2 F7
EB4 1 F7
RNO 1/2 Dm7
DN4 1/2 Dm7
EB4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AN3 1/2 G7
BB3 1/2 G7
DN4 1/2 G7
CN4 1/2 Cm7
GN3 1/2 Cm7
BB3 1/2 Cm7
AN3 1/2 Cm7
RNO 1 F7
RNO 1/2 F7
BB3 1/2 F7
BB3 1 Bb7
GN3 1/2 Bb7
BB3 1/2 Bb7
DN4 1/2 Bb7
BB3 1/2 Bb7
RNO 1/2 Bb7
EN4 1/2 Bb7
EN4 1/2 Eb7
EB4 1 Eb7
GB3 1 Eb7
BB3 1/2 Eb7
CN4 1/2 Eb7
DN4 1/2 Eb7
EB4 1/3 F7
FN4 1/3 Bb
EB4 1/3 Bb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
GN3 1/2 Bb
CN4 1/2 Bb
GN3 1/2 Bb
BB3 1/2 Bb
CN4 1/2 Bb
RNO 1 Bb
RNO 1/2 Bb
F#4 1/2 Bb
F#4 1 D7
GN4 1/2 D7
AB4 1/2 D7
AN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
F#4 1/2 D7
DN4 1/2 D7
RNO 1 D7
RNO 1 D7
RNO 1/2 D7
EN4 1/2 D7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
BN3 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
BN3 1/2 G7
AN3 1/2 G7
RNO 1 G7
RNO 1/2 G7
AN4 1 G7
AN4 1 G7
AN4 1/2 G7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
DN4 2 C7
GN3 1/2 C7
CN4 1/6 C7
DN4 1/6 C7
CN4 1/6 C7
GN3 1/2 C7
BB3 1/2 C7
CN4 1/2 C7
RNO 1 C7
RNO 1/2 C7
EB4 1/2 C7
EB4 1 F7
DN4 1/2 F7
CN4 1/2 F7
BN3 1/2 F7
DN4 1/2 F7
CN4 1/2 F7
GN3 1/2 F7
CN4 1 F7
BB3 1/2 F7
AN3 1/2 F7
RNO 1 F7
RNO 1/2 F7
FN3 1/2 F7
BB3 1/2 F7
DN4 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
EB4 1/2 Bb
C#4 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1 Cm7
RNO 1/2 Cm7
EB4 1/2 Cm7
RNO 1/2 F7
FN4 1/2 F7
EB4 1 F7
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
DN4 1/2 Bb
CN4 1/2 Bb
AN3 1/2 G7
BB3 1/2 G7
DN4 1/2 G7
CN4 1/2 Cm7
GN3 1/2 Cm7
BB3 1/2 Cm7
AN3 1/2 Cm7
RNO 1 F7
RNO 1/2 F7
BB3 1/2 F7
BB3 1 Bb7
GN3 1/2 Bb7
BB3 1/2 Bb7
DN4 1/2 Bb7
BB3 1/2 Bb7
RNO 1/2 Bb7
EN4 1/2 Bb7
EN4 1/2 Eb7
EB4 1 Eb7
GB3 1 Eb7
BB3 1/2 Eb7
CN4 1/2 Eb7
DN4 1/2 Eb7
EB4 1/3 Eb7
FN4 1/3 Bb
EB4 1/3 Bb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
GN3 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
RNO 2 Bb
RNO 1 Bb
FN4 1/2 Bb
GN4 1/4 Bb
AN4 1/4 Bb
BB4 1/3 Bb
CN5 1/3 Bb
C#5 1/3 Bb
DN5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
CN5 1/2 Bb
FN4 1/2 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
C#4 1/2 Bb
DN4 1/3 Bb
FN4 1/3 Bb
AN4 1/3 Bb
BB4 1/2 Bb
GN4 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
BB4 1/3 Bb
CN5 1/3 Bb
BB4 1/3 Bb
AN4 1/2 Bb
GN4 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1/2 Bb7
CN4 1/2 Bb7
BB3 1/2 Eb
AN3 1/2 Eb
AB3 1/2 Eb
CN4 1/2 Eb
BB4 1/2 Eb
GN4 1/2 Eb
EB4 1/2 Eb
CN4 1/2 Eb
BB4 1/2 Bb
GB4 1/2 Bb
EB4 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
C#4 1/2 Bb
DN4 2 Bb
RNO 1 Bb
RNO 1/2 Bb
FN4 1/2 Bb
BB4 1/2 Bb
FN4 1/2 Bb
DN4 1/2 Bb
BB3 1/2 Bb
FN3 1/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
BB4 1/2 Bb
F#4 1/2 Bb
DN4 1/2 Bb
BB3 1/2 Bb
F#3 1/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
F#4 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
FN4 1 Bb
RNO 1 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/4 Bb
BB4 1/4 Bb
DN5 1/4 Bb
FN5 1/4 Bb
EB5 1 Bb
RNO 2 Bb7
DN5 1/3 Bb7
EB5 1/3 Bb7
EN5 1/3 Bb7
FN5 1/2 Bb7
EB5 1/2 Bb7
DN5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
AB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
FN5 1/2 Eb
EB5 1/2 Eb
DN5 1/2 Eb
CN5 1/2 Eb
AN4 1/3 Eb
BB4 1/3 Eb
BN4 1/3 Eb
CN5 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
FN4 3/2 Eb
RNO 2 Eb
EN5 1/3 D7
DN5 1/3 D7
CN5 1/3 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
EN4 1/2 D7
BN3 1/2 D7
CN4 1/3 D7
EB4 1/3 D7
F#4 1/3 D7
BB4 1/2 D7
F#4 1/2 D7
EB4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
FN4 1/2 G7
EB4 1/2 G7
DN4 1/3 G7
DB4 1/3 G7
CN4 1/3 G7
BN3 1 G7
EB5 1/2 G7
BN4 1/2 G7
AB4 1/2 G7
FN4 1/2 G7
EB4 1/2 G7
BN3 1/2 G7
EB4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
G#4 1/2 C7
AN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
G#4 1/2 C7
EN4 1/2 C7
DB4 1/2 C7
BN3 1/2 C7
GN4 1 F7
EB4 1/4 F7
DN4 1/4 F7
CN4 1/4 F7
BN3 3/4 F7
GN4 1/2 F7
EB4 1/2 F7
BN3 1/2 F7
BB3 1/2 F7
AB3 1/2 F7
AN3 1/2 F7
GB4 1/2 F7
EB4 1/2 F7
EN4 1/2 F7
FN4 1 F7
RNO 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
C#4 1/2 Bb
DN4 1/2 Bb
BB3 1/2 Bb
GN3 1/2 Bb
AN3 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
AN3 1/4 Bb
CN4 1/4 Bb
EB4 1/4 Bb
GB4 1/4 Bb
FN4 1/2 Bb
C#4 1/2 Bb
DN4 1/3 Bb
FN4 1/3 Bb
AN4 1/3 Bb
BB4 1 Bb
FN4 1 Bb
GN4 2 Bb
RNO 2 Bb
RNO 1 Bb
FN4 1/3 Bb
GN4 1/3 Bb
AN4 1/3 Bb
BB4 1/3 Bb7
CN5 1/3 Bb7
C#5 1/3 Bb7
DN5 1 Bb7
BB4 1 Bb7
FN4 1 Bb7
GN4 2 Eb
RNO 2 Eb
RNO 4 Eb
RNO 1 Eb
DN5 3 Eb
FN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
GN5 1/2 Bb
FN5 3/2 Bb
EB5 3/2 Bb
DN5 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
AN4 3/2 Bb
GN4 1 Bb
RNO 1 Bb
GN5 1/2 Bb
F#5 1/2 Bb
FN5 1/2 Bb7
EB5 1/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
FN5 1/2 Eb
RNO 1/2 Eb
FN5 1/2 Eb
EB5 1/2 Eb
RNO 1/2 Bb
EB5 1/2 Bb
CN5 2 Bb
RNO 1 Bb
RNO 2 Bb
RNO 1 Bb
C#5 1/2 Bb
DN5 1/2 Bb
GN5 1/2 Bb
FN5 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
EB5 1/2 Bb
DN5 1/2 Bb
EN4 1/2 Bb
FN4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
C#4 1/2 Bb
DN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
DN4 1/2 Bb
CN4 1/2 Bb
BN3 1/2 Bb
AB4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EB4 1/2 Bb
GN3 1/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
AN3 1/4 Bb
CN4 1/4 Bb
EB4 1/4 Bb
F#4 1/4 Bb
FN4 1/2 Bb7
C#4 1/2 Bb7
DN4 1/3 Bb7
FN4 1/3 Bb7
AN4 1/3 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
CN4 1/2 Eb
BB4 1/2 Ebm
GB4 1/2 Ebm
EB4 1/2 Ebm
AN3 1/2 Ebm
BB3 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
C#4 1/2 Bb
DN4 2 Bb
RNO 2 Bb
RNO 1 Bb
DN5 1 Bb
EN5 1 Bb
GN5 1 Bb
F#5 1 Bb
DN5 2/3 Bb
EN5 2/3 Bb
GN5 2/3 Bb
F#5 3/2 Bb
EN5 1/2 Bb
DN5 1 Bb
BN4 1/2 Bb
DN4 1/2 Bb
BB4 1 Bb
BB4 2 Bb
FN5 1/3 Bb
DB5 1/3 Bb
BB4 1/3 Bb
RNO 4 Bb
RNO 4 Bb
EB5 1/2 Bb
EN5 1/2 Bb
CN5 1/2 Bb
DB5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EB4 1 Bb
RNO 2 Bb
RNO 4 Bb
RNO 2 Bb
FN4 1/3 Bb
GN4 1/3 Bb
AN4 1/3 Bb
BB4 1/3 Bb
CN5 1/3 Bb
C#5 1/3 Bb
DN5 1 Bb
FN4 1/2 Bb
GN4 1/2 Bb
RNO 2 Bb
RNO 2 Bb
RNO 1 Bb
FN4 1/2 Bb
F#4 1/2 Bb
GN4 1/2 Bb
EB5 1/2 Bb
CN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
DB5 1/2 Bb
CN5 1/2 Bb
BN4 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
AB4 1/2 Bb
CN4 1/2 Bb
BB4 1/2 Bb
AB4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EB4 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
CN4 1/2 Bb
DB4 1/2 Bb
BB3 1/2 Bb
GN3 1/2 Bb
AN3 1/2 Bb
CN4 1/2 Bb
BB3 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
FN4 3/2 Bb
RNO 2 Bb
RNO 1 Bb
RNO 1/2 Bb
DN4 1/2 Bb
FN4 1/3 Bb
GN4 1/3 Bb
FN4 1/3 Bb
DN4 1/2 Bb
FN4 1/2 Bb
BB4 1/3 Bb
CN5 1/3 Bb
BB4 1/3 Bb
FN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
FN4 1/3 Bb
GN4 1/3 Bb
FN4 1/3 Bb
DN4 1/2 Bb
FN4 1/2 Bb
BB4 1/3 Bb
CN5 1/3 Bb
BB4 1/3 Bb
FN4 1/2 Bb
BB4 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1/2 Bb7
CN4 1/2 Bb7
CN5 1 Bb7
RNO 1 Bb7
RNO 1/2 Eb
CN5 1/4 Eb
BN4 1/4 Eb
BB4 1/2 Eb
AB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
FN5 1/2 Bb
EB5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
AN4 1/3 Bb
BB4 1/3 Bb
BN4 1/3 Bb
CN5 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
C#4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Bb
GB4 1/2 Bb
FN4 1/2 Bb
EN4 1/4 Bb
EB4 1/4 Bb
DN4 1/2 Bb
EB4 1 Bb
DN4 1/4 Bb
DB4 1/4 Bb
CN4 3/4 Bb
F#4 5/4 Bb
FN4 1/8 Bb
EN4 1/8 Bb
EB4 3/4 Bb
RNO 3/4 Bb
EN4 3/4 Bb
EB4 1/4 Bb
DN4 1/4 Bb
DB4 1 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1 Bb
FN4 1/2 Bb
DN5 1/2 Bb
EB4 1 Bb
RNO 1 Bb
RNO 1 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
FN5 1/2 Eb
EN5 1/2 Eb
EB5 1/2 Eb
RNO 1/2 Eb
RNO 1 Bb
RNO 1/2 Bb
AN4 1 Bb
BB4 1/4 Bb
BN4 1/4 Bb
CN5 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
FN4 1/2 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN5 1/2 Bb
C#5 1/2 D7
DN5 1/2 D7
EB5 1/3 D7
DN5 1/3 D7
DB5 1/3 D7
CN5 1/2 D7
BN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
BB4 1/2 D7
F#4 1/2 D7
EB4 1/2 D7
CN4 1/2 D7
AN4 1 G7
RNO 1 G7
EN5 1/3 G7
FN5 1/3 G7
F#5 1/3 G7
GN5 1/3 G7
F#5 1/3 G7
FN5 1/3 G7
EN5 1/2 G7
EB5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1 C7
RNO 1/2 C7
F#4 1/2 C7
GN4 1/3 C7
BB4 1/3 C7
DN5 1/3 C7
FN5 1/2 C7
DN5 1/2 C7
EB5 1/2 C7
EN5 1/2 C7
CN5 1/2 C7
C#5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
FN4 1/2 F7
EB4 1/3 F7
GN4 1/3 F7
BB4 1/3 F7
DN5 1/2 F7
DB5 1/2 F7
CN5 1/2 F7
BN4 1/2 F7
BB4 1/2 F7
GN4 1/2 F7
EB4 1/2 F7
CN4 1/2 F7
AB4 1/2 F7
GB4 1/2 F7
BN3 1/2 F7
AN3 1/2 F7
BB3 11/2 Bb
BN3 1/2 Bb
BN3 2/3 F7
C#4 2/3 F7
GB4 2/3 F7
GB4 1/2 Bb
FN4 7/2 Bb
RNO 1 Bb
RNO 1/2 Bb
BB3 1/2 Bb
BN3 2/3 Bb
EB4 2/3 Bb
GB4 2/3 Bb
FN4 7/2 Bb7
EB4 1/2 Bb7
EB4 5/2 Eb
DB4 1 Eb
BB3 1/2 Eb
DN4 1/2 Bb
FN4 1/2 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
FN4 1/2 Bb
DN4 1/2 Bb
BB3 1/2 Bb
F#4 1/2 Bb
GN4 1/2 Bb
EB4 1/2 Bb
CN4 1/2 Bb
FN4 1/2 Bb
CN4 5/2 Bb
RNO 1 Bb
RNO 2 Bb
RNO 4 Bb
RNO 4 Bb
