RNO 2 None
RNO 1 None
GN4 1 None
GN4 1 C
AN4 1 C
EN4 1 C
GN4 1 C
AN4 1 C6
GN4 1/2 C6
AN4 1 C6
GN4 1/2 C6
EN4 1 C6
GN4 1/2 Cmaj7
AN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1/2 Cmaj7
CN5 1/2 Cmaj7
CN5 1/2 Am
AN4 1/2 Am
CN5 1 Am
DN5 1 Gm7
EN5 1 C7
DN5 4 Em7
DN5 1 Dm7
RNO 1 Dm7
CN5 1/2 Dm7b5
CN5 1/2 Dm7b5
CN5 1 Dm7b5
CN5 4 Fmaj7
CN5 1 Em7
RNO 1 Em7
RNO 1 Dm7
GN4 1 Db9
GN4 1 C
AN4 1 C
EN4 1 C
GN4 1 C
AN4 1 C6
GN4 1/2 C6
AN4 1 C6
GN4 1/2 C6
EN4 1 C6
GN4 1/2 Cmaj7
AN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1/2 Cmaj7
CN5 1/2 Cmaj7
CN5 1/2 Am
AN4 1/2 Am
CN5 1 Am
DN5 1 Gm7
EN5 1 C7
DN5 4 Em7
DN5 1 Dm7
RNO 1 Dm7
CN5 1/2 Dm7b5
CN5 1/2 Dm7b5
CN5 1 Dm7b5
CN5 4 C
RNO 1 F#7
BN4 1/2 F#7
BN4 1/2 F#7
BN4 1/2 B7
BN4 1/2 B7
BN4 1 B7
BN4 1 E
BN4 1/2 E
BN4 1 E
BN4 1/2 E
BN4 1 E
C#5 1 B9
BN4 1/2 B9
BN4 1/2 B9
BN4 1/2 B7
BN4 1/2 B7
BN4 1 B7
DN5 1 E7
BN4 1/2 E7
BN4 1 E7
BN4 1/2 E7
BN4 1 E7
D#5 1 B7
BN4 1/2 B7
BN4 1 B7
BN4 1/2 B7
BN4 1 B7
EN5 1 Em
BN4 1/2 Em
BN4 1 Em
A#4 1/2 Em
BN4 1/2 Em
A#4 1/2 Em
BN4 1 Em7
EN4 1/2 Em7
EN4 1 Em7
D#4 1/2 Em7
EN4 1 Em7
EN4 1/2 C#dim
EN4 1/2 C#dim
D#4 1 Cdim
EN4 1 C#dim
GN4 3 Dm7
RNO 1 G7
GN4 1 G7
GN4 1 C
AN4 1 C
EN4 1 C
GN4 1 C
AN4 1 C6
GN4 1/2 C6
AN4 1 C6
GN4 1/2 C6
EN4 1 C6
GN4 1/2 Cmaj7
AN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1/2 Cmaj7
CN5 1/2 Cmaj7
CN5 1/2 Am
AN4 1/2 Am
CN5 1 Am
DN5 1 Gm7
EN5 1 C7
DN5 4 Em7
DN5 1 Dm7
RNO 1 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1 Dm7
CN5 4 Dm7
CN5 3 C
RNO 1 C
