AN4 1 None
BN4 1 None
CN5 4 Dm9
CN5 1 G7
DN5 1 G7
CN5 1 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 1/2 Am
GN4 1 Am
AN4 11/2 Am
GN4 1 Am
AN4 1/2 Dm9
BN4 1 Dm9
BN4 5/2 Dm9
BN4 1 G7
AN4 1 G7
AN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
AN4 7 Am
BN4 1 Am
CN5 4 Dm9
CN5 1 G7
DN5 1 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 Am
AN4 5 Am
RNO 1 Am
GN4 1 Am
AN4 4 F
RNO 1 G7
BN4 1 G7
BN4 1 G7
BN4 1/2 G7
CN5 1/2 G7
CN5 1 C
CN5 1 C
DN5 1 C
CN5 1/2 C
EN5 3/2 C
DN5 1 C
CN5 1 C
BB4 1 C
BB4 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1/2 Bb
DN5 3/2 Bb
RNO 1/2 Bb
CN5 1/2 Bb
BB4 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1/2 Bb
DN5 5/2 Bb
DN5 7 Dm
CN5 1 Dm
DN5 3/2 G7
FN5 1/2 G7
GN5 13 G7
FN5 1 G7
GN5 1 Dm
FN5 1 Dm
DN5 14 Dm
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
BB4 1 F
AN4 3/2 F
RNO 2 F
BB4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
FN4 5/2 F
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1 C7
GN4 1/2 C7
BB4 1/2 C7
BB4 1/2 F
AN4 3/2 F
BB4 1 F
AN4 1 F
BB4 1/2 Dm
AN4 1 Dm
CN5 1 Edim
BB4 3/2 Edim
AN4 1/2 F
GN4 3/2 F
AN4 1 F
GN4 1 F
AN4 1 F
GN4 1 F
BB4 1 A7
AN4 1/2 A7
GN4 1/2 A7
GN4 1/2 Dm
FN4 3/2 Dm
GN4 1 Dm
FN4 1/2 Dm
GN4 1/2 Dm
GN4 1 Dm7
FN4 1 Dm7
AN4 1/2 Gm
GN4 1 Gm
FN4 1/2 Gm
FN4 1/2 Am
EN4 1 Am
DN4 3/2 Am
CN4 1 Am
DN4 3/2 Gm
FN4 1/2 Gm
GN4 2 Gm
BB4 4 Gm
DN5 4 Gm
GN5 2 Gm
RNO 1 Gm
FN5 1 Gm
GN5 2 Dm
FN5 1 Dm
DN5 10 Dm
RNO 1 Dm
AN4 1 Dm
BN4 1 Dm
CN5 4 Dm9
CN5 1 G7
DN5 1 G7
CN5 1 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 1/2 Am
GN4 1 Am
AN4 11/2 Am
GN4 1 Am
AN4 1/2 Dm9
BN4 1 Dm9
BN4 5/2 Dm9
BN4 1 G7
AN4 1 G7
AN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
AN4 7 Am
BN4 1 Am
CN5 4 Dm9
CN5 1 G7
DN5 1 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 Am
AN4 5 Am
RNO 1 Am
GN4 1 Am
AN4 4 F
RNO 1 G7
BN4 1 G7
BN4 1 G7
BN4 1/2 G7
CN5 1/2 G7
CN5 1 C
CN5 1 C
DN5 1 C
CN5 1/2 C
EN5 3/2 C
DN5 1 C
CN5 1 C
BB4 1 C
BB4 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1/2 Bb
DN5 3/2 Bb
RNO 1/2 Bb
CN5 1/2 Bb
BB4 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
CN5 1/2 Bb
DN5 5/2 Bb
DN5 7 Dm
CN5 1 Dm
DN5 3/2 G7
FN5 1/2 G7
GN5 13 G7
FN5 1 G7
GN5 1 Dm
FN5 1 Dm
DN5 14 Dm
