RNO 1 None
CN4 1 None
FN4 1/2 None
GN4 1/2 None
AN4 1/2 None
CN5 1/2 None
EN5 2 F
FN5 3 F
EN5 1 F
FN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
DN5 2 F
EN5 3 F
CN4 1 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BB4 1/2 F
CN5 2 F
DN5 3 F
CN5 1 F
DN5 1/2 F
CN5 1/2 F
BB4 1/2 F
AN4 1/2 F
CN5 5 C7
CN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
BB4 1/2 C7
CN5 1/2 C7
EN5 2 Gm
FN5 3 Gm
EN5 1 Gm
FN5 1/2 Gm
EN5 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
DN5 2 C7
EN5 3 C7
DN5 1 C7
EN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BN4 1/2 C7
BB4 2 D7
AN4 2 D7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1/2 G7
RNO 1/2 G7
EN5 5 C7
CN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
CN5 1/2 C7
EN5 2 F
FN5 3 F
EN5 1 F
FN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
DN5 2 F
EN5 3 F
CN4 1 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BB4 1/2 F
CN5 2 D7
DN5 3 D7
CN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
DN5 5 Gm
DN4 1 Gm
GN4 1/2 Gm
AN4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Gm
GN5 2 Bb
AN5 3 Bb
GN5 1 Bb
AN5 1/2 Bb
GN5 1/2 Bb
FN5 1/2 Bb
DN5 1/2 Bb
FN5 2 F
CN5 2 F
RNO 1 D7
CN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
DN5 2 G7
EN5 1 G7
FN5 1 G7
GN5 2 C7
FN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
FN5 8 F
