FN5 2 Ebm7
BB4 2 Ebm6
BB4 1 Ebm
AN4 1/2 Ebm
BB4 1/2 Ebm
DB5 1 Ebm
CN5 1 Ebm
FN5 2 Ebm7
BB4 2 Ebm6
BB4 1 Ebm
AN4 1/2 Ebm
BB4 1/2 Ebm
DB5 1 Ebm
CN5 1 Ebm
BN4 2 Am7
EN4 2 Am6
EN4 1 Am
D#4 1/2 Am
EN4 1/2 Am
GN4 1 Am
F#4 1 Am
BN4 3/2 D
D#4 1/2 D
D#4 2 D
EN4 2 D7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 2 Dbmaj7
F#4 1/2 Dbmaj7
G#4 1/2 Dbmaj7
BN4 1/2 Dbmaj7
F#5 1/2 Dbmaj7
GN5 2 Fm7
CN5 2 Fm6
CN5 1 Fm
BN4 1/2 Fm
CN5 1/2 Fm
EB5 1 Fm
DN5 1 Fm
GN5 2 Fm7
CN5 2 Fm6
CN5 1 Fm
BN4 1/2 Fm
CN5 1/2 Fm
EB5 1 Fm
DN5 1 Fm
C#5 2 Bm7
F#4 2 Bm6
F#4 1 Bm
E#4 1/2 Bm
F#4 1/2 Bm
AN4 1 Bm
G#4 1 Bm
C#5 4 Bb7
FN4 2 Bb7
F#4 2 E7
GN4 8 Ebmaj7
FN5 2 Ebm7
BB4 2 Ebm6
BB4 1 Ebm
AN4 1/2 Ebm
BB4 1/2 Ebm
DB5 1 Ebm
CN5 1 Ebm
FN5 2 Ebm7
BB4 2 Ebm6
BB4 1 Ebm
AN4 1/2 Ebm
BB4 1/2 Ebm
DB5 1 Ebm
CN5 1 Ebm
BN4 2 Am7
EN4 2 Am6
EN4 1 Am
D#4 1/2 Am
EN4 1/2 Am
GN4 1 Am
F#4 1 Am
BN4 3/2 D
D#4 1/2 D
D#4 2 D
EN4 2 D7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
FN4 2 Dbmaj7
F#4 1/2 Dbmaj7
G#4 1/2 Dbmaj7
BN4 1/2 Dbmaj7
F#5 1/2 Dbmaj7
GN5 2 Fm7
CN5 2 Fm6
CN5 1 Fm
BN4 1/2 Fm
CN5 1/2 Fm
EB5 1 Fm
DN5 1 Fm
GN5 2 Fm7
CN5 2 Fm6
CN5 1 Fm
BN4 1/2 Fm
CN5 1/2 Fm
EB5 1 Fm
DN5 1 Fm
C#5 2 Bm7
F#4 2 Bm6
F#4 1 Bm
E#4 1/2 Bm
F#4 1/2 Bm
AN4 1 Bm
G#4 1 Bm
C#5 4 Bb7
FN4 2 Bb7
F#4 2 E7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
DN5 1 Ebmaj7
GN5 1 Db7
GN4 1 Db7
GN4 1 Db7
GB4 1 Db7
FN4 8 Ebmaj9
