CN5 1 None
BN4 1/2 None
GN4 1/2 None
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm
FN4 2 Bb
FN4 5/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
AB4 2 Fm6
GN4 2 G7
GN4 2 Cmaj9
GN4 1/2 C6
CN5 1/2 C6
BN4 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm7
FN4 2 Bb
FN4 5/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
AB4 2 Fm6
GN4 2 G7
GN4 2 Cmaj9
GN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
BB4 1 F
AN4 3/2 F
AN4 1/2 F
GN4 1/2 G7
FN4 1/2 G7
GN4 2 Cmaj9
GN4 1/2 C
FN4 1/2 C
AN4 1/2 C
CN5 1/2 C
DN5 1 Am7
CN5 1 Am7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm7
AN4 2 Dm7
CN5 5/2 D9
AN4 1/2 D9
BN4 1/2 D9
CN5 1/2 D9
DN5 2 Dm7
DN5 2 G9
CN5 5/2 C
CN5 1/2 C
BN4 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm
FN4 2 Bb
FN4 5/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
AB4 2 Fm6
GN4 2 G7
GN4 2 Cmaj9
GN4 1/2 C6
CN5 1/2 C6
BN4 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm7
FN4 2 Bb
FN4 5/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
AB4 2 Fm6
GN4 2 G7
GN4 2 Cmaj9
GN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
BB4 1 F
AN4 3/2 F
AN4 1/2 F
GN4 1/2 G7
FN4 1/2 G7
GN4 2 Cmaj9
GN4 1/2 C
FN4 1/2 C
AN4 1/2 C
CN5 1/2 C
DN5 1 Am7
CN5 1 Am7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj9
EN4 2 C6
EN4 2 Cmaj9
EN4 1/2 C6
CN5 1/2 C6
BN4 1/2 C6
GN4 1/2 C6
EN4 2 Cmaj9
EN4 2 C#dim6
FN4 2 Dm7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
FN4 2 Dm7
AN4 2 Dm7
CN5 5/2 D9
AN4 1/2 D9
BN4 1/2 D9
CN5 1/2 D9
DN5 2 Dm7
EN5 2 G7
EN5 5/2 C6
RNO 1/2 C6
RNO 1 C6
