GN4 1/2 None
AB4 3/4 Fm7
GN4 1/4 Fm7
FN4 3/4 Fm7
EB4 1/4 Fm7
FN4 3/2 Bb7
GN4 1/2 Bb7
BB4 3/4 Db7#5
AB4 1/4 Db7#5
GN4 3/4 Db7#5
FN4 1/4 Db7#5
AB4 3/2 Bb7
BB4 1/2 Bb7
EB5 3/4 Eb
DN5 1/4 Eb
CN5 3/4 Eb
BB4 1/4 Eb
CN5 2 Fm7
RNO 2 F#dim
RNO 1 Eb
DN5 1 Eb
FN5 3/4 F7
EB5 1/4 F7
DN5 3/4 F7
CN5 1/4 F7
DN5 1 F#dim
EB5 1 F#dim
BB4 1 Fm7
BB4 1 Fm7
EB4 1 Bb11
FN4 1 Bb11
GN4 4 Ebmaj7
GN4 2 Ab
RNO 1 C7
RNO 1/2 C7
GN4 1/2 C7
AB4 3/4 Fm7
GN4 1/4 Fm7
FN4 3/4 Fm7
EB4 1/4 Fm7
FN4 3/2 Bb7
GN4 1/2 Bb7
BB4 3/4 Db7#5
AB4 1/4 Db7#5
GN4 3/4 Db7#5
FN4 1/4 Db7#5
AB4 3/2 Bb7
BB4 1/2 Bb7
EB5 3/4 Eb
DN5 1/4 Eb
CN5 3/4 Eb
BB4 1/4 Eb
CN5 2 Fm7
RNO 2 F#dim
RNO 1 Eb
DN5 1 Eb
FN5 3/4 F7
EB5 1/4 F7
DN5 3/4 F7
CN5 1/4 F7
DN5 1 F#dim
EB5 1 F#dim
BB4 1 Fm7
BB4 1 Fm7
EB4 1 Bb11
FN4 1 Bb11
EB4 4 Db7
EB4 2 Eb7
RNO 2 Eb7
EB4 1/2 Ab
FN4 1/2 Ab
EB4 1/2 Ab
CN5 3/2 Ab
CN5 1 Ab
CN5 3/4 Ab
DB5 1/4 Ab
CN5 3/4 Ab
BN4 1/4 Ab
CN5 2 C7
FN4 1/2 Fm
GN4 1/2 Fm
FN4 1/2 Fm
CN5 3/2 Fm
CN5 1 Fm
CN5 3/4 F#dim
DN5 1/4 F#dim
CN5 3/4 F#dim
BN4 1/4 F#dim
CN5 2 F#dim
GN4 1/2 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
EB5 3/2 Cm7
EB5 1 Cm7
EB5 3/4 F7
DN5 1/4 F7
EB5 3/4 F7
DN5 1/4 F7
FN5 1 F7
DN5 1 F7
CN5 1 Fm7
CN5 1 Fm7
GN4 1 Edim
GN4 1 Edim
BB4 3 Fm7
RNO 1/2 Edim
GN4 1/2 Edim
AB4 3/4 Fm7
GN4 1/4 Fm7
FN4 3/4 Fm7
EB4 1/4 Fm7
FN4 1/2 Bb7
FN4 1 Bb7
GN4 1/2 Bb7
BB4 3/4 Db7
AB4 1/4 Db7
GN4 3/4 Db7
FN4 1/4 Db7
AB4 1/2 Bb7
AB4 1 Bb7
BB4 1/2 Bb7
EB5 3/4 Eb
DN5 1/4 Eb
CN5 3/4 Eb
BB4 1/4 Eb
CN5 2 Fm7
RNO 2 F#dim
RNO 1 Eb6
DN5 1 Eb6
FN5 3/4 F7
EB5 1/4 F7
DN5 3/4 F7
CN5 1/4 F7
DN5 1 F#dim
EB5 1 F#dim
BB4 1 Eb
BB4 1 Eb
BB4 1 C7
GN4 1 C7
BB4 2 Fm7
BB4 2 Bb7
EB5 3 Eb
RNO 1 Eb
