CN5 1/2 Gm7
GN4 1/2 Gm7
EN4 1/2 C7
CN4 1/2 C7
BN3 1/2 Gbm7
BN4 3/2 B7
BB4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb7
BB3 1/2 Bb7
AN3 1/2 Em7
AN4 3/2 A7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1 Ab7
EN4 1 Ab7
FN4 4 Bb9
FN4 1/2 Eb9
DB4 1/2 Eb9
BB3 1/2 Eb9
GN3 1/2 Eb9
F#3 1/2 D9
EN4 3/2 D9
EB4 1/2 Dbmaj7
DB4 1/2 Dbmaj7
CN4 1/3 Dbmaj7
DB4 1/3 Dbmaj7
FN4 1/3 Dbmaj7
CN5 1/2 Eb7
BB4 3/2 Eb7
DB5 1/2 Ebm7
BB4 1/2 Ebm7
GB4 1/3 Ebm7
EB4 1/3 Ebm7
BB3 1/3 Ebm7
FN4 1 Ab13
EN4 1 Ab13
FN4 4 Ab7
CN5 1/2 Gm7
GN4 1/2 Gm7
EN4 1/2 C7
CN4 1/2 C7
BN3 1/2 Gbm7
BN4 3/2 B7
BB4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb7
BB3 1/2 Bb7
AN3 1/2 Em7
AN4 3/2 A7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1 Ab7
EN4 1 Ab7
FN4 4 Bb9
FN4 1/2 Eb9
DB4 1/2 Eb9
BB3 1/2 Eb9
GN3 1/2 Eb9
F#3 1/2 D9
EN4 3/2 D9
EB4 1/2 Dbmaj7
DB4 1/2 Dbmaj7
CN4 1/3 Dbmaj7
DB4 1/3 Dbmaj7
FN4 1/3 Dbmaj7
CN5 1/2 Eb7
BB4 3/2 Eb7
DB5 1/2 Ebm7
BB4 1/2 Ebm7
GB4 1/3 Ebm7
EB4 1/3 Ebm7
BB3 1/3 Ebm7
FN4 3/2 Ab13
AB3 1/2 Ab13
DB4 4 Db13
EB4 1/2 Ebm7
FN4 1/2 Ebm7
GB4 1/2 Ebm7
BB4 1/2 Ebm7
CN5 3/2 Ab7
BB4 1/2 Ab7
AB4 1 Db6
EB4 1/2 Db6
FN4 1/2 Db6
AB4 1/2 Fm7
BB4 1/2 Fm7
BN4 1/2 Em7
EN4 1/2 Em7
EB4 1/2 Ebm7
FN4 1/2 Ebm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
BN4 3/2 Ab7
AN4 1/2 Ab7
AB4 4 Db6
EB5 1/3 Bbm9
FN5 1/3 Bbm9
EB5 1/3 Bbm9
DB5 1/2 Bbm9
FN4 1/2 Bbm9
CN5 3/2 Bbm9
EB5 1/2 Bbm9
BB4 4 Bbm6
BB4 1/2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Ebm7
BB3 1/2 Ebm7
FN4 1/2 Ab13
EN4 3/2 Ab13
EN5 1/2 Dbm7
EB5 1/2 Dbm7
DB5 1/2 Dbm7
BB4 1/2 Dbm7
EB5 1/2 Gb13
DB5 3/2 Gb13
CN5 1/2 Gm7
GN4 1/2 Gm7
EN4 1/2 C7
CN4 1/2 C7
BN3 1/2 Gbm7
BN4 3/2 B7
BB4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb7
BB3 1/2 Bb7
AN3 1/2 Em7
AN4 3/2 A7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1 Ab7
EN4 1 Ab7
FN4 4 Bb9
FN4 1/2 Eb9
DB4 1/2 Eb9
BB3 1/2 Eb9
GN3 1/2 Eb9
F#3 1/2 D9
EN4 3/2 D9
EB4 1/2 Dbmaj7
DB4 1/2 Dbmaj7
CN4 1/3 Dbmaj7
DB4 1/3 Dbmaj7
FN4 1/3 Dbmaj7
CN5 1/2 Eb7
BB4 3/2 Eb7
DB5 1/2 Ebm7
BB4 1/2 Ebm7
GB4 1/3 Ebm7
EB4 1/3 Ebm7
BB3 1/3 Ebm7
FN4 3/2 Ab13
AB3 1/2 Ab13
DB4 3 Db13
RNO 1 Db13
