GN4 1 Em7
AN4 1 Em7
BB4 3/2 A7
AN4 1/2 A7
GN4 1 Dm7
FN4 3 Dm7
FN4 1 Dm7b5
GN4 1 Dm7b5
AB4 3/2 G7
GN4 1/2 G7
EN4 4 Cmaj7
EN4 1 Em7b5
FN4 1 Em7b5
GN4 3/2 A7
FN4 1/2 A7
EN4 1 Dm7
DN4 2 Dm7
DN4 1 Dm7
AN4 1 Gsus4
FN4 1 Gsus4
DN4 1 G7
BN3 1 G7
GN4 4 G7
GN4 1 Em7
AN4 1 Em7
BB4 3/2 A7
AN4 1/2 A7
GN4 1 Dm7
FN4 3 Dm7
FN4 1 Dm7b5
GN4 1 Dm7b5
AB4 3/2 G7
GN4 1/2 G7
EN4 3 Cmaj7
EN4 1 Cmaj7
EN4 1 Em7
F#4 1 Em7
GN4 1 Em7
AN4 1 Em7
BN4 1 C#m7b5
BN3 1 C#m7b5
C#4 1 B9
D#4 1 B9
EN4 1 Em7
EN4 1 Em7
GN4 3/2 A7
EN4 1/2 A7
FN4 1 Dm7
FN4 1 Dm7
AB4 1 G7
GN4 1 G7
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
EN4 2 A7
RNO 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 Am7
CN4 2 Ab9
RNO 1 G7#5
GN4 1 G7#5
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
EN4 2 A7
RNO 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 Fm6
RNO 1 C6
CN4 1 C6
DN4 1 Am7
EN4 1 Am7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G13
DN4 1 G13
EN4 1 Cmaj7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
F#4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F#m7b5
AN4 1 F#m7b5
GN4 1 B7
F#4 1 B7
GN4 2 Em7
RNO 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
DN5 1 Am7b5
CN5 1 Am7b5
BN4 1 D7
AN4 1 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 E7
CN5 1 E7
AN4 1 Am7
AN4 1 Am7
AN4 1/2 D7
BN4 3/2 D7
GN4 2 Dm7
GN4 1 G7
GN4 1 G7
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
CN5 2 Am7
RNO 1/2 Dm7
CN5 1/2 Dm7
EN5 1/2 Dm7
CN5 1/2 Dm7
EN5 1 G13
GN4 1 G13
CN5 4 Am7
RNO 2 Dm7
RNO 1 G7
GN4 1 G7
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
EN4 2 A7
RNO 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 Am7
CN4 2 Ab9
RNO 1 G7#5
GN4 1 G7#5
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
EN4 2 A7
RNO 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 Fm6
RNO 1 C6
CN4 1 C6
DN4 1 Am7
EN4 1 Am7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G13
DN4 1 G13
EN4 1 Cmaj7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
F#4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F#m7b5
AN4 1 F#m7b5
GN4 1 B7
F#4 1 B7
GN4 2 Em7
RNO 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
DN5 1 Am7b5
CN5 1 Am7b5
BN4 1 D7
AN4 1 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 E7
CN5 1 E7
AN4 1 Am7
AN4 1 Am7
AN4 1/2 D7
BN4 3/2 D7
GN4 2 Dm7
GN4 1 G7
GN4 1 G7
CN5 4 Am7
CN5 1 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
EB5 1/2 G7#5
DN5 1/2 G7#5
CN5 1/2 G7#5
AN4 1/2 G7#5
GN4 4 Am7
RNO 1 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
BB4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 Em7
CN5 2 Am7
RNO 1/2 Dm7
CN5 1/2 Dm7
EN5 1/2 Dm7
CN5 1/2 Dm7
EN5 1 G13
GN4 1 G13
CN5 4 Am7
