EN4 1 None
F#4 1 None
GN4 1 None
CN5 4 Am7
CN5 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 D7
BN4 2 Gmaj7
BN4 2 Gmaj7
BN4 1 Cmaj7
CN4 1 Cmaj7
DN4 1 Cmaj7
EN4 1 Cmaj7
AN4 4 F#m7b5
AN4 1 B7
BN3 1 B7
C#4 1 B7
D#4 1 B7
GN4 4 Em
RNO 1 Em
EN4 1 Em
F#4 1 Em
GN4 1 Em
CN5 4 Am7
CN5 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 D7
BN4 2 Gmaj7
BN4 2 Gmaj7
BN4 1 Cmaj7
CN4 1 Cmaj7
DN4 1 Cmaj7
EN4 1 Cmaj7
AN4 1 Em
F#4 1 B7
AN4 1 B7
GN4 1 B7
EN4 5 Em
RNO 1 Em
D#4 1 Em
EN4 1 Em
F#4 1 F#m7b5
BN3 1 F#m7b5
F#4 2 F#m7b5
F#4 1 B7
F#4 1 B7
EN4 1 B7
F#4 1 B7
GN4 5 Em
GN4 1 Em
F#4 1 Em
GN4 1 Em
AN4 4 Am7
AN4 1 D7
DN4 1 D7
DN5 1 D7
CN5 1 D7
BN4 5 Gmaj7
RNO 1 Gmaj7
A#4 1 Gmaj7
BN4 1 Gmaj7
CN5 1 F#m7b5
CN5 1 F#m7b5
AN4 1 F#m7b5
AN4 1 F#m7b5
F#4 3 B7
CN5 1 B7
BN4 2 Em7
BN4 2 Eb7
BN4 3 Db7
EN4 1 Db7
AN4 3 Cmaj7
GN4 1 Cmaj7
F#4 2 B7
GN4 1 B7
BN3 1 B7
BN4 1 Em7
RNO 1 Em7
A#4 1 Em7
BN4 1 Em7
CN5 1 F#m7b5
CN5 1 F#m7b5
AN4 1 F#m7b5
AN4 1 F#m7b5
F#4 3 B7
CN5 1 B7
BN4 2 Em7
BN4 2 Eb7
BN4 3 Db7
EN4 1 Db7
AN4 3 Cmaj7
GN4 1 Cmaj7
F#4 2 B7
GN4 1 B7
BN3 1 B7
EN4 4 Em7
