RNO 1/2 Em
BN4 1/2 Em
C#5 1/2 Em
D#5 1/2 Em
F#5 1/2 Em
EN5 1/2 Em
RNO 1/2 Am
EN4 1/2 Am
F#4 1/2 Am
GN4 1/2 Am
DN5 1/2 Am
CN5 1/2 Am
RNO 1/2 F#m7b5
EN5 1/2 F#m7b5
F#5 1/2 F#m7b5
EN5 1/2 F#m7b5
DN5 1/2 F#m7b5
CN5 1/2 F#m7b5
BN4 3 B7
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
F#4 3/2 B7
F#4 1/2 Am
GN4 1/2 Am
AN4 1/2 Am
F#4 1/2 Am
GN4 1/2 Am
AN4 1/2 Am
F#4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
BN4 3/2 Em
BN4 1/2 E7
CN5 1/2 E7
DN5 1/2 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
AN4 3/2 Am
F#4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
F#4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
F#4 1/2 Am
GN4 1/2 Am
EN4 1/2 Am
F#4 3/2 B7
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
F#4 1 B7
F#4 1/2 B7
F#4 1/2 Am
GN4 1/2 Am
AN4 1/2 Am
F#4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 3 Em
BN4 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
AN4 3/2 Am
F#4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
F#4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
F#4 1/2 Am
GN4 1/2 Am
EN4 1/2 Am
F#4 1 B7
F#4 1/2 B7
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 3/2 F#7
F#4 3/2 B7
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
EN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 5/2 G
BN4 1/2 G
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
GN4 1/2 F#m7b5
F#4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 3/2 Em
BN4 1 Em
BN4 1/2 Em
BB4 1 C7
GN4 1/2 C7
GN4 1/2 C7
F#4 1/2 C7
EN4 1/2 C7
BN4 2 B7#5
BN4 1/2 B7
EN4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
CN5 2 Am7
CN5 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1/2 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 2 F#m7b5
AN4 1/2 B7
BN3 1/2 B7
C#4 1/2 B7
D#4 1/2 B7
GN4 2 Em7
RNO 1/2 Em7
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
CN5 2 Am7
CN5 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1/2 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 2 F#m7b5
AN4 1/2 B7
F#4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
EN4 2 Em7
RNO 1 Em7
D#4 1/2 Em7
EN4 1/2 Em7
F#4 1/2 F#m7b5
BN3 1/2 F#m7b5
F#4 1 F#m7b5
F#4 1/2 B7
F#4 1/2 B7
EN4 1/2 B7
F#4 1/2 B7
GN4 5/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 2 Am7
AN4 1/2 D7
DN4 1/2 D7
DN5 3/4 D7
CN5 1/4 D7
BN4 3 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 1/2 F#m7b5
F#4 3/2 B7
CN5 1/2 B7
BN4 1 Em7
BN4 2 A7
EN4 1 G7
AN4 3/2 A
GN4 1/2 Am
F#4 1 B7
GN4 1/2 B7
BN3 1/2 B7
EN4 2 Em7
RNO 1/2 Em7
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
CN5 2 Am7
CN5 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1/2 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 2 F#m7b5
AN4 1/2 B7
BN3 1/2 B7
C#4 1/2 B7
D#4 1/2 B7
GN4 2 Em7
RNO 1/2 Em7
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
CN5 2 Am7
CN5 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1/2 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 2 F#m7b5
AN4 1/2 B7
F#4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
EN4 2 Em7
RNO 1 Em7
D#4 1/2 Em7
EN4 1/2 Em7
F#4 1/2 F#m7b5
BN3 1/2 F#m7b5
F#4 1 F#m7b5
F#4 1/2 B7
F#4 1/2 B7
EN4 1/2 B7
F#4 1/2 B7
GN4 5/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 2 Am7
AN4 1/2 D7
DN4 1/2 D7
DN5 3/4 D7
CN5 1/4 D7
BN4 3 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 1/2 F#m7b5
F#4 3/2 B7
CN5 1/2 B7
BN4 1 Em7
BN4 2 A7
EN4 1 G7
AN4 3/2 A
GN4 1/2 Am
F#4 1 B7
GN4 1/2 B7
BN3 1/2 B7
EN4 3 Em7
RNO 1 Em7
