AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Fmaj7
AN4 2 Gm7
RNO 2 Am7
RNO 2 D7#5
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Am7b5
AN4 2 Am7b5
RNO 2 D7
RNO 2 D7#5
CN5 1/2 Gm7
CN5 1 Gm7
AN4 1/2 Gm7
GN4 3/2 Gm7
FN4 1/2 Gm7
AB4 1/2 Bbm7
AB4 1 Bbm7
FN4 1/2 Bbm7
EB4 3/2 Eb7
DB4 1/2 Eb7
EB4 1/2 Abmaj7
BN3 1 Abmaj7
CN4 1/2 Abmaj7
EB4 2 Db7
EB4 2 Cm7
FN4 2 G7
GN4 1/2 Cm7
DN4 1 Cm7
EB4 1/2 Cm7
GN4 2 Eb7
GN4 2 Abmaj7
BN4 2 G7#5
GN4 7 Cmaj7
G#4 1 Am7
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Fmaj7
AN4 2 Gm7
RNO 2 Am7
RNO 2 Db9
DN5 3/4 Cm7
CN5 1/4 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Dm7
FN4 1/2 Ebm7
GB4 1/2 Ebm7
BB4 1/2 Ebm7
CN5 1/2 Ebm7
DB5 1/2 F7
EB5 1 F7
CN5 1/2 F7
DB5 4 Bbm7
DB5 3 Gb
RNO 1 Bbm6
CN5 1/2 Fm
AB4 1 Fm
CN5 1/2 Fm
EN5 1 C7#5
EN5 1 C7
CN5 3 Fm
BB4 1 Ab7
AB4 1/2 Dbmaj7
FN4 1 Dbmaj7
AN4 1/2 Dbmaj7
CN5 1 C7#5
CN5 1 C7#5
AB4 3 Fm7
AB4 1 Abm7
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Bbm6
BB3 1/2 Bbm6
DB4 1/2 Bbm6
FN4 1/2 Bbm6
AB4 1/2 C7
BB4 1 C7
GN4 1/2 C7
FN4 4 Fm
RNO 4 C7
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Fmaj7
AN4 2 Gm7
RNO 2 Am7
RNO 2 D7#5
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Am7b5
AN4 2 Am7b5
RNO 2 D7
RNO 2 D7#5
CN5 1/2 Gm7
CN5 1 Gm7
AN4 1/2 Gm7
GN4 3/2 Gm7
FN4 1/2 Gm7
AB4 1/2 Bbm7
AB4 1 Bbm7
FN4 1/2 Bbm7
EB4 3/2 Eb7
DB4 1/2 Eb7
EB4 1/2 Abmaj7
BN3 1 Abmaj7
CN4 1/2 Abmaj7
EB4 2 Db7
EB4 2 Cm7
FN4 2 G7
GN4 1/2 Cm7
DN4 1 Cm7
EB4 1/2 Cm7
GN4 2 Eb7
GN4 2 Abmaj7
BN4 2 G7#5
GN4 7 Cmaj7
G#4 1 Am7
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 C7
DN5 1 C7
CN5 1/2 C7#5
DN5 2 Fmaj7
AN4 2 Gm7
RNO 2 Am7
RNO 2 Db9
DN5 3/4 Cm7
CN5 1/4 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 Dm7
FN4 1/2 Ebm7
GB4 1/2 Ebm7
BB4 1/2 Ebm7
CN5 1/2 Ebm7
DB5 1/2 F7
EB5 1 F7
CN5 1/2 F7
DB5 4 Bbm7
DB5 3 Gb
RNO 1 Bbm6
CN5 1/2 Fm
AB4 1 Fm
CN5 1/2 Fm
EN5 1 C7#5
EN5 1 C7
CN5 3 Fm
BB4 1 Ab7
AB4 1/2 Dbmaj7
FN4 1 Dbmaj7
AN4 1/2 Dbmaj7
CN5 1 C7#5
CN5 1 C7#5
AB4 3 Fm7
AB4 1 Abm7
AN4 3/4 Gm7
GN4 1/4 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 2 Am7
CN4 1/2 Bbm6
BB3 1/2 Bbm6
DB4 1/2 Bbm6
FN4 1/2 Bbm6
AB4 1/2 C7
BB4 1 C7
GN4 1/2 C7
FN4 4 Fm
FN4 5 Fm
RNO 1 Fm
RNO 2 Fm
