GN4 1 None
AN4 1 None
BB4 1 None
EB5 4 Cm7
EB5 1 F7
FN4 1 F7
GN4 1 F7
AN4 1 F7
DN5 2 Bbmaj7
DN5 2 Bbmaj7
DN5 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 4 Am7b5
CN5 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 D7
BB4 4 Gm6
RNO 1 Gm6
GN4 1 Gm6
AN4 1 Gm6
BB4 1 Gm6
EB5 4 Cm7
EB5 1 F7
FN4 1 F7
GN4 1 F7
AN4 1 F7
DN5 2 Bbmaj7
DN5 2 Bbmaj7
DN5 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 4 Am7b5
CN5 1 D7
AN4 1 D7
CN5 1 D7
BB4 1 D7
GN4 4 Gm6
RNO 2 Gm6
F#4 1 Gm6
GN4 1 Gm6
AN4 1 Am7b5
DN4 1 Am7b5
AN4 2 Am7b5
AN4 1 D7
AN4 1 D7
GN4 1 D7
AN4 1 D7
BB4 5 Gm7
BB4 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 4 Cm7
CN5 1 F7
FN4 1 F7
FN5 1 F7
EB5 1 F7
DN5 4 Bbmaj7
DN5 2 Ebmaj7
C#5 1 Ebmaj7
DN5 1 Ebmaj7
EB5 1 Am7b5
EB5 1 Am7b5
CN5 1 Am7b5
CN5 1 Am7b5
AN4 3 D7
EB5 1 D7
DN5 2 Gm7
DN5 2 C7
DN5 2 Fm7
GN4 2 Bb7
CN5 3 Ebmaj7
BB4 1 Ebmaj7
AN4 2 D7
BB4 1 D7
DN4 1 D7
GN4 4 Gm6
RNO 4 Gm6
