BN4 3/4 G6
A#4 1/4 G6
BN4 3/4 G6
A#4 1/4 G6
BN4 1 F#m7
F#4 1 F#m7
BN4 4 E9
BN4 3/4 A7
A#4 1/4 A7
BN4 3/4 A7
A#4 1/4 A7
BN4 1 Em7
F#4 1 Em7
F#4 1/2 A7
EN4 7/2 A7
FN4 1/2 D7
F#4 1 D7
BN4 3/2 D7
AN4 1 D7
GN4 3 Em7
EN4 1/3 Gm6
F#4 1/3 Gm6
GN4 1/3 Gm6
AN4 1 A7
EN4 1 A7
AN4 1/2 Eb7
AN4 1 Eb7
AN4 1/2 Eb7
AN4 4 D7
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1 F#m7
F#4 1 B7
F#4 1/2 E7
EN4 3 E7
EN4 1/2 E7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1 F#m7b5
A#4 1 C7
BN4 3 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 3/4 C6
G#4 1/4 C6
AN4 1/2 C6
BB4 3/2 C#dim6
AN4 3/4 C#dim6
GN4 1/4 C#dim6
BN4 1 G7
BN4 1/2 F7
BN4 1/2 F7
BN4 2 E7
BN4 3/4 A7
A#4 1/4 A7
BN4 3/4 A7
A#4 1/4 A7
BN4 1 D7
DN4 1 D7
GN4 3 A7
RNO 1 Ab9
BN4 3/4 G6
A#4 1/4 G6
BN4 3/4 G6
A#4 1/4 G6
BN4 1 F#m7
F#4 1 F#m7
BN4 4 E9
BN4 3/4 A7
A#4 1/4 A7
BN4 3/4 A7
A#4 1/4 A7
BN4 1 Em7
F#4 1 Em7
F#4 1/2 A7
EN4 7/2 A7
FN4 1/2 D7
F#4 1 D7
BN4 3/2 D7
AN4 1 D7
GN4 3 Em7
EN4 1/3 Gm6
F#4 1/3 Gm6
GN4 1/3 Gm6
AN4 1 A7
EN4 1 A7
AN4 1/2 Eb7
AN4 1 Eb7
AN4 1/2 Eb7
AN4 4 D7
BN4 3/4 G
A#4 1/4 G
BN4 3/4 G
A#4 1/4 G
BN4 1 F#m7
F#4 1 B7
F#4 1/2 E7
EN4 3 E7
EN4 1/2 E7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1 F#m7b5
A#4 1 C7
BN4 3 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 3/4 C6
G#4 1/4 C6
AN4 1/2 C6
BB4 3/2 C#dim6
AN4 3/4 C#dim6
GN4 1/4 C#dim6
BN4 1 G7
BN4 1/2 F7
BN4 1/2 F7
BN4 2 E7
BN4 3/4 A7
A#4 1/4 A7
BN4 3/4 A7
A#4 1/4 A7
BN4 1 D7
DN4 1 D7
GN4 1 G
AN4 1/3 B7
A#4 1/3 B7
BN4 1/3 B7
F#4 1/2 E7
EN4 3/2 E7
AN4 3/4 Am7
BN4 1/4 Am7
CN5 3/4 Am7
C#5 1/4 Am7
DN5 1 D7
BN4 1/2 Ab7
GN4 1/2 Ab7
GN4 5/2 G6
RNO 1/2 G6
RNO 1 G6
