RNO 1 None
DN5 1 None
DN5 1 None
DN5 1 None
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
F#4 2 D7
EN4 5 G
DN5 1 G
DN5 1 G
DN5 1 G
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
BN4 2 D7
GN4 5 G
DN5 1 G
DN5 1 G
DN5 1 G
DN5 1 Bm
BN4 1/2 Bm
C#5 1/2 Bm
DN5 2 Bm
DN5 1 Bm
BN4 1/2 Bm
C#5 1/2 Bm
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
C#5 1 E7
BN4 1 E7
EN4 5 E7
BN4 1 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 2 A7
BN4 1 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 1 A7
EN5 1 A7
AN4 5 Am
DN5 1 Am
DN5 1 Am
DN5 1 Am
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
BN4 2 D7
GN4 3 G
RNO 1 G
RNO 1 D7
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
F#4 2 D7
EN4 5 G
DN5 1 G
DN5 1 G
DN5 1 G
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
BN4 2 D7
GN4 5 G
DN5 1 G
DN5 1 G
DN5 1 G
DN5 1 Bm
BN4 1/2 Bm
C#5 1/2 Bm
DN5 2 Bm
DN5 1 Bm
BN4 1/2 Bm
C#5 1/2 Bm
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
C#5 1 E7
BN4 1 E7
EN4 5 E7
BN4 1 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 2 A7
BN4 1 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 1 A7
EN5 1 A7
AN4 5 Am
DN5 1 Am
DN5 1 Am
DN5 1 Am
DN5 1 G
D#4 1 G
EN4 1 G
DN5 3 G
C#5 2 Eb7
CN5 1 Am
D#4 1 Am
EN4 1 Am
CN5 5 Am
BN4 1 D7
C#4 1 D7
DN4 1 D7
AN4 3 D7
BN4 2 D7
GN4 4 G
GN4 1 Cm
RNO 1 G
RNO 2 G
