BB4 1 None
FN5 3 Bb7
EB5 1/2 Bb7
DB5 1/2 Bb7
EB5 1 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1 Eb7
BB4 1/2 Eb7
AB4 1/2 Eb7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 Fm7
RNO 1 Bb7
BB4 1 Bb7
FN5 3 Eb7
EB5 1/2 Eb7
DB5 1/2 Eb7
EB5 1 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1 Eb7
BB4 1/2 Eb7
AB4 1/2 Eb7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 Dm7
RNO 1 G7
BB4 1 G7
FN5 3 Cm7
EB5 1/2 Cm7
DB5 1/2 Cm7
EB5 1 F7
DB5 1/2 F7
BB4 1/2 F7
DB5 1 F7
BB4 1/2 F7
AB4 1/2 F7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 G7
RNO 2 Cm7
RNO 1 F7
BB4 1 F7
FN5 3 Bb7
EB5 1/2 Bb7
DB5 1/2 Bb7
EB5 1 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1 Eb7
BB4 1/2 Eb7
AB4 1/2 Eb7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 Fm7
RNO 1 Bb7
BB4 1 Bb7
FN5 3 Eb7
EB5 1/2 Eb7
DB5 1/2 Eb7
EB5 1 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1 Eb7
BB4 1/2 Eb7
AB4 1/2 Eb7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 Dm7
RNO 1 G7
BB4 1 G7
FN5 3 Cm7
EB5 1/2 Cm7
DB5 1/2 Cm7
EB5 1 F7
DB5 1/2 F7
BB4 1/2 F7
DB5 1 F7
BB4 1/2 F7
AB4 1/2 F7
BB4 3/2 Bb7
AB4 1/2 Bb7
RNO 2 G7
BB4 1/2 F7
DN4 3/2 F7
EB4 1 F7
FN4 1 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BB4 1/2 F7
RNO 1 F7
BB3 9 Bb7
