RNO 1 None
FN4 1 F
FN4 1 F
FN4 1 F
FN4 1 F
GN4 1/2 F
AN4 1/2 F
GN4 1 F
FN4 1 F
GN4 2 Eb
GN4 2 F
GN4 4 G
RNO 1 F
FN4 1 F
FN4 1 F
FN4 1 F
FN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
GN4 1 F
FN4 1 F
AN4 4 A
AN4 4 G
RNO 1 F
FN4 1 F
FN4 1 F
FN4 1 F
FN4 1 F
GN4 1/2 F
AN4 1/2 F
GN4 1 F
FN4 1 F
BB4 2 Gb
BB4 2 Ab
BB4 4 Bb
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 2 Gm7
BB4 2 Gm7
GN4 4 C
GN4 3 C7
RNO 1 C7
RNO 2 C7
RNO 1/2 C7
RNO 1/2 C7
CN4 1/2 C7
CN5 1/2 C7
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 F
AN4 1/2 F
AB4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F
CN4 1/2 F
CN5 1/2 F
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F
FN4 1 F
BB4 2 Bb
AN4 1 Bb
AB4 1 Bb
FN4 3 Bb
FN4 1 Bb
BB4 2 Bb
AN4 1 Bb
F#4 1 Bb
DN4 4 Bb
DN4 2 Gm
EN4 1 Gm
F#4 1 Gm
GN4 2 Gm
AN4 1 Gm
BB4 1 Gm
BB4 2 Bb
AN4 1 Bb
BB4 1 Bb
CN5 3 C7
CN4 1/2 C7
CN5 1/2 C7
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 C7
AN4 1/2 C7
G#4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F7
FN4 1/2 F7
FN4 1/2 F7
GN4 3 Bb
GN4 1/2 Bb
GN4 1/2 Bb
BB4 3 C
BB4 1/2 C
BB4 1/2 C
DN5 7 F
RNO 1 F
EN4 2 E
EN4 3/2 E
EN4 1/2 E
FN4 1 Dm
DN4 3 Dm
EN4 3/2 E
EN4 1/2 E
EN4 3/2 E
EN4 1/2 E
FN4 1 Dm
DN4 2 Dm
DN4 1 Dm
GN4 2 Gm
GN4 1 Gm
GN4 1 Gm
GN4 1 Gm
BB4 1/2 Gm
AN4 1/2 Gm
GN4 1 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 7 F
RNO 1 F
GN4 2 G
GN4 3/2 G
GN4 1/2 G
AN4 1 Dm
FN4 3 Dm
GN4 3/2 G
GN4 1/2 G
GN4 3/2 G
GN4 1/2 G
AN4 1 Dm
FN4 3 Dm
BB4 2 Gb
BB4 2 Ab
BB4 2 Bb
BB4 1 Ab
BB4 1 Bb
FN4 4 Db
FN4 3 F
CN4 1/2 F
CN5 1/2 F
BN4 3 F
CN4 1/2 F
CN5 1/2 F
BN4 3 F
CN4 1/2 F
AN4 1/2 F
DN5 6 C7
RNO 1 C7
CN4 1/2 C7
CN5 1/2 C7
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 F
AN4 1/2 F
AB4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F
CN4 1/2 F
CN5 1/2 F
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F
FN4 1 F
BB4 2 Bb
AN4 1 Bb
AB4 1 Bb
FN4 3 Bb
FN4 1 Bb
BB4 2 Bb
AN4 1 Bb
F#4 1 Bb
DN4 4 Bb
DN4 2 Gm
EN4 1 Gm
F#4 1 Gm
GN4 2 Gm
AN4 1 Gm
BB4 1 Gm
BB4 2 Bb
AN4 1 Bb
BB4 1 Bb
CN5 3 C7
CN4 1/2 C7
CN5 1/2 C7
BN4 3 F
BN4 1 F
BN4 1 F
CN5 2 F
CN4 1/2 F
AN4 1/2 F
G#4 3 F
G#4 1/2 F
G#4 1/2 F
AN4 3 F
CN4 1/2 F
AN4 1/2 F
G#4 5/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1/2 E
G#4 1 Db7
AN4 2 F
CN4 1/2 C7
AN4 1/2 C7
G#4 3 Db7
GN4 1/2 C7
GB4 1/2 C7
FN4 3 F7
FN4 1/2 F7
FN4 1/2 F7
GN4 3 Bb
GN4 1/2 Bb
GN4 1/2 Bb
BB4 3 C
BB4 1/2 C
BB4 1/2 C
DN5 6 F
RNO 2 F
