DN5 1/2 G7
DN5 1/2 G7
BN4 1/2 G7
BN4 1/2 G7
GN4 1 G7
AN4 1 G7
DN5 1/2 G7
BN4 1 G7
GN4 3/2 G7
AN4 1/2 G7
AB4 1/2 G7
GN4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
AN4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
AN4 1/2 C7
GN4 1 C7
RNO 1 C7
FN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
GN4 1/2 F7
FN4 1/2 F7
CN5 1/2 F7
AN4 1 F7
FN4 3/2 F7
DN5 1/2 F7
C#5 1/2 F7
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1/2 Eb7
AN4 1/2 Eb7
GN4 1/2 Eb7
AN4 1/2 Eb7
AN4 1 D7
RNO 1 D7
DN5 1/2 G7
DN5 1/2 G7
BN4 1/2 G7
BN4 1/2 G7
GN4 1 G7
AN4 1 G7
DN5 1/2 G7
BN4 1 G7
GN4 3/2 G7
AN4 1/2 G7
AB4 1/2 G7
GN4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
AN4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
AN4 1 C7
GN4 3/2 C7
BB4 1/2 C7
CN5 1/2 C7
DB5 1 Gb7
BB4 1 Gb7
DB5 1 Gb7
BB4 1 Gb7
DN5 1/2 Bb
CN5 1 F#dim6
BB4 1/2 F#dim6
BB4 1 Gm
GN4 1 G7
CN5 1 Cm
DN5 1 G
EB5 1 Cm
CN5 1 Cm7b5
DN5 1/2 F7
C#5 1/2 F7
DN5 1/2 F7
BB4 1/2 F7
BB4 1 Bb
RNO 1 Bb
