RNO 1 None
CN4 3/4 None
CN4 1/4 None
EN4 3/4 C
EN4 1/4 C
FN4 1 G7
F#4 1/2 Cdim
GN4 3/2 C
RNO 1 C
RNO 1 Dm7
RNO 1 Cdim
RNO 1 C
CN5 3/4 C
CN5 1/4 C
BB4 3/4 C7
AN4 1/4 G7
GN4 1/2 G7
AN4 3/2 G7
RNO 1 C
RNO 1 Bb
RNO 1 Bb
RNO 1 G7
GN4 1/2 C
CN5 1/2 C
GN4 1/2 C
CN5 3/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
DN5 2 G7
CN5 1 C
BB4 3/4 C
AN4 1/4 C
GN4 3/4 C
EN4 1/4 C
EN4 3/4 C
FN4 1/4 C
GN4 1/2 G7
GN4 1 G7
CN4 1/2 G7
CN4 1 C
CN4 1 C
EN4 1 C
FN4 3/4 G7
FN4 1/4 G7
F#4 1/2 Cdim
GN4 3/2 C
RNO 1 C
RNO 1 Dm7
RNO 1 Cdim
RNO 1 C
CN5 1 C
BB4 3/4 C7
AN4 1/4 C7
GN4 1/2 C7
AN4 3/2 G7
RNO 1 C
RNO 1 Bb
RNO 1 Bb
RNO 1 G7
GN4 1/2 C
CN5 1 C
GN4 1/2 C
CN5 1 C
GN4 3/4 C
GN4 1/4 C
CN5 1/2 Ab7
CN5 1 Ab7
DN5 1/2 Ab7
DN5 2 G7
RNO 1 C
RNO 1 Dm7
RNO 1 C
CN5 3/4 D7
DN5 1/4 D7
EB5 1/2 Ab7
DN5 1 G7
CN5 5/2 C
EN4 1/2 C
EN4 1 C
EN4 5/2 C
EN4 1/2 E7
EN4 1 E7
EN4 3/2 E7
RNO 3/4 E7
EN4 1/4 E7
EN4 1/2 A7
BN4 1 A7
EN4 5/2 A7
BN4 1/2 A7
BN4 1 A7
AN4 3/2 A7
EN4 1 A7
EN4 1/2 D7
EN4 1 D7
EN4 5/2 D7
EN4 1/2 G7
GN4 1 G7
EN4 3/2 G7
GN4 1 G7
DN5 3/4 C
DN5 1/4 C
CN5 3/4 C
CN5 1/4 C
BN4 3/4 Cdim
BN4 1/4 Cdim
AN4 3/4 Cdim
AN4 1/4 Cdim
CN5 3/4 Dm7
CN5 1/4 Dm7
BN4 3/4 G7
BN4 1/4 G7
AN4 3/4 Dm7
AN4 1/4 Dm7
GN4 1 G7
EN4 1/2 C
EN4 1 C
EN4 5/2 C
BN4 1/2 E7
BN4 1 E7
G#4 3/2 E7
EN4 1 E7
EN4 1/2 A7
BN4 1 A7
AN4 5/2 A7
FN4 1/2 Bb7
FN4 1 Bb7
EN4 1/2 Bb7
EN4 1 A7
EN4 1 A7
EN4 1/2 D7
BN4 1 D7
AN4 5/2 D7
RNO 1 G7
EN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 G7
CN4 4 C
RNO 1 Em7
RNO 1 Cdim
RNO 1 Dm7
RNO 1 G7
EN4 1/2 C
EN4 1 C
EN4 5/2 C
EN4 1/2 E7
EN4 1 E7
EN4 3/2 E7
RNO 3/4 E7
EN4 1/4 E7
EN4 1/2 A7
BN4 1 A7
EN4 5/2 A7
BN4 1/2 A7
BN4 1 A7
AN4 3/2 A7
EN4 1 A7
EN4 1/2 D7
EN4 1 D7
EN4 5/2 D7
EN4 1/2 G7
GN4 1 G7
EN4 3/2 G7
GN4 1 G7
DN5 3/4 C
DN5 1/4 C
CN5 3/4 C
CN5 1/4 C
BN4 3/4 Cdim
BN4 1/4 Cdim
AN4 3/4 Cdim
AN4 1/4 Cdim
CN5 3/4 Dm7
CN5 1/4 Dm7
BN4 3/4 G7
BN4 1/4 G7
AN4 3/4 Dm7
AN4 1/4 Dm7
GN4 1 G7
EN4 1/2 C
EN4 1 C
EN4 5/2 C
BN4 1/2 E7
BN4 1 E7
G#4 3/2 E7
EN4 1 E7
EN4 1/2 A7
BN4 1 A7
AN4 5/2 A7
FN4 1/2 Bb7
FN4 1 Bb7
EN4 1/2 Bb7
EN4 1 A7
EN4 1 A7
EN4 1/2 D7
BN4 1 D7
AN4 5/2 D7
RNO 1 G7
EN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 C
