DN4 1 Gm7
GN4 2 Gm7
DN4 1 C7
GN4 2 C7
EN4 1 F
AN4 3/2 F
CN4 1/2 F
FN4 1 F
EN4 1/2 F
FN4 1/2 F
EN4 1/2 F
DN4 1/2 F
DN4 1 Gm7
GN4 2 Gm7
DN4 1 C7
GN4 2 C7
EN4 1 F
AN4 3/2 F
CN4 1/2 F
AN4 3 F
F#4 1 E
BN4 2 E
F#4 1 E
BN4 2 E
G#4 1 A
C#5 3/2 A
EN4 1/2 A
AN4 1 A
G#4 1/2 A
AN4 1/2 A
G#4 1/2 A
F#4 1/2 A
F#4 1 E
BN4 2 E
F#4 1 E
BN4 2 E
G#4 1 A
C#5 3/2 A
EN4 1/2 A
C#5 3 A
BB4 3 Ab7
CN5 1 Ab7
BB4 1 Ab7
CN5 1 Ab7
AB4 3 Db
FN4 3 Db
BB4 3 C7
CN5 1 C7
BB4 1 C7
CN5 1 C7
AN4 3 F
CN4 2 F
C#4 1 F
DN4 1 Gm7
GN4 2 Gm7
DN4 1 C7
GN4 2 C7
EN4 1 F
AN4 3/2 F
CN4 1/2 F
CN5 1 D7
BB4 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
DN4 1 Gm7
AN4 2 Gm7
DN4 1 C7
AN4 3/2 C7
DN4 1/2 C7
AN4 3 F
AN4 1 D7
BB4 1 D7
AN4 1 D7
DN4 1 Gm7
AN4 2 Gm7
DN4 1 C7
DN5 3/2 C7
EN4 1/2 C7
FN4 4 F
RNO 2 F
