RNO 2 None
C#4 1 None
DN4 1 None
CN5 3 G
BN4 1 G
AN4 1 G
GN4 1 G
F#4 1 G
GN4 1 G
BN4 3 Am6
AN4 1 Am6
GN4 2 Baug
F#4 2 B7
RNO 1 B7
BN3 1 Em
AN4 1 Em
GN4 1 Em
F#4 1 Em
EN4 1 Em
D#4 1 Em
EN4 1 Em
GN4 3 Em6
F#4 1 F#7
BN3 3 B7
BN3 1 E7
BN3 3/2 Edim
DN4 1/2 Edim
CN4 3 Am
CN4 1 Am
CN4 1 Am
CN4 1 Am
C#4 3/2 Bbdim
EN4 1/2 Bbdim
DN4 3 G
DN4 1 D7
EN4 1 Em
F#4 1 B7
GN4 1 Em
AN4 1 Em
BN4 2 Em
BN4 1 A7
BN4 1 A7
AN4 1 A7
GN4 1 A7
BN4 3/2 Am7
EN4 1/2 Am7
AN4 2 Am7
AN4 2 D9
C#4 1 D9
DN4 1 D9
CN5 3 G
BN4 1 G
AN4 1 G
GN4 1 G
F#4 1 G
GN4 1 G
BN4 3 Am6
AN4 1 Am6
GN4 2 Baug
F#4 2 B7
RNO 1 Em
BN3 1 Em
AN4 1 Em
GN4 1 Em
F#4 1 Em
EN4 1 Em
D#4 1 Em
EN4 1 Em
GN4 3 Em6
F#4 1 F#7
BN3 3 B7
BN3 1 E7
BN3 3/2 Edim
DN4 1/2 Edim
CN4 3 Am
CN4 1 Am
CN4 1 Am
CN4 1 Am
C#4 3/2 Bbdim
EN4 1/2 Bbdim
DN4 1 G
EN4 1 G
F#4 1 B7
GN4 1 Em
AN4 1 B7
BN4 1 Em
DN5 3 Am7
BN4 1 Am7
DN4 3 Am7
DN4 1 D7
DN5 3 Dm7
BN4 1 Dm7
DN4 3 Bm7
DN4 1 E7
DN5 3 Am7
BN4 1 Am7
DN4 2 Am7
BN4 2 D7
GN4 3 G
RNO 1 Gdim
RNO 2 D7
C#4 1 D7
DN4 1 D7
CN5 3 G
BN4 1 G
AN4 1 G
GN4 1 G
F#4 1 G
GN4 1 G
BN4 3 Am6
AN4 1 Am6
GN4 2 Baug
F#4 2 B7
RNO 1 B7
BN3 1 Em
AN4 1 Em
GN4 1 Em
F#4 1 Em
EN4 1 Em
D#4 1 Em
EN4 1 Em
GN4 3 Em6
F#4 1 F#7
BN3 3 B7
BN3 1 E7
BN3 3/2 Edim
DN4 1/2 Edim
CN4 3 Am
CN4 1 Am
CN4 1 Am
CN4 1 Am
C#4 3/2 Bbdim
EN4 1/2 Bbdim
DN4 3 G
DN4 1 D7
EN4 1 Em
F#4 1 B7
GN4 1 Em
AN4 1 Em
BN4 2 Em
BN4 1 A7
BN4 1 A7
AN4 1 A7
GN4 1 A7
BN4 3/2 Am7
EN4 1/2 Am7
AN4 2 Am7
AN4 2 D9
C#4 1 D9
DN4 1 D9
CN5 3 G
BN4 1 G
AN4 1 G
GN4 1 G
F#4 1 G
GN4 1 G
BN4 3 Am6
AN4 1 Am6
GN4 2 Baug
F#4 2 B7
RNO 1 Em
BN3 1 Em
AN4 1 Em
GN4 1 Em
F#4 1 Em
EN4 1 Em
D#4 1 Em
EN4 1 Em
GN4 3 Em6
F#4 1 F#7
BN3 3 B7
BN3 1 E7
BN3 3/2 Edim
DN4 1/2 Edim
CN4 3 Am
CN4 1 Am
CN4 1 Am
CN4 1 Am
C#4 3/2 Bbdim
EN4 1/2 Bbdim
DN4 1 G
EN4 1 G
F#4 1 B7
GN4 1 Em
AN4 1 B7
BN4 1 Em
DN5 3 Am7
BN4 1 Am7
DN4 3 Am7
DN4 1 D7
DN5 3 Dm7
BN4 1 Dm7
DN4 3 Bm7
DN4 1 E7
DN5 3 Am7
BN4 1 Am7
DN4 2 Am7
BN4 2 D7
GN4 6 G
RNO 2 G
