RNO 1 None
DN4 1 None
EN4 1 None
FN4 1 None
AN4 3 Em9
GN4 1 Em9
FN4 1 A7#5
EN4 1 A7#5
DN4 1 A11
EN4 1/2 A11
FN4 1/2 A11
FN4 4 Dm
RNO 1 Dm
FN4 1 Dm
GN4 1 Dm
AN4 1 Dm
CN5 3 Gm9
BB4 1 Gm9
AN4 1 C13
GN4 1 C13
FN4 1 C13
GN4 1/2 C13
AN4 1/2 C13
AN4 4 Fmaj7
RNO 1 Asus4
AN4 1 Asus4
BN4 1 Asus4
C#5 1 A9
EN5 1 Dm9
DN5 2 Dm9
AN4 1 Dm9
CN5 1 Gm9
BB4 2 Gm9
DN4 1/2 Gm9
FN4 1/2 Gm9
FN4 4 Bb7
RNO 1 A7
EN4 1 A7
FN4 1 Dm7
GN4 1 Dm7
AN4 4 B7
C#4 2 Bbm7
DN4 2 Bb7
EN4 4 Gm6
RNO 1 A7
DN4 1 A7
EN4 1 A7
FN4 1 A7
AN4 3 Em9
GN4 1 Em9
FN4 1 A7#5
EN4 1 A7#5
DN4 1 A11
EN4 1/2 A11
FN4 1/2 A11
FN4 4 Dm
RNO 1 Dm
FN4 1 Dm
GN4 1 Dm
AN4 1 Dm
CN5 3 Gm9
BB4 1 Gm9
AN4 1 C13
GN4 1 C13
FN4 1 C13
GN4 1/2 C13
AN4 1/2 C13
AN4 4 Fmaj7
RNO 1 A7
AN4 1 A7
BN4 1 Asus4
C#5 1 A9
EN5 1 Dm9
DN5 2 Dm9
AN4 1 Dm9
CN5 1 Gm9
BB4 2 Gm9
DN4 1/2 Gm9
FN4 1/2 Gm9
FN4 4 Bb7
RNO 1 Asus4
EN4 1 Asus4
FN4 1 A7#5
GN4 1 A7#5
AN4 2 Dm
C#4 1 Dm
DN4 1 Dm
FN4 2 Fdim6
EN4 2 A7
DN4 4 Dm
