RNO 2 None
AN3 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
BB3 2 Csus4
RNO 2 Csus4
RNO 2 F
AN3 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
GN4 2 Csus4
RNO 2 Csus4
RNO 2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BB4 1/2 F
CN5 2 Am
CN5 1/2 Am
BB4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
FN4 2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
DN4 1/2 Bb
CN4 2 Csus4
RNO 2 Csus4
RNO 2 F
AN3 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
BB3 2 Csus4
RNO 2 Csus4
RNO 2 F
AN3 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
GN4 2 Cm
AN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
CN5 1/2 F7
FN4 2 Bb
FN4 1/2 Am7
EN4 1/2 Am7
FN4 1/2 Am7
AN4 1/2 Am7
BB3 2 Gm7
AN4 1/2 C7
BB4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
FN4 2 F
RNO 2 F
RNO 2 C7
FN4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
BB4 1/2 C7
CN5 4 Am
RNO 2 Bb
DN4 1/2 Bb
EN4 1/2 Bb
FN4 1/2 Bb
DN5 1/2 Bb
CN5 4 Am
RNO 2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
CN5 2 Am7
CN5 1/2 Am7
BB4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
FN4 2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
GN4 4 Eb
RNO 2 G
BN3 1/2 G
DN4 1/2 G
F#4 1/2 G
GN4 1/2 G
CN4 2 Dsus4
RNO 2 Dsus4
RNO 2 G
BN3 1/2 G
DN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 2 Dsus4
RNO 2 Dsus4
RNO 2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 2 Bm
DN5 1/2 Bm
CN5 1/2 Bm
BN4 1/2 Bm
AN4 1/2 Bm
GN4 2 C
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
DN4 2 Dsus4
RNO 2 D7
RNO 2 G
BN3 1/2 G
DN4 1/2 G
F#4 1/2 G
GN4 1/2 G
CN4 2 Dsus4
RNO 2 Dsus4
RNO 2 G
BN3 1/2 G
DN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 2 Dm
BN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
GN4 2 C
GN4 1/2 Bm
F#4 1/2 Bm
GN4 1/2 Bm
BN4 1/2 Bm
CN4 2 Am7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
GN4 2 G
RNO 2 D
RNO 2 Em
BN4 1/2 D6
AN4 1/2 D6
BN4 1/2 D6
DN5 1/2 D6
GN4 2 C
GN4 1/2 Bm
F#4 1/2 Bm
GN4 1/2 Bm
BN4 1/2 Bm
CN4 2 Am
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
GN4 4 G
