RNO 1/2 Dm6
AN4 1 Dm6
G#4 1/2 Dm6
AN4 3/2 Dm6
AN4 1 Dm6
G#4 1/2 Dm6
AN4 1 Dm6
AN3 1/2 Dm6
DN4 1/2 Dm6
FN4 1/2 Dm6
AN4 1/2 Dm6
AB4 7/2 Bb7
EN4 5/2 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
GN4 1 Em7b5
F#4 1/2 Em7b5
GN4 3/2 Em7b5
GN4 1 Em7b5
F#4 1/2 A7
GN4 1 A7
AN3 1/2 A7
C#4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
FN4 7/2 Dm6
DN4 1/2 Dm6
DN4 2 Em7b5
RNO 2 A7
RNO 1/2 Dm6
AN4 1 Dm6
G#4 1/2 Dm6
AN4 3/2 Dm6
AN4 1 Dm6
G#4 1/2 Dm6
AN4 1 Dm6
AN3 1/2 Dm6
DN4 1/2 Dm6
FN4 1/2 Dm6
AN4 1/2 Dm6
AB4 7/2 Bb7
EN4 5/2 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
GN4 1 Em7b5
F#4 1/2 Em7b5
GN4 3/2 Em7b5
GN4 1 Em7b5
F#4 1/2 A7
GN4 1 A7
AN3 1/2 A7
C#4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
FN4 7/2 Dm6
DN4 1/2 Dm6
DN4 2 Cm7
RNO 2 F7
BB3 1 Bb6
BB3 1 Bb6
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3/2 Cm7
DN4 1/2 Cm7
DN4 2 F13
BB3 1 Bb6
BB3 1 Bb6
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 4 Cm7
BB3 1 Bb6
BB3 1 Bb6
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3/2 Cm7
DN4 1/2 Cm7
DN4 2 F13
RNO 1/2 Bb6
AN4 1 Bb6
AN4 1/2 Bb6
AN4 1/2 Gm9
AN4 3/2 Gm9
AN4 4 Em7b5
RNO 1/2 Em7b5
AN4 1 Dm6
G#4 1/2 Dm6
AN4 3/2 Dm6
AN4 1 Dm6
G#4 1/2 Dm6
AN4 1 Dm6
AN3 1/2 Dm6
DN4 1/2 Dm6
FN4 1/2 Dm6
AN4 1/2 Dm6
AB4 7/2 Bb7
EN4 5/2 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
GN4 1 Em7b5
F#4 1/2 Em7b5
GN4 3/2 Em7b5
GN4 1 Em7b5
F#4 1/2 A7
GN4 1 A7
AN3 1/2 A7
C#4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
FN4 7/2 Dm6
DN4 1/2 Dm6
DN4 2 Em7b5
RNO 2 A7
RNO 4 A7
RNO 4 A7
GN4 1/2 A7
FN4 1/2 A7
GN4 1 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 8 Dm6
