DN4 1 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 2 Gm
DN4 2 Dm
DN4 2/3 Dm
EN4 2/3 Dm
FN4 2/3 Dm
AN4 2 Gsus4
GN4 5 Gm
RNO 1 Gm
GN4 2/3 Gm
GN4 2/3 Gm
GN4 2/3 Gm
AN4 2/3 F#dim
AN4 2/3 F#dim
AN4 2/3 F#dim
BB4 2/3 Gm
BB4 2/3 Gm
BB4 2/3 Gm
C#5 2/3 A7
DN5 2/3 A7
EN5 2/3 A7
AN4 4 A7
AN4 3 Dm
RNO 1 Dm
DN5 4 Csus2
DN5 2 D7
CN5 1 D7
BB4 1 Daug
AN4 2 Gsus4
GN4 5 Gm
RNO 1 Gm
DN5 2/3 Dm
AN4 2/3 Dm
FN4 2/3 Dm
AN4 2/3 Bm7
FN4 2/3 Bm7
DN4 2/3 Bm7
FN4 2/3 E7
EN4 2/3 E7
DN4 2/3 E7
EN4 2/3 A7
DN4 2/3 A7
C#4 2/3 A7
DN4 4 Gm6
DN4 3 Dm
RNO 1 Dm
GN4 1 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 2/3 Gm
FN4 2/3 Gm
EN4 2/3 Gm
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 2/3 Dm
EN4 2/3 Dm
DN4 2/3 Dm
EN4 1/2 Em7
EN4 3/2 Em7
EN4 3/4 A7
EN4 1/4 A7
FN4 3/4 A7
GN4 1/4 A7
AN4 4 Dm
GN4 1 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 2/3 Gm
FN4 2/3 Gm
EN4 2/3 Gm
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 2/3 Dm
EN4 2/3 Dm
DN4 2/3 Dm
EN4 2/3 E7
EN4 2/3 E7
EN4 2/3 E7
FN4 2/3 Bb7
FN4 2/3 Bb7
FN4 2/3 Bb7
EN4 4 A7
DN4 1 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 2 Gm
DN4 2 Dm
DN4 2/3 Dm
EN4 2/3 Dm
FN4 2/3 Dm
AN4 2 Gsus4
GN4 5 Gm
RNO 1 Gm
GN4 2/3 Gm
GN4 2/3 Gm
GN4 2/3 Gm
AN4 2/3 F#dim
AN4 2/3 F#dim
AN4 2/3 F#dim
BB4 2/3 Gm
BB4 2/3 Gm
BB4 2/3 Gm
C#5 2/3 A7
DN5 2/3 A7
EN5 2/3 A7
AN4 7 Dm
RNO 1 Dm
DN5 6 D7
CN5 1 D7
BB4 1 D7
AN4 2 Gsus4
GN4 5 Gm
RNO 1 Gm
DN5 2/3 Dm
AN4 2/3 Dm
FN4 2/3 Dm
AN4 2/3 Bm7
FN4 2/3 Bm7
DN4 2/3 Bm7
FN4 2/3 E7
EN4 2/3 E7
DN4 2/3 E7
EN4 2/3 A7
DN4 2/3 A7
C#4 2/3 A7
DN4 4 Gm6
DN4 3 Dm
RNO 1 Dm
