RNO 1 F
AN4 2 F
CN4 1 D7
AN4 2 Gm9
CN5 2 C7
RNO 1 F
AN4 3/4 F
G#4 1/4 F
AN4 1 D7
CN4 1 D7
AN4 1 Gm7
CN5 3 C7
RNO 1 F7
DN5 1 F7
DN5 1/2 F13
FN4 3/2 F13
CN5 1 Bbmaj7
BB4 1/2 Bbmaj7
FN5 1/2 Bbmaj7
FN5 3/2 Eb9
DB5 1/2 Eb9
CN5 3/4 Eb9
FN5 1/4 Eb9
CN5 3/4 Eb9
CB5 1/4 Eb9
BB4 1 Gm7
AN4 1/2 C7
FN4 1/2 C7
FN4 2 F
RNO 2 C7
RNO 1 F
AN4 2 F
CN4 1 D7
AN4 2 Gm7
CN5 2 C7
RNO 1 F
AN4 3/4 F
G#4 1/4 F
AN4 1 D7
CN4 1 D7
AN4 1 Gm7
CN5 3 C7
RNO 1 F
DN5 1 F
DN5 1/2 F13
FN4 3/2 F13
CN5 1 Bb
BB4 1/2 Bb
FN5 1/2 Bb
FN5 3/2 Bbm
DB5 1/2 Bbm
CN5 3/4 F
FN5 1/4 F
CN5 3/4 F
CB5 1/4 F
BB4 1 Gm7
AN4 1/2 C7
FN4 1/2 C7
FN4 4 E7
RNO 1 A6
RNO 1/2 A6
EN5 1/2 A6
C#5 3/4 F#m9
BN4 1/4 F#m9
AN4 3/4 F#m9
F#4 1/4 F#m9
AN4 1/2 Bm7
F#4 1 Bm7
F#4 1/2 Bm7
F#4 2 E7
AN4 1 A
AN4 1 A
AN4 3/4 Adim
BN4 1/4 Adim
AN4 3/4 Adim
F#4 1/4 Adim
AN4 1 A
C#5 1/2 A
EN5 1/2 A
EN5 2 E7
RNO 1 C
RNO 1/2 C
EN5 1/2 C
DN5 3/4 Am9
CN5 1/4 Am9
AN4 3/4 Am9
CN5 1/4 Am9
DN5 1/2 Fm6
DN5 1 Fm6
DN5 2 Gsus4
DN5 1/2 Gsus4
EB5 3/4 Ab7
EN5 1/4 Ab7
DN5 3/4 Ab7
CN5 1/4 Ab7
BB4 1 Ab7
AB4 1 Ab7
GN4 4 C7
RNO 1 F
AN4 2 F
CN4 1 D7
AN4 2 Gm7
CN5 2 C7
RNO 1 F
AN4 3/4 F
G#4 1/4 F
AN4 1 D7
CN4 1 D7
AN4 1 Gm7
CN5 3 C7
RNO 1 F7
DN5 1 F7
DN5 1/2 F13
FN4 3/2 F13
CN5 1 Bb
BB4 1/2 Bb
FN5 1/2 Bb
FN5 3/2 Bbm
DB5 1/2 Bbm
CN5 3/4 F
FN5 1/4 F
CN5 3/4 F
CB5 1/4 F
BB4 1 Gm7
AN4 1/2 C7
FN4 1/2 C7
FN4 2 F
RNO 2 F
