GN4 1 None
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Dm7
FN4 1 Dm7
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 F6
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 Dm7
DN4 2 G7
EN4 1 A7
FN4 4 Dm
FN4 4 G7
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Dm7
FN4 1 Dm7
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 Fdim
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 Dm7
DN4 2 G7
EN4 1 C7
AN4 4 Fm7
AN4 4 A7
BN4 1/2 Dm
AN4 1/2 Dm
FN4 2 Dm
BN4 1/2 Dm
AN4 1/2 Dm
FN4 1 Dm
FN4 3 Dm
BN4 1/2 Am
AN4 1/2 Am
EN4 2 Am
BN4 1/2 Am
AN4 1/2 Am
EN4 4 Am
CN5 1/2 Dm7
BN4 1/2 Dm7
GN4 2 G13
CN5 1/2 G13
BN4 1/2 G13
GN4 1 Dm7
GN4 1 Dm7
AN4 1/2 G13
BN4 1/2 G13
CN5 1 G13
DN5 2 Em7
CN5 2 Ab7
FN4 3 Dm7
GN4 1 G7
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 C
BN4 1/2 C
CN5 2 C
FN4 1 C
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 F6
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 G7
DN5 2 G7
GN4 1 G7
CN5 4 C
RNO 1 G7
RNO 1 G7
RNO 1 G7
GN4 1 G7
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Dm7
FN4 1 Dm7
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 F6
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 Dm7
DN4 2 G7
EN4 1 A7
FN4 4 Dm
FN4 4 G7
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Dm7
FN4 1 Dm7
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 Fdim
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 Dm7
DN4 2 G7
EN4 1 C7
AN4 4 Fm7
AN4 4 A7
BN4 1/2 Dm
AN4 1/2 Dm
FN4 2 Dm
BN4 1/2 Dm
AN4 1/2 Dm
FN4 1 Dm
FN4 3 Dm
BN4 1/2 Am
AN4 1/2 Am
EN4 2 Am
BN4 1/2 Am
AN4 1/2 Am
EN4 4 Am
CN5 1/2 Dm7
BN4 1/2 Dm7
GN4 2 G13
CN5 1/2 G13
BN4 1/2 G13
GN4 1 Dm7
GN4 1 Dm7
AN4 1/2 G13
BN4 1/2 G13
CN5 1 G13
DN5 2 Em7
CN5 2 Ab7
FN4 3 Dm7
GN4 1 G7
EN4 1/2 C
BN4 1/2 C
CN5 2 C
EN4 1 C
FN4 1/2 C
BN4 1/2 C
CN5 2 C
FN4 1 C
GN4 1/2 C
BN4 1/2 C
CN5 1 C
G#4 1/2 Eaug
BN4 1/2 Eaug
CN5 1 Eaug
AN4 1/2 F6
BN4 1/2 F6
CN5 2 F6
BN4 1 F6
CN5 2 C
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
GN4 1/2 Ebdim6
F#4 1/2 Ebdim6
GN4 1 G7
DN5 2 G7
GN4 1 G7
CN5 4 Dm7
CN5 3 C
RNO 1 C
