GN4 2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
FN4 1/2 Bb7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 1 Bb7
BB4 1 Bb7
EB5 1/2 Eb6
EB5 1/2 Eb6
EB5 1/2 Eb6
EB5 1/2 Eb6
EN5 1/2 C7#5
CN5 3/2 C7#5
EB5 1 Fm7
CN5 1 Fm7
BB4 1/2 Db9
AB4 3/2 Db9
GN4 2 Eb6
FN4 1/2 Fm7
FN4 3/2 Bb7
EB4 4 Eb6
GN4 3/2 G7
GN4 1/2 G7
GN4 2 C6
GN4 3/2 G7
GN4 1/2 G7
GN4 2 C6
AN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
FN4 1 G7
AN4 3/2 C6
GN4 5/2 C6
BB4 3/2 Bb7
BB4 1/2 Bb7
BB4 2 Eb6
BB4 3/2 Bb7
BB4 1/2 Bb7
BB4 2 Eb6
EB5 1 Cm7
EB5 1 Cm7
DN5 1 F7
CN5 1 F7
CN5 3/2 Fm7
BB4 1/2 Fm7
BB4 1 Bb7
AB4 1 Bb7
GN4 2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
FN4 1/2 Bb7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 1 Bb7
BB4 1 Bb7
EB5 1 Eb6
EB5 1 Eb6
EN5 1/2 C7#5
CN5 3/2 C7#5
EB5 1 Fm7
CN5 1 Fm7
BB4 1/2 Db9
AB4 3/2 Db9
GN4 2 Eb6
FN4 1/2 Fm7
FN4 3/2 Bb7
EB4 2 Eb6
RNO 2 Bb7
GN4 2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
FN4 1/2 Bb7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 1 Bb7
BB4 1 Bb7
EB5 1/2 Eb6
EB5 1/2 Eb6
EB5 1/2 Eb6
EB5 1/2 Eb6
EN5 1/2 C7#5
CN5 3/2 C7#5
EB5 1 Fm7
CN5 1 Fm7
BB4 1/2 Db9
AB4 3/2 Db9
GN4 2 Eb6
FN4 1/2 Fm7
FN4 3/2 Bb7
EB4 4 Eb6
GN4 3/2 G7
GN4 1/2 G7
GN4 2 C6
GN4 3/2 G7
GN4 1/2 G7
GN4 2 C6
AN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
FN4 1 G7
AN4 3/2 C6
GN4 5/2 C6
BB4 3/2 Bb7
BB4 1/2 Bb7
BB4 2 Eb6
BB4 3/2 Bb7
BB4 1/2 Bb7
BB4 2 Eb6
EB5 1 Cm7
EB5 1 Cm7
DN5 1 F7
CN5 1 F7
CN5 3/2 Fm7
BB4 1/2 Fm7
BB4 1 Bb7
AB4 1 Bb7
GN4 2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
FN4 1/2 Bb7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 C7
GN4 1/2 C7
AB4 1 C7
BB4 3/2 Fm7
FN4 1/2 Fm7
FN4 1 Bb7
BB4 1 Bb7
EB5 1 Eb6
EB5 1 Eb6
EN5 1/2 C7#5
CN5 3/2 C7#5
EB5 1 Fm7
CN5 1 Fm7
BB4 1/2 Db9
AB4 3/2 Db9
GN4 2 Eb6
FN4 1/2 Fm7
FN4 3/2 Bb7
EB4 2 Eb6
RNO 2 Eb6
