DN4 1 None
DN4 3/4 None
DN4 1/4 None
DN4 1 None
CN4 1/2 None
DN4 3/2 None
RNO 1/2 None
DN6 1/2 None
RNO 2 None
DN4 1 None
DN4 3/4 None
DN4 1/4 None
DN4 1 None
CN4 1/2 None
DN4 3/2 None
RNO 1 None
RNO 1/2 None
AN3 1/2 None
BN3 1/3 None
CN4 1/3 None
C#4 1/3 None
DN4 1 Dm
FN4 3/4 Dm
EN4 1/4 Dm
FN4 1 Dm
RNO 1 Dm
RNO 1 Dm
FN4 3/4 Dm
EN4 1/4 Dm
FN4 3/4 Dm
EN4 1/4 Dm
DN4 3/4 Dm
CN4 1/4 Dm
BB3 1 Bb
DN4 3/4 Bb
BB3 1/4 Bb
EN4 1/2 Bb
FN4 1 Bb
GN4 1/2 Bb
G#4 1 E7
G#4 1 E7
GN4 1/2 E7
FN4 3/2 E7
RNO 1 A7
G#4 1 A7
G#4 1/2 A7
AN4 3/2 A7
FN4 1 Dm
EN4 1/2 Dm
DN4 2 Dm
BB3 1/2 Dm
EN4 1/3 Bb7
EN4 1/3 Bb7
DN4 1/3 Bb7
CN4 3/4 Bb7
BB3 1/4 Bb7
EN4 3/4 Bb7
DN4 1/4 Bb7
CN4 3/4 Bb7
BB3 1/4 Bb7
EN4 3/4 Bb7
D#4 1/4 Bb7
EN4 1/2 Bb7
FN4 5/4 A7#5
AN3 1/4 A7#5
BN3 1/3 A7#5
CN4 1/3 A7#5
C#4 1/3 A7#5
DN4 1 Dm
FN4 3/4 Dm
EN4 1/4 Dm
FN4 1 Dm
RNO 1 Dm
RNO 1 Dm
FN4 3/4 Dm
EN4 1/4 Dm
FN4 3/4 Dm
EN4 1/4 Dm
DN4 3/4 Dm
CN4 1/4 Dm
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 1/2 Bb
G#4 1/2 Bb
G#4 4 E7
AN4 1 Dm
DN5 1 Dm
AN4 1/2 Dm
DN5 3/2 Dm
RNO 4 Dm
AB4 2 Bb7
RNO 2 Bb7
RNO 1/2 A7
GN4 1/2 A7
FN4 1/2 A7
DN4 1/2 A7
AB4 1/2 A7
GN4 1/2 A7
FN4 1 A7
DN4 1 Dm
DN4 3/4 Dm
DN4 1/4 Dm
DN4 1 Dm
CN4 1/2 Dm
DN4 3/2 Dm
RNO 1/2 Dm
DN5 1/2 Dm
RNO 2 Dm
DN4 1 Dm
DN4 3/4 Dm
DN4 1/4 Dm
DN4 1 Dm
CN4 1/2 Dm
DN4 3/2 Dm
AN3 1/3 Dm
AN3 1/3 Dm
A#3 1/3 Dm
BN3 3/4 Dm
BN3 1/4 Dm
AN3 1 Dm
F#4 1 D
RNO 1 D
F#4 1 F#m
RNO 1 F#m
F#4 1 Bm
AN3 3/4 Bm
A#3 1/4 Bm
BN3 3/4 D
A#3 1/4 D
AN3 1 D
RNO 1 Em
G#4 1 Em
RNO 1 Baug
G#4 1 Baug
RNO 1 Em7
AN3 3/4 Em7
A#3 1/4 Em7
BN3 3/4 Em7
A#3 1/4 Em7
AN3 1 Em7
RNO 2 Bb9
G#4 1/2 Bb9
AN4 3/2 Bb9
AN4 1 A9
AN3 3/4 A9
A#3 1/4 A9
BN3 3/4 A9
A#3 1/4 A9
AN3 1 A9
RNO 2 Bb9
G#4 1/2 Bb9
AN4 3/2 Bb9
AN4 2 A13
RNO 1/2 A13
RNO 1/4 A13
AN3 1/4 A13
BN3 1/3 A13
CN4 1/3 A13
C#4 1/3 A13
BB4 1 A13
EB5 1 A13
BB4 1/2 A13
EB5 3/2 A13
RNO 4 Ebm
AN4 1 Ebm
DN5 1 Ebm
AN4 1/2 Ebm
DN5 3/2 Ebm
RNO 4 Dm
AB4 4 Bb9
AB4 1/2 A9
GN4 1/2 A9
FN4 1/2 A9
DN4 1/2 A9
AB4 1/2 A9
GN4 1/2 A9
FN4 1 A9
DN4 4 Dm
AB4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm
AB4 1/2 Dm
GN4 1/2 Dm
FN4 1 Dm
DN4 4 Dm
AB4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm
AB4 1/2 Dm
GN4 1/2 Dm
FN4 1 Dm
DN4 5 Dm
RNO 1/2 Dm
DN5 5/2 Dm6
