RNO 3 None
RNO 1/2 None
CN4 1/2 None
BN3 1/2 F7
CN4 1/2 F7
FN4 1/2 F7
G#4 1/2 F7
AN4 1/2 F7
FN4 1/2 F7
DN4 1/2 F7
FN4 1/2 F7
FN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
RNO 1/2 Bb7
RNO 1/2 Bb7
FN4 1 Bb7
DN4 1/2 Bb7
FN4 1/2 F7
RNO 1/2 F7
RNO 1/2 F7
FN4 1 F7
DN4 1/2 F7
FN4 1/2 F7
DN4 1/2 F7
G#4 1/2 F7
AN4 1/2 F7
FN4 1/6 F7
GN4 1/6 F7
FN4 1/6 F7
DN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
FN4 1/2 F7
RNO 1 Bb7
RNO 1/2 Bb7
AN4 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
RNO 1/2 Bb7
AB4 1/2 Bb7
AB4 1/2 Bdim
BB4 3/2 Bdim
EB5 1/2 Bdim
CN5 1/2 Bdim
FN5 1/2 Bdim
EB5 1/2 Bdim
RNO 1/2 F7
FN5 1/2 F7
CN5 1 F7
RNO 1 F7
RNO 1/2 F7
EN5 1/2 F7
EN5 1 Am7
GN4 1/2 Am7
EN4 1/2 Am7
F#4 1/2 D7
EB5 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1 Gm7
RNO 1/2 Gm7
GN5 1/2 Gm7
F#5 1/6 Gm7
GN5 1/6 Gm7
F#5 1/6 Gm7
DN5 1/2 Gm7
BB4 1/2 Gm7
FN4 1/2 Gm7
FN5 1 Gm7
RNO 1/2 Gm7
FN5 1/2 Gm7
EN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
DN5 1/2 C7
CN5 1 F7
RNO 1/2 F7
FN4 1/2 F7
FN4 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
RNO 1/2 D7
RNO 1/2 Gm7
FN4 1 Gm7
DN4 1/2 Gm7
FN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
BN3 1/2 F7
CN4 1/2 F7
FN4 1/2 F7
G#4 1/2 F7
AN4 1/2 F7
FN4 1/2 F7
DN4 1/2 F7
FN4 1/2 F7
FN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
RNO 1/2 Bb7
RNO 1/2 Bb7
FN4 1 Bb7
DN4 1/2 Bb7
FN4 1/2 F7
RNO 1/2 F7
RNO 1/2 F7
FN4 1 F7
DN4 1/2 F7
FN4 1/2 F7
DN4 1/2 F7
G#4 1/2 F7
AN4 1/2 F7
FN4 1/6 F7
GN4 1/6 F7
FN4 1/6 F7
DN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
FN4 1/2 F7
RNO 1 Bb7
RNO 1/2 Bb7
AN4 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
RNO 1/2 Bb7
AB4 1/2 Bb7
AB4 1/2 Bdim
BB4 3/2 Bdim
EB5 1/2 Bdim
CN5 1/2 Bdim
FN5 1/2 Bdim
EB5 1/2 Bdim
RNO 1/2 F7
FN5 1/2 F7
CN5 1 F7
RNO 1 F7
RNO 1/2 F7
EN5 1/2 F7
EN5 1 Am7
GN4 1/2 Am7
EN4 1/2 Am7
F#4 1/2 D7
EB5 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1 Gm7
RNO 1/2 Gm7
GN5 1/2 Gm7
F#5 1/6 Gm7
GN5 1/6 Gm7
F#5 1/6 Gm7
DN5 1/2 Gm7
BB4 1/2 Gm7
FN4 1/2 Gm7
FN5 1 Gm7
RNO 1/2 Gm7
FN5 1/2 Gm7
EN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
DN5 1/2 C7
CN5 1 F7
RNO 1/2 F7
FN4 1/2 F7
FN4 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
RNO 1/2 D7
