BN1 5/2 None
CN2 3/2 None
DN2 4 None
BN1 5/2 None
CN2 1 None
DN2 1/2 None
GN2 4 None
BN1 5/2 None
CN2 3/2 None
DN2 4 None
BN1 5/2 None
CN2 1 None
DN2 1/2 None
CN3 4 None
BB4 1/2 None
BB4 1/2 G7
AN4 1/2 G7
BB4 1/2 G7
AN4 1/2 G7
GN4 1 G7
EN4 1/2 G7
GN4 3/2 G7
EN4 1 G7
GN4 1 G7
AN4 1/2 G7
BB4 3/2 G7
AN4 1 G7
GN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
RNO 1/2 G7
GN4 5/2 G7
RNO 1/2 G7
BN1 5/2 G7
CN2 3/2 G7
DN2 4 G7
BN1 5/2 G7
CN2 1 G7
DN2 1/2 G7
RNO 1/2 G7
GN4 5/2 G7
RNO 1/2 G7
BN1 5/2 G7
CN2 3/2 G7
DN2 4 G7
BN1 5/2 G7
CN2 1 G7
DN2 1/2 G7
BN3 3 G7
RNO 1/2 G7
BB4 3/2 Gm
AN4 1/2 F
AN4 1/2 F
RNO 1 F
RNO 1/2 F
AN4 3/2 F
GN4 1/2 Eb
GN4 1/2 Eb
RNO 1 Eb
RNO 1/2 Eb
AN4 1 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
RNO 1 Dm7
RNO 1/2 Dm7
AN4 3/2 F
GN4 1/2 Cm7
GN4 1/2 Cm7
RNO 1 Cm7
RNO 1/2 Cm7
AN4 3/2 F
GN4 1/2 G6
GN4 1/2 G6
RNO 1 G6
RNO 1/2 G6
BB4 1/2 Gm
RNO 1 Gm
AN4 1 F
RNO 2 F
RNO 1/2 G
GN4 1/2 G
AN4 1/2 G
BB4 1/2 G
BN4 1/2 G
RNO 1/2 G
GN4 1/2 G
RNO 1/2 G
BB4 1/2 Gm
RNO 1/2 Gm
AN4 2 F
RNO 1 F
RNO 4 F
RNO 4 F
RNO 4 F
BN3 1/2 G7
RNO 1/2 G7
RNO 1 G7
BN3 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
FN4 1 Gsus4
DN4 1 Gsus4
CN4 1/2 Gsus4
RNO 1/2 Gsus4
RNO 1/2 Gsus4
CN4 1/2 Gsus4
RNO 1 Gsus4
CN4 1/2 Gsus4
RNO 1/2 Gsus4
RNO 1/2 Gsus4
CN4 1/2 Gsus4
DN4 1/2 Gsus4
