RNO 2 None
EN4 1 None
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 E7
G#4 1/2 E7
BN4 1/2 E7
EN4 4 Am7
EN4 3 E7
EN4 1 E7
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 G7
GN4 1/2 G7
BN4 1/2 G7
EN4 4 Cmaj7
EN4 2 A7
RNO 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
AN4 3/2 Dm7
DN4 1/2 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 3/2 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
CN4 2 Fmaj7
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 3/2 Bm7b5
BN3 1/2 Bm7b5
BN3 2 Bm7b5
BN3 2 E7
RNO 1/2 E7
BN3 1/2 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 7 Am7
EN4 1 Am7
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 E7
G#4 1/2 E7
BN4 1/2 E7
EN4 4 Am7
EN4 3 E7
EN4 1 E7
BB4 3 Em7b5
AN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
AN4 7 Dm7
DN4 1 Dm7
DN4 3 Dm
EN4 1/2 Dm
FN4 1/2 Dm
BN4 4 Bm7b5
RNO 1 Am
CN4 1 Am
CN4 1 Am
DN4 1/2 Am
EN4 1/2 Am
AN4 3 Fmaj7
G#4 1 Fmaj7
EN4 4 Bm7b5
RNO 2 E7
EN4 1 E7
G#4 1/2 E7
BN4 1/2 E7
AN4 4 Am7
AN4 3 Am7
EN4 1 Am7
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 E7
G#4 1/2 E7
BN4 1/2 E7
EN4 4 Am7
EN4 3 E7
EN4 1 E7
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 G7
GN4 1/2 G7
BN4 1/2 G7
EN4 4 Cmaj7
EN4 2 A7
RNO 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
AN4 3/2 Dm7
DN4 1/2 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 3/2 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
CN4 2 Fmaj7
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 3/2 Bm7b5
BN3 1/2 Bm7b5
BN3 2 Bm7b5
BN3 2 E7
RNO 1/2 E7
BN3 1/2 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 7 Am7
EN4 1 Am7
CN5 3 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 E7
G#4 1/2 E7
BN4 1/2 E7
EN4 4 Am7
EN4 3 E7
EN4 1 E7
BB4 3 Em7b5
AN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
AN4 7 Dm7
DN4 1 Dm7
DN4 3 Dm
EN4 1/2 Dm
FN4 1/2 Dm
BN4 4 Bm7b5
RNO 1 Am
CN4 1 Am
CN4 1 Am
DN4 1/2 Am
EN4 1/2 Am
AN4 3 Fmaj7
G#4 1 Fmaj7
EN4 4 Bm7b5
RNO 2 E7
EN4 1 E7
G#4 1/2 E7
BN4 1/2 E7
AN4 4 Am7
AN4 3 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Dm7
DN5 1 Dm7
CN5 1 Am7
BN4 1 Am7
AN4 1 Am7
BN4 1 Am7
CN5 1 Dm7
DN5 1 Dm7
CN5 1 Am7
BN4 1 Am7
AN4 1 Am7
BN4 1 Am7
CN5 1 Dm7
DN5 1 Dm7
CN5 1 Em7
BN4 1 Em7
AN4 1 Em7
GN4 1 Em7
AN4 4 Am7
