EN4 1 None
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Am
G#4 1/2 Am
BN4 1/2 Am
EN4 7 Am
EN4 1 Am
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Dm7
GN4 1/2 G7
BN4 1/2 G7
EN4 4 Cmaj7
EN4 2 C#dim6
RNO 1/2 C#dim6
EN4 1/2 C#dim6
FN4 1/2 C#dim6
GN4 1/2 C#dim6
AN4 3/2 Dm7
DN4 1/2 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 3/2 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
CN4 3 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 3/2 Fmaj7
BN3 1/2 Fmaj7
BN3 4 Fmaj7
RNO 1/2 Fmaj7
BN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 7 Am
EN4 1 Am
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Am
G#4 1/2 Am
BN4 1/2 Am
EN4 7 Am
EN4 1 Am
BB4 3 Am
AN4 1/2 Am
GN4 1/2 Am
GN4 3 Am
FN4 1/2 Am
EN4 1/2 Am
AN4 7 Dm
DN4 1 Dm
DN4 3 Dm
EN4 1/2 Dm7
FN4 1/2 Dm7
BN4 4 Dm7
RNO 1 Am
CN4 1 Am
CN4 2/3 Am7
DN4 2/3 Am7
EN4 2/3 Am7
AN4 3 Fmaj7
G#4 1 Fmaj7
EN4 6 Fmaj7
EN4 2/3 Fmaj7
G#4 2/3 Fmaj7
BN4 2/3 Fmaj7
AN4 4 Am
AN4 3 Bm7
EN4 1 Bm7
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Am
G#4 1/2 Am
BN4 1/2 Am
EN4 7 Am
EN4 1 Am
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Dm7
GN4 1/2 G7
BN4 1/2 G7
EN4 4 Cmaj7
EN4 2 C#dim6
RNO 1/2 C#dim6
EN4 1/2 C#dim6
FN4 1/2 C#dim6
GN4 1/2 C#dim6
AN4 3/2 Dm7
DN4 1/2 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 3/2 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
CN4 3 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 3/2 Fmaj7
BN3 1/2 Fmaj7
BN3 4 Fmaj7
RNO 1/2 Fmaj7
BN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 7 Am
EN4 1 Am
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
AN4 3 Am
G#4 1/2 Am
BN4 1/2 Am
EN4 7 Am
EN4 1 Am
BB4 3 Am
AN4 1/2 Am
GN4 1/2 Am
GN4 3 Am
FN4 1/2 Am
EN4 1/2 Am
AN4 7 Dm
DN4 1 Dm
DN4 3 Dm
EN4 1/2 Dm7
FN4 1/2 Dm7
BN4 4 Dm7
RNO 1 Am
CN4 1 Am
CN4 2/3 Am7
DN4 2/3 Am7
EN4 2/3 Am7
AN4 3 Fmaj7
G#4 1 Fmaj7
EN4 6 Fmaj7
EN4 2/3 Fmaj7
G#4 2/3 Fmaj7
BN4 2/3 Fmaj7
AN4 3 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
BN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
BN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
BN4 1 Em7
AN4 1/2 Em7
GN4 1/2 Em7
AN4 7 Am
RNO 1 Am
