GN4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 1 Eb
BB3 1 Eb
CN4 1 Eb
EB4 1 Cb7
FN4 2 Bb7
GN4 2/3 Edim6
AB4 1/3 Edim6
FN4 1/3 Edim6
GN4 1/3 Edim6
AB4 1/3 Edim6
AB4 4 Bb7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
FN4 1 Bb7
BB4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 4 Eb7
CN5 2 Ab
CN5 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Eb
BB4 1/2 Eb
BB4 3 Eb
AB4 1 Fm7
CN5 1 Fm7
BB4 1 Bb7
AB4 1 Bb7
GN4 4 C7
AB4 2 Fm7
AB4 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 3 C7
CN5 1 F9
CN5 1 F9
GN4 1 F9
GN4 1 F9
FN4 4 F9
GN4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 1 Eb
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb
FN4 2 Fm
GN4 2/3 Edim6
AB4 1/3 Edim6
FN4 1/3 Edim6
GN4 1/3 Edim6
AB4 1/3 Edim6
AB4 4 Bb7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
FN4 1 Bb7
BB4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 4 Eb7
CN5 2 Ab
CN5 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Eb
BB4 1/2 Eb
BB4 2 Eb
GN4 1 Edim6
AB4 1 Fm7
EB5 1 Fm7
CN5 1 Fm7
AB4 1 Fm7
GN4 4 C7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 2 F7
CN5 2/3 Bb7
DN5 1/3 Bb7
BB4 1/3 Bb7
CN5 1/3 Bb7
EB5 1/3 Bb7
EB5 2 Eb
RNO 2 Eb
RNO 4 Bb7
GN4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 1 Eb
BB3 1 Eb
CN4 1 Eb
EB4 1 Cb7
FN4 2 Bb7
GN4 2/3 Edim6
AB4 1/3 Edim6
FN4 1/3 Edim6
GN4 1/3 Edim6
AB4 1/3 Edim6
AB4 4 Bb7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
FN4 1 Bb7
BB4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 4 Eb7
CN5 2 Ab
CN5 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Eb
BB4 1/2 Eb
BB4 3 Eb
AB4 1 Fm7
CN5 1 Fm7
BB4 1 Bb7
AB4 1 Bb7
GN4 4 C7
AB4 2 Fm7
AB4 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 3 C7
CN5 1 F9
CN5 1 F9
GN4 1 F9
GN4 1 F9
FN4 4 F9
GN4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 1 Eb
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb
FN4 2 Fm
GN4 2/3 Edim6
AB4 1/3 Edim6
FN4 1/3 Edim6
GN4 1/3 Edim6
AB4 1/3 Edim6
AB4 4 Bb7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
FN4 1 Bb7
BB4 2 Eb
AB4 2/3 Fm7
BB4 1/3 Fm7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 1/3 Bb7
BB4 4 Eb7
CN5 2 Ab
CN5 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Eb
BB4 1/2 Eb
BB4 2 Eb
GN4 1 Edim6
AB4 1 Fm7
EB5 1 Fm7
CN5 1 Fm7
AB4 1 Fm7
GN4 4 C7
AB4 2 Fm7
BB4 2/3 Fm7
CN5 1/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
CN5 1/3 Fm7
CN5 2 F7
CN5 2/3 Bb7
DN5 1/3 Bb7
BB4 1/3 Bb7
CN5 1/3 Bb7
EB5 7 Eb
RNO 1 Eb
