AN4 1/2 None
AN4 1/2 None
DN5 3 Dm
DN5 1/2 Dm
DN5 1/2 Dm
EN5 3 E7
DN5 1/2 E7
DN5 1/2 E7
C#5 1/2 A7
EN5 13/2 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 2 Dm
AN4 2/3 Dm
FN4 2/3 Dm
DN4 2/3 Dm
AB4 1 Bb7
GN4 2 A7
FN4 1 A7
DN4 4 Dm6
DN4 3 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 3 Dm
DN5 1/2 Dm
DN5 1/2 Dm
EN5 3 E7
DN5 1/2 E7
DN5 1/2 E7
C#5 1/2 A7
EN5 13/2 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 2 Dm
AN4 2/3 Dm
FN4 2/3 Dm
DN4 2/3 Dm
AB4 1 Bb7
GN4 2 A7
FN4 1 A7
DN4 7 Dm6
AN4 1/2 A7
AN4 1/2 A7
DN5 3 Dm6
DN5 1/2 Dm6
DN5 1/2 Dm6
CN5 3 Fm
CN5 1/2 Fm
CN5 1/2 Fm
AN4 1 Dm6
AN4 3 Dm6
AN4 3 A7#5
AN4 1/2 A7#5
AN4 1/2 A7#5
DN5 3 Dm6
DN5 1/2 Dm6
DN5 1/2 Dm6
CN5 3 Bb7
CN5 1/2 Bb7
CN5 1/2 Bb7
AN4 4 A7
AN4 2 A7#5
FN4 1 A7#5
GN4 1 A7#5
AB4 2 Bb7
AB4 1 Bb7
AB4 1 Bb7
AB4 2 Bb7
GN4 1 Bb7
FN4 1 Bb7
AN4 1 Dm7
AN4 3 Dm7
AN4 2 Dm6
FN4 1 Dm6
GN4 1 Dm6
AB4 2 Bb7
AB4 1 Bb7
AB4 1 Bb7
AB4 2 Bb7
GN4 1 Bb7
FN4 1 Bb7
AN4 4 A7
AN4 3 A7#5
AN4 1/2 A7#5
AN4 1/2 A7#5
DN5 3 Dm
DN5 1/2 Dm
DN5 1/2 Dm
EN5 3 E7
DN5 1/2 E7
DN5 1/2 E7
C#5 1/2 A7
EN5 13/2 A7
DN5 1/2 A7
EN5 1/2 A7
FN5 2 Dm
DN5 2/3 Dm
AN4 2/3 Dm
FN4 2/3 Dm
AB4 1 Bb7
GN4 2 A7
FN4 1 A7
DN4 4 Gm6
DN4 3 Dm6
RNO 1 Dm6
