DN4 1 Gmaj7
EN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
CN5 2 F#m7b5
EN4 1 F#m7b5
D#4 3 B7
BN4 2 Em7
DN4 1 Em7
C#4 3 A7
AN4 2 Dm7
CN4 1 Dm7
BN3 3 G7
GN4 2 Cmaj7
BN3 1 Cmaj7
CN4 3/2 Cmaj7
DN4 1/2 Cmaj7
EB4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 2 Cm7
EB5 1 Cm7
DN5 2 F7
CN5 1 F7
FN4 2 Bbmaj7
DN5 1 Bbmaj7
CN5 2 Bbmaj7
BB4 1 Bbmaj7
FN4 2 Bbm7
DB5 1 Bbm7
CN5 2 Eb7
BB4 1 Eb7
EB4 1 Abmaj7
FN4 1 Abmaj7
GN4 1 Abmaj7
AB4 1 Abmaj7
BB4 1 Abmaj7
CN5 1 Abmaj7
DN5 2 Am7
CN5 1 Am7
BN4 2 D7
AN4 1 D7
DN4 3 Bm7
DN4 3 Bb7
DN4 3 Am7
DN4 3 D7
DN4 1 Gmaj7
EN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
CN5 2 F#m7b5
EN4 1 F#m7b5
D#4 3 B7
BN4 2 Em7
DN4 1 Em7
C#4 3 A7
AN4 2 Dm7
CN4 1 Dm7
BN3 3 G7
GN4 2 Cmaj7
BN3 1 Cmaj7
CN4 3/2 Cmaj7
DN4 1/2 Cmaj7
EB4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 2 Cm7
EB5 1 Cm7
DN5 2 F7
CN5 1 F7
FN4 2 Bbmaj7
DN5 1 Bbmaj7
CN5 2 Bbmaj7
BB4 1 Bbmaj7
FN4 2 Bbm7
DB5 1 Bbm7
CN5 2 Eb7
BB4 1 Eb7
EB4 1 Abmaj7
FN4 1 Abmaj7
GN4 1 Abmaj7
AB4 1 Abmaj7
BB4 1 Abmaj7
CN5 1 Abmaj7
DN5 2 Am7
CN5 1 Am7
BN4 2 D7
AN4 1 D7
DN4 3 Bm7
DN4 3 Bb7
GN4 1 G
AN4 1 G
BN4 1 G
DN5 1 G
RNO 1 G
RNO 1 G
CN5 1 F#m7b5
BN4 1 F#m7b5
AN4 1 F#m7b5
GN4 2 B7
F#4 1 B7
EN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 3 A7
AN4 1 Dm7
GN4 1 Dm7
FN4 1 Dm7
EN4 2 G7
DN4 1 G7
GN4 2 Cmaj7
BN3 1 Cmaj7
CN4 3/2 C6
BN3 1/2 C6
CN4 1/2 C6
DN4 1/2 C6
EN4 3/2 Cm7
FN4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1 F7
BB4 1 F7
CN5 1 F7
FN4 2 Bbmaj7
AN3 1 Bbmaj7
BN3 3/2 Bb6
CN4 1/2 Bb6
DB4 1/2 Bb6
EB4 1/2 Bb6
FN4 2 Bbm7
DB5 1 Bbm7
CN5 2 Eb9
BB4 1 Eb9
EB4 1/2 Ab
EB4 1/2 Ab
FN4 1/2 Ab
FN4 1/2 Ab
GN4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
AB4 1/2 Ab
BB4 1/2 Ab
BB4 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
DN5 2 Am7b5
CN5 1/3 Am7b5
DN5 1/3 Am7b5
CN5 1/3 Am7b5
BN4 2 D9
AN4 1 D9
DN4 3 Bm7
DN4 3 Bb7
DN4 3 Am7
RNO 3 D7
RNO 1 D7
DN5 1/2 G
DN5 1/2 G
DN5 1/2 G
DN5 1/2 G
CN5 1 G
BN4 2 G
RNO 1 F#m7b5
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
BN4 1 B7
AN4 2 B7
RNO 1 B7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
AN4 1 A7
GN4 2 A7
RNO 1 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
GN4 1 G7
F#4 2 G7
EN4 1 Cmaj7
FN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 C6
AN4 1 C6
BN4 1 C6
CN5 1 Cm7
C#5 1 Cm7
DN5 1 Cm7
EB5 1 F7
DN5 1 F7
CN5 1 F7
FN4 1 Bb
GN4 1 Bb
AN4 1 Bb
BB4 1 Bb6
BN4 1 Bb6
CN5 1 Bb6
C#5 1 Bbm7
DN5 1 Bbm7
D#5 1 Bbm7
EN5 1 Eb9
EB5 1 Eb9
DB5 1 Eb9
CN5 1 Ab
RNO 1/2 Ab
BB4 3/2 Ab
AB4 1 Ab
RNO 1/2 Ab
BB4 1 Ab
CN5 1/2 Ab
DN5 1 Am7b5
RNO 1/2 Am7b5
CN5 1 Am7b5
BN4 1/2 Am7b5
AB4 1 D7
RNO 1 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1 Bm7
DN4 1 Bm7
DN4 1 Bm7
FN4 1 Bb7
DN4 3/2 Bb7
CN4 1/2 Bb7
DN4 3 Am7
DN4 2 D7
RNO 1 D7
DN4 1 Gmaj7
EN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
CN5 2 F#m7b5
EN4 1 F#m7b5
D#4 3 B7
BN4 2 Em7
DN4 1 Em7
C#4 3 A7
AN4 2 Dm7
CN4 1 Dm7
BN3 3 G7
AN4 2 Cmaj7
BN3 1 Cmaj7
CN4 3/2 Cmaj7
DN4 1/2 Cmaj7
EB4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 2 Cm7
EB5 1 Cm7
DN5 2 F7
CN5 1 F7
FN4 2 Bbmaj7
DN5 1 Bbmaj7
CN5 2 Bbmaj7
BB4 1 Bbmaj7
FN4 2 Bbm7
DB5 1 Bbm7
CN5 2 Eb7
BB4 1 Eb7
EB4 1 Abmaj7
FN4 1 Abmaj7
GN4 1 Abmaj7
AN4 1 Abmaj7
BB4 1 Abmaj7
CN5 1 Abmaj7
DN5 2 Am7
CN5 1 Am7
BN4 2 D7
AN4 1 D7
EN5 6 Bm7
EN5 2 E7
DN5 1 E7
CN5 2 E7#5
BN4 1 E7#5
DN5 6 Am7
DN5 2 D7
CN5 1 D7
BN4 1 D7
F#4 1 D7
EN4 1 D7
GN4 3 G
GN4 3 D9
GN4 1 Bm7
GN4 1 Am7
GN4 1 Abmaj7
GN4 1 Gmaj7
RNO 2 Gmaj7
RNO 3 Gmaj7
