GN4 1 None
GN5 3/2 Cm
FN5 1/2 Cm
EB5 1/2 Cm
DN5 1 Cm
CN5 3 Cm
BB4 1/2 Cm
RNO 1/2 Cm
AB4 1/2 Cm
AB4 5/2 Fm7
GN5 1/2 Fm7
RNO 1/2 Fm7
FN5 1/2 Fm7
FN5 4 Bb7
FN5 3/2 Dm7b5
EB5 1/2 Dm7b5
DN5 1/2 Dm7b5
AB4 1/2 Dm7b5
RNO 1/2 Dm7b5
BB4 1/2 Dm7b5
BB4 5/2 G7
AB4 1/2 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 5/2 Cm
FN5 1/2 Cm
RNO 1/2 Cm
EB5 9/2 Cm
EB5 3/2 Ebm7
DB5 1/2 Ebm7
CN5 1/2 Ebm7
BB4 1/2 Ebm7
RNO 1/2 Ebm7
AB4 1/2 Ebm7
AB4 5/2 Ab7
GB4 1/2 Ab7
RNO 1/2 Ab7
GB4 1/2 Ab7
GB4 3/2 Dbmaj7
FN4 1/2 Dbmaj7
None 0 None
BB4 3/2 Dbmaj7
AB4 1/2 Dbmaj7
AB4 3 Dbmaj7
RNO 1 Dbmaj7
AB4 1 Dm7b5
GN4 1/2 Dm7b5
BB4 2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7
GN4 1/2 G7
BB4 2 G7
AB4 1/2 G7
GN4 4 Cm
GN4 2 Dm7b5
RNO 1 G7#5
GN4 1 G7#5
GN5 3/2 Cm
FN5 1/2 Cm
EB5 1/2 Cm
DN5 1 Cm
CN5 3 Cm
BB4 1/2 Cm
RNO 1/2 Cm
AB4 1/2 Cm
AB4 5/2 Fm7
GN5 1/2 Fm7
RNO 1/2 Fm7
FN5 1/2 Fm7
FN5 4 Bb7
FN5 3/2 Dm7b5
EB5 1/2 Dm7b5
DN5 1/2 Dm7b5
AB4 1/2 Dm7b5
RNO 1/2 Dm7b5
BB4 1/2 Dm7b5
BB4 5/2 G7
AB4 1/2 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 5/2 Cm
FN5 1/2 Cm
RNO 1/2 Cm
EB5 9/2 Cm
EB5 3/2 Ebm7
DB5 1/2 Ebm7
CN5 1/2 Ebm7
BB4 1/2 Ebm7
RNO 1/2 Ebm7
AB4 1/2 Ebm7
AB4 5/2 Ab7
GB4 1/2 Ab7
RNO 1/2 Ab7
GB4 1/2 Ab7
GB4 3/2 Dbmaj7
FN4 1/2 Dbmaj7
None 0 None
BB4 3/2 Dbmaj7
AB4 1/2 Dbmaj7
AB4 3 Dbmaj7
RNO 1 Dbmaj7
AB4 1 Dm7b5
GN4 1/2 Dm7b5
BB4 2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7
GN4 1/2 G7
BB4 2 G7
AB4 1/2 G7
GN4 4 Cm
RNO 4 A7
AB4 1 Dm7b5
GN4 1/2 Dm7b5
BB4 2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7
GN4 1/2 G7
BB4 2 G7
AB4 1/2 G7
GN4 4 Cm
RNO 4 A7
AB4 1 Dm7b5
GN4 1/2 Dm7b5
BB4 2 Dm7b5
AB4 1/2 Dm7b5
AB4 1 G7#5
GN4 1/2 G7#5
EB5 3/2 G7#5
BN4 1 G7#5
DN5 4 Cm
