FN4 1 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Bbmaj7
CN5 1 Bbmaj7
DN5 1 Bbmaj7
EB5 2 Am7b5
GN4 1 Am7b5
F#4 3 D7
DN5 2 Gm7
FN4 1 Gm7
EN4 3 C7
CN5 2 Fm7
EB4 1 Fm7
DN4 3 Bb7
BB4 2 Ebmaj7
DN4 1 Ebmaj7
EB4 3/2 Ebmaj7
FN4 1/2 Ebmaj7
GB4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
BB4 2 Ebm7
GB5 1 Ebm7
FN5 2 Ab7
EB5 1 Ab7
AB4 2 Dbmaj7
FN5 1 Dbmaj7
EB5 2 Dbmaj7
DB5 1 Dbmaj7
AB4 2 Dbm7
FB5 1 Dbm7
EB5 2 Gb7
DB5 1 Gb7
GB4 1 Cbmaj7
AB4 1 Cbmaj7
BB4 1 Cbmaj7
CB5 1 Cbmaj7
DB5 1 Cbmaj7
EB5 1 Cbmaj7
FN5 2 Cm7
EB5 1 Cm7
DN5 2 F7
CN5 1 F7
FN4 3 Dm7
FN4 3 Db7
FN4 3 Cm7
FN4 3 F7
FN4 1 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Bbmaj7
CN5 1 Bbmaj7
DN5 1 Bbmaj7
EB5 2 Am7b5
GN4 1 Am7b5
F#4 3 D7
DN5 2 Gm7
FN4 1 Gm7
EN4 3 C7
CN5 2 Fm7
EB4 1 Fm7
DN4 3 Bb7
BB4 2 Ebmaj7
DN4 1 Ebmaj7
EB4 3/2 Ebmaj7
FN4 1/2 Ebmaj7
GB4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
BB4 2 Ebm7
GB5 1 Ebm7
FN5 2 Ab7
EB5 1 Ab7
AB4 2 Dbmaj7
FN5 1 Dbmaj7
EB5 2 Dbmaj7
DB5 1 Dbmaj7
AB4 2 Dbm7
FB5 1 Dbm7
EB5 2 Gb7
DB5 1 Gb7
GB4 1 Cbmaj7
AB4 1 Cbmaj7
BB4 1 Cbmaj7
CB5 1 Cbmaj7
DB5 1 Cbmaj7
EB5 1 Cbmaj7
FN5 2 Cm7
EB5 1 Cm7
DN5 2 F7
CN5 1 F7
GN5 6 Dm7
GN5 2 G7
FN5 1 G7
EB5 2 G7
DN5 1 G7
FN5 6 Cm7
FN5 2 F7
EB5 1 F7
DN5 1 F7
BB4 3/2 F7
GN4 1/2 F7
BB4 3 Bb6
BB4 3 Gm7
BB4 3 Cm7
BB4 2 F7
RNO 1 F7
