RNO 2 None
RNO 1 None
RNO 1/4 None
FN5 3/4 None
FN5 1 F6
CN5 1/2 F6
AN4 1/2 F6
EN5 1 F6
CN5 1/2 F6
AN4 1/2 F6
DN5 1/2 Em7
EN5 1/2 Em7
BN4 1/2 Em7
DN5 1/2 Em7
C#5 1/2 A7
BB4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
AN4 1 Dm7
FN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
EB4 1/3 Cm7
GN4 1/3 Cm7
BB4 1/3 Cm7
DN5 1/2 Cm7
DB5 1/2 Cm7
RNO 1/2 F7
FN4 1/2 F7
FN4 1/3 F7
GN4 1/3 F7
FN4 1/3 F7
CN5 1 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB3 1 Bb7
GN4 1/2 Bb7
EB5 1/2 Bbm7
DB5 1/2 Bbm7
BB4 1/2 Bbm7
BN4 1/2 Bbm7
CN5 1/2 Eb7
FN4 1/2 Eb7
GN4 1/2 Eb7
AN4 1/2 Eb7
AN4 1 F6
EN4 1/2 F6
CN4 1/2 F6
DN4 1 F6
RNO 1/2 F6
DB5 1/2 F6
DB5 1/2 Abm7
CB5 1/2 Abm7
EN4 1/2 Abm7
BB4 1/2 Abm7
BB4 1 Db7
RNO 1/2 Db7
AB4 1/2 Db7
GN4 2/3 Gm7
FN5 2/3 Gm7
FN5 2/3 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
EB5 1 C7
RNO 1/2 C7
CN5 1/2 C7
CN5 1 F6
AN4 1/2 F6
EN4 1/2 F6
GN4 1 F6
RNO 1/2 F6
DN5 1/2 F6
DN5 1 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
AN4 1 C7
RNO 1/2 C7
FN5 1/2 C7
None 0 None
FN5 1 F6
CN5 1/2 F6
AN4 1/2 F6
EN5 1 F6
CN5 1/2 F6
AN4 1/2 F6
DN5 1/2 Em7
EN5 1/2 Em7
BN4 1/2 Em7
DN5 1/2 Em7
C#5 1/2 A7
BB4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
AN4 1 Dm7
FN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
EB4 1/3 Cm7
GN4 1/3 Cm7
BB4 1/3 Cm7
DN5 1/2 Cm7
DB5 1/2 Cm7
RNO 1/2 F7
FN4 1/2 F7
FN4 1/3 F7
GN4 1/3 F7
FN4 1/3 F7
CN5 1 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB3 1 Bb7
GN4 1/2 Bb7
EB5 1/2 Bbm7
DB5 1/2 Bbm7
BB4 1/2 Bbm7
BN4 1/2 Bbm7
CN5 1/2 Eb7
FN4 1/2 Eb7
GN4 1/2 Eb7
AN4 1/2 Eb7
AN4 1 F6
EN4 1/2 F6
CN4 1/2 F6
DN4 1 F6
RNO 1/2 F6
DB5 1/2 F6
DB5 1/2 Abm7
CB5 1/2 Abm7
EN4 1/2 Abm7
BB4 1/2 Abm7
BB4 1 Db7
RNO 1/2 Db7
AB4 1/2 Db7
GN4 2/3 Gm7
FN5 2/3 Gm7
FN5 2/3 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
EB5 1 C7
RNO 1/2 C7
CN5 1 Am7
AN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Dm7
RNO 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
AN4 1 C7
CN5 1/2 C7
GN4 9/2 Fmaj9
