DN4 1/2 Bb7
EB4 1/2 Bb7
EN4 1/2 Bb7
FN4 5/2 Bb7
GN4 1/2 Eb7
G#4 1/2 Eb7
AN4 1/2 Eb7
BB4 5/2 Eb7
FN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
EB4 1/2 Bb7
FN3 1/2 Bb7
C#4 1/2 Bb7
DN4 1 Bb7
DB4 1 Bb7
CN4 5/2 Bb7
GN4 1/2 Eb7
G#4 1/2 Eb7
AN4 1/2 Eb7
BB4 5/2 Eb7
BB4 1/2 Edim6
BN4 1/2 Edim6
CN5 1/2 Edim6
DB5 5/2 Edim6
FN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
EB4 1/2 Bb7
FN3 1/2 Bb7
C#4 1/2 Bb7
DN4 7/2 Bb7
FN4 1/3 Bb7
FN4 1/3 Bb7
FN4 1/3 Bb7
FN4 1/2 F7
FN3 7/2 F7
FN4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Eb7
EN4 1/2 Eb7
EB4 1/2 Eb7
FN3 1/2 Eb7
C#4 1/2 Eb7
DN4 1/2 Eb7
DN4 1 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
EB4 1/2 Bb7
FN3 1/2 Bb7
C#4 1/2 Bb7
DN4 3/2 Bb7
DN4 2 F7
