EN4 2 Em
BN4 2 Em
BN4 2 Baug
AN4 1/2 B
GN4 1/2 B
AN4 1 B
BN4 4 G
BN4 2 C#m7b5
AN4 1/2 C#m7b5
GN4 1/2 C#m7b5
AN4 1 Cm6
BN4 2 G
DN4 2 G
DN4 2 C9
DN4 1/2 D9#5
EN4 1 D9#5
GN4 1/2 D9#5
GN4 4 G
D#4 1 C#m7b5
DN4 1 C#m7b5
C#4 1 C#m7b5
CN4 1 C#m7b5
EN4 2 Em
BN4 2 Em
BN4 2 Baug
AN4 1/2 B
GN4 1/2 B
AN4 1 B
BN4 4 G
BN4 2 F#m7b5
AN4 1/2 F#m7b5
GN4 1/2 F#m7b5
AN4 1 Cm6
BN4 2 G
DN4 2 G
DN4 2 C9
DN4 1/2 D9#5
EN4 1 D9#5
GN4 1/2 D9#5
GN4 8 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 2 G
EB5 1/2 Cm
DN5 1/2 Cm
CN5 1 Cm
DN5 2 G
CN5 1/2 Cm
BN4 1/2 Cm
AN4 1 Cm
BN4 2 G
AN4 1/2 Cm
GN4 1/2 Cm
F#4 1 Cm
GN4 2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 2 G
EB5 1/2 Cm
DN5 1/2 Cm
CN5 1 Cm
DN5 2 G
CN5 1/2 Cm
BN4 1/2 Cm
AN4 1 Cm
BN4 2 G
AN4 1/2 D
GN4 1/2 D
F#4 1 D
GN4 2 B7#5
EN4 2 Em
BN4 2 Em
BN4 2 Baug
AN4 1/2 Baug
GN4 1/2 B
AN4 1 B
BN4 4 G
BN4 2 C#m7b5
AN4 1/2 C#m7b5
GN4 1/2 C#m7b5
AN4 1 Cm6
BN4 2 G
DN4 2 G
DN4 2 C9
DN4 1/2 Daug
EN4 1 Daug
GN4 1/2 Daug
GN4 8 G
