EN5 3 Gm9
DN5 1 Gm9
CN5 3 A7
BB4 1 A7
AN4 3 Dm7
GN4 1 Dbdim
FN4 1 Cm9
DN5 3 F7
EN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 3 A7
AN4 1 A7
GN4 3 Dm6
FN4 1 Cm9
CN5 3 E7
G#4 1 E7
BN4 3 AmM7
AN4 1 AmM7
FN5 3 Dm
C#5 1 Dm
EN5 3 Gm9
DN5 1 Gm9
CN5 3 A7
BB4 1 A7
AN4 3 Dm7
GN4 1 Dbdim
FN4 1 Cm9
DN5 3 F7
EN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 3 A7
AN4 1 A7
GN4 3 Dm6
FN4 1 Cm9
CN5 3 E7
G#4 1 E7
BN4 3 AmM7
AN4 1 AmM7
