AN3 1/2 Dm7
CN4 1 Dm7
GN4 1/2 Dm7
GN4 2/3 Em7
EN4 2/3 Em7
CN4 2/3 Em7
DN4 2/3 Fmaj7
CN4 2/3 Fmaj7
DN4 2/3 Fmaj7
EN4 1 G7
RNO 1/2 G7
GN3 1/2 G7
GN3 1 Cmaj7
EN4 1/2 Cmaj7
BN3 1 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
BB3 1/2 Gm7
G#4 1/2 Gm7
RNO 1 C7
RNO 1/2 C7
EN4 1/2 C7
GN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/3 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
GN3 1/2 Fmaj7
CN4 1/2 Dm7
AN3 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
CN4 1/2 Cmaj7
AN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2/3 Fmaj7
EN4 2/3 Fmaj7
GN4 2/3 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Gsus4
F#4 1/2 Gsus4
F#4 4 Cmaj7
AN3 1/2 Dm7
CN4 1 Dm7
GN4 1/2 Dm7
GN4 2/3 Em7
EN4 2/3 Em7
CN4 2/3 Em7
DN4 2/3 Fmaj7
CN4 2/3 Fmaj7
DN4 2/3 Fmaj7
EN4 1 G7
RNO 1/2 G7
GN3 1/2 G7
GN3 1 Cmaj7
EN4 1/2 Cmaj7
BN3 1 Cmaj7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 1/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
BB3 1/2 Gm7
G#4 1/2 Gm7
RNO 1 C7
RNO 1/2 C7
EN4 1/2 C7
GN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/3 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
GN3 1/2 Fmaj7
CN4 1/2 Dm7
AN3 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
CN4 1/2 Cmaj7
AN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2/3 Fmaj7
EN4 2/3 Fmaj7
GN4 2/3 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Gsus4
F#4 1/2 Gsus4
F#4 3 Cmaj7
RNO 1/2 Cmaj7
FN4 1/2 Cmaj7
AN4 1/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
BB3 1/2 Gm7
G#4 1/2 Gm7
RNO 1 C7
RNO 1/2 C7
EN4 1/2 C7
AN4 1 Gm7
FN4 1/3 Gm7
DN4 1/3 Gm7
BB3 1/3 Gm7
G#4 1 Gm7
RNO 1/2 C7
FN4 1/2 C7
GN4 1/2 Fmaj7
GN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1/2 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
BB3 1/2 Fmaj7
GN3 1/2 Fmaj7
G#3 1/2 Fmaj7
AN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
GN4 1/2 Fm7
EN4 1/4 Fm7
CN4 1/4 Fm7
G#3 1/2 Fm7
F#4 1/2 Fm7
RNO 1 Bb7
RNO 1/2 Bb7
FN4 1/2 Bb7
GN4 1 Fm7
EB4 1/3 Fm7
CN4 1/3 Fm7
G#3 1/3 Fm7
F#4 1 Fm7
RNO 1/2 Bb7
DN4 1/2 Bb7
FN4 1/2 Ebmaj7
FN4 1 Ebmaj7
FN4 1/2 Ebmaj7
FN4 1/2 Ebm7
EB4 1/2 Ebm7
C#4 1/2 Ebm7
BB3 1/2 Ebm7
EN4 2/3 Dm7
F#4 2/3 Dm7
GN4 2/3 Dm7
EN4 2 G13
AN3 1/2 Dm7
CN4 1 Dm7
GN4 1/2 Dm7
GN4 2/3 Em7
EN4 2/3 Em7
CN4 2/3 Em7
DN4 2/3 Fmaj7
CN4 2/3 Fmaj7
DN4 2/3 Fmaj7
EN4 1 G7
RNO 1/2 G7
GN3 1/2 G7
GN3 1 Cmaj7
EN4 1/2 Cmaj7
BN3 1 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
BB3 1/2 Gm7
G#4 1/2 Gm7
RNO 1 C7
RNO 1/2 C7
EN4 1/2 C7
GN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/3 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
GN3 1/2 Fmaj7
CN4 1/2 Dm7
AN3 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
CN4 1/2 Cmaj7
AN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2/3 Fmaj7
EN4 2/3 Fmaj7
GN4 2/3 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Gsus4
F#4 1/2 Gsus4
F#4 4 Cmaj7
