GN4 1 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1/2 F
GN4 3/2 F
CN4 3/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
GN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1/2 F
CN5 3/2 F
CN5 3/2 C
CN5 1/2 C
CN5 1 C
EN5 1 C
FN4 1 C
GN4 1 C
FN4 1/2 F
EN4 1/2 F
FN4 3 F
RNO 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
DN4 3 G
RNO 1/2 G
GN4 1/2 G
GN4 3/2 C
GN4 1/2 C
FN4 1 C
EN4 1 C
FN4 1/2 F
GN4 3/2 F
CN4 3/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
GN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1/2 F
CN5 3/2 F
CN5 3/2 C
CN5 1/2 C
CN5 1 C
EN5 1 C
FN4 1 C
GN4 1 C
FN4 1/2 F
EN4 1/2 F
FN4 3 F
RNO 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
DN4 4 G
RNO 1/2 C
EN5 1/2 C
EN5 1/2 C
EN5 1/2 C
DN5 3/2 C
EN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
BN4 3/2 G
CN5 1/2 G
BN4 1 G
AN4 1 F
GN4 3/2 C
CN4 1/2 C
CN4 1 C
GN4 1 C
GN4 1/2 F
FN4 1/2 F
FN4 1/2 F
EN4 1/2 F
EN4 1 F
CN4 1 F
CN4 4 F
CN4 3 C
EN4 1/2 F
DN4 1/2 F
CN4 16 F
GN4 1 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1/2 F
GN4 3/2 F
CN4 3/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
GN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1/2 F
CN5 3/2 F
CN5 3/2 C
CN5 1/2 C
CN5 1 C
EN5 1 C
FN4 1 C
GN4 1 C
FN4 1/2 F
EN4 1/2 F
FN4 3 F
RNO 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
DN4 3 G
RNO 1/2 G
GN4 1/2 G
GN4 3/2 C
GN4 1/2 C
FN4 1 C
EN4 1 C
FN4 1/2 F
GN4 3/2 F
CN4 3/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
GN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1/2 F
CN5 3/2 F
CN5 3/2 C
CN5 1/2 C
CN5 1 C
EN5 1 C
FN4 1 C
GN4 1 C
FN4 1/2 F
EN4 1/2 F
FN4 3 F
RNO 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
DN4 4 G
RNO 1/2 C
EN5 1/2 C
EN5 1/2 C
EN5 1/2 C
DN5 3/2 C
EN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
FN5 1/2 F
EN5 3/2 F
GN4 3/2 C
CN5 1/2 C
BN4 3/2 G
CN5 1/2 G
BN4 1 G
AN4 1 F
GN4 3/2 C
CN4 1/2 C
CN4 1 C
GN4 1 C
GN4 1/2 F
FN4 1/2 F
FN4 1/2 F
EN4 1/2 F
EN4 1 F
CN4 1 F
CN4 4 F
CN4 3 C
EN4 1/2 F
DN4 1/2 F
CN4 8 F
