FN4 2/3 None
CN4 2/3 None
FN4 2/3 None
AN4 2/3 None
FN4 2/3 None
AN4 2/3 None
CN5 4 None
AN4 1/2 None
CN5 1 None
AN4 1/2 None
FN4 1/2 None
AN4 1 None
FN4 1/2 None
CN4 1 None
CN4 1 None
DN4 1 None
EN4 1 None
RNO 2 F
AN4 2 F
EN4 3/2 F
FN4 5/2 F
RNO 2 F
AN4 2 F
EN4 3/2 F
FN4 5/2 F
RNO 2 F
AN4 2 F
EN4 2 F
FN4 3/2 F
BB4 1/2 F
BB4 8 C7
RNO 2 C7
BB4 2 C7
F#4 3/2 C7
GN4 5/2 C7
RNO 2 C7
BB4 2 C7
F#4 3/2 C7
GN4 5/2 C7
RNO 2 C7
CN5 2 C7
CN5 2 C7
BB4 3/2 C7
AN4 1/2 C7
AN4 4 F
AN4 4 C7
RNO 2 C7
AN4 2 C7
EN4 3/2 C7
FN4 5/2 C7
RNO 2 C7
AN4 2 C7
EN4 3/2 C7
FN4 5/2 C7
AN4 3 C7
AN4 1 C7
GN4 2 F7
FN4 3/2 F7
DN5 1/2 F7
DN5 8 Bb
FN4 3/2 Bb
FN4 1/2 Bb
EN4 1 Bb
FN4 1 Bb
GN4 3/2 Bdim
FN4 5/2 Bdim
AN4 3/2 F
AN4 1/2 F
G#4 1 F
AN4 1 F
BB4 3/2 D7
AN4 5/2 D7
DN4 2 G7
AN4 2 G7
EN4 2 C7
AN4 2 C7
FN4 1 F
RNO 1 F
RNO 2 F
RNO 4 C7
RNO 2 F
AN4 2 F
EN4 3/2 F
FN4 5/2 F
RNO 2 F
AN4 2 F
EN4 3/2 F
FN4 5/2 F
RNO 2 F
AN4 2 F
EN4 2 F
FN4 3/2 F
BB4 1/2 F
BB4 8 C7
RNO 2 C7
BB4 2 C7
F#4 3/2 C7
GN4 5/2 C7
RNO 2 C7
BB4 2 C7
F#4 3/2 C7
GN4 5/2 C7
RNO 2 C7
CN5 2 C7
CN5 2 C7
BB4 3/2 C7
AN4 1/2 C7
AN4 4 F
AN4 4 C7
RNO 2 C7
AN4 2 C7
EN4 3/2 C7
FN4 5/2 C7
RNO 2 C7
AN4 2 C7
EN4 3/2 C7
FN4 5/2 C7
AN4 3 C7
AN4 1 C7
GN4 2 F7
FN4 3/2 F7
DN5 1/2 F7
DN5 8 Bb
FN4 3/2 Bb
FN4 1/2 Bb
EN4 1 Bb
FN4 1 Bb
GN4 3/2 Bdim
FN4 5/2 Bdim
AN4 3/2 F
AN4 1/2 F
G#4 1 F
AN4 1 F
BB4 3/2 D7
AN4 5/2 D7
DN4 2 G7
AN4 2 G7
EN4 2 C7
AN4 2 C7
FN4 1 F
RNO 1 F
RNO 2 F
