BB4 1 Bbmaj7
AN4 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 1/2 Db7
EB5 1/2 Db7
EB5 1/2 Db7
EB5 1/2 Db7
EB5 1/2 Db7
CB5 1/2 Db7
EB5 1/2 Db7
CB5 1/2 Db7
EB5 1/2 Db7
CB5 3/2 Db7
BB4 1 Bbmaj7
AN4 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 1/2 Db9
EB5 1/2 Db9
EB5 1/2 Db9
EB5 1/2 Db9
EB5 1/2 Db7
CB5 1/2 Db7
GB5 1/2 Gb7
BB4 1/2 Gb7
FN5 1/2 F7
AN4 3/2 F7
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2 Bbmaj7
AB3 1 Ab7
AB3 1 Ab7
GB3 1/2 Gb7
FN3 1/2 Gb7
BN3 3 F7
BB3 1 Bbmaj7
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2/3 Bb
DN4 2/3 Bb
FN4 2/3 Bb
BB4 2/3 Bb
BB3 2/3 Bb
DN4 2/3 Bb
FN4 2/3 Bb7
BB4 2/3 Bb7
EN5 2/3 Bb7
RNO 2 Bb7
AN3 2/3 D7
DN4 2/3 D7
EN4 2/3 D7
AN3 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
AN3 1/2 D7
DN4 1/2 D7
AB3 1/2 Db7
DB4 1/2 Db7
GB3 1/2 C7
DB4 1/2 C7
EB4 1/2 C7
EN4 1/2 C7
GB3 2/3 B7
DB4 2/3 B7
EB4 2/3 B7
RNO 2 E7
AN3 2/3 A7
CN4 2/3 A7
DN4 2/3 A7
RNO 2 A7
AB3 2/3 Ab7
CN4 2/3 Ab7
DN4 2/3 Ab7
RNO 2 Ab7
GN3 2/3 G11
CN4 2/3 G11
DN4 2/3 G11
GB3 2/3 Gb11
CB4 2/3 Gb11
DB4 2/3 Gb11
FN3 2/3 F11
BB3 2/3 F11
CN4 2/3 F11
RNO 1 F11
AB3 1/4 B7
GB3 1/4 B7
FN3 1/4 B7
BN3 1/4 B7
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2 Bb
AB3 1 Ab7
AB3 1 Ab7
GB3 1/2 Gb7
FN3 1/2 Gb7
BN3 3 F7
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 Gb7
D#4 1/2 Gb7
EN4 1/2 Gb7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
F#3 1/2 F7
BB3 2/3 Bb
DN4 2/3 Bb
FN4 2/3 Bb
BB4 1 Bb
RNO 1 Bb
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2 Bbmaj7
AB3 1 Ab7
AB3 1 Ab7
GB3 1/2 Gb7
FN3 1/2 Gb7
BN3 3 F7
BB3 1 Bbmaj7
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2/3 Bb
DN4 2/3 Bb
FN4 2/3 Bb
BB4 2/3 Bb
BB3 2/3 Bb
DN4 2/3 Bb
FN4 2/3 Bb7
BB4 2/3 Bb7
EN5 2/3 Bb7
RNO 2 Bb7
AN3 2/3 D7
DN4 2/3 D7
EN4 2/3 D7
AN3 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
AN3 1/2 D7
DN4 1/2 D7
AB3 1/2 Db7
DB4 1/2 Db7
GB3 1/2 C7
DB4 1/2 C7
EB4 1/2 C7
EN4 1/2 C7
GB3 2/3 B7
DB4 2/3 B7
EB4 2/3 B7
RNO 2 E7
AN3 2/3 A7
CN4 2/3 A7
DN4 2/3 A7
RNO 2 A7
AB3 2/3 Ab7
CN4 2/3 Ab7
DN4 2/3 Ab7
RNO 2 Ab7
GN3 2/3 G11
CN4 2/3 G11
DN4 2/3 G11
GB3 2/3 Gb11
CB4 2/3 Gb11
DB4 2/3 Gb11
FN3 2/3 F11
BB3 2/3 F11
CN4 2/3 F11
RNO 1 F11
AB3 1/4 B7
GB3 1/4 B7
FN3 1/4 B7
BN3 1/4 B7
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 F#7
D#4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
FN3 1/2 F7
BB3 2 Bb
AB3 1 Ab7
AB3 1 Ab7
GB3 1/2 Gb7
FN3 1/2 Gb7
BN3 3 F7
BB3 1 Bb
AN3 1/2 Am7
DN4 1/2 Am7
DB4 3/2 Db7
RNO 1/2 Db7
RNO 1/2 Db7
C#4 1/2 Gb7
D#4 1/2 Gb7
EN4 1/2 Gb7
C#4 1/2 F7
D#4 1/2 F7
BN3 1/2 F7
F#3 1/2 F7
