C#4 1/2 None
DN4 1/2 None
AN4 1 Gmaj9
AN4 2 Gmaj9
GN4 1/2 Gmaj9
F#4 1/2 Gmaj9
FN4 3 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
BN4 1 Am9
BN4 2 Am9
AN4 1/2 Am9
AB4 1/2 Am9
GN4 3 Bbdim6
F#4 1/2 Bbdim6
GN4 1/2 Bbdim6
DN5 1 G
DN5 2 G
BN4 1/2 G
BB4 1/2 G
AN4 3 E7
G#4 1 E7
BN4 1/2 A9
BN4 1/2 A9
BN4 7 A9
BN4 1/2 D7
BN4 1/2 D7
BN4 2 D7
AN4 1 D7
DN5 1 G
BN4 1 G
AN4 3/2 Em7
GN4 1/2 Em7
CN5 1 Am7
AN4 1 Am7
GN4 1 Am7
F#4 1 D7
BN4 3 G
DN4 1/2 G
D#4 1/2 G
EN4 1 Em6
EN4 1 Em6
EN4 1 Em7
GN4 1 Em7
BN4 1 A9
GN4 1 A9
F#4 1 A9
EN4 1 A9
AN4 7 Am7
C#4 1/2 D7
DN4 1/2 D7
AN4 1 Gmaj9
AN4 2 Gmaj9
GN4 1/2 Gmaj9
F#4 1/2 Gmaj9
FN4 3 G#dim6
D#4 1/2 G#dim6
EN4 1/2 G#dim6
BN4 1 Am9
BN4 2 Am9
AN4 1/2 Am9
AB4 1/2 Am9
GN4 3 Bbdim6
F#4 1/2 Bbdim6
GN4 1/2 Bbdim6
DN5 1 G
DN5 2 G
BN4 1/2 G
BB4 1/2 G
AN4 3 E7
G#4 1 E7
BN4 1/2 A9
BN4 1/2 A9
BN4 6 A9
EN4 1/2 A9
E#4 1/2 A9
F#4 1 D7
F#4 2 D7
AN4 1 D7
DN5 1 G
BN4 1 G
AN4 3/2 Em7
GN4 1/2 Em7
EN5 1 Am7
CN5 1 Am7
BN4 1 B7#5
AN4 1 B7
GN4 3 Em
GN4 1 F9
DN5 1/2 G
DN5 1/2 G
DN5 2 G
GN4 1 Bb7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1 Ab7
F#4 1 Ab7
GN4 4 G
GN4 3 D7
C#4 1/2 D7
DN4 1/2 D7
AN4 1 Gmaj9
AN4 2 Gmaj9
GN4 1/2 Gmaj9
F#4 1/2 Gmaj9
FN4 3 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
BN4 1 Am9
BN4 2 Am9
AN4 1/2 Am9
AB4 1/2 Am9
GN4 3 Bbdim6
F#4 1/2 Bbdim6
GN4 1/2 Bbdim6
DN5 1 G
DN5 2 G
BN4 1/2 G
BB4 1/2 G
AN4 3 E7
G#4 1 E7
BN4 1/2 A9
BN4 1/2 A9
BN4 7 A9
BN4 1/2 D7
BN4 1/2 D7
BN4 2 D7
AN4 1 D7
DN5 1 G
BN4 1 G
AN4 3/2 Em7
GN4 1/2 Em7
CN5 1 Am7
AN4 1 Am7
GN4 1 Am7
F#4 1 D7
BN4 3 G
DN4 1/2 G
D#4 1/2 G
EN4 1 Em6
EN4 1 Em6
EN4 1 Em7
GN4 1 Em7
BN4 1 A9
GN4 1 A9
F#4 1 A9
EN4 1 A9
AN4 7 Am7
C#4 1/2 D7
DN4 1/2 D7
AN4 1 Gmaj9
AN4 2 Gmaj9
GN4 1/2 Gmaj9
F#4 1/2 Gmaj9
FN4 3 G#dim6
D#4 1/2 G#dim6
EN4 1/2 G#dim6
BN4 1 Am9
BN4 2 Am9
AN4 1/2 Am9
AB4 1/2 Am9
GN4 3 Bbdim6
F#4 1/2 Bbdim6
GN4 1/2 Bbdim6
DN5 1 G
DN5 2 G
BN4 1/2 G
BB4 1/2 G
AN4 3 E7
G#4 1 E7
BN4 1/2 A9
BN4 1/2 A9
BN4 6 A9
EN4 1/2 A9
E#4 1/2 A9
F#4 1 D7
F#4 2 D7
AN4 1 D7
DN5 1 G
BN4 1 G
AN4 3/2 Em7
GN4 1/2 Em7
EN5 1 Am7
CN5 1 Am7
BN4 1 B7#5
AN4 1 B7
GN4 3 Em
GN4 1 F9
DN5 1/2 G
DN5 1/2 G
DN5 2 G
GN4 1 Bb7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1 Ab7
F#4 1 Ab7
GN4 7 G
RNO 1 G
