GN4 3 Gm7
GN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 2 A7
GN4 1 A7
EN4 3 A7
GN4 1 C#9
GN4 1 C#9
GN4 1 C#9
GN4 1 B7
FN4 1 B7
GN4 1 B7
AN4 3 A11
AN4 3 A7
AN4 3 F7
AN4 1 F7
GN4 1 F7
AN4 1 F7
CN5 2 Bb
AN4 1 Bb
GN4 3 Gm7
BB4 2 Db7
GN4 1 Db7
FN4 1 C11
GN4 1 C11
AN4 1 C7
CN5 3 F
CN5 3 Bb
GN4 3 Gm7
GN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 2 A7
GN4 1 A7
EN4 3 A7
GN4 1 C#9
GN4 1 C#9
GN4 1 C#9
GN4 1 B7
FN4 1 B7
GN4 1 B7
AN4 6 A7
AN4 3 F7
AN4 1 F7
GN4 1 F7
AN4 1 F7
CN5 2 Bb
AN4 1 Bb
GN4 3 Gm7
BB4 2 Db7
GN4 1 Db7
FN4 1 C7
GN4 1 C7
AN4 1 C7
CN5 6 F
DN5 3 F#9
DN5 1 F7
CN5 1 F7
DN5 1 F7
EN5 6 E7
CN5 1 Eb7
CN5 1 Eb7
CN5 1 Eb7
CN5 1 Eb7
BB4 1 Eb7
AN4 1 Eb7
DN5 6 D7
CN5 1 Db7
CN5 1 Db7
CN5 1 Db7
CN5 1 Db7
BB4 1 Db7
AN4 1 Db7
CN5 2 F
AN4 1 F
GN4 2 Dm7
FN4 1 Dm7
DN5 2 Gm7
AN4 1 Gm7
GN4 2 Gb9
FN4 1 Gb9
FN4 6 F
