AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
BB4 1 Gm
AN4 1 Gm
AN4 2 F6
AN4 1 Bbmaj7
GN4 1 C7
GN4 2 C7
GN4 1 Cm
FN4 1 F6
FN4 2 F6
FN4 4 Dm7
GN4 4 Gm
FN4 2 C7
EN4 6 Am7
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
BB4 1 Gm
CN5 1 A7
BB4 1 A7
BB4 2 A7
BB4 1 C7
AN4 1 Am7
AN4 2 Am7
AN4 1 Bbmaj7
GN4 1 C7
GN4 2 C7
GN4 4 Gm7
AN4 4 C7
GN4 2 F
FN4 6 F
FN4 1 F7
CN5 1 F7
CN5 1 F7
CN5 1 F7
CN5 1 F7
BB4 1 F7
AN4 1 F7
GN4 1 F7
GN4 4 Cm6
F#4 4 D7
DN4 1 Gm
BB4 1 Gm
BB4 1 Bb6
BB4 1 Bb6
BB4 1 F
AN4 1 F
GN4 1 G7
FN4 1 G7
FN4 4 Bbm6
EN4 4 C7
AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
BB4 1 Gm
AN4 1 F
AN4 2 F
AN4 1 Bbmaj7
GN4 1 C7
GN4 2 C7
GN4 1 Cm6
F#4 1 D7
F#4 2 D7
GN4 2 Gm
BB4 4 Gm
EN4 2 C7
FN4 2 F
RNO 2 Dm
RNO 2 Gm7
RNO 2 C7
