FN4 1 Bb
BB4 1 Bb
BB4 1 Bb
FN4 1 Bb
FB4 1 Gb7
BB4 1 Gb7
BB4 2 Gb7
FN4 1 Bb
DN5 1 Bb
BB4 1 Gm
GN4 1 Gm
FN4 1/2 Cm7
GN4 1/2 Cm7
FN4 2 F7
DN4 1 F7
BB3 1 Bb
GN4 2 Bb
FN4 1/2 Bb
BB3 1/2 Bb
AN3 1 F9
GN4 2 F9
FN4 1/2 F9
DN4 1/2 D
BB3 1 Gm
BB4 1 Gm
AN4 1 C7
GN4 1 C7
EB4 1/2 F7
FN4 1/2 F7
EB4 3 F7
DN4 2 Bb
C#4 2 F9#5
DN4 1 Bb
GN4 3 G7
RNO 1 Cm
EB4 1 Cm
EB4 1 Gaug
DN4 1 G
EB4 1 Cm7
CN5 1 Cm7
AN4 1 F7#5
GN4 1 F7#5
FN4 2 Bb
EN4 2 Bbdim
FN4 1 Bb
DN5 2 Bb
BB4 1 Gm7
CN5 4 C7#5
CN5 1 F9
AN4 1 F7
BB4 1 Eb
CN5 1 F7
DN5 2 Bb
AN4 1/2 D7
CN5 1 D7
BB4 1/2 D7
BB4 2 Gm
FN4 1/2 Gm
AB4 1 Bb7
GN4 1/2 Bb7
GN4 2 Eb
DN4 1/2 G7
FN4 1 G7
EB4 1/2 G7
EB4 3 Cm
CN5 1 Cm
CN5 2 F7
GN4 1/2 Bbdim
BB4 1 Bbdim
AN4 1/2 Bbdim
AN4 2 F7
EB4 1/2 F7#5
GN4 1 F7#5
FN4 1/2 F7#5
FN4 2 Bb
GN4 1/2 Bbdim
FN4 1 Bbdim
EB4 1/2 Bbdim
EB4 4 F7
DN4 2 Bb
C#4 2 F9
DN4 1 Bb
GN4 3 G7
RNO 1 Cm
EB4 1 Cm
EB4 1 Gaug
DN4 1 G
EB4 1 Cm7
CN5 1 Cm7
AN4 1 F7#5
GN4 1 F7#5
FN4 2 Bb
EN4 2 Bbdim
FN4 1 Bb
DN5 2 Gm7
BB4 1 Gm7
CN5 4 Am7
CN5 1 D7
AN4 1 D7
BB4 1 Gm
CN5 1 D7
DN5 2 Gm
EB5 1/2 Adim
DN5 1 Adim
CN5 1/2 Adim
CN5 4 Bb7
RNO 1 Eb
BB4 1 Eb
AN4 1 Ebdim
BB4 1 Eb
CN5 1 Cm
BB4 1 Cm
AN4 1 Cm
GN4 1 Bbdim
FN4 2 Bb
EN4 2 C#dim6
EB4 1 Cm7
CN5 1 Cm7
BB4 1 Cm7
AN4 1 F7#5
BB4 8 Bb
