CN4 1 None
DN4 1/2 F
FN4 7/2 F
DN5 1 F
DN5 1 F
CN5 1 F
FN4 1 F
EN4 8 C7
CN4 1 C7
CN4 1 C7
EN4 1 C7
GN4 1 C7
CN5 1 C7
EN5 1 C7
DN5 1 C7
BB4 1 C7
AN4 8 F6
FN4 2 F6
AN4 1 F6
CN5 1 F6
FN5 1 F7
FN5 1 F7
GN5 1 F7
FN5 1 F7
DN5 7 Bb
CN4 1 Bb
CN4 1 C7
EN4 3 C7
DN5 1 C7
DN5 1 C7
CN5 1 C7
EN4 1 C7
FN4 7 F6
CN4 1 F6
DN4 1/2 F
FN4 7/2 F
DN5 1 F
DN5 1 F
CN5 1 F
FN4 1 F
EN4 8 C7
CN4 1 C7
CN4 1 C7
EN4 1 C7
GN4 1 C7
CN5 1 C7
EN5 1 C7
DN5 1 C7
BB4 1 C7
AN4 8 F6
FN4 1 F6
FN4 1/2 F6
FN4 1/2 F6
AN4 1 F6
CN5 1 F6
FN5 1 F7
FN5 1 F7
GN5 1 F7
FN5 1 F7
DN5 7 Bb
CN4 1 Bb
CN4 1 C7
EN4 3 C7
DN5 1 C7
DN5 1 C7
CN5 1 C7
EN4 1 C7
FN4 7 F6
CN4 1 F6
CN4 1 C7
EN4 3 C7
EN5 1 C7
EN5 1 C7
DN5 1 C7
EN4 1 C7
