BB3 1 Eb
CN4 2 Eb
EB4 1 Eb
GN4 1 Bb
BB4 2 Bb
BN4 1 Bb
CN5 1 Eb
BB4 1 Eb
GN4 1 Eb
BB4 5 Bb7
CN5 1 Eb
BB4 2 Eb
GN4 1 Eb
BB4 2 Eb
CN5 2 Eb
GN4 7 Eb7
RNO 1 Eb7
CN5 1 Ab
EB5 2 Ab
CN5 1 Ab
EB5 2 Ab
CN5 2 Ab
DN5 1 Gm
BB4 2 Gm
GN4 5 C
GN4 1 Fm
BB4 2 Fm
GN4 1 Fm
BB4 2 Bb
CN4 2 Bb
GN4 4 Eb
GN4 4 Fm7
CB5 4 Abm
RNO 1 Abm
EB4 1 Abm
DN4 3/2 Abm
EB4 1/2 Abm
BB4 4 Eb
RNO 1 Eb
GN4 1 Eb
F#4 1 Eb
GN4 1 Eb
EB5 2 Cm
EB5 2 Cm
EB5 1 Cm7
CN5 1 Cm7
DN5 1 F
EB5 1 F
DN5 1 Bb7
EB5 1 Bb7
FN5 1 Bb7
EB5 1 Bb7
DN5 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
FN4 1 Bb7
BB3 1 Eb
CN4 2 Eb
EB4 1 Eb
GN4 1 Bb
BB4 2 Bb
BN4 1 Bb
CN5 1 Eb
BB4 1 Eb
GN4 1 Eb
BB4 1 Eb
BB4 3 Bb7
BN4 1 Bb7
CN5 1 Eb
BB4 2 Eb
GN4 1 Eb
BB4 2 Eb
CN5 2 Eb
DB5 4 Bb7
DB5 4 Eb7
CN5 1 Ab
EB5 2 Ab
CN5 1 Ab
EB5 2 Ab
CN5 2 Ab
DN5 1 Gm7
FN5 2 Gm7
BB4 5 C
CN5 1 Fm
EB5 2 Fm
CN5 1 Fm
EB5 2 Bb
EB5 1 Bb
EB5 5 Eb
DN5 1 Gm7
BB4 2 Gm7
GN4 5 C
CN5 1 Ab
EB5 2 Ab
CN5 1 Ab
EB5 2 Ab
CN5 2 Ab
DN5 1 Gm7
FN5 2 Gm7
BB4 3 C
BN4 2 C
CN5 2 Fm7
EB5 4 Fm7
CN5 2 Fm7
EB5 4 Bb
EB5 4 Bb
EB5 7 Eb
RNO 1 Eb
