CN4 2 F
DN4 2 F6
BN3 1 F#dim6
CN4 1/2 F#dim6
DN4 1 F#dim6
DB4 1/2 F#dim6
CN4 1 F#dim6
DN4 2 Gm
EN4 2 Gm6
C#4 1 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
EN4 1/2 G#dim6
EB4 1/2 G#dim6
DN4 1 G#dim6
EN4 2 Fmaj7
FN4 2 F
EN4 1 A7
FN4 1/2 A7
GN4 1 A7
GB4 1/2 A7
FN4 1 A7
BB4 4 D7#5
BB4 3 Am7
RNO 1 D7#5
CN5 2 Gm
DN5 2 Gm
BN4 1 Cdim6
CN5 1/2 C7
DN5 1 C7
DB5 1/2 C7
CN5 1 C7
GN4 4 Am7b5
F#4 4 D7
FN4 2 Dm7
GN4 2 G7
EN4 1 G7
FN4 1/2 G7
GN4 1 G7
GB4 1/2 G7
FN4 1 G7
BB3 3 Gm7
CN4 1 Gm7
DN4 2 Gm7
EN4 2 C7
CN4 2 F
DN4 2 F6
BN3 1 F#dim6
CN4 1/2 F#dim6
DN4 1/2 F#dim6
DN4 1/2 F#dim6
DB4 1/2 F#dim6
CN4 1 F#dim6
DN4 2 Gm
EN4 2 Gm6
C#4 1 G#dim6
DN4 1/2 G#dim6
EN4 1 G#dim6
EB4 1/2 G#dim6
DN4 1 G#dim6
EN4 2 Fmaj7
FN4 2 F
EN4 1 A7
FN4 1/2 A7
GN4 1 A7
GB4 1/2 A7
FN4 1 A7
DN5 7 D7
RNO 1 D7
CN5 2 Gm
DN5 2 Gm
BN4 1 Cdim6
CN5 1/2 C7
DN5 1 C7
DB5 1/2 C7
CN5 1 C7
CN5 2 Am7b5
DN5 2 Am7b5
BN4 1 D9
CN5 1/2 D9
DN5 1 D9
DB5 1/2 D9
CN5 1 D9
CN5 2 Gm7
DN5 2 Gm7
BN4 1 Cdim6
CN5 1/2 C7
DB5 1 C7
DB5 1/2 C7
CN5 1 C7
AN4 4 A7
AN4 2 D7
RNO 1 D7
AN4 1 D7
CN5 1 Gm7
BN4 1/2 Gm7
BB4 7/6 Gm7
AN4 2/3 Gm7
AB4 2/3 Gm7
GN4 3 C7
FN4 1 C7
FN4 4 Gm7
FN4 3 Fmaj7
RNO 1 Gm7
CN4 2 F
DN4 2 F6
BN3 1 F#dim6
CN4 1/2 F#dim6
DN4 1 F#dim6
DB4 1/2 F#dim6
CN4 1 F#dim6
DN4 2 Gm
EN4 2 Gm6
C#4 1 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
EN4 1/2 G#dim6
EB4 1/2 G#dim6
DN4 1 G#dim6
EN4 2 Fmaj7
FN4 2 F
EN4 1 A7
FN4 1/2 A7
GN4 1 A7
GB4 1/2 A7
FN4 1 A7
BB4 4 D7#5
BB4 3 Am7
RNO 1 D7#5
CN5 2 Gm
DN5 2 Gm
BN4 1 Cdim6
CN5 1/2 C7
DN5 1 C7
DB5 1/2 C7
CN5 1 C7
GN4 4 Am7b5
F#4 4 D7
FN4 2 Dm7
GN4 2 G7
EN4 1 G7
FN4 1/2 G7
GN4 1 G7
GB4 1/2 G7
FN4 1 G7
BB3 3 Gm7
CN4 1 Gm7
DN4 2 Gm7
EN4 2 C7
CN4 2 F
DN4 2 F6
BN3 1 F#dim6
CN4 1/2 F#dim6
DN4 1/2 F#dim6
DN4 1/2 F#dim6
DB4 1/2 F#dim6
CN4 1 F#dim6
DN4 2 Gm
EN4 2 Gm6
C#4 1 G#dim6
DN4 1/2 G#dim6
EN4 1 G#dim6
EB4 1/2 G#dim6
DN4 1 G#dim6
EN4 2 Fmaj7
FN4 2 F
EN4 1 A7
FN4 1/2 A7
GN4 1 A7
GB4 1/2 A7
FN4 1 A7
DN5 7 D7
RNO 1 D7
CN5 2 Gm
DN5 2 Gm
BN4 1 Cdim6
CN5 1/2 C7
DN5 1 C7
DB5 1/2 C7
CN5 1 C7
CN5 2 Am7b5
DN5 2 Am7b5
BN4 1 D9
CN5 1/2 D9
DN5 1 D9
DB5 1/2 D9
CN5 1 D9
CN5 2 Gm7
DN5 2 Gm7
BN4 1 Cdim6
CN5 1/2 C7
DB5 1 C7
DB5 1/2 C7
CN5 1 C7
AN4 4 A7
AN4 2 D7
RNO 1 D7
AN4 1 D7
CN5 1 Gm7
BN4 1/2 Gm7
BB4 7/6 Gm7
AN4 2/3 Gm7
AB4 2/3 Gm7
GN4 3 C7
FN4 1 C7
FN4 4 F
FN4 4 Fmaj7
