BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1 Cm7
EB5 1 Cm7
EB5 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 2 Bb7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1 Bbm9
CN5 1 Eb7
CN5 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 2 Db9
BB4 2 Gm7
EB4 2 Cm7
CB4 1/2 B7
EB4 1/2 B7
EB4 1/2 B7
GB4 1/2 B7
GB4 1 Bb7#5
FN4 1 Bb7
EB4 2 Eb6
EB4 2 Cm7
EB4 2 Fm7
RNO 2 Bb7#5
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1 Cm7
EB5 1 Cm7
EB5 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 2 Bb7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1 Bbm9
CN5 1 Eb7
CN5 1/2 Ab6
FN4 1/2 Ab6
FN4 1/2 Ab6
FN4 1/2 Ab6
FN4 2 Db9
BB4 2 Gm7
EB4 2 Cm7
CB4 1/2 B7
EB4 1/2 B7
EB4 1/2 B7
GB4 1/2 B7
GB4 1 Bb7#5
FN4 1 Bb7
EB4 4 Eb6
EB4 3 Bbm7
RNO 1 Eb7
FN4 1 Ab6
FN4 1 Ab6
FN4 1 Ab6
FN4 1/2 Ab6
GB4 1/2 Ab6
GB4 4 Adim6
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 2 F9
AN4 2 F#dim6
BB4 1 Gm7
BB4 1 Gm7
BB4 1 C7
BB4 1 C7
CN5 1 Fm7
CN5 1 Fm7
CN5 1 F9
CN5 1 F9
FN5 5/2 Fm7
EB5 1/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Fm7
BB4 4 Bb7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1 Cm7
EB5 1 Cm7
EB5 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
BB4 2 Bb7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1 Bbm9
CN5 1 Eb7
CN5 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 1/2 Abmaj7
FN4 2 Db9
BB4 2 Gm7
EB4 2 Cm7
GB5 1/2 B7
EB5 1/2 B7
FN5 1/2 B7
GB5 1/2 B7
GB5 1 Bb7#5
FN5 1 Bb7
EB5 2 Eb6
EB5 2 Cm7
EB5 3 Fm7
RNO 1 Bb7
