D#5 1 C#m7
C#5 1 F#m7
F#5 2 Bmaj7
F#5 1 Em7
F#5 1 A7
F#5 2 Dmaj7
AB5 1 Bbm7
BB5 1 Eb7
CN6 1 Abmaj7
CN6 1 Abmaj7
CN6 1 Gm7
CN6 1 C7
AN5 3/2 Fmaj7
RNO 1/2 Fmaj7
D#5 1 C#m7
C#5 1 F#7
F#5 2 Bmaj7
F#5 1 Em7
F#5 1 A7
F#5 3/2 Dmaj7
RNO 1/2 Dmaj7
D#5 3/2 C#m7
C#5 1/2 F#7
D#5 13/4 Bmaj7
G#5 1/4 Bmaj7
F#5 1/4 Bmaj7
D#5 1/4 Bmaj7
C#5 3 C#m7
RNO 1/3 C#m7
BN4 1/3 C#m7
C#5 1/3 C#m7
D#5 13/4 Bmaj7
A#5 1/4 Bmaj7
F#5 1/4 Bmaj7
D#5 1/4 Bmaj7
C#5 3/2 C#m7
RNO 1/2 C#m7
D#5 1 C#m7
C#5 1 F#7
F#5 2 Bmaj7
F#5 1 Em7
F#5 1 A7
F#5 2 Dmaj7
AB5 1 Bbm7
BB5 1 Eb7
CN6 1 Abmaj7
CN6 1 Abmaj7
CN6 1 Gm7
CN6 1 C7
AN5 3/2 Fmaj7
RNO 1/2 Fmaj7
D#5 1 C#m7
C#5 1 F#7
F#5 2 Bmaj7
F#5 1 Em7
F#5 1 A7
F#5 3/2 Dmaj7
RNO 1/2 Dmaj7
D#5 3/2 C#m7
C#5 1/2 F#7
D#5 13/4 Bmaj7
G#5 1/4 Bmaj7
F#5 1/4 Bmaj7
D#5 1/4 Bmaj7
C#5 3 C#m7
RNO 1/3 C#m7
BN4 1/3 C#m7
C#5 1/3 C#m7
D#5 13/4 Bmaj7
A#5 1/4 Bmaj7
F#5 1/4 Bmaj7
D#5 1/4 Bmaj7
D#5 4 Bmaj7
