GN4 1 None
CN5 3 C
DN5 1 C
EN5 3 C
BN4 1 C
AN4 1 C
BN4 1 C
AN4 1 C
BN4 1 C
AN4 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 1/2 C
GN4 4 Em7
RNO 1 Ebdim
AN4 1 Ebdim
AN4 1 Ebdim
AN4 1 Ebdim
AN4 2 Dm
FN4 2 Dm
FN4 2 G7
RNO 1 A7
AN4 1 A7
DN5 3 Dm
EN5 1 Dm
FN5 3 Dm
CN5 1 Dm
BN4 1 Dm7
CN5 1 Dm7
BN4 1 Dm7
CN5 1 Dm7
BN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 Dm7
AN4 9/2 Dm7
RNO 1 D#dim
BN4 1 D#dim
BN4 1 D#dim
GN4 1 D#dim
AN4 2 C
EN4 2 C
EN4 3 G13
GN4 1 G13
CN5 3 C
DN5 1 C
EN5 3 C
BN4 1 C
AN4 1 C
BN4 1 C
AN4 1 C
BN4 1 C
AN4 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 1/2 C
GN4 4 Cmaj7
RNO 1 C7
CN5 1/2 C7
DN5 1/2 C7
EN5 1 C7
CN5 1 C7
EN5 2 F
DN5 5 F
AN4 1 F
DN5 3 F
EN5 1 F
FN5 3 Fm
DN5 1 Fm
EN5 1 Em
DN5 1 Em
CN5 1 Em
AN4 1 Em
GN4 1 Am7
EN4 1 Am7
GN4 1 Am7
EN5 1 Am7
DN5 4 D7
EN5 4 G7
CN5 7 C
RNO 1 C
