EN4 1 Am
FN4 1 Am
EN4 1 Am
BN4 2 Am
AN4 1 Am
EN4 3 Am6
EN4 3 Am
EN4 1 Am
FN4 1 Am
EN4 1 Am
DN4 2 Am
CN4 1 Am
EN4 1 Bm7b5
BN3 2 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 3/2 Bm7b5
DN4 1/2 Bm7b5
CN4 2 E7
BN3 1 E7
AN3 6 Am
EN4 1 Am
FN4 1 Am
EN4 1 Am
BN4 2 Am
AN4 1 Am
EN4 3 Am6
EN4 3 Am
EN4 1 Am
FN4 1 Am
EN4 1 Am
DN4 2 Am
CN4 1 Am
EN4 1 Bm7b5
BN3 2 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 3/2 Bm7b5
DN4 1/2 Bm7b5
CN4 2 E7
BN3 1 E7
AN3 6 Am
AN4 3 Dm7
AN4 1 G9
BN4 1 G9
CN5 1 G9
BN4 2 Cmaj7
GN4 1 Cmaj7
EN4 2 Am7
CN4 1 Am7
AN3 3 Dm7
FN4 1 G7
DN4 1 G7
BN3 1 G7
GN4 3 Cmaj7
GN4 3 A7
AN4 3 Dm7
AN4 1 G9
BN4 1 G9
CN5 1 G9
BN4 2 Cmaj7
GN4 1 Cmaj7
EN4 2 Am7
CN4 1 Am7
BN3 2 D9
AN3 1 D9
BN3 2 D9
CN4 1 D9
DN4 3 Bm7b5
DN4 3 E7
EN4 1 Am
FN4 1 Am
EN4 1 Am
BN4 2 Am
AN4 1 Am
EN4 3 Am6
EN4 3 Am
EN4 1 Am
FN4 1 Am
EN4 1 Am
DN4 2 Am
CN4 1 Am
EN4 1 Bm7b5
BN3 2 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 1 Bm7b5
DN4 1 Bm7b5
BN3 3 E7
DN4 1 Bm7b5
EN4 3/2 Bm7b5
DN4 1/2 Bm7b5
CN5 8 E7
BN4 1 E7
AN4 12 Am
