AN4 1 C
GN4 1 C
GN4 2 Am7
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 1 C
GN4 2 Am7
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 1 C
BN4 1 Dm7
AN4 1 Dm7
CN5 1 Ebdim6
BN4 1 Ebdim6
DN5 1 C7
CN5 1 C7
EN5 4 Bb7
RNO 2 A7
DN5 1 A7
CN5 1 A7
BN4 1 Dm7
DN5 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
GN4 1 G7
BN4 1 G7
AN4 1 G7
FN4 1 G7
EN4 4 Bb7
RNO 2 A7
FN4 1 A7
GN4 1 A7
AN4 1/2 Dm7
AN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 G7
DN4 1 G7
CN4 1 G7
BN3 1 G7
CN4 1/2 G7
CN4 2 C
CN4 2 Am7
RNO 2 Dm7
RNO 2 G7
AN4 1 C
GN4 1 C
GN4 2 Am7
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 1 C
GN4 2 Am7
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 1 C
BN4 1 Dm7
AN4 1 Dm7
CN5 1 Ebdim6
BN4 1 Ebdim6
DN5 1 C7
CN5 1 C7
EN5 4 Bb7
RNO 2 A7
DN5 1 A7
CN5 1 A7
BN4 1 Dm7
DN5 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
GN4 1 G7
BN4 1 G7
AN4 1 G7
FN4 1 G7
EN4 4 Bb7
RNO 2 A7
FN4 1 A7
GN4 1 A7
AN4 1/2 Dm7
AN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 G7
DN4 1 G7
CN4 1 G7
BN3 1 G7
CN4 1/2 G7
CN4 4 C
RNO 2 C
RNO 1/2 C
GN4 1 C
F#4 1/2 C
FN4 1 Dm7
GN4 1 Dm7
BN4 1 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 1/2 C
CN5 3/2 C
RNO 1/2 A7
GN4 1 A7
F#4 1/2 A7
FN4 1 Dm7
GN4 1 Dm7
BN4 1/2 G7
DN5 1 G7
CN5 3/2 G7
RNO 1 G7
RNO 1/2 A7
GN4 1 A7
F#4 1/2 A7
FN4 1 Dm7
GN4 1 Dm7
BN4 1 G7
DN5 1 G7
CN5 1 C
CN5 1/2 C
GN4 1/2 C
GN4 1 A7
RNO 1/2 A7
G#4 1/2 A7
AN4 1 Dm
AN4 1 Dm
FN4 1 G7
BN3 1/2 G7
CN4 1/2 G7
CN4 2 C
RNO 1/2 A7
GN4 1 A7
F#4 1/2 A7
FN4 1 Dm7
GN4 1 Dm7
BN4 1 G7
DN5 1/2 G7
CN5 1/2 G7
DN5 1/2 C
None 0 None
CN5 3/2 C
RNO 1/2 A7
GN4 1 A7
F#4 1/2 A7
FN4 1 Dm7
GN4 1 Dm7
BN4 1 G7
DN5 1/2 G7
CN5 1/2 G7
DN5 2 C
RNO 1/2 A7
GN4 1 A7
F#4 1/2 A7
FN4 1 Dm7
GN4 1 Dm7
BN4 1 G7
DN5 1 G7
None 0 None
CN5 1 C
CN5 1/2 C
GN4 1/2 C
GN4 1 A7
RNO 1/2 A7
G#4 1/2 A7
AN4 1 Dm
AN4 1 Dm
FN4 1 G7
BN3 1/2 G7
CN4 1/2 G7
CN4 2 C
RNO 2 C
CN5 1 Cm7
CN5 1 Cm7
CN5 4 Cm7
CN5 1 Cm7
CN5 1/2 Cm7
CN5 1/2 Cm7
EB5 2 Ab7
GB4 1/2 Ab7
GB4 1/2 Ab7
GN4 3 Ab7
EB5 2 Ab7
DN5 2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 3 G7
DN5 2 G7
CN5 2 Em7
EN4 1/2 A7
EN4 1/2 A7
EN4 1 A7
EN4 2 Dm7
DN4 2 G7
AN4 1 C
GN4 1 C
GN4 2 Am7
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 2 C
RNO 2 Dm7
EN4 1 G7
FN4 1 G7
AN4 1 C
GN4 1 C
BN4 1 Dm7
AN4 1 Dm7
CN5 1 Ebdim6
BN4 1 Ebdim6
DN5 1 C7
CN5 1 C7
EN5 4 Bb7
RNO 2 A7
DN5 1 A7
CN5 1 A7
BN4 1 Dm7
DN5 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
GN4 1 G7
BN4 1 G7
AN4 1 G7
FN4 1 G7
EN4 4 Bb7
RNO 2 A7
FN4 1 A7
GN4 1 A7
AN4 1/2 Dm7
AN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 G7
DN4 1 G7
CN4 1 G7
BN3 1 G7
CN4 1/2 G7
CN4 2 C
CN4 2 Am7
RNO 2 Dm7
RNO 2 G7
