FN5 3/2 Dm
AN4 2 Dm
DN5 1/2 Dm
DN5 5/2 Dm7
FN5 1 Dm7
EN5 1/2 Dm7
EN5 3/2 E7
BN4 2 E7
DN5 3 E7
EN5 1 E7
FN5 1/2 E7
FN5 3/2 A7
BB4 2 A7
C#5 3 A7
FN5 1 A7
EN5 1/2 A7
EN5 1/2 Dm
DN5 1 Dm
FN5 1/2 Dm
EN5 1/2 Dm
DN5 1 Dm
AN4 1/2 Dm
AN4 2 Em7b5
AN4 2 A7
FN5 3/2 Dm
AN4 2 Dm
BN4 1/2 Dm
BN4 2 Bm7b5
BN4 1/2 E7
DN5 1 E7
CN5 1/2 E7
CN5 3/2 Am
EN5 7/2 Am
EN5 1/2 Am
DN5 1 Am
CN5 1 Am
CN5 1/2 Am
CN5 3/2 Bbmaj7
BB4 5/2 Bbmaj7
BB4 1 Bb6
FN5 1/2 Bb6
EN5 1 Bb6
DN5 1 Bb6
DN5 1/2 Bb6
DN5 1/2 A7
C#5 1 A7
EN5 1/2 A7
CN5 1 A7
BB4 4 A7
RNO 1 A7
FN5 3/2 Dm
AN4 2 Dm
DN5 1/2 Dm
DN5 5/2 Dm7
FN5 1 Dm7
EN5 1/2 Dm7
EN5 3/2 E7
BN4 2 E7
DN5 3 E7
EN5 1 E7
FN5 1/2 E7
FN5 3/2 A7
BB4 2 A7
C#5 3 A7
FN5 1 A7
EN5 1/2 A7
EN5 1/2 Dm
DN5 1 Dm
C#5 1/2 Dm
DN5 1 Dm
EB5 1 Dm
EB5 1 D7
DN5 1/2 D7
F#5 1 D7
AN5 1 D7
GN5 1/2 D7
GN5 3/2 Gm
BB5 2 Gm
C#5 1/2 Gm
C#5 5/2 A7
AN5 1 A7
GN5 1/2 A7
GN5 1/2 Dm
FN5 1 Dm
AN5 1 Dm
GN5 1/2 Dm
FN5 1 Dm
EN5 1 Dm7
DN5 1/2 Dm7
C#5 1 Dm7
DN5 1 Dm7
FN5 1/2 Dm7
FN5 1/2 E7
DN5 1 E7
BN4 1 E7
DN5 1 E7
FN5 1/2 E7
FN5 1/2 A7
C#5 1 A7
BB4 1 A7
FN5 1 A7
DN5 1/2 A7
DN5 4 Dm
RNO 2 Em7
RNO 2 A7
F#5 7/2 Dmaj7
AN5 1/2 Dmaj7
AN5 3/2 B7#5
GN5 1 B7#5
D#5 1 B7#5
F#5 1/2 B7#5
F#5 3/2 Em7
EN5 1/2 Em7
D#5 1/2 Em7
EN5 1 Em7
BN5 3/2 Em7
GN5 1/2 Em7
EN5 1 Em7
BN4 1 Em7
DN5 1/2 Em7
DN5 3/2 Asus4
C#5 5/2 Asus4
C#5 1 A7
EN5 1/2 A7
C#5 1 A7
AN4 1 A7
BN4 1/2 A7
BN4 7/2 Ddim6
AN4 1/2 Ddim6
AN4 5/2 Dmaj7
C#5 1 Dmaj7
EN5 1/2 Dmaj7
EN5 1/2 F#m7
DN5 1 F#m7
C#5 1 F#m7
DN5 1 F#m7
FN5 1/2 F#m7
FN5 1/2 Fdim6
G#5 1 Fdim6
C#6 1 Fdim6
BN5 1 Fdim6
AN5 1/2 Fdim6
AN5 1/2 Em7
GN5 1 Em7
BN4 7/2 Em7
BN4 1/2 Em7
C#5 1 Em7
DN5 1 Em7
F#5 1/2 Em7
F#5 1/2 E9
EN5 1 E9
DN5 1/2 E9
BN4 1 E9
G#4 2 E9
BN4 1/2 E9
C#5 1 E9
EN5 1 E9
DN5 1/2 E9
DN5 7/2 Gm6
C#5 1/2 Gm6
C#5 4 A7
F#5 3/2 Dmaj7
AN4 2 Dmaj7
BN4 1/2 Dmaj7
BN4 5/2 Bm7
F#5 1 Bm7
EN5 1/2 Bm7
EN5 3/2 E7
BN4 2 E7
DN5 3 E7
EN5 1 E7
F#5 1/2 E7
F#5 3/2 F#7
A#4 2 F#7
C#5 3 F#7
F#5 1 F#7
EN5 1/2 F#7
EN5 1/2 Bm7
DN5 1 Bm7
C#5 1/2 Bm7
DN5 1 Bbm7
EN5 1 Bbm7
EN5 1 Am7
DN5 1/2 Am7
F#5 1/2 Am7
F#5 1/2 D7
BN5 1 D7
AN5 1/2 D7
AN5 1/2 Gmaj7
F#5 1 Gmaj7
DN5 1 Gmaj7
BN4 1 Gmaj7
AN5 1/2 Gmaj7
AN5 1/2 Gm7
FN5 1 Gm7
DN5 1 Gm7
BB4 1 Gm7
AN5 1/2 Gm7
AN5 1/2 F#m7
EN5 1 F#m7
C#5 1 F#m7
AN4 1 F#m7
G#5 1/2 F#m7
G#5 1/2 B13
BN5 1 B13
GN5 1 B7#5
BN5 1 B7#5
F#5 1/2 B7#5
F#5 1/2 E9
DN5 1 E9
BN4 1/2 E9
DN5 1 E9
F#5 1 E9
F#5 1 Asus4
DN5 1/2 Asus4
BN4 1 Asus4
DN5 1 Asus4
F#5 1/2 Asus4
F#5 5/2 F#m7
F#5 1/2 F#m7
GN5 1/2 F#m7
AN5 1/2 F#m7
BN5 1 B7#5
AN5 1/2 B7#5
GN5 1 B7#5
F#5 1 B7#5
DN5 1/2 B7#5
DN5 1/2 E9
BN4 1 E9
DN5 1/2 E9
F#5 1 E9
DN5 1 E9
DN5 1 Asus4
BN4 1/2 Asus4
DN5 1 Asus4
F#5 1 Asus4
DN5 1/2 Asus4
DN5 4 D6
RNO 4 A7#5
