RNO 1 C7
BB3 1/2 C7
CN4 1/2 B7
DB4 1/2 B7
EB4 1/2 Bb7
FN4 1/3 Bb7
GB4 1/3 Bb7
AB4 1/3 Bb7
AN4 3 Eb13
BB4 1 Eb13
GN4 3 Db9
AB4 1 Db9
AN4 3/2 Eb9
BB4 1/2 Db9
GN4 3/2 Db9
AB4 1/2 Db9
DN4 4 Bb13
FN4 1/2 Ebm7
DB4 7/2 Ebm7
FN4 1/2 Ab13
AB4 7/2 Ab13
FN4 1/2 Db6
DB4 7/2 Db6
DB4 1 C7
BB3 1/2 C7
CN4 1/2 B7
DB4 1/2 B7
EB4 1/2 E9
FN4 1/3 E9
GB4 1/3 E9
AB4 1/3 E9
AN4 3 Eb13
BB4 1 Eb13
GN4 3 Db9
AB4 1 Db9
AN4 3/2 Eb9
BB4 1/2 Db9
GN4 3/2 Db9
AB4 1/2 Db9
DN4 4 Bb13
FN4 1/2 Ebm7
DB4 7/2 Ebm7
FN4 1/2 Ab13
AB4 7/2 Ab13
FN4 1/2 Db6
DB4 7/2 Db6
DB4 2 Db
RNO 1 B7
AB4 1/2 B7
AN4 1/2 B7
BN4 1/2 F#m7
BN4 1/2 F#m7
BN4 1/2 F#m7
BN4 1/2 B7
BN4 2 B7
BN4 1/2 Emaj7
D#4 1/2 Emaj7
EN4 1/3 Emaj7
G#4 1/3 Emaj7
BN4 1/3 Gdim
D#5 3/2 Gdim
EN5 1/2 Gdim
BN4 1/2 F#m7
G#5 1/2 F#m7
EN5 1/2 F#m7
C#5 1/2 F7
CN5 1/2 F7
GN5 1 F7
EB5 1/2 F7
DN5 3 E7
EN4 1/2 E7
F#4 1/2 E7
G#4 3/2 Amaj7
AN4 1/2 Am7
EN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 Gmaj7
DN5 5/2 Gmaj7
CN5 1/2 Gmaj7
BN4 1/2 Gmaj7
BB4 1 Gm7
G#4 1/2 Gm7
BB4 1/2 Gm7
DN5 1 Gm7
BB4 1/2 Gm7
DN5 1/2 Gm7
GN5 1 C7
BB3 1/2 C7
CN4 1/2 B7
DB4 1/2 B7
EB4 1/2 Bb7
FN4 1/3 Bb7
GB4 1/3 Bb7
AB4 1/3 Bb7
AN4 3 Eb7
BB4 1 Eb7
GN4 3 Db7
AB4 1 Db7
AN4 3/2 Eb7
BB4 1/2 Db7
GN4 3/2 Db7
AB4 1/2 Db7
DN4 4 Bb7
FN4 1/2 Ebm7
DB4 7/2 Ebm7
FN4 1/2 Ab9
AB4 7/2 Ab9
FN4 1/2 Db
DB4 15/2 Db
