DN4 4 Bb6
FN4 2 Bb6
GN4 2 Bb6
BB4 4 Bb7
GN4 4 Bb7
FN4 4 Eb
DN4 2 Eb
FN4 2 Eb
DN4 4 Ab9
CN4 4 Ab9
RNO 2 Bb6
DN4 2 Bb6
FN4 2 Bb6
GN4 2 Bb6
DN5 4 C9
BB4 4 C9
GN4 4 Cm7
FN4 2 Cm7
DN4 2 Cm7
CN4 4 Cm7
C#4 4 Cm7
DN4 4 Bb6
FN4 2 Bb6
GN4 2 Bb6
BB4 4 Bb7
GN4 4 Bb7
FN4 4 Eb
DN4 2 Eb
FN4 2 Eb
DN4 4 Ab9
CN4 4 Ab9
RNO 2 Bb6
DN4 2 Bb6
FN4 2 Bb6
GN4 2 Bb6
DN5 4 C9
BB4 4 C9
GN4 4 Cm7
FN4 2 F7
DN4 2 F7
BB3 8 Bb6
D#5 4 C#m7
D#5 2 F#7
C#5 2 F#7
C#5 1 B
A#4 1 B
F#4 6 B
C#5 1 Bm7
AN4 1 Bm7
F#4 2 Bm7
F#4 2 E7
BN4 2 E7
EN4 8 A
BN4 4 Am7
BN4 2 D7
AN4 2 D7
AN4 1 G
F#4 1 G
DN4 4 G
AN4 2 G
AN4 1 Gm7
FN4 1 Gm7
DN4 2 Gm7
DN4 2 C7
GN4 2 C7
CN4 4 Cm7
C#4 4 Cm7
DN4 4 Bb6
FN4 2 Bb6
GN4 2 Bb6
BB4 4 Bb7
GN4 4 Bb7
FN4 4 Eb
DN4 2 Eb
FN4 2 Eb
DN4 4 Ab9
CN4 4 Ab9
RNO 2 Bb6
DN4 2 Bb6
FN4 2 Bb6
GN4 2 Bb6
DN5 4 C9
BB4 4 C9
GN4 4 Cm7
FN4 2 F7
GN4 2 F7
BB4 1 Bb6
RNO 1 Bb6
RNO 2 Bb6
RNO 2 Bb6
RNO 2 Bb6
RNO 1/2 Cm7
C#5 1/2 Cm7
DN5 1/2 Cm7
FN5 1/2 Cm7
CN5 1/2 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
BB4 1 Cm7
BB4 1/2 Cm7
AB4 1/2 Cm7
RNO 1/2 Cm7
AB4 1/2 Cm7
FN4 1 Cm7
RNO 1/2 Bb6
C#5 1/2 Bb6
DN5 1/2 Bb6
FN5 1/2 Bb6
CN5 1/2 Bb6
BB4 1/2 Bb6
GN4 1/2 Bb6
FN4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
AB4 1/2 Bb6
RNO 1/2 Bb6
AB4 1/2 Bb6
GN4 1 Bb6
