RNO 2 None
RNO 1 None
CN5 1 None
BN4 3/2 C
AN4 3/2 C
CN5 1 C
BN4 3/2 C
AN4 3/2 Ebdim6
EN4 1 Ebdim6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
RNO 1 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
FN4 1 G7
FN4 3/2 Dm7
DN4 3/2 Dm7
FN4 1 Dm7
EN4 3/2 G7
DN4 3/2 G7
BN3 1 G7
CN4 1/2 C
BN3 1/2 C
AN3 1/2 C
CN4 3/2 C
RNO 1 C
RNO 1/2 C
EN4 3/2 C
EN4 1/2 G7
DN4 3/2 G7
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1 C
EN4 3/2 D7
DN4 3/2 D7
AN4 1 D7
EN4 3/2 D7
DN4 2 D7
EN4 1/2 D7
FN4 1 Dm7
GN4 1 Dm7
EN4 1/2 G7
DN4 3/2 G7
FN4 1/2 Dm7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1 G7
DN4 1 G7
GN4 2 C
RNO 2 Ebdim
RNO 2 Dm7
RNO 1 G7
CN5 1 G7
BN4 3/2 C
AN4 3/2 C
CN5 1 C
BN4 3/2 C
AN4 3/2 Ebdim6
EN4 1 Ebdim6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
RNO 1 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
FN4 1 G7
FN4 3/2 Bm7b5
DN4 3/2 Bm7b5
FN4 1 Bm7b5
EN4 1 E7
EN4 1 E7
DN4 1 E7
EN4 1 E7
CN4 4 Am
C#4 4 A7
EN4 1/2 Dm
DN4 1 Dm
EN4 1/2 Dm
DN4 1 Dm
EN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Fm
EN4 1/2 Fm
DN4 1 Fm
DN4 1 Fm
RNO 1 Fm
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
GN4 1 Ebdim
CN5 1/2 Ebdim
CN5 1/2 Ebdim
BN4 3/2 Dm7
AN4 1/2 Dm7
AN4 3/2 G7
CN5 1/2 G7
BN4 1 Dm7
BN4 1 Dm7
AN4 1 G7
BN4 1 G7
CN5 4 Cdim
CN5 2 Dm7
RNO 1 Gsus4
CN5 1 Gsus4
BN4 3/2 C
AN4 3/2 C
CN5 1 C
BN4 3/2 C
AN4 3/2 Ebdim6
EN4 1 Ebdim6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
RNO 1 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
FN4 1 G7
FN4 3/2 Dm7
DN4 3/2 Dm7
FN4 1 Dm7
EN4 3/2 G7
DN4 3/2 G7
BN3 1 G7
CN4 1/2 C
BN3 1/2 C
AN3 1/2 C
CN4 3/2 C
RNO 1 C
RNO 1/2 C
EN4 3/2 C
EN4 1/2 G7
DN4 3/2 G7
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1 C
EN4 3/2 D7
DN4 3/2 D7
AN4 1 D7
EN4 3/2 D7
DN4 2 D7
EN4 1/2 D7
FN4 1 Dm7
GN4 1 Dm7
EN4 1/2 G7
DN4 3/2 G7
FN4 1/2 Dm7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1 G7
DN4 1 G7
GN4 2 C
RNO 2 Ebdim
RNO 2 Dm7
RNO 1 G7
CN5 1 G7
BN4 3/2 C
AN4 3/2 C
CN5 1 C
BN4 3/2 C
AN4 3/2 Ebdim6
EN4 1 Ebdim6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
RNO 1 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 G7
FN4 1 G7
FN4 3/2 Bm7b5
DN4 3/2 Bm7b5
FN4 1 Bm7b5
EN4 1 E7
EN4 1 E7
DN4 1 E7
EN4 1 E7
CN4 4 Am
C#4 4 A7
EN4 1/2 Dm
DN4 1 Dm
EN4 1/2 Dm
DN4 1 Dm
EN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Fm
EN4 1/2 Fm
DN4 1 Fm
DN4 1 Fm
RNO 1 Fm
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
AN4 1/2 C
GN4 1 C
GN4 1 Ebdim
CN5 1/2 Ebdim
CN5 1/2 Ebdim
BN4 3/2 Dm7
AN4 1/2 Dm7
AN4 3/2 G7
CN5 1/2 G7
BN4 1 Dm7
BN4 1 Dm7
AN4 1 G7
BN4 1 G7
CN5 4 Cdim
CN5 2 Dbmaj7
RNO 2 Dbmaj7
