AN3 3/4 Am
CN4 1/4 Am
EN4 3/4 Am
AN4 1/4 Am
CN5 3/4 Am
AN4 1/4 Am
CN5 1/3 Am
EN5 1/3 Am
AN5 1/3 Am
CN5 2 E7
BN4 2 E7
AN3 1/3 Am
CN4 1/3 Am
EN4 1/3 Am
AN4 3/4 Am
CN5 1/4 Am
EN5 3/4 Am
CN5 1/4 Am
EN5 1/3 Am
AN5 1/3 Am
CN6 1/3 Am
EN5 2 Ddim
DN5 2 Ddim
CN5 1 Am
CN5 1 Am
BN4 1/2 Em
GN4 3/2 Em
AN4 1 F
AN4 1 F
EN4 2 C
AN4 1 F7
AN4 1 F7
EN4 1 C7
EN4 1 C7
AN4 1 F7
AN4 1 F7
EN4 2 E7
AN3 3/4 Am
CN4 1/4 Am
EN4 3/4 Am
AN4 1/4 Am
CN5 3/4 Am
AN4 1/4 Am
CN5 1/3 Am
EN5 1/3 Am
AN5 1/3 Am
CN5 2 E7
BN4 2 E7
AN3 1/3 Am
CN4 1/3 Am
EN4 1/3 Am
AN4 3/4 Am
CN5 1/4 Am
EN5 3/4 Am
CN5 1/4 Am
EN5 1/3 Am
AN5 1/3 Am
CN6 1/3 Am
EN5 2 Ddim
DN5 2 Ddim
CN5 1 Am
CN5 1 Am
EN5 1 Em
EN5 1 Em
AN4 1 F
AN4 1 F
CN5 2 C
EN4 1 D7
EN4 1 D7
BN4 1 D7
BN4 1 D7
AN4 1 G9
C#4 1 G9
DN4 1 G9
EN4 1/2 Gdim
EN4 1/2 Gdim
FN4 3 Dm7
EN4 1 G7
EN4 1/2 G7
DN4 1 G7
DN4 3/2 G7
RNO 1/2 G7
EN4 1/2 G7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 1/2 G7
EN4 1 G7
DN4 9/2 G7
BB4 3 C7
AN4 1 C7
AN4 1/2 C7
GN4 1 C7
GN4 3/2 C7
RNO 1/2 C7
AN4 1/2 C7
BB4 3/4 Gm7
CN5 1/4 Gm7
BB4 1 Gm7
AN4 1/2 C7
AN4 1 C7
GN4 1/2 C7
GN4 3 Caug
CN5 1 Caug
CN5 3/2 F
AN4 3/2 F
FN4 1 F
EN4 1 Dm7
DN4 1 Dm7
EN4 1/2 G7
FN4 3/2 G7
GN4 5/2 C
EN4 1/2 C
GN4 1 C
CN5 4 Am
AN4 3/2 D7
EN4 5/2 D7
DN4 1 D7
CN4 1 D7
DN4 1/2 Dm7
EN4 3/2 Dm7
GN4 1 G7
GN4 1 G7
AN4 1/2 Dm7
DN5 1 Dm7
GN4 1/2 Dm7
GN4 4 G7
FN4 3 G7
EN4 1 G7
EN4 1/2 G7
DN4 1 G7
DN4 3/2 G7
RNO 1/2 G7
EN4 1/2 G7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 1/2 G7
EN4 1 G7
DN4 9/2 G7
BB4 3 C7
AN4 1 C7
AN4 1 C7
GN4 1 C7
F#4 1/2 C7
GN4 3/2 C7
CN5 2 F
CN5 1/2 F6
G#4 1/2 F6
AN4 1 F6
CN5 4 F6
EN5 2 Am7
CN5 2 Am7
BN4 1 D7
AN4 1 D7
G#4 1/2 D7
AN4 3/2 D7
CN5 2 C
GN4 2 C
FN4 1 A7
EN4 1 A7
D#4 1/2 A7
EN4 3/2 A7
FN4 3 G7
EN4 1 G7
EN4 1/2 G7
DN4 1 G7
DN4 3/2 G7
RNO 1/2 G7
EN4 1/2 G7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 1 D7
GN4 1 G7
CN5 3 C
RNO 1 C
