RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Cm6
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 B7#5
RNO 1 C7
EN5 1 C7
EN5 2/3 C7
EN5 2/3 C7
EN5 2/3 C7
EN5 2 Fmaj7
DN5 2 F6
RNO 1 Fm6
DN5 1/2 Fm6
C#5 1/2 Fm6
EN5 1/2 Fm6
DN5 1/2 Fm6
CN5 3/4 Fm6
BN4 1/4 Fm6
DN5 3/2 C
CN5 1/2 C
CN5 2 C
RNO 1 Ebdim6
CN5 1/2 Ebdim6
BN4 1/2 Ebdim6
DN5 1/2 Ebdim6
CN5 1/2 Ebdim6
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
CN5 1/2 Dm7
BN4 3/2 Dm7
RNO 1 G7
BN4 3/4 G7
AN4 1/4 G7
AN4 3/2 G9
GN4 1/2 G9
GN4 3/2 G7
F#4 1/2 G7
AN4 3/2 C6
GN4 1/2 C6
GN4 2 C#dim6
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
EN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 2 Ab7
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Cm6
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 B7#5
RNO 1 C7
EN5 1 C7
EN5 2/3 C7
EN5 2/3 C7
EN5 2/3 C7
EN5 2 Fmaj7
DN5 2 F6
RNO 1 Fm6
DN5 1/2 Fm6
C#5 1/2 Fm6
EN5 1/2 Fm6
DN5 1/2 Fm6
CN5 3/4 Fm6
BN4 1/4 Fm6
DN5 3/2 C
CN5 1/2 C
CN5 2 C
RNO 1 Ebdim6
CN5 1/2 Ebdim6
BN4 1/2 Ebdim6
DN5 1/2 Ebdim6
CN5 1/2 Ebdim6
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
CN5 1/2 Dm7
BN4 3/2 Dm7
RNO 1 G7
BN4 3/4 G7
AN4 1/4 G7
AN4 3/2 G9
GN4 1/2 G9
GN4 3/2 G7
F#4 1/2 G7
AN4 3/2 C6
GN4 1/2 C6
GN4 2 C#dim6
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
BN4 1/2 G7
AN4 3/4 G7
EN4 1/4 G7
AN4 4 B7
AN4 1/2 C6
CN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
G#4 1/2 C6
BN4 1/2 C6
AN4 3/4 C6
EN4 1/4 C6
GN4 4 G#dim6
GN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
CN5 1/2 G7
EN5 1/2 G7
DN5 3/4 G7
CN5 1/4 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
FN4 1/2 G7
AN4 3/2 Dm7
CN5 1/2 Dm7
BN4 3/2 G7
GN4 1/2 G7
EN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 2 C
