D#4 1/2 G
EN4 1 G
BN3 5/4 G
EN4 1/4 G
D#4 3/4 Gdim
EN4 1/4 Gdim
E#4 1/2 D7
F#4 1 D7
CN4 3/2 D7
C#4 1 A#dim
DN4 2 G
BN4 1/2 G
BN4 1 G
BN4 9/2 G6
RNO 1 A9
BN3 1 A9
BN4 1/2 A9
BN4 1 A9
BN4 1/2 A9
BN4 1/2 Am7
AN4 1 Am7
GN4 1/2 Am7
F#4 1 D7
AN4 1 D7
EN4 2 G6
EN4 2 Bbdim
EN4 1/2 Am7
DN4 1 Am7
DN4 1/2 Am7
DN4 2 D7
D#4 1/2 G
EN4 1 G
BN3 5/4 G
EN4 1/4 G
D#4 3/4 G#dim
EN4 1/4 G#dim
E#4 1/2 D7
F#4 1 D7
CN4 3/2 D7
C#4 1 A#dim
DN4 2 G
BN4 1/2 G
BN4 1 G
BN4 1/2 G
BN4 4 Fdim
RNO 1/2 D
BN4 3/2 D
AN4 1 Bm7
DN4 1 Bm7
BN4 1/2 Em7
AN4 1 Em7
DN4 1/2 Em7
BN4 1 A9
AN4 1/2 A9
DN4 1/2 A9
DN4 4 Dsus4
DN4 1 D7
AN4 1 D7
AN4 1 D7
AB4 1 D7
GN4 1 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 Dm7
GN4 1 Bbm6
GN4 1/2 Bbm6
GN4 1/2 Bbm6
GN4 1/2 G9
AN4 1 G9
GN4 1/2 G9
BN4 3/2 C
EN4 11/2 C
EN4 1 C
EB4 1 Cm
EB4 1/2 Cm
EB4 1 CmM7
EB4 1/2 CmM7
EB4 1 CmM7
EB4 1 Cm7
EB4 1/2 Cm7
EB4 1/2 Cm7
EB4 1/2 F7
FN4 1 F7
EB4 1/2 F7
GN4 3/2 Bb6
DN4 5/2 Bb
EB4 3/2 Am7b5
DN4 5/2 D7
D#4 1/2 G
EN4 1 G
BN3 5/4 G
EN4 1/4 G
D#4 3/4 G#dim
EN4 1/4 G#dim
E#4 1/2 D7
F#4 1 D7
CN4 3/2 D7
C#4 1 A#dim
DN4 2 G
BN4 1/2 G
BN4 1 G
BN4 1/2 G
BN4 4 A9
EN4 2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1/2 Am7
CN5 1/2 D7
BN4 1 D7
CN5 1/2 D7
DN5 1 D7
DN5 1 D7
BN4 4 B7
BN4 4 E7
BN4 1/2 Am7
GN4 1 Am7
GN4 1/2 Am7
EN4 1 Am7
EN4 1/2 Am7
CN4 1 Am7
CN5 1/2 Am7
EN5 1/2 Am7
GN5 1/2 Am7
BN5 1/2 Am7
BN5 3/2 Am7
BN4 1/2 Am7b5
GN4 1 Am7b5
GN4 1/2 Am7b5
EB4 1 Am7b5
EB4 1/2 Am7b5
CN4 1 Am7b5
CN5 1/2 Am7b5
EB5 1/2 Am7b5
GN5 1/2 Am7b5
BN5 1/2 Am7b5
BN5 3/2 Am7b5
BN4 1/2 A9
BN4 3/2 A9
BN5 1 A9
RNO 1 A9
RNO 3/4 Am7
CN4 1/4 Am7
EN4 3/4 Am7
GN4 1/4 Am7
BN4 1 D13
EB5 1/2 Ab9
DN5 5/2 G
RNO 3/4 G
EN4 1/4 G
RNO 3/4 F6
DN4 1/4 F6
RNO 3/4 Eb6
CN4 1/4 Eb6
DN4 1/2 F6
EN4 3/2 G6
EN4 1 G6
GN6 1 G6
RNO 1 G6
RNO 2 G6
