GN4 1 None
DN5 1/2 Cmaj7
CN5 1 Cmaj7
CN5 1/2 Cmaj7
CN5 1 C6
GN4 1/2 C6
DN5 1/2 C6
DN5 1 Em7
CN5 1/2 Em7
DN5 1/2 Em7
DN5 1 Ebdim6
CN5 1/2 Ebdim6
FN4 1/2 Ebdim6
FN4 7 Dm7
GN4 1 Dm7
BN4 1/2 Cmaj7
AN4 1 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 C6
BN4 1 C6
BB4 1/2 C6
AN4 1/2 Gm7
GN4 1 Gm7
GN4 1/2 Gm7
GN4 1/2 C7
AN4 1 C7
AB4 1/2 C7
GN4 1 Fmaj7
RNO 1/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1 Fmaj7
CN5 1 Fmaj7
CN5 3 Bb7
CN4 1 Bb7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1 C6
DN4 1/2 C6
EB4 1/2 C6
EB4 1 F7
GN4 1/2 F7
CN4 3/2 F7
DN4 1/2 F7
EN4 1/2 F7
EN4 4 A7
EN4 3 G7
GN4 1 G7
DN5 1/2 Cmaj7
CN5 1 Cmaj7
CN5 1/2 Cmaj7
CN5 1 C6
GN4 1/2 C6
DN5 1/2 C6
DN5 1 Em7
CN5 1/2 Em7
DN5 1/2 Em7
DN5 1 Ebdim6
CN5 1/2 Ebdim6
FN4 1/2 Ebdim6
FN4 7 Dm7
GN4 1 Dm7
BN4 1/2 Cmaj7
AN4 1 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 C6
BN4 1 C6
A#4 1/2 C6
AN4 1/2 Gm7
GN4 1 Gm7
GN4 1/2 Gm7
GN4 1/2 C7
AN4 1 C7
AB4 1/2 C7
GN4 1 Fmaj7
RNO 1/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1 Fmaj7
CN5 1 Fmaj7
CN5 3 Bb7
CN4 1 Bb7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1 C6
DN4 1/2 C6
EB4 1/2 C6
EB4 1 F7
GN4 1/2 F7
CN4 1/2 F7
CN4 1 Gsus4
DN4 1/2 Gsus4
CN4 1/2 Gsus4
CN4 4 F7
RNO 1 C6
CN4 1/2 C6
DN4 1/2 C6
EN4 1 C6
GN4 1 C6
CN5 3/2 Abmaj7
CN5 5/2 Abmaj7
RNO 1/2 Ab6
CN5 1 Ab6
BB4 1/2 Ab6
AB4 1 Ab6
BB4 1 Ab6
CN5 2 Dbmaj7
CN5 1 Dbmaj7
DB4 1 Dbmaj7
DB4 4 Bbm7
BB4 2 Eb7
BB4 1 Eb7
DB4 5 Eb7
AB4 2 Ab6
AB4 1 Ab6
CN4 1 Ab6
CN4 1 Bbm7
CN4 1/2 Bbm7
DB4 1/2 Bbm7
EB4 1 Ebsus4
AB4 1 Ebsus4
CN5 3/2 Abmaj7
CN5 5/2 Abmaj7
RNO 1/2 Ab6
CN5 1 Ab6
BN4 1/2 Ab6
CN5 1 Ab6
C#5 1 Ab6
DN5 2 Gmaj7
DN5 1 Gmaj7
DN4 1 Gmaj7
DN4 4 Em7
DN5 2 Am7
DN5 1 Am7
DN4 1 Am7
DN4 4 D7
DN5 1 G7
DB5 1 G7
CN5 1 G7
RNO 1/2 G7
BN4 1 G7
DN5 1/2 G7
BB4 1 G7
AN4 1 G7
BN4 1 G7
DN5 1/2 Cmaj7
CN5 1 Cmaj7
CN5 1/2 Cmaj7
CN5 1 C6
GN4 1/2 C6
DN5 1/2 C6
DN5 1 Em7
CN5 1/2 Em7
DN5 1/2 Em7
DN5 1 Ebdim6
CN5 1/2 Ebdim6
FN4 1/2 Ebdim6
FN4 4 Dm7
FN4 3 G7
GN4 1 G7
BN4 1/2 Cmaj7
AN4 1 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 C6
BN4 1 C6
BB4 1/2 C6
AN4 1/2 Gm7
GN4 1 Gm7
GN4 1/2 Gm7
GN4 1/2 C7
AN4 1 C7
AB4 1/2 C7
GN4 1 Fmaj7
RNO 1/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1 Fmaj7
CN5 1 Fmaj7
CN5 3 Bb7
CN4 1 Bb7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1 C6
DN4 1/2 C6
EB4 1/2 C6
EB4 1 F7
GN4 1/2 F7
CN4 3/2 F7
DN4 1 F7
EN4 2 Em7b5
FN4 2 Bb7
GN4 2 A7
AN4 2 Eb9
CN5 1 D7
EN5 1/2 D7
AN4 3/2 D7
BN4 1/2 D7
CN5 1/2 D7
CN5 1 Dm7
EN5 1/2 Dm7
AN4 1/2 Dm7
AN4 1 Gm7
BN4 1 Gm7
CN5 6 C6
RNO 2 C6
