G#4 2 Emaj7
G#4 2 G#7
G#4 2 C#m7
G#4 2 B7
G#4 3/2 Bb7
A#4 1/4 Bb7
BN4 1/4 Bb7
A#4 1 Bb7
G#4 1 Bb7
GN4 2 Ebmaj7
GB4 1 Ebm7
AB4 1 Ab7
FN4 2 Dbmaj7
FN4 2 F7
FN4 2 Bbm7
FN4 2 Ab7
FN4 3/2 G7
GN4 1/4 G7
AB4 1/4 G7
GN4 1 G7
FN4 1 G7
EN4 4 Cmaj7
G#4 2 Emaj7
G#4 2 G#7
G#4 2 C#m7
G#4 2 B7
G#4 3/2 Bb7
A#4 1/4 Bb7
BN4 1/4 Bb7
A#4 1 Bb7
G#4 1 Bb7
GN4 2 Ebmaj7
GB4 1 Ebm7
AB4 1 Ab7
FN4 2 Dbmaj7
FN4 2 F7
FN4 2 Bbm7
FN4 2 Ab7
FN4 3/2 G7
GN4 1/4 G7
AB4 1/4 G7
GN4 1 G7
FN4 1 G7
GB4 3/4 Cm7b5
FN4 1/4 Cm7b5
EB4 1/4 Cm7b5
DB4 1/4 Cm7b5
EB4 5/2 Cm7b5
EB4 2 F7
FN4 2/3 F7
GB4 2/3 F7
AB4 2/3 F7
AN4 3/4 F#m7
AB4 1/4 F#m7
GB4 1/4 F#m7
FB4 1/4 F#m7
GB4 5/2 F#m7
GB4 2 B7
AB4 1 B7
AN4 1 B7
BN4 8 Emaj7
BB4 4 Fm7
BB4 4 Bb7
