AN4 1/2 None
CN5 1 Fmaj7
AN4 1/2 Fmaj7
BB4 1/2 Fmaj7
AN4 1/2 Fmaj7
EN4 1/3 Fmaj7
FN4 1/3 Fmaj7
F#4 1/3 Fmaj7
GN4 1/2 Fmaj7
DN5 1/2 Fmaj7
BB4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 A7
C#4 1 A7
GN4 1/2 A7
RNO 1/2 Dm7
FN4 1/2 Dm7
RNO 1 Dm7
RNO 1 G7
RNO 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
RNO 1/2 F7
FN4 1 F7
BB4 1/2 F7
BN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Bb7
AB4 3/2 Bb7
RNO 1/2 Bb7
CN5 1/2 Am7
BB4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
AN4 1/2 D7
DN4 1/2 D7
BN4 1/2 D7
BN4 1 G7
EN5 1/2 G7
AN4 1/2 G7
RNO 1 G7
RNO 1/2 G7
EB5 1/4 G7
DN5 1/4 G7
DB5 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
EN4 1/2 Gm7
RNO 1/2 C7
CN5 3/2 C7
AN4 1 Fmaj7
RNO 1/2 Fmaj7
GN4 1/2 Fmaj7
BB4 1/3 Fmaj7
AN4 1/3 Fmaj7
AB4 1/3 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
FN4 1/4 Fmaj7
GN4 1/4 Fmaj7
EB4 1/2 Fmaj7
RNO 1 Fmaj7
RNO 1/2 A7
C#4 1 A7
GN4 1/2 A7
RNO 1/2 A7
FN4 1/2 Dm7
RNO 1 Dm7
RNO 1 G7
RNO 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
DB4 1/2 F7
FN4 1/2 F7
FN4 1 F7
AB4 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
RNO 1 Bb7
RNO 1/2 Bb7
EB4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 Am7
AN4 1/2 Am7
F#4 1/2 D7
RNO 1 D7
GN4 1/2 D7
BB4 1/2 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
CN5 1/2 Gm7
AB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
RNO 2 F
RNO 1/2 F
DN5 3/2 F
CN5 1 Cm
RNO 1/4 Cm
GN4 1/4 Cm
EB4 1/4 Cm
CN4 1/4 Cm
BN4 1/2 Cm
GN4 1 Cm
GN4 1/2 Cm
BB4 1/3 Cm
CN5 1/3 Cm
BB4 1/3 Cm
GN4 1/2 Cm
EB4 1/2 Cm
AB4 1/2 Cm
GB4 1/2 F7
BN3 1/2 F7
FN4 1/2 F7
AN4 1/2 Bb
FN4 1/2 Bb
AN4 1/2 Bb
GN4 2 Bb
GN4 1/2 Bb
RNO 2 Bb
RNO 1 Bb
RNO 1/2 Bb
BB4 1/2 Bb
DB5 1/4 Bb
BB4 1/4 Ebm7
AB4 1/4 Ebm7
AN4 1/4 Ebm7
CN5 1/4 Ebm7
BB4 1/4 Ebm7
GB4 1 Ebm7
AB4 1/2 Ebm7
FN4 1/2 Ebm7
EN4 1/2 Ebm7
EB4 1/2 Ab7
AB4 1/2 Ab7
AB4 1 Ab7
AB4 1/2 Ab7
AB4 1 Ab7
GB4 1/4 Ab7
EN4 1/4 Ab7
FN4 1/6 Db
AB4 1/6 Db
CN5 1/6 Db
EB5 1 Db
DN5 1/4 Db
CN5 1/4 Db
DB5 1/4 Db
BB4 1/4 Db
RNO 1/2 Db
RNO 1 Db
RNO 1/2 Gm7
GN4 1/2 Gm7
DB4 1/2 Gm7
FN4 1/2 Gm7
AB4 1/2 C7
EN4 1/2 C7
DB4 1/2 C7
CN4 1/2 C7
RNO 1/2 C7
CN5 3/2 Fmaj7
BB4 1/2 Fmaj7
AN4 1/2 Fmaj7
EN4 1/3 Fmaj7
FN4 1/3 Fmaj7
F#4 1/3 Fmaj7
GN4 1/2 Fmaj7
DN5 1/2 Fmaj7
BB4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 A7
C#4 1 A7
GN4 1/2 A7
RNO 1/2 A7
FN4 1/2 Dm7
RNO 1 Dm7
RNO 1 G7
RNO 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
RNO 1/2 F7
FN4 1 F7
BB4 1/2 F7
BN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Bb7
AB4 3/2 Bb7
RNO 1/2 Bb7
CN5 1/2 Am7
BB4 1/2 Am7
AB4 1/2 Am7
AN4 1/2 Am7
C#4 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
FN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1/2 Gm7
RNO 1/2 C7
FN4 1 C7
DN4 1/2 C7
FN4 1 F
RNO 1 F
RNO 2 F
