FN4 1/3 None
GN4 1/3 Bb7
FN4 1/3 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Eb7
EB4 1/2 Eb7
CN4 1/2 Eb7
GN3 1/2 Eb7
DN4 1 Eb7
FN4 1/2 Eb7
CN4 1/2 Eb7
CN4 1/2 Bb7
RNO 1/2 Bb7
CN4 6 Bb7
RNO 1 Bb7
FN4 1/3 Bb7
GN4 1/3 Eb7
FN4 1/3 Eb7
DB4 1/2 Eb7
EB4 1/2 Eb7
FN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Eb7
EB4 1/2 Eb7
CN4 1/2 Eb7
GN3 1/2 Eb7
DN4 1 Eb7
FN4 1/2 Eb7
CN4 1/2 Eb7
CN4 1/2 Bb7
RNO 1/2 Bb7
CN4 3 Bb7
CN4 3 Dm7
RNO 1 Dbm7
FN4 1/3 Dbm7
GN4 1/3 Dbm7
FN4 1/3 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 F7
EB4 1/2 F7
CN4 1/2 F7
GN3 1/2 F7
DN4 1 F7
FN4 1/2 F7
CN4 1/2 F7
CN4 1/2 Bb7
RNO 1/2 Bb7
CN4 6 Bb7
RNO 1 Bb7
FN4 1/3 Bb7
GN4 1/3 Bb7
FN4 1/3 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Eb7
EB4 1/2 Eb7
CN4 1/2 Eb7
GN3 1/2 Eb7
DN4 1 Eb7
FN4 1/2 Eb7
CN4 1/2 Eb7
CN4 1/2 Bb7
RNO 1/2 Bb7
CN4 6 Bb7
RNO 1 Bb7
FN4 1/3 Bb7
GN4 1/3 Eb7
FN4 1/3 Eb7
DB4 1/2 Eb7
EB4 1/2 Eb7
FN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Eb7
EB4 1/2 Eb7
CN4 1/2 Eb7
GN3 1/2 Eb7
DN4 1 Eb7
FN4 1/2 Eb7
CN4 1/2 Eb7
CN4 1/2 Bb7
RNO 1/2 Bb7
CN4 3 Bb7
CN4 3 Dm7
RNO 1 Dbm7
FN4 1/3 Dbm7
GN4 1/3 Dbm7
FN4 1/3 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 F7
EB4 1/2 F7
CN4 1/2 F7
GN3 1/2 F7
DN4 1 F7
FN4 1/2 F7
CN4 1/2 F7
CN4 1/2 Bb7
RNO 1/2 Bb7
