RNO 1 Bbmaj7
DN4 1 Bbmaj7
FN4 1 Bbmaj7
DN4 1 Bbmaj7
GN4 4 F7
RNO 1 Bbmaj7
DN4 1 Bbmaj7
FN4 1 Bbmaj7
DN4 1 Bbmaj7
GN4 1 Gm7
GB4 1/2 Gbm7
FN4 1/2 Gbm7
FN4 2 F7
RNO 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 4 Bb7
RNO 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Gm7
CB5 1/2 Gm7
BB4 1/2 Gm7
BB4 2 C7
RNO 1 C7
AN4 1 Fmaj7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BB4 2 A7
GN4 1/2 A7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 G7
FN4 1/2 G7
EN4 1 G7
EB4 3 Am7b5
RNO 1 D7
RNO 1 Gm
DN4 1/2 Gm
DN4 1 Gm
C#4 1/2 Gm7
DN4 1 Gm7
AN4 2 C7
GN4 2 C7
RNO 1 F7
FN4 1/2 F7
FN4 1 F7
EN4 1/2 F7
FN4 1 F7
DN5 2 C9
CN5 2 F7
RNO 1 Bbmaj7
DN4 1 Bbmaj7
FN4 1 Bbmaj7
DN4 1 Bbmaj7
GN4 4 F7
RNO 1 Bbmaj7
DN4 1 Bbmaj7
FN4 1 Bbmaj7
DN4 1 Bbmaj7
GN4 1 Gm7
GB4 1/2 Gbm7
FN4 1/2 Gbm7
FN4 2 F7
RNO 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 4 Bb7
RNO 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Gm7
CB5 1/2 Gm7
BB4 1/2 Gm7
BB4 2 C7
RNO 1 F7
BB4 1 Bbmaj7
DN5 3/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 D7
G#4 1/2 D7
AN4 1/2 D7
CN5 2 D7
AN4 1/2 D7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 C7
FN4 1/2 C7
GN4 1 G7
EB4 4 Ab7
RNO 1 Ab7
FN4 1 Bbmaj7
GN4 1 Bbmaj7
DN5 1 Bbmaj7
DN5 2 C9
CN5 1/2 Cm7
BB4 1/2 Cm7
CN5 1 F7
BB4 4 Bb6
RNO 4 Bb6
