RNO 1/2 None
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
BB4 1 Cm7
AN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
DN5 1 Cm7
CN5 2 F7
RNO 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Bb7
FN4 2 Ebmaj7
EB4 2 Ab7
RNO 1 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1 Gm7
BB4 1 Gm7
CN5 2 Cm7
FN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
BB4 1 Cm7
AN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
DN5 1 Cm7
CN5 2 F7
RNO 1/2 Fm7
FN5 1/2 Fm7
FN5 1/2 Fm7
FN5 1/2 Fm7
GN5 1/2 Bb7
DN5 1/2 Bb7
C#5 1/2 Bb7
DN5 1/2 Bb7
FN5 1 Emaj7
FB5 1 Emaj7
EB5 2 Ab7
RNO 1/2 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
FN5 1/2 Dm7
BB4 2/3 Gm7
CN5 2/3 Gm7
DN5 2/3 Gm7
EB5 2 Cm7
AN4 2 F7
BB4 4 Gm7
BB4 2 Cm7
RNO 2 F7
RNO 1/2 F7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
BB4 1 Cm7
AN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
DN5 1 Cm7
CN5 2 F7
RNO 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Bb7
FN4 2 Ebmaj7
EB4 2 Ab7
RNO 1 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1 Gm7
BB4 1 Gm7
CN5 2 Cm7
FN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
BB4 1 Cm7
AN4 2 F7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
GN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
EB4 1 Cm7
DN5 1 Cm7
CN5 2 F7
RNO 1/2 Fm7
FN5 1/2 Fm7
FN5 1/2 Fm7
FN5 1/2 Fm7
GN5 1/2 Bb7
DN5 1/2 Bb7
C#5 1/2 Bb7
DN5 1/2 Bb7
FN5 1 Emaj7
FB5 1 Emaj7
EB5 2 Ab7
RNO 1/2 Dm7
DN5 1/2 Dm7
EB5 1/2 Dm7
FN5 1/2 Dm7
BB4 2/3 Gm7
CN5 2/3 Gm7
DN5 2/3 Gm7
EB5 2 Cm7
AN4 2 F7
BB4 4 Bb
