RNO 1 None
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1 Ab7
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1 Ab7
EB4 1 Ab7
F#4 3/2 D7
AB4 9/2 Db9
RNO 1 Db9
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1/2 Ab7
AB4 1/2 D9
F#4 1/2 D9
AB4 3/2 D9
F#4 1/2 D9
AB4 1/2 D9
AB4 3/2 Db9
F#4 1/2 Db9
EB4 1/2 Db9
EB4 1/2 Db9
DB4 1 Db9
RNO 1 Db9
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1 Ab7
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1 Ab7
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1 Ab7
EB4 1 Ab7
F#4 3/2 D7
AB4 9/2 Db9
RNO 1 Db9
EB4 1 C7
F#4 3/2 Eb7
EB4 9/2 Ab7
RNO 1/2 Ab7
AB4 1/2 D9
F#4 1/2 D9
AB4 3/2 D9
F#4 1/2 D9
AB4 1/2 D9
AB4 3/2 Db9
F#4 1/2 Db9
EB4 1/2 Db9
EB4 1/2 Db9
DB4 1 Db9
RNO 1 Db9
EB4 1 C7
F#4 3/2 Eb7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 D7
BB4 1 D7
BB4 1 D7
BB4 1 D7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 Db7
BB4 1 C7
BB4 1 C7
BB4 1 Eb7
BB4 1 Eb7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
BB4 1 Ab7
