RNO 2 None
RNO 1 None
DN4 1/3 None
D#4 1/3 None
EN4 1/3 None
AN4 3 C
D#4 3/4 C
EN4 1/4 C
AN4 1 C
D#4 1/2 C
EN4 3/2 C
DN4 1/3 C
D#4 1/3 C
EN4 1/3 C
AN4 1/2 C
AN4 5/2 C
DN4 1/3 C
D#4 1/3 C
EN4 1/3 C
AN4 1 C
EB4 1/2 C
DN4 3/2 C
CN4 1/3 C
DN4 1/3 C
CN4 1/3 C
GN4 1 F
CN4 1/2 F
FN4 5/2 F
RNO 3/4 F
FN4 1/4 F
GN4 3/4 F
FN4 1/4 F
GN4 1/2 F
GN4 3/2 F
RNO 3/4 C
D#4 1/4 C
EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
AN4 3/2 C
EB4 1/3 C
DN4 1/3 C
CN4 5/6 C
CN4 3/2 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
BN4 1/2 G
BN4 3/2 G
RNO 3/4 G
GN4 1/4 G
GN4 1/3 G
FN4 1/3 G
GN4 1/3 G
FN4 1/2 F
FN4 5/2 F
DN4 1/3 F
D#4 1/3 F
EN4 1/3 F
AN4 1/2 C
AN4 3/2 C
CN4 1/2 C
RNO 1/2 C
DN4 1/3 C
D#4 1/3 C
EN4 1/3 C
AN4 1/2 C
AN4 1/6 C
GN4 1/6 C
EN4 1/6 C
EB4 1/2 C
CN4 3/2 C
EN4 1/3 C
CN4 1/3 C
EN4 1/3 C
EN4 7/2 C
EN4 1/2 C
AN4 1 C
D#4 3/4 C
EN4 1/4 C
CN4 1/2 C
DN4 1/2 C
EN4 1/3 C
CN4 1/3 C
EN4 10/3 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
BB4 1/2 C7
GN4 1 C7
EN4 3/2 C7
AN4 1/3 C7
FN4 1/3 C7
AN4 1/3 C7
AN4 3 F
RNO 1/2 F
AN4 1/2 F
DN5 1 F
G#4 3/4 F
AN4 1/4 F
FN4 3/4 F
DN4 1/4 F
AN4 1/3 F
EN4 1/3 F
AN4 1/3 F
AN4 3/4 C
AN4 1/4 C
EB4 1 C
CN4 3/2 C
GN4 1/2 C
AN4 1 C
EB4 3/4 C
CN4 5/4 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
BN4 1/2 G
BN4 3/2 G
GN4 1/4 G
AN4 3/4 G
RNO 1/3 G
AN4 1/3 G
GN4 1/3 G
BB4 1/3 F
GN4 1/3 F
AN4 7/3 F
DN4 1/3 F
D#4 1/3 F
EN4 1/3 F
AN4 1/2 C
AN4 3/2 C
CN4 1/2 C
RNO 1/2 C
DN4 1/3 C
D#4 1/3 C
EN4 1/3 C
AN4 1/2 C
AN4 1/6 C
GN4 1/6 C
EN4 1/6 C
EB4 1/2 C
CN4 3/2 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
CN5 1/2 C
BB4 1 Gm
GN4 2 C
GN4 1/2 C
CN5 1/2 C
BB4 3/2 Gm
GN4 1 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
CN5 3/4 C7
BB4 1/4 C7
AN4 3/4 C7
GN4 1/4 C7
FN4 1/2 Ab7
EB4 3 Ab7
EB4 1/4 Ab7
EB4 1/4 Ab7
EN4 1/2 G7
EB4 1 F7
DN4 1/2 G7
DN4 1 C
CN4 3/4 C
CN4 1/4 C
GN4 3/2 C
CN4 1/2 C
GN4 1/2 C
CN4 1 C
GN4 3/2 C
RNO 1 C
RNO 1 C
CN4 1/3 C
DN4 1/3 C
CN4 1/3 C
GN4 3/2 C
CN4 1/2 C
GN4 1/2 C
GN4 1 C
GN4 3/2 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
BN4 1/2 G
BN4 3/2 G
GN4 1/4 G
AN4 3/4 G
RNO 1/3 G
AN4 1/3 G
GN4 1/3 G
BB4 1/3 F
GN4 1/3 F
AN4 7/3 F
DN4 1/3 F
D#4 1/3 F
EN4 1/3 F
AN4 1/2 C
AN4 3/2 C
CN4 1/2 C
RNO 1/2 C
DN4 1/3 C
D#4 1/3 C
EN4 1/3 C
AN4 1/2 C
AN4 1/6 C
GN4 1/6 C
EN4 1/6 C
EB4 1/2 C
CN4 5/2 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 3/4 C
CN4 1/4 C
GN4 3/4 C
AN4 1/4 C
CN4 1 C
GN4 1 C
CN4 1 C
RNO 1 C
