GN4 1/2 Eb
BB3 1/2 Eb
BB3 3 Db
CN4 2/3 C7
EN4 2/3 C7
GN4 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
GN4 2/3 C7
AB4 1/2 Fm
CN5 1/2 Fm
CN5 3 Fmaj7
CN5 3 Fm7
CN5 1 Fm7
CN4 1/2 Bb7
DN4 7/2 Bb7
BB3 2/3 Bb7
DN4 2/3 Bb7
FN4 2/3 Bb7
EB5 2/3 Bb7
DN5 2/3 Bb7
CN5 2/3 Bb7
BB4 4 Edim6
BB4 4 Bb7
GN4 1/2 Eb
BB3 5/2 Eb
BB3 1/2 Db
BB3 1/2 Db
CN4 2/3 C7
EN4 2/3 C7
GN4 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
GN4 2/3 C7
AB4 1/2 Fm
CN5 1/2 Fm
CN5 3 Fmaj7
CN5 2 Fm7
CN5 1 Fm7
BB4 1 Fm7
CN5 1/2 Bb7
DN4 3 Bb7
BB3 1/2 Bb7
BB3 2/3 Bb7
DN4 2/3 Bb7
FN4 2/3 Bb7
AB4 2/3 Bb7
GN4 2/3 Bb7
FN4 2/3 Bb7
EB4 4 Ab
EB4 4 Eb7
EB5 1/2 Ab
CN5 7/2 Ab
EB4 2/3 Ab
AB4 2/3 Ab
CN5 2/3 Ab
EB5 2/3 Ab
DN5 2/3 Ab
CN5 2/3 Ab
GN4 1/2 Eb
BB4 1/2 Eb
BB4 3 Ebmaj7
BB4 4 E
EB5 1/2 F7
CN5 7/2 F7
FN4 2/3 F7
AN4 2/3 F7
CN5 2/3 F7
EB5 2/3 F7
DN5 2/3 F7
CN5 2/3 F7
BB4 4 Fm7
BB4 4 Bb7#5
GN4 1/2 Eb
BB3 5/2 Eb
BB3 1/2 Db
BB3 1/2 Db
CN4 2/3 C7
EN4 2/3 C7
GN4 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
GN4 2/3 C7
AB4 1/2 Fm
CN5 1/2 Fm
CN5 3 Fmaj7
CN5 3 Fm7
CN5 1 Fm7
EB5 2/3 Ab
CN5 2/3 Ab
AB4 2/3 Ab
DN5 1/2 Gm7
BB4 1 Gm7
BB4 1/2 Gm7
CN5 2/3 Fm7
AB4 2/3 Fm7
FN4 2/3 Fm7
BB4 1/2 C7
GN4 1 C7
BN3 1/4 C7
CN4 1/4 C7
AB4 2/3 Fm7
BN3 2/3 Fm7
CN4 2/3 Fm7
EB4 1 Fm7
FN4 1 Bb7
EB4 4 Eb
