DN5 2 Cm
DN5 1/2 Ab
CN5 1/2 Ab
GN4 1/2 Ab
EB4 1/2 Ab
DN4 1/2 Cm6
CN4 1/2 Cm6
CN4 3 Cm7
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1 Bb7
CN5 1 Bb7
GN4 2 Ebmaj7
GN4 1/2 Dm7
GN4 1/2 Dm7
F#4 1/2 G7
GN4 1/2 G7
CN5 4/3 Gm7b5
DB5 1/3 Gm7b5
CN5 1/3 Gm7b5
DB5 1/2 C7
CN5 3/2 C7
RNO 1/2 F9
GN4 5/6 F9
FN4 1/3 F9
EB4 1/3 F9
FN4 1/2 F9
GN4 3/2 F9
RNO 1/2 Fm7
GB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Bbsus4
EB4 1/2 Bbsus4
CN4 1/2 Bbsus4
EB4 1/2 Bbsus4
EB4 2 Eb6
RNO 1 Dm7b5
RNO 1 G7
EB4 2 G7
EB4 2 G7
DN5 2 Cm
DN5 1/2 Ab
CN5 1/2 Ab
GN4 1/2 Ab
EB4 1/2 Ab
DN4 1/2 Cm6
CN4 1/2 Cm6
CN4 3 Cm7
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1 Bb7
CN5 1 Bb7
GN4 2 Ebmaj7
GN4 1/2 Dm7
GN4 1/2 Dm7
F#4 1/2 G7
GN4 1/2 G7
CN5 4/3 Gm7b5
DB5 1/3 Gm7b5
CN5 1/3 Gm7b5
DB5 1/2 C7
CN5 3/2 C7
RNO 1/2 F9
GN4 5/6 F9
FN4 1/3 F9
EB4 1/3 F9
FN4 1/2 F9
GN4 3/2 F9
RNO 1/2 Fm7
GB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Bbsus4
EB4 1/2 Bbsus4
CN4 1/2 Bbsus4
EB4 1/2 Bbsus4
EB4 4 Eb6
EB5 2 Eb6
EB5 1 Am7b5
EB5 1 D7
FN4 2 D7
EB4 2 D7
RNO 1/2 Gm6
GN4 1/2 Gm6
AN4 1/2 Gm6
BB4 1/2 Gm6
DN4 1/2 Em7
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Am7b5
GN4 1/2 Am7b5
BB4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 3/2 D7
GN4 1/2 D7
BB4 1/2 Gm6
CN5 1/2 Gm6
DN5 1/2 Gm6
CN5 1/2 Gm6
CN5 1 Em7
BB4 1/2 Em7
CN5 1/2 Em7
CN5 2 Am7b5
RNO 2 D7
RNO 1/2 Gm6
GN4 1/2 Gm6
AN4 1/2 Gm6
BB4 1/2 Gm6
DN4 1/2 Em7
EN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Am7b5
GN4 1/2 Am7b5
BB4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 2 D7
RNO 1/2 G
AN4 1/4 G
GN4 1/4 G
AN4 1/2 G
GN4 1/2 G
AN4 1/2 G
GN4 1/2 G
BN4 1/2 G
GN4 1/2 G
RNO 1/2 Dm7
AN4 1/4 Dm7
GN4 1/4 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
DN5 2 Cm7
DN5 1/2 Ab
CN5 1/2 Ab
GN4 1/2 Ab
EB4 1/2 Ab
DN4 1/2 Cm6
CN4 1/2 Cm6
CN4 3 Cm7
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1 Bb7
CN5 1 Bb7
GN4 2 Ebmaj7
GN4 1/2 Dm7b5
GN4 1/2 Dm7b5
F#4 1/2 G7
GN4 1/2 G7
CN5 4/3 Gm7b5
DB5 1/3 Gm7b5
CN5 1/3 Gm7b5
DB5 1/2 C7
CN5 3/2 C7
RNO 1/2 F9
GN4 3/4 F9
FN4 1/4 F9
EB4 1/2 F9
FN4 1/2 F9
GN4 3/2 F9
RNO 1/2 Fm7
GB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Bbsus4
EB4 1/2 Bbsus4
CN4 1/2 Bbsus4
EB4 1/2 Bbsus4
EB4 2 Eb6
RNO 2 G7
