RNO 1 None
G#4 1 None
AN4 1 None
BB4 3/2 A7
AN4 1/2 A7
AN4 1 A7
RNO 1 A7
G#4 1 A7
AN4 1 A7
BB4 3/2 Dm
AN4 1/2 Dm
AN4 1 Dm
RNO 1 Dm
AN4 1 Dm
DN5 1 Dm
DN5 3/2 A7
C#5 1/2 A7
C#5 1 A7
RNO 1 A7
EN5 1 A7
FN5 1 A7
EN5 3/2 Dm
DN5 1/2 Dm
DN5 1 Dm
RNO 1 Dm
DN5 1 Dm
FN5 1 Dm
FN5 3/2 Gm
EN5 1/2 Gm
BB4 1 Gm
RNO 1 Gm
EN5 1 Gm
FN5 1 Gm
EN5 3/2 Dm
DN5 1/2 Dm
AN4 1 Dm
RNO 1 Dm
G#4 1 Dm
AN4 1 Dm
BB4 3/2 A7
AN4 1/2 A7
AN4 1 A7
RNO 1 A7
EN4 1 A7
AN4 1 A7
GN4 3/2 Dm
FN4 1/2 Dm
FN4 1 Dm
RNO 1 Dm
G#4 1 Dm
AN4 1 Dm
BB4 3/2 A7
AN4 1/2 A7
AN4 1 A7
RNO 1 A7
G#4 1 A7
AN4 1 A7
BB4 3/2 Dm
AN4 1/2 Dm
AN4 1 Dm
RNO 1 Dm
AN4 1 Dm
DN5 1 Dm
DN5 3/2 A7
C#5 1/2 A7
C#5 1 A7
RNO 1 A7
EN5 1 A7
FN5 1 A7
EN5 3/2 Dm
DN5 1/2 Dm
DN5 1 Dm
RNO 1 Dm
DN5 1 Dm
FN5 1 Dm
FN5 3/2 Gm
EN5 1/2 Gm
BB4 1 Gm
RNO 1 Gm
EN5 1 Gm
FN5 1 Gm
EN5 3/2 Dm
DN5 1/2 Dm
AN4 1 Dm
RNO 1 Dm
G#4 1 Dm
AN4 1 Dm
BB4 3/2 A7
AN4 1/2 A7
AN4 1 A7
RNO 1 A7
EN5 1 A7
FN5 1 A7
EN5 3/2 Dm
DN5 1/2 Dm
DN5 1 Dm
DN6 1 Dm
RNO 2 Dm
