DN4 1 G
GN4 1 G
EB4 3/2 Bbm7
EB4 1/2 Eb7
EN4 1 Am7
AN4 1 Am7
FN4 3/2 B7
F#4 1/2 B7
GN4 1 Em7
BN4 1 Em
G#4 1/2 C#m7
AN4 1/2 C#m7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1 Bm7b5
EN5 1 Bm7b5
BN4 2 E7
BN4 1 Am7
DN5 1 Am7
CN5 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
F#4 1 Bm7
AN4 1 Bm7
EN4 1 Bbdim6
EB4 1 Bbdim6
DN4 2 Am7
F#4 2 D7
DN4 2 D7
RNO 2 D7
DN4 1 G
GN4 1 G
EB4 3/2 Bbm7
EB4 1/2 Eb7
EN4 1 Am7
AN4 1 Am7
FN4 3/2 B7
F#4 1/2 B7
GN4 1 Em7
BN4 1 Em
G#4 1/2 C#m7
AN4 1/2 C#m7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 Cmaj7
DN5 1 Bm7b5
EN5 1 Bm7b5
BN4 2 E7
BN4 1 Am7
DN5 1 Am7
CN5 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
F#4 1 Bm7
AN4 1 Bm7
EN4 1 Bbdim6
EB4 1 Bbdim6
DN4 2 Am7
BN4 2 D7
GN4 3 G
RNO 1 Bb7
RNO 1/2 Eb6
GN4 1 Eb6
GN4 1/2 Eb6
FN4 1 Cm7
EB4 1 Cm7
CN5 1 Fm7
CN5 1/2 Fm7
BN4 1/2 Fm7
BN4 3/2 Bb7
CN5 1/2 Bb7
DN5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DB5 1/2 Ebmaj7
DB5 1 C7
CB5 1 C7
BB4 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
FN4 2 Bb9
RNO 1/2 Eb6
GN4 1 Eb6
GN4 1/2 Eb6
FN4 1 Cm7
EB4 1 Cm7
GN4 1 Gm
AN4 1/2 Gm7
BB4 2 Gm7
CN5 1/2 Gm7
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1 D7
DN4 1 D7
BB4 2 Eb9
BN4 2 D9
DN4 1 D
GN4 1 D
EB4 3/2 Bbm7
EB4 1/2 Eb7
EN4 1 Am7
AN4 1 Am7
FN4 3/2 B7
F#4 1/2 B7
GN4 1 Em7
BN4 1 Em
G#4 1/2 C#m7
AN4 1/2 C#m7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1 Bm7
EN5 1 Bm7
BN4 2 E7
BN4 1 Am7
DN5 1 Am7
CN5 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
F#4 1 Bm7
AN4 1 Bm7
EN4 1 Bbdim
EB4 1 Bbdim
DN4 2 Am7
BN4 2 D7
GN4 3 G
RNO 1 G
