BN4 3/2 Am9
AN4 1/2 Am9
EN4 3 Am7
F#4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 Em7
BN4 1 Em7
BN4 3/2 Em7
AN4 1/2 Em7
EN4 3 D7
F#4 1 D7
AN4 3/2 Gmaj7
GN4 1/2 Gmaj7
DN4 2 Gmaj7
DN4 1 C9
EN4 1 C9
F#4 2/3 C9
AN4 2/3 C9
GN4 2/3 C9
F#4 4 Bm7
F#4 3 Bbdim6
EN4 1 Bbdim6
DN4 1 Dm
CN4 1 Dm
BN3 1 Dm
CN4 1 Dm
GN4 1 B7
F#4 1 B7
FN4 1 B7
F#4 1 B7
BN4 2 Em
BN4 2 Em
BN4 3 EmM7
BN4 1 Em7
AN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 1 A9
AN4 1 A9
G#4 1 A9
AN4 1 A9
CN5 2 Am7
CN5 2 Am7
CN5 3/2 Bm7
CN5 1/2 Bm7
DN5 1 E7
CN5 1 E7
BN4 3/2 Am9
AN4 1/2 Am9
EN4 3 Am7
F#4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 Em
BN4 1 Em
BN4 3/2 Em
AN4 1/2 Em
EN4 3 D7
F#4 1 D7
AN4 3/2 Gmaj7
GN4 1/2 Gmaj7
DN4 2 Gmaj7
DN4 1 C9
EN4 1 C9
F#4 2/3 C9
AN4 2/3 C9
GN4 2/3 C9
DN5 4 Bm7b5
DN5 3 E7
DB5 1 E7
CN5 3/2 Am7
BN4 1/2 Am7
GN4 2 Am7
GN4 2 Cm7
F#4 2/3 Cm7
GN4 2/3 F7
AN4 2/3 F7
BN4 3 Gmaj7
BN4 1 F9
BN4 3 E7
BN4 1 E7
BN4 1 Am7
AN4 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 2 Am7
AN4 1 D7
F#4 1 D7
GN4 4 Gmaj7
RNO 2 Bm7
RNO 2 E7
BN4 3/2 Am9
AN4 1/2 Am9
EN4 3 Am7
F#4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 Em7
BN4 1 Em7
BN4 3/2 Em7
AN4 1/2 Em7
EN4 3 D7
F#4 1 D7
AN4 3/2 Gmaj7
GN4 1/2 Gmaj7
DN4 2 Gmaj7
DN4 1 C9
EN4 1 C9
F#4 2/3 C9
AN4 2/3 C9
GN4 2/3 C9
F#4 4 Bm7
F#4 3 Bbdim6
EN4 1 Bbdim6
DN4 1 Dm
CN4 1 Dm
BN3 1 Dm
CN4 1 Dm
GN4 1 B7
F#4 1 B7
FN4 1 B7
F#4 1 B7
BN4 2 Em
BN4 2 Em
BN4 3 EmM7
BN4 1 Em7
AN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 1 A9
AN4 1 A9
G#4 1 A9
AN4 1 A9
CN5 2 Am7
CN5 2 Am7
CN5 3/2 Bm7
CN5 1/2 Bm7
DN5 1 E7
CN5 1 E7
BN4 3/2 Am9
AN4 1/2 Am9
EN4 3 Am7
F#4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 Em
BN4 1 Em
BN4 3/2 Em
AN4 1/2 Em
EN4 3 D7
F#4 1 D7
AN4 3/2 Gmaj7
GN4 1/2 Gmaj7
DN4 2 Gmaj7
DN4 1 C9
EN4 1 C9
F#4 2/3 C9
AN4 2/3 C9
GN4 2/3 C9
DN5 4 Bm7b5
DN5 3 E7
DB5 1 E7
CN5 3/2 Am7
BN4 1/2 Am7
GN4 2 Am7
GN4 2 Cm7
F#4 2/3 Cm7
GN4 2/3 F7
AN4 2/3 F7
BN4 3 Gmaj7
BN4 1 F9
BN4 3 E7
BN4 1 E7
BN4 1 Am7
AN4 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 2 Am7
AN4 1 D7
F#4 1 D7
GN4 4 G
