RNO 2 None
RNO 1 None
GN4 1 None
AN4 7 C
GN4 1 C
AN4 7 Dm7
GN4 1 G
AN4 1 C
AN4 1 C
AN4 1 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 1 C
DN5 1 C
DN5 4 D7
DN5 1 C
CN5 1 C
DN5 3/2 C
CN5 1/2 C
BN4 3/2 G7
BN4 1/2 G7
BN4 3/2 G7
BN4 1/2 G7
BN4 1 G7
CN5 1 G7
BN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
RNO 1 G7
AN4 3/2 G7
AN4 1/2 G7
AN4 2 G7
AN4 1 Bb
CN5 1 Bb
BN4 1/3 Bb
AN4 1/3 Bb
GN4 1/3 Bb
RNO 1 Bb
AN4 3/2 Bb
AN4 1/2 Bb
AN4 2 Bb
AN4 1 F
CN5 1 F
BN4 1/3 F
AN4 1/3 F
GN4 1/3 F
RNO 1 F
EN4 4 Em7
EN4 3 A7
GN4 1 Dm7
AN4 7 C
GN4 1 C
AN4 7 Dm7
GN4 1 G
AN4 1 C
AN4 1 C
AN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
BN4 1 Dm7
CN5 1 C
DN5 1 C
DN5 5 Cm7
CN5 1 Cm7
BN4 1 Cm7
CN5 1 Cm7
DN5 1 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
FN4 1 Dm7
FN4 3 Dm7
DN5 1 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
FN4 4 Dm7
DN5 1 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
BN4 3/2 Am7
BN4 1/2 Am7
BB4 3/2 Am7
BB4 1/2 Am7
AN4 4 Dm7
AN4 3 G
GN4 1 G
AN4 7 C
GN4 1 C
AN4 7 Dm7
GN4 1 G
AN4 1 C
AN4 1 C
AN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
BN4 1 Dm7
CN5 1 C
DN5 1 C
EN5 6 F
FN5 1 A
EN5 1 A
DN5 1 D7
DN5 1 D7
DN5 7/3 D7
CN5 1/3 D7
DN5 1/3 D7
EB5 1/3 D7
DN5 1/3 D7
CN5 1/3 D7
RNO 2 D7
BN4 4 C
BN4 1 Em7
AN4 1 Em7
BN4 3/2 Em7
AN4 1/2 Em7
BN4 4 Em7
BN4 1 Dm7
AN4 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 4 G7
BN4 2 C
FN5 1 A7
EN5 1 A7
DN5 1 D
DN5 1 D7
DN5 2 D7
DN5 1/3 Dm7
CN5 1/3 Dm7
DN5 1/3 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
RNO 3/2 Dm7
AN4 4 C
AN4 1 Gm
BN4 1 Gm
EN4 1 A7
FN4 1 A7
GN4 3 Dm7
AN4 1 Dm7
CN5 3 Dm7
EN5 1 G7
CN5 4 C
CN5 4 Fmaj7
CN5 4 Cmaj7
CN5 4 Fmaj7
AN4 4 C
