BN4 3/2 Em7
AN4 1/2 Em7
EN4 3 Am7
F#4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 Em7
BN4 1 Em7
BN4 3/2 Em7
AN4 1/2 Em7
EN4 3 Am7
F#4 1 D7
AN4 3/2 G
GN4 1/2 G
DN4 3 G
EN4 1 G
F#4 2/3 G
AN4 2/3 G
GN4 2/3 G
F#4 4 Bm7
F#4 3 B7
EN4 1 B7
DN4 1 Dm
CN4 1 Dm
BN3 1 Dm
CN4 1 Dm
GN4 1 B7
F#4 1 B7
FN4 1 B7
F#4 1 B7
BN4 2 E
BN4 5 E
BN4 1 Em7
AN4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
BN4 1 C#dim6
AN4 1 C#dim6
G#4 1 C#dim6
AN4 1 C#dim6
CN5 2 Am7
CN5 7/2 D7
CN5 1/2 D7
DN5 1 Cdim
CN5 1 Cdim
BN4 3/2 E7
AN4 1/2 E7
EN4 3 Am9
F#4 1 Am9
GN4 1 Am9
AN4 1 Am9
BN4 1 Em
BN4 1 Em
BN4 3/2 Em
AN4 1/2 Em
EN4 3 A9
F#4 1 Cdim
AN4 3/2 G9
GN4 1/2 G9
DN4 3 G
EN4 1 G
F#4 2/3 G
AN4 2/3 G
GN4 2/3 G
DN5 7 E
DN5 1 Cm
CN5 3/2 Cm
BN4 1/2 Cm
GN4 4 Cm
F#4 2/3 D7
GN4 2/3 D7
AN4 2/3 D7
BN4 3 G
BN4 1 G
BN4 3 E7
BN4 1 E7
BN4 1 C#dim6
AN4 1 C#dim6
EN4 1 C#dim6
F#4 1 C#dim6
GN4 2 C
AN4 1 D9
F#4 1 D7
GN4 4 G
