DN5 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
AB4 1 Fm6
BB4 1/2 Fm6
CN5 1/2 Fm6
DN5 1 Ebmaj7
DN5 3 Ebmaj7
CN5 2/3 Dbmaj7
CN5 2/3 Dbmaj7
BB4 2/3 Dbmaj7
FN4 1 Dbmaj7
AB4 1/2 Dbmaj7
BB4 1/2 Dbmaj7
CN5 4 C7#5
BB4 2/3 Fm9
BB4 2/3 Fm9
AB4 2/3 Fm9
EB4 1 Fm7
FN4 1 Fm7
GN4 1 G13
GN4 3 C9
GN4 3/2 E7
GN4 1/2 E7
BB4 1 Cm7b5
BB4 1 Cm7b5
GN4 4 Gb9
CN4 3/2 Fmaj7
CN5 1/2 Fmaj7
CN5 2 F9
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
RNO 1/2 Bbm6
FN4 1/2 Bbm6
GN4 1/2 Bbm6
FN4 1/2 Bbm6
AB4 3/2 C7#5
AB4 1/2 C7#5
FN4 4 Fm7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Db7
FN4 1/2 Db7
GN4 3/2 Db7
FN4 1/2 Db7
CN5 4 C13
CN5 4 C9
CN4 3/2 F6
CN5 1/2 F6
CN5 2 F7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
RNO 1/2 Bbm6
FN4 1/2 Bbm6
GN4 1/2 Bbm6
FN4 1/2 Bbm6
AB4 3/2 C7#5
AB4 1/2 C7#5
FN4 4 Fm7
FN4 2/3 Db7
GN4 2/3 Db7
FN4 2/3 Db7
CN5 3/2 C7#5
CN5 1/2 C7#5
CN5 4 Dm7
CN5 3 B7
RNO 1/2 B7
C#5 1/2 B7
DN5 2 Bbmaj7
EN5 1 Bm7
DN5 1/2 E7
EN5 1/2 E7
C#5 2 Amaj7
EB5 1 Bbm7
DB5 1/2 Eb7
EB5 1/2 Eb7
CN5 2 Abmaj7
DN5 1 Am7
CN5 1/2 D7
DN5 1/2 D7
BN4 4 G6
BB4 2 Gm7
CN5 3/2 C7
CN5 1/2 C7
AN4 2 F6
DN5 2 D7#5
EN5 2/3 Dm9
EN5 2/3 Dm9
EN5 2/3 Dm9
EN5 2/3 G13
EB5 2/3 G13
DN5 2/3 G13
GN4 2 Db9
AB4 2 C7#5
CN4 3/2 F6
CN5 1/2 F6
CN5 2 F9
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
RNO 1/2 Bbm6
FN4 1/2 Bbm6
GN4 1/2 Bbm6
FN4 1/2 Bbm6
AB4 3/2 C7#5
AB4 1/2 C7#5
FN4 4 Fm7
FN4 2/3 Db7
GN4 2/3 Db7
FN4 2/3 Db7
CN5 3/2 C7#5
CN5 1/2 C7#5
CN5 7 F6
RNO 1 F6
