DN5 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
AB4 1 Fm6
BB4 1/2 Fm6
CN5 1/2 Fm6
DN5 1 Ebmaj7
DN5 3 Ebmaj7
CN5 2/3 Dbmaj7
CN5 2/3 Dbmaj7
BB4 2/3 Dbmaj7
FN4 1 Dbmaj7
AB4 1/2 Dbmaj7
BB4 1/2 Dbmaj7
CN5 4 C7
BB4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
EB4 1 Fm7
FN4 1 Fm7
GN4 1 G7
GN4 3 F9
GN4 3/2 E7
GN4 1/2 E7
BB4 1 Ebm6
BB4 1 Db7
GN4 4 C7
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
GN4 3/2 Db9
FN4 1/2 Db9
CN5 4 C7
RNO 4 C9
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
CN5 3/2 C7
CN5 1/2 C7
AN4 4 F
AN4 2 Ebm6
RNO 2 F7#5
DN5 2 Bb
EN5 3/2 Bsus4
DN5 1/2 E
C#5 2 A
EB5 3/2 Eb
EB5 1/2 Eb
CN5 2 Ab
DN5 3/2 Asus4
DN5 1/2 D
BN4 4 Gmaj7
BB4 2 Gm7
CN5 3/2 C7
CN5 1/2 C7
AN4 2 Fmaj7
DN5 2 Ab7
EN5 2/3 G9
EN5 2/3 G9
EN5 2/3 G9
EN5 2/3 G9
EB5 2/3 G9
DN5 2/3 G9
GN4 2 Bbm6
G#4 2 C7
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
CN5 3/2 C7
CN5 1/2 C7
CN5 4 F6
RNO 2 A7
RNO 2 C9
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
GN4 3/2 Db9
FN4 1/2 Db9
CN5 4 C7
RNO 4 C9
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
CN5 3/2 C7
CN5 1/2 C7
AN4 4 F
AN4 2 Ebm6
RNO 2 F7#5
DN5 2 Bb
EN5 3/2 Bsus4
DN5 1/2 E
C#5 2 A
EB5 3/2 Eb
EB5 1/2 Eb
CN5 2 Ab
DN5 3/2 Asus4
DN5 1/2 D
BN4 4 Gmaj7
BB4 2 Gm7
CN5 3/2 C7
CN5 1/2 C7
AN4 2 Fmaj7
DN5 2 Ab7
EN5 2/3 G9
EN5 2/3 G9
EN5 2/3 G9
EN5 2/3 G9
EB5 2/3 G9
DN5 2/3 G9
GN4 2 Bbm6
G#4 2 C7
CN4 3/2 F
CN5 1/2 F
CN5 2 F7
BB4 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
C#5 1 A7#5
AN4 1/2 A7#5
FN4 1/2 A7#5
FN4 4 F7
FN4 2/3 Bbm6
GN4 2/3 Bbm6
FN4 2/3 Bbm6
AB4 3/2 C7
AB4 1/2 C7
FN4 3 Fm7
CN4 1 Fm7
FN4 2/3 Db9
GN4 2/3 Db9
FN4 2/3 Db9
CN5 3/2 C7
CN5 1/2 C7
CN5 6 F6
RNO 2 F6
