GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 2 F
AN4 1 F
GN4 2 G
DN4 3/2 G
GN4 1/2 G
FN4 4 F
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 1 F
AN4 1 Dm7
CN5 1 Dm7
BN4 2 G
GN4 3/2 G
BN4 1/2 G
AN4 4 G9
GN4 1 Cmaj7
AN4 1 Cmaj7
CN5 2 Cmaj7
CN5 4 Am7
CN4 2 Dm7
GN4 6 G7
GN4 1 Cmaj7
BN4 1 Cmaj7
DN5 3 Cmaj7
C#5 1 Gdim
CN5 1 C6
BN4 1 Em
BB4 2 Ebm7
AB4 2 Ebm7
AB4 4 Ab7
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 2 F
AN4 1 F
GN4 2 G
DN4 3/2 G
GN4 1/2 G
FN4 4 F
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 1 F
AN4 1 Dm7
CN5 1 Dm7
BN4 2 G
GN4 3/2 G
BN4 1/2 G
AN4 4 G9
GN4 1 Cmaj7
AN4 1 Cmaj7
CN5 2 Cmaj7
CN5 4 Am7
DN4 2 D7
BN4 6 D7
GN4 2 Dm7
DN4 3/2 G7
EN4 1/2 G7
FN4 1 Dm7
GN4 2 G7
EN4 1 G7
CN4 3 C6
RNO 1 C6
RNO 4 Bb7
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 2 F
AN4 1 F
GN4 2 G
DN4 3/2 G
GN4 1/2 G
FN4 4 F
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 1 F
AN4 1 Dm7
CN5 1 Dm7
BN4 2 G
GN4 3/2 G
BN4 1/2 G
AN4 4 G9
GN4 1 Cmaj7
AN4 1 Cmaj7
CN5 2 Cmaj7
CN5 4 Am7
CN4 2 Dm7
GN4 6 G7
GN4 1 Cmaj7
BN4 1 Cmaj7
DN5 3 Cmaj7
C#5 1 Gdim
CN5 1 C6
BN4 1 Em
BB4 2 Ebm7
AB4 2 Ebm7
AB4 4 Ab7
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 2 F
AN4 1 F
GN4 2 G
DN4 3/2 G
GN4 1/2 G
FN4 4 F
GN4 2 G
DN4 3/2 G
EN4 1/2 G
FN4 1 F
GN4 1 F
AN4 1 Dm7
CN5 1 Dm7
BN4 2 G
GN4 3/2 G
BN4 1/2 G
AN4 4 G9
GN4 1 Cmaj7
AN4 1 Cmaj7
CN5 2 Cmaj7
CN5 4 Am7
DN4 2 D7
BN4 6 D7
GN4 2 Dm7
DN4 3/2 G7
EN4 1/2 G7
FN4 1 Dm7
GN4 2 G7
EN4 1 G7
CN4 7 C
RNO 1 C
