AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
AN4 3 G
GN4 5 Gm7
G#4 1 C
AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 2 F
FN4 1 Ab
EN4 1 C7
AN4 3/2 C7
GN4 1/2 C7
FN4 3 F
FN4 2 F7
FN4 1 F7
DN5 2 Bb
FN4 1 Bb
DB5 2 Bbm7
FN4 1 Bbm7
CN5 1 F
AN4 3/2 A7
GN4 1/2 A7
FN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 2 G
FN4 1 G
DN4 2 G
AN4 1 G
GN4 5 Gm7
G#4 1 C
AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
AN4 3 G
GN4 3 Gm7
GN4 1 C7
G#4 2 C
AN4 3 F
CN5 2 Fm7
AN4 1 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
FN4 3 Dm
GN4 4 Gm7
AN4 1 C7
GN4 1 C7
FN4 3 F
FN4 3 Bb
RNO 3 Am
RNO 3 Gm7
AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
AN4 3 G
GN4 5 Gm7
G#4 1 C
AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 2 F
FN4 1 Ab
EN4 1 C7
AN4 3/2 C7
GN4 1/2 C7
FN4 3 F
FN4 2 F7
FN4 1 F7
DN5 2 Bb
FN4 1 Bb
DB5 2 Bbm7
FN4 1 Bbm7
CN5 1 F
AN4 3/2 A7
GN4 1/2 A7
FN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 2 G
FN4 1 G
DN4 2 G
AN4 1 G
GN4 5 Gm7
G#4 1 C
AN4 3 F
CN5 3 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
AN4 3 G
GN4 3 Gm7
GN4 1 C7
G#4 2 C
AN4 3 F
CN5 2 Fm7
AN4 1 Fm7
DN5 1 F7
CN5 3/2 F7
AN4 1/2 F7
FN4 2 Bb
DN4 1 Bb
CN4 3 F
FN4 3 Dm
GN4 4 Gm7
AN4 1 C7
GN4 1 C7
FN4 3 F
FN4 3 Bb
FN4 3 F
FN4 3 Gm
FN4 1 F
RNO 2 F
