BB4 1/2 None
FN5 7/2 None
DN5 3/2 Cm7
CN5 1/2 Cm7
CN5 2 F9
CN5 1 Bb6
AB4 1/3 Bb6
AN4 1/3 Bb6
GN4 7/3 Bb6
AN4 1/3 Eb9
AN4 1/3 Eb9
GN4 10/3 Eb9
AN4 1/2 Am7
CN5 3/2 Am7
CN5 2 D7
CN5 2 G9
FN4 1 C9
GN4 1/2 C9
FN4 9/2 C9
FN4 3 Gm7
RNO 1 C13
BB4 1/2 C13
FN5 7/2 C13
DN5 3/2 Cm7
CN5 1/2 Cm7
CN5 2 F9
CN5 1 Bb6
AB4 1/3 Bb6
AN4 1/3 Bb6
GN4 7/3 Bb6
AN4 1/2 Eb9
GN4 7/2 Eb9
AN4 1/2 Am7
CN5 3/2 Am7
CN5 2 D7
CN5 2 G9
FN4 1 C9
GN4 1/2 C9
FN4 1/2 C9
FN4 8 F6
RNO 1/2 Bb6
DN5 3/2 Bb6
EN5 1 Bb6
FN5 1/2 Bb6
GN5 3/2 Bb6
FN5 1/2 Bb6
DN5 3/2 Bb6
BB4 1/2 Bb6
AN4 1/2 Bb6
AN4 7/2 A7
EN5 9/2 A7
RNO 1/2 D7
AN4 3/2 D7
CN5 1 D7
DN5 1 D7
EN5 1 D7
DN5 1 D7
CN5 1 D7
AN4 1 D7
GN4 7/2 G9
DN5 1/2 G9
DN5 4 C9
BB4 1/2 C9
FN5 7/2 C9
DN5 3/2 Cm7
CN5 1/2 Cm7
CN5 2 F9
CN5 1 Bb6
GN4 1/3 Bb6
AN4 1/3 Bb6
GN4 7/3 Bb6
GN4 1/3 Eb9
AN4 1/3 Eb9
GN4 10/3 Eb9
AN4 1/2 Am7
CN5 3/2 Am7
CN5 2 D9
CN5 2 G9
FN4 1 C9
GN4 1/2 C9
FN4 17/2 C9
