RNO 2 None
CN4 1 None
DN4 1 None
CN5 2 F
CN4 1 F
DN4 1 F
EB4 2 F#dim
CN4 1 F#dim
C#4 1 F#dim
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
DN5 1 Gm
CN5 2 C7
G#4 1 C7
AN4 1 C7
GN5 1 F
FN5 1 F
CN5 1 F
AN4 1 F
GN4 1 Am7
G#4 1 Am7
AN4 1 Am7
DN5 1 Am7
DN4 4 D7
DN4 2 Fdim
C#4 1 D7
DN4 1 D7
CN5 2 Gm
BN4 1 Gm
BB4 1 Gm
AN4 1 Bb
G#4 1 Bb
GN4 2 Bb
GN4 2 Am7
F#4 1 Adim
FN4 1 Adim
EN4 1 G#dim
D#4 1 G#dim
DN4 2 G#dim
DN4 2 Gm
C#4 1 Gm
CN4 1 Gm
GN4 2 C7
G#4 1 C7
DN5 1 C7
AN4 4 F
RNO 2 C7
CN4 1 C7
DN4 1 C7
CN5 2 F
CN4 1 F
DN4 1 F
EB4 2 F#dim
CN4 1 F#dim
C#4 1 F#dim
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
DN5 1 Gm
CN5 2 C7
G#4 1 C7
AN4 1 C7
GN5 1 F
FN5 1 F
CN5 1 F
AN4 1 F
GN4 1 Am7
G#4 1 Am7
AN4 1 Am7
DN5 1 Am7
DN4 4 Em7
DN4 2 Fdim
C#4 1 D
DN4 1 D
CN5 2 Gm
BN4 1 Gm
BB4 1 Gm
AN4 1 Bb
G#4 1 Bb
GN4 2 Bb
GN4 2 Am7
F#4 1 Am7
FN4 1 Adim
EN5 1 G#dim
D#5 1 G#dim
DN5 2 G#dim
DN5 2 Gm
C#5 1 Gm
CN5 1 Gm
GN4 2 C7
G#4 1 C7
AN4 1 C7
FN4 4 F
