EN4 4 Em
BN4 4 Em
BN4 2/3 E
CN5 2/3 E
BN4 2/3 E
DN5 1 Dm
CN5 1 Dm
BN4 4 E
AN4 4 F
CN4 4 Fm
EN4 2/3 C
GN4 2/3 C
EN4 2/3 C
GN4 1 G7
GN4 1 G7
EN4 4 C
EN4 4 Em
BN4 4 Em
BN4 2/3 E
CN5 2/3 E
BN4 2/3 E
DN5 1 Dm
CN5 1 Dm
BN4 4 E
AN4 4 F
CN4 4 Fm
EN4 2/3 C
GN4 2/3 C
EN4 2/3 C
GN4 1 Gaug
GN4 1 Gaug
AN4 1 C
CN5 3 C
EN5 1 Am6
DN5 1/2 Am6
CN5 1/2 Am6
BN4 1 Baug
AN4 1 B7
BN4 1 Em
EN4 1 Em
RNO 1 Em
BN4 1 Em
AN4 1 G7
DN4 1 G7
RNO 1 G7
AN4 1 Gaug
GN4 4 C
CN5 1 Am6
BN4 1/2 Am6
AN4 1/2 Am6
GN4 1 B7
FN4 1 B7
BN4 1 Em
EN4 1 Em
RNO 1 Em
BN4 1 Em
DN5 1 Dm
AN4 1 Dm
RNO 1 Dm
DN5 1 B7
D#5 3 B7
RNO 1 B7
EN4 4 Em
BN4 4 Em
BN4 2/3 E
CN5 2/3 E
BN4 2/3 E
DN5 1 E
CN5 1 E
BN4 4 E
AN4 4 F
CN4 4 Fm
EN4 2/3 C
GN4 2/3 C
EN4 2/3 C
GN4 1 G
GN4 1 G
AN4 2/3 Am
CN5 2/3 Am
AN4 2/3 Am
CN5 1 C
CN5 1 C
EN5 4 D7
EN4 4 D7
EN4 2/3 Am
GN4 2/3 Am
EN4 2/3 Am
GN4 1 G7
AN4 1 G7
CN5 3 C
RNO 1 C
