RNO 1/2 Fmaj7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1 Fmaj7
C#4 1 Fmaj7
DN4 1 Fmaj7
FN4 1/2 Fmaj7
FN4 1/2 G7
DB4 1 G7
DB4 13/2 G7
RNO 1/2 Gm7
DN4 1 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
FN4 1/2 C7
EN4 1 C7
D#4 1 C7
EN4 1 C7
CN5 1/2 C7
CN5 1/2 Am7b5
EB4 1 Am7b5
EB4 5/2 Am7b5
EB4 4 D7
RNO 1/2 Gm7
DN4 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 A7
AN4 1 A7
D#4 1 A7
EN4 1 A7
F#4 1/2 A7
F#4 1/2 D7
AN4 1 D7
F#4 1 D7
DN4 1 D7
EB4 9/2 D7
RNO 1/2 G7
AB4 1 G7
GN4 1/2 G7
FN4 1/2 G7
DN4 1 G7
AB4 1 G7
GN4 1 G7
FN4 1 G7
DN4 1 G7
FN4 1/2 G7
FN4 1/2 Gbmaj7
DB4 1 Gbmaj7
DB4 5/2 Gbmaj7
DB4 2 C7
RNO 2 C7
RNO 1/2 Fmaj7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1 Fmaj7
C#4 1 Fmaj7
DN4 1 Fmaj7
FN4 1/2 Fmaj7
FN4 1/2 G7
DB4 1 G7
DB4 13/2 G7
RNO 1/2 Gm7
DN4 1 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
FN4 1/2 C7
EN4 1 C7
D#4 1 C7
EN4 1 C7
CN5 1/2 C7
CN5 1/2 Am7b5
EB4 1 Am7b5
EB4 5/2 Am7b5
EB4 4 D7
RNO 1/2 Gm7
CN5 1 Gm7
CN5 1/2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Bbm6
AN4 1 Bbm6
GN4 1 Bbm6
FN4 1 Bbm6
GN4 1/2 Bbm6
GN4 1/2 Fmaj7
FN4 1 Fmaj7
GN4 5/2 Fmaj7
GN4 4 E7
RNO 1 Amaj7
EN4 1/2 Amaj7
F#4 1/2 Amaj7
EN4 1/2 Amaj7
F#4 1 Amaj7
EN4 1/2 Amaj7
EN4 1/2 Bbdim6
DN4 1 Bbdim6
C#4 1 Bbdim6
DN4 1 Bbdim6
EN4 1/2 Bbdim6
EN4 4 Bm7
EN4 2 E7
RNO 1/2 E7
C#4 1 E7
EN4 1/2 E7
EN4 1/2 Amaj7
F#4 1 Amaj7
EN4 1 Amaj7
F#4 1 Amaj7
EN4 1/2 Amaj7
EN4 1 Bbdim6
DN4 1/2 Bbdim6
C#4 1 Bbdim6
DN4 1 Bbdim6
EN4 1/2 Bbdim6
EN4 1/2 Bm7
BN3 1 Bm7
EN4 5/2 Bm7
EN4 2 E7
RNO 2 E7
RNO 1/2 Amaj7
EN4 1 Amaj7
F#4 1/2 Amaj7
G#4 1/2 Amaj7
AN4 1 Amaj7
BN4 1/2 Amaj7
BN4 1/2 F#m7
AN4 1 F#m7
C#4 1 F#m7
DN4 1 F#m7
EN4 1/2 F#m7
EN4 1/2 Bm7
F#4 1 Bm7
EN4 1 Bm7
F#4 1 Bm7
EN4 1/2 Bm7
EN4 2 E7
RNO 1/2 E7
EN4 1 E7
GN4 1/2 E7
GN4 1/2 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1 C#dim6
FN4 1/2 C#dim6
EN4 1 C#dim6
FN4 3/2 C#dim6
GN4 1 Dm7
DN4 1/2 Dm7
GN4 1 Dm7
DN4 1/2 Dm7
GN4 1 Dm7
GN4 2 G7
RNO 1/2 G7
DN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 Gm7
AN4 1 Gm7
BB4 1 Gm7
AN4 1 Gm7
CN5 1/2 Gm7
CN5 1/2 Ebm6
BB4 1 Ebm6
AN4 1 Ebm6
BB4 1 Ebm6
GN4 1/2 Ebm6
GN4 4 G7
GN4 2 C7
RNO 2 C7
RNO 1/2 Fmaj7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1 Fmaj7
C#4 1 Fmaj7
DN4 1 Fmaj7
FN4 1/2 Fmaj7
FN4 1/2 G7
DB4 1 G7
DB4 13/2 G7
RNO 1/2 Gm7
DN4 1 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
FN4 1/2 C7
EN4 1 C7
D#4 1 C7
EN4 1 C7
DN5 1/2 C7
DN5 3/2 Am7b5
DB5 1/2 Am7b5
CN5 1/2 Am7b5
BN4 1 Am7b5
BB4 1/2 Am7b5
BB4 1/2 D7
DN5 5/2 D7
AN4 1 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Bbm6
AN4 1 Bbm6
GN4 1 Bbm6
FN4 1 Bbm6
AN4 1/2 Bbm6
AN4 5/2 Fmaj7
EN4 1 Fmaj7
GN4 1/2 Fmaj7
GN4 2 Dm7
RNO 1 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 3/2 G7
RNO 1/2 G7
DN4 1 G7
EN4 1/2 G7
FN4 1 G7
FN4 1 G7
FN4 3/2 Eb9
FN4 1/2 Eb9
FN4 1/2 Eb9
FN4 1 Eb9
CN5 1 Eb9
BB4 5/2 Eb9
DN4 1/2 Eb9
EN4 1/2 Eb9
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1 G7
FN4 1/2 G7
FN4 1 Gm7
EN4 1/2 Gm7
D#4 1/2 Gm7
D#4 1/2 C7
EN4 1 C7
GN4 1/2 C7
GN4 1/2 F6
FN4 1 F6
FN4 5/2 F6
RNO 4 C7
