GN4 1/2 None
AN4 1 None
F#4 1/2 None
F#4 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
BN3 1/2 D7
DN4 1/2 D7
BN3 1/2 D7
DN4 1/2 D7
F#4 1 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
RNO 1/2 D7
F#4 1/2 D7
AN4 3/2 D7
GN4 1 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 3/2 G7
BN4 3/2 G7
BN3 1/2 G7
DN4 1/2 G7
BN3 1/2 G7
DN4 1/2 G7
F#4 1/2 G7
F#4 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
RNO 1/2 D7
RNO 1 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
C#4 3/2 D7
C#4 1 A7
None 0 None
GN4 1 A7
None 0 None
AN4 1 A7
AN4 1 A7
C#5 1 A7
GN5 1 A7
AN4 1 A7
C#5 1 A7
GN5 1 A7
AN3 1/2 A7
C#4 1/2 A7
GN4 1/2 A7
BN3 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
BN3 1 G7
F#4 1 G7
None 0 None
GN4 1 G7
GN5 1 G7
FN4 1/2 G7
GN4 1 G7
AN4 1/2 G7
AN4 1 D7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
EN5 1 D7
GN4 1/2 D7
AN4 1 D7
F#4 1/2 D7
None 0 None
F#4 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
BN3 1/2 D7
DN4 1/2 D7
BN3 1/2 D7
DN4 1/2 D7
F#4 1 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
RNO 1/2 D7
F#4 1/2 D7
AN4 3/2 D7
GN4 1 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
F#4 1/2 G7
GN4 3/2 G7
BN4 3/2 G7
BN3 1/2 G7
DN4 1/2 G7
BN3 1/2 G7
DN4 1/2 G7
F#4 1/2 G7
F#4 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 1/2 D7
AN5 1/2 D7
C#5 1/2 D7
DN5 3/2 D7
AN5 3/2 D7
RNO 1/2 D7
RNO 1 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
C#4 3/2 D7
C#4 1 A7
None 0 None
GN4 1 A7
None 0 None
AN4 1 A7
AN4 1 A7
C#5 1 A7
GN5 1 A7
AN4 1 A7
C#5 1 A7
GN5 1 A7
AN3 1/2 A7
C#4 1/2 A7
GN4 1/2 A7
BN3 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
BN3 1 G7
F#4 1 G7
None 0 None
GN4 1 G7
GN5 1 G7
FN4 1/2 G7
GN4 1 G7
AN4 1/2 G7
AN4 1 D7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
EN5 1 D7
RNO 2 D7
DN4 1 D7
RNO 1/2 D7
DN5 1 D7
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 D7
FN4 5/2 D7
DN4 1 D7
RNO 1/2 D7
DN5 1 D7
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 D7
FN4 3/2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1/2 G
AN4 5/2 G
DN5 1/2 G
DN5 1/2 G
GN5 3 G7
CN5 1/2 G7
DN5 1/2 G7
DN5 1 D
DN5 1 D
FN5 1/2 D
DN5 1/2 D
CN5 1/2 D
DN5 5/2 D
RNO 1 D
AN4 1/2 D
AN4 1/2 D
AN4 1/2 G
AN4 5/2 G
DN5 1/2 G
DN5 1/2 G
GN5 3 G
GN5 1/2 G
AN5 1/2 G
AN5 1 A
AN5 1 A
CN6 1/2 A
AN5 1/2 A
GN5 1/2 A
AN5 5/2 A
GN4 1/2 A
AN4 1 A
F#4 1/2 A
CN5 1 D
EN5 1 D
RNO 1 D
DN4 1/2 D
F#4 1/2 D
AN4 1/2 D
C#4 3/2 D
C#4 1 D7
None 0 None
GN4 1 D7
None 0 None
AN4 1 D7
AN4 1 D7
C#5 1 D7
GN5 1 D7
AN4 1 D7
C#5 1 D7
GN5 1 D7
AN3 1/2 D7
C#4 1/2 D7
GN4 1/2 D7
BN3 1/2 D7
FN4 1/2 D7
GN4 1/2 D7
BN3 1 G7
F#4 1 G7
None 0 None
GN4 1 G7
GN4 1 G7
BN4 1 G7
F#5 1 G7
FN4 1/2 G7
GN4 1 G7
CN6 1 D9
EN6 1 D9
DN6 1 D9
CN6 1 D9
AN5 1 D9
GN5 1 D9
F#5 2 D9
F#4 4 D9
AN4 4 D9
DN5 4 D9
EN5 4 D9
