EN4 1 Cmaj7
GN4 3 Cmaj7
BN4 1 B7
GN4 5/2 B7
GN4 1/2 B7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1/4 Am7
GN4 1/4 Am7
EN4 3/2 Am7
DN4 2/3 D7
EN4 2/3 D7
DN4 2/3 D7
EN4 2 G7
RNO 1/2 G7
GN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 3/2 Fmaj7
CN4 1/2 Bb7
GN4 1/2 Bb7
FN4 3/2 Bb7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 1/2 Cmaj7
EN4 1/2 Am7
CN4 1 Am7
EN4 1/2 Am7
DN4 4 Dm7
EN4 1 Cmaj7
GN4 3 Cmaj7
BN4 1 B7
GN4 5/2 B7
GN4 1/2 B7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1/4 Am7
GN4 1/4 Am7
EN4 3/2 Am7
DN4 2/3 D7
EN4 2/3 D7
DN4 2/3 D7
EN4 2 G7
RNO 1/2 G7
GN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 3/2 Fmaj7
CN4 1/2 Bb7
GN4 1/2 Bb7
FN4 3/2 Bb7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
AN4 1/2 Cmaj7
EN4 1/2 Am7
CN4 1 Am7
EN4 1/2 Am7
CN4 2 Am7
RNO 1 B7
RNO 1/2 B7
BN4 1/2 B7
BN4 2/3 Em7
GN4 2/3 Em7
AN4 2/3 Em7
BN4 1/2 Em7
CN5 1 Em7
BN4 1/2 Em7
AN4 1/2 B7
GN4 1/2 B7
FN4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 1 B7
AN4 1/2 B7
G#4 2 Emaj7
RNO 1/2 Emaj7
EN4 1/2 Emaj7
F#4 1/2 Emaj7
G#4 1/2 Emaj7
F#4 1 F#m7
F#4 2 F#m7
RNO 1/2 B7
BN4 1/2 B7
BN4 2/3 Em7
GN4 2/3 Em7
AN4 2/3 Em7
BN4 1 Em7
CN5 1/2 Em7
BN4 1/2 Em7
AN4 1/2 B7
GN4 1/2 B7
FN4 1/2 B7
GN4 1/2 B7
AN4 3/2 B7
BN4 1/2 B7
G#4 1 Emaj7
G#4 2 Emaj7
G#4 1 Emaj7
GN4 1 Db9
GN4 3 Db9
EN4 1 Cmaj7
GN4 3 F#7
BN4 1 B7
GN4 5/2 B7
GN4 1/2 B7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1/4 Am7
GN4 1/4 Am7
EN4 3/2 Am7
DN4 2/3 D7
EN4 2/3 D7
DN4 2/3 D7
EN4 2 G7
RNO 1/2 G7
GN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 3/2 Fmaj7
CN4 1/2 Fmaj7
GN4 1/2 Bb7
FN4 3/2 Bb7
EN4 1 Cmaj7
GN4 3 E7
AN4 1 Am7
CN5 2 Am7
RNO 1/2 Eb7
AN4 1/2 Eb7
AN4 1 D7
CN4 2 D7
CN4 1 Gsus4
CN4 4 C6
