CN4 1 None
DN4 1 None
EN4 1 C7
FN4 1 C7
F#4 1 C7
GN4 1 C7
DN5 3/2 C7
CN5 1/2 C7
DN5 4 F
FN5 3/2 Dm
DN5 1/2 Dm
AN4 3 Gm
AN4 1 C7
CN5 3/2 C7
EN4 1/2 C7
DN4 4 F
CN4 1 F
DN4 1 F
EN4 1 C7
FN4 1 C7
F#4 1 C7
GN4 1 C7
DN5 3/2 C7
CN5 1/2 C7
FN5 4 Dm
EN5 3/2 Dm
DN5 1/2 Dm
EN5 4 A
BN4 1 E
C#5 1 E
AN4 3 A
CN5 1 C7
CN4 1 C7
DN4 1 C7
EN4 1 C7
FN4 1 C7
F#4 1 C7
GN4 1 C7
DN5 3/2 C7
CN5 1/2 C7
DN5 4 F
FN5 3/2 Dm
DN5 1/2 Dm
AN4 3 Gm
AN4 1 C7
CN5 3/2 C7
EN4 1/2 C7
DN4 4 F
CN4 1 F
DN4 1 F
EN4 1 C7
FN4 1 C7
F#4 1 C7
GN4 1 C7
DN5 3/2 C7
CN5 1/2 C7
FN5 4 Dm
EN5 3/2 Dm
DN5 1/2 Dm
EN5 4 A
BN4 1 E
C#5 1 E
AN4 3 A
FN5 3 Dm
FN5 1 G
AN5 3/2 G
BN4 1/2 G
DN5 4 F
DN5 3/2 C7
CN5 1/2 C7
FN5 6 F
RNO 3 F
