RNO 1 None
CN5 1 G9
AN4 1 G9
FN4 1 G9
EN4 1 C
EN4 1 C
EN4 3/2 C
EN4 1/2 C
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 3 Cmaj7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3 Dm7
RNO 1 G9
CN5 1 G9
AN4 3/2 A7
GN4 1/2 A7
FN4 3/2 Dm
FN4 1/2 Dm
FN4 3/2 Ddim
FN4 1/2 Ddim
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3 Dm7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 3 Cmaj7
RNO 4 Cmaj7
RNO 1 A
CN5 1 A
CN5 3/2 A
CN5 1/2 A
CN5 3/2 Adim
CN5 1/2 Adim
CN5 1/2 Adim
BN4 3/2 Adim
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 1/2 Am7
EN5 2 Am7
EN5 2 Am6
CN5 1 Am6
BN4 1 Am6
CN5 1 Fmaj7
CN5 1 Fmaj7
CN5 2 Fmaj7
FN5 1 Dm7
EN5 1 Dm7
CN5 3/2 Fmaj7
CN5 1/2 Fmaj7
DN5 4 Bb
RNO 1 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1 C
EN4 1 C
EN4 3/2 C
EN4 1/2 C
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 3 Cmaj7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3 Dm7
RNO 1 G9
CN5 1 G9
AN4 3/2 A7
GN4 1/2 A7
FN4 1 Dm
FN4 1 Dm
FN4 1/2 Ddim
FN4 3/2 Ddim
FN4 3/2 Dm7
GN4 1/2 Dm7
AN4 2 Dm7
GN4 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 4 E
RNO 1 A
CN5 1 A
CN5 3/2 A
CN5 1/2 A
CN5 1 Adim
CN5 1 Adim
CN5 3/2 Adim
BN4 1/2 Adim
CN5 1 Am7
DN5 1 Am7
EN5 2 Am7
EN5 4 Am6
RNO 1 Fmaj7
CN5 1 Fmaj7
CN5 3/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1 C
CN5 1 C
CN5 1 C
DN5 1 C
GN5 2 Dm7
EN5 1 Em
GN4 1 Em
AN4 1/2 Fmaj7
CN5 7/2 Fmaj7
DN5 1/2 Dm
EN5 1/2 Dm
FN5 1 Dm
FN5 1 DmM7
FN5 1 DmM7
FN5 1 Gsus4
DN5 2 Gsus4
EN5 1 G7
CN5 4 C6
