GN4 3 Cmaj7
EN4 1 Cmaj7
DN4 3 Bbmaj7
EN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2/3 C#dim
AN4 2/3 C#dim
GN4 2/3 C#dim
BB4 1 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 3/4 C7
EN4 3/4 C7
DN4 1/2 C7
EN4 3/4 Fmaj7
CN4 3/4 Fmaj7
CN4 1/2 Fmaj7
CN4 2 Fmaj7
EN4 3/4 Fm6
CN4 3/4 Fm6
CN4 1/2 Fm6
CN4 2 Fm6
EN4 3/4 Cmaj7
CN4 3/4 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
RNO 4 Gm7
GN4 3 Cmaj7
EN4 1 Cmaj7
DN4 3 Bbmaj7
EN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2/3 C#dim
AN4 2/3 C#dim
GN4 2/3 C#dim
BB4 1 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 3/4 C7
EN4 3/4 C7
DN4 1/2 C7
EN4 3/4 Fmaj7
CN4 3/4 Fmaj7
CN4 1/2 Fmaj7
CN4 2 Fmaj7
EN4 3/4 Fm6
CN4 3/4 Fm6
CN4 1/2 Fm6
CN4 2 Fm6
EN4 3/4 Cmaj7
CN4 3/4 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
RNO 4 F#7
RNO 1 Em7
RNO 1/2 Em7
BN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
EB4 5/2 Cm6
CN4 1 Cm6
EB4 1/2 Cm6
EN4 5/2 Em7
CN4 1 Cm6
EB4 1/2 Cm6
EN4 4 Em7
RNO 1 Dm7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
C#4 8/3 Bbm6
AN3 2/3 Bbm6
C#4 2/3 Bbm6
DN4 8/3 Dm7
AN3 2/3 Dm7
C#4 2/3 Dm7
DN4 8/3 Dm7
EN4 2/3 Dm7
FN4 2/3 Dm7
GN4 3 Cmaj7
EN4 1 Cmaj7
DN4 3 Bbmaj7
EN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 2/3 Cmaj7
GN4 2/3 Cmaj7
GN4 2/3 Cmaj7
GN4 2/3 C#dim
AN4 2/3 C#dim
GN4 2/3 C#dim
BB4 1 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 2/3 C7
EN4 2/3 C7
DN4 2/3 C7
EN4 3/4 Fmaj7
CN4 3/4 Fmaj7
CN4 1/2 Fmaj7
CN4 2 Fmaj7
EN4 3/4 Fm6
CN4 3/4 Fm6
CN4 1/2 Fm6
CN4 1 Fm6
DN4 1/2 Fm6
CN4 1/2 Fm6
EN4 3/4 Cmaj7
CN4 3/4 Cmaj7
CN4 1/2 Cmaj7
CN4 2 Cmaj7
