DB5 5/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
EN4 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
EN4 1/2 Bb
C#4 1/2 Bb
GN4 1/2 Bb
EN4 1/2 Bb
C#4 1/2 Bb
BB3 1/2 Bb
FN4 1 F7
RNO 1 F7
GN4 1 Cm7
RNO 1 Cm7
G#4 3/2 Fdim
AN4 1/2 Fdim
AN4 1/2 F7
FN4 1/2 F7
GN4 1 F7
BB4 1 Bb
GN4 1 Bb
DN4 1/2 Bb
FN4 3/2 Bb
DB5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
BB4 3/2 Eb7
RNO 1/2 Bb6
BB4 1/2 Bb6
GN4 1/2 Bb6
C#4 1/2 Bb6
DN4 1/2 Bb6
FN4 1/2 Bb6
GN4 1 Bb6
AB4 1 Bb7
GN4 1/2 Bb7
FN4 3/2 Bb7
RNO 1 Bb7
DB5 1 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
BB4 3/2 Eb9
DB5 1 Eb9
CN5 1/2 Eb9
CN5 1 Eb9
BB4 1 Eb9
BB4 1/2 Eb9
BB4 2 Bb6
GN4 1/2 Bb6
C#4 1/2 Bb6
DN4 1 Bb6
BB4 1/2 Bb6
GN4 3/2 Bb6
C#4 1/2 Bb6
DN4 1/2 Bb6
FN4 1/2 Bb6
GN4 1/2 Bb6
AB4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 5/2 F7
RNO 1/2 F7
FN5 1 F7
RNO 1/2 F7
DB5 1/2 F7
CN5 1/2 F7
BB4 1/2 F7
GN4 1/2 F7
BB4 1 Bb6
BB4 1 Bb6
BB4 1/2 Cmaj7
BB4 1 C#dim
BB4 1/2 C#dim
BB4 2 Bb6
RNO 1 Bb6
RNO 1/2 Bb6
BB4 1/2 Bb6
DN5 1 Bb
FN5 1 Bb
DN5 1/2 Bb
FN5 1/2 Bb
RNO 1 Bb
RNO 2 Eb9
EB5 1/3 Eb9
EN5 1/3 Eb9
FN5 1/3 Eb9
EB5 1/3 Eb9
EN5 1/3 Eb9
FN5 1/3 Eb9
DN5 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
BB4 5/2 Bb
RNO 2 Bb7
BB4 1/2 Bb7
BB4 1 Bb7
BB4 1/2 Bb7
DB5 1 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
BB4 1/2 Eb9
RNO 1 Eb9
DB5 1 Eb9
CN5 1/2 Eb9
CN5 3/2 Eb9
BB4 1/2 Eb9
BB4 1/2 Eb9
BB4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
GN4 5/2 Bb
RNO 1 Bb
FN4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1 Bb
DN5 1/2 Bb
EB5 1 F7
DN5 1/2 F7
EB5 1 F7
DN5 1/2 F7
EB5 1/2 F7
DN5 1/2 F7
EB5 1/2 F7
FN5 1/2 F7
DN5 2 F7
RNO 1/2 F7
BB4 1/2 F7
BB4 1/2 Bb
BB4 3/2 Bb
BB4 1 Cmaj7
BB4 1/2 C#dim
BB4 1/2 C#dim
BB4 1/2 Bb
BB4 1/2 Bb
BB4 1 Bb
DB5 1 Bb
DB5 1 Bb
DB5 4 Bbm
BB4 3 Bb
RNO 1 Bb
DB5 4 Bbm
BB4 2 Bb7
RNO 1/2 Bb7
DB5 3/2 Bb7
DB5 1 Eb9
CN5 1 Eb9
CN5 1/2 Eb9
BB4 3/2 Eb9
DB5 1 Eb9
CN5 1 Eb9
CN5 1/2 Eb9
BB4 1 Eb9
BB4 1/2 Eb9
BB4 2 Bb
AB4 3/2 Bb
FN4 5/2 Bb
RNO 1/2 Bb
DB5 3/2 Bb
DB5 1 F7
CN5 1 F7
CN5 1/2 F7
BB4 1 F7
FN5 3/2 F7
C#5 1/2 F7
DN5 1/2 F7
BB4 1/2 F7
CN5 1 F7
BB4 1/2 F7
BB4 2 Bb
GN4 1/2 F7
DN4 1 F7
FN4 1/2 F7
FN4 2 Bb6
RNO 1/2 Bb6
C#5 1/2 Bb6
DN5 1 Bb6
FN5 1/2 Bb
DN5 1/2 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN5 1/2 Bb
FN5 1/2 Bb
DN5 1/2 Bb
RNO 1 Bb
RNO 1 Bb
RNO 1/2 Bb
DN5 1/2 Bb
FN5 1 Bb
FN5 1 Bb
FN5 1 Bb
GN5 1 Bb
AB5 1 Bb9
GN5 1/2 Bb9
FN5 3/2 Bb9
DN5 1 Bb9
DB5 1 Bb9
BB4 1/2 Bb9
CN5 1/2 Bb9
BB4 1 Bb9
RNO 1 Eb9
DB5 1 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
BB4 1 Eb9
RNO 1 Eb9
GN5 1 Eb9
DB5 1 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
BB4 1 Eb9
BB4 2 Bb6
RNO 1/2 Bb6
C#5 1/2 Bb6
DN5 1 Bb6
EB5 1 Cm7
EB5 1 Cm7
EB5 1/2 Cm7
FN5 3/2 Cm7
RNO 1 F7
C#5 1/2 F7
DN5 1/2 F7
FN5 1/3 F7
DN5 1/3 F7
DB5 1/3 F7
CN5 1/2 F7
BB4 1/2 F7
BB4 1 Bb6
FN4 1/2 Bb6
GN4 1/2 Bb6
FN4 1 Eb7
EB4 1/2 Eb7
DN4 1/2 Eb7
DN4 1 Bb
RNO 1 Bb
GN5 1/2 Bb
GN5 1 Bb
FN5 1/2 Bb
GN5 1/2 Bb
GN5 1 Bb
GN5 1/2 Bb
GN5 1/2 Bb
GN5 1 Bb
GN5 1/2 Bb
GN5 1/2 Eb9
GN5 1 Eb9
GN5 1/2 Eb9
GN5 1/2 Eb9
GN5 1 Eb9
GN5 1/2 Eb9
GN5 1/2 Bb
GN5 1 Bb
GN5 1/2 Bb
GN5 1 Bb
FN5 1/2 Bb
FN5 1/2 Bb
AB5 1/2 Bb7
AB5 1/2 Bb7
GN5 1 Bb7
FN5 1/2 Bb7
DN5 1 Bb7
DB5 3/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1 Bb7
RNO 1 Eb9
DB5 1 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
BB4 1 Eb9
RNO 1 Eb9
GN5 1 Eb9
DB5 1 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
BB4 1 Eb9
BB4 3 Bb
BB5 1 Bb
AB5 1 Cm7
GN5 1 Cm7
FN5 1/2 Cm7
EB5 1/2 Cm7
RNO 1 Cm7
RNO 1/2 Cm7
C#5 1/2 F7
DN5 1/2 F7
FN5 1/2 F7
DN5 2 F7
BB4 1 Bb
DN5 1 Bb
RNO 2 Bb
RNO 2 Bb
RNO 1 Bb
RNO 1/2 Bb
BB4 1/2 Bb
BB4 1/2 Bb
FN4 1/2 Bb
GN4 1 Bb
BB4 1 Bb
RNO 1 Bb
RNO 1 Bb
FN5 1 Bb
FN5 1 Bb
GN5 1 Bb
FN5 1/2 Bb
DN5 1/2 Bb
RNO 1 Bb
RNO 2 Bb
RNO 1 Bb7
AB5 3 Bb7
FN5 1 Eb9
EB5 1 Eb9
DN5 1 Eb9
EB5 1 Eb9
FN5 1/2 Eb9
EB5 1 Eb9
GB5 1 Eb9
FN5 1 Eb9
FN5 1/2 Eb9
FN5 1 Bb
RNO 1 Bb
RNO 2 Bb
RNO 2 Bb
RNO 1/2 Bb
FN5 1 Bb
FN5 1/2 Bb
FN5 1 Cm7
FN5 1 Cm7
DN5 1/2 Cm7
FN5 1 Cm7
DN5 1/2 Cm7
DN5 2 F7
RNO 1/2 F7
C#5 1 F7
DN5 1/2 F7
FN5 1 F7
F#5 1 F7
GN5 1 F7
AN5 1 F7
BB5 3 Bb
BB4 1 Bb
