RNO 2 None
DN4 1 None
GN4 1 G
DN4 1 G
C#4 1 G
DN4 4 G
C#4 1 G
DN4 1 G
EN4 1 G
C#4 1 G
DN4 1 G
EN4 1 D7
C#4 1 D7
DN4 9 D7
EN4 1 D7
CN5 1 Am
GN4 1 Am
BN4 1 Am
F#4 1 Am
AN4 1 Am
EN4 1 Am
GN4 1 G
EN4 1 G
F#4 1 G
CN4 1 D7
EN4 1 D7
BN3 1 D7
DN4 6 G
DN4 5 D7
DN4 1 D7
GN4 1 G
DN4 1 G
C#4 1 G
DN4 4 G
C#4 1 G
DN4 1 G
EN4 1 G
C#4 1 G
DN4 1 G
FN4 1 Eb
DN4 1 Eb
EB4 5 Eb
DN4 1 Eb
EB4 1 Eb
FN4 1 Eb
DN4 1 Eb
EB4 1 Eb
F#4 2 Am
F#4 1 Am
F#4 1 D7
EN4 1 D7
CN4 1 D7
BN3 6 G
AN4 2 A7
AN4 2 A7
F#4 1 A7
EN4 1 A7
DN4 6 A7
AN4 1 C
G#4 1 C
AN4 1 C
BB4 1 A7
AN4 1 A7
BB4 1 A7
A#4 1 G
BN4 1 G
DN4 2 G
A#4 1 G
BN4 1 G
DN4 4 D7
A#4 1 D7
BN4 1 D7
DN4 6 G
AN4 1 C
G#4 1 C
AN4 1 C
BB4 1 A7
AN4 1 A7
BB4 1 A7
A#4 1 G
BN4 1 G
EN4 2 G
A#4 1 G
BN4 1 G
AN4 4 D7
A#4 1 D7
BN4 1 D7
AN4 5 D7
DN4 1 D7
GN4 1 G
DN4 1 G
C#4 1 G
DN4 4 G
C#4 1 G
DN4 1 G
EN4 1 G
C#4 1 G
DN4 1 G
EN4 1 D7
C#4 1 D7
DN4 8 D7
RNO 1 D7
DN4 1 D7
CN5 1 Am
GN4 1 Am
BN4 1 Am
F#4 1 Am
AN4 1 Am
EN4 1 Am
EN4 2 Am
RNO 1 Am
DN5 3 G
DN5 3 Gm
DN5 2 D7
DB5 1 D7
CN5 2 D7
F#4 1 D7
GN4 9 D7
RNO 2 D7
DN4 1 D7
RNO 1 D7
RNO 2 D7
