CN4 1/2 None
DN4 1/2 None
FN4 1/2 None
GN4 1/2 None
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
CN4 1 Gm9
CN4 1 C9
None 0 None
FN4 1 C9
DN4 1 C9
GN4 1 C9
FN4 1/2 C9
BB4 1/2 C9
DN4 1 C9
GN4 1 C9
CN4 1 C9
CN4 1 Gm9
None 0 None
FN4 1 Gm9
DN4 1 Gm9
GN4 1 Gm9
FN4 1/2 Gm9
BB4 1/2 Gm9
DN4 3/2 Gm9
GN4 3/2 Gm9
RNO 1 C9
CN4 3/2 C9
FN4 3/2 C9
GN4 3/2 C9
CN4 1 C9
FN4 1 C9
GN4 1 C9
CN4 1/2 C9
FN4 1/2 C9
GN4 1/2 C9
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
CN4 1 Gm9
CN4 1 C9
None 0 None
FN4 1 C9
DN4 1 C9
GN4 1 C9
FN4 1/2 C9
BB4 1/2 C9
DN4 1 C9
GN4 1 C9
CN4 1 C9
CN4 1 Gm9
None 0 None
FN4 1 Gm9
DN4 1 Gm9
GN4 1 Gm9
FN4 1/2 Gm9
BB4 1/2 Gm9
DN4 3/2 Gm9
GN4 3/2 Gm9
GN4 2 Cm7
AN4 2 Dm7
BB4 1/2 Ebmaj7
AN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
AN4 1/2 Ebmaj7
AN4 2 Dm7
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
CN4 1 Gm9
CN4 1 C9
FN4 1 C9
DN4 1 C9
GN4 1 C9
FN4 1/2 C9
BB4 1/2 C9
DN4 1 C9
GN4 1 C9
CN4 1 C9
CN4 1 Gm9
None 0 None
FN4 1 Gm9
DN4 1 Gm9
GN4 1 Gm9
FN4 1/2 Gm9
BB4 1/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
DN4 1 Gm9
DN4 1 C9
None 0 None
GN4 1 C9
RNO 1 C9
DN5 1/2 C9
GN5 1 C9
GN5 1/2 C9
GN5 3/2 Gm9
GN5 1/2 Gm9
GN5 1/2 Gm9
FN5 1 Gm9
AN5 1/2 Gm9
AN5 1/2 C9
FN5 1/2 C9
RNO 1 C9
DN5 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1/2 Gm9
BB4 3/2 Gm9
CN5 1/2 Gm9
DN5 1 Gm9
CN5 1/2 Gm9
CN5 1/2 C9
BB4 1/2 C9
RNO 1 C9
DN5 1/2 C9
GN5 1 C9
GN5 1/2 C9
GN5 3/2 Gm9
GN5 1/2 Gm9
GN5 1/2 Gm9
FN5 1 Gm9
AN5 1/2 Gm9
AN5 1/2 C9
FN5 1/2 C9
RNO 1 C9
DN5 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1/2 Gm9
BB4 3/2 Gm9
DN5 1 Gm9
GN4 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 C9
BB4 1/2 C9
RNO 1 C9
DN5 1/2 C9
GN5 1 C9
GN5 1/2 C9
GN5 3/2 Gm9
GN5 1/2 Gm9
GN5 1/2 Gm9
FN5 1 Gm9
AN5 1/2 Gm9
AN5 1/2 C9
FN5 1/2 C9
RNO 1 C9
DN5 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1/2 Gm9
BB4 3/2 Gm9
CN5 1/2 Gm9
DN5 1 Gm9
CN5 1/2 Gm9
CN5 1/2 C9
BB4 1/2 C9
RNO 1 C9
DN5 1/2 C9
GN5 1 C9
GN5 1/2 C9
GN5 3/2 Gm9
GN5 1/2 Gm9
GN5 1/2 Gm9
FN5 1 Gm9
AN5 1/2 Gm9
AN5 1/2 C9
FN5 1/2 C9
RNO 1 C9
DN5 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1/2 Gm9
BB4 3/2 Gm9
DN5 1 Gm9
GN4 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 C9
BB4 1 C9
GN4 1 C9
GN4 1/2 C9
GN4 1 C9
BB4 1 Cm7
RNO 1 Cm7
CN5 1 Dm7
RNO 1 Dm7
DB5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1 Dm7
GN4 1 Dm7
RNO 1 Gm9
DN5 1 Gm9
CN5 1/2 Gm9
BB4 1 Gm9
DN5 1/2 Gm9
DN5 1/2 C9
GN4 1 C9
BB4 1 C9
BB4 1/2 C9
CN5 1/2 C9
BB4 1/2 C9
BB4 1 Cm7
RNO 1 Cm7
CN5 1 Dm7
RNO 1 Dm7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
FN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
GN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/4 Dm7
BB4 1/4 Dm7
GN4 3/4 Dm7
FN4 1/4 Dm7
GN4 1/2 Dm7
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
CN4 1 Gm9
CN4 1 C9
None 0 None
FN4 1 C9
DN4 1 C9
GN4 1 C9
FN4 1/2 C9
BB4 1/2 C9
DN4 1 C9
GN4 1 C9
CN4 1 C9
CN4 1 Gm9
None 0 None
FN4 1 Gm9
DN4 1 Gm9
GN4 1 Gm9
FN4 1/2 Gm9
BB4 1/2 Gm9
DN4 3/2 Gm9
GN4 3/2 Gm9
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
RNO 1/2 Gm9
GN5 1/2 C9
GN5 3/2 Gm9
GN5 1/2 Gm9
GN5 1/2 Gm9
FN5 1 Gm9
AN5 1/2 Gm9
AN5 1/2 C9
FN5 1/2 C9
RNO 1 C9
DN5 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1/2 Fm7
BB4 3/2 Fm7
CN5 1/2 Fm7
DN5 1 Fm7
CN5 1/2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
RNO 1 Bb7
DN5 1/2 Bb7
GN5 1 Bb7
GN5 1/2 Bb7
GN5 3/2 Ebmaj7
GN5 1/2 Ebmaj7
GN5 1/2 Ebmaj7
FN5 1 Ebmaj7
AN5 1/2 Ebmaj7
AN5 1/2 Ab7
FN5 1/2 Ab7
RNO 1 Ab7
DN5 1/2 Ab7
DN5 1 Ab7
CN5 1/2 Ab7
CN5 1/2 Gm9
BB4 3/2 Gm9
DN5 1 Gm9
GN4 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 Dm9
BB4 1/2 Dm9
RNO 1 Dm9
DN5 1/2 G13
GN5 1 G13
GN5 1/2 G13
GN5 3/2 Ebmaj7
GN5 1/2 Ebmaj7
GN5 1/2 Ebmaj7
FN5 1 Ebmaj7
AN5 1/2 Ebmaj7
AN5 1/2 Ab7
FN5 1/2 Ab7
RNO 1 Ab7
DN5 1/2 Ab7
DN5 1 Ab7
CN5 1/2 Ab7
CN5 1/2 Fm7
BB4 3/2 Fm7
CN5 1/2 Fm7
DN5 1 Fm7
CN5 1/2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
RNO 1 Bb7
DN5 1/2 Bb7
GN5 1 Bb7
GN5 1/2 Bb7
GN5 3/2 Eb7
GN5 1/2 Eb7
GN5 1/2 Eb7
FN5 1 Eb7
AN5 1/2 Eb7
AN5 1/2 Ab7
FN5 1/2 Ab7
RNO 1 Ab7
DN5 1/2 Ab7
DN5 1 Ab7
CN5 1/2 Ab7
CN5 1/2 Gm9
BB4 3/2 Gm9
DN5 1 Gm9
GN4 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 Dm9
BB4 1 Dm9
GN4 1 Dm9
GN4 1/2 Dbm9
GN4 1 G13
BB4 1 Cm7
RNO 1 Cm7
CN5 1 Dm7
RNO 1 Dm7
DB5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1 Dm7
GN4 1 Dm7
RNO 1 Gm9
DN5 1 Gm9
CN5 1/2 Gm9
BB4 1 Gm9
DN5 1/2 Gm9
DN5 1/2 C9
GN4 1 C9
BB4 1 C9
BB4 1/2 C9
CN5 1/2 C9
BB4 1/2 C9
BB4 1 Cm7
RNO 1 Cm7
CN5 1 Dm7
RNO 1 Dm7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
FN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
GN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/4 Dm7
BB4 1/4 Dm7
GN4 3/4 Dm7
FN4 1/4 Dm7
GN4 1/2 Dm7
RNO 1 Gm9
FN4 3/2 Gm9
BB4 3/2 Gm9
DN4 1 Gm9
GN4 1 Gm9
CN4 1 Gm9
CN4 1 C9
None 0 None
FN4 1 C9
DN4 1 C9
GN4 1 C9
FN4 1/2 C9
BB4 1/2 C9
DN4 1 C9
GN4 1 C9
CN4 1 C9
CN4 1 Gm9
None 0 None
FN4 1 Gm9
DN4 1 Gm9
GN4 1 Gm9
FN4 1/2 Gm9
BB4 1/2 Gm9
DN4 3/2 Gm9
GN4 3/2 Gm9
