RNO 2 None
RNO 1 None
CN4 1/2 None
DN4 1/2 None
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
BN4 3/2 Gaug
CN5 1/2 Gaug
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
AN4 3/2 Am
CN5 1/2 Am
BN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
AN4 1 Am
CN5 1 Am
EN4 3 D9
RNO 1/2 D9
EB4 1/2 D9
DN4 1/2 Dm7
C#4 1/2 Dm7
DN4 1/2 Dm7
CN5 1/2 Dm7
CN5 3/2 Ebdim6
BN4 1/2 Ebdim6
DN5 1/2 Em7
DB5 1/2 Em7
CN5 1/2 Em7
BN4 1/2 Em7
BB4 1/2 A7
AN4 1 A7
EN4 1/2 A7
GN4 1/2 Dm9
GB4 1/2 Dm9
FN4 1/2 Dm9
CN5 3/2 Dm9
EB4 1/2 Ab7
DN4 1/2 Ab7
DN4 3 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
BN4 3/2 Gaug
CN5 1/2 Gaug
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
AN4 3/2 Am
CN5 1/2 Am
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
AN4 1 Am
CN5 1 Am
EN4 3 D9
RNO 1/2 D9
EB4 1/2 D9
DN4 1/2 Dm7
C#4 1/2 Dm7
DN4 1/2 Dm7
CN5 1/2 Dm7
CN5 3/2 Ebdim6
BN4 1/2 Ebdim6
DN5 1/2 Em7
DB5 1/2 Em7
CN5 1/2 Em7
BN4 1/2 Em7
BB4 1/2 A7
AN4 1 A7
EN4 1/2 A7
GN4 1/2 Dm9
GB4 1/2 Dm9
FN4 1/2 Dm9
EN4 1/2 Dm9
EN4 1 G13
GN4 1/2 Gaug
CN5 1/2 Gaug
CN5 3 Cdim
CN5 1 C
CN5 2 Bbm9
CN5 1/2 Eb9
BB4 1/2 Eb9
GN4 1/2 Eb7
EB4 1/2 Eb7
FN4 1/2 Ab
FN4 2 Ab
CN5 1/2 Ab
DB5 1/2 Adim
CN5 1/2 Adim
CN5 2 Bbm7
CN5 1/2 Eb9
BB4 1/2 Eb9
GN4 1/2 Eb7
EB4 1/2 Eb7
FN4 3 Ab6
CN5 1 Ab6
BN4 2 Am9
BN4 1/2 D13
AN4 1/2 D13
F#4 1/2 D7
DN4 1/2 D7
EN4 1/2 G
F#4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 F#7
F#4 1/2 F#7
GN4 1/2 Em
BN4 1/2 Em
CN5 1/2 Am7
DN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
CN5 1 D9
BN4 1/2 D9
DN5 1/2 D9
DN5 3 Fm6
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
BN4 3/2 Gaug
CN5 1/2 Gaug
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
AN4 3/2 Am
CN5 1/2 Am
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
AN4 1 Am
CN5 1 Am
EN4 3 D9
RNO 1/2 D9
EB4 1/2 D9
DN4 1/2 F
C#4 1/2 F
DN4 1/2 F
CN5 1/2 F
CN5 3/2 F#dim
BN4 1/2 F#dim
DN5 1/2 Em7
DB5 1/2 Em7
CN5 1/2 Em7
BN4 1/2 Em7
BB4 1/2 A7
AN4 3/2 A7
EN5 1/2 D9
CN5 1/2 D9
AN4 1/2 D9
EN5 1/2 D9
EN5 1/2 G13
AN4 1/2 G13
EN5 1 G7
CN5 3 C
RNO 1 C
