RNO 1 None
GN4 1 None
AN4 1 None
GN4 1 None
BN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
BN4 1/2 G
GN4 1/2 G
AN4 1/2 G
GN4 1/2 G
BN4 3/4 G
BN4 1/2 G
BN4 1 G
RNO 1/2 G
GN4 1/2 G
AN4 1/2 G
GN4 1/4 G
AN4 1/2 F
GN4 1/2 F
FN4 2 F
AN4 1 F
G#4 5/2 E
EN4 1/2 E
F#4 1/2 E
EN4 1/2 E
GN4 1/2 Em
EN4 1/2 Em
F#4 1/2 Em
EN4 1/2 Em
GN4 1/2 Am
EN4 1/2 Am
F#4 1/2 Am
EN4 1/2 Am
F#4 3/4 D
F#4 1/2 D
F#4 3/2 D
DN4 1/2 D
EN4 1/2 D
DN4 1/4 D
EN4 1/2 C
DN4 1/2 C
CN4 2 C
EN4 1 C
DN4 4 G
RNO 1/2 Cm
CN4 1/2 Cm
EB4 1/2 Cm
GN4 1/2 Cm
BB4 1/2 Cm7
BB4 1/2 Cm7
BB4 1/2 Cm7
BB4 1/2 Cm7
BB4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
GN4 5/2 Gm
GN4 1 Cm
F#4 2 D7
AN4 1 F
GN4 4 Gm
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1 G
GN4 2 G
RNO 1 G
DN5 1 G
BN4 1 G
DN5 1 G
BN4 1 G
DN5 1 D7
F#4 2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
CN5 1 Am7
AN4 2 D7
RNO 1 D7
DN5 1 D7
AN4 1/2 D7
DN5 1 D7
RNO 1/2 D7
A#4 1 D7
DN5 1 G
BN4 3 G
BN4 3/4 B7
CN5 1/4 B7
BN4 3/4 B7
CN5 1/4 B7
DN5 3/2 E7
BN4 1/2 E7
AN4 1/2 A7
AN4 2 A7
AN4 1/2 D
CN5 1/2 D
BN4 1/2 D
GN4 1/2 Em
GN4 2 Em
GN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
F#4 1/2 Bm
GN4 1/2 Bm
F#4 1/2 Bm
GN4 1/2 Bm
AN4 3/2 Fm
AN4 1/2 Fm
F#4 1/2 Bm
F#4 7/2 Bm
GN4 1 Em7
AN4 1 Em7
BN4 1 A9
C#5 1 A9
DN5 4 D7
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1/2 G
RNO 1/2 G
GN4 3 G
DN5 3/2 G
BN4 1/2 G
DN5 3/2 G
BN4 1/2 G
DN5 1 D7
F#4 3 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
CN5 1 Am7
RNO 1 Am7
AN4 2 D7
DN5 3/2 D7
AN4 1/2 D7
DN5 3/2 D
A#4 1/2 D
DN5 1 G
BN4 3 G
BN4 1/2 B7
CN5 1/4 B7
BN4 1/2 B7
CN5 1/2 B7
DN5 3/2 E7
RNO 1/4 E7
BN4 1/2 E7
AN4 1/2 A7
AN4 3/2 A7
AN4 1/2 D
AN4 1/2 D
CN5 1/2 D
BN4 1/2 D
GN4 1/2 Em
GN4 7/4 Em
AN4 3/4 Em
BN4 3/4 Em
GN4 1/4 Em
EN5 4 Em
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1 E7
RNO 1 E7
EN4 2 E7
EN5 2 A7
F#4 2 D7
GN4 4 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1 G
GN4 2 G
RNO 1 G
DN5 1 G
BN4 1 G
DN5 1 G
BN4 1 G
DN5 1 D7
F#4 2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
CN5 1 Am7
AN4 2 D7
RNO 1 D7
DN5 1 D7
AN4 1/2 D7
DN5 1 D7
RNO 1/2 D7
A#4 1 D7
DN5 1 G
BN4 3 G
BN4 3/4 B7
CN5 1/4 B7
BN4 3/4 B7
CN5 1/4 B7
DN5 3/2 E7
BN4 1/2 E7
AN4 1/2 A7
AN4 2 A7
AN4 1/2 D
CN5 1/2 D
BN4 1/2 D
GN4 1/2 Em
GN4 2 Em
GN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
F#4 1/2 Bm
GN4 1/2 Bm
F#4 1/2 Bm
GN4 1/2 Bm
AN4 3/2 Fm
AN4 1/2 Fm
F#4 1/2 Bm
F#4 7/2 Bm
GN4 1 Em7
AN4 1 Em7
BN4 1 A9
C#5 1 A9
DN5 4 D7
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1/2 G
RNO 1/2 G
GN4 3 G
DN5 3/2 G
BN4 1/2 G
DN5 3/2 G
BN4 1/2 G
DN5 1 D7
F#4 3 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
EN4 1/2 D7
CN5 1 Am7
RNO 1 Am7
AN4 2 D7
DN5 3/2 D7
AN4 1/2 D7
DN5 3/2 D
A#4 1/2 D
DN5 1 G
BN4 3 G
BN4 1/2 B7
CN5 1/4 B7
BN4 1/2 B7
CN5 1/2 B7
DN5 3/2 E7
RNO 1/4 E7
BN4 1/2 E7
AN4 1/2 A7
AN4 3/2 A7
AN4 1/2 D
AN4 1/2 D
CN5 1/2 D
BN4 1/2 D
GN4 1/2 Em
GN4 7/4 Em
AN4 3/4 Em
BN4 3/4 Em
GN4 1/4 Em
EN5 4 Em
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN4 1 E7
RNO 1 E7
EN4 2 E7
EN5 2 A7
F#4 2 D7
GN4 4 G
