EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Fmaj7
DN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fm6
DN4 1/2 Fm6
CN4 1/2 Fm6
DN4 1/2 Fm6
EN4 1/2 Fm6
DN4 1 Fm6
EN4 1/4 Fm6
FN4 1/4 Fm6
GN4 1/2 Cmaj7
GN4 3/2 Cmaj7
RNO 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 4 Cmaj7
EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Fmaj7
DN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fm6
DN4 1/2 Fm6
CN4 1/2 Fm6
DN4 1/2 Fm6
EN4 1/2 Fm6
DN4 1 Fm6
EN4 1/4 Fm6
FN4 1/4 Fm6
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 B7
BN4 1/2 B7
BN4 1/2 B7
G#4 4 Emaj7
RNO 1/2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
FN4 1/2 Fmaj7
DN4 4 Fm6
EN4 1/2 C
CN4 3/2 C
CN4 1/2 D9
DN4 1/2 D9
EN4 1/2 D9
AN4 1/2 D9
GN4 3 Dm7
GN4 1/2 G7
AN4 1/2 G7
GN4 1 Cmaj7
EN4 1 Cmaj7
EN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 3 Em7
CN4 1/2 Em7
DN4 1/2 Em7
BN3 1 G7
AN4 1 G7
AN4 2 G7
AN4 3 Dm7
AN4 1/2 G7
BN4 1/2 G7
AN4 1 Dm7
FN4 1 Dm7
FN4 1/2 Dm7
EN4 1 Dm7
EN4 1/2 Dm7
EN4 3 G7
DN4 1/2 G7
EN4 1/2 G7
CN4 1 Cmaj7
BN4 1 Cmaj7
BN4 6 Cmaj7
BN4 1 C
CN5 1 C
CN5 3/2 C
AN4 1/2 C
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 3/2 Ebdim6
AN4 1/2 Ebdim6
CN5 1 Dm7
DN4 1 Dm7
FN4 1 A7#5
EN4 1 A7
DN4 3 Dm7
AN4 1 Dm7
CN5 1 Dm7
DN4 1 Dm7
FN4 1 A7#5
EN4 1 A7
DN4 3 Dm7
EN4 1 G7
GN4 2/3 Cmaj7
GN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BB4 3/2 Ab7
AB4 1/2 Ab7
GN4 3 G7
GN4 1/2 G7#5
AN4 1/2 G7#5
GN4 1 Cmaj7
EN4 1 Cmaj7
EN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 3 Em7
CN4 1/2 Em7
DN4 1/2 Em7
BN3 1 G7
AN4 1 G7
AN4 2 G7
AN4 3 Dm7
AN4 1/2 G7
BN4 1/2 G7
AN4 1 Dm7
FN4 1 Dm7
FN4 1/2 Dm7
EN4 1 Dm7
EN4 1/2 Dm7
EN4 3 G7
DN4 1/2 G7
EN4 1/2 G7
CN4 1 C
CN5 1 C
CN5 2 C
CN5 3 Gm7
CN5 1 C7
EN5 1 Fmaj7
DN5 1 Fmaj7
DN5 1 Fmaj7
CN5 1 Fmaj7
CN5 1 Bb9
AB4 1/2 Bb9
AB4 1/2 Bb9
AB4 2 Bb9
RNO 1 C
DN5 1/2 C
CN5 1/2 C
GN4 1 C
EN4 1 C
BB4 1 Em7b5
CN5 1 Em7b5
AN4 2 A7
RNO 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
FN4 1 Dm7
EN4 2 G7
EN4 2 G7
CN4 4 Fm
CN4 3 C
RNO 1 C
