GN4 1 None
AB4 1 None
BB4 2 Ebmaj7
BN4 2 Bb7
CN5 4 Eb7
BN4 2/3 F7
CN5 2/3 F7
BN4 2/3 F7
BB4 1 Bb7
GN4 1/2 Bb7
CN4 1/2 Bb7
CN4 2 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 2 Fm7
F#4 2 E7
GN4 4 C7
GN4 2/3 Fm7
BB4 2/3 Fm7
GN4 2/3 Fm7
CB5 1 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 Ebmaj7
GN4 1 Fm7
AB4 1 Bb7
BB4 2 Ebmaj7
BN4 2 Bb7
CN5 4 Eb7
BN4 2/3 F7
CN5 2/3 F7
BN4 2/3 F7
BB4 1 Bb7
GN4 1/2 Bb7
CN4 1/2 Bb7
CN4 2 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 2 Fm7
F#4 2 E7
GN4 4 C7
AB4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
CB5 1 E7
DB5 1/2 E7
BB4 1/2 E7
BB4 2 Ebmaj7
BB4 3/2 Am7b5
EB5 1/2 D7
DN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 2 Gm7
DB5 1/2 Gm7
CN5 1/2 Am7b5
AN4 1/2 Am7b5
BB4 1/2 Am7b5
CN5 1/2 Am7b5
CN5 3/2 D7
CB5 1/2 D7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 F#7
AB4 1/2 F#7
GB4 1/2 F#7
EB4 1/2 F#7
EB4 3 Bmaj7
RNO 1/2 Bmaj7
FN4 1/2 Bmaj7
GB4 1/2 Ebm7
EB4 1/2 Ebm7
FN4 1/2 Ebm7
GB4 2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Adim6
EB4 1/2 Adim6
FN4 1/2 Adim6
GB4 5/2 Adim6
RNO 1 B7
GB4 1/2 B7
FN4 1/2 B7
AB4 1 B7
GB4 1 B7
FN4 2 Fm7
GN4 1 Bb7
AB4 1 Bb7
BB4 2 Ebmaj7
BN4 2 Bb7
CN5 4 Eb7
BN4 2/3 F7
CN5 2/3 F7
BN4 2/3 F7
BB4 1 Bb7
GN4 1/2 Bb7
CN4 1/2 Bb7
CN4 2 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 2 Fm7
F#4 2 E7
GN4 4 C7
AB4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
CB5 1 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
EB4 3 Eb6
RNO 1 Eb6
