CN4 1 C7
FN4 1 Gm7
GN4 1 Bbdim
AN4 1 F
AN4 3/4 F
G#4 1/4 F
AN4 1 Fmaj7
AN4 3/4 Fmaj7
G#4 1/4 Fmaj7
AN4 3/4 F6
GN4 1/4 F6
FN4 3/4 F6
GN4 1/4 F6
AN4 2 Fmaj7
AN4 2 F
BB4 1 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
GN4 3 C7
EN4 3/4 C7
FN4 1/4 C7
GN4 1 Gm7
GN4 3/4 Gm7
F#4 1/4 Gm7
GN4 1 C7
GN4 3/4 C7
F#4 1/4 C7
GN4 3/4 Gm7
FN4 1/4 Gm7
EN4 3/4 Gm7
FN4 1/4 Gm7
GN4 2 C7
CN5 2 Bb6
CN5 3/2 Bbdim
BB4 1/2 Bbdim
AN4 3 F6
FN4 3/4 F6
GN4 1/4 F6
AN4 1 F
AN4 3/4 F
AB4 1/4 F
AN4 1 Fmaj7
AN4 3/4 Fmaj7
AB4 1/4 Fmaj7
AN4 1 F7
AN4 1 F7
GN4 1/2 F7#5
FN4 3/2 F7#5
BB4 3/4 Bb6
AN4 1/4 Bb6
BB4 3/4 Bb6
AN4 1/4 Bb6
BB4 3/4 Bb6
AN4 1/4 Bb6
BB4 3/4 Bb6
CN5 1/4 Bb6
DN5 3/4 Bbmaj7
C#5 1/4 Bbmaj7
DN5 1 Bbmaj7
CN5 1/2 Eb9
BB4 3/2 Eb9
AN4 3/4 F
G#4 1/4 F
AN4 3/4 F
BB4 1/4 F
CN5 3/4 Cm
BN4 1/4 Cm
CN5 3/4 Cm
DN5 1/4 Cm
EB5 1 Ebdim
DN5 1 Ebdim
CN5 1/2 Bbm6
BB4 3/2 Bbm6
AN4 2 F
AN4 1 Bbmaj7
GN4 1/2 Bbdim
FN4 3/2 F
FN4 1 F
FN4 1 F7
FN4 1 F7
FN4 1 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bb6
GN4 1/4 Bb6
FN4 3/4 Bb6
DN4 1/4 Bb6
CN4 4 F
CN4 1 F7
FN4 1 F7
FN4 1 F7#5
FN4 1 F7#5
FN4 1 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
DN4 3/4 Bbmaj7
EN4 1/4 Bbmaj7
FN4 3/4 Bb6
GN4 1/4 Bb6
FN4 3/4 Bb6
DN4 1/4 Bb6
CN4 4 Ebdim
CN4 1 C7
CN4 1 C7
FN4 1 Gm7
GN4 1 Bbdim
AN4 1 F
AN4 3/4 F
G#4 1/4 F
AN4 1 Fmaj7
AN4 3/4 Fmaj7
G#4 1/4 Fmaj7
AN4 1 F7
AN4 1 F7
GN4 1/2 F7#5
FN4 3/2 F7#5
BB4 1 Bb6
BB4 3/4 Bb6
AN4 1/4 Bb6
BB4 1 Bb6
BB4 3/4 Bb6
CN5 1/4 Bb6
DN5 1 Bbmaj7
DN5 1 Bbmaj7
CN5 1/2 Eb9
BB4 3/2 Eb9
AN4 1 F
AN4 3/4 F
BB4 1/4 F
CN5 3/4 Cm
BN4 1/4 Cm
CN5 3/4 Cm
DN5 1/4 Cm
EB5 1 D7
DN5 1 D7
CN5 1/2 Bbm6
BB4 3/2 Bbm6
AN4 2 F
AN4 1 Bbmaj7
GN4 1/2 Bbdim
FN4 7/2 F
RNO 1 F
