AN4 1 Bb
BB4 1/2 Bb
AB4 1/2 Bb
AB4 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1 Eb
GN4 1/2 Eb
F#4 1/2 Eb
F#4 1/2 D
DN4 1/2 D
F#4 1/2 D
FN4 1/2 D
FN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1/2 C7
DN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
FN4 1/2 C7
FN4 1 F7
RNO 1 F7
RNO 1/2 F7
BB3 3/2 F7
RNO 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb7
DN4 1 Bb7
DN4 1/4 Bb7
CN4 1/4 Bb7
CN4 1/4 Eb
BB3 1/4 Eb
BB3 3/2 Eb
RNO 2 D7
RNO 1/4 Gm7
GN3 1/4 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
CN4 1/2 Fsus4
DN4 3/2 Fsus4
RNO 2 Bb
RNO 1/4 Bb
BB3 1/4 Bb
AN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb7
DN4 1 Bb7
DN4 1/4 Bb7
DN4 1/4 Bb7
DN4 1/2 Eb
BB3 1/4 Eb
BB3 5/4 Eb
RNO 2 D7
RNO 1/4 Gm7
GN3 1/4 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
CN4 1/2 Fsus4
DN4 3/2 Fsus4
RNO 1/2 Bb
BB3 3/2 Bb
RNO 1/2 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
RNO 1 C7
BB3 1/2 C7
BB3 1/4 C7
CN4 1/4 C7
DN4 2 Fsus4
RNO 2 Fsus4
RNO 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb7
DN4 1 Bb7
DN4 1/4 Bb7
CN4 1/4 Bb7
CN4 1/4 Eb
BB3 1/4 Eb
BB3 3/2 Eb
RNO 2 D7
RNO 1/4 Gm7
GN3 1/4 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
BB3 1/2 C7
CN4 1/2 Fsus4
DN4 3/2 Fsus4
RNO 2 Bb
RNO 1/4 Bb
BB3 1/4 Bb
AN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb
FN4 1/2 Bb7
DN4 1 Bb7
DN4 1/4 Bb7
DN4 1/4 Bb7
DN4 1/2 Eb
BB3 1/4 Eb
BB3 5/4 Eb
RNO 2 D7
BB3 1/2 Gm7
DN4 1 Gm7
CN4 1/2 Gm7
BB3 1/2 C7
BB3 1/2 C7
RNO 1 C7
BB3 1/2 Fsus4
CN4 1/2 Fsus4
BB3 1/2 Fsus4
BB3 1/2 Fsus4
BB3 1 Bb
RNO 1 Bb
RNO 1 Gm7
RNO 3/4 Gm7
GN3 1/4 Gm7
BB4 1 Gm7
BB4 1 Gm7
AN4 3/2 C7
AN4 1 C7
GN4 1/2 C7
FN4 1/2 C7
FN4 1/2 C7
FN4 1 F7
RNO 1 F7
RNO 2 F7
RNO 4 F7
RNO 1 Gm7
RNO 3/4 Gm7
GN3 1/4 Gm7
BB4 1 Gm7
BB4 1 Gm7
AN4 3/2 C7
AN4 1 C7
GN4 1/2 C7
FN4 1/2 C7
FN4 1/2 C7
FN4 3/2 F7
EB4 3/2 Bb
RNO 1/2 Bb
DN4 2 Bb
CN4 3/2 F
RNO 1 F
