RNO 2 None
RNO 1/2 None
CN4 1/2 None
CN4 1/2 None
CN4 1/2 None
GN4 3 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
CN4 1 Fm7
CN4 2 Fm7
CN4 1/2 Fm6
CN4 1/2 Fm6
GN4 3 Fm7
FN4 1/2 Fm6
GN4 1/2 Fm6
DN4 3 Fm6
BB3 1 Bb7
FN4 2 Ebm7
EB4 1 Ebm7
FN4 1 Ebm7
BB3 1 Ebm7
BB3 3 Ebm7
EB4 3 Cm
BB3 1/2 Ab7
BB3 1/2 Ab7
DN4 1 G7
EB4 1 Fm7
EB4 1 G7#5
BN3 1 G7
BN3 1/2 Cm
CN4 1 Cm
CN4 3/2 Cm
DN4 1 Bdim
EB4 2/3 Cm
FN4 2/3 Cm
GN4 2/3 Cm
BN4 3 G7#5
GN4 1/2 G7#5
BN4 1/2 G7#5
CN5 2 Cm7
CN5 1 Fm7
CN5 1 Fm7
AB4 1 Fm7
FN4 1 Fm7
CN4 1/2 Dm7b5
DN4 1 Dm7b5
DN4 3/2 Dm7b5
EB4 1 G7
FN4 2/3 Fm6
GN4 2/3 Fm6
AB4 2/3 Fm6
BN4 1/2 G7#5
GN4 3/2 G7#5
CN5 4 Fm6
CN5 1 Cm
EB5 1 Fm7
EB5 1 F#dim
BN4 1 G7
CN5 4 Fm7
CN5 1 Cm
CN5 1 Gm7
BB4 1 C7
GN4 1 C7
AB4 4 Bbm
AB4 1 Fm
GN4 1 Fm
FN4 1 G7
EB4 1 Cm
DN4 2 Fm6
DN4 2 G7
DN4 1 Ab7
EB4 1 Ab7
BN3 1 G7
DN4 1 G7
CN4 4 Fm6
CN4 1 Cm
EB4 1 Fm7
EB4 1 G7#5
BN3 1 G7
BN3 1/2 Cm
CN4 1 Cm
CN4 3/2 Cm
DN4 1 Bdim
EB4 2/3 Cm
FN4 2/3 Cm
GN4 2/3 Cm
BN4 3 G7#5
GN4 1/2 G7#5
BN4 1/2 G7#5
CN5 2 Cm7
CN5 1 Fm7
CN5 1 Fm7
AB4 1 Fm7
FN4 1 Fm7
CN4 1/2 Dm7b5
DN4 1 Dm7b5
DN4 3/2 Dm7b5
EB4 1 G7#5
FN4 2/3 Fm6
GN4 2/3 Fm6
AB4 2/3 Fm6
BN4 1/2 G7#5
GN4 3/2 G7#5
CN5 4 Fm6
CN5 1 Cm
EB5 1 Fm7
EB5 1 F#dim
BN4 1 G7
CN5 4 Fm6
CN5 1 Cm
CN5 1 Gm7
BB4 1 C7
GN4 1 C7
AB4 4 Bbm
AB4 1 Fm
GN4 1 Fm
FN4 1 G7
EB4 1 Cm
DN4 2 Fm6
DN4 2 G7
DN4 1 Ab7
EB4 1 Ab7
BN3 1 G7
DN4 1 G7
CN4 4 Fm6
CN4 4 Cm
