BB4 1 Bbmaj7
CN5 1 Bbmaj7
CN5 4/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
AN4 1 Eb9
BB4 1/2 Eb9
BB4 2 Eb9
AN4 1/2 Eb9
GN4 1 Bbmaj7
AN4 1 Bbmaj7
AN4 4/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 Dm7b5
GN4 1/2 Dm7b5
GN4 1/2 Dm7b5
GN4 2 G7
EB4 2/3 Cm7
FN4 2/3 Cm7
EB4 2/3 Cm7
FN4 1/2 Ebm6
EB4 3/2 Ebm6
DN4 1/2 Fsus4
CN4 3/2 Fsus4
BB3 1 Fsus4
CN4 1/2 F7
DN4 1/2 F7
DN4 2 Dm7
DN4 2 G7
DN4 2 Cm7
DN4 2 F7
BB4 1 Bbmaj7
CN5 1 Bbmaj7
CN5 4/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
AN4 1 Eb9
BB4 1/2 Eb9
BB4 2 Eb9
AN4 1/2 Eb9
GN4 1 Bbmaj7
AN4 1 Bbmaj7
AN4 4/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 Dm7b5
GN4 1/2 Dm7b5
GN4 1/2 Dm7b5
GN4 2 G7
EB4 2/3 Cm7
FN4 2/3 Cm7
EB4 2/3 Cm7
FN4 1/2 Ebm6
EB4 3/2 Ebm6
DN4 1/2 Fsus4
CN4 3/2 Fsus4
BB3 1 Fsus4
CN4 1/2 F7
BB3 1/2 F7
BB3 2 Bb6
BB3 2 Fsus4
BB3 3 Bb6
RNO 1/3 Bb6
BB3 1/3 Bb6
BN3 1/3 Bb6
CN4 2/3 Fm7
EB4 2/3 Fm7
BB4 2/3 Fm7
GN4 3/2 Bb13
BB3 1/2 Bb13
CN4 2/3 Fm7
EB4 2/3 Fm7
BB4 2/3 Fm7
GN4 3/2 Bb13
AB4 1/2 Bb13
BB4 2/3 Ebmaj7
GN4 2/3 Ebmaj7
EB4 2/3 Ebmaj7
DN4 1 Bb7
DN4 1/2 Bb7
DN4 1/2 Bb7
DN4 3 Ebmaj7
RNO 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 2/3 Gm7
FN4 2/3 Gm7
CN5 2/3 Gm7
AN4 3/2 C13
CN4 1/2 C13
DN4 2/3 Gm7
FN4 2/3 Gm7
CN5 2/3 Gm7
AN4 3/2 C13
AB4 1/2 C13
GN4 2/3 Csus4
GN4 2/3 Csus4
GN4 2/3 Csus4
GN4 4/3 C9
AN4 1/3 C9
BB4 1/3 C9
CN5 2 Fsus4
DN5 2 F13
BB4 1 Bbmaj7
CN5 1 Bbmaj7
CN5 4/3 Bbmaj7
BB4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
AN4 1 Eb9
BB4 1/2 Eb9
BB4 2 Eb9
AN4 1/2 Eb9
GN4 1 Bbmaj7
AN4 1 Bbmaj7
AN4 4/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 Dm7b5
GN4 1/2 Dm7b5
GN4 1/2 Dm7b5
GN4 2 G7
EB4 2/3 Cm7
FN4 2/3 Cm7
EB4 2/3 Cm7
FN4 1/2 Ebm6
EB4 3/2 Ebm6
DN4 1/2 Fsus4
CN4 3/2 Fsus4
GN4 1 F9
AN3 1/2 F9
BB3 1/2 F9
BB3 2 Bb6
BB3 2 Fsus4
BB3 2 Bb6
RNO 2 F7
