FN4 1/2 None
BB4 1/2 Bb7
DN5 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Ab7
RNO 1/2 Ab7
RNO 1/2 Ab7
GN4 1/2 Ab7
BB4 1/2 G7
GN4 1/2 G7
BB4 1/2 G7
DB5 1/2 G7
RNO 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
DB5 1/2 C7
CN5 1/3 F7
DN5 1/3 F7
CN5 1/3 F7
GN4 1/2 F7
BB4 1/2 F7
RNO 2 Bb7
RNO 1 F7
RNO 1/2 F7
FN4 1/2 F7
BB4 1/2 Bb7
DN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Ab7
RNO 1/2 Ab7
RNO 1/2 Ab7
GN4 1/2 Ab7
BB4 1/2 G7
GN4 1/2 G7
BB4 1/2 G7
DB5 1/2 G7
RNO 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
DB5 1/2 C7
CN5 1/3 C7
DN5 1/3 C7
CN5 1/3 C7
GN4 1/2 C7
AN4 1/2 C7
RNO 4 F7
GN5 1 Fm7
RNO 1/2 Fm7
FN5 1/2 Fm7
RNO 1 Fm7
DB5 1 Fm7
DB5 3/2 Bb7
GN4 1 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
DB5 1 Eb7
DB5 1/2 Eb7
DB5 1/2 Eb7
GN4 1 Eb7
CN5 1 Eb7
RNO 2 Edim6
RNO 1 Edim6
RNO 1/2 Edim6
FN4 1/2 Edim6
BB4 1/2 Bb7
DN5 1/2 Bb7
BB4 1/2 Bb7
FN4 1/2 Bb7
BB4 1/2 Ab7
RNO 1/2 Ab7
RNO 1/2 Ab7
GN4 1/2 Ab7
BB4 1/2 G7
GN4 1/2 G7
BB4 1/2 G7
DB5 1/2 G7
RNO 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
DB5 1/2 C7
CN5 1/3 F7
DN5 1/3 F7
CN5 1/3 F7
GN4 1/2 F7
BB4 1/2 F7
RNO 4 Cm7
