EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gm7
DN4 7/2 Gm7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 F#9
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
AN4 3 Em7
GN4 1 A7
GN4 1 Dm7
FN4 1 Dm7
C#4 1 G7
DN4 1 G9
EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gm7
DN4 7/2 Gm7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 F#9
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
EN4 3 Dm7
GN4 1 Db9
DN4 3 Cmaj9
GN4 1/2 Cmaj9
AN4 1/2 Cmaj9
BN4 3/4 Am6
AN4 1/4 Am6
CN5 1/3 Am6
BN4 1/3 Am6
AN4 1/3 Am6
GN4 3/2 B7#5
D#4 1/2 B7#5
F#4 1 Em9
F#4 2 Em9
EN4 1 A7
AN4 3 F#m7
DN4 1 D
DN5 4 F9
C#5 1/2 Bm6
BN4 1/2 Bm6
DN5 1/2 Bm6
C#5 1/2 Bm6
GN4 3/2 C#9#5
G#4 1/2 C#9#5
BN4 3/2 Am6
AN4 1/2 Am6
CN4 2 B7
AN4 1/2 Gm6
GN4 1/2 Gm6
BB4 1/2 Gm6
AN4 1/2 Gm6
DN4 3/2 A7
EN4 1/2 A7
GN4 1 Dm7
FN4 1 Dm7
C#4 1 G7
DN4 1 G7
EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gmaj7
DN4 7/2 Gmaj7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 Gm7
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
EN4 3 Dm7
GN4 1 Db9
DN4 4 Cmaj9
EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gm7
DN4 7/2 Gm7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 F#9
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
AN4 3 Em7
GN4 1 A7
GN4 1 Dm7
FN4 1 Dm7
C#4 1 G7
DN4 1 G9
EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gm7
DN4 7/2 Gm7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 F#9
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
EN4 3 Dm7
GN4 1 Db9
DN4 3 Cmaj9
GN4 1/2 Cmaj9
AN4 1/2 Cmaj9
BN4 3/4 Am6
AN4 1/4 Am6
CN5 1/3 Am6
BN4 1/3 Am6
AN4 1/3 Am6
GN4 3/2 B7#5
D#4 1/2 B7#5
F#4 1 Em9
F#4 2 Em9
EN4 1 A7
AN4 3 F#m7
DN4 1 D
DN5 4 F9
C#5 1/2 Bm6
BN4 1/2 Bm6
DN5 1/2 Bm6
C#5 1/2 Bm6
GN4 3/2 C#9#5
G#4 1/2 C#9#5
BN4 3/2 Am6
AN4 1/2 Am6
CN4 2 B7
AN4 1/2 Gm6
GN4 1/2 Gm6
BB4 1/2 Gm6
AN4 1/2 Gm6
DN4 3/2 A7
EN4 1/2 A7
GN4 1 Dm7
FN4 1 Dm7
C#4 1 G7
DN4 1 G7
EN4 3 Cmaj9
GN4 1 Cmaj9
AN4 1/2 Gmaj7
DN4 7/2 Gmaj7
EN4 3 Cmaj9
GN4 1 Cmaj9
CN5 3 Gm7
C#5 1 Gm7
DN5 3 Cm9
CN5 1 F9
FN4 4 Ebm7
EN4 3 Dm7
GN4 1 Db9
