RNO 2 None
RNO 1 None
EN4 1 None
EN4 3 Eaug
CN4 1 Eaug
CN4 3 Eaug
EN4 1 Eaug
EN4 3 A7
C#4 1 A7
C#4 3 A7
AN4 1 A7
AN4 3 Dm7
FN4 1 Dm7
FN4 2 G7
GN4 2/3 G7
AN4 2/3 G7
BN4 2/3 G7
EN5 4 Cmaj7
EN5 3 C6
EN5 1 C6
EN5 3 Fmaj7
CN5 1 Fmaj7
CN5 3 Fm
BN4 1 Fm
BN4 1/2 C
DN5 1/2 C
CN5 1 C
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 3/2 G7
GN4 1 G7
GN4 6 Cmaj7
RNO 1 Cmaj7
EN4 1 Cmaj7
EN4 3 Eaug
CN4 1 Eaug
CN4 3 Eaug
EN4 1 Eaug
EN4 3 A7
C#4 1 A7
C#4 3 A7
AN4 1 A7
AN4 3 Dm7
FN4 1 Dm7
FN4 2 G7
GN4 2/3 G7
AN4 2/3 G7
BN4 2/3 G7
EN5 4 Cmaj7
EN5 3 C7
EN5 1 C7
EN5 3 Fmaj7
CN5 1 Fmaj7
CN5 3 F#dim6
BN4 1 F#dim6
BN4 1/2 C
DN5 1/2 C
CN5 1 C
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 3/2 G7
GN4 1 G7
GN4 4 Cmaj7
GN4 3 G7#5
RNO 1 Cmaj7
CN5 4 F
CN4 3/2 Fm6
CN4 3/2 Fm6
RNO 1 Fm6
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
GN4 1/2 G7#5
AN4 1/2 G7#5
BN4 1 G7#5
AN4 4 C6
DN4 2/3 D7
EN4 2/3 D7
F#4 2/3 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
EB5 2 Am7b5
EB5 1/2 D7
DN5 1/2 D7
EB5 1 D7
DN5 5 G7
GN4 1 G7
CN5 1 Dm7
DN5 1 G7
EN5 3 C
DN5 1 C
CN5 3 C7
BN4 1 C7
BN4 1/2 F
DN5 1/2 F
CN5 1 F
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 5/2 G7
RNO 1 Ab7
BB4 1/2 Ab7
BB4 1 Ab7
CN5 1/2 Ab7
BB4 1 Ab7
GN4 3/2 G7
GN4 5/2 G7
EB5 4 Ab7
CN5 3/2 F
CN5 3/2 Fm
CN5 1 Fm
CN5 4 Ab7
CN5 3 G7
EN4 1 C
EN4 3 Eaug
CN4 1 Eaug
CN4 3 Eaug
EN4 1 Eaug
EN4 3 A7
C#4 1 A7
C#4 3 A7
AN4 1 A7
AN4 3 Dm7
FN4 1 Dm7
FN4 2 G7
GN4 2/3 G7
AN4 2/3 G7
BN4 2/3 G7
EN5 4 Cmaj7
EN5 3 C6
EN5 1 C6
EN5 3 Fmaj7
CN5 1 Fmaj7
CN5 3 Fm
BN4 1 Fm
BN4 1/2 C
DN5 1/2 C
CN5 1 C
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 3/2 G7
GN4 1 G7
GN4 6 Cmaj7
RNO 1 Cmaj7
EN4 1 Cmaj7
EN4 3 Eaug
CN4 1 Eaug
CN4 3 Eaug
EN4 1 Eaug
EN4 3 A7
C#4 1 A7
C#4 3 A7
AN4 1 A7
AN4 3 Dm7
FN4 1 Dm7
FN4 2 G7
GN4 2/3 G7
AN4 2/3 G7
BN4 2/3 G7
EN5 4 Cmaj7
EN5 3 C7
EN5 1 C7
EN5 3 Fmaj7
CN5 1 Fmaj7
CN5 3 F#dim6
BN4 1 F#dim6
BN4 1/2 C
DN5 1/2 C
CN5 1 C
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 3/2 G7
GN4 1 G7
GN4 4 Cmaj7
GN4 3 G7#5
RNO 1 Cmaj7
CN5 4 F
CN4 3/2 Fm6
CN4 3/2 Fm6
RNO 1 Fm6
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
GN4 1/2 G7#5
AN4 1/2 G7#5
BN4 1 G7#5
AN4 4 C6
DN4 2/3 D7
EN4 2/3 D7
F#4 2/3 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
EB5 2 Am7b5
EB5 1/2 D7
DN5 1/2 D7
EB5 1 D7
DN5 5 G7
GN4 1 G7
CN5 1 Dm7
DN5 1 G7
EN5 3 C
DN5 1 C
CN5 3 C7
BN4 1 C7
BN4 1/2 F
DN5 1/2 F
CN5 1 F
BN4 1 E7
CN5 1/2 E7
AN4 1/2 E7
AN4 4 A7
BB4 4 Ab7
GN4 3/2 G7
GN4 5/2 G7
RNO 1 Ab7
BB4 1/2 Ab7
BB4 1 Ab7
CN5 1/2 Ab7
BB4 1 Ab7
GN4 3/2 G7
GN4 5/2 G7
EB5 4 Ab7
CN5 3/2 F
CN5 3/2 Fm
CN5 1 Fm
CN5 7 C6
RNO 1 C6
