DN4 2/3 Gmaj7
DN4 2/3 Gmaj7
DN4 2/3 Gmaj7
F#4 4 Gmaj7
EN4 2 Gmaj7
BN3 2/3 Bm7
BN3 2/3 Bm7
BN3 2/3 Bm7
F#4 2 Bm7
F#4 4 E7
EN4 2/3 Am7
EN4 2/3 Am7
EN4 2/3 Am7
BN4 1 Am7
BN4 3 Am7
AN4 2 Am7
CN5 4 Cm7
EB4 4 F7
CN5 2/3 Am7
CN5 2/3 Am7
CN5 2/3 Am7
DN5 2/3 Am7
DN5 2/3 Am7
DN5 2/3 Am7
BN4 4 D7
F#4 2/3 F#m7
F#4 2/3 F#m7
F#4 2/3 F#m7
BN4 1 B7
BN4 1 B7
GN4 3 Em7
GN4 1 Em7
F#4 2/3 A7
F#4 2/3 A7
F#4 2/3 A7
AN4 1 A7
AN4 1 A7
F#4 2 Em7
EN4 2 A7
CN5 2/3 Am7
CN5 2/3 Am7
CN5 2/3 Am7
DN5 1 Am7
DN5 1 Am7
BN4 1 D7
BN4 1 D7
AN4 2 D7
DN4 2/3 Gmaj7
DN4 2/3 Gmaj7
DN4 2/3 Gmaj7
F#4 4 Gmaj7
EN4 2 Gmaj7
BN3 1/2 Bm7
BN3 1/2 Bm7
BN3 1/2 Bm7
BN3 1/2 Bm7
F#4 2 Bm7
F#4 4 E7
EN4 2/3 Am7
EN4 2/3 Am7
EN4 2/3 Am7
BN4 4 Am7
AN4 2 Am7
CN5 2/3 Cm7
CN5 2/3 Cm7
CN5 2/3 Cm7
EB4 2 Cm7
EB4 4 F7
CN5 1 Am7
BN4 1 Am7
DN5 3/2 Am7
CN5 1/2 Am7
BN4 1 F#m7b5
AN4 1 F#m7b5
CN5 3/2 B7
BN4 1/2 B7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Em7
BN4 1 Em7
BN4 1/2 Em7
BN4 1/2 Em7
F#4 1 A7
F#4 1 A7
AN4 2 A7
CN4 2/3 Am7
EN4 2/3 Am7
GN4 2/3 Am7
BN4 1 Am7
AN4 1 Am7
CN5 2 Cm7
BN4 1 D7
BN4 1 D7
DN5 4 E7
DB5 4 Eb7
CN5 2/3 Am7
CN5 2/3 Am7
CN5 2/3 Am7
EN4 1 Am7
EN4 1 Am7
BN4 2 D7
BN4 1 D7
BN4 1 D7
GN4 4 Cm
GN4 4 G
