BB4 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 Bb7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
GN4 1 Eb
BB4 1 Eb
BB4 1 Cm7
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm
CN5 1 Gm
DN5 1 C7
CN5 2 C7
BB4 1 C7
CN5 4 F7
DN5 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 Bb7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
GN4 1 Eb
BB4 2 Eb
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm
CN5 1 Gm
DN5 1 C9
BB4 2 C7
CN5 1 F7
BB4 3 Cm
BB4 3/4 Bb
BN4 1/4 Bb
CN5 3/4 Bb9
CN5 1/4 Bb9
CN5 3 Bb9
RNO 2 Bb9
RNO 1 Bb9
BB4 1 Bb9
CN5 3/4 Eb6
CN5 1/4 Eb6
CN5 3 Eb6
RNO 2 Eb
RNO 1 Eb
CN5 3/4 Eb
C#5 1/4 Eb
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 2 Gm7
CN5 1 Gm7
EN5 1 C7
EN5 2 C7
CN5 1 C7
FN5 1 F
FN5 3/4 F
CN5 1/4 F
EB5 1 Eb
EB5 3/4 Eb
BB4 1/4 Eb
DN5 1 Dm
DN5 3/4 Dm
AN4 1/4 Dm
CN5 1 F9
C#5 1 F7
DN5 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 B7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
AN4 1 Eb
BB4 1 Eb
BB4 1 Cm7
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm7
CN5 1 Gm7
DN5 1 C9
BB4 2 C9
CN5 1 F7
BB4 3 Cm
RNO 1 F7#5
BB4 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 Bb7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
GN4 1 Eb
BB4 1 Eb
BB4 1 Cm7
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm
CN5 1 Gm
DN5 1 C7
CN5 2 C7
BB4 1 C7
CN5 4 F7
DN5 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 Bb7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
GN4 1 Eb
BB4 2 Eb
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm
CN5 1 Gm
DN5 1 C9
BB4 2 C7
CN5 1 F7
BB4 3 Cm
BB4 3/4 Bb
BN4 1/4 Bb
CN5 3/4 Bb9
CN5 1/4 Bb9
CN5 3 Bb9
RNO 2 Bb9
RNO 1 Bb9
BB4 1 Bb9
CN5 3/4 Eb6
CN5 1/4 Eb6
CN5 3 Eb6
RNO 2 Eb
RNO 1 Eb
CN5 3/4 Eb
C#5 1/4 Eb
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 2 Gm7
CN5 1 Gm7
EN5 1 C7
EN5 2 C7
CN5 1 C7
FN5 1 F
FN5 3/4 F
CN5 1/4 F
EB5 1 Eb
EB5 3/4 Eb
BB4 1/4 Eb
DN5 1 Dm
DN5 3/4 Dm
AN4 1/4 Dm
CN5 1 F9
C#5 1 F7
DN5 3/2 Bb
C#5 1/2 Bb
DN5 3/2 F7
CN5 1/2 F7
BB4 1 Bb7
DN5 2 Bb7
CN5 1 B7#5
BB4 3/2 Eb
AN4 1/2 Eb
BB4 3/2 Eb
AN4 1/2 Eb
AN4 1 Eb
BB4 1 Eb
BB4 1 Cm7
GN4 1 C#dim6
FN4 3/2 Bb
EN4 1/2 Bb
FN4 1 Bb
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 1 Gm7
CN5 1 Gm7
DN5 1 C9
BB4 2 C9
CN5 1 F7
BB4 3 Bb
RNO 1 Bb
