EN4 4 Am7
AN3 3 Dm7
BN3 1 Dm7
CN4 2 Am
BN3 4/3 Am
CN4 2/3 Am
F#4 3 D7
EN4 1 D7
DN4 2 G
C#4 1 G
DN4 1 G
AN4 1 C
AB4 1 C
GN4 1 C
F#4 1 C
EN4 2 G
D#4 4/3 G
EN4 2/3 G
DN5 4 G#dim6
DN5 4 Am7
EN4 3 Am7
F#4 1 D7
BN4 1 G
BN4 1 G
BN4 3 G
RNO 1 G
RNO 2 Gdim6
RNO 1 Am7
DN5 1 Am7
DN4 3/2 Am7
DN4 1/2 Am7
EB4 1/2 D7
EB4 1 D7
EB4 1/2 D7
EN4 1 D7
EN4 1/2 D7
F#4 1/2 D7
F#4 1 Bm7
F#4 1 Bm7
F#4 2 Bm7
F#4 1 Bbdim6
RNO 1 Bbdim6
RNO 2 Bbdim6
EN4 4 Am7
AN3 3 Dm7
BN3 1 Dm7
CN4 2 Am7
BN3 4/3 Am7
CN4 2/3 Am7
F#4 3 D7
EN4 1 D7
DN4 2 G
C#4 1 G
DN4 1 G
AN4 1 C
AB4 1 C
GN4 1 C
F#4 1 C
EN4 2 G
D#4 4/3 G
EN4 2/3 G
EN5 3 E7
BN4 1 E7
DN5 3 Am7
AN4 1 Am7
CN5 3 Cm6
GN4 1 Cm6
BN4 2 G
F#4 1 G
GN4 1 G
AN4 1 Bbdim6
G#4 1 Bbdim6
GN4 1 Bbdim6
F#4 1 Bbdim6
EN4 2 Am7
BN4 2 Am7
BN4 2 D7
BB4 1 D7
AN4 1 D7
GN4 5 G
RNO 1 G
RNO 2 G
EN4 4 Am7
AN3 3 Dm7
BN3 1 Dm7
CN4 2 Am
BN3 4/3 Am
CN4 2/3 Am
F#4 3 D7
EN4 1 D7
DN4 2 G
C#4 1 G
DN4 1 G
AN4 1 C
AB4 1 C
GN4 1 C
F#4 1 C
EN4 2 G
D#4 4/3 G
EN4 2/3 G
DN5 4 G#dim6
DN5 4 Am7
EN4 3 Am7
F#4 1 D7
BN4 1 G
BN4 1 G
BN4 3 G
RNO 1 G
RNO 2 Gdim6
RNO 1 Am7
DN5 1 Am7
DN4 3/2 Am7
DN4 1/2 Am7
EB4 1/2 D7
EB4 1 D7
EB4 1/2 D7
EN4 1 D7
EN4 1/2 D7
F#4 1/2 D7
F#4 1 Bm7
F#4 1 Bm7
F#4 2 Bm7
F#4 1 Bbdim6
RNO 1 Bbdim6
RNO 2 Bbdim6
EN4 4 Am7
AN3 3 Dm7
BN3 1 Dm7
CN4 2 Am7
BN3 4/3 Am7
CN4 2/3 Am7
F#4 3 D7
EN4 1 D7
DN4 2 G
C#4 1 G
DN4 1 G
AN4 1 C
AB4 1 C
GN4 1 C
F#4 1 C
EN4 2 G
D#4 4/3 G
EN4 2/3 G
EN5 3 E7
BN4 1 E7
DN5 3 Am7
AN4 1 Am7
CN5 3 Cm6
GN4 1 Cm6
BN4 2 G
F#4 1 G
GN4 1 G
AN4 1 Bbdim6
G#4 1 Bbdim6
GN4 1 Bbdim6
F#4 1 Bbdim6
EN4 2 Am7
BN4 2 Am7
BN4 2 D7
BB4 1 D7
AN4 1 D7
GN4 7 G
RNO 1 G
