GN4 1/2 Eb
DN4 1 G7
CN4 5/2 C7
RNO 3/4 C7
CN5 1/4 Fm
BB4 3/4 Fm
AB4 1/4 Fm
GN4 1/2 Gm
FN4 3/2 Bb7
EB5 1/2 Eb
GN4 1 E7
FN4 5/2 Eb9
RNO 3/4 Eb9
CB5 1/4 Abm
BB4 3/4 Abm
AB4 1/4 Abm
GB4 1/2 Bb7
FN4 3/2 Bb7
BB4 1/2 Eb
DN4 1 G7
CN4 5/2 C7
RNO 3/4 Fm
EB5 1/4 Fm
DN5 3/4 Fm
CN5 1/4 Fm
BB4 1 Gm
GN4 1 Bb7
FN4 3 Ebmaj9
RNO 1/2 Ebmaj9
GN4 1/2 Ebmaj9
GN4 3/4 F9
GN4 1/4 F9
F#4 3/4 F9
GN4 1/4 F9
EB4 1/2 Ab
FN4 3/2 Bb7
GN4 1/2 Eb
DN4 1 G7
CN4 5/2 C7
RNO 3/4 C7
CN5 1/4 Fm
BB4 3/4 Fm
AB4 1/4 Fm
GN4 1/2 Gm
FN4 3/2 Bb7
EB5 1/2 Eb
GN4 1 E7
FN4 5/2 Eb9
RNO 3/4 Eb9
CB5 1/4 Abm
BB4 3/4 Abm
AB4 1/4 Abm
GB4 1/2 Bb7
FN4 3/2 Bb7
BB4 1/2 Eb
DN4 1 G7
CN4 5/2 C7
RNO 3/4 Fm
EB5 1/4 Fm
DN5 3/4 Fm
CN5 1/4 Fm
BB4 1 Gm
GN4 1 Bb7
GN4 6 Eb9
RNO 3/4 Eb9
EB4 1/4 Eb9
FN4 3/4 Eb9
GN4 1/4 Eb9
BB4 3/4 Abmaj7
BB4 1/4 Abmaj7
BB4 3/4 Abmaj7
BB4 1/4 Abmaj7
BB4 3/4 Abmaj7
AB4 1/4 Abmaj7
EB4 3/4 Ab6
FN4 1/4 Ab6
BB4 3/4 Abm9
BB4 1/4 Abm9
BB4 3/4 Abm9
BB4 1/4 Abm9
BB4 3/4 Abm6
AB4 1/4 Abm6
EB4 3/4 Abm6
FN4 1/4 Abm6
GN4 1 Gm7
GN4 1 Gbm7
GN4 1 Fm9
DN4 1/2 E7
FN4 5/2 Eb9
RNO 3/4 Eb9
EB4 1/4 Eb9
FN4 3/4 Eb9
GN4 1/4 Eb9
BB4 3/4 Abmaj9
BB4 1/4 Abmaj9
BB4 3/4 Abmaj9
BB4 1/4 Abmaj9
BB4 3/4 Ab6
AB4 1/4 Ab6
EB4 3/4 Ab6
FN4 1/4 Ab6
BB4 3/4 Abm9
BB4 1/4 Abm9
BB4 3/4 Abm9
BB4 1/4 Abm9
BB4 3/4 Abm6
AB4 1/4 Abm6
EB4 3/4 Abm6
FN4 1/4 Abm6
GN4 1 Eb
GN4 3/4 Eb
EB5 3/4 F9
DN5 1/2 F9
CN5 1 F9
FN4 2 Bb7
F#4 2 Bb7#5
GN4 1/2 Eb
DN4 1 G7
CN4 5/2 C7
RNO 3/4 C7
CN5 1/4 Fm
BB4 3/4 Fm
AB4 1/4 Fm
GN4 1/2 Gm
FN4 3/2 Bb7
EB5 1/2 Eb
GN4 1 E7
FN4 5/2 Eb9
RNO 3/4 Eb9
CB5 1/4 Abm
BB4 3/4 Abm
AB4 1/4 Abm
GB4 1/2 Bb7
FN4 3/2 Bb7
BB4 1/2 Eb
DN4 1 G7
CN4 2 C7
EB5 1/2 C7
EB5 3/4 B7
EB5 1/4 B7
DB5 3/4 B7
DB5 1/4 B7
BB4 1 Bb7#5
F#4 1 Bb7#5
EB4 3/2 Eb
FN4 1/2 Eb
EB4 3/2 Ab6
FN4 1/2 Ab6
EB4 4 Eb
