RNO 2 None
GN4 3/2 G7
EN4 1/2 G7
BN3 3 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
BN3 3 Am7
CN4 1/2 Am7
DN4 1/2 Am7
EN4 3 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
EN4 3 G7
DN4 1 G7
GN4 3 C
GN4 1/2 C
FN4 1/2 C
GN4 3 Bb
AN4 1/2 Bb
BB4 1/2 Bb
GN4 5/2 A7
FN4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
FN4 2 Fm6
EN4 1/2 Fm6
DN4 7/2 G7
GN4 3/2 G7
EN4 1/2 G7
BN3 3 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
BN3 3 Am7
CN4 1/2 Am7
DN4 1/2 Am7
EN4 3 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
EN4 3 G7
DN4 1 G7
GN4 3 C
GN4 1/2 C
FN4 1/2 C
GN4 3 Bb
AN4 1/2 Bb
BB4 1/2 Bb
GN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
AN4 3 A
AN4 1 A
AN4 3 Dm
AN4 1/3 Dm
BB4 1/3 Dm
AN4 1/3 Dm
BN4 3 E7
EN4 1/3 E7
EN4 1/3 E7
EN4 1/3 E7
CN5 3 Am
CN5 1/3 Am
DN5 1/3 Am
CN5 1/3 Am
DN5 3 Fm6
CN5 1/2 Fm6
DN5 1/2 Fm6
EN5 3 C
DN5 1/2 C
CN5 1/2 C
EN5 3 C
CN5 1/2 C
DN5 1/2 C
EN5 3 Am
DN5 1/2 Am
CN5 1/2 Am
EN5 2 Dm7
EN5 3/2 Dm7
EN5 1/2 G7
CN5 3 C
BN4 1/2 C
AN4 1/2 C
CN5 3 Am
BN4 1/2 Am
AN4 1/2 Am
CN5 3 Fm
BB4 1/2 Fm
AN4 1/2 Fm
GN4 2 Dm7
GN4 3/2 G7
EN4 1/2 G7
BN3 3 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
BN3 3 Am7
CN4 1/2 Am7
DN4 1/2 Am7
EN4 3 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
EN4 3 G7
DN4 1/2 G7
CN4 1/2 G7
GN4 6 C
RNO 2 C
