EN5 5/2 C
F#5 1/2 C
GN5 1/2 C
AN5 1 C
GN5 1 C
F#5 1 C
EN5 1 C
BN4 1/2 C
BN4 1/2 Em
GN4 5/2 Em
AN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
F#4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
EN4 1/2 Em
BN4 1/2 Em
EN5 5/2 C
F#5 1/2 C
GN5 1/2 C
AN5 1 C
GN5 1 C
F#5 1 C
EN5 1 C
BN4 1/2 C
BN4 1/2 Em
GN4 5/2 Em
AN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
F#4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
EN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
EN4 3/2 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1/2 Em
DN5 1 Em
C#5 1/2 Em
BN4 1/2 Em
C#5 1 Em
BN4 1/2 Em
AN4 1/2 Em
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
AN4 2 C
RNO 2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
CN5 1 Em
BN4 1 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
EN4 3/2 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1/2 Em
DN5 1 Em
C#5 1/2 Em
BN4 1/2 Em
C#5 1 Em
BN4 1/2 Em
AN4 1/2 Em
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
AN4 2 C
RNO 2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
CN5 1 Em
BN4 1 Em
AN4 1 Em7
GN4 1/2 Em7
AN4 3/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Em6
EN4 3/2 Em6
RNO 1 Em6
EN4 1/2 Em6
EN5 1/2 Em6
EN5 1 C
BN4 1/2 C
AN4 1 C
GN4 1/2 C
GN4 1/2 C
EN4 1/2 C
EN4 4 Em
AN4 1 Em7
GN4 1/2 Em7
AN4 3/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Em6
EN4 3/2 Em6
RNO 1 Em6
EN4 1/2 Em6
EN5 1/2 Em6
EN5 1 C
BN4 1/2 C
AN4 1 C
GN4 1/2 C
GN4 1/2 C
EN4 1/2 C
EN4 4 Em
