RNO 1 G
EN4 1 G
F#4 1 G
GN4 1 G
RNO 1 C#dim
EN4 1 C#dim
F#4 1 C#dim
GN4 1 C#dim
AN4 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 C
DN4 1 C
DN4 4 D7
RNO 1 Am
AN4 1 Am
BN4 1 Am
CN5 1 Am
RNO 1 F7
AN4 1 F7
BN4 1 D7
CN5 1 D7
DN5 1/2 G
RNO 1 G
GN4 1/2 G
GN4 1 Dsus4
GN4 1 Dsus4
GN4 4 G
BN4 1 Em
GN4 1 Em
AN4 1 Em7
GN4 1 Em7
BN4 1 Em6
GN4 1 Em6
AN4 1 F#7
GN4 1 F#7
BN4 1/2 Bm
RNO 1 Bm
F#4 1/2 Bm
F#4 1 Bbaug
F#4 1 Bbaug
F#4 4 E7
AN4 1 D
F#4 1 D
GN4 1 Ebdim
F#4 1 Ebdim
GN4 1 A7
AN4 1 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 G
DN4 5 D7
RNO 1 G
EN4 1 G
F#4 1 G
GN4 1 G
RNO 1 C#dim
EN4 1 C#dim
F#4 1 C#dim
GN4 1 C#dim
AN4 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 C
DN4 1 C
DN4 4 D7
RNO 1 A
AN4 1 A
BN4 1 A
CN5 1 A
RNO 1 E7
AN4 1 E7
BN4 1 D7
CN5 1 D7
DN5 1/2 G7
RNO 1 G7
GN4 1/2 G7
GN4 1 Dsus4
GN4 1 Dsus4
GN4 4 G7
RNO 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 Am
BN4 1 Am
AN4 1 D7
BN4 1 D7
RNO 1 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Ebaug
GN4 1/2 Ebaug
GN4 1/2 G
GN4 1/2 G
BN4 3 Em6
RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
EB5 1/2 Cm
RNO 1 Cm
GN4 1/2 Cm
F#4 2 D7
GN4 4 Eb
RNO 4 D7
RNO 1 G
EN4 1 G
F#4 1 G
GN4 1 G
RNO 1 C#dim
EN4 1 C#dim
F#4 1 C#dim
GN4 1 C#dim
AN4 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 C
DN4 1 C
DN4 4 D7
RNO 1 Am
AN4 1 Am
BN4 1 Am
CN5 1 Am
RNO 1 F7
AN4 1 F7
BN4 1 D7
CN5 1 D7
DN5 1/2 G
RNO 1 G
GN4 1/2 G
GN4 1 Dsus4
GN4 1 Dsus4
GN4 4 G
BN4 1 Em
GN4 1 Em
AN4 1 Em7
GN4 1 Em7
BN4 1 Em6
GN4 1 Em6
AN4 1 F#7
GN4 1 F#7
BN4 1/2 Bm
RNO 1 Bm
F#4 1/2 Bm
F#4 1 Bbaug
F#4 1 Bbaug
F#4 4 E7
AN4 1 D
F#4 1 D
GN4 1 Ebdim
F#4 1 Ebdim
GN4 1 A7
AN4 1 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 G
DN4 5 D7
RNO 1 G
EN4 1 G
F#4 1 G
GN4 1 G
RNO 1 C#dim
EN4 1 C#dim
F#4 1 C#dim
GN4 1 C#dim
AN4 1/2 D7
RNO 1 D7
DN4 1/2 D7
DN4 1 C
DN4 1 C
DN4 4 D7
RNO 1 A
AN4 1 A
BN4 1 A
CN5 1 A
RNO 1 E7
AN4 1 E7
BN4 1 D7
CN5 1 D7
DN5 1/2 G7
RNO 1 G7
GN4 1/2 G7
GN4 1 Dsus4
GN4 1 Dsus4
GN4 4 G7
RNO 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 Am
BN4 1 Am
AN4 1 D7
BN4 1 D7
RNO 1 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
GN4 1/2 Ebaug
GN4 1/2 Ebaug
GN4 1/2 G
GN4 1/2 G
BN4 3 Em6
RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
EB5 1/2 Cm
RNO 1 Cm
GN4 1/2 Cm
F#4 2 D7
GN4 5 G
RNO 1 G
RNO 2 G
