EN4 1/2 C6
BN4 1/2 C6
GN4 2 C6
EN4 1/2 Am7
BN4 1/2 Am7
GN4 2 Am7
EN4 1/2 Dm7
BN4 1/2 Dm7
GN4 2 Dm7
GN4 1 G7
EN4 3/2 G7
DN4 1/2 G7
CN4 3/2 C6
DN4 1/2 C6
EN4 1 C6
AN4 2 Gm7
GN4 1 C7
CN4 3 Fmaj7
CN4 2 Bb9
DN4 1 Bb9
EN4 1/2 Amaj7
AN3 1/2 Amaj7
AN3 2 Amaj7
EN4 1/2 F#m7
AN3 1/2 F#m7
AN3 2 F#m7
EN4 1/2 Bm7
AN3 1/2 Bm7
AN3 2 Bm7
AN3 1 E
AN3 1 E
BN3 1 E
CN4 1 Am7
DN4 1 Am7
EN4 1 Am7
DN5 1 D7
CN5 1 D7
AN4 1 D7
DN4 3 Dm7
D#4 3 Gaug
EN4 1/2 C6
BN4 1/2 C6
GN4 2 C6
EN4 1/2 Am7
BN4 1/2 Am7
GN4 2 Am7
EN4 1/2 Dm7
BN4 1/2 Dm7
GN4 2 Dm7
GN4 1 G7
EN4 3/2 G7
DN4 1/2 G7
CN4 3/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1 Cmaj7
EN5 3/2 Caug
DN5 1/2 Caug
CN5 1 Caug
AN4 3 Fmaj7
BN4 3 E7
CN5 1 Am7
BN4 1 Am7
AN4 1 Am7
GN4 2 B7
F#4 1 B7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 2 Em7
BN4 1 A7
AN4 1 A7
GN4 1 A7
GN4 1 Dm7
AN4 2 Dm7
AN4 1 G7
GN4 3/2 G7
FN4 1/2 G7
EN4 1/2 Bb7
FN4 1/2 Bb7
GN4 2 Bb7
GN4 1 A7
AN4 1 A7
BN4 1 A7
CN5 1 F#m7
BN4 1 F#m7
AN4 1 F#m7
GN4 2 Fm7
FN4 1 Fm7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 2 Em7
GN4 1 A7
GN4 1 A7
FN4 1 A7
EN4 1/2 Dm7
BN4 1/2 Dm7
GN4 2 Dm7
EN4 1/2 G7
BN4 1/2 G7
GN4 2 G7
CN5 3 C6
CN5 2 C6
RNO 1 C6
