RNO 1/2 None
FN4 1/2 None
EN4 1/2 Am7
EN4 13/2 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 3/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 Dm7
CN5 1/2 Dm7
CN5 1/2 E7
CN5 1 E7
BN4 1/2 E7
BN4 3/2 E7
EN4 1/2 E7
EN4 1/2 Am7
EN4 13/2 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 1/2 Dm7
FN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
EN5 1/2 Dm7
EN5 1/2 G7
EN5 1 G7
DN5 1 G7
DN5 1 G7
GN4 1/2 G7
GN4 1/2 Gm7
GN4 7/2 Gm7
GN4 3 C7
RNO 1/2 C7
GN4 1/2 C7
AN4 1 F
AN4 1/2 F
CN5 1 F
CN5 1 F
GN5 1/2 F
GN5 3/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
DN5 1 Bb7
EN5 1/2 Bb7
EN5 4 Bm7
EN5 3 E7
RNO 1/2 E7
EN4 1/2 E7
EN4 1/2 Am7
EN4 13/2 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 3/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 Dm7
CN5 1/2 Dm7
CN5 1/2 E7
CN5 1 E7
BN4 1/2 E7
BN4 3/2 E7
EN4 1/2 E7
EN4 1/2 Am7
EN4 13/2 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 1/2 Dm7
FN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
EN5 1/2 Dm7
EN5 1/2 G7
EN5 1 G7
DN5 1 G7
DN5 1 G7
GN4 1/2 G7
GN4 1/2 Gm7
GN4 7/2 Gm7
GN4 3 C7
RNO 1/2 C7
GN4 1/2 C7
AN4 1 F
AN4 1/2 F
CN5 1 F
CN5 1 F
GN5 1/2 F
GN5 3/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
DN5 1 Bb7
EN5 1/2 Bb7
EN5 4 Bm7
EN5 2/3 E7
EN5 2/3 E7
F#5 2/3 E7
G#5 2/3 E7
F#5 2/3 E7
G#5 2/3 E7
EN5 7 A
RNO 1/2 A
EN5 1/2 A
F#5 1 Ebm7b5
GN5 1 Ebm7b5
AN5 1 Ebm7b5
AN5 1 Ebm7b5
G#5 1 Ab7
G#5 1 Ab7
F#5 1 Ab7
G#5 1 Ab7
EN5 4 Db7
RNO 2 F#7
RNO 1 F#7
RNO 1/2 F#7
EN5 1/2 F#7
DN5 3/2 Dm7
DN5 1/2 Dm7
FN5 1 Dm7
FN5 1 Dm7
EN5 1 G7
EN5 1 G7
DN5 1 G7
EN5 1 G7
GN4 2 Gm7
GN4 2 Gm7
GN4 1 C7
RNO 1 C7
RNO 1 C7
GN4 1 C7
AN4 1 F
AN4 1 F
CN5 1 F
CN5 1 F
GN5 1 Bb7
FN5 1 Bb7
CN5 1 Bb7
DN5 1 Bb7
EN5 7 Bm7
RNO 1/2 Bm7
EN4 1/2 Bm7
EN4 1/2 E7
EN4 7/2 E7
EN4 3 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 3/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 Dm7
CN5 1/2 Dm7
CN5 1/2 E7
CN5 1 E7
BN4 1 E7
BN4 1 E7
EN4 1/2 E7
EN4 1/2 Am7
EN4 13/2 Am7
RNO 1/2 Am7
EN4 1/2 Am7
FN4 1/2 Dm7
FN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
EN5 1/2 Dm7
EN5 1/2 G7
EN5 1 G7
DN5 1 G7
DN5 1 G7
GN4 1/2 G7
GN4 1/2 Gm7
GN4 7/2 Gm7
GN4 3 C7
RNO 1/2 C7
GN4 1/2 C7
AN4 1 F
AN4 1/2 F
CN5 1 F
CN5 1 F
GN5 1/2 F
GN5 3/2 Bbsus4
FN5 1/2 Bbsus4
CN5 1/2 Bbsus4
DN5 1 Bbsus4
EN5 1/2 Bbsus4
EN5 4 Bm7
EN5 3 E7
RNO 1 E7
