BN4 3/2 A
AN4 3/2 A
EN4 1 A
BN4 3/2 Bm
AN4 3/2 Bm
EN4 1 Bm
C#5 3/2 Bm
DN5 1/4 Bm
C#5 1/4 Bm
BN4 5 Bm
RNO 1 Bm
RNO 2 Bm
C#4 4 A
C#4 2/3 A
DN4 2/3 A
EN4 2/3 A
EN4 1 Bm
F#4 1 Bm
BN3 5 Bm
RNO 1 Bm
RNO 2 Bm
BN3 4 Bm
BN3 2/3 Bm
C#4 2/3 Bm
DN4 2/3 Bm
C#4 1 A
EN4 1 A
AN3 5 A
RNO 1 A
RNO 2 F#m
AN4 4 F#m
F#4 2/3 F#m
G#4 2/3 F#m
AN4 2/3 F#m
G#4 1 C#m7
BN4 1 C#m7
EN4 5 C#m7
RNO 1 C#m7
F#4 1 Bm7
AN4 1 Bm7
DN4 5 Bm7
C#4 1 Bm7
BN3 4 G
BN3 1 E
RNO 1 E
AN3 1 E7
EN4 1 E7
C#4 5 A
RNO 1 A
C#4 2/3 A
DN4 2/3 A
EN4 2/3 A
EN4 1 D
F#4 1 D
BN3 5 D
RNO 1 D
RNO 1 Bm7
BN4 2 Bm7
AN4 1 Bm7
F#4 1 D
EN4 1 D
CN4 1/2 D
BN3 1/2 D
AN3 1 D
BN3 1 A
C#4 1 A
AN3 5 A
RNO 1 A
RNO 2 F#m
AN4 4 F#m
F#4 2/3 F#m
G#4 2/3 F#m
AN4 2/3 F#m
G#4 1 C#m7
BN4 1 C#m7
EN4 5 C#m7
RNO 1 C#m7
RNO 2 Dmaj7
F#4 1 Dmaj7
AN4 1 Dmaj7
F#4 3 Dmaj7
C#4 1 Dmaj7
EN4 4 Cmaj7
EN4 3 G
RNO 1 A7
AN4 3 Dmaj7
G#4 1 Dmaj7
F#4 3 D6
G#4 1/2 D6
AN4 1/2 D6
G#4 3 C#m7
EN4 1/2 C#m7
C#4 1/2 C#m7
EN4 3 C#m7
RNO 1 C#m7
RNO 2 Dmaj7
RNO 2/3 Dmaj7
AN4 2/3 Dmaj7
G#4 2/3 Dmaj7
F#4 3 E
G#4 1/2 E
AN4 1/2 E
G#4 1 C#m7
EN4 3 C#m7
EN4 3 A7
RNO 1 A7
RNO 2 Dmaj7
AN4 1 Dmaj7
G#4 1 Dmaj7
F#4 3 G#sus4
G#4 1/2 G#7
AN4 1/2 G#7
C#5 2 C#m7
DN5 2/3 C#m7
C#5 2/3 C#m7
AN4 2/3 C#m7
EN4 3 C
RNO 1 C
RNO 1 A
F#4 1 A
AN4 1 A
G#4 1/2 A
AN4 1/2 A
G#4 1/2 B7
F#4 1/2 B7
F#4 3 B7
RNO 1 D
DN5 1 D
DN5 2/3 D
C#5 2/3 D
DN5 2/3 D
C#5 1 D
BN4 1 D
C#5 2 D
C#5 1/2 Amaj7
BN4 1/2 Amaj7
AN4 3 Amaj7
RNO 2 Amaj7
C#4 2/3 Amaj7
DN4 2/3 Amaj7
EN4 2/3 Amaj7
F#4 3 Gmaj7
F#4 1 Gmaj7
BN3 3 Gmaj7
RNO 1 Gmaj7
RNO 1 Bm7
BN4 2 Bm7
AN4 1 Bm7
C#5 1/2 D
BN4 1/2 D
AN4 1/2 D
F#4 1/2 D
EN4 1/2 D
C#4 1/2 D
BN3 1/2 D
AN3 1/2 D
BN3 2/3 A
AN3 2/3 A
AN3 17/3 A
RNO 1 A
RNO 1 F#m
AN4 4 F#m
F#4 1 F#m
G#4 1 F#m
AN4 1 F#m
BN4 1 C#m7
BN4 1/2 C#m7
EN4 5/2 C#m7
EN4 3 C#m7
RNO 1 C#m7
DN5 1/2 G
C#5 1/2 G
BN4 4 G
BN4 1 G
C#5 3/2 G
DN5 1/2 G
C#5 2/3 Dmaj7
F#4 2/3 Dmaj7
AN4 8/3 Dmaj7
AN4 3 DmM7
FN4 1 DmM7
EN4 5 A
RNO 1 A
C#4 2/3 A
DN4 2/3 A
EN4 2/3 A
D#4 1 B
BN4 7 B
FN4 1 Bb
BB4 7 Bb
AN4 4 A
AN4 4 Bb
AN4 4 B
AN4 4 C
AN4 4 B
AN4 4 Bb
AN4 4 A
