GN3 1/2 G
DN4 1/2 G
AN4 1/2 G
DN4 1/2 G
BN4 1/2 G
AN4 1/2 G
DN4 1/2 G
AN4 1/2 G
GN3 1/2 G
DN4 1/2 G
AN4 1/2 G
DN4 1/2 G
BN4 1/2 G
AN4 1/2 G
DN4 1/2 G
AN4 1/2 G
EN3 1/2 Em
BN3 1/2 Em
F#4 1/2 Em
BN3 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
BN3 1/2 Em
F#4 1/2 Em
EN3 1/2 Em
BN3 1/2 Em
F#4 1/2 Em
BN3 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
BN3 1/2 Em
F#4 1/2 Em
CN4 1/2 Em
GN4 1/2 C
DN5 1/2 C
CN4 1/2 C
CN5 1/2 C
GN4 1/2 C
CN4 1 C
DN4 1/2 D
GN4 1/2 D
EN5 1 D
DN5 1/2 D
AN4 1/2 D
DN4 1/2 D
DN5 1/2 D
GN3 1/2 G
DN4 1/2 G
AN4 1/2 G
DN4 1/2 G
BN4 1/2 G
AN4 1/2 G
DN4 1/2 G
AN4 1/2 G
RNO 1 G
BN4 1/2 G
CN5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
GN4 2 G
RNO 2 G
RNO 1 G
BN4 1/2 G
CN5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
GN4 1/2 Em
EN4 1/2 Em
RNO 1 Em
RNO 2 Em
RNO 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
BN4 1 Em
CN5 1 Em
GN4 1/2 Em
RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1 C
AN4 1/2 C
RNO 1/2 Dsus4
AN4 1/2 Dsus4
GN4 1/2 Dsus4
BN4 1/2 Dsus4
GN4 1/2 Dsus4
GN4 1/2 Dsus4
RNO 1 Dsus4
RNO 4 Em
RNO 1 Em
BN4 1/2 Em
CN5 1/2 Em
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
BN4 3 G
RNO 1 G
RNO 1 G
BN4 1/2 G
CN5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
GN4 1 Em
RNO 1 Em
RNO 2 Em
RNO 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
BN4 1 Em
CN5 1 Em
GN4 1/2 Em
RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1 C
AN4 1/2 C
RNO 1/2 D
AN4 1/2 D
GN4 1/2 D
BN4 1/2 D
GN4 1/2 Dsus4
GN4 1 Dsus4
RNO 1/2 Dsus4
RNO 4 G
RNO 1 G
GN4 1 G
BN4 1 G
DN5 1/2 G
CN5 1/2 G
EN5 3 C
RNO 1 C
RNO 1 C
EN5 1/2 C
EN5 1/2 C
DN5 3/2 C
GN4 1/2 C
BN4 2 G
RNO 2 G
RNO 1 G
GN5 1/2 G
EN5 1/2 G
GN5 1 G
GN5 1/2 G
EN5 1/2 G
EN5 1/2 A7
GN5 1/2 A7
EN5 3 A7
RNO 1/2 A7
EN5 1/2 A7
AN5 1/2 A7
AN5 1/2 A7
F#5 1/2 A7
EN5 1/2 A7
DN5 1 A7
DN5 1 Dsus4
RNO 1 Dsus4
RNO 2 Dsus4
RNO 1 D7
BN4 1/2 D7
CN5 1/2 D7
BN4 1 D7
AN4 1/2 D7
GN4 1/2 D7
GN4 2 G
RNO 2 G
RNO 1 G
BN4 1/2 G
CN5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
GN4 1/2 Em
EN4 1/2 Em
RNO 1 Em
RNO 2 Em
RNO 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
BN4 1 Em
CN5 1 Em
GN4 1/2 Em
RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1 C
AN4 1/2 C
RNO 1/2 Dsus4
AN4 1/2 Dsus4
GN4 1/2 Dsus4
BN4 1/2 Dsus4
GN4 1/2 Dsus4
GN4 1/2 Dsus4
RNO 1 Dsus4
RNO 4 Em
RNO 1/2 Eb
GN5 1/2 Eb
GN5 1/2 Eb
GN5 1 Eb
FN5 1/2 Eb
FN5 1/2 Eb
FN5 1 Eb
FN5 1 Eb
GN5 1 Eb
FN5 1 Eb
FN5 1/2 Eb
RNO 1/2 F
FN5 1/2 F
FN5 1/2 F
FN5 1/2 F
FN5 1/2 F
DN5 1/2 F
CN5 1/2 F
FN5 1 F
DN5 1 F
FN5 1 F
FN5 1 F
FN5 1/2 F
RNO 1/2 Eb
EB5 1/2 Eb
FN5 1/2 Eb
FN5 1/2 Eb
FN5 1 Eb
FN5 1/2 Eb
FN5 1/2 Eb
FN5 1/2 Eb
FN5 1 Eb
GN5 3/2 Eb
DN5 1/2 Eb
CN5 1/2 Eb
RNO 1/2 F
CN5 1/2 F
FN5 1/2 F
CN5 1/2 F
FN5 1 F
DN5 1/2 F
CN5 1/2 F
FN5 1 F
DN5 1/2 F
FN5 3/2 F
FN5 1/2 F
FN5 1/2 F
RNO 1/2 Eb
CN5 1/2 Eb
FN5 1 Eb
FN5 1 Eb
CN5 1/2 Eb
FN5 1 Eb
CN5 1 Eb
FN5 1 Eb
CN5 1 Eb
FN5 1/2 Eb
GN5 8 G
RNO 4 Em
RNO 4 Em
RNO 4 C
RNO 4 D
RNO 4 G
RNO 1 G
GN4 1 G
BN4 1 G
DN5 1/2 G
BN4 1/2 G
RNO 1/2 Em
GN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
RNO 1/2 Em
CN5 1 Em
GN4 1/2 Em
RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1/2 C
RNO 1/2 C
BN4 1 C
AN4 1/2 C
RNO 1/2 D
AN4 1/2 D
GN4 1/2 D
BN4 1/2 D
GN4 1 D
GN4 1 D
RNO 4 Em
RNO 4 Em
RNO 4 Em
RNO 1 Em
BN4 1/2 Em
CN5 1/2 Em
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
GN4 1 G
RNO 1 G
RNO 2 G
RNO 4 G
RNO 4 G
RNO 1 G
BN4 1/2 G
CN5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
GN4 2 G
RNO 2 G
