GN4 3/2 None
GN4 1/2 None
GN4 2 Ab
GN4 1 Bb
GN4 1 Bb
GN4 1 Ab
GN4 1 Ab
GN4 3 Ab
GN4 1 Ab
AB4 5/2 Fm7
FN4 1/2 Fm7
EB4 1/2 B7
DN4 1/2 Bb7
RNO 1/2 Eb
BB4 1 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 2 Bbm
BB4 1/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CB5 5/2 Abm
AB4 1/2 Abm
GN4 1/2 Abm
FN4 1/2 Abm
RNO 1/2 Eb
EB5 1 Eb
EB5 1/2 Eb
EB5 1 Ebdim
EB5 1 Ebdim
EB5 1 Fm7
DN5 2 Bb7
BB4 1 Bb7
DB5 1 Bbm
RNO 1/2 Bbm
GN4 1/2 Bbm
GN4 1/2 Eb7
AB4 1 Eb7
BB4 1/2 Eb7
CN5 4 Ab
RNO 1/2 Abm
CB5 1 Abm
CB5 1/2 Abm
CB5 1/2 Abm
CB5 3/2 Abm
CB5 1 Abm
BB4 2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GB4 1/2 Eb
GB4 1 Eb
EB4 1/2 Eb
GB4 1 Bmaj7
FN4 1 Bmaj7
FN4 3 Fm
RNO 1 Bb7
GN4 3/2 Bb7
GN4 1/2 Bb7
GN4 2 Ab
GN4 1 Bb
GN4 1 Bb
GN4 1 Ab
GN4 1 Ab
GN4 3 Ab
GN4 1 Ab
AB4 2 Fm7
AB4 1/2 B7
FN4 1/2 B7
EB4 1/2 B7
DN4 1/2 Bb7
RNO 1/2 Eb
BB4 1 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 2 F#
BB4 1/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CN5 5/2 Ab
AB4 1/2 Ab
GN4 1/2 Abm
FN4 1/2 Abm
RNO 1/2 Eb
EB5 1 Eb
EB5 1/2 Eb
EB5 1 Ebdim
EB5 1 Ebdim
BB4 1 Fm7
DN5 2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
DB5 3/2 Bbm7
GN4 1/2 Bbm7
CN5 3/2 Eb7
FN4 1/2 Eb7
EB4 1/2 Abmaj7
DN4 1/2 Abmaj7
EB4 1/2 Abmaj7
BB4 1/2 Abmaj7
BB4 1 Abm7
AB4 1 Abm7
GN4 3/2 Eb
GN4 1/2 Eb
GN4 2 Cm
GN4 1 F7
FN4 1 F7
EB4 1 Fm7
DN4 1 Bb7
EB4 5 Gb6
RNO 1 Gb6
RNO 2 Gb6
GN4 3/2 Gb6
GN4 1/2 Gb6
GN4 2 Ab
GN4 1 Bb
GN4 1 Bb
GN4 1 Ab
GN4 1 Ab
GN4 3 Ab
GN4 1 Ab
AB4 5/2 Fm7
FN4 1/2 Fm7
EB4 1/2 B7
DN4 1/2 Bb7
RNO 1/2 Eb
BB4 1 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 2 Bbm
BB4 1/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CB5 5/2 Abm
AB4 1/2 Abm
GN4 1/2 Abm
FN4 1/2 Abm
RNO 1/2 Eb
EB5 1 Eb
EB5 1/2 Eb
EB5 1 Ebdim
EB5 1 Ebdim
EB5 1 Fm7
DN5 2 Bb7
BB4 1 Bb7
DB5 1 Bbm
RNO 1/2 Bbm
GN4 1/2 Bbm
GN4 1/2 Eb7
AB4 1 Eb7
BB4 1/2 Eb7
CN5 4 Ab
RNO 1/2 Abm
CB5 1 Abm
CB5 1/2 Abm
CB5 1/2 Abm
CB5 3/2 Abm
CB5 1 Abm
BB4 2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GB4 1/2 Eb
GB4 1 Eb
EB4 1/2 Eb
GB4 1 Bmaj7
FN4 1 Bmaj7
FN4 3 Fm
RNO 1 Bb7
GN4 3/2 Bb7
GN4 1/2 Bb7
GN4 2 Ab
GN4 1 Bb
GN4 1 Bb
GN4 1 Ab
GN4 1 Ab
GN4 3 Ab
GN4 1 Ab
AB4 2 Fm7
AB4 1/2 B7
FN4 1/2 B7
EB4 1/2 B7
DN4 1/2 Bb7
RNO 1/2 Eb
BB4 1 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 1 F#
BB4 2 F#
BB4 1/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CN5 5/2 Ab
AB4 1/2 Ab
GN4 1/2 Abm
FN4 1/2 Abm
RNO 1/2 Eb
EB5 1 Eb
EB5 1/2 Eb
EB5 1 Ebdim
EB5 1 Ebdim
BB4 1 Fm7
DN5 2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
DB5 3/2 Bbm7
GN4 1/2 Bbm7
CN5 3/2 Eb7
FN4 1/2 Eb7
EB4 1/2 Abmaj7
DN4 1/2 Abmaj7
EB4 1/2 Abmaj7
BB4 1/2 Abmaj7
BB4 1 Abm7
AB4 1 Abm7
GN4 3/2 Eb
GN4 1/2 Eb
GN4 1 F7
FN4 1 F7
EB4 1 Fm7
DN4 1 Bb7
EB4 4 Cm
DN5 1 Ebdim
DB5 1 Ebdim
CN5 1 Bb7
BN4 1 Bb7
BB4 3 C7
CN5 1 C7
FN5 3 Bb7
CN5 1 Bb7
EB5 4 Cm
EB5 3 Eb
RNO 1 Eb
