EN5 1 C
BN4 1 C
DN5 1 C
AN4 1 C
CN5 1 C
CN5 3 C
EN5 1 D7
BN4 1 D7
DN5 1 D7
AN4 1 D7
CN5 4 D7
BN4 1 G7
FN4 1 G7
AN4 1 C#dim6
EN4 1 C#dim6
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
GN4 1 G7
CN5 1 C
CN4 1 C
CN4 1 C
CN4 1 C
CN4 2 Dm7
RNO 2 G7
EN5 1 C
BN4 1 C
DN5 1 C
AN4 1 C
CN5 1 C
CN5 3 C
EN5 1 D7
BN4 1 D7
DN5 1 D7
AN4 1 D7
CN5 4 D7
BN4 1 G7
FN4 1 G7
AN4 1 C#dim6
EN4 1 C#dim6
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
GN4 1 G7
CN5 1 C
CN4 1 C
CN4 1 C
CN4 2 C
DN4 1 C
EN4 1 C
GN4 1 C
DN5 1 F
DN5 1 F
DN5 3 F
C#5 1 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
CN5 1 C
CN5 1 C
CN5 3 C
AN4 1 C
BN4 1 C
CN5 1 C
FN5 1 Dm
FN5 1 Dm
FN5 2 Dm
FN5 1 Fm6
EN5 1 Fm6
GN5 1/2 Fm6
FN5 1/2 Fm6
EN5 1/2 Fm6
DN5 1/2 Fm6
EN5 1 Em7
EN5 1 Em7
BN4 1 Ebdim6
BN4 1 Ebdim6
DN5 1 Dm7
DN5 1 Dm7
AN4 1 G7
GN4 1 G7
EN5 1 C
BN4 1 C
DN5 1 C
AN4 1 C
CN5 1 C
CN5 3 C
EN5 1 D7
BN4 1 D7
DN5 1 D7
AN4 1 D7
CN5 4 D7
BN4 1 G7
FN4 1 G7
AN4 1 C#dim6
EN4 1 C#dim6
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
GN4 1 G7
CN5 1 C
CN4 1 C
CN4 1 C
CN4 1 C
CN4 2 Dm7
RNO 2 G7
