BN3 1/2 None
CN4 1/2 None
EN4 1/2 None
GN4 1/2 None
CN5 3 C
BN4 2 Cmaj7
CN5 1 Cmaj7
BN4 4 Cmaj7
BN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
CN5 1 C
BN4 1 C
CN5 1 C
BN4 1 B7
AN4 3/2 B7
BN4 1/2 B7
AN4 3 A
AN4 1 Dm
C#4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
DN5 4 Dm
C#4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
CN5 4 Dm7
C#4 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1 Dm
CN5 1 Dm
BN4 1 Dm
AN4 1 Dm
FN4 3/2 Dm
DN4 1/2 Dm
CN4 2 Dm7
BN3 1 Dm7
BN3 1/2 G7
RNO 1/2 G7
BN3 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
CN5 3 C
BN4 2 Cmaj7
CN5 1 Cmaj7
BN4 4 Cmaj7
BN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
CN5 1 C
BN4 1 C
CN5 1 C
BN4 1 B7
AN4 3/2 B7
BN4 1/2 B7
AN4 3 A
AN4 1 Dm
C#4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
FN5 1 Dm
EN5 1 Dm
DN5 1 Dm
CN5 1 Dm7
AN4 3/2 Dm7
FN4 1/2 Dm7
EN4 2 Dm9
DN4 1 Dm9
DN4 1 G7
C#4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
AN4 3 Dm
BN4 3 G7
CN5 4 C
RNO 1 C
RNO 1 C
