DN4 1 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
AN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
DN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 F
AN4 2 A
AN4 1/2 Dm
AN4 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
DN5 2 Bb6
AN4 1/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3/2 G
DN4 1/4 G
DN4 1/4 G
FN4 1 Dm
GN4 1/2 Dm
FN4 1/4 Dm
FN4 1/4 Dm
GN4 1 Bb
AN4 1/2 Bb
GN4 1/4 Bb
GN4 1/4 Bb
AN4 1 Fmaj7
CN5 1 Fmaj7
CN5 1/2 Bbmaj7
RNO 1/2 Bbmaj7
AN4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 G7
GN4 1 G7
GN4 1/2 Gm7
RNO 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
DN4 4 G9
DN4 2 Dm
RNO 2 G9
DN4 1 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
AN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
DN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 F
AN4 2 A
AN4 1/2 Dm
AN4 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
DN5 2 Bb6
AN4 1/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3/2 G
DN4 1/4 G
DN4 1/4 G
FN4 1 Dm
GN4 1/2 Dm
FN4 1/4 Dm
FN4 1/4 Dm
GN4 1 Bb
AN4 1/2 Bb
GN4 1/4 Bb
GN4 1/4 Bb
AN4 1 Fmaj7
CN5 1 Fmaj7
CN5 1/2 Bbmaj7
RNO 1/2 Bbmaj7
AN4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 G7
GN4 1 G7
GN4 1/2 Gm7
RNO 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
DN4 4 G9
DN4 2 Dm
RNO 2 G9
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Faug
GN4 1/2 Faug
AN4 1/2 F
CN5 1/2 F
CN5 1 Fmaj7
DN5 1/2 Bbmaj7
AN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 2 F7
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Faug
GN4 1/2 Faug
AN4 1/2 Am
CN5 1/2 Am
CN5 1 Am
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
AN4 1/2 F6
CN5 1/2 F6
DN5 2 Bb6
DN5 1/2 F6
CN5 1/2 F6
CN5 1/2 F6
AN4 1/2 F6
AN4 1/2 Dm
FN4 1/2 Dm
FN4 1 Dm
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 3/2 G9
RNO 1/2 G9
CN4 1/4 G9
CN4 1/4 G9
CN4 1 F
DN4 1/2 F
CN4 1/4 F
CN4 1/4 F
DN4 1 Dm
FN4 1/2 Dm
DN4 1/4 Dm
DN4 1/4 Dm
FN4 1 Bb
GN4 1 Bb
GN4 1/2 Gm7
RNO 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
DN4 4 G9
DN4 2 Dm
RNO 2 G9
DN4 1 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
AN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
DN4 1 Dm
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 2 G
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 F
AN4 2 A
AN4 1 Dm
DN5 1/2 Dm
EN5 1/2 Dm
DN5 2 Bb
AN4 1/2 F
DN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 3/2 G
DN4 1/4 G
DN4 1/4 G
FN4 1 Dm
GN4 1/2 Dm
FN4 1/4 Dm
FN4 1/4 Dm
GN4 1 Bb
AN4 1/2 Bb
GN4 1/4 Bb
GN4 1/4 Bb
AN4 1 Fmaj7
CN5 1 Fmaj7
CN5 1/2 Bbmaj7
RNO 1/2 Bbmaj7
AN4 1/3 Bbmaj7
GN4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
FN4 1 G7
GN4 1 G7
GN4 1/2 Gm7
RNO 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
DN5 12 G9
DN5 4 Dm6
