CN4 1 None
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 Dm7
RNO 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
EN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
AB4 4 Fm7
RNO 1 Bb9
GN4 1/2 Bb9
AB4 1/2 Bb9
CN5 1 Bb9
BB4 1/2 Bb9
AB4 1/2 Bb9
FN4 1 Db9
FN4 3 Db9
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
AN4 4 D7
AN4 2 Gm7
RNO 1 C7
CN4 1 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 Dm7
RNO 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
EN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
AB4 4 Fm7
RNO 1 Bb9
GN4 1/2 Bb9
AB4 1/2 Bb9
CN5 1 Bb9
BB4 1/2 Bb9
AB4 1/2 Bb9
FN4 1 Db9
FN4 3 Db9
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
RNO 2 Fmaj7
RNO 1 B13
FN4 1 B13
FN5 4 Bbm7
RNO 1 Eb9
FN5 1/2 Eb9
FN5 1/2 Eb9
FN5 1 Eb9
EB5 1/2 Eb9
DB5 1/2 Eb9
EB5 3/2 Abmaj7
EB5 1/2 Abmaj7
AB5 2 Abmaj7
RNO 1 Adim6
EB5 1/2 Adim6
EB5 3/2 Adim6
DB5 1/2 Adim6
CN5 1/2 Adim6
DB5 3/2 Bbm7
DB5 1/2 Bbm7
GN5 2 Bbm7
RNO 1 Eb9
DB5 1 Eb9
DB5 1 Eb9
CN5 1/2 Eb9
BB4 1/2 Eb9
CN5 4 Gm9
CN5 2 C7
RNO 1 C7
CN4 1 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 Dm7
RNO 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
EN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
AB4 4 Fm7
RNO 1 Bb9
GN4 1/2 Bb9
AB4 1/2 Bb9
CN5 1 Bb9
BB4 1/2 Bb9
AB4 1/2 Bb9
FN4 1 Db9
FN4 3 Db9
RNO 1 Gm7
GN4 1 Gm7
BB4 2/3 C7
DN5 2/3 C7
FN5 2/3 C7
AN5 4 Dm7
RNO 4 C7
