CN5 3/2 Am7
BN4 1/2 Am7
AN4 1 Am7
GN4 1/2 Am7
FN4 1/2 Am7
FN4 1/2 Dm7
GN4 3/2 Dm7
AN4 1 Dm7
CN5 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
EN4 4 Cmaj7
AN4 3/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
DN4 1/2 Bm7b5
EN4 3/2 Bm7b5
FN4 1 Bm7b5
AN4 1 Bm7b5
G#4 3/2 E7
FN4 1/2 E7
EN4 1 E7
DN4 1/2 E7
CN4 1/2 E7
CN4 3 Am7
C#4 1 A7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 5/2 Dm7
AN4 2 G7
CN5 1 G7
BN4 1 G7
GN4 4 Cmaj7
GN4 3 Em7
BN3 1 A7
CN4 1/2 Dm7
FN4 1 Dm7
FN4 5/2 Dm7
FN4 1 G7
AN4 2 G7
GN4 1 G7
FN4 3/2 Cmaj7
EN4 5/2 Cmaj7
EN4 2 Bm7b5
RNO 2 E7
CN5 3/2 Am7
BN4 1/2 Am7
AN4 1 Am7
GN4 1/2 Am7
FN4 1/2 Am7
FN4 1/2 Dm7
GN4 3/2 Dm7
AN4 1 Dm7
CN5 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
EN4 4 Cmaj7
AN4 3/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
DN4 1/2 Bm7b5
EN4 3/2 Bm7b5
FN4 1 Bm7b5
AN4 1 Bm7b5
G#4 3/2 E7
FN4 1/2 E7
EN4 1 E7
DN4 1/2 E7
CN4 1/2 E7
CN4 3 Am7
C#4 1 A7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 5/2 Dm7
AN4 1 G7
CN5 2 G7
BN4 1 G7
GN4 4 Em7
GN4 3 A7
G#4 1 A7
AN4 1/2 Dm7
CN4 1 Dm7
CN4 5/2 Dm7
CN4 2 G7
CN4 1 G7
DN4 1 G7
CN4 4 C6
RNO 2 Bm7b5
RNO 2 E7
CN5 3/2 Am7
BN4 1/2 Am7
AN4 1 Am7
GN4 1/2 Am7
FN4 1/2 Am7
FN4 1/2 Dm7
GN4 3/2 Dm7
AN4 1 Dm7
CN5 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
EN4 4 Cmaj7
AN4 3/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
DN4 1/2 Bm7b5
EN4 3/2 Bm7b5
FN4 1 Bm7b5
AN4 1 Bm7b5
G#4 3/2 E7
FN4 1/2 E7
EN4 1 E7
DN4 1/2 E7
CN4 1/2 E7
CN4 3 Am7
C#4 1 A7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 5/2 Dm7
AN4 2 G7
CN5 1 G7
BN4 1 G7
GN4 4 Cmaj7
GN4 3 Em7
BN3 1 A7
CN4 1/2 Dm7
FN4 1 Dm7
FN4 5/2 Dm7
FN4 1 G7
AN4 2 G7
GN4 1 G7
FN4 3/2 Cmaj7
EN4 5/2 Cmaj7
EN4 2 Bm7b5
RNO 2 E7
CN5 3/2 Am7
BN4 1/2 Am7
AN4 1 Am7
GN4 1/2 Am7
FN4 1/2 Am7
FN4 1/2 Dm7
GN4 3/2 Dm7
AN4 1 Dm7
CN5 1 Dm7
BN4 3/2 G7
AN4 1/2 G7
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
EN4 4 Cmaj7
AN4 3/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
DN4 1/2 Bm7b5
EN4 3/2 Bm7b5
FN4 1 Bm7b5
AN4 1 Bm7b5
G#4 3/2 E7
FN4 1/2 E7
EN4 1 E7
DN4 1/2 E7
CN4 1/2 E7
CN4 3 Am7
C#4 1 A7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 5/2 Dm7
AN4 1 G7
CN5 2 G7
BN4 1 G7
EN5 4 Em7
EN5 3 A7
CN5 1 A7
DN5 1/2 Dm7
AN4 1 Dm7
AN4 5/2 Dm7
AN4 2 G7
BN4 1 G7
DN5 1 G7
CN5 8 C6
