AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 2 Dm7
AN4 1 G7
BN4 1 G7
EN5 1/2 G7
DN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 4 C
GN4 1 Am7
AN4 1 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
FN4 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 6 C
AN4 1 C
EN4 1 C
DN4 4 F
DN4 1 Dm7
AN4 1 G7
GN4 1 G7
EN4 1 G7
CN4 5 C
DN4 1 Am7
EN4 1 Am7
GN4 1 Am7
G#4 3/2 C#m
AN4 1/2 C#m
AN4 2 Dm7
AN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 4 Dm7
DN5 4 G7
AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 2 Dm7
AN4 1 G7
BN4 1 G7
EN5 1/2 G7
DN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 5 C
AN4 1 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
FN4 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 4 Bb7
EN4 4 A7
DN4 3/2 Dm7
DN4 1/2 Dm7
DN4 2 Dm7
DN4 1 Fm6
FN4 1 Fm6
AB4 1 Fm6
CN5 1 Fm6
EN5 3/2 Em7
EN5 1/2 Em7
EN5 2 Em7
EN5 1 Am7
EN5 1 Am7
DN5 1/2 Am7
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Am7
DN5 3/2 Dm7
DN5 1/2 Dm7
DN5 3 Dm7
DN5 1 G7
CN5 1 G7
BN4 1 G7
CN5 6 C
RNO 2 C
