GN3 1/2 None
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
CN3 1 Fm7
FN3 1 Fm7
BB3 1 Fm7
EB4 5/2 Fm7
GN3 1/2 Fm7
CN3 1 Fm7
FN3 1 Fm7
BB3 1 Fm7
EB4 5/2 Fm7
GN3 1/2 Fm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
F#3 1 F#m7b5
CN4 1 F#m7b5
AB3 1 F#m7b5
FN3 1 F7
BN3 1 F7
GN3 1 F7
EN3 1 E7
BB3 1 E7
GB3 1 E7
AN3 1 A7
D#4 1 A7
BN3 1 A7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
CN3 1 Cm7
GN3 1 Cm7
CN4 1 Cm7
EB4 5/2 Cm7
GN3 1/2 Cm7
BB4 1 Cm7
BB4 1 Cm7
BB4 1 Cm7
BB4 1/2 Cm7
CN5 2 Cm7
AN4 1/2 Cm7
BB4 1 Cm7
AN4 1/2 Cm7
GN4 1 Cm7
FN4 1/2 Cm7
DN4 2 Cm7
CN4 1 Cm7
RNO 3 Cm7
RNO 3 Cm7
RNO 3 Cm7
RNO 3 Cm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1/2 Fm7
CN5 2 Fm7
DN5 1/2 Fm7
EB5 1 Fm7
DN5 1/2 Fm7
CN5 1 Fm7
BB4 1/2 Fm7
GN4 2 Fm7
FN4 1 Fm7
BB4 1 Cm7
AN4 1/2 Cm7
GN4 1 Cm7
FN4 1/2 Cm7
DN4 2 Cm7
CN4 1 Cm7
RNO 3 Cm7
RNO 3 Cm7
BN4 1 F#m7b5
BN4 1 F#m7b5
BN4 1 F#m7b5
BN4 1/2 F7
DN5 2 F7
GN4 1/2 F7
BB4 3 E7
GN4 3/2 A7
CN5 1/2 A7
GN4 1/2 A7
GB4 1/2 A7
FN4 9 Cm7
RNO 3 Cm7
