RNO 1 None
GN4 1 None
GN5 2 None
RNO 1 None
GN4 1 None
GN5 2 None
GN4 5/2 C
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 5/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 4 Dm7
GN4 3 G7
AN4 1 G7
DN5 4 Dm7
DN5 2 G7
AN4 2 G7
CN5 4 C
CN5 3 Dm7
EN4 1 G7
GN4 5/2 C
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 4 Dm7
GN4 3 G7
AN4 1 G7
DN5 4 Dm7
DN5 2 G7
AN4 2 G7
CN5 4 C
CN5 3 B7
RNO 1 B7
BN4 1 Em
BN4 2 Em
BN4 1 Em
EN5 1 Am
DN5 2 Am
CN5 1 Am
CN5 1 Em
BN4 2 Em
A#4 1 Em
BN4 4 Em
BN4 1 B7
AN4 2 B7
AN4 1 B7
AN4 1 B7
GN4 2 B7
F#4 1 B7
GN4 2 Em
AN4 1 Em
BB4 1 Em
BN4 2 G7
AN4 1 G7
AB4 1 G7
GN4 5/2 C
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 5/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 4 Dm7
GN4 3 G7
AN4 1 G7
DN5 4 Dm7
DN5 2 G7
EN5 2 G7
CN5 5 C
GN4 1 C
GN5 1 C
GN5 1 C
CN6 3 C
RNO 1 C
