GN4 4 G
GN4 2 G
GN4 2/3 G
AN4 2/3 G
BN4 2/3 G
BN4 3/2 A9
AN4 1/2 A9
AN4 2 A7
AN4 3 A7
EN5 1 A7
AN4 4 C6
AN4 3/2 Am
BN4 1 Am
CN5 1/2 Cm
DN5 1 Cm
DN5 4 G
DN5 3 G
RNO 1 Bm7
RNO 1 Em
DN5 1 Em
EN5 1 Em
F#5 1 Em
GN5 2 G
F#5 1/2 G
EN5 1 G
GN5 1/2 G
GN5 4 A7
RNO 1 A7
EN5 1 A7
AN5 3/2 A7
EN5 1/2 A7
F#5 4 Dm7
F#5 1 Gmaj9
DN5 1 Gmaj9
GN5 3/2 Gmaj9
DN5 1/2 Gmaj9
EN5 4 Cmaj7
EN5 1 Dsus4
DN5 1 Dsus4
GN4 3/2 Dsus4
AN4 1/2 Dsus4
BN4 4 G
BN4 1 G
RNO 1 G
GN4 2/3 G
AN4 2/3 G
BN4 2/3 G
BN4 3/2 A9
AN4 1/2 A9
AN4 2 A7
AN4 3 A7
EN5 1 A7
AN4 4 C6
AN4 2 C6
BN4 2/3 Cm
CN5 2/3 Cm
DN5 2/3 Cm
DN5 4 G
DN5 3 G
RNO 1 Bm7
RNO 1 Em
DN5 1 Em
EN5 1 Em
F#5 1/2 Em
GN5 1/2 Em
GN5 2 G
F#5 1/2 G
EN5 1 G
GN5 1/2 G
GN5 4 A7
RNO 1 A7
EN5 1 A7
AN5 3/2 A7
EN5 1/2 A7
F#5 4 Dmaj7
F#5 1 Gmaj7
DN5 1 Gmaj7
GN5 3/2 Gmaj7
DN5 1/2 Gmaj7
EN5 4 Cmaj7
EN5 2/3 Cmaj7
DN5 2/3 Cmaj7
EN5 2/3 Cmaj7
DN5 2/3 Cmaj7
CN5 2/3 Cmaj7
DN5 2/3 Cmaj7
DN5 4 Bm7
RNO 2 Em
GN4 2/3 Em7
AN4 2/3 Em7
BN4 2/3 Em7
BN4 4 Cmaj7
AN4 1 Dsus4
BN4 1/2 Dsus4
CN5 1/2 Dsus4
BN4 2 Dsus4
GN4 1 G
GN4 3 G
RNO 4 Gmaj9
RNO 4 C
RNO 4 D7
GN4 4 G
F#4 4 Gmaj7
EN4 4 C
DN4 4 D7
GN4 4 G
GN4 2 G
GN4 2/3 G
AN4 2/3 G
BN4 2/3 G
RNO 4 G
RNO 4 G
RNO 4 G
