RNO 1/2 None
BB3 1/2 None
CN4 1/2 None
DN4 1/2 None
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Eb
DB4 4 Ebm7
RNO 2 Ab7
RNO 1/2 Ab7
EB4 1/2 Ab7
FN4 1/2 Ab7
GN4 1/2 Ab7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GB4 1/2 Fm7
GB4 4 Abm7
RNO 2 Db7
FN4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
AN4 1/2 Db7
BB4 2 Eb
EB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
BN4 1/2 Eb
RNO 1/2 F#m7
EN4 3/2 F#m7
D#4 2 B7
RNO 1/2 Fm7
CN5 3/2 Fm7
BB4 1 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 2 Bb7
RNO 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 2 Eb
EB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
BN4 1/2 Eb
BN4 1 F#m7
EN4 1/2 F#m7
D#4 1/2 F#m7
D#4 2 B7
RNO 1/2 Fm7
CN5 3/2 Fm7
BB4 1 Fm7
AB4 1/2 Fm7
GN4 1/2 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
DN4 1/2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Eb
DB4 4 Ebm7
RNO 2 Ab7
RNO 1/2 Ab7
EB4 1/2 Ab7
FN4 1/2 Ab7
GN4 1/2 Ab7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GB4 1/2 Fm7
GB4 4 Abm7
RNO 2 Db7
FN4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
AN4 1/2 Db7
BB4 2 Eb
EB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
BN4 1/2 Eb
RNO 1/2 F#m7
EN4 3/2 F#m7
D#4 2 B7
RNO 1/2 Fm7
CN5 3/2 Fm7
BB4 1 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 2 Dm7
FN4 1/2 G7
GN4 1/2 G7
AB4 1/2 G7
AN4 1/2 G7
BB4 1 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
BN4 1/2 F#m7
EN4 1/2 F#m7
D#4 1 F#m7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
DN5 1 Bb7
BB4 1/2 Bb7
EB5 1/2 Eb6
RNO 4 Eb6
RNO 2 Fm7
RNO 1/2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
GN4 2 Dm7
FN4 1/2 G7
GN4 1/2 G7
AB4 1/2 G7
AN4 1/2 G7
BB4 2 Gm7
BN4 3/2 F#m7
CN5 1/2 F#m7
CN5 3/2 Fm7
DN5 1/2 Fm7
DN5 1 Bb7
BB4 1/2 Bb7
FN5 1/2 Bb7
FN5 1 Am7
EB5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
BB4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
F#4 1 D7
RNO 1/2 D7
EB5 1/2 D7
DN5 1 D7
CN5 1/2 D7
BB4 1/2 D7
BB4 1 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
BN4 1/2 F#m7
EN4 1/2 F#m7
D#4 1 F#m7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
DN5 1 Bb7
BB4 1/2 Bb7
EB5 1/2 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
BB3 1/2 Bb7
EB4 1/2 Bb7
GB4 1 Bb7
EB4 1/2 Bb7
GN4 3 Bb7
RNO 4 Bb7
