RNO 1 C
GN4 1 C
CN5 2 C
CN5 1 Gm7b5
BB4 1 Gm7b5
GN4 1 Gm7b5
FN4 1 Gm7b5
GN4 4 G7
GN4 1 C
EN4 1 C
FN4 1 C
EN4 1 C
AB4 1 Ab
GN4 1 Ab
FN4 1 C
EN4 1 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 4 G7
GN4 1 C
CN4 1 C
DN4 1 C
D#4 1 C
EN4 4 E7
EN4 1 Am
CN4 1 Am
EN4 1 Fm
FN4 1 Fm
GN4 1 G7
FN4 1 G7
EN4 3 C
EN4 1 C
F#4 1 Em
GN4 1 Em
AN4 4 Am7
AN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 3 D7
FN4 1 D7
AN4 4 G9
RNO 1 C
GN4 1 C
CN5 2 C
CN5 1 Gm7b5
BB4 1 Gm7b5
GN4 1 Gm7b5
FN4 1 Gm7b5
GN4 4 G7
GN4 1 C
EN4 1 C
FN4 1 C
EN4 1 C
AB4 1 C
GN4 1 C
FN4 1 C
EN4 1 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 4 G7
GN4 1 C
CN4 1 C
DN4 1 C
D#4 1 C
EN4 4 E7
EN4 1 Am
CN4 1 Am
EN4 1 Fm
FN4 1 Fm
GN4 1 G7
FN4 1 G7
EN4 2 C
EN4 1 Cmaj7
GN4 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Dm
EN5 1 E7
FN5 3 E7
FN5 1 F
EN5 1 F
CN5 1 Dm7
DN5 1 G7
CN5 4 G7
RNO 1 C
GN4 1 C
CN5 2 C
CN5 1 Gm7b5
BB4 1 Gm7b5
GN4 1 Gm7b5
FN4 1 Gm7b5
GN4 4 G7
GN4 1 C
EN4 1 C
FN4 1 C
EN4 1 C
AB4 1 Ab
GN4 1 Ab
FN4 1 C
EN4 1 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 4 G7
GN4 1 C
CN4 1 C
DN4 1 C
D#4 1 C
EN4 4 E7
EN4 1 Am
CN4 1 Am
EN4 1 Fm
FN4 1 Fm
GN4 1 G7
FN4 1 G7
EN4 3 C
EN4 1 C
F#4 1 Em
GN4 1 Em
AN4 4 Am7
AN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 3 D7
FN4 1 D7
AN4 4 G9
RNO 1 C
GN4 1 C
CN5 2 C
CN5 1 Gm7b5
BB4 1 Gm7b5
GN4 1 Gm7b5
FN4 1 Gm7b5
GN4 4 G7
GN4 1 C
EN4 1 C
FN4 1 C
EN4 1 C
AB4 1 C
GN4 1 C
FN4 1 C
EN4 1 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 4 G7
GN4 1 C
CN4 1 C
DN4 1 C
D#4 1 C
EN4 4 E7
EN4 1 Am
CN4 1 Am
EN4 1 Fm
FN4 1 Fm
GN4 1 G7
FN4 1 G7
EN4 2 C
EN4 1 Cmaj7
GN4 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Dm
EN5 1 E7
FN5 3 E7
FN5 1 F
EN5 1 F
CN5 1 Dm7
DN5 1 G7
CN5 4 C
