CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 F7
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 Bb7
EB4 1/4 Bb7
EB4 2 Eb6
RNO 1/2 Eb6
GN4 3/2 G7
CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 Bb9
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 Bb7
EB4 1/4 Bb7
EB4 3 Eb7
RNO 1 Eb7
RNO 3/4 A6
FN4 1/4 A6
FN4 1/3 A6
EN4 1/3 A6
FN4 1/3 A6
FN4 1/3 Adim6
EB4 1/3 Adim6
GB4 5/6 Adim6
FN4 1/2 Adim6
RNO 3/4 Eb
F#4 1/4 Eb
GN4 1/3 Eb
CN5 1/3 Eb
BB4 1/3 Eb
BB4 2 Eb9
RNO 3/4 Ab9
CN5 1/4 Ab9
GB4 1/3 Ab9
GB4 1/3 Ab9
GB4 1/3 Ab9
GB4 2 Adim6
RNO 3/4 Fm7b5
FN4 1/4 Fm7b5
FN4 1/3 Ab6
EB4 1/3 Ab6
DN4 1/3 Ab6
DN4 2 G7
CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 F7
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 B7
EB4 1/4 B7
EB4 2 Eb
RNO 1 Ab
RNO 1 G7
CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 F7
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 Bb7
EB4 1/4 Bb7
EB4 2 Eb6
RNO 1/2 Eb6
GN4 3/2 G7
CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 Bb9
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 Bb7
EB4 1/4 Bb7
EB4 3 Eb7
RNO 1 Eb7
RNO 3/4 A6
FN4 1/4 A6
FN4 1/3 A6
EN4 1/3 A6
FN4 1/3 A6
FN4 1/3 Adim6
EB4 1/3 Adim6
GB4 5/6 Adim6
FN4 1/2 Adim6
RNO 3/4 Eb
F#4 1/4 Eb
GN4 1/3 Eb
CN5 1/3 Eb
BB4 1/3 Eb
BB4 2 Eb9
RNO 3/4 Ab9
CN5 1/4 Ab9
GB4 1/3 Ab9
GB4 1/3 Ab9
GB4 1/3 Ab9
GB4 2 Adim6
RNO 3/4 Fm7b5
FN4 1/4 Fm7b5
FN4 1/3 Ab6
EB4 1/3 Ab6
DN4 1/3 Ab6
DN4 2 G7
CN5 4/3 C7
GN4 1/3 C7
AB4 1/3 C7
BB4 1/2 Ab7
EB4 1 Ab7
FN4 1/2 Ab7
GN4 4/3 G7
AB4 1/3 G7
F#4 1/3 G7
GN4 2 C7
GB4 1 F7
GB4 1/4 F7
EB4 1/2 F7
RNO 1/4 F7
GB4 1/3 Bb9
GB4 1/3 Bb9
FN4 1/3 Bb9
FN4 3/4 B7
EB4 1/4 B7
EB4 2 Eb
RNO 2 Eb
