EN4 3 Am7
DN4 1/2 Am7
CN4 1/2 Am7
CN4 3 Am7
DN4 1/2 Am7
EN4 1/2 Am7
EN4 3 Bm7
DN4 1/2 Bm7
CN4 1/2 Bm7
BN3 3 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 4 Am7
EN4 2 Gm7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
DN4 6 F6
RNO 2 F6
CN5 3 F#m7
BN4 1/2 F#m7
AN4 1/2 F#m7
AN4 3 B7
GN4 1/2 B7
F#4 1/2 B7
BB4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
GN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
AB4 3 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 3 Bm7
EN4 1/2 E7
DN4 1/2 E7
EN4 4 Am6
EN4 2 Bb7
RNO 2 Bb7
EN4 3 Am7
DN4 1/2 Am7
CN4 1/2 Am7
CN4 3 Am7
DN4 1/2 Am7
EN4 1/2 Am7
EN4 3 Bm7
DN4 1/2 Bm7
CN4 1/2 Bm7
BN3 3 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 4 Am7
EN4 2 Gm7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
DN4 6 F6
RNO 2 F6
CN5 3 F#m7
BN4 1/2 F#m7
AN4 1/2 F#m7
AN4 3 B7
GN4 1/2 B7
F#4 1/2 B7
BB4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
GN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
AB4 3 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 3 Bm7
EN4 1/2 E7
DN4 1/2 E7
EN4 4 Am7
EN4 2 Gm7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
DN4 4 F6
DN4 2 C7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
DN4 4 F6
DN4 2 Em7
BN4 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 4 Am7
AN4 2 E7
RNO 2 E7
