BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 3 G6
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3 B7
RNO 1 Em7
BN4 1 Em7
EN5 1 Dm7
BN4 1 Dm7
AN4 2 Cmaj7
AN4 1 Cm6
GN4 1/2 Cm6
AN4 1/2 Cm6
BN4 1 G
DN5 1 G
F#5 1 E7
EN5 1 E7
CN5 1/2 Am7
EN5 3/2 Am7
BN4 1 D7
AN4 1 D7
DN5 4 G#dim6
EN5 1/2 Am7
EN5 1/2 Am7
EN5 1/2 Am7
EN5 1/2 Am7
A#4 2 D7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 3 G6
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3 B7
RNO 1 Em7
BN4 1 Em7
EN5 1 Dm7
BN4 1 Dm7
AN4 2 Cmaj7
AN4 1 Cm6
GN4 1/2 Cm6
AN4 1/2 Cm6
BN4 1 G
DN5 1 G
F#5 1 E7
EN5 1 E7
CN5 1 Am7
EN4 1 Am7
BN4 1 D7
BN4 1 D7
GN4 4 G6
GN4 1 G7
RNO 1 Gb7
RNO 2 B7
EN4 1/2 Em7
GN4 1 Em7
AN4 3/2 Am7
BN4 1 Am7
GN4 1/2 Em7
EN4 1 Em7
GN4 1/2 Em7
GN4 2 A7
EN4 1/2 Em7
GN4 1 Em7
AN4 1/2 Em7
AN4 1 Am7
BN4 1 Am7
DN5 1/2 Em7
BN4 1 Em7
C#5 1/2 Em7
C#5 2 A7
EN4 1/2 Em7
GN4 1 Em7
AN4 3/2 Em7
BN4 1 Em7
DN5 1/2 C#m7b5
EN5 1 C#m7b5
F#5 2 C#dim6
EN5 1/2 C#dim6
DN5 1 Bm7b5
BN4 1 Bm7b5
DN5 1 E7
DN5 1 E7
BN4 2 Am7
AN4 2 D7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 3 G6
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3 B7
RNO 1 Em7
BN4 1 Em7
EN5 1 Dm7
BN4 1 Dm7
AN4 3 Cmaj7
GN4 1/2 Cm6
AN4 1/2 Cm6
BN4 1 G
DN5 1 G
F#5 1 E7
EN5 1 E7
CN5 1 Am7
EN4 1 Am7
BN4 1 D7
BN4 1 D7
GN4 4 Cm6
GN4 4 G6
