AN4 1/2 F
CN5 7/2 F
AN4 1/2 A7
GN4 7/2 A7
DB4 1 Db
AB4 1 Db
EB5 1 Db
DB5 1 Db
AB4 1/2 G7
GN4 3/2 G7
GN4 2 C7
AN4 1/2 F
AN4 1/2 F
AN4 2 F
CN4 1 F
AN4 1/2 A7
AN4 1/2 A7
AN4 2 A7
C#4 1 A7
AN4 1 D7
AN4 1 D7
BB4 1 D7#5
F#4 1 D7
AN4 2 G9
GN4 2 C7
CN5 3/4 F
AN4 1/4 F
CN5 2 F
AN4 1 A7#5
GN4 1 Dm
FN4 2 Dm
AN4 1 Dm
DN5 1/2 G7
DN4 3/2 G7
AN4 1 C13
AN4 1 C13
FN4 2 F
CN5 2 C7#5
AN4 1/2 F
AN4 1/2 F
AN4 2 F
CN4 1 F
AN4 1/2 A7
AN4 1/2 A7
AN4 2 A7
C#4 1 A7
AN4 1 D7
AN4 1 D7
BB4 1 D7#5
F#4 1 D7
AN4 2 G9
GN4 2 C7
CN5 3/4 F
AN4 1/4 F
CN5 2 F
AN4 1 A7#5
GN4 1 Dm
FN4 2 Dm
AN4 1 Dm
DN5 1/2 G7
DN4 3/2 G7
AN4 1 C13
AN4 1 C13
FN4 3 F
RNO 1 C7
AN4 1/2 F
CN5 7/2 F
AN4 1/2 A7
GN4 7/2 A7
RNO 1 Dm
AN4 1 Dm
DN5 1 Dm
AN4 1 Dm
GN4 2 Gm7
GN4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
CN5 1 F
EN5 1 D7
DN5 1 D7
BB4 1/2 Gm7
DN5 3/2 Gm7
AN4 1 C7
GN4 1 C7
CN5 4 F#dim
DN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
G#4 2 C7#5
AN4 1/2 F
CN5 7/2 F
AN4 1/2 A7
GN4 7/2 A7
RNO 1 Dm
AN4 1 Dm
DN5 1 Dm
AN4 1 Dm
GN4 2 Gm7
GN4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
CN5 1 F
EN5 1 D7
DN5 1 D7
BB4 1 Gm7
DN4 1 Gm7
AN4 1 C13
AN4 1 C13
FN4 4 Bb9
FN4 1 F
RNO 1 F
RNO 2 A7
DN4 1/2 Dm
FN4 1 Dm
GN4 1/2 Dm
GN4 1 Gm6
AN4 1 Gm6
FN4 1/2 Dm
DN4 1 Dm
FN4 1/2 Dm
FN4 2 Bb7
DN4 1/2 Dm
FN4 1 Dm
GN4 1/2 Dm
GN4 1 Gm6
AN4 1 Gm6
CN5 1/2 Dm7
AN4 1 Dm7
BN4 1/2 Dm7
BN4 2 G7
DN4 1/2 Dm
FN4 1 Dm
GN4 1/2 Dm
GN4 1 Gm6
AN4 1 Gm6
CN5 1/2 Dm7
DN5 1 Dm7
EN5 1/2 Dm7
EN5 3/2 E7
DN5 1/2 E7
CN5 1 Am
AN4 1 Am
CN5 1 F#dim6
CN5 1 Fm6
AN4 2 Dm
GN4 2 C7
AN4 1/2 F
CN5 7/2 F
AN4 1/2 A7
GN4 1/2 A7
GN4 3 A7
RNO 1 Dm
AN4 1 Dm
DN5 1 Dm
AN4 1 Dm
GN4 3 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
CN5 1 F
EN5 1 D7
DN5 1 D7
BB4 1 Gm7
DN4 1 Gm7
AN4 1 C13
AN4 1 C13
FN4 4 Dm
FN4 3 C7#5
RNO 1 C7#5
FN4 4 C7#5
FN4 3 F6
RNO 1 F6
