DN4 2 G
EN4 3/2 G
DN4 1/2 G
C#4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
GN4 2 G
GN4 6 G
DN4 2 G
EN4 3/2 G
DN4 1/2 G
BN3 1 D7
DN4 1 D7
GN4 1 D7
AN4 1 D7
BN4 8 G
AN4 2 Am7
BN4 3/2 Am7
AN4 1/2 Am7
G#4 1 D7
AN4 1 D7
RNO 1 D7
RNO 1 D7
AN4 2 Am7
BN4 3/2 Am7
AN4 1/2 Am7
G#4 1 D7
AN4 1 D7
RNO 1 D7
AN4 1 D7
DN5 1 Am7
DN5 1 Am7
DN5 1 Am7
DN5 1 Am7
FN4 2 C#7
F#4 2 D7
GN4 8 G
DN4 2 G
EN4 3/2 G
DN4 1/2 G
C#4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
GN4 2 G
GN4 6 G
DN4 2 G
EN4 3/2 G
DN4 1/2 G
BN3 1 D7
DN4 1 D7
GN4 1 D7
AN4 1 D7
BN4 8 G
AN4 2 Am7
BN4 3/2 Am7
AN4 1/2 Am7
G#4 1 D7
AN4 1 D7
RNO 1 D7
RNO 1 D7
AN4 2 Am7
BN4 3/2 Am7
AN4 1/2 Am7
G#4 1 D7
AN4 1 D7
RNO 1 D7
AN4 1 D7
DN5 1 Am7
DN5 1 Am7
DN5 1 Am7
DN5 1 Am7
FN4 2 C#7
F#4 2 D7
GN4 5 G
GN4 1 G
F#4 1 G
GN4 1 G
EN4 1 C
GN4 4 C
GN4 1 C
F#4 1 C
GN4 1 C
DN4 5 G
GN4 1 G
F#4 1 G
GN4 1 G
EN4 1 A7
AN4 3 A7
AN4 3/2 A7
GN4 1/2 A7
F#4 1 A7
EN4 1 A7
DN4 6 D7
EN4 2 D7
DN4 2 G
EN4 3/2 G
DN4 1/2 G
C#4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
GN4 2 G
GN4 6 G
DN4 2 G
EN4 3/2 G
DN4 1/2 G
BN3 1 G
DN4 1 G
GN4 1 G
AN4 1 G
BN4 4 G
BN4 4 E7
AN4 2 Am
BN4 3/2 Am
AN4 1/2 Am
G#4 1 Am
AN4 1 Am
RNO 1 Am
BB4 1 Am
BN4 2 G
CN5 3/2 G
BN4 1/2 G
A#4 1 G
BN4 1 G
RNO 1 G
BN4 1 G
DN5 1 Bm
DN5 1 Bm
DN5 1 Bm
DN5 1 Bm
GN4 4 Em
DN5 1 Bm
DN5 1 Bm
DN5 1 Bm
DN5 1 Bm
GN4 3 A7
BN4 1 A7
DN5 2 G
DN5 2 G
DN5 1 Em7
BN4 1 Em7
GN4 1 Em7
EN4 1 Em7
GN4 4 Am7
AN4 4 D7
GN4 4 G
