F#5 2 Bmaj7
DN5 2 D7
BN4 2 Gmaj7
GN4 3/2 Bb7
BB4 1/2 Bb7
BB4 4 Ebmaj7
BN4 3/2 Am7
AN4 1/2 Am7
AN4 2 D7
DN5 2 Gmaj7
BB4 2 Bb7
GN4 2 Ebmaj7
D#4 3/2 F#7
F#4 1/2 F#7
F#4 4 Bmaj7
GN4 2 Fm7
FN4 3/2 Bb7
BB4 1/2 Bb7
BB4 4 Ebmaj7
BN4 2 Am7
AN4 3/2 D7
DN5 1/2 D7
DN5 4 Gmaj7
D#5 2 C#m7
D#5 3/2 F#7
F#5 1/2 F#7
F#5 4 Bmaj7
GN5 2 Fm7
GN5 3/2 Bb7
BB5 1/2 Bb7
BB5 4 Ebmaj7
F#5 3/2 C#m7
F#5 1/2 C#m7
RNO 2 F#7
F#5 2 Bmaj7
DN5 2 D7
BN4 2 Gmaj7
GN4 3/2 Bb7
BB4 1/2 Bb7
BB4 4 Ebmaj7
BN4 3/2 Am7
AN4 1/2 Am7
AN4 2 D7
DN5 2 Gmaj7
BB4 2 Bb7
GN4 2 Ebmaj7
D#4 3/2 F#7
F#4 1/2 F#7
F#4 4 Bmaj7
GN4 2 Fm7
FN4 3/2 Bb7
BB4 1/2 Bb7
BB4 4 Ebmaj7
BN4 2 Am7
AN4 3/2 D7
DN5 1/2 D7
DN5 4 Gmaj7
D#5 2 C#m7
D#5 3/2 F#7
F#5 1/2 F#7
F#5 4 Bmaj7
GN5 2 Fm7
GN5 3/2 Bb7
BB5 1/2 Bb7
BB5 4 Ebmaj7
GN5 2 Fm7
GN5 3/2 Bb7
BB5 1/2 Bb7
BB5 4 Ebmaj7
