DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 Gm7
GN4 3/2 Gm7
GN4 2 C7
DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
CN5 3/4 C7
GN4 1/4 C7
GN4 1/2 Bb
FN4 3/2 Bb
FN4 2 F
RNO 1 Bb
FN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EN4 1/2 Bb
DN4 1/2 Bb
DN4 1/2 Bb
CN4 4 F
RNO 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
FN4 4 F
RNO 1 Bb
FN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bdim6
EN4 1/2 Bdim6
DN4 1/2 Bdim6
DN4 1/2 Bdim6
CN4 4 F
RNO 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
FN4 4 F
DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Gm
GN4 2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Am7
CN5 3/2 Am7
CN5 1 Dm7
DN4 1 Dm7
FN4 2 Gm7
AN4 2 C7
FN4 4 Fmaj7
RNO 4 Dm7
DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 Gm7
GN4 3/2 Gm7
GN4 2 C7
DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
CN5 3/4 C7
GN4 1/4 C7
GN4 1/2 Bb
FN4 3/2 Bb
FN4 2 F
RNO 1 Bb
FN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EN4 1/2 Bb
DN4 1/2 Bb
DN4 1/2 Bb
CN4 4 F
RNO 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
FN4 4 F
RNO 1 Bb
FN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bdim6
EN4 1/2 Bdim6
DN4 1/2 Bdim6
DN4 1/2 Bdim6
CN4 4 F
RNO 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
FN4 4 F
DN4 1 Gm7
AN4 1 Gm7
AN4 3/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Eb
AN4 1/2 Eb
GN4 3 Eb
RNO 1 C7
CN5 1/2 C7
BB4 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Gm
GN4 2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Am7
CN5 3/2 Am7
CN5 1 Dm7
DN4 1 Dm7
FN4 2 Gm7
AN4 2 C7
FN4 4 Fmaj7
FN4 7 F
RNO 1 F
