RNO 2 None
GN4 1 None
AN4 1 None
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 3 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 2 Cmaj7
CN4 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Cmaj7
AN4 5 F6
CN4 1 F6
CN5 1 F6
DN5 1 Fm7
AB4 3 Fm7
AB4 3 Bb7
BB3 1 Bb7
AB4 1 Eb
GN4 2 Eb
BB3 1 Eb
DN5 1 Gm7
BB4 2 Gm7
BB3 1 Gm7
AB4 1/2 Eb
GN4 1 Eb
BB3 1/2 Eb
CN5 1/2 Gm
BB4 1 Gm
BB3 1/2 Gm
AB4 1/2 Ab
GN4 1 Ab
EB4 1/2 Ab
CN5 1/2 Bb7
BB4 1/2 Bb7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 6 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 3 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 2 Cmaj7
CN4 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Cmaj7
AN4 5 F6
CN4 1 F6
CN5 1 F6
DN5 1 Fm7
AB4 3 Fm7
AB4 3 Bb7
BB3 1 Bb7
AB4 1 Eb
GN4 2 Eb
BB3 1 Eb
DN5 1 Gm7
BB4 2 Gm7
BB3 1 Gm7
AB4 1/2 Eb
GN4 1 Eb
BB3 1/2 Eb
CN5 1/2 Gm
BB4 1 Gm
BB3 1/2 Gm
AB4 1/2 Ab
GN4 1 Ab
EB4 1/2 Ab
CN5 1/2 Bb7
BB4 1/2 Bb7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 5 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
CN5 1/2 Dm7
CN5 1/2 Dm7
DN5 1 G7
EN5 8/3 Cmaj7
EN5 2/3 Cmaj7
EN5 2/3 Cmaj7
DN5 1/2 Dm7
CN5 3/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
DN5 1 Dm7
EN5 8/3 Cmaj7
EN5 2/3 Cmaj7
EN5 2/3 Cmaj7
DN5 1/2 Dm7
CN5 3/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
DN5 1 Dm7
EN5 1 C
RNO 1/2 C
DN5 1 F6
DN5 1/2 F6
EN5 1 C
RNO 1/2 C
DN5 1 F6
DN5 1/2 F6
EN5 1 C
DN5 1 F6
EN5 1 C
RNO 1/2 C
DN5 1 F6
DN5 1/2 F6
EN5 1 C
RNO 2/3 C
CN5 2/3 C
DN5 2/3 C
EN5 2/3 C
DN5 2/3 C
CN5 2/3 C
DN5 4 D
DN5 2 Fm6
BN4 2/3 Fm6
CN5 2/3 Fm6
DN5 2/3 Fm6
CN5 5 C
CN5 1 Cdim
CN5 2/3 Cdim
BN4 2/3 Cdim
AN4 2/3 Cdim
BN4 2 G
BN4 2/3 G7
AN4 2/3 G7
GN4 2/3 G7
AN4 3/2 F#dim
AN4 1/2 F#dim
AN4 2/3 F#dim
GN4 2/3 F#dim
F#4 2/3 F#dim
GN4 6 G
GN4 1 G
AN4 1 G
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
GN4 3 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1/2 Cm7
AN4 1/2 Cm7
