GN4 3 Cm
GN4 1 G7
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 D7
CN4 1 D7
DN4 3 G7
GN4 1 G7
EB5 3/2 Cm
EB5 1/2 Cm
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 3 Cm
F#4 1 Ab7
GN4 3 Cm
GN4 1 G7
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 A
CN4 1 A
DN4 2 G7
RNO 1 G7
GN4 1 G7
EB5 3/2 Cm
EB5 1/2 Cm
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 4 Cm
CN5 4 Fm
CN5 1/2 Bb
CN5 1/2 Bb
BN4 1/2 Bb
CN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AB4 1/2 Bb
GN4 5/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GN4 4 Eb
BB4 5 Ab
AN4 1/2 Ab
BB4 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
AB4 1/2 Ab
GB4 1/2 Ab
FN4 5/2 F7
FN4 1/2 F7
DN4 1/2 F7
FN4 1/2 F7
GN4 3 G7
F#4 1 G7
GN4 3 Cm
GN4 1 Cm
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 D7
CN4 1 D7
DN4 3 G7
GN4 1 G7
EB5 3/2 Cm7
EB5 1/2 Cm7
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 4 Cm
GN4 3 Cm
GN4 1 G7
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 D7
CN4 1 D7
DN4 3 G7
GN4 1 G7
EB5 3/2 Cm
EB5 1/2 Cm
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 3 Cm
F#4 1 Ab7
GN4 3 Cm
GN4 1 G7
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 A
CN4 1 A
DN4 2 G7
RNO 1 G7
GN4 1 G7
EB5 3/2 Cm
EB5 1/2 Cm
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 4 Cm
CN5 4 Fm
CN5 1/2 Bb
CN5 1/2 Bb
BN4 1/2 Bb
CN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AB4 1/2 Bb
GN4 5/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GN4 4 Eb
BB4 5 Ab
AN4 1/2 Ab
BB4 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
AB4 1/2 Ab
GB4 1/2 Ab
FN4 5/2 F7
FN4 1/2 F7
DN4 1/2 F7
FN4 1/2 F7
GN4 3 G7
F#4 1 G7
GN4 3 Cm
GN4 1 Cm
AB4 1 Ab
GN4 2 Cm
GN4 1 Cm
FN4 3/2 A
EB4 1/2 A
DN4 1 D7
CN4 1 D7
DN4 3 G7
GN4 1 G7
EB5 3/2 Cm7
EB5 1/2 Cm7
DN5 1 D7
CN5 1 D7
BN4 1 G7
GN4 1 G7
CN5 1 Fm
FN4 1 Fm
EB4 3/2 Cm
FN4 1/2 Cm
DN4 1 G7
DN4 1 G7
CN4 4 Cm
