CN5 2 Fm7
BB4 3/2 Bb7
BB4 1/2 Bb7
GN4 4 Ebmaj7
CN5 1 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
BB4 2/3 Bb7
BB4 2/3 Bb7
BB4 2/3 Bb7
BB4 3/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 2 Ebmaj7
GN4 2 Am7
F#4 3/2 D7
AN4 1/2 D7
EN4 4 G6
EN4 1 Am7
GN4 1 Am7
F#4 2/3 D7
GN4 2/3 D7
AN4 2/3 D7
DN5 3/2 Gmaj7
DN5 1/2 Gmaj7
DN5 2 Gmaj7
RNO 2 Gm
DN5 2/3 Gm
DN5 2/3 Gm
DN5 2/3 Gm
DN5 1 F#dim6
EB5 2 F#dim6
CN5 1 F#dim6
EB5 2/3 Fm7
CN5 2/3 Fm7
EB5 2/3 Fm7
DN5 2 Fm7
DN5 4 Bb7
RNO 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 Gm7b5
CN5 1 C7
BB4 1 C7
RNO 1 Fm7
AB4 1 Fm7
EB5 2/3 Fm7
CN5 2/3 Fm7
AB4 2/3 Fm7
FN4 3 Bb7
BB4 1 Bb7
CN5 2 Fm7
BB4 3/2 Bb7
BB4 1/2 Bb7
GN4 4 Ebmaj7
CN5 1 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
BB4 2/3 Bb7
BB4 2/3 Bb7
BB4 2/3 Bb7
BB4 3/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 2 Ebmaj7
GN4 2 Am7
F#4 3/2 D7
AN4 1/2 D7
EN4 4 G6
EN4 1 Am7
GN4 1 Am7
F#4 2/3 D7
GN4 2/3 D7
AN4 2/3 D7
DN5 3/2 Gmaj7
DN5 1/2 Gmaj7
DN5 2 Gmaj7
FN5 2 Fm
CN5 3/2 Fm
CN5 1/2 Fm
EB5 4 Cm
DN5 1 Fm7
CN5 1 Fm7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
CN5 3 Gm7b5
GN4 1 C7
BB4 1 Fm7
AB4 1 Fm7
EB5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
CN5 1/2 Fm7
GN4 2 Bb9
BB4 2/3 Bb9
BB4 2/3 Bb9
BB4 2/3 Bb9
BB4 4 Ebmaj7
