RNO 1 None
DN4 1/2 None
DN4 1/2 None
EN4 1 None
GN4 1 None
BN4 1 G
RNO 1 G
BN4 5/2 G
RNO 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1 C
GN4 1 C
GN4 5 G
DN4 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 G
BN4 1 G
RNO 1 G
BN4 2 G
BN4 1/2 Em
RNO 1/2 Em
DN4 1/2 Em
DN4 1/2 Em
EN4 1 Em
GN4 1 Em
AN4 5 Am
GN4 1/2 Am
GN4 1/2 Am
BN4 1 D7
CN5 1 D7
DN5 1 Dm7
RNO 1 Dm7
DN5 2 Dm7
RNO 1 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1 G7
EN5 1 G7
CN5 4 C
RNO 1 C
GN4 1 C
BN4 1 C
CN5 1 C
DN5 1/2 G
DN5 1/2 G
DN5 1/2 G
DN5 1/2 G
BN4 1 Em
GN4 1 Em
AN4 1/2 Am
AN4 1/2 Am
AN4 1/2 Am
AN4 1/2 Am
F#4 1 D7
DN4 1 D7
GN4 4 G
GN4 1 G7
GN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
CN5 1 G7
EN5 1 C
RNO 1 C
EN5 3 C
GN4 1/2 C
GN4 1/2 C
AN4 1 F
CN5 1 F
CN5 5 C
GN4 1/2 C
GN4 1/2 C
AN4 1 C
CN5 1 C
EN5 1 Am
RNO 1 Am
EN5 3 Am
GN4 1/2 Am
GN4 1/2 Am
AN4 1 Am
CN5 1 Am
DN5 5 Dm
CN5 1/2 Dm
CN5 1/2 Dm
EN5 1 G7
FN5 1 G7
GN5 1 Gm7
RNO 1 Gm7
GN5 2 Gm7
RNO 1 C
GN5 1/2 C
GN5 1/2 C
GN5 1 C
AN5 1 C
FN5 4 F
RNO 1 F
CN5 1/2 F
CN5 1/2 F
EN5 1 F
FN5 1 F
GN5 1/2 C
GN5 1/2 C
GN5 1/2 C
GN5 1/2 C
EN5 1 Am
CN5 1 Am
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
BN4 1 G7
GN4 1 G7
CN5 5 C
RNO 1 C
RNO 2 C
