GN4 1/2 None
GN4 1/2 None
CN5 1 C
BN4 1 C
AN4 1 C
GN4 1/2 C
CN5 1 C
CN5 1/2 C
BN4 1 C
AN4 1 C
GN4 1 C
EN4 3 C
EN5 1/2 C
EN5 1/2 C
D#5 1/2 C
EN5 3/2 C
RNO 1 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1 C
AN4 1 C
GN4 1/2 C
CN5 1 C
CN5 1/2 C
BN4 1 C
AN4 1 C
GN4 1 C
EN4 3 A7
EN5 1/2 A7
EN5 1/2 A7
D#5 1/2 A7
EN5 3/2 A7
RNO 1 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 1 Dm
DN5 1 Dm
C#5 1/2 A7
EN5 1 A7
DN5 3/2 Dm
RNO 1 Dm
RNO 1 Dm
AN4 1/2 Dm
AN4 1/2 Dm
DN5 1 Dm
DN5 1 Dm
C#5 1/2 A7
BB4 1 A7
AN4 3/2 A7
RNO 1 A7
RNO 1 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 D7
F#4 1/2 D7
AN4 1 D7
CN5 1 D7
AN4 1 D7
EN5 1 D7
CN5 3 D7
EN5 1 D7
CN5 1 D7
BN4 1 D7
CN5 1 D7
DN5 3 G7
GN4 1/2 G7
GN4 1/2 G7
CN5 1 C
BN4 1 C
AN4 1 C
GN4 1/2 C
CN5 1 C
CN5 1/2 C
BN4 1 C
AN4 1 C
GN4 1 C
EN4 3 C
EN5 1/2 C
EN5 1/2 C
D#5 1/2 C
EN5 3/2 C
RNO 1 C
EN5 1/2 C
EN5 1/2 C
EN5 1 C7
D#5 1 C7
DN5 1 C7
CN5 1/2 C7
EN5 1 C7
EN5 1/2 C7
D#5 1 C7
DN5 1 C7
CN5 1 C7
AN4 6 F
CN5 2 F
EN5 1 F
CN5 1 F
EN5 1 F
CN5 1 F
EN5 1 Fm
DN5 2 Fm
CN5 1 Fm
BN4 1 C
GN4 1 C
AN4 1 C
GN4 1 C
BN4 1 G7
AN4 2 G7
GN4 1/2 G7
GN4 1/2 G7
CN5 1/2 C
CN5 1/2 C
BN4 1 C
AN4 3 C
RNO 1 C
RNO 1 C
GN4 1/2 C
GN4 1/2 C
EN5 1/2 A7
EN5 1/2 A7
BN4 1 A7
AN4 2 A7
RNO 1 A7
RNO 1 A7
RNO 1 A7
EN5 1/2 A7
D#5 1/2 A7
EN5 1 D7
CN5 1 D7
DN5 1 D7
CN5 1 D7
EN5 1 G7
CN5 1 G7
EN5 1 G7
DN5 1 G7
CN5 4 C
