BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 1/2 Gmaj7
BN3 2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 2 Gmaj7
RNO 2 D7
BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 5/2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 3 Gmaj7
A#4 1 Gmaj7
BN4 1/2 G7
GN4 1 G7
AN4 2 G7
GN4 1/2 G7
BN4 1/2 G7
GN4 1 G7
AN4 2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 7/2 Cmaj7
C#5 1/2 A7
AN4 1 A7
BN4 2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1 A7
BN4 1/2 A7
BN4 2 A7
DN5 1 Am7
CN5 1 Am7
EN4 1 Am7
GN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D7
AN4 7/2 D7
BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 5/2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 2 Gmaj7
RNO 2 D7
BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 1/2 Gmaj7
BN3 2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 2 Gmaj7
RNO 2 D7
BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 5/2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 3 Gmaj7
A#4 1 Gmaj7
BN4 1/2 G7
GN4 1 G7
AN4 2 G7
GN4 1/2 G7
BN4 1/2 G7
GN4 1 G7
AN4 2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 7/2 Cmaj7
C#5 1/2 A7
AN4 1 A7
BN4 2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1 A7
BN4 1/2 A7
BN4 2 A7
DN5 1 Am7
CN5 1 Am7
EN4 1 Am7
GN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D7
AN4 7/2 D7
BN3 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Gmaj7
F#4 3 Gmaj7
EN4 1/2 Gmaj7
BN3 5/2 Gmaj7
BN3 1/2 E7
DN4 1/2 E7
EN4 1 E7
F#4 3 E7
EN4 1/2 E7
BN3 5/2 E7
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 Am7
BN4 1 F7
AN4 1/2 F7
EB4 5/2 F7
A#4 1/2 Am7
BN4 1/2 Am7
GN4 1 Am7
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 2 Gmaj7
RNO 2 Gmaj7
