RNO 2 None
DN4 1 None
FN4 2 Dm
GN4 1 Dm
AN4 3/2 Dm
BB4 1/2 Dm
AN4 1 Dm
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 2 Dm
DN4 1 Dm
DN4 3/2 Dm
C#4 1/2 Dm
DN4 1 Dm
EN4 2 A7
C#4 1 A7
AN3 2 A7
DN4 1 A7
FN4 2 Dm
GN4 1 Dm
AN4 3/2 Dm
BB4 1/2 Dm
AN4 1 Dm
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3/2 Dm
EN4 1/2 Dm
DN4 1 Dm
C#4 1 A7
BN3 1 A7
C#4 1 A7
DN4 2 Dm
DN4 1 Dm
DN4 3 Dm
CN5 3 F
CN5 1 F
BB4 1 F
AN4 1 F
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3 Dm
DN4 1 Dm
C#4 1 Dm
DN4 1 Dm
EN4 2 A7
C#4 1 A7
AN3 3 A7
CN5 3 F
CN5 1 F
BB4 1 F
AN4 1 F
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3/2 Bb
EN4 1/2 Bb
DN4 1 Bb
C#4 1 A7
BN3 1 A7
C#4 1 A7
DN4 3 Dm
DN4 2 Dm
DN4 1 Dm
FN4 2 Dm
GN4 1 Dm
AN4 3/2 Dm
BB4 1/2 Dm
AN4 1 Dm
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 2 Dm
DN4 1 Dm
DN4 3/2 Dm
C#4 1/2 Dm
DN4 1 Dm
EN4 2 A7
C#4 1 A7
AN3 2 A7
DN4 1 A7
FN4 2 Dm
GN4 1 Dm
AN4 3/2 Dm
BB4 1/2 Dm
AN4 1 Dm
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3/2 Dm
EN4 1/2 Dm
DN4 1 Dm
C#4 1 A7
BN3 1 A7
C#4 1 A7
DN4 2 Dm
DN4 1 Dm
DN4 3 Dm
CN5 3 F
CN5 1 F
BB4 1 F
AN4 1 F
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3 Dm
DN4 1 Dm
C#4 1 Dm
DN4 1 Dm
EN4 2 A7
C#4 1 A7
AN3 3 A7
CN5 3 F
CN5 1 F
BB4 1 F
AN4 1 F
GN4 2 C
EN4 1 C
CN4 3/2 C
DN4 1/2 C
EN4 1 C
FN4 3/2 Bb
EN4 1/2 Bb
DN4 1 Bb
C#4 1 A7
BN3 1 A7
C#4 1 A7
DN4 3 Dm
DN4 2 Dm
RNO 1 Dm
