EN4 1/2 None
GN4 1 Em
AN4 1/2 Em
BN4 3/4 Em
C#5 1/4 Em
BN4 1/2 Em
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 1 Em
EN4 1/2 Em
EN4 3/4 Em
D#4 1/4 Em
EN4 1/2 Em
F#4 1 B7
DN4 1/2 B7
BN3 1 B7
EN4 1/2 B7
GN4 1 Em
AN4 1/2 Em
BN4 3/4 Em
C#5 1/4 Em
BN4 1/2 Em
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 3/4 Em
F#4 1/4 Em
EN4 1/2 Em
D#4 3/4 B7
C#4 1/4 B7
D#4 1/2 B7
EN4 3/2 E
EN4 1 E
RNO 1/2 E
DN5 3/2 G
DN5 3/4 G
C#5 1/4 G
BN4 1/2 G
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 1 Em
EN4 1/2 Em
EN4 3/4 Em
DN4 1/4 Em
EN4 1/2 Em
F#4 1 B7
DN4 1/2 B7
BN3 3/2 B7
DN5 3/2 G
DN5 3/4 G
C#5 1/4 G
BN4 1/2 G
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 3/4 Em
F#4 1/4 Em
EN4 1/2 Em
D#4 3/4 B7
C#4 1/4 B7
D#4 1/2 B7
EN4 3/2 E
EN4 1 E
RNO 1/2 E
EN4 1/2 E
GN4 1 Em
AN4 1/2 Em
BN4 3/4 Em
C#5 1/4 Em
BN4 1/2 Em
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 1 Em
EN4 1/2 Em
EN4 3/4 Em
D#4 1/4 Em
EN4 1/2 Em
F#4 1 B7
DN4 1/2 B7
BN3 1 B7
EN4 1/2 B7
GN4 1 Em
AN4 1/2 Em
BN4 3/4 Em
C#5 1/4 Em
BN4 1/2 Em
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 3/4 Em
F#4 1/4 Em
EN4 1/2 Em
D#4 3/4 B7
C#4 1/4 B7
D#4 1/2 B7
EN4 3/2 E
EN4 1 E
RNO 1/2 E
DN5 3/2 G
DN5 3/4 G
C#5 1/4 G
BN4 1/2 G
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 1 Em
EN4 1/2 Em
EN4 3/4 Em
DN4 1/4 Em
EN4 1/2 Em
F#4 1 B7
DN4 1/2 B7
BN3 3/2 B7
DN5 3/2 G
DN5 3/4 G
C#5 1/4 G
BN4 1/2 G
AN4 1 D
F#4 1/2 D
DN4 3/4 D
EN4 1/4 D
F#4 1/2 D
GN4 3/4 Em
F#4 1/4 Em
EN4 1/2 Em
D#4 3/4 B7
C#4 1/4 B7
D#4 1/2 B7
