RNO 2 None
CN4 1 C
DN4 1 Ddim
FN4 2 Dm7
EN4 1 G13
CN4 3 C
CN4 1 C
DN4 1 Ddim
FN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
EN4 3 C
EN4 1 Cmaj7
GN4 1 C9
CN5 1 F
RNO 1 F
FN4 1 C#m7
AN4 1/2 C#m7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
CN4 1 Cmaj7
FN4 1 Dm7
AN4 1 G9
GN4 4 Baug
GN4 2 Bb13
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 2 C#aug
AN4 2 Dm7
BN4 1 Baug
AN4 1 B7
G#4 2/3 E7
AN4 2/3 E7
BN4 2/3 E7
EN4 4 E7
AN4 1 A7
GN4 1 A7
FN4 2/3 Dm
GN4 2/3 Dm
AN4 2/3 Dm
DN4 3/2 Dm7
FN4 1/2 Dm7
EN4 2/3 E7
FN4 2/3 E7
GN4 2/3 E7
C#4 3/2 A7
EN4 1/2 A7
DN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 2/3 Dm7b5
BN3 4 G7
CN4 1 C
DN4 1 Ddim
FN4 2 Dm7
EN4 1 G13
CN4 3 C
CN4 1 C
DN4 1 Ddim
FN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
EN4 3 C
EN4 1 Cmaj7
GN4 1 C9
CN5 2 F
FN4 1 G7
AN4 1/2 G7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
CN4 1 Cmaj7
FN4 1 Dm7
AN4 1 G9
GN4 4 Baug
GN4 2 Bb13
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 1 Dm7
AN4 1 Dm7
BN4 1 Baug
AN4 2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1/2 C
F#4 1/2 C
GN4 1 C
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
FN4 1 Aaug
EN4 3/2 A7
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 1 C#aug
AN4 1 C#aug
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1 G9
CN5 1 Dm7
DN5 1 G7
CN5 3 C
AN4 1/2 G9
GN4 1/2 G9
AN4 1/2 G9
AN4 1/2 G9
AN4 1 G9
CN4 1 C
DN4 1 Ddim
FN4 2 Dm7
EN4 1 G13
CN4 3 C
CN4 1 C
DN4 1 Ddim
FN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
EN4 3 C
EN4 1 Cmaj7
GN4 1 C9
CN5 1 F
RNO 1 F
FN4 1 C#m7
AN4 1/2 C#m7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
CN4 1 Cmaj7
FN4 1 Dm7
AN4 1 G9
GN4 4 Baug
GN4 2 Bb13
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 2 C#aug
AN4 2 Dm7
BN4 1 Baug
AN4 1 B7
G#4 2/3 E7
AN4 2/3 E7
BN4 2/3 E7
EN4 4 E7
AN4 1 A7
GN4 1 A7
FN4 2/3 Dm
GN4 2/3 Dm
AN4 2/3 Dm
DN4 3/2 Dm7
FN4 1/2 Dm7
EN4 2/3 E7
FN4 2/3 E7
GN4 2/3 E7
C#4 3/2 A7
EN4 1/2 A7
DN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 2/3 Dm7b5
BN3 4 G7
CN4 1 C
DN4 1 Ddim
FN4 2 Dm7
EN4 1 G13
CN4 3 C
CN4 1 C
DN4 1 Ddim
FN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
EN4 3 C
EN4 1 Cmaj7
GN4 1 C9
CN5 2 F
FN4 1 G7
AN4 1/2 G7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
CN4 1 Cmaj7
FN4 1 Dm7
AN4 1 G9
GN4 4 Baug
GN4 2 Bb13
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 1 Dm7
AN4 1 Dm7
BN4 1 Baug
AN4 2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1/2 C
F#4 1/2 C
GN4 1 C
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
FN4 1 Aaug
EN4 3/2 A7
AN4 1 A7#5
FN4 1 A7#5
DN4 2 Dm
FN4 1 C#aug
AN4 1 C#aug
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1 G9
CN5 1 Dm7
DN5 1 G7
CN5 4 Bb9
CN5 2 C
RNO 2 C
