CN4 2 C
EN4 1 C
EN4 3 C
GN4 2 C
GN4 2 C
CN5 1 C
CN5 3 C
EN5 2 C
EN5 2 C
CN5 1 C
CN5 3 C
GN4 2 C
GN4 2 C
EN4 1 C
EN4 3 C
EN5 1 C
EB5 1 C
DN5 2 G7
BN4 1 G7
BN4 3 G7
GN4 2 G7
GN4 2 G7
FN4 1 G7
FN4 3 G7
DN5 1 G7
EN5 1 G7
CN5 2 C
CN5 2 C
CN5 2 Fm
CN5 2 Fm
CN5 2 C
GN4 1 C
AN4 1 C
GN4 1 G7
FN4 1 G7
EN4 1 G7
DN4 1 G7
CN4 2 C
EN4 1 C
EN4 3 C
GN4 2 C
GN4 2 C
CN5 1 C
CN5 3 C
EN5 2 C
EN5 2 C
CN5 1 C
CN5 3 C
GN4 2 C
GN4 2 C
EN4 1 C
EN4 3 C
EN5 1 C
EB5 1 C
DN5 2 G7
BN4 1 G7
BN4 3 G7
GN4 2 G7
GN4 2 G7
FN4 1 G7
FN4 3 G7
DN5 1 G7
EN5 1 G7
CN5 2 C
CN5 2 C
CN5 2 Fm
CN5 2 Fm
CN5 6 C
CN5 2 C
BN4 2 E
EN4 2 E
F#4 1 B
GN4 2 B
AN4 1 B
BN4 6 E
CN5 2 E
DN5 2 G
GN4 2 G
AN4 1 D7
BN4 2 D7
CN5 1 D7
DN5 8 G7
CN4 2 C
EN4 1 C
EN4 3 C
GN4 2 C
GN4 2 C
CN5 1 C
CN5 3 C
EN5 2 C
EN5 2 C
CN5 1 C
CN5 3 C
GN4 2 C
GN4 2 C
EN4 1 C
EN4 3 C
EN5 1 C
EB5 1 C
DN5 2 G7
BN4 1 G7
BN4 3 G7
GN4 2 G7
GN4 2 G7
FN4 1 G7
FN4 3 G7
DN5 1 G7
EN5 1 G7
CN5 2 C
CN5 2 C
CN5 2 F
CN5 2 F
CN5 8 C
