RNO 1/2 None
GN3 1/2 None
DN4 1/2 None
GN4 1/2 None
AN4 1 None
BB4 1/2 None
F#4 1/2 None
F#4 9/2 Gm6
GN4 1/2 Gm6
DN4 1/2 Gm6
BB3 1/2 Gm6
GN3 1 Gm6
BB3 1/2 Gm6
DN4 1/2 Gm6
DN4 1/2 Cm6
CN4 4 Cm6
CN4 1/2 Cm6
GN4 1/2 Cm6
CN5 1/2 Cm6
DN5 1 Cm6
EB5 1/2 Cm6
BN4 5 Cm6
CN5 1/2 Cm6
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 1/3 Eb7
C#4 1 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 9/2 Gm6
GN3 1/2 Gm6
DN4 1/2 Gm6
GN4 1/2 Gm6
AN4 1 Gm6
BB4 1/2 Gm6
F#4 5 Gm6
GN4 1/2 Gm6
DN4 1/2 Gm6
BB3 1/2 Gm6
GN3 1 Gm6
BB3 1/2 Gm6
DN4 1/2 Gm6
DN4 1/2 Cm6
CN4 4 Cm6
CN4 1/2 Cm6
GN4 1/2 Cm6
CN5 1/2 Cm6
DN5 1 Cm6
EB5 1/2 Cm6
BN4 5 Cm6
CN5 1/2 Cm6
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 1/3 Eb7
C#4 1 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 5 Gm6
RNO 1 Gm6
RNO 1 Gm6
RNO 1/2 Gm6
CN5 1/2 Gm6
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 1 Fm7
GN4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb13
FN4 5/2 Bb13
RNO 1/2 B13
FN5 1/2 Bb13
EB5 1/2 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
DB5 1/2 Eb9
DB5 3/2 Bbm7
FN5 1/2 Bbm7
EB5 1/2 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
DB5 1/2 Eb9
DB5 3/2 Bbm7
EB5 1/2 Bbm7
FN5 1/2 Eb9
BB4 1/2 Eb9
EB5 1/2 Db9
AB4 1/2 Db9
DB5 1/2 B9
GB4 1/2 B9
BN4 1/2 A9
EN4 1/2 A9
AN4 1/2 G9
DN4 1/2 G9
GN4 1/2 C9
CN4 1/2 C9
FN4 3/2 F7
CN5 1/2 F7
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb13
FN4 1/2 Bb13
GN4 1/2 Bb13
AB4 1/2 Bb13
AB4 1 Fm7
GN4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb13
FN4 5/2 Bb13
RNO 1/2 B13
FN5 1/2 Bb13
EB5 1/2 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
DB5 1/2 Eb9
DB5 3/2 Bbm7
FN5 1/2 Bbm7
EB5 1/2 Eb9
BB4 1/2 Eb9
CN5 1/2 Eb9
DB5 1/2 Eb9
DB5 3/2 Bbm7
EB5 1/2 Bbm7
FN5 1/2 Eb9
BB4 1/2 Eb9
EB5 1/2 Db9
AB4 1/2 Db9
DB5 1/2 B9
GB4 1/2 B9
BN4 1/2 A9
EN4 1/2 A9
AN4 1/2 G9
DN4 1/2 G9
GN4 1/2 F9
CN4 1/2 F9
FN4 1/2 Eb9
BB3 1/2 Eb9
EB4 1/2 Db9
AB3 1/2 Db9
DN4 4 D7#5
DN4 1/2 Gm6
GN3 1/2 Gm6
DN4 1/2 Gm6
GN4 1/2 Gm6
AN4 1 Gm6
BB4 1/2 Gm6
F#4 5 Gm6
GN4 1/2 Gm6
DN4 1/2 Gm6
BB3 1/2 Gm6
GN3 1 Gm6
BB3 1/2 Gm6
DN4 1/2 Gm6
DN4 1/2 Cm6
CN4 4 Cm6
CN4 1/2 Cm6
GN4 1/2 Cm6
CN5 1/2 Cm6
DN5 1 Cm6
EB5 1/2 Cm6
BN4 5 Cm6
CN5 1/2 Cm6
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 1/3 Eb7
C#4 1/2 Eb7
BB4 1/2 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 5 Gm6
RNO 1 Gm6
RNO 2 Gm6
