GN3 1/2 None
DN4 1/2 None
GN4 1/2 None
AN4 3/2 None
BB4 1/2 None
F#4 1/2 None
F#4 9/2 Gm7
GN4 1/2 Gm7
DN4 1/2 Gm7
BB3 1/2 Gm7
GN3 1 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
DN4 1/2 Cm6
CN4 4 Cm6
CN4 1/2 Cm6
GN4 1/2 Cm6
CN5 1/2 Cm6
DN5 1 Cm6
EB5 1/2 Cm6
BN4 1/2 Cm6
BN4 4 Cm7
BN4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 1/3 Eb7
C#4 1 A7
AN4 1/2 D7
GN4 1/2 D7
GN4 9/2 Gm6
GN3 1/2 Gm6
DN4 1/2 Gm6
GN4 1/2 Gm6
AN4 1 Gm6
BB4 1/2 Gm6
F#4 1/2 Gm6
F#4 9/2 Gm7
GN4 1/2 Gm7
DN4 1/2 Gm7
BB3 1/2 Gm7
GN3 1 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
DN4 1/2 Cm6
CN4 4 Cm6
CN4 1/2 Cm6
GN4 1/2 Cm6
CN5 1/2 Cm6
DN5 1 Cm6
EB5 1/2 Cm6
BN4 1/2 Cm6
BN4 4 Cm7
BN4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 1/3 Eb7
C#4 1 A7
AN4 1/2 D7
GN4 13 Gm6
RNO 1 Gm6
RNO 1 F7
RNO 1/2 F7
CN5 1/2 F7
BB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
AB4 3/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
AB4 1 Fm7
GN4 1/2 Fm7
FN4 1/2 Fm7
DN4 1/2 Bb7
FN4 1/2 Bb7
FN4 2 Bb7
RNO 1/2 Bb7
FN5 1/2 Bb7
EB5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
DB5 2 Bbm7
FN5 1/2 Bbm7
EB5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
DB5 2 Bbm7
EB5 1/2 Bbm7
FN5 1 Bbm7
BB4 1/3 Bbm7
EB5 1/3 Bbm7
AB4 1/3 Bbm7
DB5 1/2 Bbm7
GB4 1/2 Bbm7
BN4 1/2 Bbm7
EN4 1/2 Bbm7
AN4 1/2 Bbm7
DN4 1/2 Bbm7
GN4 1/2 Bbm7
CN4 1/2 Bbm7
FN4 1/4 F7
EN4 1/4 F7
EB4 1/4 F7
DB4 1/4 F7
DN4 1/4 F7
FN4 1/4 F7
AN4 1/4 F7
CN5 1/4 F7
