EB4 3/2 Eb6
FN4 1/2 Eb6
FN4 4 Eb6
GN4 2 Bb7
EB4 3/2 Eb6
FN4 1/2 Eb6
CN4 2 Gbdim6
CN4 4 Bb7
EB4 3/2 Eb6
FN4 1/2 Eb6
FN4 3/2 Eb6
GN4 1/2 Eb6
GN4 3/2 Eb6
AB4 1/2 Eb6
AB4 3/2 Edim6
BB4 1/2 Edim6
BB4 3/2 Fm7
CN5 1/2 Fm7
FN4 6 Bb7
AB4 3/2 Fm7
BB4 1/2 Fm7
BB4 2 Edim6
BB4 2 Ebm6
CN5 2 Dm7b5
DN5 3/2 Ebdim6
EB5 1/2 Ebdim6
CN5 6 Eb6
DN5 3/2 Gbdim6
EB5 1/2 Gbdim6
CN5 4 Fm7
BB4 3/2 Bb7#5
BB4 1/2 Bb7#5
BB4 4 Cm7
BB4 4 Bb7
EB4 3/2 Eb6
FN4 1/2 Eb6
FN4 4 Eb6
GN4 2 Bb7
EB4 3/2 Eb6
FN4 1/2 Eb6
CN4 2 Gbdim6
CN4 4 Bb7
EB4 3/2 Eb6
FN4 1/2 Eb6
FN4 3/2 Eb6
GN4 1/2 Eb6
GN4 3/2 Eb6
AB4 1/2 Eb6
AB4 3/2 Bb7
BB4 1/2 Bb7
BB4 3/2 Bbm7
CN5 1/2 Bbm7
GN4 6 Eb7
AB4 3/2 Ab
BB4 1/2 Ab
BB4 3/2 Eb6
CN5 1/2 Eb6
CN5 3/2 Fm7
DN5 1/2 Fm7
DN5 3/2 F#dim6
EB5 1/2 F#dim6
EB5 3/2 Eb
FN5 1/2 Eb
BB4 5 Eb
BB4 1 Eb
DN5 4 Gbdim6
DN5 1 Fm7
CN5 1 Fm7
CN5 3/2 Bb7
BB4 1/2 Bb7
BB4 4 Gm7
BB4 3 C7
GN4 1 C7
GN4 4 Fm7
GN4 1 Bb9
FN4 1 Bb9
FN4 3/2 Bb7
EB4 1/2 Bb7
EB4 4 Eb6
EB4 1 Eb
RNO 1 Eb
RNO 2 Eb
RNO 4 Fm7
DN5 2 Ebmaj7
EB5 2 Eb
DN5 4 Ebdim6
DN5 2/3 Bb7
EB5 2/3 Bb7
FN5 2/3 Bb7
DN5 3/2 Bb7#5
CN5 1/2 Bb7#5
DN5 2 Ebmaj7
GN4 2 Ebmaj7
CN5 2 Ab9
DN5 2 Ab9
CN5 4 Ab9
CN5 2/3 Fm7
DN5 2/3 Fm7
EB5 2/3 Fm7
CN5 3/2 Bb7#5
BB4 1/2 Bb7#5
CN5 2 Eb
EB4 2 Eb
RNO 1 Fm7
FN4 1 Fm7
GN4 1 Bbdim6
FN4 1/2 Bbdim6
GN4 1/2 Bbdim6
AB4 1 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 2 Bb7
RNO 1 Bb6
BB4 1 Bb6
CN5 1 Ebdim6
BB4 1/2 Ebdim6
CN5 1/2 Ebdim6
DN5 1 Bdim6
CN5 1/2 Bdim6
DN5 1/2 Bdim6
EB5 2 Cm
RNO 1 Ab6
FN5 1 Ab6
DN5 2/3 Bb7
CN5 2/3 Bb7
BB4 2/3 Bb7
GN4 5/2 Ebmaj7
FN4 1/2 Ebmaj7
FN4 1 Fm
GN4 5/2 B9#5
FN4 1/2 B9
FN4 1 B9
GN4 4 Bb9
