AN4 1 F
DN4 1 F
CN4 1 Bb7
DN4 1 Bb7
CN4 2 Am7
CN4 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 1 C7
BB4 1 C7
CN5 2 C7
DN5 1 Am7
GN4 1 Am7
FN4 1 Am7
GN4 1 Am7
FN4 3 Dm7
AN4 1 Dm7
BB4 2 Abm7
BB4 2 Db7
BB4 3 Gm7
RNO 1 C7
AN4 1 F
DN4 1 F
CN4 1 Bb7
DN4 1 Bb7
CN4 2 Am7
CN4 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 1 C7
BB4 1 C7
CN5 2 C7
DN5 1 Am7
GN4 1 Am7
FN4 1 Am7
GN4 1 Am7
FN4 3 Dm7
AN4 1 Dm7
CN5 4 Cm7
RNO 1 F7
DN5 1 F7
DN5 1 F7
DN5 1 F7
CN5 1 Bb
BB4 1 Bb
FN4 1 A7
GN4 1 A7
AB4 1 Abm7
AB4 1 Abm7
AB4 1 Db7
AB4 1 Db7
AB4 1 Gb
GB4 1 Gb
DB4 1 F7
EB4 1 F7
EN4 1 Em7
EN4 1 Em7
EN4 1 A7
EN4 1 A7
EN4 1 D
DN4 1 D
F#4 1 D
AN4 1 D
DB5 2 Abm7
DB5 2 Db7
BB4 4 Gb
BB4 3 Gm7
RNO 1 C7
AN4 1 F
DN4 1 F
CN4 1 Bb7
DN4 1 Bb7
CN4 2 Am7
CN4 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 1 Bm7
BB4 1 Bm7
CN5 1 Bb7
DN5 1 Bb7
EN5 2 Am7
EN5 2 D7
EN5 1 Gm7
DN5 1 Gm7
AN4 1 C7
AN4 1 C7
FN4 4 F
RNO 2 Gm7
RNO 2 C7
