DN4 4 F
CN4 4 F
EN4 4 E7
DN4 4 E7
RNO 1 F
CN4 1 F
DN4 1 F
EN4 1 F
GN4 1 F
FN4 1 F
CN5 1 F
FN4 1 F
EB4 4 F
DN4 4 D7
RNO 1 Gm7
BB4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
F#4 1 C7
GN4 1 C7
AN4 1 C7
EN4 1 C7
GN4 2 F
DN4 1 F
FN4 3 F
RNO 2 F
RNO 1 G7
AN4 1 G7
GN4 1 G7
FN4 1 G7
EN4 1 G7
FN4 1 G7
GN4 1 G7
DN4 1 G7
FN4 2 Gm
EN4 2 C7
AN4 1 C7
AB4 1 C7
GN4 2 C7
DN4 4 F
CN4 4 F
EN4 4 E7
DN4 4 E7
RNO 1 F
CN4 1 F
DN4 1 F
EN4 1 F
GN4 1 F
FN4 1 F
CN5 1 F
BN4 1 F
BB4 4 A7
AN4 4 D7
RNO 1 Gm7
BB4 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
AN4 1 C7
GN4 2 C7
G#4 1 C7
AN4 3 F
EN4 1 F
GN4 3 G7
FN4 1 G7
DN4 2 Gm7
EN4 2 C
CN5 2 Gm7
AN4 2 C
FN4 4 F
FN4 3 Bb
RNO 1 F
