FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
AN4 1 C7
GN4 1 C7
FN4 2 F
RNO 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 C7
FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
AN4 1 C7
GN4 1 C7
FN4 2 F
RNO 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
CN5 1 F
FN4 3 F7
RNO 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 3/2 A7
GN4 1/2 A7
F#4 2 D7
GN4 2 G7
EN4 2 C7
FN4 2 F7
DN4 2 E7
EN4 2 A7
RNO 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 3/2 A7
GN4 1/2 A7
F#4 2 D7
GN4 2 G7
EN4 2 C7
FN4 2 F7
DN4 2 E7
EN4 3/2 C7
CN4 1/2 C7
FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1 C7
GN4 1 C7
AN4 4 D7
RNO 1/2 Gm
BB4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 1 G9
EN4 1 C7
FN4 4 Dm7
FN4 1 Gm9
RNO 1 Gm9
RNO 2 C7
FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
AN4 1 C7
GN4 1 C7
FN4 2 F
RNO 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 C7
FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
AN4 1 C7
GN4 1 C7
FN4 2 F
RNO 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BB4 1/2 Dm7
CN5 1 F
FN4 3 F7
RNO 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 3/2 A7
GN4 1/2 A7
F#4 2 D7
GN4 2 G7
EN4 2 C7
FN4 2 F7
DN4 2 E7
EN4 2 A7
RNO 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 3/2 A7
GN4 1/2 A7
F#4 2 D7
GN4 2 G7
EN4 2 C7
FN4 2 F7
DN4 2 E7
EN4 3/2 C7
CN4 1/2 C7
FN4 1 F
FN4 1 F
FN4 2 Dm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 1 F
AN4 1 F
AN4 2 Dm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 1/2 C7
BB4 1 C7
CN5 2 F
FN4 2 Dm
FN4 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1 C7
GN4 1 C7
AN4 4 D7
RNO 1/2 Gm
BB4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 1 G9
EN4 1 C7
None 0 None
FN4 1 Gm9
RNO 1 Gm9
RNO 2 C7
FN4 4 Dm7
FN4 4 F
