RNO 2 None
RNO 1 None
RNO 1/2 None
DN4 1/2 None
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1 G
DN5 3/2 G
DN5 3 Bm7
RNO 1/2 E7
CN5 1/2 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
AN4 1 D7
DN4 3/2 D7
DN4 3 Am9
RNO 1/2 D7
DN4 1/2 D7
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1/2 G
CN5 1/2 G7
DN5 1 G7
DN5 1/2 G7
EN5 1/2 C
EN5 1/2 C
EN5 1/2 C
DN5 1/2 C
DN5 1/2 Cm
CN5 1 Cm
CN5 1/2 Cm
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
GN4 5/2 A7
AN4 1 D7
GN4 2 G
RNO 1/2 G
DN4 1/2 G
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1 G
DN5 3/2 G
DN5 3 Bm
RNO 1/2 E7
CN5 1/2 E7
BN4 1/2 Am9
BN4 1/2 Am9
BN4 1/2 Am9
AN4 1/2 Am9
AN4 1/2 D7
DN4 3/2 D7
DN4 3 Am9
RNO 1/2 D7
DN4 1/2 D7
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1 G7
DN5 1 G7
DN5 1/2 G7
EN5 1/2 C
EN5 1/2 C
EN5 1/2 C
DN5 1/2 C
DN5 1/2 Cm
CN5 1 Cm
CN5 1/2 Cm
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
GN4 5/2 A7
AN4 1 D7
GN4 3 G
EN5 11/2 C
EN5 1 C
EN5 1/2 C
DN5 1/2 G7
DN5 1/2 G7
CN5 11/2 C
EN5 1 C
EN5 1/2 C
DN5 1/2 G7
DN5 1/2 G7
CN5 11/2 C
BN4 1 D6
BN4 1/2 D6
AN4 1/2 D7
AN4 1/2 D7
GN4 4 G
AN4 3/2 Dsus4
DN5 1/2 Dsus4
DN5 3/2 D7#5
DN4 1/2 D7#5
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1 G
DN5 3/2 G
DN5 3 Bm7
RNO 1/2 E7
CN5 1/2 E7
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
AN4 1/2 G
AN4 1/2 D7
DN4 9/2 D7
RNO 1/2 D7
DN4 1/2 D7
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
CN5 1/2 G
CN5 1/2 G7
DN5 1 G7
DN5 1/2 G7
EN5 1/2 C
EN5 1/2 C
EN5 1/2 C
DN5 1 Cm
CN5 1 Cm
CN5 1/2 Cm
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
GN4 5/2 A7
AN4 1 D7
GN4 3 G
