DN4 1 None
FN4 4 Bb
DN4 1 Bb
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 4 Gm
DN4 1 Gm
BB3 1 Gm
DN4 1 Gm
FN4 1 Gm
AN4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbdim
BB4 1 Bbdim
CN5 1 Bbdim
RNO 1/2 Bbdim
BB4 1/2 Bbdim
FN4 4 Cm7
RNO 1 F7
EN4 1 F7
FN4 1 F7
F#4 1 F7
GN4 4 Cm
EB4 1 Cm7
CN4 1 Cm7
EB4 1 Cm7
GN4 1 Cm7
AB4 4 Ab
EB4 1 Ab
CN4 1 Ab
EB4 1 Ab
GN4 1 Ab
DN5 1 Cm7
CN5 1 Cm7
DN5 1 Cm7
CN5 1 Cm7
DN5 1 F7
CN5 1 F7
AN4 1 F7
FN4 1 F7
RNO 1 Bb6
GN4 2 Bbdim
AN4 1 Bbdim
FN4 1 F7
DN4 1 F7
EB4 1 F7
EN4 1 F7
FN4 4 Bb
DN4 1 Bb
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 4 Gm
DN4 1 Gm
BB3 1 Gm
DN4 1 Gm
FN4 1 Gm
CN5 1 Fm7
BB4 1 Fm7
CN5 1 Bb7
BB4 1 Bb7
CN5 1 Fm7
BB4 1 Fm7
CN5 1 Bb7
BB4 1 Bb7
GN4 4 Eb6
AN4 4 D7
RNO 1 Gm
BB4 2 Gm
GN4 1 Gm
FN4 2 Dm
DN4 1/2 Dm
FN4 3/2 Dm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1 Gm
BB4 1 Gm
GN4 1 Gm
FN4 2 Dm
DN4 1/2 Dm
FN4 3/2 Dm
DN5 1/2 C9
DN5 1/2 C9
DN5 1 C9
DN5 1 C9
DN5 1 C9
DN5 1 Cm7
CN5 1 Cm7
EB5 1 F9
DN5 1 F9
BB4 4 Bdim
RNO 2 Cm7
RNO 1 F7
DN4 1 F7
FN4 4 Bb
DN4 1 Bb
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 4 Gm
DN4 1 Gm
BB3 1 Gm
DN4 1 Gm
FN4 1 Gm
AN4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbdim
BB4 1 Bbdim
CN5 1 Bbdim
RNO 1/2 Bbdim
BB4 1/2 Bbdim
FN4 4 Cm7
RNO 1 F7
EN4 1 F7
FN4 1 F7
F#4 1 F7
GN4 4 Cm
EB4 1 Cm7
CN4 1 Cm7
EB4 1 Cm7
GN4 1 Cm7
AB4 4 Ab
EB4 1 Ab
CN4 1 Ab
EB4 1 Ab
GN4 1 Ab
DN5 1 Cm7
CN5 1 Cm7
DN5 1 Cm7
CN5 1 Cm7
DN5 1 F7
CN5 1 F7
AN4 1 F7
FN4 1 F7
RNO 1 Bb6
GN4 2 Bbdim
AN4 1 Bbdim
FN4 1 F7
DN4 1 F7
EB4 1 F7
EN4 1 F7
FN4 4 Bb
DN4 1 Bb
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 4 Gm
DN4 1 Gm
BB3 1 Gm
DN4 1 Gm
FN4 1 Gm
CN5 1 Fm7
BB4 1 Fm7
CN5 1 Bb7
BB4 1 Bb7
CN5 1 Fm7
BB4 1 Fm7
CN5 1 Bb7
BB4 1 Bb7
GN4 4 Eb6
AN4 4 D7
RNO 1 Gm
BB4 2 Gm
GN4 1 Gm
FN4 2 Dm
DN4 1/2 Dm
FN4 3/2 Dm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1 Gm
BB4 1 Gm
GN4 1 Gm
FN4 2 Dm
DN4 1/2 Dm
FN4 3/2 Dm
DN5 1/2 C9
DN5 1/2 C9
DN5 1 C9
DN5 1 C9
DN5 1 C9
DN5 1 Cm7
CN5 1 Cm7
EB5 1 F9
RNO 1 F9
DN5 1/2 C9
DN5 1/2 C9
DN5 1 C9
DN5 1 C9
DN5 1 C9
DN5 1 Cm7
CN5 1 Cm7
EB5 1 F9
RNO 1 F9
DN5 1/2 C9
DN5 1/2 C9
DN5 1 C9
DN5 1 C9
DN5 1 C9
DN5 1 Cm7
CN5 1 Cm7
EB5 1 F9
DN5 1 F9
BB4 5 Bb
BB4 1 F7
BB4 1 Bb
RNO 1 Bb
