RNO 1 None
RNO 1 None
GN4 1 None
GN4 2 Cmaj9
GN4 1 Cmaj9
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 1 Dm7
AN4 3/2 Em7
GN4 1/2 Em7
FN4 1 Em7
EN4 2 Dm7
EN4 1 Dm7
EN4 2 Cmaj7
EN4 1 Cmaj7
EN4 3/2 A7
GN4 1/2 A7
AN4 1 A7
DN4 3 Dm7
DN4 3 G7
FN4 3/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 Dm7b5
DN4 3/2 G7
DN4 1/2 G7
DN4 1 G7
GN4 3/2 Ebmaj7
AN4 1/2 Ebmaj7
GN4 1 Ebmaj7
DN4 3 G7
DN4 1 Dm7
DN4 3/2 Dm7
DN4 1/2 Dm7
CN4 2 Gsus4
BN3 1 G7
CN4 3 C
CN4 2 Dm7
GN4 1 G7
GN4 2 Cmaj9
GN4 1 Cmaj9
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 1 Dm7
AN4 3/2 Em7
GN4 1/2 Em7
FN4 1 Em7
EN4 2 Dm7
EN4 1 Dm7
EN4 2 Cmaj7
EN4 1 Cmaj7
EN4 3/2 A7
GN4 1/2 A7
AN4 1 A7
DN4 3 Dm7
DN4 3 G7
FN4 3/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 Dm7b5
DN4 3/2 G7
DN4 1/2 G7
DN4 1 G7
GN4 3/2 Ebmaj7
AN4 1/2 Ebmaj7
GN4 1 Ebmaj7
DN4 3 G7
DN4 1 Dm7
DN4 3/2 Dm7
DN4 1/2 Dm7
CN4 2 Gsus4
BN3 1 G7
CN4 3 C
CN4 2 C7
CN4 1 C7
FN4 1 F
FN4 1 F
FN4 1 F
FN4 2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Am7
FN4 1 Am7
FN4 1 Am7
FN4 2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Fmaj9
FN4 1 Fmaj9
FN4 1 Fmaj9
FN4 2 Gm7
EN4 1/2 Gm7
GN4 1/2 Gm7
AN4 3 Fmaj7
AN4 2 F6
AN4 1 F6
AN4 1 Bm7
G#4 1 Bm7
G#4 1 Bm7
G#4 2 E7
AN4 1/2 E7
BN4 1/2 E7
BN4 1 Am9
AN4 1 Am9
AN4 1 Am9
AN4 2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 Dm7
RNO 1 Dm7
FN4 1 Dm7
FN4 1 A7#5
EN4 1 A7#5
FN4 1 A7#5
DN4 3 Dm7
DN4 2 G7
GN4 1 G7
GN4 2 Cmaj9
GN4 1 Cmaj9
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 1 Dm7
AN4 3/2 Em7
GN4 1/2 Em7
FN4 1 Em7
EN4 2 Dm7
EN4 1 Dm7
EN4 2 Cmaj7
EN4 1 Cmaj7
EN4 3/2 A7
GN4 1/2 A7
AN4 1 A7
DN4 3 Dm7
DN4 3 G7
FN4 3/2 Dm7b5
FN4 1/2 Dm7b5
FN4 1 Dm7b5
DN4 3/2 G7
DN4 1/2 G7
DN4 1 G7
GN4 3/2 Ebmaj7
AN4 1/2 Ebmaj7
GN4 1 Ebmaj7
DN4 3 G7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 G7
CN4 1 G7
BN3 1 G7
EN4 3 Gm
EN4 3 C7
FN4 1 F
FN4 1 F
FN4 1 F
FN4 1 Fm
GN4 1 Fm
G#4 1 Fm
G#4 2 E7
AN4 1 E7
AN4 3 A7
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
BB4 1 Ab9
BB4 1 Ab9
BN4 1 G7
CN5 4 C
RNO 1 C
RNO 1 C
