DN4 1 Gmaj9
DN4 2 Gmaj9
DN4 1 Gmaj9
DN4 1 Bb7
FN4 1 Bb7
BB4 1 E7
DN5 1 E7
DN5 2 Ebmaj7
CN5 3/2 Ebmaj7
BN4 1/2 Ebmaj7
CN5 4 Eb6
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
BN4 4 Gmaj7
BN4 2 Dm7
BN4 1 G7
RNO 1 G7
EB5 2 Cm7
EB5 2 Cm7
EB5 1 F9
GN4 1 F9
AB4 1 F9
AN4 1 F9
DN5 2 Bbmaj7
FN4 1 Bbmaj7
F#4 1 E9
GN4 2 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 D9
EN4 1 D9
E#4 1 D9
F#4 1 D7
BN4 4 Gmaj7
BN4 2 Am7
BN4 1 D7
RNO 1 D7
DN4 1 Gmaj9
DN4 2 Gmaj9
DN4 1 Gmaj9
DN4 1 Bb7
FN4 1 Bb7
BB4 1 E7
DN5 1 E7
DN5 2 Ebmaj7
CN5 3/2 Ebmaj7
BN4 1/2 Ebmaj7
CN5 4 Eb6
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
BN4 4 Gmaj9
BN4 2 Dm7
BN4 1 G9
RNO 1 G9
EN5 1 Cmaj7
EN5 2 Cmaj7
EN5 1 Cmaj7
EN5 1 Am7
AN4 1 Am7
BN4 1 D7
CN5 1 D7
DN5 2 Bm7
F#4 1 Em7
GN4 1 Em7
AN4 4 A7
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 Am7
BN4 1 D7
GN4 4 Em7
GN4 1 Am7
RNO 1 Am7
RNO 2 D9
DN4 1 Gmaj9
DN4 2 Gmaj9
DN4 1 Gmaj9
DN4 1 Bb7
FN4 1 Bb7
BB4 1 E7
DN5 1 E7
DN5 2 Ebmaj7
CN5 3/2 Ebmaj7
BN4 1/2 Ebmaj7
CN5 4 Eb6
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
BN4 4 Gmaj7
BN4 2 Dm7
BN4 1 G7
RNO 1 G7
EB5 2 Cm7
EB5 2 Cm7
EB5 1 F9
GN4 1 F9
AB4 1 F9
AN4 1 F9
DN5 2 Bbmaj7
FN4 1 Bbmaj7
F#4 1 E9
GN4 2 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 D9
EN4 1 D9
E#4 1 D9
F#4 1 D7
BN4 4 Gmaj7
BN4 2 Am7
BN4 1 D7
RNO 1 D7
DN4 1 Gmaj9
DN4 2 Gmaj9
DN4 1 Gmaj9
DN4 1 Bb7
FN4 1 Bb7
BB4 1 E7
DN5 1 E7
DN5 2 Ebmaj7
CN5 3/2 Ebmaj7
BN4 1/2 Ebmaj7
CN5 4 Eb6
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
BN4 4 Gmaj9
BN4 2 Dm7
BN4 1 G9
RNO 1 G9
EN5 1 Cmaj7
EN5 2 Cmaj7
EN5 1 Cmaj7
EN5 1 Am7
AN4 1 Am7
BN4 1 D7
CN5 1 D7
DN5 2 Bm7
F#4 1 Em7
GN4 1 Em7
AN4 4 A7
DN4 1 Am7
DN4 2 Am7
DN4 1 Am7
DN4 1 D7
F#4 1 D7
AN4 1 Am7
BN4 1 D7
GN4 4 G
GN4 4 Bb6
GN4 4 Abmaj7
GN4 3 G6
RNO 1 G6
