AN4 1/2 None
FN4 1/2 None
GN4 3 C7
AN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 C7
AN4 5/2 C7
CN5 1/2 C7
AN4 1/2 C7
BB4 1/2 Gm
CN5 5/2 Gm
CN5 1/2 Gm
AN4 1/2 Gm
BB4 3 C7
CN5 1/2 C7
DN5 1/2 C7
EN5 3 E7
DN5 1/2 E7
EN5 1/2 E7
DN5 1/2 Eb
CN5 3/2 Eb
FN4 1 Eb
AN4 1/2 Eb
FN4 1/2 Eb
AB4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AB4 1/2 G7
GN4 1 C7
FN4 1 C7
FN4 2 F
RNO 1 D7
AN4 1/2 D7
FN4 1/2 D7
GN4 3 Gm
AN4 1/2 Gm
FN4 1/2 Gm
GN4 1/2 C7
AN4 5/2 C7
CN5 1/2 C7
AN4 1/2 C7
BB4 1/2 Gm
CN5 5/2 Gm
CN5 1/2 Gm
AN4 1/2 Gm
BB4 3 C7
CN5 1/2 C7
DN5 1/2 C7
EN5 2 F
G#4 1 E7
DN5 1/2 E7
EN5 1/2 E7
DN5 1/2 Eb7
CN5 3/2 Eb7
F#4 1 Eb7
AN4 1/2 D7
FN4 1/2 D7
AB4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AB4 1/2 G7
GN4 1/2 C7
FN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
FN4 3 F
EN4 1/2 F
FN4 1/2 F
GN4 1/2 Cm
GN4 1/2 Cm
GN4 2 Cm
FN4 1 Cm
GN4 1/2 F7
GN4 1/2 F7
GN4 3 F7
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1 Bb
CN5 1/2 Bb
BB4 5/2 Bb
RNO 1 Dm
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
AN4 3/2 Dm
GN4 1/2 Dm
AN4 1/2 G7
AN4 1 G7
AN4 5/2 G7
RNO 1 G7
DN5 1/2 G7
CN5 1/2 G7
BB4 3/2 G7
AN4 1/2 G7
GN4 1 C7
AN4 1 C7
BB4 1/2 C7
CN5 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
GN4 3 Gm
AN4 1/2 Gm
FN4 1/2 Gm
GN4 1/2 C7
AN4 5/2 C7
CN5 1/2 C7
AN4 1/2 C7
BB4 1/2 Gm
CN5 1 Gm
CN5 1 Gm
AN4 1/2 Gm
BB4 1 Gm
BB4 2 C7
CN5 1/2 C7
CN5 1/2 C7
DN5 1 C7
EN5 2 F
G#4 1 E7
DN5 1/2 E7
EN5 1/2 E7
DN5 1/2 Eb7
CN5 3/2 Eb7
F#4 1 Eb7
AN4 1/2 Eb7
F#4 1/2 Eb7
AB4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AB4 1/2 G7
GN4 1/2 C7
FN4 1/2 C7
DN4 1 C7
FN4 5 F
RNO 1 F
CN5 1 F
RNO 1 F
FN4 1 F
RNO 1 F
RNO 2 F
