FN4 1 F
FN4 3 F
FN4 1 Gm7
AN4 1/2 Gm7
CN5 1/2 Gm7
EN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
FN4 4 F
FN4 1 Gm7
AN4 1/2 Gm7
CN5 1/2 Gm7
EN4 3/2 C7
EN4 1/2 C7
F#4 1/2 D7
F#4 1/2 D7
F#4 3 D7
GN4 1 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
CN5 1 C7
GN4 1 C7
AN4 7 F
RNO 1 F
AN4 1 A
AN4 3 A
AN4 1 Bm7
C#5 1/2 Bm7
EN5 1/2 Bm7
G#4 1 E7
AN4 1/2 E7
BN4 1/2 E7
AN4 4 A
AN4 1 A
C#5 1/2 A
EN5 1/2 A
G#4 3/2 E7
G#4 1/2 E7
C#5 1/2 A7
C#5 1/2 A7
C#5 2 A7
AN4 1 A7
DN5 1/2 D7
DN5 1/2 D7
DN5 2 D7
AN4 1 D7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 3 Gm7
BB4 2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
RNO 1/2 C7
FN4 1 F
FN4 3 F
FN4 1 Gm7
AN4 1/2 Gm7
CN5 1/2 Gm7
EN4 1 C7
FN4 1/2 C7
GN4 1/2 C7
FN4 4 F
FN4 1 Gm7
AN4 1/2 Gm7
CN5 1/2 Gm7
EN4 3/2 C7
EN4 1/2 C7
F#4 1/2 D7
F#4 1/2 D7
F#4 3 D7
GN4 1 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
CN5 1 C7
GN4 1 C7
AN4 7 F
RNO 1 F
AN4 1 A
AN4 3 A
AN4 1 Bm7
C#5 1/2 Bm7
EN5 1/2 Bm7
G#4 1 E7
AN4 1/2 E7
BN4 1/2 E7
AN4 4 A
AN4 1 A
C#5 1/2 A
EN5 1/2 A
G#4 3/2 E7
G#4 1/2 E7
C#5 1/2 A7
C#5 1/2 A7
C#5 2 A7
AN4 1 A7
DN5 1/2 D7
DN5 1/2 D7
DN5 2 D7
AN4 1 D7
BB4 1/2 Gm7
BB4 1/2 Gm7
GN4 1 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
CN5 1 C7
CN5 1 C7
DN5 5 F
RNO 1 F7
BB4 1 F7
CN5 1 F7
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 3/2 Bb
DN5 1/2 Bb
DN5 1 Bb
DN5 1 Bb
EN5 3/2 Bb
DN5 1/2 Bb
CN5 1 F
CN5 3 F
CN5 1 Cm
CN5 1 Cm
BB4 1 D7
AN4 1 D7
GN4 1 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 3/2 Gm7
AN4 1/2 Gm7
BB4 3 Bbm
AN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1/2 F
AN4 1/2 F
AN4 1 F
BB4 1 F
CN5 3 Cm
BB4 1/2 D7
AN4 1/2 D7
BB4 1 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
CN5 1 Gm7
DN5 2 C7
EN4 1 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 1 F
FN4 6 F
RNO 1 F
