CN5 1 None
AN4 2 F
AN4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
GN4 2 C
RNO 1 C
GN4 1/2 C
AN4 1/2 C
BB4 1 C11
FN5 1 C11
FN5 1/2 C11
FN5 1/2 C11
EN5 1/2 C11
CN5 1/2 C7
DN5 1/2 F
CN5 1/4 F
BB4 1/4 F
AN4 2 F
RNO 1/2 F
CN5 1/2 F
DN5 1/2 Bb
DN5 1 Bb
DN5 1/2 Bb
GN5 1/4 Bb
FN5 1/2 Bb
EN5 1/4 Bb
EN5 1/4 Bb
FN5 1/4 Bb
DN5 1/2 Bb
CN5 2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
DN5 1/2 F
DN5 1/2 C
CN5 1/2 C
RNO 1/2 C
CN5 1/2 C
BB4 1/2 C
AN4 1/2 C
EN4 1/2 C
FN4 1/2 C
FN4 1/2 F
FN4 1/2 F
FN4 2 F
CN5 1 F
AN4 2 F
AN4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
GN4 3 C
GN4 1/2 C
AN4 1/2 C
BB4 1 C11
FN5 1 C11
FN5 1/2 C11
FN5 1/2 C11
EN5 1/2 C7
CN5 1/2 C7
DN5 1/2 F
CN5 1/4 F
BB4 1/4 F
AN4 2 F
RNO 1/2 F
CN5 1/2 F
DN5 1/4 Bb
DN5 1/4 Bb
RNO 1/2 Bb
RNO 1/2 Bb
DN5 1/2 Bb
GN5 1/4 Bb
FN5 1/2 Bb
EN5 1/4 Bb
EN5 1/4 Bb
FN5 1/4 Bb
DN5 1/2 Bb
CN5 2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
DN5 1/2 F
CN5 3/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1 C7
EN4 1/2 C7
EN4 1/2 F
FN4 1/2 F
FN4 2 F
RNO 1 F
RNO 1/2 F7
RNO 1/4 F7
FN4 1/4 F7
FN5 1/4 F7
EB5 1/2 F7
DN5 1/4 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
BB4 1/4 F7
DN5 1/4 F7
DN5 1 Bb
FN5 1/2 Bb
DN5 1/2 Bb
DN5 1 Bbmaj7
FN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
CN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
CN5 1 C7
BB4 1/2 C7
AN4 1/2 C7
AN4 1/2 F
GN4 1/4 F
FN4 1/4 F
FN4 3 F
RNO 1/2 F7
RNO 1/4 F7
FN4 1/4 F7
FN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 1/3 F7
BB4 1/3 F7
DN5 1/3 F7
DN5 1 Bb
FN5 1/2 Bb
DN5 1/2 Bb
DN5 1 Bbmaj7
FN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
CN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
BB4 1 C7
BB4 1/4 C7
AN4 1/4 C7
AN4 1/2 F
GN4 1/4 F
FN4 1/4 F
FN4 1 F
FN4 1/2 F
FN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EB5 3/4 F7
DN5 1/4 F7
EB5 1 F7
EN5 1/2 C7
FN5 1/2 C7
GN5 1 C7
GN5 2 C7
RNO 2 C7
RNO 1 C7
DN5 1 C7
AN4 2 F
AN4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
GN4 3 C
GN4 1/2 C
AN4 1/2 C
BB4 1 C11
FN5 1 C11
FN5 1/2 C11
FN5 1/2 C11
EN5 1/2 C7
CN5 1/2 C7
DN5 1/2 F
CN5 1/4 F
BB4 1/4 F
AN4 2 F
RNO 1/2 F
CN5 1/2 F
DN5 1/4 Bb
DN5 1/4 Bb
RNO 1/2 Bb
RNO 1/2 Bb
DN5 1/2 Bb
GN5 1/4 Bb
FN5 1/2 Bb
EN5 1/4 Bb
EN5 1/4 Bb
FN5 1/4 Bb
DN5 1/2 Bb
CN5 2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
DN5 1/2 F
CN5 3/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1 C7
EN4 1/2 C7
EN4 1/2 F
FN4 1/2 F
FN4 2 F
RNO 1 F
RNO 1/2 F7
RNO 1/4 F7
FN4 1/4 F7
FN5 1/4 F7
EB5 1/2 F7
DN5 1/4 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
BB4 1/4 F7
DN5 1/4 F7
DN5 1 Bb
FN5 1/2 Bb
DN5 1/2 Bb
DN5 1 Bbmaj7
FN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
CN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
CN5 1 C7
BB4 1/2 C7
AN4 1/2 C7
AN4 1/2 F
GN4 1/4 F
FN4 1/4 F
FN4 3 F
RNO 1/2 F7
RNO 1/4 F7
FN4 1/4 F7
FN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 1/3 F7
BB4 1/3 F7
DN5 1/3 F7
DN5 1 Bb
FN5 1/2 Bb
DN5 1/2 Bb
DN5 1 Bbmaj7
FN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1 Gm7
FN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
CN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
BB4 1 C7
BB4 1/4 C7
AN4 1/4 C7
AN4 1/2 F
GN4 1/4 F
FN4 1/4 F
FN4 1 F
FN4 1/2 F
FN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EB5 3/4 F7
DN5 1/4 F7
EB5 1 F7
EN5 1/2 C7
FN5 1/2 C7
GN5 1 C7
GN5 2 C7
RNO 2 C7
RNO 1 C7
CN5 1/4 C7
DN5 3/4 C7
FN5 1/6 F
CN5 1/6 F
DN5 1/6 F
CN5 1/6 F
GN4 1/6 F
AN4 1/6 F
AN4 1 F
AN4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
GN4 3 C
GN4 1/2 C
AN4 1/2 C
BB4 1 C11
FN5 1 C11
FN5 1/2 C11
FN5 1/2 C11
EN5 1/2 C7
CN5 1/2 C7
DN5 1/2 F
CN5 1/4 F
BB4 1/4 F
AN4 2 F
RNO 1/2 F
CN5 1/2 F
DN5 1/2 Bb
DN5 1 Bb
DN5 1/2 Bb
GN5 1/4 Bb
FN5 1/2 Bb
EN5 1/4 Bb
EN5 1/4 Bb
FN5 1/4 Bb
DN5 1/2 Bb
CN5 1 F
RNO 1 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
DN5 1/2 F
CN5 1 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1 C7
EN4 1/2 C7
EN4 1/2 F
FN4 1/2 F
G#4 1/2 F
AN4 1/2 F
BN4 1/2 F
CN5 1/2 F
EN5 1/2 F
FN5 1/2 F
G#5 1/2 F
AN5 1/2 F
BN5 1/2 F
CN6 1/2 F
FN6 2 F
FN4 2 F
AN4 1 F
CN5 1 F
GN5 3/8 Eb
FN5 1/8 Eb
GN5 1/2 Eb
FN5 3 Eb
GN5 3/8 Bb
FN5 1/8 Bb
GN5 1/2 Bb
FN5 2 Bb
DN5 1 Bb
CN5 4 F
FN4 2 F
AN4 1 F
CN5 1 F
GN5 3/8 Eb
FN5 1/8 Eb
GN5 1/2 Eb
FN5 3 Eb
GN5 3/8 Bb
FN5 1/8 Bb
GN5 1/2 Bb
FN5 2 Bb
DN5 1 Bb
