CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 3/2 F
AN4 1/2 F
BB4 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 3/2 F
AN4 1/2 F
BB4 1/2 F
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 3/2 Gm7
RNO 1 Gm7
RNO 1/2 C7
BB4 3/2 C7
AN4 1 C7
GN4 1 C7
FN4 4 F
FN4 2 C7
RNO 2 C7
CN5 1 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1/2 Bb
DN4 1/2 Bb
C#4 1/2 Bb
DN4 5/2 Bb
BB4 1 C7
BB4 1 C7
GN4 1 C7
EN4 1 C7
DN4 1/2 F
CN4 1/2 F
BN3 1/2 F
CN4 5/2 F
DN4 1/2 F
CN4 1/2 F
BN3 1/2 F
CN4 3/2 F
AN4 1 F
BB4 3/2 Gm7
BB4 5/2 Gm7
RNO 1 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1/2 C7
RNO 1/2 C7
FN4 1 F
FN4 1 F
GN4 1 F
AN4 1 F
RNO 1 Bb
DN5 3/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
RNO 1/2 Bb
BB4 2 Bb
DN5 1 Bb
DN5 1 Bb
RNO 1 F
CN5 3/2 F
None 0 None
BN4 1/2 F
CN5 1/2 F
RNO 1/2 F
AN4 2 F
CN5 1 F
CN5 1 Dm7
RNO 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
BN4 2 G7
AN4 1 G7
GN4 1 G7
RNO 1 G7
CN5 3/2 G7
BN4 1/2 G7
CN5 1 G7
CN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
FN4 1 F
GN4 1/2 F
AN4 1 F
GN4 1/2 F
FN4 1 F
AN4 1 F7
BB4 1/2 F7
CN5 1 F7
BB4 1/2 F7
AN4 1 F7
BB4 1 Bb
CN5 1/2 Bb
DN5 1 Bb
CN5 1/2 Bb
BB4 1 Bb
DN5 4 Bb
CN5 1 F
CN5 1 F
CN5 3/2 F
BN4 1/2 F
BB4 1 Gm7
CN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1 C7
FN4 4 F
RNO 4 F
CN5 1 F
CN5 1 F
CN5 3/2 F
BN4 1/2 F
BB4 1 Gm7
CN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1 C7
FN4 2 F
RNO 2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 3/2 F
AN4 1/2 F
BB4 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 3/2 F
AN4 1/2 F
BB4 1/2 F
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 3/2 Gm7
RNO 1 Gm7
RNO 1/2 C7
BB4 3/2 C7
AN4 1 C7
GN4 1 C7
FN4 4 F
FN4 2 C7
RNO 2 C7
CN5 1 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1/2 Bb
DN4 1/2 Bb
C#4 1/2 Bb
DN4 5/2 Bb
BB4 1 C7
BB4 1 C7
GN4 1 C7
EN4 1 C7
DN4 1/2 F
CN4 1/2 F
BN3 1/2 F
CN4 5/2 F
DN4 1/2 F
CN4 1/2 F
BN3 1/2 F
CN4 3/2 F
AN4 1 F
BB4 3/2 Gm7
BB4 5/2 Gm7
RNO 1 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1/2 C7
RNO 1/2 C7
FN4 1 F
FN4 1 F
GN4 1 F
AN4 1 F
RNO 1 Bb
DN5 3/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
RNO 1/2 Bb
BB4 2 Bb
DN5 1 Bb
DN5 1 Bb
RNO 1 F
CN5 3/2 F
None 0 None
BN4 1/2 F
CN5 1/2 F
RNO 1/2 F
AN4 2 F
CN5 1 F
CN5 1 Dm7
RNO 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
BN4 2 G7
AN4 1 G7
GN4 1 G7
RNO 1 G7
CN5 3/2 G7
BN4 1/2 G7
CN5 1 G7
CN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
FN4 1 F
GN4 1/2 F
AN4 1 F
GN4 1/2 F
FN4 1 F
AN4 1 F7
BB4 1/2 F7
CN5 1 F7
BB4 1/2 F7
AN4 1 F7
BB4 1 Bb
CN5 1/2 Bb
DN5 1 Bb
CN5 1/2 Bb
BB4 1 Bb
DN5 4 Bb
CN5 1 F
CN5 1 F
CN5 3/2 F
BN4 1/2 F
BB4 1 Gm7
CN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1 C7
FN4 4 F
RNO 4 F
CN5 1 F
CN5 1 F
CN5 3/2 F
BN4 1/2 F
BB4 1 Gm7
CN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 C7
CN4 1/2 C7
GN4 1 C7
FN4 1 F
AN4 1/3 F
BB4 1/3 F
BN4 1/3 F
CN5 1 F
CN4 1 F
FN3 1 F
RNO 1 F
RNO 2 F
