CN5 6 C
AN4 2 Gaug
GN4 6 C
EN4 1 C
GN4 1 C
AN4 1 C
BN4 1 C
EN4 1 C
GN4 1 C
AN4 1 C
BN4 1 C
EN4 1 Gdim
GN4 1 Gdim
AN4 8 G9
DN5 4 Dm7
DN5 2 G7
BN4 2 Cdim
AN4 6 G9
GN4 1 G9
AN4 1 G9
BN4 1 G9
DN5 1 G9
CN5 1 Cdim
AN4 1 Cdim
BN4 1 G7
DN5 1 G7
CN5 1 G7
AN4 1 G7
EN4 4 Dm7
EN4 4 C
CN5 6 C
AN4 2 Gaug
GN4 6 C
GN4 1 C
AN4 1 C
BB4 1 Gm7
DN5 1 Gm7
GN4 1 Gm7
BB4 1 Gm7
EN4 1 C7
GN4 1 C7
BB4 1 C7
DN5 1 C7
DN5 8 F
EN5 6 D7
DN5 2 D7
AB4 6 Fm6
GN4 1 C
G#4 1 Ab7
AN4 1 Dm7
CN5 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
EN5 2 G9
DN5 2 G7
CN5 7 C
RNO 1 C
