CN5 1 C
CN5 1 C
CN5 1 C
CN5 1 C
EN5 1/2 F
DN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
AN4 1/2 F
BN4 1/2 F
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
AN4 1/2 F
GN4 1/2 F
AN4 1/2 F
GN4 1/2 F
FN4 1/2 F
EN4 1/2 F
DN4 1/2 F
EN4 1/2 F
CN4 1 C
CN4 1 C
CN4 1 C
CN4 1 C
EN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 6 C
RNO 2 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 1 C
EN5 1/2 F
DN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
AN4 1/2 F
BN4 1/2 F
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
AN4 1/2 F
GN4 1/2 F
AN4 1/2 F
GN4 1/2 F
FN4 1/2 F
EN4 1/2 F
DN4 1/2 F
EN4 1/2 F
CN4 1 C
CN4 1 C
CN4 1 C
CN4 1 C
EN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
CN4 7 C
CN4 1 C
DN4 1 F
DN4 1/2 F
DN4 1/2 F
DN4 1/3 F
EN4 1/3 F
DN4 1/3 F
CN4 1/2 F
DN4 1/2 F
EN4 1 C
EN4 2 C
DN4 1/2 C
EN4 1/2 C
FN4 1 F
FN4 1/2 F
FN4 1/2 F
FN4 1/3 F
GN4 1/3 F
FN4 1/3 F
EN4 1/2 F
FN4 1/2 F
GN4 3 C
EN4 1 C
F#4 1 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1/3 D7
AN4 1/3 D7
F#4 1/3 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1 G
GN4 2 G
GN4 1/2 G
GN4 1/2 G
BN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 1/2 G7
AN4 1 G7
BN4 1 G7
CN5 1 C
CN5 1 C
CN5 1 C
CN5 1/2 C
CN5 1/2 C
EN5 1/2 F
DN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
AN4 1/2 F
BN4 1/2 F
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
AN4 1/2 F
GN4 1/2 F
AN4 1/2 F
AN4 1/2 F
FN4 1/2 F
EN4 1/2 F
DN4 1/2 F
EN4 1/2 F
CN4 1 C
CN4 1 C
CN4 1 C
CN4 1 C
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
CN5 2 C
CN5 1/2 C
DN5 1/2 C
EN5 1 C
CN5 1/2 C
DN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 3 C
RNO 1 C
RNO 2 C
