EB4 2 Eb6
EB4 3/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1 Gm7
EB4 1 Gm7
AB4 2 Fm7
GN4 1/2 Eb
F#4 1/2 Eb
GN4 1/2 Eb
F#4 1/2 Eb
GN4 1 Abmaj7
EB4 1 Abmaj7
FN4 1 F7
CN4 1 F7
DN4 2 Bb9
EB4 2 Eb
EB4 3/2 Fm7
FN4 1/2 Fm7
GN4 1 Eb
EB4 1 Eb
BB4 2 Eb7
AB4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
GN4 1/2 Ab
AB4 1 C9
GN4 1 C9
FN4 1 Fm7
FN4 1 Bb9
EB4 2 Eb
DB5 2 Bbm7
DB5 3/2 Bbm7
CN5 1/2 Bbm7
DB5 1 Eb7
CN5 1 Eb7
BB4 2 Eb7
GN4 1/2 Ab6
AB4 1/2 Ab6
BB4 1/2 Ab6
CN5 1/2 Ab6
BB4 1 Eb
EB5 1 Eb
AB4 1 Ab
GN4 1 F7#5
FN4 2 Bb9
EB4 2 Eb6
EB4 3/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1 Db9
EB4 1 Db9
AB4 2 C9
RNO 1 F7
GN4 1/2 F7
F#4 1/2 F7
GN4 1 F7
EB4 1 F7
FN4 2 B9
FN4 2 Bb9
EB4 4 Cm7
EB4 1 F7
RNO 1 F7
RNO 1 Bb9
BB3 1/2 Bb9
BB3 1/2 Bb9
AB4 1/2 Fm7
GN4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 2 Bb7
FN4 3 Fm7
BB3 1/2 Bb7
BB3 1/2 Bb7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 2 Ebmaj7
EB4 3 Fm7
CN5 1 Bb7
BB4 1 Eb
EB5 1 Eb
DN5 1 Fm7
CN5 1 Fm7
BB4 1 Eb
EB5 1 Eb
DN5 1 F#dim6
CN5 1 F#dim6
BB4 1 Fm7
EB5 1 Fm7
CN5 1 Bb7
DN5 1 Bb7
EB5 1 Eb6
RNO 1 Eb6
BB4 2 E7
RNO 1 F7
GN4 1/2 F7
F#4 1/2 F7
GN4 1 F7
EB4 1 F7
FN4 2 Fm7
FN4 2 Bb7
EB4 6 Eb
RNO 2 Eb
