AN3 1 None
AB3 1 Dm7b5
BB3 1/2 Dm7b5
CN4 1/2 Dm7b5
CN4 1/2 Dbmaj7
CN4 1 Dbmaj7
EB4 1/2 Dbmaj7
DN4 1 Cm7
BB3 1/2 Cm7
GN3 1/2 Cm7
GN3 2 Db7
CN4 1/2 Eb7
EB4 5/6 Eb7
CN4 1/3 Eb7
BB3 1/3 Eb7
GN3 3/2 F7
FN3 1/2 F7
BB3 1 Db7
FN3 1/2 Db7
GN3 1/2 Db7
GN3 3/2 Cm7
FN3 1/2 Cm7
AB3 1 Dm7b5
BB3 1/2 Dm7b5
CN4 1/2 Dm7b5
CN4 1/2 Dbmaj7
CN4 1 Dbmaj7
EB4 1/2 Dbmaj7
FN4 1 Cm7
DN4 1/2 Cm7
CN4 1/2 Cm7
CN4 2 F7
CN4 1/2 Eb7
EB4 1/2 Eb7
EB4 1/3 Eb7
CN4 1/3 Eb7
BB3 1/3 Eb7
GN3 3/2 F7
FN3 1/2 F7
BB3 1 Db7
FN3 1/2 Db7
GN3 1/2 Db7
GN3 2 Cm7
CN4 16/3 Bbm9
GN3 1/3 Bbm9
EB3 1/3 Bbm9
FN3 1/2 Bbm9
GN3 5/6 Bbm9
AB3 1/3 Bbm9
BB3 1/3 Bbm9
CN4 16/3 Bbm9
AB3 1/3 Bbm9
FN3 1/3 Bbm9
GN3 1/2 Bbm9
AB3 5/6 Bbm9
BB3 1/3 Bbm9
CN4 1/3 Bbm9
DN4 4 Am9
RNO 1/2 Am9
EN4 3/2 Am9
DN4 1 D7
BB3 1/2 D7
AN3 1/2 D7
AN3 4 Em7
AN3 3 Eb7
RNO 1/2 Eb7
AN3 1/2 Eb7
AB3 1 Dm7b5
BB3 1/2 Dm7b5
CN4 1/2 Dm7b5
CN4 1/2 Dbmaj7
CN4 1 Dbmaj7
EB4 1/2 Dbmaj7
DN4 1 Cm7
BB3 1/2 Cm7
GN3 1/2 Cm7
GN3 2 Db7
CN4 1/2 Eb7
EB4 1/2 Eb7
EB4 1/3 Eb7
CN4 1/3 Eb7
BB3 1/3 Eb7
GN3 3/2 F7
FN3 1/2 F7
BB3 1 Db7
FN3 1/2 Db7
GN3 1/2 Db7
GN3 3/2 Cm7
FN3 1/2 Cm7
AB3 1 Dm7b5
BB3 1/2 Dm7b5
CN4 1/2 Dm7b5
CN4 1/2 Dbmaj7
CN4 1 Dbmaj7
EB4 1/2 Dbmaj7
FN4 1 Cm7
DN4 1/2 Cm7
CN4 1/2 Cm7
CN4 2 F7
CN4 1/2 Eb7
EB4 1/2 Eb7
EB4 1/3 Eb7
CN4 1/3 Eb7
BB3 1/3 Eb7
GN3 3/2 F7
FN3 1/2 F7
BB3 1 Db7
FN3 1/2 Db7
GN3 1/2 Db7
GN3 2 Cm7
