RNO 1 None
DN4 1 None
GN4 1 None
AN4 1 None
AN4 2 Gmaj7
BN4 3 Gmaj7
DN4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BB4 4 Gm7
BB4 1 C7
CN4 1 C7
FN4 1 C7
GN4 1 C7
GN4 2 Fmaj7
AN4 3 Fmaj7
CN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
AB4 4 Fm7
AB4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Am7b5
GN4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BB4 4 Gm7
BB4 3/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BN4 4 Gmaj9
BN4 1 Am
AN4 1 Am
BN4 1 D7
CN5 1 D7
DN5 1 Bm7
DN5 1 Bm7
DN5 1 Bb7
DN5 1 Bb7
DN5 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
AN4 2 Gmaj7
BN4 3 Gmaj7
DN4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BB4 4 Gm7
BB4 1 C7
CN4 1 C7
FN4 1 C7
GN4 1 C7
GN4 2 Fmaj7
AN4 3 Fmaj7
CN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
AB4 4 Fm7
AB4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Am7b5
GN4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BN4 4 Gmaj7
BN4 1 Am7
AN4 1 Am7
BN4 1 D7
CN5 1 D7
DN5 1 Bm7
DN5 1 Bm7
DN5 1 Bb7
DN5 1 Bb7
DN5 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
GN4 4 G6
RNO 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
AN4 2 Gmaj7
BN4 3 Gmaj7
DN4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BB4 4 Gm7
BB4 1 C7
CN4 1 C7
FN4 1 C7
GN4 1 C7
GN4 2 Fmaj7
AN4 3 Fmaj7
CN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
AB4 4 Fm7
AB4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Am7b5
GN4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BB4 4 Gm7
BB4 3/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BN4 4 Gmaj9
BN4 1 Am
AN4 1 Am
BN4 1 D7
CN5 1 D7
DN5 1 Bm7
DN5 1 Bm7
DN5 1 Bb7
DN5 1 Bb7
DN5 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
AN4 2 Gmaj7
BN4 3 Gmaj7
DN4 1 Gmaj7
GN4 1 Gmaj7
AN4 1 Gmaj7
BB4 4 Gm7
BB4 1 C7
CN4 1 C7
FN4 1 C7
GN4 1 C7
GN4 2 Fmaj7
AN4 3 Fmaj7
CN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
AB4 4 Fm7
AB4 1 Bb7
DN4 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Am7b5
GN4 1/2 Am7b5
AN4 1/2 Am7b5
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
BN4 4 Gmaj7
BN4 1 Am7
AN4 1 Am7
BN4 1 D7
CN5 1 D7
DN5 1 Bm7
DN5 1 Bm7
DN5 1 Bb7
DN5 1 Bb7
DN5 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
GN4 4 G6
RNO 1 Am7
DN4 1 Am7
GN4 1 D7
AN4 1 D7
