AN4 5 Dm
RNO 1/2 Dm
BB4 1 Dm
AN4 1 Dm
BB4 1/2 Dm
AN4 5 A7
RNO 1/2 A7
BB4 1 A7
AN4 1 A7
BB4 1/2 A7
AN4 2 Cm6
RNO 1 Cm6
G#4 1/2 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
BN4 1 Cm6
BB4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
AN4 3/2 G
GN4 9/2 G
RNO 2 G
GN4 5 Bb6
RNO 1/2 Bb6
AN4 1 Bb6
GN4 1 Bb6
AN4 1/2 Bb6
GN4 5 Ebmaj7
RNO 1/2 Ebmaj7
AN4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 1/2 Ebmaj7
GN4 2 Em7b5
RNO 1 Em7b5
F#4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 1/2 A7
AN4 1 A7
AB4 1 A7
GN4 1 A7
GN4 1/2 A7
GN4 3/2 Dm
FN4 9/2 Dm
RNO 2 Dm
FN4 5 F
RNO 1/2 F
GN4 1 F
FN4 1 F
GN4 1/2 F
FN4 5 Fdim
RNO 1/2 Fdim
GN4 1 Fdim
FN4 1 Fdim
GN4 1/2 Fdim
AN4 3 Dm
FN4 1 Dm
DN4 1 Gm6
RNO 1 Gm6
EN4 2/3 A7
DN4 2/3 A7
EN4 2/3 A7
FN4 5 Dm
RNO 1 Dm
RNO 2 Dm
FN4 4 Cm7
FN4 1 F7
RNO 1/2 F7
GN4 1 F7
FN4 1 F7
GN4 1/2 F7
EN4 4 Bm7
EN4 1 E7
RNO 1/2 E7
FN4 1 E7
EN4 1 E7
FN4 1/2 E7
EN4 2 Gm6
RNO 1 Gm6
D#4 1/2 Gm6
EN4 1/2 Gm6
GN4 1/2 A7
GB4 1 A7
FN4 1 A7
EN4 1 A7
EN4 1/2 A7
EN4 3/2 Dm
DN4 9/2 Dm
RNO 2 Dm
AN4 5 Dm
RNO 1/2 Dm
BB4 1 Dm
AN4 1 Dm
BB4 1/2 Dm
AN4 5 A7
RNO 1/2 A7
BB4 1 A7
AN4 1 A7
BB4 1/2 A7
AN4 2 Cm6
RNO 1 Cm6
G#4 1/2 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
BN4 1 Cm6
BB4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
AN4 3/2 G
GN4 9/2 G
RNO 2 G
GN4 5 Bb6
RNO 1/2 Bb6
AN4 1 Bb6
GN4 1 Bb6
AN4 1/2 Bb6
GN4 5 Ebmaj7
RNO 1/2 Ebmaj7
AN4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 1/2 Ebmaj7
GN4 2 Em7b5
RNO 1 Em7b5
F#4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 1/2 A7
AN4 1 A7
AB4 1 A7
GN4 1 A7
GN4 1/2 A7
GN4 3/2 Dm
FN4 9/2 Dm
RNO 2 Dm
FN4 5 F
RNO 1/2 F
GN4 1 F
FN4 1 F
GN4 1/2 F
FN4 5 Fdim
RNO 1/2 Fdim
GN4 1 Fdim
FN4 1 Fdim
GN4 1/2 Fdim
AN4 3 Dm
FN4 1 Dm
DN4 1 Gm6
RNO 1 Gm6
EN4 2/3 A7
DN4 2/3 A7
EN4 2/3 A7
FN4 5 Dm
RNO 1 Dm
RNO 2 Dm
FN4 4 Cm7
FN4 1 F7
RNO 1/2 F7
GN4 1 F7
FN4 1 F7
GN4 1/2 F7
EN4 4 Bm7
EN4 1 E7
RNO 1/2 E7
FN4 1 E7
EN4 1 E7
FN4 1/2 E7
EN4 2 Gm6
RNO 1 Gm6
D#4 1/2 Gm6
EN4 1/2 Gm6
GN4 1/2 A7
GB4 1 A7
FN4 1 A7
EN4 1 A7
EN4 1/2 A7
EN4 3/2 Dm
