DN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
EN5 1/2 Abdim6
DN5 1 Abdim6
DN5 5/2 Abdim6
DN5 1 Gsus4
EN5 1 Gsus4
EN5 1 G7
DN5 1 G7
AN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 5/2 F7
GN4 1/2 G
AN4 1 G
AN4 1/2 G
AN4 1 Bbdim6
GN4 1 Bbdim6
EN4 1/2 Am7
DN4 1 Am7
DN4 1/2 Am7
DN4 3/2 Abdim6
DN4 1/2 Abdim6
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 Eb9
BN4 1 Eb9
DN5 1/2 D9
DN5 4 E7
DN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
EN5 1/2 Abdim6
DN5 1 Abdim6
DN5 5/2 Abdim6
DN5 1 Gsus4
EN5 1 Gsus4
EN5 1 G7
DN5 1 G7
AN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 5/2 F7
GN4 1/2 G
AN4 1 G
AN4 1/2 G
AN4 1 Bbdim6
GN4 1 Bbdim6
EN4 1/2 Am7
DN4 1 Am7
DN4 1/2 Am7
DN4 3/2 Abdim6
DN4 1/2 Abdim6
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 Eb9
AN4 1 Eb9
GN4 1/2 D9
GN4 4 G7#5
BN4 2 Cmaj7
AN4 1/2 F7
CN5 1 F7
AN4 1/2 F7
BN4 1 Cmaj7
GN4 1/2 Cmaj7
AN4 5/2 F7
BN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1/2 F7
CN5 1 F7
AN4 1/2 F7
BN4 3 C#m7b5
RNO 1 F#7
DN5 2 Bm7
C#5 1/2 F#7
EN5 1 F#7
C#5 1/2 F#7
DN5 1 Bm7
BN4 1/2 Bm7
C#5 1/2 Bm7
C#5 2 F#7
DN5 1 Bm7
DN5 1 Bm7
C#5 1/2 F#7
EN5 1 F#7
C#5 1/2 F#7
DN5 3 Bb13
RNO 1 Bb13
DN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
EN5 1/2 Abdim6
DN5 1 Abdim6
DN5 5/2 Abdim6
DN5 1 Gsus4
EN5 1 Gsus4
EN5 1 G7
DN5 1 G7
AN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 5/2 F7
GN4 1/2 G
AN4 1 G
AN4 1/2 G
AN4 1 Bbdim6
GN4 1 Bbdim6
EN4 1/2 Am7
DN4 1 Am7
DN4 1/2 Am7
DN4 3/2 Abdim6
DN4 1/2 Abdim6
EN4 1/2 Am7
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 Eb9
AN4 1/2 Eb9
AN4 1/2 D9
GN4 1/2 D9
GN4 4 G69
