F#5 1/2 None
AN5 1/2 None
GN5 5/2 Em7
BN4 1/2 Em7
CN5 2 Am7
DN5 1/2 Am7
EN5 1/2 Am7
FN5 5/2 Dm7
AN4 1/2 Dm7
BN4 2 G7
CN5 1/2 G7
DN5 1/2 G7
EN5 5/2 Cmaj7
CN5 1/2 Cmaj7
AN4 3/4 Fmaj7
BN4 3/4 Fmaj7
CN5 3/4 Fmaj7
EN5 3/4 Fmaj7
DN5 2 Bm7b5
BN4 1 Bm7b5
G#4 2 E7
EN4 1 E7
AN4 1 Am7
BN4 1 Am7
CN5 1 Am7
DN5 1 Abdim6
BN4 3/2 Abdim6
G#4 1/2 Abdim6
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
AN4 1/2 Am7
EN5 2 F#m7b5
CN5 1 F#m7b5
BN4 3/2 Emaj7
C#5 1/2 Emaj7
EN5 1 Emaj7
F#5 3/2 Gdim6
D#5 1/2 Gdim6
CN5 1 Gdim6
C#5 3/2 F#m7
EN5 1/2 F#m7
CN5 1 F#m7
G#5 2 B7
F#5 1/2 B7
G#5 1/2 B7
AN5 5/2 Dmaj7
F#5 3/2 Dmaj7
EN5 5/2 Amaj7
C#5 3/2 Amaj7
AN5 5/2 Dmaj7
F#5 3/2 Dmaj7
EN5 4 Amaj7
GN5 5/2 Cmaj7
EN5 3/2 Cmaj7
DN5 5/2 Gmaj7
BN4 3/2 Gmaj7
GN4 5/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
DN5 5/2 B7
F#5 1/2 B7
GN5 1/3 B7
G#5 1/3 B7
AN5 1/3 B7
AN4 1 Am7
BN4 1 Am7
CN5 1 Am7
DN5 1 Abdim6
BN4 3/2 Abdim6
G#4 1/2 Abdim6
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
AN4 1/2 Am7
EN5 2 D7
BN4 1/2 D#dim6
AN4 1/2 D#dim6
GN5 3 Em7
CN5 2 Am7
DN5 1/2 Am7
EN5 1/2 Am7
FN5 3 Ab7
BN4 3 G7#5
CN5 1 C6
RNO 1 C6
RNO 1 C6
RNO 3 Gm7
RNO 3 F#m7b5
RNO 3 B7
