GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 Bbdim
EN4 1 Am7
RNO 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
BN4 5 D7
GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 F#
FN4 1 Bm7b5
RNO 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 Bm7b5
CN5 5 E7#5
BN4 2 A7
AN4 1 A7
GN4 1 A7
AN4 1 Cm6
BN4 1 Cm6
GN4 2 Cm6
AN4 1/2 D6
BN4 1/2 D6
GN4 1 G6
GN4 1 G6
GN4 5 G6
F#4 1 B
F#4 1/2 B
F#4 1/2 B
F#4 3/4 B6
F#4 1/4 B6
F#4 1 B6
F#4 1 F#sus4
F#4 3/4 F#sus4
F#4 1/2 F#sus4
F#4 1/2 F#7
F#4 1/4 F#7
F#4 1 F#7
D#5 1 B
RNO 1/2 B
BN4 1/2 B
BN4 1 B
BN4 3 Am7
BN4 2 D7
GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 Bbdim
EN4 1 Am7
RNO 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
BN4 5 D7
DN5 2 G9
EN5 1 Dm7
CN5 1 Dm7
DN5 1 G9
EN5 1 G9
CN5 2 Dm7
BN4 1 Cmaj7
RNO 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
AN4 3 C6
BN4 1 Cm
CN5 1 Cm
DN5 1 G
GN4 3/4 G
GN4 1/4 G
GN4 3/4 G
GN4 1/4 G
GN4 1 G
EB5 1 Eb7
GN4 3/4 Eb7
GN4 1/4 Eb7
GN4 3/4 Eb7
GN4 1/4 Eb7
GN4 1 Eb7
RNO 1 Am
EN5 1 Am
DN5 1 Am
CN5 1 Am
BN4 2 B7#5
BN4 1 B7
AN4 1 B7
GN4 2 Em
AN4 1 Em7
F#4 1 Em7
GN4 1 C
EN5 1 C
F#4 2 D7
GN4 4 G
RNO 4 D9
GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 Bbdim
EN4 1 Am7
RNO 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
BN4 5 D7
GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 F#
FN4 1 Bm7b5
RNO 1/2 Bm7b5
FN4 1/2 Bm7b5
FN4 1 Bm7b5
CN5 5 E7#5
BN4 2 A7
AN4 1 A7
GN4 1 A7
AN4 1 Cm6
BN4 1 Cm6
GN4 2 Cm6
AN4 1/2 D6
BN4 1/2 D6
GN4 1 G6
GN4 1 G6
GN4 5 G6
F#4 1 B
F#4 1/2 B
F#4 1/2 B
F#4 3/4 B6
F#4 1/4 B6
F#4 1 B6
F#4 1 F#sus4
F#4 3/4 F#sus4
F#4 1/2 F#sus4
F#4 1/2 F#7
F#4 1/4 F#7
F#4 1 F#7
D#5 1 B
RNO 1/2 B
BN4 1/2 B
BN4 1 B
BN4 3 Am7
BN4 2 D7
GN4 2 G
AN4 1 Gmaj7
F#4 1 Gmaj7
GN4 1 G
AN4 1 G
F#4 2 Bbdim
EN4 1 Am7
RNO 1/2 Am7
EN4 1/2 Am7
EN4 1 Am7
BN4 5 D7
DN5 2 G9
EN5 1 Dm7
CN5 1 Dm7
DN5 1 G9
EN5 1 G9
CN5 2 Dm7
BN4 1 Cmaj7
RNO 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
AN4 3 C6
BN4 1 Cm
CN5 1 Cm
DN5 1 G
GN4 3/4 G
GN4 1/4 G
GN4 3/4 G
GN4 1/4 G
GN4 1 G
EB5 1 Eb7
GN4 3/4 Eb7
GN4 1/4 Eb7
GN4 3/4 Eb7
GN4 1/4 Eb7
GN4 1 Eb7
RNO 1 Am
EN5 1 Am
DN5 1 Am
CN5 1 Am
BN4 2 B7#5
BN4 1 B7
AN4 1 B7
GN4 2 Em
AN4 1 Em7
F#4 1 Em7
GN4 1 C
EN5 1 C
F#4 2 D7
GN4 4 Am7
GN4 3 G
RNO 1 G
