CN5 5 C
CN5 1 C
BN4 1 C
AN4 1/2 C
GN4 1/2 C
BN4 3/2 Em
GN4 1/2 Em
BN4 6 Em
AN4 5 F
AN4 1 F
GN4 1 F
FN4 1/2 F
EN4 1/2 F
GN4 3/2 A7
EN4 1/2 A7
GN4 6 A7
FN4 1 Dm
FN4 1 Dm
FN4 1 Dm
GN4 1/2 Dm
EN4 1/2 Dm
DN4 2 G7
EN4 1 G7
FN4 1 G7
AN4 3/2 C
GN4 1/2 C
GN4 6 C
CN5 1 D7
CN5 1 D7
CN5 1 D7
DN5 1/2 D7
BN4 1/2 D7
AN4 2 Dm
BN4 1 Dm
CN5 1 Dm
EN5 3/2 G7
DN5 1/2 G7
DN5 4 G7
EN5 2 G7
CN5 5 C
CN5 1 C
BN4 1 C
AN4 1/2 C
GN4 1/2 C
BN4 3/2 Em
GN4 1/2 Em
BN4 6 Em
AN4 5 F
AN4 1 F
GN4 1 F
FN4 1/2 F
EN4 1/2 F
GN4 3/2 A7
EN4 1/2 A7
GN4 5 A7
EN4 1 A7
DN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
GN4 1 Dm7
AB4 1 Fm
CN5 2 Fm
BN4 1 Fm
DN5 1 C
DN5 1 C
CN5 1 C
GN4 1 C
EN4 3 A7
FN4 1/2 A7
EN4 1/2 A7
DN4 1 Dm
AN4 3 Dm
BN4 1 G7
CN5 1 G7
DN5 2 G7
CN5 4 C
