RNO 2 Em
RNO 2 Em
RNO 2 B7
RNO 2 B7
RNO 2 Em
RNO 2 Em
RNO 2 Am
RNO 2 Am
RNO 2 C
RNO 2 C
RNO 2 B7
RNO 2 B7
RNO 1 Em
RNO 1/2 Em
BN3 1/2 Em
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
F#4 1/4 B7
EN4 1/4 B7
BN3 1 B7
AN3 1/4 B7
GN3 1/4 B7
AN3 1/4 B7
GN3 1/4 B7
BN3 3/2 B7
RNO 1 Em
RNO 1/2 Em
BN3 1/2 Em
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
F#4 1/4 Am
EN4 1/4 Am
CN4 1 Am
AN3 1/4 Am
GN3 1/4 Am
AN3 1/4 Am
GN3 1/4 Am
BN3 1 Am
AN3 1/2 Am
RNO 1 C
RNO 1/2 C
BN3 1/2 C
EN4 1/2 C
F#4 1/2 C
GN4 1/2 C
F#4 1/2 C
F#4 1/2 B7
RNO 1/2 B7
RNO 1/2 B7
AN3 1/4 B7
GN3 1/4 B7
AN3 1/4 B7
GN3 1/4 B7
BN3 3/2 B7
RNO 1 Em
BN4 1/2 Em
AN4 3/4 Em
GN4 1/4 Em
EN4 1/2 Em
AN4 1/2 Em
GN4 1 Em
AN4 1/2 Em
RNO 2 Em
RNO 1/2 Em
EN4 1/4 Em
EN4 1/4 Em
AN4 1/2 C
AN4 1/4 C
AN4 3/4 C
GN4 1/4 C
GN4 5/4 C
RNO 1/2 C
EN4 1/4 C
EN4 1/4 C
AN4 1/2 A7
AN4 1/4 A7
AN4 3/4 A7
EN4 1/4 A7
AN4 5/4 A7
RNO 1 A7
AN4 1/2 D
AN4 1/4 D
AN4 1/4 D
AN4 1/2 D
GN4 1/4 D
AN4 1/2 D
GN4 1/4 D
F#4 1/2 D
RNO 1/2 D
GN4 1/2 D
AN4 1/2 B7
GN4 1/4 B7
AN4 3/4 B7
BN4 1/4 B7
CN5 3/4 B7
BN4 1/2 B7
RNO 1/2 B7
BN4 1/2 B7
BN4 1/4 C
AN4 1/2 C
GN4 1/4 C
GN4 1/2 C
F#4 1/4 C
F#4 5/4 C
RNO 3/4 C
EN4 1/4 C
AN4 1/2 A7
AN4 1/4 A7
AN4 3/4 A7
EN4 1/4 A7
AN4 5/4 A7
RNO 1/2 A7
RNO 1/4 A7
EN4 1/4 A7
AN4 1/2 D
AN4 1/4 D
AN4 3/4 D
GN4 1/4 D
AN4 3/4 D
AN4 1/2 D
RNO 1/2 D
EN4 1/4 D
EN4 1/4 D
AN4 1/2 B7
GN4 1/4 B7
AN4 3/4 B7
BN4 1/4 B7
CN5 1/2 B7
BN4 3/4 B7
RNO 1 B7
GN4 3/4 Em
AN4 1/8 Em
BN4 1/8 Em
BN4 1/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 3/2 B7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 1/2 B7
BN4 3/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1 Am
RNO 1/3 Am
EN4 1/3 Am
GN4 1/3 Am
BN4 1/4 Am
AN4 1/2 Am
AN4 5/4 Am
RNO 1 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1/2 C
F#4 1/2 C
F#4 1/4 B7
EN4 1/4 B7
D#4 1 B7
BN3 1/2 B7
CN5 1 B7
BN4 1/2 B7
BN4 1/2 B7
BN4 1 Em
RNO 1/2 Em
BN3 1/2 Em
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
F#4 1/4 B7
EN4 1/4 B7
BN3 1 B7
AN3 1/4 B7
GN3 1/4 B7
AN3 1/4 B7
GN3 1/4 B7
BN3 3/2 B7
RNO 1 Em
RNO 1/2 Em
BN3 1/2 Em
EN4 1/2 Em
F#4 1/2 Em
GN4 1/2 Em
F#4 1/2 Em
F#4 1/4 Am
EN4 1/4 Am
CN4 1 Am
AN3 1/4 Am
GN3 1/4 Am
AN3 1/4 Am
GN3 1/4 Am
BN3 1 Am
AN3 1/2 Am
RNO 1 C
RNO 1/2 C
BN3 1/2 C
EN4 1/2 C
F#4 1/2 C
GN4 1/2 C
F#4 1/2 C
F#4 1/2 B7
RNO 1/2 B7
RNO 1/2 B7
AN3 1/4 B7
GN3 1/4 B7
AN3 1/4 B7
GN3 1/4 B7
BN3 3/2 B7
RNO 1 Em
BN4 1/2 Em
AN4 3/4 Em
GN4 1/4 Em
EN4 1/2 Em
AN4 1/2 Em
GN4 1 Em
AN4 1/2 Em
RNO 2 Em
RNO 1/2 Em
EN4 1/4 Em
EN4 1/4 Em
AN4 1/2 C
AN4 1/4 C
AN4 3/4 C
GN4 1/4 C
GN4 5/4 C
RNO 1/2 C
EN4 1/4 C
EN4 1/4 C
AN4 1/2 A7
AN4 1/4 A7
AN4 3/4 A7
EN4 1/4 A7
AN4 5/4 A7
RNO 1 A7
AN4 1/2 D
AN4 1/4 D
AN4 1/4 D
AN4 1/2 D
GN4 1/4 D
AN4 1/2 D
GN4 1/4 D
F#4 1/2 D
RNO 1/2 D
GN4 1/2 D
AN4 1/2 B7
GN4 1/4 B7
AN4 3/4 B7
BN4 1/4 B7
CN5 3/4 B7
BN4 1/2 B7
RNO 1/2 B7
BN4 1/2 B7
BN4 1/4 C
AN4 1/2 C
GN4 1/4 C
GN4 1/2 C
F#4 1/4 C
F#4 5/4 C
RNO 3/4 C
EN4 1/4 C
AN4 1/2 A7
AN4 1/4 A7
AN4 3/4 A7
EN4 1/4 A7
AN4 5/4 A7
RNO 1/2 A7
RNO 1/4 A7
EN4 1/4 A7
AN4 1/2 D
AN4 1/4 D
AN4 3/4 D
GN4 1/4 D
AN4 3/4 D
AN4 1/2 D
RNO 1/2 D
EN4 1/4 D
EN4 1/4 D
AN4 1/2 B7
GN4 1/4 B7
AN4 3/4 B7
BN4 1/4 B7
CN5 1/2 B7
BN4 3/4 B7
RNO 1 B7
GN4 3/4 Em
AN4 1/8 Em
BN4 1/8 Em
BN4 1/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 3/2 B7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 1/2 B7
BN4 3/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1 Am
RNO 1/3 Am
EN4 1/3 Am
GN4 1/3 Am
BN4 1/4 Am
AN4 1/2 Am
AN4 5/4 Am
RNO 1 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1/2 C
F#4 1/2 Em
F#4 1/4 B7
EN4 1/4 B7
D#4 1 B7
RNO 1/2 B7
RNO 1/2 B7
RNO 1/4 B7
GN4 1/4 B7
F#4 1/2 B7
GN4 1/4 B7
EN4 1/4 B7
EN4 1/2 Em
RNO 1/2 Em
RNO 1 Em
RNO 1 Em
RNO 1/2 Em
EN4 1/4 Em
EN4 1/4 Em
BN4 1/2 D
AN4 1/4 D
AN4 1/2 D
GN4 1/4 D
BN4 5/2 D
BN4 2 C
RNO 1 C
RNO 1/3 C
GN4 1/3 C
BN4 1/3 C
EN5 1/3 Em
DN5 1/3 Em
DN5 1/3 Em
DN5 1/3 Em
CN5 1/3 Em
CN5 1/3 Em
CN5 1/3 Em
BN4 1/3 Em
AN4 1/3 Em
BN4 1/3 Em
AN4 1/3 Em
GN4 1/3 Em
BN4 2 C
RNO 2 C
AN4 1/3 Am
BN4 1/3 Am
CN5 1/3 Am
CN5 1/2 Am
AN4 1/2 Am
BN4 1 Am
CN5 1/2 Am
G#4 1/2 Am
G#4 1/4 E
F#4 1/4 E
EN4 1/4 E
F#4 1/4 E
EN4 1 E
RNO 1/3 E
RNO 1/3 E
EN4 1/3 E
AN4 1/3 E
BN4 1/3 E
CN5 1/3 E
DN5 3/4 C
CN5 1/8 C
BN4 1/8 C
CN5 5/8 C
DN5 1/8 C
CN5 1/8 C
BN4 1/8 C
CN5 1/4 C
BN4 1/4 C
AN4 3/2 C
RNO 1/2 D
AN4 1/2 D
DN5 1/2 D
CN5 1/2 D
BN4 1/2 D
AN4 3/2 D
BN4 5/8 B7
CN5 1/8 B7
BN4 1/8 B7
AN4 1/8 B7
BN4 1 B7
D#5 1/4 B7
DN5 1/4 B7
D#5 3/2 B7
RNO 1 Em
RNO 1/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 3/2 B7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 1/2 B7
BN4 3/2 Em
BN4 1/2 Em
CN5 1 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1 Am
RNO 1/3 Am
EN4 1/3 Am
GN4 1/3 Am
BN4 1/4 Am
AN4 1/2 Am
AN4 5/4 Am
RNO 1 C
GN4 1/2 C
GN4 1/2 C
CN5 1 C
BN4 1/2 C
F#4 1/2 C
F#4 1/4 B7
EN4 1/4 B7
D#4 3/4 B7
C#4 1/4 B7
BN3 1/2 B7
RNO 2 B7
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
BN4 1 C
CN5 1 C
CN5 3/2 Am
DN5 1/4 Am
CN5 1/4 Am
BN4 1 Am
GN4 1/2 Am
AN4 1/2 Am
BN4 1 B7
RNO 1/2 B7
BN3 1/2 B7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 2 Em
RNO 2 Em
