RNO 1/2 None
CN4 1/2 None
DN4 1/2 None
FN4 1/2 None
AB4 1/2 None
GN4 1/2 None
FN4 1/2 None
DN4 1/2 None
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
FN4 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 Ddim6
GN4 1/2 Ddim6
FN4 1/2 Bbm
DN4 1/2 Bbm
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
FN4 2 F
RNO 3/4 F
FN4 1/4 F
FN4 3/4 F
FN4 1/4 F
AN4 3/4 A7
BN4 2 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
AN4 3/4 A7
BN4 13/4 A7
RNO 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
BN4 9/4 D7
RNO 3/4 D7
DN4 1/4 D7
DN4 3/4 D7
DN4 1/4 D7
GN4 3/4 G9
AN4 2 G9
DN4 1/4 G9
DN4 3/4 G9
DN4 1/4 G9
GN4 3/4 G9
AN4 9/4 G9
GN4 3/4 G7
AN4 1/4 G7
CN5 3/4 C7
CN4 1/4 C7
CN4 3/4 C7
CN4 1/4 C7
DN4 3/4 D7
CN4 1/4 D7
EB4 3/4 Db9
DN4 3/4 Db9
CN4 1/2 Db9
DN4 1/2 Db9
FN4 1/2 Db9
AB4 1/2 Db9
GN4 1/2 Db9
FN4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 2 F
RNO 2 Db9
RNO 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
FN4 1/2 C7
AB4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
DN4 1/2 C7
None 0 None
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
FN4 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 Ddim6
GN4 1/2 Ddim6
FN4 1/2 Bbm
DN4 1/2 Bbm
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
FN4 2 F
RNO 3/4 F
FN4 1/4 F
FN4 3/4 F
FN4 1/4 F
AN4 3/4 A7
BN4 2 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
AN4 3/4 A7
BN4 13/4 A7
RNO 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
AN4 1/4 D7
AN4 3/4 D7
BN4 9/4 D7
RNO 3/4 D7
DN4 1/4 D7
DN4 3/4 D7
DN4 1/4 D7
GN4 3/4 G9
AN4 2 G9
DN4 1/4 G9
DN4 3/4 G9
DN4 1/4 G9
GN4 3/4 G9
AN4 9/4 G9
GN4 3/4 G7
AN4 1/4 G7
CN5 3/4 C7
CN4 1/4 C7
CN4 3/4 C7
CN4 1/4 C7
DN4 3/4 D7
CN4 1/4 D7
EB4 3/4 Db9
DN4 3/4 Db9
CN4 1/2 Db9
DN4 1/2 Db9
FN4 1/2 Db9
AB4 1/2 Db9
GN4 1/2 Db9
FN4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Fdim
CN4 1/2 Fdim
CN4 3 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
FN4 1/2 F
AB4 1/2 F
GN4 1/2 F
FN4 1/2 F
DN4 1/2 F
DN4 4 Bb9
RNO 1/2 Bb9
CN4 1/2 Bb9
DN4 1/2 Bb9
CN4 1/2 Bb9
DN4 3/4 D7
CN4 1/4 D7
EB4 1/2 Db9
DN4 1/2 Db9
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3 C7
RNO 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
FN4 4 Bbm6
FN4 2 F6
RNO 2 F6
