BN4 1 G
BN4 1 G
BN4 1/2 Gaug
BN4 3/2 Gaug
BN4 1/2 G6
BN4 1 G6
BN4 1/2 G6
BN4 3/2 Gaug
D#4 1/2 Gaug
BN4 1/2 G
AN4 1/2 G
GN4 1/2 Em
EN4 1/2 Em
GN4 1/2 Am7
AN4 3/2 D7
GN4 3 G
RNO 1/2 B7
AN4 1/2 B7
BN4 1 Em
BN4 1 Em
BN4 3/2 B7
BN4 1/2 B7
BN4 1/2 Em
BN4 1 Em
BN4 1/2 Em
BN4 3/2 Em7
EN4 1/2 Em7
BN4 1/2 A7
AN4 1 A7
AN4 3/2 A7
BN4 1/2 A7
AN4 1/2 A7
AN4 3 D7
RNO 1 D7#5
BN4 1 G
BN4 1 G
BN4 1/2 G
BN4 3/2 Gaug
BN4 1/2 G6
BN4 1 G6
BN4 1/2 G6
BN4 3/2 Gaug
D#4 1/2 Gaug
BN4 1/2 G
AN4 1/2 G
GN4 1/2 Em
EN4 1/2 Em
GN4 1/2 Am7
AN4 3/2 D7
GN4 3 G
RNO 1/2 G#dim
BN4 1/2 G#dim
AN4 1 D
BN4 1/2 D
C#5 1/2 D
C#5 3/2 G#dim
BN4 1/2 G#dim
BN4 1 D
AN4 2 D
F#4 1/2 D#dim
GN4 1/2 D#dim
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
AN4 1 A7
AN4 1/2 A7
AN4 2 D7
RNO 1 D7
DN4 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F#7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 A7
BN4 1 G
AN4 2 G
EN4 1 Em
GN4 2 Am7
AN4 2 D7
GN4 4 Cm
GN4 3 Am7
RNO 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 3 A7
RNO 1 A7
C#5 1 A7
C#5 1 A7
BN4 1/2 A7
AN4 3/2 A7
C#5 1/2 A7
B#4 1/2 A7
C#5 1/2 A7
B#4 1/2 A7
C#5 1/2 A7
AN4 3/2 A7
DN5 4 Fdim
DN5 3 D7
RNO 1 D7
RNO 1 G7
EN5 1 G7
EN5 3/2 G7
DN5 1/2 G7
EN5 1 G7
DN5 1 G7
EN5 1/2 G7
BN4 3/2 G7
RNO 1 C
DN5 2 C
C#5 1 C
CN5 4 C
RNO 1 E7
CN5 2 E7
BN4 1 E7
CN5 1/2 E7
BN4 1 E7
CN5 3/2 E7
BN4 1 E7
RNO 1 A9
BN4 1 A9
BN4 1 A9
BB4 1/2 C#dim
AN4 1/2 C#dim
AN4 2 D9
RNO 1 D7
DN4 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 A7
BN4 1 G
AN4 2 G
EN4 1 Em
GN4 2 Am7
AN4 2 D7
GN4 4 G7
GN4 2 C6
RNO 1 Cm6
DN4 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F#7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 A7
BN4 1 G
AN4 2 G
EN4 1 Em
GN4 2 Am7
AN4 2 D7
GN4 4 Cm
GN4 3 Am7
RNO 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 3 A7
RNO 1 A7
C#5 1 A7
C#5 1 A7
BN4 1/2 A7
AN4 3/2 A7
C#5 1/2 A7
B#4 1/2 A7
C#5 1/2 A7
B#4 1/2 A7
C#5 1/2 A7
AN4 3/2 A7
DN5 4 Fdim
DN5 3 D7
RNO 1 D7
RNO 1 G7
EN5 1 G7
EN5 3/2 G7
DN5 1/2 G7
EN5 1 G7
DN5 1 G7
EN5 1/2 G7
BN4 3/2 G7
RNO 1 C
DN5 2 C
C#5 1 C
CN5 4 C
RNO 1 E7
CN5 2 E7
BN4 1 E7
CN5 1/2 E7
BN4 1 E7
CN5 3/2 E7
BN4 1 E7
RNO 1 A9
BN4 1 A9
BN4 1 A9
BB4 1/2 C#dim
AN4 1/2 C#dim
AN4 2 D9
RNO 1 D7
DN4 1 D7#5
DN5 5 G7
C#5 1 F#7
CN5 1 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 4 A9
AN4 2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 A7
BN4 1 G
AN4 2 G
EN4 1 Em
GN4 2 Am7
AN4 2 D7
GN4 4 Gdim
GN4 3 G
RNO 1 G
