CN5 1 None
DN5 3/2 F
CN5 1/2 F
AN4 3/2 F
CN5 1/2 F
DN5 3/2 Fm
CN5 1/2 Fm
AB4 3/2 Fm
CN5 1/2 Fm
DN5 3/2 C
CN5 1/2 C
GN4 3/2 C
EN5 1/2 C
DN5 3/2 D7
CN5 1/2 D7
AN4 3/2 D7
EN4 1/2 D7
GN4 3/2 Dm7
EN4 1/2 Dm7
DN4 3/2 Dm7
EN4 1/2 Dm7
GN4 3/2 G7
EN4 1/2 G7
DN4 3/2 G7
EN4 1/2 G7
GN4 4 C
GN4 3 C7
CN5 1 C7
DN5 3/2 F
CN5 1/2 F
AN4 3/2 F
CN5 1/2 F
DN5 3/2 Fm
CN5 1/2 Fm
AB4 3/2 Fm
CN5 1/2 Fm
DN5 3/2 C
CN5 1/2 C
GN4 3/2 C
EN5 1/2 C
DN5 3/2 D7
CN5 1/2 D7
AN4 3/2 D7
EN4 1/2 D7
GN4 3/2 Dm7
EN4 1/2 Dm7
DN4 3/2 Dm7
EN4 1/2 Dm7
GN4 3/2 G7
EN4 1/2 G7
GN4 3/2 G7
AN4 1/2 G7
CN5 7 C
RNO 1 C
EN5 3/2 E7
C#5 1 E7
BN4 1 E7
C#5 1/2 E7
EN5 1 E7
C#5 1/2 E7
BN4 3/2 E7
EN4 1/2 E7
RNO 1/2 E7
BN4 4 A7
AN4 4 A7
DN5 3/2 D7
BN4 1/2 D7
AN4 3/2 D7
BN4 1/2 D7
DN5 3/2 D7
BN4 1/2 D7
AN4 3/2 D7
DN4 1/2 D7
AN4 4 G7
GN4 3 Gm7
CN5 1 C7
DN5 3/2 F
CN5 1/2 F
AN4 3/2 F
CN5 1/2 F
DN5 3/2 Fm
CN5 1/2 Fm
AB4 3/2 Fm
CN5 1/2 Fm
DN5 3/2 C
CN5 1/2 C
GN4 3/2 C
EN5 1/2 C
DN5 3/2 D7
CN5 1/2 D7
AN4 3/2 D7
EN4 1/2 D7
GN4 3/2 Dm7
EN4 1/2 Dm7
DN4 3/2 Dm7
EN4 1/2 Dm7
GN4 3/2 G7
EN4 1/2 G7
GN4 3/2 G7
AN4 1/2 G7
CN5 4 C
CN5 3 F
RNO 1 C
