CN4 1/2 None
EN4 1/2 None
GN4 1/2 None
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1 Am7
FN4 1/2 Am7
GN4 1 Dm9
GN4 1/2 Dm9
AN4 1/2 Dm9
AN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
EN4 4 A7
EN4 1 D9
RNO 1 G7
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AB4 1/2 Cmaj7
AB4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1 Am7
FN4 1/2 Am7
GN4 1 Dm9
GN4 1/2 Dm9
AB4 1/2 Dm9
AB4 1/2 G7
CN4 1/2 G7
DN4 1 G7
CN4 4 F9
RNO 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
AN4 4 Em9
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 A7
F#4 1/2 A7
EN4 1 A7
AN4 4 D6
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 D6
EN4 1/2 D6
DN4 1 D6
AN4 4 G7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
AN4 1 C
RNO 1 C
BN4 1 A9
RNO 1 A9
DN5 1/2 D9
DN5 1 D9
BN4 1/2 D9
GN4 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 A7#5
FN4 1/2 A7#5
AN4 1/2 A7#5
C#5 1/2 A7#5
EN5 1 Dm9
FN5 1/2 Dm9
DN5 1/2 Dm9
DN5 1/2 G9
AN4 1/2 G9
BN4 1 G9
CN5 4 A7#5
RNO 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1 Am7
FN4 1/2 Am7
GN4 1 Dm9
GN4 1/2 Dm9
AN4 1/2 Dm9
AN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
EN4 4 A7
EN4 1 D9
RNO 1 G7
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AB4 1/2 Cmaj7
AB4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1 Am7
FN4 1/2 Am7
GN4 1 Dm9
GN4 1/2 Dm9
AB4 1/2 Dm9
AB4 1/2 G7
CN4 1/2 G7
DN4 1 G7
CN4 4 F9
RNO 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
AN4 4 Em9
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 A7
F#4 1/2 A7
EN4 1 A7
AN4 4 D6
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 Dmaj7
EN4 1/2 D6
EN4 1/2 D6
DN4 1 D6
AN4 4 G7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
AN4 1 C
RNO 1 C
BN4 1 A9
RNO 1 A9
DN5 1/2 D9
DN5 1 D9
BN4 1/2 D9
GN4 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
EN4 1/2 Am7
FN4 1 Am7
GN4 2 Dm9
GN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1 E7
EN5 1/2 E7
CN5 1/2 E7
CN5 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
BN4 2 D9
RNO 1/2 G9
CN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G9
BN4 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 A7#5
FN4 1/2 A7#5
AN4 1/2 A7#5
C#5 1/2 A7#5
EN5 1 Dm9
FN5 1/2 Dm9
DN5 1/2 Dm9
DN5 1/2 G9
AN4 1/2 G9
BN4 1 G9
CN5 4 F9
CN5 1 C69
RNO 1 C69
RNO 2 C69
