GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 Bbdim6
EN4 1 Bbdim6
AN4 4 Am7
AN4 1/2 D7
A#4 1/2 D7
BN4 3 D7
GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 Em7
BN4 1 Em7
DN5 4 Am7
BN4 1/2 D7
BB4 1/2 D7
AN4 3 D7
GN4 1/2 G7
G#4 1/2 G7
AN4 3 G7
AN4 1/2 G7
A#4 1/2 G7
BN4 3 G7
DN5 1 Cmaj7
CN5 1 Cmaj7
BN4 1 Cmaj7
AN4 2 Cmaj7
AN4 3 Bb7
AN4 1/2 A7
A#4 1/2 A7
BN4 3 A7
BN4 1/2 A7
CN5 1/2 A7
C#5 3 A7
EN5 1 D7
DN5 1 D7
CN5 1 D7
BN4 1 D7
DN5 1 D7
CN5 1 D7
EN4 1 D7
F#4 1 D7
GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 G
F#4 1 G
EN4 1 G
GN4 1 Bbdim6
EN4 1 Bbdim6
AN4 4 Am7
AN4 1/2 D7
A#4 1/2 D7
BN4 3 D7
DN5 1 Dm7
CN5 1 Dm7
BN4 1 Dm7
DN5 1 Dm7
CN5 1 G7
BN4 1 G7
DN5 1 G7
CN5 1 G7
BN4 4 Cmaj7
AN4 1 Cmaj7
GN4 3 Cmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
F#4 1 Cmaj7
AN4 1 C#dim6
GN4 1 C#dim6
F#4 1 C#dim6
GN4 1 C#dim6
DN5 4 Gmaj9
F#4 1 E7
EN4 3 E7
D#4 1 Am7
EN4 1 Am7
DN5 1 Am7
CN5 1 Am7
EN5 1 A7
EN5 1 A7
BN4 1 D7
BN4 1 D7
GN4 4 Cm
GN4 3 G6
RNO 1 G6
