RNO 1 None
CN4 1 None
EN4 1 None
GN4 1 None
CN5 6 C
BN4 2 Cmaj7
BN4 5 Cmaj7
BN3 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 6 Cmaj7
AN4 2 C6
AN4 6 C6
GN4 2 Cmaj7
EN4 6 C
FN4 2 F
GN4 6 Cmaj7
AN4 2 Cmaj7
DN4 12 Dm
DN4 1 G7
DN4 1 G7
FN4 1 G7
AN4 1 G7
DN5 6 Dm
C#5 2 Dm
C#5 5 Dm7
CN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 6 Dm7
BN4 2 Dm6
BN4 6 Dm6
AN4 2 Dm7
FN4 6 Dm7
GN4 2 G7
AN4 6 Dm7
AN4 2 G9
EN4 8 Cmaj7
EN4 5 C
EN4 1 C
F#4 1 C
G#4 1 C
BN4 5 E
EN4 1 E
F#4 1 E
G#4 1 E
AN4 6 F#m
BN4 2 B7
G#4 4 E
G#4 8 Emaj7
G#4 1 E
GN4 1 E
AN4 1 E
BN4 1 E
DN5 6 G
GN4 2 G
AN4 4 Am
CN5 4 D7
BN4 9 G7
RNO 1 G7
CN5 2 F
CN5 2 Cmaj7
CN5 2 Dm7
CN5 6 C
BN4 2 Cmaj7
BN4 5 Cmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
DN5 6 F
CN5 2 F
CN5 5 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 1 Dm7
EN5 4 Dm7
DN5 4 Dm7
FN5 9 Dm7
RNO 1 Dm7
RNO 2 Dm7
BN4 4 G7
CN5 5 C
CN4 1 C
EN4 1 C
GN4 1 C
CN5 6 C
BN4 2 Cmaj7
BN4 5 Cmaj7
BN3 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 6 Cmaj7
AN4 2 C6
AN4 6 C6
GN4 2 Cmaj7
EN4 6 C
FN4 2 F
GN4 6 Cmaj7
AN4 2 Cmaj7
DN4 12 Dm
DN4 1 G7
DN4 1 G7
FN4 1 G7
AN4 1 G7
DN5 6 Dm
C#5 2 Dm
C#5 5 Dm7
CN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 6 Dm7
BN4 2 Dm6
BN4 6 Dm6
AN4 2 Dm7
FN4 6 Dm7
GN4 2 G7
AN4 6 Dm7
AN4 2 G9
EN4 8 Cmaj7
EN4 5 C
EN4 1 C
F#4 1 C
G#4 1 C
BN4 5 E
EN4 1 E
F#4 1 E
G#4 1 E
AN4 6 F#m
BN4 2 B7
G#4 4 E
G#4 8 Emaj7
G#4 1 E
GN4 1 E
AN4 1 E
BN4 1 E
DN5 6 G
GN4 2 G
AN4 4 Am
CN5 4 D7
BN4 9 G7
RNO 1 G7
CN5 2 F
CN5 2 Cmaj7
CN5 2 Dm7
CN5 6 C
BN4 2 Cmaj7
BN4 5 Cmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
DN5 6 F
CN5 2 F
CN5 5 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 1 Dm7
EN5 4 Dm7
DN5 4 Dm7
FN5 9 Dm7
RNO 1 Dm7
RNO 2 Dm7
BN4 4 G7
CN5 13 C
RNO 1 C
RNO 2 C
