AN4 2 F
EN5 2 F
EN5 2 Am7
DN5 2 Am7
DN4 6 G7
EN4 1 G7
FN4 1 G7
CN5 2 Gm7
AN4 1 C7
GN4 1 C7
CN5 1 Gm7
AN4 2 Gm7
GN4 1 Gm7
DN4 8 F
EN4 2 F
FN4 2 F
GN4 2 F
AN4 1 F
BB4 1 F
CN5 4 Gm7
EN4 4 C7
CN4 2 C7
EN4 2 C7
GN4 2 C7
BB4 2 C7
DN5 2 G
RNO 2 G
CN5 4 C
AN4 2 F
EN5 2 E7
EN5 2 A7
DN5 2 D7
DN4 6 G7
EN4 1 G7
FN4 1 G7
CN5 2 Gm7
CN5 2 Gm7
CN5 2 Gm7
BB4 2 Em7
AN4 4 A7
AN4 2 Cm
G#4 1 A7
AN4 1 A7
DN5 2 D7
DN5 2 D7
DN5 2 Fm
DN5 1 Fm
C#5 1 Fm
DN5 1 Fm
C#5 1 Fm
DN5 1 C
DN5 2 D7
AN4 2 D7
G#4 1 D7
AN4 2 G7
AN4 2 G7
AN4 2 Bb
AN4 1 Bb
G#4 1 Bb
AN4 1 Bb
G#4 1 Bb
AN4 1 F
AN4 2 G
DN4 2 G
RNO 1 G
AN4 2 Fm7
EN5 2 Fm7
EN5 2 Am7
DN5 2 D7
DN4 5 G7
RNO 1 G7
EN4 1 G7
FN4 1 G7
CN5 2 Gm7
AN4 1 C7
GN4 1 C7
CN5 1 Gm7
AN4 2 Gm7
GN4 1 C7
FN4 6 F
RNO 2 F
