AN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1 C9
FN4 1/2 C9
F#4 1/2 C9
GN4 1/2 C9
GN4 1/2 C9
GN4 1/2 C9
DN4 2 F6
DN4 1/2 F6
FN4 1/2 Bb7
FN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
EN4 3/2 A7
EN4 1/2 A7
GN4 1/2 Cm6
GN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 G9
EN5 1/2 G9
DN5 1/2 G9
DN4 1/2 G9
DN4 2 G7
DN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1/2 Gm7
CN5 1/2 C7
BN4 1/2 C7
BB4 1 C7
AN4 4 Gm7
AN4 2 Am7
C#5 1 Eb7
DN5 1 D7
AN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1 C9
FN4 1/2 C9
F#4 1/2 C9
GN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1/2 Fmaj7
DN4 2 F6
DN4 1/2 F6
FN4 1/2 Bb7
FN4 1/2 Bb7
FN4 1/2 Bb7
EN4 2 A7
EN4 1/2 A7
GN4 1/2 Cm6
GN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 G9
EN5 1/2 G9
DN5 1/2 G9
DN4 5/2 G9
DN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1 C7
FN4 4 Eb6
FN4 3 Cm7
FN4 1/2 F7
FN4 1/2 F7
DN5 3/2 Cm7
CN5 1/2 Cm7
DN5 3/2 F9
CN5 1/2 F9
DN5 3/2 Cm7
CN5 1/2 Cm7
DN5 2/3 F9
CN5 2/3 F9
BB4 2/3 F9
AN4 1/2 Bb6
FN4 1/2 Bb6
GN4 3 Bb6
AN4 1/2 Eb9
FN4 1/2 Eb9
GN4 3 Eb9
CN5 3/2 Bbm7
BB4 1/2 Bbm7
CN5 3/2 Eb9
BB4 1/2 Eb9
CN5 3/2 Bbm9
BB4 1/2 Bbm9
EB5 2/3 Eb7
CN5 2/3 Eb7
GN4 2/3 Eb7
FN4 3 Ab6
FN4 1 Ab6
GN4 2 G7
G#4 2 C7#5
AN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
EN4 3/2 C9
FN4 1/2 C9
F#4 1/2 C9
GN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1/2 Fmaj7
DN4 2 F6
DN4 1/2 F6
FN4 1/2 Bb7
FN4 1/2 Bb7
FN4 1/2 Bb7
EN4 2 A7
EN4 1/2 A7
GN4 1/2 Cm6
GN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 G9
EN5 1/2 G9
DN5 1/2 G9
DN4 1/2 G9
DN4 2 G7
DN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1 C7
FN4 4 F6
