BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Em7
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
CN5 4 D7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Em7
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
DN5 4 D7
EN5 5/2 G
DN5 1/2 G
CN5 1/2 G
BN4 1/2 G
AN4 1 Am
AN4 1/2 Am
F#4 1/2 Am
AN4 1 B7
AN4 1/2 B7
F#4 1/2 B7
AN4 1 Am
AN4 1/2 Am
F#4 1/2 Am
AN4 1 B7
AB4 1 B7
GN4 4 G7
EN5 5/2 C
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 A7
GN4 1 A7
DN5 4 D7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Bm
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
DN5 3 Am7
CN5 1 Cm6
BN4 5/2 G
F#4 1 B7
GN4 1/2 B7
AN4 1 C6
AN4 1 C6
AN4 1/2 Dsus4
BN4 1/2 Dsus4
GN4 1 Dsus4
GN4 4 G
RNO 4 D7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Em7
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
CN5 4 D7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Em7
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
DN5 4 D7
EN5 5/2 G
DN5 1/2 G
CN5 1/2 G
BN4 1/2 G
AN4 1 Am
AN4 1/2 Am
F#4 1/2 Am
AN4 1 B7
AN4 1/2 B7
F#4 1/2 B7
AN4 1 Am
AN4 1/2 Am
F#4 1/2 Am
AN4 1 B7
AB4 1 B7
GN4 4 G7
EN5 5/2 C
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 G
AN4 1/2 G
F#4 1/2 G
AN4 1 A7
GN4 1 A7
DN5 4 D7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1 Em7
AN4 1 Em7
AN4 1/2 A7
BN4 1/2 A7
GN4 1 A7
BN4 5/2 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 4 A7
AN4 5/2 Am7
EN4 1 Am7
F#4 1/2 Am7
GN4 1 Em7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1 Bm
EN4 1 C
EN4 1 C
EN4 1/2 Bm7
F#4 1/2 Bm7
DN4 1 Bm7
DN5 3 Am7
CN5 1 Cm6
BN4 5/2 G
F#4 1 B7
GN4 1/2 B7
AN4 1 C6
AN4 1 C6
AN4 1/2 Dsus4
BN4 1/2 Dsus4
GN4 1 Dsus4
GN4 8 G
