AN4 1 F
CN5 1 F
CN4 3/4 F
DN4 1/4 F
FN4 3/4 F
AN4 1/4 F
CN5 2 F
BN4 2 Ab7#5
BB4 1 Gm
DN5 5 Gm
BB4 2 Bbm
AN4 3/4 C7
CN5 1/4 C7
AN4 1/2 C7
CN5 5/2 C7
RNO 1 Gm9
AN4 1 Gm9
CN5 3/4 C7
C#5 1/4 C7
DN5 1/2 C7
AN4 1/2 C7
AN4 4 D7
AN4 4 C7
AN4 1 F
CN5 1 F
CN4 3/4 F
DN4 1/4 F
FN4 3/4 F
AN4 1/4 F
CN5 2 F
BN4 2 Ab7#5
BB4 1 Gm
DN5 5 Gm
BB4 2 Bbm
AN4 3/4 C7
CN5 1/4 C7
AN4 1/2 C7
CN5 5/2 C7
RNO 1 Gm9
AN4 1 Gm9
CN5 3/4 C7
C#5 1/4 C7
DN5 1/2 C7
FN4 1/2 C7
FN4 4 E6
FN4 3 F6
FN4 1 F6
GN4 3/4 Cm7
GN4 1/4 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
DN5 1/2 F7
DN5 1 F7
FN4 1/2 F7
GN4 3/4 Cm7
GN4 1/4 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
DN5 2 F7
CN5 3/4 Bbmaj7
CN5 1/4 Bbmaj7
BB4 3/4 Bbmaj7
BB4 1/4 Bbmaj7
AN4 3/4 Bbmaj7
AN4 1/4 Bbmaj7
DN5 3/4 Bbmaj7
DN5 1/4 Bbmaj7
AN4 3 Bbmaj7
GN4 1 Bbmaj7
AN4 3/4 Dm
AN4 1/4 Dm
AN4 1/2 Dm
EN5 1/2 Dm
EN5 1/2 G7
EN5 1 G7
GN4 1/2 G7
AN4 3/4 Dm
AN4 1/4 Dm
AN4 1/2 Dm
EN5 1/2 Dm
EN5 2 G7
DN5 3/4 Dm
C#5 1/4 Dm
DN5 3/4 Dm
C#5 1/4 Dm
DN5 3/4 G7
C#5 1/4 G7
DN5 1/3 G7
D#5 1/3 G7
EN5 1/3 G7
EN5 1 C7
DN5 1/2 C7
AN4 1/2 C7
AN4 1/2 C7#5
AB4 3/2 C7#5
AN4 1 F
CN5 1 F
CN4 3/4 F
DN4 1/4 F
FN4 3/4 F
AN4 1/4 F
CN5 2 F
BN4 2 Ab7#5
BB4 1 Gm
DN5 5 Gm
BB4 2 Bbm
AN4 3/4 C7
CN5 1/4 C7
AN4 1/2 C7
CN5 5/2 C7
RNO 1 Gm9
AN4 1 Gm9
CN5 3/4 C7
C#5 1/4 C7
DN5 3/4 C7
FN5 1/4 C7
FN5 7 F
RNO 1 F
