BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 2 Bb7
AB4 1 Bb7
BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 1 Bb7
AB4 2 Bb7
BB4 1 Db
CN5 1 Db
BB4 1 Db
CN5 2 C7
CN5 1 C7
BB4 2 C7
AB4 1 Abm6
BB4 1 Abm6
AB4 1 Abm6
BB4 2 Bb7
BB4 1 Bb7
AB4 2 Bb7
GN4 4 Eb
GN4 4 Eb7
FN4 4 Abm6
FN4 4 Bb7
BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 2 Bb7
AB4 1 Bb7
BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 1 Bb7
AB4 2 Bb7
BB4 1 Db
CN5 1 Db
BB4 1 Db
CN5 2 C7
CN5 1 C7
BB4 2 C7
AB4 1 Abm6
BB4 1 Abm6
AB4 1 Abm6
BB4 2 Bb7
BB4 1 Bb7
AB4 2 Bb7
GN4 4 C
GN4 4 G7
GN4 4 C
RNO 1 C
CN5 1 C
BN4 1 C
GN4 1 C
AN4 2 Dm7
GN4 1 G7
EN5 2 G7
EN5 3 G7
DN5 2 Cmaj7
AN4 1 C6
CN5 2 C6
CN5 3 C6
AN4 2 Dm7
GN4 1 G7
EN5 2 G7
EN5 3 G7
DN5 2 C7
DN5 1 C7
CN5 2 F9
CN5 1 F9
BB4 2 Bb7
BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 2 Bb7
AB4 1 Bb7
BB4 4 Eb
BB4 5 Bb7
CN5 1 Ab
AB4 1 Ab
BB4 2 Bb7
GN4 1 Bb7
AB4 2 Bb7
BB4 1 Eb
CN5 1 Eb
BB4 1 Eb
CN5 1 C7
CN5 1 Fm7
CN5 1 Fm7
BB4 2 Fm7
EB5 1 Fm7
FN5 1 Fm7
EB5 1 Fm7
FN5 2 Bb7
EB5 2 Fm7
EB5 1 Fm7
EB5 13 Eb
RNO 1 Eb
RNO 2 Eb
