RNO 2 None
RNO 1 None
DN4 1 None
EN4 1/2 G6
F#4 1/2 G6
F#4 1/2 G6
EN4 1/2 G6
EN4 1/2 C9
F#4 1/2 C9
AN4 1/2 C9
GN4 1/2 C9
DN4 3 Bm7
BN3 1 E7
CN4 1/2 Am7
EN4 1/2 Am7
BN4 1/2 Am7
AN4 1/4 Am7
GN4 1/4 Am7
GN4 1/2 D9
EN4 1/4 D9
GN4 1/4 D9
F#4 1/2 C9
EN4 1/2 C9
DN4 3 Bm7b5
DN4 1 D9
EN4 1/2 G6
F#4 1/2 G6
F#4 1/2 G6
EN4 1/2 G6
EN4 1/2 C9
F#4 1/2 C9
AN4 1/2 C9
GN4 1/2 C9
DN4 3 Bm7
BN3 1 E7
CN4 1/2 Am9
EN4 1/2 Am9
BN4 1/2 Am9
AN4 1/4 Am9
GN4 3/4 Am9
EN4 1/4 Am9
GN4 1/4 Am9
F#4 1/2 Am9
EN4 1/2 Am9
DN4 3 G6
BN3 1 G6
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/3 Dm7
GN4 1/3 Dm7
AN4 1/3 Dm7
BN4 1/2 G9
AN4 1 G9
GN4 1/2 G9
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
DN5 1/2 Am7
CN5 3/2 Am7
BN4 1/2 B7
BN4 1/2 B7
CN5 1/2 B7
DN5 1/2 B7
CN5 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
BB4 1/3 Eb9
AN4 1/3 Eb9
GN4 1/3 Eb9
AN4 1/2 D9
EB4 1/2 D9
DN4 1/2 Gmaj7
EN4 1/2 Gmaj7
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1/2 C9
F#4 1/2 C9
AN4 1/2 C9
GN4 1/4 C9
F#4 1/4 C9
EN4 1/2 G6
F#4 1/2 G6
F#4 1/2 G6
EN4 1/2 G6
EN4 3/2 C9
F#4 1/4 C9
GN4 1/4 C9
AN4 1/2 D6
AN4 1/2 D6
BN4 1/2 D6
DN4 1/2 D6
AN4 3/2 C9
F#4 1/2 B7
AN4 1 Em7
F#4 1 A13
DN4 2 D7
C#4 1 G6
DN4 1 G6
EN5 1 G6
DN5 1 G6
F#4 1 B7
GN4 1 B7
AN4 1 Em7
GN4 1 Em7
RNO 1 A13
BN4 1 A13
GN4 1 Em9
AN4 1 Em9
BN4 4 A13
RNO 1 Am7
BN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 B7#5
DN5 1 E7
GN4 1 A7
BN4 1 D13
GN4 4 Em7
RNO 2 Am7
RNO 2 D7
C#4 1 G6
DN4 1 G6
EN5 1 G6
DN5 1 G6
F#4 1 B7
GN4 1 B7
AN4 1 Em7
GN4 1 Em7
RNO 1 A9
BN4 1 A9
GN4 1 Em7
AN4 1 Em7
BN4 4 A13
RNO 1 Am7
BN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 1 B7#5
DN5 1 E7
GN4 1 A7
BN4 1 D13
GN4 4 C#dim6
GN4 2 Dm7
RNO 1 G7#5
GN4 1 G7#5
AN4 1 Cmaj9
BN4 1 Cmaj9
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Cmaj9
AN4 2 Cmaj9
GN4 1 Cmaj9
AN4 1 F7
BN4 1 F7
DN5 1 F7
CN5 1 F7
AN4 3 F7
GN4 1 F7
F#4 1 Gmaj7
GN4 1 Gmaj7
BN4 1 Gmaj7
DN5 1 Gmaj7
F#5 1 Bm7
EN5 2 Bm7
BN4 1 E7
DN5 1 Am7
CN5 2 Am7
EN4 1 Am7
BN4 1 D13
AN4 3 D7
C#4 1 G6
DN4 1 G6
EN5 1 G6
DN5 1 G6
F#4 1 B7
GN4 1 B7
AN4 1 Em7
GN4 1 Em7
RNO 1 A13
BN4 1 A13
GN4 1 Em9
AN4 1 Em9
BN4 4 A13
RNO 1 Am9
BN4 1 Am9
GN4 1 Am9
AN4 1 Am9
BN4 1 B7#5
DN5 1 E7
GN4 1 A7
BN4 1 D7
GN4 4 Gb
RNO 4 G
