GN4 1 G6
GN4 1 G6
AN4 1/2 C6
GN4 1/2 C6
AN4 1 C6
BN4 1/2 Gmaj7
DN5 3/2 Gmaj7
RNO 1 D7
RNO 1/2 D7
CN5 1/2 D7
BN4 1 G6
BN4 1 G6
AN4 1/2 C6
BN4 1/2 C6
AN4 1/2 C6
GN4 1/2 C6
RNO 2 G6
RNO 1/2 B7
F#4 3/2 B7
EN4 1 E6
EN4 1/2 E6
C#4 3/2 Amaj7
RNO 1 Amaj7
EN4 1 E6
EN4 1/2 E6
C#4 3/2 Amaj7
RNO 1 Amaj7
EN4 1 E6
EN4 1 E6
C#4 1/2 Amaj7
EN4 1/2 Amaj7
RNO 1/2 Amaj7
FN4 1/2 Amaj7
FN4 4 Dbmaj7
RNO 2 Am7
RNO 1 D7
RNO 1/2 D7
F#4 1/2 D7
GN4 1 G6
GN4 1 G6
AN4 1/2 C6
GN4 1/2 C6
AN4 1 C6
BN4 1/2 Gmaj7
DN5 3/2 Gmaj7
RNO 1 D7
RNO 1/2 D7
CN5 1/2 D7
BN4 1/2 G6
CN5 1/2 G6
BN4 1 G6
AN4 1/2 C6
BN4 1/2 C6
AN4 1/2 C6
GN4 1/2 C6
GN4 2 G6
F#4 2 B7
EN4 1 E6
EN4 1 E6
EN4 1/2 Amaj7
C#4 3/2 Amaj7
EN4 3/2 E6
EN4 1/2 E6
EN4 1/2 Amaj7
C#4 1/2 Amaj7
RNO 1/2 Amaj7
EN4 1/2 Amaj7
RNO 1/2 E6
EN4 1/2 E6
RNO 1/2 E6
EN4 1/2 E6
C#4 1/2 Amaj7
EN4 1/2 Amaj7
RNO 1/2 Amaj7
FN4 1/2 Amaj7
RNO 1/2 Dbmaj7
FN4 7/2 Dbmaj7
RNO 2 Am7
F#4 2 D7
GN4 2 G6
RNO 2 C6
RNO 4 G6
F#4 1 Bm7
DN4 1/2 Bm7
BN3 1/2 Bm7
DN4 1 Bm7
BN3 1/2 Bm7
DN4 1/2 Bm7
F#4 2 E7
EN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
BN3 1/2 Em7
DN4 2 Bm7
RNO 2 Bm7
RNO 2 E7
EN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
BN3 1/2 Em7
F#4 1 Bm7
DN4 1/2 Bm7
BN3 1/2 Bm7
F#4 2 Bm7
RNO 2 E7
EN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
BN3 1/2 Em7
DN4 1 Bm7
BN3 1/2 Bm7
DN4 1/2 Bm7
EN4 1 Am7
CN4 1/2 Am7
EN4 1/2 Am7
F#4 1 D7
DN4 1/2 D7
F#4 1/2 D7
GN4 1 A7
EN4 1/2 A7
GN4 1/2 A7
AN4 1 D7
F#4 1/2 D7
AN4 1/2 D7
CN5 6 D7
GN4 1 G6
GN4 1 G6
AN4 1/2 C6
GN4 1/2 C6
AN4 1 C6
BN4 1/2 Gmaj7
DN5 3/2 Gmaj7
RNO 1 D7
RNO 1/2 D7
CN5 1/2 D7
BN4 1 G6
BN4 1 G6
AN4 1/2 C6
BN4 1/2 C6
AN4 1/2 C6
GN4 1/2 C6
RNO 2 G6
RNO 1/2 B7
F#4 3/2 B7
EN4 1 E6
EN4 1/2 E6
C#4 1/2 E6
C#4 1 Amaj7
RNO 1 Amaj7
EN4 1 E6
EN4 1/2 E6
C#4 1/2 E6
C#4 1 Amaj7
RNO 1 Amaj7
RNO 1 E6
EN4 1 E6
EN4 1/2 Amaj7
C#4 1/2 Amaj7
RNO 1/2 Amaj7
EN4 1/2 Amaj7
FN4 1 Dbmaj7
FN4 1/2 Dbmaj7
FN4 5/2 Dbmaj7
RNO 4 Dbmaj7
RNO 2 Dbmaj7
F#4 1 D7
F#4 1 D7
GN4 4 G6
RNO 2 Am7
FN4 1 D7
FN4 1 D7
GN4 4 G6
RNO 2 Am7
FN4 1 D7
FN4 1 D7
GN4 4 G6
RNO 2 Am7
FN4 1 D7
FN4 1 D7
GN4 4 G6
RNO 4 G6
