EB4 3/2 Eb6
DN4 1/2 Eb6
EB4 3 Eb6
BB3 1/2 Eb6
DN4 1/2 Eb6
FN4 3/2 Bb7
BB4 1/2 Bb7
FN4 2 Eb6
EB4 5 Eb6
RNO 1 Eb6
EB4 3/2 Eb6
DN4 1/2 Eb6
EB4 3 Eb6
BB3 1/2 Eb6
DN4 1/2 Eb6
FN4 3/2 Eb6
BB4 1/2 Eb6
FN4 7 Bb9
RNO 1 Bb9
FN4 3/2 F6
EN4 1/2 F6
FN4 3 F6
CN4 1/2 F6
FN4 1/2 F6
GN4 3/2 C7
CN5 1/2 C7
GN4 2 F6
FN4 4 F6
GN4 3/2 Bb9
FN4 1/2 Bb9
EB4 4 Eb6
EB4 2 Cm7
FN4 3/2 F7
EB4 1/2 F7
DN4 7 Bb
RNO 1 D7
GN4 3/2 G
F#4 1/2 G
GN4 2 G
GN4 1 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 3/2 Gmaj7
DN5 1/2 Gmaj7
AN4 2 G6
GN4 2 G6
GN4 4 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
GN4 1 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 3/2 Gmaj7
DN5 1/2 Gmaj7
DN5 6 Bb9
EB5 1 Fm7
DN5 1 Bb7
CN5 1 Eb
BB4 1 Eb
GN4 1 Eb
FN4 1 Eb
GN4 2 G7
EB5 1 G7
DN5 1 G7
CN5 1 Cm
BB4 1 Cm
GN4 1 Cm
FN4 1 Cm
GN4 2 F7
EB4 1 F7
FN4 1 F7
GN4 2 Eb
AB4 1 Eb
BB4 1 Eb
CN5 2 Ab
DN5 2 G7
EB5 6 Cm
DN5 1 F9
EB5 1 F9
FN5 2 Bb6
DN5 1 Adim6
EB5 1 Adim6
CN5 2 Bb9
DN5 2 Bb7
EB5 7 Eb
RNO 1 Bb7
EB4 3/2 Eb6
DN4 1/2 Eb6
EB4 3 Eb6
BB3 1/2 Eb6
DN4 1/2 Eb6
FN4 3/2 Bb7
BB4 1/2 Bb7
FN4 2 Eb6
EB4 5 Eb6
RNO 1 Eb6
EB4 3/2 Eb6
DN4 1/2 Eb6
EB4 3 Eb6
BB3 1/2 Eb6
DN4 1/2 Eb6
FN4 3/2 Eb6
BB4 1/2 Eb6
FN4 7 Bb9
RNO 1 Bb9
FN4 3/2 F6
EN4 1/2 F6
FN4 3 F6
CN4 1/2 F6
FN4 1/2 F6
GN4 3/2 C7
CN5 1/2 C7
GN4 2 F6
FN4 4 F6
GN4 3/2 Bb9
FN4 1/2 Bb9
EB4 4 Eb6
EB4 2 Cm7
FN4 3/2 F7
EB4 1/2 F7
DN4 7 Bb
RNO 1 D7
GN4 3/2 G
F#4 1/2 G
GN4 2 G
GN4 1 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 3/2 Gmaj7
DN5 1/2 Gmaj7
AN4 2 G6
GN4 2 G6
GN4 4 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
GN4 1 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 3/2 Gmaj7
DN5 1/2 Gmaj7
DN5 6 Bb9
EB5 1 Fm7
DN5 1 Bb7
CN5 1 Eb
BB4 1 Eb
GN4 1 Eb
FN4 1 Eb
GN4 2 G7
EB5 1 G7
DN5 1 G7
CN5 1 Cm
BB4 1 Cm
GN4 1 Cm
FN4 1 Cm
GN4 2 F7
EB4 1 F7
FN4 1 F7
GN4 2 Eb
AB4 1 Eb
BB4 1 Eb
CN5 2 Ab
DN5 2 G7
EB5 6 Cm
DN5 1 F9
EB5 1 F9
FN5 2 Bb6
DN5 1 Adim6
EB5 1 Adim6
CN5 2 Bb9
DN5 2 Bb7
EB5 7 Eb
RNO 1 Eb
