EN4 1/2 C
GN4 1/2 C
BN4 1/2 C
DN5 1 C
DB5 1/2 C
CN5 1/2 C
EN4 1/2 C
EN4 2 Gm6
EN4 1/2 Em7
FN4 3/2 A7#5
DN4 2 Dm
EN4 1/2 Gdim
GN4 1 Gdim
FN4 1/2 Gdim
FN4 4 Dm
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
EN5 1 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
CN5 3 Dm7
BN4 3/2 G7
BN4 1/2 C
AN4 1 C
AN4 2 Cdim
BN4 1/2 Cdim
AN4 1/2 Dm7
GN4 1 Dm7
GN4 1/2 Dm7
GN4 2 G7
GN4 1/2 Gm6
EN4 1/2 Gm6
FN4 1/2 Gm6
GN4 1/2 Gm6
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
GN4 1/2 Gm6
EN4 1/2 Gm6
FN4 1/2 Gm6
GN4 1/2 Gm6
GN4 1/2 A7
BB4 1 A7
AN4 1/2 A7
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Gm
DN4 1/2 Gm
EN4 1/2 A7
FN4 1/2 A7
FN4 4 Dm
AN4 1/2 Am6
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
AN4 1/2 Am6
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 B7
CN5 1 B7
AN4 1/2 B7
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Ebdim
BN4 1/2 Ebdim
BN4 1/2 Ebdim
AN4 1/2 Ebdim
AN4 3/2 Dm7
D#4 5/2 G7#5
EN4 1/2 C
GN4 1/2 C
BN4 1/2 C
DN5 1 C
DB5 1/2 C
CN5 1/2 C
EN4 1/2 C
EN4 2 Gm6
EN4 1/2 Em7
FN4 3/2 A7#5
DN4 2 Dm
EN4 1/2 Gdim
GN4 3/2 Gdim
FN4 2 Dm
EN4 1/2 Fm6
DN4 3/2 Fm6
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1 E7
CN5 1 E7
DN5 1/2 E7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
CN5 1/2 Dm7
DN5 1 Dm7
CN5 1/2 G7
CN5 4 C
CN5 2 Dm
CN5 1/2 G7
RNO 1/2 G7
RNO 1 G7#5
EN4 1/2 C
GN4 1/2 C
BN4 1/2 C
DN5 1 C
DB5 1/2 C
CN5 1/2 C
EN4 1/2 C
EN4 2 Gm6
EN4 1/2 Em7
FN4 3/2 A7#5
DN4 2 Dm
EN4 1/2 Gdim
GN4 1 Gdim
FN4 1/2 Gdim
FN4 4 Dm
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
EN5 1 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
CN5 3 Dm7
BN4 3/2 G7
BN4 1/2 C
AN4 1 C
AN4 2 Cdim
BN4 1/2 Cdim
AN4 1/2 Dm7
GN4 1 Dm7
GN4 1/2 Dm7
GN4 2 G7
GN4 1/2 Gm6
EN4 1/2 Gm6
FN4 1/2 Gm6
GN4 1/2 Gm6
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
GN4 1/2 Gm6
EN4 1/2 Gm6
FN4 1/2 Gm6
GN4 1/2 Gm6
GN4 1/2 A7
BB4 1 A7
AN4 1/2 A7
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Gm
DN4 1/2 Gm
EN4 1/2 A7
FN4 1/2 A7
FN4 4 Dm
AN4 1/2 Am6
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
AN4 1/2 Am6
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 B7
CN5 1 B7
AN4 1/2 B7
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Em
BN4 1/2 Ebdim
BN4 1/2 Ebdim
BN4 1/2 Ebdim
AN4 1/2 Ebdim
AN4 3/2 Dm7
D#4 5/2 G7#5
EN4 1/2 C
GN4 1/2 C
BN4 1/2 C
DN5 1 C
DB5 1/2 C
CN5 1/2 C
EN4 1/2 C
EN4 2 Gm6
EN4 1/2 Em7
FN4 3/2 A7#5
DN4 2 Dm
EN4 1/2 Gdim
GN4 3/2 Gdim
FN4 2 Dm
EN4 1/2 Fm6
DN4 3/2 Fm6
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1 E7
CN5 1 E7
DN5 1/2 E7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
CN5 1/2 Dm7
DN5 1 Dm7
CN5 4 Ab7
CN5 2 Db
CN5 1/2 C
RNO 1/2 C
RNO 1 C
