RNO 1 None
GN4 1 None
BN4 3/2 None
CN5 1/2 None
CN5 2 C
RNO 2 C
RNO 1 C
GN4 1 C
BN4 3/2 C
CN5 1/2 C
CN5 2 C
RNO 2 C
RNO 1 C
GN4 1 C
BN4 3/2 C
CN5 1/2 C
CN5 1 C
BN4 1 C
CN5 1 C
DN5 1 C
EN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
AN4 2 Dm
RNO 2 Dm
RNO 1 Dm
AN4 1 Dm
C#5 1 Dm
DN5 1 Dm
DN5 4 Dm
DB5 3/2 Dm
AN4 1/2 Dm
DB5 1 Dm
DB5 1 Dm
AN4 2 Dm
RNO 2 Dm
RNO 1 Dm
AN4 1 Dm
C#5 3/2 Dm
DN5 1/2 Dm
DN5 3/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
DN5 1 Dm7
EN5 1 C
CN5 1 C
CN5 1 G
BN4 1 G
GN4 2 C
RNO 2 C
RNO 1 C
GN4 1 C
BN4 3/2 C
CN5 1/2 C
CN5 2 C
RNO 2 C
RNO 1 C
GN4 1 C
BN4 3/2 C
CN5 1/2 C
CN5 2 C
RNO 2 C
RNO 1 C
GN4 1 C
BN4 3/2 C
CN5 1/2 C
CN5 1 C
BN4 1 C
CN5 1 C
DN5 1 C
EN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
AN4 2 Dm
RNO 2 Dm
RNO 1 Dm
AN4 1 Dm
C#5 1 Dm
DN5 1 Dm
DN5 4 Dm
DB5 3/2 Dm
AN4 1/2 Dm
DB5 1 Dm
DB5 1 Dm
AN4 2 Dm
RNO 2 Dm
RNO 1 Dm
AN4 1 Dm
C#5 3/2 Dm
DN5 1/2 Dm
DN5 3/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
DN5 1 Dm7
EN5 1 C
CN5 1 C
CN5 1 C
BN4 1 C
CN5 2 C
RNO 2 C
RNO 2 C
CN5 1 C
CN5 1 C
AN4 2 Dm
RNO 1 Dm
CN5 1 G
BN4 2 G
RNO 1 G
GN4 1 G
BN4 1 C
CN5 3 C
RNO 2 C
CN5 1 C
CN5 1 C
AN4 2 Dm
RNO 1 Dm
CN5 1 Dm
BN4 1 G
AN4 1 G
GN4 1 G
AN4 1 G
EN4 2 Am
RNO 2 Am
RNO 2 Am
CN5 1 Am
CN5 1 Am
AN4 2 Dm
RNO 1 Dm
CN5 1 Dm
BN4 2 G
RNO 1 G
GN4 1 G
DN5 1 Am
EN5 1 Am
CN5 2 Am
RNO 2 Am
CN5 1 Am
CN5 1 Am
AN4 1 Dm7
GN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
EN4 1 C
CN4 1 C
EN4 1 G
EN4 1 G
CN4 2 C
RNO 2 C
EN5 1 C
CN5 1 C
CN5 1 G
BN4 1 G
CN5 2 C
RNO 2 C
RNO 2 C
CN5 1 C
CN5 1 C
AN4 2 Dm
RNO 1 Dm
CN5 1 Dm
BN4 2 G
RNO 1 G
GN4 1 G
BN4 1 C
CN5 3 C
RNO 2 C
CN5 1 C
CN5 1 C
AN4 2 Dm
RNO 1 Dm
CN5 1 Dm
BN4 1 G
AN4 1 G
GN4 1 G
AN4 1 G
EN4 2 Am
RNO 2 Am
RNO 2 Am
CN5 1 Am
CN5 1 Am
AN4 2 Dm
RNO 1 Dm
CN5 1 Dm
BN4 2 G
RNO 1 G
GN4 1 G
DN5 1 Am
EN5 1 Am
CN5 2 Am
RNO 2 Am
CN5 1 Am
CN5 1 Am
AN4 1 Dm7
GN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
EN4 1 C
CN4 1 C
EN4 1 G
EN4 1 G
CN4 4 C
RNO 2 C
FN5 1 C
FN5 1 C
DN5 2 Gm
RNO 1 Gm
FN5 1 Gm
EN5 2 C
RNO 1 C
CN5 1 C
EN5 1 F
FN5 3 F
RNO 2 F
FN5 1 F
FN5 1 F
DN5 2 Gm
RNO 1 Gm
FN5 1 Gm
EN5 1 C
DN5 1 C
CN5 1 C
DN5 1 C
AN4 2 Dm
RNO 2 Dm
RNO 2 Dm
FN5 1 Dm
FN5 1 Dm
DN5 2 Gm
RNO 1 Gm
FN5 1 Gm
EN5 2 C
RNO 1 C
CN5 1 C
EN5 3/2 Dm
FN5 1/2 Dm
FN5 2 Dm
RNO 2 Dm
FN5 1 Dm
FN5 1 Dm
DN5 1 Gm7
CN5 1 Gm7
BB4 1 Gm7
GN4 1 Gm7
AN4 1 F
FN4 1 F
FN4 1 C
GN4 1 C
FN4 2 F
RNO 2 F
FN4 2 Db
AB4 2 Db
FN4 4 Eb
EB4 2 Eb
EB4 2 Eb
FN4 13 F
AN4 1/2 F
AN4 1/2 F
AN4 1 F
RNO 1 F
RNO 4 F
