DN4 1 F7
EB4 1 F9#5
GN4 1 F9#5
FN4 4 Bb
FN4 1 Bb
GN4 1 C#dim
AN4 3/2 C#dim
BB4 1/2 C#dim
GN4 1/2 Cm7
CN4 3/2 Cm7
CN4 2 Cm7
CN4 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
GN4 4 Cm7
GN4 1 Cm7
BB4 1 F7
AN4 3/2 F7
FN4 1/2 F7
DN4 4 Bb
DN4 1/2 Bb
RNO 1/2 Bb
DN4 1 Eb
EB4 1 Bbdim
EN4 1 Bbdim
FN4 1/2 Bb
EB4 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Bb
FN4 2 Bb
FN4 3 Bbm6
GN4 1 Bbm6
AN4 1/2 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 2 F
AN4 1 Cm6
GN4 1 D7
F#4 3/2 D7
AN4 1/2 D7
BB4 4 Gm7
BB4 1 C7
CN5 1 C7
AN4 3/2 C7
CN4 1/2 C7
FN4 3 Bdim
GN4 1/2 Bdim
FN4 1/2 Bdim
EB4 1 Fdim
DN4 1 F7
EB4 1 F9#5
GN4 1 F9#5
FN4 4 Bb
FN4 1 Bb
GN4 1 C#dim
AN4 3/2 C#dim
BB4 1/2 C#dim
GN4 1/2 Cm7
CN4 3/2 Cm7
CN4 2 Cm7
CN4 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
AN4 4 F7
AN4 1 F7
AN4 1 Eb
BB4 1 Eb
CN5 1 Eb
DN5 4 D7
DN5 1/2 D7
RNO 1/2 D7
DN5 1 D7
C#5 1 D7
DN5 1 D7
EB5 3 G7
DN5 1 G7
BN4 2 Dm7
CN5 1 G7
DN5 1 G7
CN5 1 C7
GN4 3 C7
GN4 1/2 C7
RNO 1/2 C7
GN4 1 Cdim
F#4 1 C7
GN4 1 C7
EB5 3 Cm7
GN4 1 Cm7
DN5 2 F7
DN5 2 F7
BB4 4 Bb
BB4 1 Bb
