DN4 1 None
EB4 1 None
GN4 1 None
FN4 4 Bb
RNO 1 Dm7
GN4 1 Dm7
AN4 3/2 C#dim6
BB4 1/2 C#dim6
GN4 1 Cm7
CN4 3 Cm7
RNO 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
GN4 4 F7
RNO 1 F7
BB4 1 F7
AN4 3/2 F7
FN4 1/2 F7
DN4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1 Cm7
EN4 1 C#dim6
FN4 1/2 Bb
EB4 1 Bb
DN4 1/4 Bb
EB4 1/4 Bb
FN4 2 Bb
FN4 2 Dm7
RNO 1 Dm7
GN4 1 Cdim6
AN4 1/2 Dm7
GN4 1 Dm7
FN4 1/4 Dm7
GN4 1/4 Dm7
AN4 3 Dm7
AN4 1 Dm7
G#4 3/2 D7
AN4 1/2 D7
BB4 4 Gm7
RNO 1 C9
CN5 1 C9
AN4 3/2 C7
CN4 1/2 C7
FN4 2 F9
RNO 1 Bdim6
GN4 1/2 Bdim6
FN4 1/2 Bdim6
EB4 1 Cm7
RNO 1/2 Cm7
DN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
FN4 2 Bb
RNO 2 Bb
RNO 1 Dm7
GN4 1 Dm7
AN4 1 C#dim6
BB4 1 C#dim6
GN4 1/2 Cm7
CN4 5/2 Cm7
RNO 1 Cm7
RNO 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
AN4 2 F9
RNO 2 F9
RNO 1 F9
AN4 1 F9
BB4 1 Eb9
CN5 1 Eb9
DN5 4 D7
RNO 1 D7
DN5 1 D7
C#5 3/2 D7
DN5 1/2 D7
EB5 1 G7#5
RNO 2 G7#5
DN5 1 G9
BN4 2 G9
CN5 1 G9
DN5 1 G9
CN5 1 C
GN4 3 Gm7
RNO 1 C9
GN4 1 C9
F#4 1 C9
GN4 1 C9
EB5 3 Cm7
FN5 1 Cm7
DN5 2 Cm7
DN5 2 F7
BB4 2 Bb
RNO 2 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1 F7
GN4 1 F7
FN4 4 Bb
RNO 1 Dm7
GN4 1 Dm7
AN4 3/2 C#dim6
BB4 1/2 C#dim6
GN4 1 Cm7
CN4 3 Cm7
RNO 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
GN4 4 F7
RNO 1 F7
BB4 1 F7
AN4 3/2 F7
FN4 1/2 F7
DN4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1 Cm7
EN4 1 C#dim6
FN4 1/2 Bb
EB4 1 Bb
DN4 1/4 Bb
EB4 1/4 Bb
FN4 2 Bb
FN4 2 Dm7
RNO 1 Dm7
GN4 1 Cdim6
AN4 1/2 Dm7
GN4 1 Dm7
FN4 1/4 Dm7
GN4 1/4 Dm7
AN4 3 Dm7
AN4 1 Dm7
G#4 3/2 D7
AN4 1/2 D7
BB4 4 Gm7
RNO 1 C9
CN5 1 C9
AN4 3/2 C7
CN4 1/2 C7
FN4 2 F9
RNO 1 Bdim6
GN4 1/2 Bdim6
FN4 1/2 Bdim6
EB4 1 Cm7
RNO 1/2 Cm7
DN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
FN4 2 Bb
RNO 2 Bb
RNO 1 Dm7
GN4 1 Dm7
AN4 1 C#dim6
BB4 1 C#dim6
GN4 1/2 Cm7
CN4 5/2 Cm7
RNO 1 Cm7
RNO 1 Cm7
CN4 1 Cm7
BN3 1 Cm7
CN4 1 Cm7
AN4 2 F9
RNO 2 F9
RNO 1 F9
AN4 1 F9
BB4 1 Eb9
CN5 1 Eb9
DN5 4 D7
RNO 1 D7
DN5 1 D7
C#5 3/2 D7
DN5 1/2 D7
EB5 1 G7#5
RNO 2 G7#5
DN5 1 G9
BN4 2 G9
CN5 1 G9
DN5 1 G9
CN5 1 C
GN4 3 Gm7
RNO 1 C9
GN4 1 C9
F#4 1 C9
GN4 1 C9
EB5 3 Cm7
FN5 1 Cm7
DN5 2 Cm7
DN5 2 F7
BB4 4 A6
BB4 1 Bb6
RNO 1 Bb6
RNO 2 Bb6
