EB4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 3/2 Abmaj7
CN5 1/2 Abmaj7
A#4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
A#4 1/3 Ebmaj7
D#4 3 Ebmaj7
RNO 1/2 Gm7
DN5 3/2 Gm7
CN5 1/2 Gm7
A#4 1/2 Gm7
GN4 1/2 Gm7
DN4 1/2 Gm7
DN5 1 C7
GN4 1/2 C7
CN5 5/2 C7
FN4 1/2 Fm7
GN4 1 Fm7
G#4 1 Fm7
AN4 1 Fm7
A#4 1/2 Fm7
A#4 1/2 Bb7
D#5 3 Bb7
CN5 1/2 Bb7
A#4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
A#4 1/3 Ebmaj7
D#4 3 Ebmaj7
D#4 2 Fm7
RNO 2 Bb7
D#4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
D#4 1/2 Ebmaj7
D#5 1/2 Ebmaj7
D#5 3/2 Abmaj7
CN5 1/2 Abmaj7
A#4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
A#4 1/3 Ebmaj7
D#4 3 Ebmaj7
RNO 1/2 Gm7
DN5 3/2 Gm7
CN5 1/2 Gm7
A#4 1/2 Gm7
GN4 1/2 Gm7
DN4 1/2 Gm7
DN5 1 C7
GN4 1/2 C7
CN5 5/2 C7
FN4 1/2 Fm7
GN4 1 Fm7
G#4 1 Fm7
AN4 1 Fm7
A#4 1/2 Fm7
A#4 1/2 Bb7
D#5 3 Bb7
CN5 1/2 Bb7
A#4 1/3 Ebm7
CN5 1/3 Ebm7
A#4 1/3 Ebm7
D#4 4 Ebm7
A#4 1 Ebm7
A#4 1 Ebm7
AN4 1 Ebm7
G#4 4 Fm7
G#4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BN4 1 Bb7
A#4 5 Ebmaj7
A#4 1 Ebmaj7
CN5 1 Dm7b5
DN5 1 G7
D#5 1 Cm7
D#5 1 Cm7
D#5 1 Cm7
D#5 1 Cm7
D#5 1 Dbm7
C#5 1 Dbm7
F#4 1 F#7
G#4 1 F#7
BN4 4 Bmaj7
CN5 1/2 Bb7#5
FN4 7/2 Bb7#5
D#4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
D#4 1/2 Ebmaj7
D#5 1/2 Ebmaj7
D#5 3/2 Abmaj7
CN5 1/2 Abmaj7
A#4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
A#4 1/3 Ebmaj7
D#4 3 Ebmaj7
RNO 1/2 Gm7
DN5 3/2 Gm7
CN5 1/2 Gm7
A#4 1/2 Gm7
GN4 1/2 Gm7
DN4 1/2 Gm7
DN5 1 Cm
GN4 1/2 Cm
CN5 5/2 Cm
FN4 1/2 Fm7
GN4 1 Gm7
G#4 1 Abmaj7
AN4 1 Adim6
A#4 1/2 Ebmaj7
A#4 1/2 Bb7
D#5 3/2 Bb7
D#5 3/2 Abmaj7
CN5 1/2 Abmaj7
A#4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
A#4 1/3 Ebmaj7
D#4 2 Ebmaj7
FN4 1 Bb7
D#4 2 Ebmaj7
RNO 2 Ebmaj7
