AN4 1/2 None
CN5 1/2 None
CN5 1/2 None
EN5 1/2 Fmaj7
GN5 3/2 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
AN4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Gm7
EN5 3/2 Gm7
RNO 1/2 C11
CN5 1/2 C11
AN4 1/2 C11
FN4 1/2 C11
AN4 2 Fmaj7
RNO 1/2 Fmaj7
DN4 1/2 Fmaj7
FN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Am7
EN5 3/2 Am7
RNO 1/2 D9
CN5 1/2 D9
AN4 1/2 D9
F#4 1/2 D9
FN4 1/2 Gm9
AN4 3/2 Gm9
RNO 1/2 Gm9
BB3 1/2 Gm9
DN4 1/2 Gm9
FN4 1/2 Gm9
AN4 1/2 C9
CN5 1/2 C9
CN5 1 C9
RNO 1/2 C9
AN4 1/2 C9
FN4 1/2 Db9
DN4 1/2 C9
FN4 4 F
RNO 1/2 Am6
AN4 1/2 Am6
CB5 1/2 Am6
CN5 1/2 Am6
DN5 1/2 Am6
EN5 1/2 Am6
DN5 1/2 Am6
CN5 1/2 Am6
AN4 1 Eb9
AN4 1 Eb9
CN5 1 E7
CB5 1 E7
RNO 1/2 Am6
AN4 1/2 Am6
CB5 1/2 Am6
CN5 1/2 Am6
DN5 1/2 Am6
EN5 1/2 Am6
DN5 1/2 Am6
CN5 1/2 Am6
EN4 1 Ab7
EN4 1 Ab7
GN4 2 Db7
RNO 1/2 Cm6
CN5 1/2 Cm6
DN5 1/2 Cm6
EB5 1/2 Cm6
FN5 1/2 Cm6
GN5 1/2 Cm6
FN5 1/2 Cm6
EN5 1/2 Cm6
CN5 1/2 F#9
CN5 1/2 F#9
CN5 1/2 F#9
CN5 1/2 F#9
EB5 1 G9
DN5 1 G9
RNO 1/2 C9
EN5 1/2 C9
EN5 1/2 C9
EN5 1/2 C9
FN5 1 Dbaug
FN5 1 Dbaug
DN5 1/2 Dm7b5
DN5 1/2 Dm7b5
DN5 1/2 Dm7b5
DN5 1/2 Dm7b5
EB5 2 G7
RNO 2 C11
RNO 1/2 C11
FN4 1/2 C11
AN4 1/2 C11
CN5 1/2 C11
EN5 1/2 Fmaj7
GN5 3/2 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
AN4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/4 Gm7
EN5 1/4 Gm7
EN5 3/2 Gm7
RNO 1/2 C11
CN5 1/2 C11
AN4 1/2 C11
FN4 1/2 C11
AN4 2 Fmaj7
RNO 1/2 Fmaj7
DN4 1/2 Fmaj7
FN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Am7
EN5 3/2 Am7
RNO 1/2 D9
CN5 1/2 D9
AN4 1/2 D9
F#4 1/2 D9
FN4 1/2 Gm9
AN4 3/2 Gm9
RNO 1/2 Gm9
BB3 1/2 Gm9
DN4 1/2 Gm9
FN4 1/2 Gm9
AN4 1/2 C9
CN5 3/2 C9
RNO 1/2 C9
AN4 1/2 C9
FN4 1/2 Db9
DN4 1/2 C9
FN4 4 F
