BN3 2 Cmaj7
CN4 2 Cmaj7
DN4 1 Cmaj7
BN3 2 Cmaj7
CN4 1 Cmaj7
GN4 2 Dm7
GN4 1 Dm7
EN4 5 G7
BN3 2 Cmaj7
CN4 2 Cmaj7
DN4 1 Cmaj7
BN3 2 Cmaj7
CN4 1 Cmaj7
BN4 2 Cmaj7
BN4 1 Cmaj7
G#4 3 Caug
AN4 2 D#dim6
BN4 3 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
BN3 2 Cmaj7
CN4 1 Cmaj7
EN4 4 Bm7
EN4 4 E7
G#4 3 Amaj7
F#4 1 Amaj7
EN4 2 Amaj7
C#4 1 Amaj7
DN4 1 Amaj7
EN4 1 Dm7
RNO 1 Dm7
EN4 1 Ab7#5
EN4 2 G13
DN4 3 G13
BN3 2 Cmaj7
CN4 2 Cmaj7
DN4 1 Cmaj7
BN3 2 Cmaj7
CN4 1 Cmaj7
GN4 2 Dm7
GN4 1 Dm7
EN4 5 G7
BN3 2 Cmaj7
CN4 2 Cmaj7
DN4 1 Cmaj7
BN3 2 Cmaj7
CN4 1 Cmaj7
BN4 2 Cmaj7
BN4 1 Cmaj7
G#4 3 Caug
AN4 2 D#dim6
BN4 2 Em7
CN5 1 Em7
BN4 2 Em7
BN4 1 Em7
CN5 2 C
DN5 4 Am7
DN5 1 D7
RNO 1 D7
CN5 2 D#dim6
EN5 1 C
RNO 1 C
CN5 1 C
AN4 2 Dm7
AN4 1 Dm7
GN4 2 G7
EN5 1 C
RNO 1 C
CN5 1 C
AN4 2 Em7
AN4 1 Em7
GN4 2 A9
EN5 2 D9
CN5 2 D9
CN5 1 Dm7
RNO 1 Dm7
DN5 2 G7
CN5 4 Dm7
CN5 3 C6
RNO 1 C6
