GN4 2 Gm
GN4 2 Gm
GN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
BB4 1 Gm
GN4 5 Gm
RNO 2 Gm
GN4 2 Gm
GN4 2 Gm
GN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
AN4 4 Gm
AN4 6 D7
AN4 2 D7
AN4 1 D7
CN5 1 D7
BB4 1 D7
AN4 1 D7
CN5 1 D7
AN4 2 D7
CN5 1/2 D7
BB4 1/2 D7
CN5 1 D7
AN4 3 D7
AN4 3 D7
EB5 1 D7
DN5 1 D7
CN5 1 D7
BB4 1 D7
AN4 1 D7
BB4 1 Gm
GN4 2 Gm
BB4 1/2 Gm
AN4 1/2 Gm
BB4 1 Gm
GN4 3 Gm
GN5 2 G
GN5 2 G
GN5 1 G
BN5 1 G
AN5 1 G
GN5 1 G
BN5 1 G
GN5 5 G
RNO 2 G
GN5 2 G
RNO 1 G
BN5 1 G
AN5 1 G
GN5 1 G
F#5 1 G
EN5 1 G
DN5 3 D7
DN5 3 D7
RNO 2 D7
EN5 2 C
EN5 2 C
EN5 1 C#dim
GN5 3 C#dim
DN5 1 Bm7
C#5 1 Bm7
DN5 1 Bm7
C#5 1 Bm7
DN5 1 E7
EN5 1 E7
DN5 1 E7
BN4 1 E7
RNO 1 Am7
AN4 1 Am7
BN4 1 Am7
CN5 1 Am7
BN4 2 D7
AN4 2 D7
GN4 5 G
RNO 1 G
RNO 2 G
