FN4 1/2 Csus4
AN4 1/2 Csus4
CN5 1/2 Csus4
EN5 1/2 Fmaj7
GN5 3/2 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Gm7
EN5 3/2 Gm7
RNO 1/2 C7
CN5 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
AN4 2 Fmaj7
RNO 1/2 Fmaj7
DN4 1/2 Fmaj7
FN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Am7
EN5 3/2 Am7
RNO 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
F#4 1/2 D7
FN4 1/2 Gm7
AN4 3/2 Gm7
RNO 1/2 D7
BB3 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
AN4 1/2 Gm7
CN5 3/2 Gm7
RNO 1/2 Csus4
AN4 1/2 Csus4
FN4 1/2 Csus4
DN4 1/2 Csus4
FN4 2 F
RNO 1 Bm7
RNO 1 E7
RNO 1/2 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 1/2 F#m7
EN5 1/2 F#m7
DN5 1/2 F#m7
CN5 1/2 F#m7
AN4 1 Bm7
AN4 1 Bm7
CN5 1 E7
BN4 1 E7
RNO 1/2 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 1/2 F#m7
EN5 1/2 F#m7
DN5 1/2 F#m7
CN5 1/2 F#m7
EN4 1 Dm7
EN4 1 Dm7
GN4 2 G
RNO 1/2 Cm7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
FN5 1/2 Am7
GN5 1/2 Am7
FN5 1/2 Am7
EB5 1/2 Am7
CN5 1/2 Ab7
CN5 1/2 Ab7
CN5 1/2 Ab7
CN5 1/2 Ab7
EB5 1 G
DN5 1 G
RNO 1/2 G
EN5 1/2 Bb7
EN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1 A
FN5 1 A
DN5 1/2 Ab7
DN5 1/2 Ab7
DN5 1/2 Ab7
DN5 1/2 Ab7
EB5 2 G
EN5 2 G
RNO 1/2 Csus4
FN4 1/2 Csus4
AN4 1/2 Csus4
CN5 1/2 Csus4
EN5 1/2 Fmaj7
GN5 3/2 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Gm7
EN5 3/2 Gm7
RNO 1/2 C7
CN5 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
AN4 2 Fmaj7
RNO 1/2 Fmaj7
DN4 1/2 Fmaj7
FN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Am7
EN5 3/2 Am7
RNO 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
F#4 1/2 D7
FN4 1/2 Gm7
AN4 3/2 Gm7
RNO 1/2 D7
BB3 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
AN4 1/2 Gm7
CN5 3/2 Gm7
RNO 1/2 Csus4
AN4 1/2 Csus4
FN4 1/2 Csus4
DN4 1/2 Csus4
FN4 4 F
