AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
AN4 4 F
AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
FN4 4 F
RNO 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7
DN5 1 G7
DN5 1 C
GN4 3 C
RNO 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7
DN5 1 G7
GN4 4 C
RNO 1 Cm7
GN4 3/4 Cm7
AN4 1/4 Cm7
BB4 1 Cm7
CN5 1 F7
CN5 1 Bb
FN4 2 Bb
GN4 1 Bb
AN4 1 F
AN4 1 F
DN5 1 G9
DN5 1 G9
EN4 2 C7
BB4 2 C7
AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
FN4 2 F
RNO 2 C7
AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
AN4 4 F
AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
FN4 4 F
RNO 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7
DN5 1 G7
DN5 1 C
GN4 3 C
RNO 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7
DN5 1 G7
GN4 4 C
RNO 1 Cm7
GN4 3/4 Cm7
AN4 1/4 Cm7
BB4 1 Cm7
CN5 1 F7
CN5 1 Bb
FN4 2 Bb
GN4 1 Bb
AN4 1 F
AN4 1 F
DN5 1 G9
DN5 1 G9
EN4 2 C7
BB4 2 C7
AN4 2 F
BB4 2 C7
CN5 4 Dm
RNO 1 Gm7
DN5 1 Gm7
DN5 3/4 C7
CN5 1/4 C7
BB4 1 C7
CN5 1 F
CN5 3 Dm
RNO 1 Gm7
BB4 1 Gm7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 C7
AN4 1 F
AN4 1 F
DN5 2 D7
DN4 1 Gm7
EN4 1 Gm7
FN4 1 Gm7
GN4 1 C7
FN4 3 F
RNO 1 F
