EN4 1 C
GN4 1 C
BN4 1 C
DN5 1 C
EN5 1 E7
FN5 2 E7
EN5 1 E7
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 F#dim
AN4 1 C6
BN4 1 Gbdim
AB4 1 Fm7b5
BB4 1 Bb7
GN4 4 Fmaj9
GN4 1/2 C
RNO 1/2 C
EN4 1 C
FN4 1 C#dim
EN4 1 C#dim
GN4 9/2 Dm7
RNO 1/2 G7
DN4 1 G7
FN4 1 G7
EN4 1 G7
GN4 4 C
GN4 1 Dm7
RNO 1 Dm7
RNO 2 Gaug
EN4 1 C
GN4 1 C
BN4 1 C
DN5 1 C
EN5 1 E7
FN5 2 E7
EN5 1 E7
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 F#dim
AN4 1 C6
BN4 1 Gbdim
AB4 1 Fm7b5
BB4 1 Bb7
GN4 4 Fmaj7
GN4 1/2 C
RNO 1/2 C
EN4 1 C
FN4 1 C#dim
EN4 1 C#dim
GN4 4 Dm7
GN4 1/2 G7
RNO 1/2 G7
DN4 1 G7
FN4 1 G7
EN4 1 G7
CN4 4 B6
CN4 1 C
RNO 1 C
RNO 1 C
CN4 1 C
GN4 1 Fm7
FN4 1 Fm7
AB4 1 Bbm
GN4 1 Bbm
BB4 1 Fm7
AB4 1 Fm7
GN4 1 G7
AB4 1 G7
FN4 2 Fm
FN4 2 Bbm
FN4 2 Fm
RNO 1 Fm
FN4 1 Fm
GN4 1 C
EN4 1 C
FN4 1 C
GN4 1 C
BB4 1 Ab7
AB4 1 Ab7
EB4 1 Ab7
FN4 1 Ab7
GN4 2 Dm7
GN4 2 Dm7
GN4 2 G7
RNO 2 Gaug
EN4 1 C
GN4 1 C
BN4 1 C
DN5 1 C
EN5 1 E7
FN5 2 E7
EN5 1 E7
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 F#dim
AN4 1 C6
BN4 1 Gbdim
AB4 1 Fm7b5
BB4 1 Bb7
GN4 4 Fmaj7
GN4 1/2 C
RNO 1/2 C
EN4 1 C
FN4 1 C#dim
EN4 1 C#dim
GN4 4 Dm7
GN4 1 G7
AN4 1 G7
BN4 1 G7
GN4 1 G7
CN5 4 Ab
CN5 4 C
