RNO 1 None
BN4 1 Em
BN4 1 B7
BN4 1 Fdim
BN4 4 A9
RNO 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
GN4 1/2 Am7
F#4 1/2 Am7
F#4 1/2 D7
EN4 1/2 D7
F#4 4 Gmaj7
RNO 1/2 G
GN4 1/2 G
GN4 1/2 G
F#4 1/2 G
F#4 1/2 Gmaj7
EN4 1/2 Gmaj7
EN4 1/2 G#dim
DN4 1/2 G#dim
EN4 4 D9
RNO 1 D9
EN4 1 D9
DN4 1 D6
C#4 1 F#
DN4 4 G#dim
DN4 1 D7
BN4 1 Em
BN4 1 B7
BN4 1 Fdim
BN4 4 A9
RNO 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
GN4 1/2 Am7
F#4 1/2 Am7
F#4 1/2 D7
EN4 1/2 D7
F#4 4 Gmaj7
RNO 1/2 G
GN4 1/2 G
GN4 1/2 G
F#4 1/2 G
F#4 1/2 Gmaj7
EN4 1/2 Gmaj7
EN4 1/2 G#dim
DN4 1/2 G#dim
EN4 4 D9
RNO 1 D9
EN4 1 D9
DN4 1 D6
C#4 1 F#
AN4 4 Dm7
AN4 1 G9
GN4 1 G9
AN4 1 G9
BN4 1 G9
DN5 3 C
CN5 1/2 C
EN4 1/2 C
D#4 1 B7
BN4 1 B7
BN4 1/2 B7
AN4 3/2 B7
CN5 2/3 E7
CN5 2/3 E7
CN5 2/3 E7
CN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
EN4 1/2 E7
EN4 3 Am
RNO 1/2 Am
DN4 1/2 Am
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Cm
BN4 1/2 Cm
BN4 3/2 D7
AN4 1/2 D7
BN4 1/2 C
CN5 1/2 C
DN5 1/2 F7
CN5 1/2 F7
CN5 3/2 E7#5
BN4 1/2 E7#5
EN5 2 A9
EN4 2/3 Am7
GN4 2/3 Am7
BN4 2/3 Am7
AN4 1 D9
BN4 1 Em
BN4 1 B7
BN4 1 Fdim
BN4 4 A9
RNO 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
GN4 1/2 Am7
F#4 1/2 Am7
F#4 1/2 D7
EN4 1/2 D7
F#4 4 Gmaj7
RNO 1/2 G
GN4 1/2 G
GN4 1/2 G
F#4 1/2 G
F#4 1/2 Gmaj7
EN4 1/2 Gmaj7
EN4 1/2 G#dim
DN4 1/2 G#dim
DN5 3 Dm6
CN5 1 E7
BN4 1 Am7
GN4 2 Am7
AN4 1 D7
GN4 4 F#
GN4 1 G
RNO 1 G
RNO 2 G
