DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 3 C
BN4 1 C
DN4 2 G
CN4 2 D7
BN3 3 G
RNO 1 G
DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 3 C
BN4 1 C
DN4 2 G
CN4 2 D7
BN3 2 G
RNO 1 G
D#4 1 B7
EN4 3 E
RNO 1/2 E
EN4 1/2 E
BN4 3/4 E
EN4 1/4 E
EN4 3/4 E
EN4 1/4 E
G#4 2 B7
EN4 1 A7
EN4 1 A7
EN4 1 A7
EN4 1 A7
C#5 3/4 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
F#4 2 A6
EN4 4 E
EN5 2/3 C#m
D#5 2/3 C#m
C#5 2/3 C#m
D#5 2/3 G#m
C#5 2/3 G#m
BN4 2/3 G#m
C#5 2/3 A
BN4 2/3 A
AN4 2/3 A
BN4 1 E
BN4 1 E
CN5 2 Am
C#5 2 A#dim
DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 2 C
RNO 1 C
BN4 1/2 C
CN5 1/2 C
DN5 1/2 G
BN4 3/2 G
DN5 2/3 Em7
BN4 2/3 Em7
DN5 2/3 Em7
EN5 2 Am7
GN4 2 C
GN4 4 Eb7
GN4 3 C
RNO 1 D7
DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 3 C
BN4 1 C
DN4 2 G
CN4 2 D7
BN3 3 G
RNO 1 G
DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 3 C
BN4 1 C
DN4 2 G
CN4 2 D7
BN3 2 G
RNO 1 G
D#4 1 B7
EN4 3 E
RNO 1/2 E
EN4 1/2 E
BN4 3/4 E
EN4 1/4 E
EN4 3/4 E
EN4 1/4 E
G#4 2 B7
EN4 1 A7
EN4 1 A7
EN4 1 A7
EN4 1 A7
C#5 3/4 A7
EN4 1/4 A7
EN4 3/4 A7
EN4 1/4 A7
F#4 2 A6
EN4 4 E
EN5 2/3 C#m
D#5 2/3 C#m
C#5 2/3 C#m
D#5 2/3 G#m
C#5 2/3 G#m
BN4 2/3 G#m
C#5 2/3 A
BN4 2/3 A
AN4 2/3 A
BN4 1 E
BN4 1 E
CN5 2 Am
C#5 2 A#dim
DN5 1 G
DN5 1 G
DN5 2/3 G#dim
BN4 2/3 G#dim
CN5 2/3 G#dim
DN5 3 Am7
RNO 1 D7
DN5 2/3 G
DN5 2/3 G
DN5 2/3 G
BN4 1 G#dim
CN5 1 G#dim
DN5 1 Am7
CN5 1 Am7
AN4 2 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
GN4 2 C
RNO 1 C
BN4 1/2 C
CN5 1/2 C
DN5 1/2 G
BN4 3/2 G
DN5 2/3 Em7
BN4 2/3 Em7
DN5 2/3 Em7
EN5 2 Am7
GN4 2 C
GN4 4 Eb7
GN4 1 Cmaj7
RNO 1 Cmaj7
RNO 2 D7
RNO 4 G
