RNO 2 None
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F7
BN4 3/2 F7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab7
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 G7
CN5 1 G7
CN5 1/2 G7
CN5 3 Cmaj7
RNO 1 C#dim6
RNO 2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 3/2 Cmaj7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab7
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 G7
CN5 1 G7
CN5 1/2 G7
CN5 4 Cmaj7
CN5 1 Gm7
RNO 1 Gm7
RNO 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
D#4 1/2 C7
EN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
D#4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 2 Bm7
EN4 2 E7
EN4 2 Bm7
RNO 1/2 E7
EN4 1/2 E7
F#4 1/2 E7
G#4 1/2 E7
AN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1 Am7
EN4 1/2 Am7
F#4 1/2 Am7
G#4 1/2 Am7
AN4 1/2 Am7
BN4 1 Am7
CN5 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 2 D7
DN5 2 D7
DN5 2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F7
BN4 3/2 F7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 3/2 Dm7
CN5 1/2 Dm7
CN5 1/3 Dm7
CN5 1/3 Dm7
CN5 1/3 Dm7
CN5 2 Cmaj7
RNO 2 Ab7
RNO 2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F7
BN4 3/2 F7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab7
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 G7
CN5 1 G7
CN5 1/2 G7
CN5 3 Cmaj7
RNO 1 C#dim6
RNO 2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 3/2 Cmaj7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab7
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 G7
CN5 1 G7
CN5 1/2 G7
CN5 4 Cmaj7
CN5 1 Gm7
RNO 1 Gm7
RNO 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
D#4 1/2 C7
EN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
D#4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 2 Bm7
EN4 2 E7
EN4 2 Bm7
RNO 1/2 E7
EN4 1/2 E7
F#4 1/2 E7
G#4 1/2 E7
AN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1 Am7
EN4 1/2 Am7
F#4 1/2 Am7
G#4 1/2 Am7
AN4 1/2 Am7
BN4 1 Am7
CN5 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 2 D7
DN5 2 D7
DN5 2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 1/3 G7#5
GN4 5/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1 F7
BN4 3/2 F7
DN5 1/2 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 1/3 F7
DN5 2 Cmaj7
CN5 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1/2 Cmaj7
BB4 3 Ebm7
AB4 1 Ab
GN4 1/2 Dm7
GN4 1/2 Dm7
BB4 1/2 Ab7
BB4 1/2 Ab7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 C#dim6
EN4 1/2 C#dim6
DN4 1 Dm7
DN4 3/2 Dm7
CN5 1/2 Dm7
CN5 1/3 Dm7
CN5 1/3 Dm7
CN5 1/3 Dm7
CN5 2 Cmaj7
RNO 2 Ab7
CN5 4 Fm
CN5 3 C
RNO 1 C
