RNO 2 None
RNO 3/2 None
GN4 1/2 None
EN5 1/2 C
EN5 1/2 C
EN5 1/2 Cmaj7
EN5 1/2 Cmaj7
EN5 3/2 C6
DN5 1/2 C6
BN4 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
CN5 1/2 Ebdim
BN4 1 Ebdim
AN4 1/2 Ebdim
CN5 1 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 3 G9
RNO 1 Ebdim
CN5 1 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 3 G9
BN4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 C#dim
GN4 3 Dm7
RNO 1/2 G7
AN4 1/2 G7
BB4 1/2 Em7b5
BB4 1/2 Em7b5
BB4 1/2 Em7b5
BB4 2 A7
AN4 1/2 A7
BB4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 1/2 Em7b5
AN4 1/2 Em7b5
AN4 3/2 Aaug
EN4 1/2 Aaug
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 A7#5
GN4 1/2 A7#5
AN4 1/2 A7#5
AN4 3 Dm
RNO 1/2 Dm
BN4 1/2 Dm
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
CN5 1/2 F#m7b5
CN5 3/2 F9
AN4 1/2 F9
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
BN4 1 D13
AN4 1/2 D13
DN5 1/2 D13
DN5 2 Dm7
DN5 1/2 G7
GN4 1/2 G7
DN5 1/2 G7
D#5 1/2 G7
D#5 3 G7#5
RNO 1/2 G7#5
GN4 1/2 G7#5
EN5 1/2 C
EN5 1/2 C
EN5 1/2 Cmaj7
EN5 1/2 Cmaj7
EN5 3/2 C6
DN5 1/2 C6
BN4 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
CN5 1/2 Ebdim
BN4 1 Ebdim
AN4 1/2 Ebdim
CN5 1 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 3 G9
RNO 1/2 Ebdim
BN4 1/2 Ebdim
CN5 1 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
AN4 3 G9
BN4 1/2 F9
G#4 1/2 F9
G#4 4 F#m7
G#4 3 Gdim
RNO 1/2 E7
EN4 1/2 E7
BB4 1/2 A7
BB4 1/2 A7
AN4 1/2 Aaug
AN4 1/2 Aaug
GN4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
EN4 1/2 A7
BB4 1 A7
AN4 1/2 A7
GN4 2 A7
AN4 1/2 A7
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D9
CN5 1/2 D9
CN5 1/2 D9
AN4 1/2 D9
AN4 1/2 D9
EN5 1 D9
DN5 1/2 D9
CN5 2 D9
AN4 1/2 D9
DN4 1/3 Dm7
EN4 1/3 Dm7
FN4 1/3 Dm7
AN4 3/4 Dm7
CN5 1/4 Dm7
DN5 1 Dm7
EN5 1 C#dim
FN5 2 Dm7b5
EN5 2 G13
CN5 4 Fm
CN5 7/2 C
RNO 1/2 C
