RNO 1 C
GN4 1 C
AN4 3/4 C
AB4 1/4 C
GN4 1 C
DN5 1 C
DB5 1 C
CN5 1 C
AN4 1 C
AB4 1 Caug
GN4 1 Baug
AB4 3/4 Bb7
AB4 1/4 Bb7
GN4 1 A7
CN4 1 D7
CN4 1 D7
CN4 2 D7
RNO 1 G7
GN4 1 G7
AN4 3/4 C#dim
AB4 1/4 C#dim
GN4 1 C#dim
BN4 1 G7
BN4 1 G7
BN4 3/2 G7
GN4 1/2 G7
CN5 1/2 C
DN5 1 C
CN5 5/2 C
AN4 1/2 D7
AN4 1 D7
A#4 1/2 D7
BN4 1 G7
RNO 1 G7
RNO 1 C
GN4 1 C
AN4 3/4 C
AB4 1/4 C
GN4 1 C
DN5 1 C
DB5 1 C
CN5 1 C
AN4 1 C
AB4 1 Caug
GN4 1 Baug
AB4 3/4 Bb7
AB4 1/4 Bb7
GN4 1 A7
CN4 1 D7
CN4 1 D7
CN4 2 D7
RNO 1 G7
GN4 1 G7
AN4 3/4 C#dim
AB4 1/4 C#dim
GN4 1 C#dim
BN4 1 G7
BN4 1 G7
BN4 3/2 G7
GN4 1/2 G7
