EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
GN4 4 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Cm7
EB4 2 Fm7
RNO 2 Bb7
EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
GN4 4 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Ab7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
DB5 2 Gdim6
CN5 1 Gdim6
DN5 1/2 Gdim6
CN5 1/2 Gdim6
CN5 2 C7
BB4 1 C7
CN5 1/2 C7
BB4 1/2 C7
BB4 2 Fm7
AB4 1 Fm7
BB4 1/2 Fm7
AB4 9/2 Fm7
AB4 2 Db7
GN4 1 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 2 C7
F#4 1 C7
GN4 1/2 C7
DN5 1/2 C7
DN5 2 Cm7
CN5 1 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 3/2 Fm7
AB4 1/2 Fm7
DN5 1 Bb7
BB4 1 Bb7
EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
RNO 1 Ebmaj7
GN4 3 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Cm7
EB4 2 Fm7
RNO 2 Bb7
EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
GN4 4 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Cm7
EB4 2 Fm7
RNO 2 Bb7
EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
GN4 4 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Ab7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
EB4 1 Ebmaj7
DB5 2 Gdim6
CN5 1 Gdim6
DN5 1/2 Gdim6
CN5 1/2 Gdim6
CN5 2 C7
BB4 1 C7
CN5 1/2 C7
BB4 1/2 C7
BB4 2 Fm7
AB4 1 Fm7
BB4 1/2 Fm7
AB4 9/2 Fm7
AB4 2 Db7
GN4 1 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 2 C7
F#4 1 C7
GN4 1/2 C7
DN5 1/2 C7
DN5 2 Cm7
CN5 1 F7
DN5 1/2 F7
CN5 1/2 F7
CN5 3/2 Fm7
AB4 1/2 Fm7
DN5 1 Bb7
BB4 1 Bb7
EB5 4 Cm7
DN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1 Bb7
AB4 1 Bb7
BB4 4 Eb7
BB4 1 Abmaj7
EB5 1 Abmaj7
EB4 1 Db7
AB4 1 Db7
RNO 1 Ebmaj7
GN4 3 Cm7
GN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 6 Ebmaj7
RNO 2 Ebmaj7
