RNO 2 None
G#4 1 None
AN4 1 None
GN4 2 Dm
FN4 2 Dm
EN4 1 Dm
DN4 1 Dm
C#5 1 D7
DN5 1 D7
CN5 2 Gm7
BB4 2 Gm7
BB4 2 Gm7
F#4 1 D7
GN4 1 D7
FN4 2 Gm7
EN4 2 C7
DN4 1 Gm7
CN4 1 Gm7
BN4 1 C7
CN5 1 C7
BB4 2 F
AN4 2 F
AN4 2 Em7b5
AB4 1 A7
AN4 1 A7
GN4 2 Dm
FN4 2 Dm
EN4 1 Dm
DN4 1 Dm
C#5 1 D7
DN5 1 D7
CN5 2 Gm7
BB4 2 Gm7
BB4 2 Em7b5
AN4 1 A7
GN4 1 A7
AN4 1 Dm
DN5 1 Dm
DN4 2 Bbmaj7
EN4 1 Em7b5
AN4 1 Em7b5
AN3 2 A7
DN4 4 Bbmaj7
RNO 2 Em7b5
G#4 1 A7
AN4 1 A7
GN4 2 Dm
FN4 2 Dm
EN4 1 Dm
DN4 1 Dm
C#5 1 D7
DN5 1 D7
CN5 2 Gm7
BB4 2 Gm7
BB4 2 Gm7
F#4 1 D7
GN4 1 D7
FN4 2 Gm7
EN4 2 C7
DN4 1 Gm7
CN4 1 Gm7
BN4 1 C7
CN5 1 C7
BB4 2 F
AN4 2 F
AN4 2 Em7b5
AB4 1 A7
AN4 1 A7
GN4 2 Dm
FN4 2 Dm
EN4 1 Dm
DN4 1 Dm
C#5 1 D7
DN5 1 D7
CN5 2 Gm7
BB4 2 Gm7
BB4 2 Em7b5
AN4 1 A7
GN4 1 A7
AN4 1 Dm
DN5 1 Dm
DN4 2 Bbmaj7
EN4 1 Em7b5
AN4 1 Em7b5
AN3 2 A7
DN4 6 Dm
RNO 1 Dm
RNO 1/2 Dm
BB4 1/2 Dm
