RNO 2 None
RNO 1 None
EN4 1 None
FN4 2/3 Cm7b5
GB4 2/3 Cm7b5
CN4 2/3 Cm7b5
FN4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 2 Bbmaj7
GN4 4 G7
FN4 2/3 Cm7b5
GB4 2/3 Cm7b5
CN4 2/3 Cm7b5
FN4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
C#5 3/2 Bbmaj7
EB5 1/2 Bbmaj7
DN5 2 Bbmaj7
DN5 2 Am7b5
CN5 2 D7
BN4 3/2 G7
DN5 1/2 G7
CN5 3/2 C7
BB4 1/2 C7
AN4 3/2 F7
CN5 1/2 F7
BB4 3/2 Bb7
AB4 1/2 Bb7
GN4 2 Ebmaj7
BB4 1 Ebmaj7
CN4 1 Ebmaj7
CN4 3 Ab7
DN4 1 Ab7
FN4 3/2 Cm7
FN4 1/2 Cm7
FN4 2 Cm7
FN4 2 F7
AN4 2 F7
FN4 4 Bbmaj7
FN4 3 Dm7
DN4 1 G7
FN4 2/3 Cm7b5
GB4 2/3 Cm7b5
CN4 2/3 Cm7b5
FN4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 2 Bbmaj7
GN4 4 G7
FN4 2/3 Cm7b5
GB4 2/3 Cm7b5
CN4 2/3 Cm7b5
FN4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
C#5 3/2 Bbm7
EB5 1/2 Bbm7
DN5 2 Bbm7
DN5 2 Am7b5
CN5 2 D7
BN4 3/2 G7
DN5 1/2 G7
CN5 3/2 C7
BB4 1/2 C7
AN4 3/2 F7
CN5 1/2 F7
BB4 3/2 Bb7
AB4 1/2 Bb7
GN4 2 Ebmaj7
EB5 1 Ebmaj7
GB4 1 Ebmaj7
GB4 3 Ab7
CN4 1 Ab7
FN4 2/3 Cm7b5
GB4 2/3 Cm7b5
CN4 2/3 Cm7b5
FN4 2 Cm7b5
FN4 2 F7
DB5 2 F7
BB4 6 Bbmaj7
RNO 2 Bbmaj7
