RNO 1 None
BB3 1 None
CN4 1/2 None
DN4 1/2 None
AN3 1/2 None
BB3 1/2 None
CN4 1 F9
DN4 3 F9
DN4 1 F7
RNO 1/2 F7
BN3 1/2 F7
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
DN4 1 Bbmaj9
FN4 5 Bb
CN4 1/2 Bb
DN4 1/2 Bb
EB4 1/2 Fdim
FN4 1/2 Fdim
EB4 1 F7
FN4 2 F7
GN4 1 Gdim
AN4 1 F7
BB4 2 F7
CN5 1 F7
DN5 5 Bbmaj9
DN5 1 Dm
DN5 2/3 Bb7
BB4 2/3 Bb7
GN4 2/3 Bb7
BB4 2 Eb
BB4 3 Eb
CN5 1 Cm
CN5 2/3 F7
AN4 2/3 F7
FN4 2/3 F7
AN4 4 Bbmaj9
AN4 1 Bb6
BB4 1 Bb6
BB4 2/3 Bb6
GN4 2/3 Bb6
EB4 2/3 Bb6
GN4 2 Cm7
GN4 2 G7
GN4 1 Cm
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1 Cm7
FN4 1 Dm7
CN4 4 Cm7
CN4 1/2 F7
RNO 1/2 F7
BB3 1 F7
CN4 1/2 F7
DN4 1/2 F7
AN3 1/2 F7
BB3 1/2 F7
CN4 1 F9
DN4 3 F9
DN4 1 F7
RNO 1/2 F7
BN3 1/2 F7
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
DN4 1 Bbmaj7
FN4 5 Bb6
CN4 1/2 Bb6
DN4 1/2 Bb6
EB4 1/2 Fdim
FN4 1/2 Fdim
EB4 1 F7
FN4 2 F7
GN4 1 Gdim
AN4 1 F7
BB4 2 F7
CN5 1 F7
DN5 5 Bb6
DN5 1 Dm
DN5 2/3 Bb7
BB4 2/3 Bb7
GN4 2/3 Bb7
BB4 2 Eb
BB4 3 Eb
CN5 1 Cm
CN5 2/3 F7
AN4 2/3 F7
FN4 2/3 F7
AN4 4 Bbmaj9
AN4 1 Bb6
BB4 1 Bb6
BB4 2/3 Bb6
GN4 2/3 Bb6
EB4 2/3 Bb6
GN4 2 Cm7
GN4 2 G7
GN4 1 Cm
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1 F7
DN4 1 F7
BB3 4 Bb
RNO 2 Bb
RNO 1/2 Bb
AN3 1/2 Bb
BB3 1/2 Bb
CN4 1/2 Bb
DN4 1 D
DN4 1 D
DN4 1 Daug
DN4 1 Daug
DN4 1/2 D6
DN4 1/2 D6
DN4 1 D6
DN4 1 G
EN4 1 A7
F#4 4 Dmaj7
F#4 2 D6
RNO 1/2 D6
C#4 1/2 D6
DN4 1/2 D6
EN4 1/2 D6
F#4 1 F#
F#4 1 F#
F#4 1 B
F#4 1 B
F#4 1 F#
F#4 1 F#
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1/2 A7
GN4 1/2 A7
AN4 4 D
AN4 1 F7
RNO 1/2 F7
BB3 1/2 F7
CN4 1/2 F7
DN4 1/2 F7
AN3 1/2 F7
BB3 1/2 F7
CN4 1 F9
DN4 3 F9
DN4 1/2 F7
RNO 1/2 F7
BN3 1 F7
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
DN4 1 Bbmaj9
FN4 5 Bbmaj9
CN4 1/2 Bbmaj9
DN4 1/2 Bbmaj9
EB4 1/2 Fdim
FN4 1/2 Fdim
EB4 1 Cm7
FN4 2 F
GN4 1 Gdim
AN4 1 F7
BB4 2 Ebmaj7
CN5 1 Cm6
DN5 4 D7
DN5 1 Gm7
DN5 1 Gm7
DN5 2/3 Bb7
BB4 2/3 Bb7
GN4 2/3 Bb7
BB4 2 Ebmaj7
BB4 2 Ebmaj7
BB4 2/3 Cm7
BB4 2/3 Cm7
CN5 2/3 Cm7
DN5 2/3 Ebm
BB4 2/3 Ebm
GB4 2/3 Ebm
BB4 4 Bb6
BB4 1 C9
BB4 1 C9
CN5 1/2 C9
DN5 1/2 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 F9
DN5 3 F9
DN5 2 Cm7
AN4 2 F7
BB4 6 Bb6
RNO 1/2 Bb6
AN3 1/2 Bb6
BB3 1/2 Bb6
CN4 1/2 Bb6
RNO 2 Bb6
RNO 1/2 Bb6
AN3 1/2 Bb6
BB3 1/2 Bb6
CN4 1/2 Bb6
DN4 1 D
DN4 1 D
DN4 1 Daug
DN4 1 Daug
DN4 1/2 D6
DN4 1/2 D6
DN4 1 D6
DN4 1 G
EN4 1 A7
F#4 4 Dmaj7
F#4 2 D6
RNO 1/2 D6
C#4 1/2 D6
DN4 1/2 D6
EN4 1/2 D6
F#4 1 F#
F#4 1 F#
F#4 1 B
F#4 1 B
F#4 1 F#
F#4 1 F#
GN4 1/2 Em7
AN4 1/2 Em7
F#4 1/2 A7
GN4 1/2 A7
AN4 4 D
AN4 1 F7
RNO 1/2 F7
BB3 1/2 F7
CN4 1/2 F7
DN4 1/2 F7
AN3 1/2 F7
BB3 1/2 F7
CN4 1 F9
DN4 3 F9
DN4 1/2 F7
RNO 1/2 F7
BN3 1 F7
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
DN4 1 Bbmaj9
FN4 5 Bbmaj9
CN4 1/2 Bbmaj9
DN4 1/2 Bbmaj9
EB4 1/2 Fdim
FN4 1/2 Fdim
EB4 1 Cm7
FN4 2 F
GN4 1 Gdim
AN4 1 F7
BB4 2 Ebmaj7
CN5 1 Cm6
DN5 4 D7
DN5 1 Gm7
DN5 1 Gm7
DN5 2/3 Bb7
BB4 2/3 Bb7
GN4 2/3 Bb7
BB4 2 Ebmaj7
BB4 2 Ebmaj7
BB4 2/3 Cm7
BB4 2/3 Cm7
CN5 2/3 Cm7
DN5 2/3 Ebm
BB4 2/3 Ebm
GB4 2/3 Ebm
BB4 4 Bb6
BB4 1 C9
BB4 1 C9
CN5 1/2 C9
DN5 1/2 C9
AN4 1/2 C9
BB4 1/2 C9
CN5 1 F9
DN5 3 F9
DN5 2 Cm7
AN4 2 F7
BB4 4 Bb6
BB4 4 Cb6
BB4 2 Bb
RNO 2 Bb
