RNO 1 None
DN4 1 None
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2 F#dim
BB4 2 Gm
RNO 1 Gm
DN4 1 Gm
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2/3 F#dim
AN4 2/3 F#dim
CN5 2/3 F#dim
BB4 2 Gm
RNO 1 Bb7
BB3 1 Bb7
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2 Bb9#5
GN4 2 Eb
RNO 1 Eb
BB3 1 Eb
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2/3 Bb9#5
F#4 2/3 Bb9#5
AB4 2/3 Bb9#5
GN4 2 Eb
RNO 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Cm7
DN4 2 F13
DN4 2 C9#5
DN4 1 F13
CN4 1 F13
DN4 1 F13
EB4 1 F13
EN4 1/2 Bbdim
GN4 1 Bbdim
FN4 1/2 Bbdim
FN4 3 Bb
FN4 1 Bb
GN4 1 Gm
AN4 1 D7
AN4 1/2 F#dim
CN5 1 F#dim
BB4 1/2 F#dim
BB4 2 Gm
BB4 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1 C9
BB4 1 C9
CN5 4 Ab7
CN5 1 F7
DN4 1 F7
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2 F#dim
BB4 2 Gm
RNO 1 Gm
DN4 1 Gm
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2/3 F#dim
AN4 2/3 F#dim
CN5 2/3 F#dim
BB4 2 Gm
RNO 1 Bb7
BB3 1 Bb7
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2 Bb9#5
GN4 2 Eb
RNO 1 Eb
BB3 1 Eb
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2/3 Bb9#5
F#4 2/3 Bb9#5
AB4 2/3 Bb9#5
GN4 2 Eb
RNO 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Cm7
DN4 2 F9
DN4 2 C9#5
DN4 1 F6
CN4 1 F7
DN4 1 F7
EB4 1 F7
EN4 1/2 C#dim
GN4 1 C#dim
FN4 1/2 C#dim
FN4 1 Bb
GN4 1 Eb
AN4 1/2 D7
CN5 1 D7
BB4 1/2 D7
BB4 1 Gm
CN5 1 Gm7
DN5 3/2 C9
BB4 1/2 Gb7
FN4 2 Bb
FN4 2 Cm9
GN4 2 F9#5
BB4 4 Gm
RNO 1 D7
DN4 1 D7
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2 F#dim
BB4 2 Gm
RNO 1 Gm
DN4 1 Gm
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2/3 F#dim
AN4 2/3 F#dim
CN5 2/3 F#dim
BB4 2 Gm
RNO 1 Bb7
BB3 1 Bb7
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2 Bb9#5
GN4 2 Eb
RNO 1 Eb
BB3 1 Eb
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2/3 Bb9#5
F#4 2/3 Bb9#5
AB4 2/3 Bb9#5
GN4 2 Eb
RNO 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Cm7
DN4 2 F13
DN4 2 C9#5
DN4 1 F13
CN4 1 F13
DN4 1 F13
EB4 1 F13
EN4 1/2 Bbdim
GN4 1 Bbdim
FN4 1/2 Bbdim
FN4 3 Bb
FN4 1 Bb
GN4 1 Gm
AN4 1 D7
AN4 1/2 F#dim
CN5 1 F#dim
BB4 1/2 F#dim
BB4 2 Gm
BB4 1/2 C9
DN5 1 C9
CN5 1/2 C9
CN5 1 C9
BB4 1 C9
CN5 4 Ab7
CN5 1 F7
DN4 1 F7
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2 F#dim
BB4 2 Gm
RNO 1 Gm
DN4 1 Gm
DN5 3/2 D7#5
CN5 1/2 D7#5
AN4 2/3 F#dim
AN4 2/3 F#dim
CN5 2/3 F#dim
BB4 2 Gm
RNO 1 Bb7
BB3 1 Bb7
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2 Bb9#5
GN4 2 Eb
RNO 1 Eb
BB3 1 Eb
BB4 3/2 Bb7
AB4 1/2 Bb7
F#4 2/3 Bb9#5
F#4 2/3 Bb9#5
AB4 2/3 Bb9#5
GN4 2 Eb
RNO 1 Cm7
GN4 1 Cm7
AN4 1 Cm7
BB4 1 Cm7
DN4 2 F9
DN4 2 C9#5
DN4 1 F6
CN4 1 F7
DN4 1 F7
EB4 1 F7
EN4 1/2 C#dim
GN4 1 C#dim
FN4 1/2 C#dim
FN4 1 Bb
GN4 1 Eb
AN4 1/2 D7
CN5 1 D7
BB4 1/2 D7
BB4 1 Gm
CN5 1 Gm7
DN5 3/2 C9
BB4 1/2 Gb7
FN4 2 Bb
FN4 2 Cm9
GN4 2 F9#5
BB4 8 Bb
