RNO 1 None
C#4 1/2 None
DN4 1/2 None
FN4 1 None
AN4 1 None
GN4 4 F7#5
GN4 1 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 4 F7#5
GN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Bbmaj7
DN5 1 Bbmaj7
CN5 5 C7
F#4 1/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 5 C7
CN5 1 C7
CN5 2/3 C7
C#5 2/3 C7
DN5 2/3 C7
CN5 4 Adim6
CN5 1 D7
CN5 1 D7
CN5 2/3 D7
C#5 2/3 D7
DN5 2/3 D7
BB4 5 Gm7
GN4 1 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
BB4 2/3 Gm7
DN5 3/2 C7
CN5 1/2 C7
CN5 3/2 C7
BB4 1/2 C7
BB4 3/2 C7
AN4 1/2 C7
CN5 2 C7
GN4 2 Cm7
GB4 2 Cm7
FN4 1 F7
C#4 1/2 F7
DN4 1/2 F7
FN4 1 F7
AN4 1 F7
GN4 4 F7#5
GN4 1 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 4 F7#5
GN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Bbmaj7
DN5 1 Bbmaj7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 5 C7
CN5 1 C7
CN5 2/3 C7
C#5 2/3 C7
DN5 2/3 C7
EB5 3/2 Adim6
DN5 1/2 Adim6
DN5 3/2 Adim6
CN5 1/2 Adim6
CN5 3/2 D7
BB4 1/2 D7
AN4 1 D7
DN5 1 D7
AN4 5 G7
AN4 1/2 G7
BB4 1/2 G7
AN4 1 G7
AB4 1 G7
GN4 2 C7
F#4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
DN5 1/2 C7
CN5 2 Cm7
DN5 2 F7
BB4 4 Bbmaj7
BB4 2 Cm7
RNO 2 F7
RNO 1 F7
C#4 1/2 F7
DN4 1/2 F7
FN4 1 F7
AN4 1 F7
RNO 1 F7
C#4 1/2 F7
DN4 1/2 F7
FN4 1 F7
AN4 1 F7
GN4 4 F7#5
GN4 1 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 4 F7#5
GN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Bbmaj7
DN5 1 Bbmaj7
CN5 5 C7
F#4 1/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 5 C7
CN5 1 C7
CN5 2/3 C7
C#5 2/3 C7
DN5 2/3 C7
CN5 4 Adim6
CN5 1 D7
CN5 1 D7
CN5 2/3 D7
C#5 2/3 D7
DN5 2/3 D7
BB4 5 Gm7
GN4 1 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
BB4 2/3 Gm7
DN5 3/2 C7
CN5 1/2 C7
CN5 3/2 C7
BB4 1/2 C7
BB4 3/2 C7
AN4 1/2 C7
CN5 2 C7
GN4 2 Cm7
GB4 2 Cm7
FN4 1 F7
C#4 1/2 F7
DN4 1/2 F7
FN4 1 F7
AN4 1 F7
GN4 4 F7#5
GN4 1 Bbmaj7
C#4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 4 F7#5
GN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Bbmaj7
DN5 1 Bbmaj7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 C7
DN5 1 C7
CN5 5 C7
CN5 1 C7
CN5 2/3 C7
C#5 2/3 C7
DN5 2/3 C7
EB5 3/2 Adim6
DN5 1/2 Adim6
DN5 3/2 Adim6
CN5 1/2 Adim6
CN5 3/2 D7
BB4 1/2 D7
AN4 1 D7
DN5 1 D7
AN4 5 G7
AN4 1/2 G7
BB4 1/2 G7
AN4 1 G7
AB4 1 G7
GN4 2 C7
F#4 1/2 C7
GN4 1/2 C7
BB4 1/2 C7
DN5 1/2 C7
CN5 2 Cm7
DN5 2 F7
BB4 4 Bbmaj7
BB4 2 Cm7
RNO 2 F7
BB4 6 F7
RNO 2 F7
