RNO 2 None
AN4 1 None
AN4 1 None
AN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1 G7
AN4 1/2 G7
AN4 1/2 G7
AN4 1/2 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
AN4 1/2 Bbm
FN4 1/2 Bbm
FN4 1 Bbm
AN4 2 F
CN4 3 F
RNO 1 F
CN5 1 F
CN5 1 F
CN5 1 Am
AN4 1/2 Am
AN4 1/2 Am
AN4 1 Am
CN5 1/2 Am
CN5 1/2 Am
CN5 1/2 D7
AN4 1/2 D7
AN4 1 D7
CN5 1/2 D7
AN4 1/2 D7
AN4 1 D7
DN5 2 G7
GN4 2 G7
GN4 2 C7
AN4 1 C7
GN4 1 C7
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 1 F7
FN4 1 F7
BB4 2 Bb
AN4 1 Bb
GN4 1 Bb
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 1/2 F7
FN4 1/2 F7
FN4 1 F7
CN5 2 C7
AN4 1 C7
GN4 1 C7
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 1 F
FN4 1 F
DN5 3 Bb7
CN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 A
C#5 1/2 A
DN5 1 A
EN5 1/2 A
C#5 1/2 A
DN5 1 A
EN5 2 A7
AN4 1 A7
AN4 1 A7
AN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1 G7
AN4 1/2 G7
AN4 1/2 G7
AN4 1/2 Gm7
FN4 1/2 Gm7
FN4 1 Gm7
AN4 1/2 Bbm
FN4 1/2 Bbm
FN4 1 Bbm
AN4 2 F
CN4 3 F
RNO 1 F
CN5 1 F
CN5 1 F
CN5 1 Am
AN4 1/2 Am
AN4 1/2 Am
AN4 1 Am
CN5 1/2 Am
CN5 1/2 Am
CN5 1/2 D7
AN4 1/2 D7
AN4 1 D7
CN5 1/2 D7
AN4 1/2 D7
AN4 1 D7
DN5 2 G7
GN4 2 G7
GN4 2 C7
AN4 1 C7
GN4 1 C7
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 1 F7
FN4 1 F7
BB4 2 Bb
DN5 1/2 Bb
BB4 1/2 Bb
DN5 1 Bb
CN5 4 F
CN5 1 D7
RNO 1 D7
AN4 1 D7
AN4 1 D7
AN4 1/2 G7
FN4 1/2 G7
FN4 1 G7
AN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
EN5 1 C7
CN5 1 C7
AN4 1 C7
DN4 1 C7
FN4 6 F
RNO 2 F
