RNO 1 C
CN4 1 C
BN3 1 C
CN4 1 C
C#4 1 Gdim
DN4 1 G9
DN4 3/2 G9
DN4 1/2 G9
FN4 1 Dm7
FN4 1 Dm7b5
EN4 1 G6
D#4 1 B
D#4 2 B
EN4 2 C
RNO 1 C
EN4 1 C
D#4 1 C
EN4 1 C#dim
EN4 1 Dm9
FN4 1 Dm
FN4 3/2 DmM7
FN4 1/2 Dm7
AN4 1 G9
AN4 1 G9
GN4 1 G7
F#4 1 G7
AN4 2 C6
GN4 2 C
RNO 1 C
CN5 1 C
CN5 1 Ebdim
CN5 1 Ebdim
CN5 3/2 Dm7
BN4 1/2 Dm7
BN4 2 G7
RNO 1 C6
CN5 1 C6
DN5 1 Em7
CN5 1 Em7
CN5 3/2 D#dim
BN4 1/2 D#dim
BN4 2 B7
RNO 1 Dm
BN4 1 Dm
AN4 1 Dm
G#4 1 Dm
BN4 3/2 A
AN4 1/2 A
AN4 2 A
RNO 1 Cm
AN4 1 Cm
GN4 1 Cm
F#4 1 Cdim
AN4 3/2 G9
GN4 1/2 G7
GN4 1 G7
GN4 1 G7
EN5 3 C6
BN4 1 G6
DN5 1 G
CN5 1 C6
GN4 1 Cmaj7
EN4 1 C#dim
EN4 1 Dm7
FN4 1 Dm7
AB4 5/2 Fm
RNO 1/2 Fm
GN4 1 Dm7
GN4 1 G6
GN4 1 G7
EN5 3 C6
BN4 1 G6
DN5 1 Em7
CN5 1 C6
GN4 1 Cmaj7
EN4 1 C#dim
EN4 1 Dm7
FN4 1 Dm7
G#4 5/2 Fm
RNO 1/2 Fm
GN4 1 Dm7
GN4 1 Em
GN4 1 G7
RNO 1 C
GN4 1 C
CN5 3/2 C
G#4 1/2 C
G#4 1 F
AN4 1 F
BB4 1 F
AN4 1 F
RNO 1 B7
BN4 1 B7
EN5 3/2 E7
BN4 1/2 E7
BN4 1 Am
CN5 1 Am
DN5 1 Am
CN5 1 Am
RNO 1 Dm7b5
CN5 1 Dm7b5
FN5 2 Dm7b5
FN5 1/2 G7
RNO 1/2 G7
BN4 1 G13
BN4 1 G13
BN4 1 G13
CN5 8 C
