BB4 3/2 Dm7
C#5 1/2 Dm7
EN5 8/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
EN5 2/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
CN5 4 D7
CN5 2 Ab7
RNO 2 Ab7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 8/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
CN5 2/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
G#4 6 E7
RNO 2 E7
GN4 1 Em7b5
F#4 1 Em7b5
AN4 1 Em7b5
GN4 1 Em7b5
BB4 1 A7
AN4 1 A7
CN5 1 A7
BB4 1 A7
DN5 1 Dm7
C#5 1 Dm7
EN5 1 Dm7
DN5 1 Dm7
FN5 2 Bm7b5
FN5 2/3 Bm7b5
EN5 2/3 Bm7b5
DN5 2/3 Bm7b5
EN5 5 Bb7
RNO 1/2 Bb7
FN5 1/2 Bb7
FN5 2/3 Bb7
EN5 2/3 Bb7
DN5 2/3 Bb7
EN5 4 Em7b5
EN5 2 A7
RNO 2 A7
DN5 3/2 Dm7
C#5 1/2 Dm7
EN5 8/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
EN5 2/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
CN5 4 D7
CN5 2 Ab7
RNO 2 Ab7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 8/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
CN5 2/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
G#4 6 E7
RNO 2 E7
GN4 1 Em7b5
F#4 1 Em7b5
AN4 1 Em7b5
GN4 1 Em7b5
BB4 1 A7
AN4 1 A7
CN5 1 A7
BB4 1 A7
DN5 1 Dm7
C#5 1 Dm7
EN5 1 Dm7
DN5 1 Dm7
FN5 2 Bm7b5
FN5 2/3 Bm7b5
EN5 2/3 Bm7b5
DN5 2/3 Bm7b5
EN5 5 Bb7
RNO 1 Bb7
FN5 2/3 Bb7
EN5 2/3 Bb7
DN5 2/3 Bb7
EN5 4 A7
EN5 2 D7
DN5 2/3 D7
DN5 2/3 D7
DN5 2/3 D7
EB5 3 Bb7
DN5 1 Bb7
C#5 2 A7
C#5 2/3 A7
C#5 2/3 A7
C#5 2/3 A7
DN5 4 Dm7
DN5 2 Em7b5
RNO 2 A7
BB4 3/2 Dm7
C#5 1/2 Dm7
EN5 8/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
EN5 2/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
CN5 4 D7
CN5 2 Ab7
RNO 2 Ab7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 8/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
CN5 2/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
G#4 6 E7
RNO 2 E7
GN4 1 Em7b5
F#4 1 Em7b5
AN4 1 Em7b5
GN4 1 Em7b5
BB4 1 A7
AN4 1 A7
CN5 1 A7
BB4 1 A7
DN5 1 Dm7
C#5 1 Dm7
EN5 1 Dm7
DN5 1 Dm7
FN5 2 Bm7b5
FN5 2/3 Bm7b5
EN5 2/3 Bm7b5
DN5 2/3 Bm7b5
EN5 5 Bb7
RNO 1/2 Bb7
FN5 1/2 Bb7
FN5 2/3 Bb7
EN5 2/3 Bb7
DN5 2/3 Bb7
EN5 4 Em7b5
EN5 2 A7
RNO 2 A7
DN5 3/2 Dm7
C#5 1/2 Dm7
EN5 8/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
EN5 2/3 Dm7
DN5 2/3 Dm7
C#5 2/3 Dm7
CN5 4 D7
CN5 2 Ab7
RNO 2 Ab7
BB4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 8/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
CN5 2/3 Bbmaj7
BB4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
G#4 6 E7
RNO 2 E7
GN4 1 Em7b5
F#4 1 Em7b5
AN4 1 Em7b5
GN4 1 Em7b5
BB4 1 A7
AN4 1 A7
CN5 1 A7
BB4 1 A7
DN5 1 Dm7
C#5 1 Dm7
EN5 1 Dm7
DN5 1 Dm7
FN5 2 Bm7b5
FN5 2/3 Bm7b5
EN5 2/3 Bm7b5
DN5 2/3 Bm7b5
EN5 5 Bb7
RNO 1 Bb7
FN5 2/3 Bb7
EN5 2/3 Bb7
DN5 2/3 Bb7
EN5 4 A7
EN5 2 D7
DN5 2/3 D7
DN5 2/3 D7
DN5 2/3 D7
EB5 3 Bb7
DN5 1 Bb7
C#5 2 A7
C#5 2/3 A7
C#5 2/3 A7
C#5 2/3 A7
DN5 6 Dm7
RNO 2 Dm7
