GN5 4 Cmaj7
G#5 4 Bmaj7
AN5 4 Bbmaj7
AN5 7/3 A7
GN5 1/3 A7
FN5 1/3 A7
EN5 1/3 A7
FN5 1/3 A7
GN5 1/3 A7
GN5 6 Dm7
RNO 1/3 Dm7
FN5 1/3 Dm7
EN5 1/3 Dm7
DN5 1/2 Dm7
EN5 1/2 Dm7
FN5 1/2 Fm
GN5 1 Fm
FN5 1/2 Fm
FN5 2 Fm6
FN5 3 FmM7
RNO 1/3 Fm6
CN5 1/3 Fm6
DN5 1/3 Fm6
EN5 2/3 E7
EN5 2/3 E7
EN5 2/3 E7
EN5 2/3 E7#5
EN5 2/3 E7#5
EN5 2/3 E7#5
EN5 3/2 A9
D#5 1/4 A9
EN5 1/4 A9
GN5 2/3 A7
FN5 2/3 A7
EN5 2/3 A7
FN5 1/2 D7
DN5 7/2 D7
DN5 2 G7
FN5 2/3 G7
EN5 2/3 G7
DN5 2/3 G7
EN5 1/2 C7
CN5 3 C7
DN5 1/2 C7
EB5 1/2 F7
CN5 3 F7
CN5 1/2 F7
BN4 1/2 Cmaj7
GN4 7/2 Cmaj7
GN4 3 Db7
RNO 1 Db7
GN5 4 Cmaj7
G#5 4 Bmaj7
AN5 4 Bbmaj7
AN5 7/3 A7
GN5 1/3 A7
FN5 1/3 A7
EN5 1/3 A7
FN5 1/3 A7
GN5 1/3 A7
GN5 6 Dm7
RNO 1/3 Dm7
FN5 1/3 Dm7
EN5 1/3 Dm7
DN5 1/2 Dm7
EN5 1/2 Dm7
FN5 1/2 Fm
GN5 1 Fm
FN5 1/2 Fm
FN5 2 Fm6
FN5 3 FmM7
RNO 1/3 Fm6
CN5 1/3 Fm6
DN5 1/3 Fm6
EN5 2/3 E7
EN5 2/3 E7
EN5 2/3 E7
EN5 2/3 E7#5
EN5 2/3 E7#5
EN5 2/3 E7#5
EN5 3/2 A9
D#5 1/4 A9
EN5 1/4 A9
GN5 2/3 A7
FN5 2/3 A7
EN5 2/3 A7
FN5 1/2 D7
DN5 7/2 D7
DN5 2 G7
FN5 2/3 G7
EN5 2/3 G7
DN5 2/3 G7
EN5 1/2 C7
CN5 3 C7
DN5 1/2 C7
EB5 1/2 F7
CN5 3 F7
CN5 1/2 F7
BN4 1/2 Cmaj7
