RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 2 Ab7
RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 3/2 Ab7
GN4 1/2 Ab7
BB4 1 Gm7
GN4 1/2 Cm7
BB4 1/2 Cm7
BN4 1/2 F#m7
EN4 1/2 F#m7
D#4 1 B7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
DN5 3/2 Bb7
BB4 1/2 Bb7
GN4 4 C7
GN4 2 Fm7
RNO 2 Bb7
RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 2 Ab7
RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 3/2 Ab7
GN4 1/2 Ab7
BB4 1 Gm7
GN4 1/2 Cm7
BB4 1/2 Cm7
BN4 1/2 F#m7
EN4 1/2 F#m7
D#4 1 B7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
DN5 3/2 Bb7
BB4 1/2 Bb7
EB5 6 Abm6
RNO 1 Cm7
EB5 1 Bbm7
DN5 1 Am7
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1 D7
EB5 1/2 D7
CN5 1/2 D7
BN4 2/3 Bm7
BN4 2/3 Bm7
BN4 2/3 B7#5
BN4 2/3 E7
CN5 2/3 E7
DN5 2/3 E7
AN4 1 Am7
AN4 1/2 Am7
AN4 1/2 Am7
AN4 1 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 3 Bm7
EN4 1 E7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
AN4 1/2 Am7
BB4 1/2 Cm7
CN5 1/2 Cm7
DN5 1/2 F7
EB5 1/2 F7
FN5 2 Dm7
RNO 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
EB5 2 Cm7
RNO 1/2 Fsus4
CN5 1/2 Fsus4
BB4 1/2 F7
AN4 1/2 F7
BB4 4 Bb7
RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 2 Ab7
RNO 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
FN4 3/2 Ab7
GN4 1/2 Ab7
BB4 1 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
BN4 1/2 F#m7
EN4 1/2 F#m7
D#4 1 B7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
DN5 3/2 Bb7
BB4 1/2 Bb7
EB5 6 Eb
RNO 2 Eb
