RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1/4 C
CN5 1/4 C
CN5 1 C
CN5 1/2 C
CN5 1/4 C
BN4 1/4 C
CN5 1 C
CN5 1/4 C
DN5 1/4 C
EN5 1/2 C
RNO 1/2 Em
CN5 1/2 Em
BN4 1/4 Em
BN4 1/4 Em
BN4 5/4 Em
AN4 1/4 Em
BN4 1/4 Em
AN4 1/4 Em
GN4 1 Em
AN4 1/4 Em
GN4 1/4 Em
EN4 1 Em
RNO 1/2 F
RNO 1/2 F
CN4 1/2 F
AN4 3/4 F
GN4 1/4 F
AN4 1/4 F
GN4 1/4 F
AN4 1/2 F
AN4 1/4 F
GN4 1/4 F
AN4 2 F
RNO 3/4 Dm7
FN4 1/4 Dm7
FN4 1/2 Dm7
GN4 1 Dm7
FN4 1/4 Dm7
EN4 1/4 Dm7
DN4 3/2 G7
RNO 1/2 G7
AN4 3/4 G7
GN4 1/4 G7
EN4 1/2 C
GN4 4 C
RNO 3/2 C
RNO 1/2 Em
RNO 1/2 Em
EN4 1 Em
EN4 1/4 Em
DN4 1/4 Em
EN4 1/4 Em
DN4 1/4 Em
EN4 5/2 Em
DN4 1/2 Em
FN4 3 Dm7
FN4 5/2 G7
EN4 1/2 G7
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
GN4 1/2 C
GN4 1/2 C
GN4 1/2 C
GN4 1/2 G7
GN3 1/4 G7
AN3 1/4 G7
BN3 1/4 G7
CN4 1/4 G7
DN4 1/4 G7
EN4 1/4 G7
FN4 1/4 G7
GN4 1/4 G7
AN4 1/4 G7
BN4 1/4 G7
CN5 9/2 C
GN4 3/2 C
EN4 7/2 C
RNO 1/2 C
EN5 1/2 C
FN5 1/4 C
EN5 3/4 C
DN5 1/4 C
CN5 1/4 C
BN4 9/2 Em
RNO 3/2 Em
RNO 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 1/4 Em
EN4 5/4 Em
RNO 1/2 Em
RNO 1/2 Em
BN4 1/2 Em
BN4 1/4 Em
BN4 5/4 Em
AN4 9/2 F
CN4 3/2 F
CN5 3/2 F
DN4 3 Dm7
FN5 3 Dm7
RNO 3/2 G7
EN4 3/2 G7
EN5 3/2 G7
DN4 1/4 C
DN5 1/4 C
CN4 3/2 C
None 0 None
CN5 1 C
EN4 1/2 C
GN4 1/2 C
FN4 1/2 C
AN4 1/2 C
GN4 1/2 C
BB4 1/2 C
FN4 3/2 F
AN4 3/2 F
CN5 3/2 F
CN4 1 F
GN4 1/4 F
AN4 7/4 F
RNO 3/2 C
GN3 1/4 C
AN3 1/4 C
GN3 1 C
GN3 3/2 G
GN4 1/4 G
AN4 1/4 G
GN4 1 G
RNO 1/2 C
GN4 1/2 C
GN4 1/2 C
CN5 1/4 C
CN5 1/4 C
CN5 1 C
CN5 1/2 C
CN5 1/4 C
BN4 1/4 C
CN5 1 C
CN5 1/4 C
DN5 1/4 C
EN5 1/2 C
RNO 1/2 Em
CN5 1/2 Em
BN4 1/4 Em
BN4 1/4 Em
BN4 5/4 Em
AN4 1/4 Em
BN4 1/4 Em
AN4 1/4 Em
GN4 1 Em
AN4 1/4 Em
GN4 1/4 Em
EN4 1 Em
RNO 1/2 F
RNO 1/2 F
CN4 1/2 F
AN4 3/4 F
GN4 1/4 F
AN4 1/4 F
GN4 1/4 F
AN4 1/2 F
AN4 1/4 F
GN4 1/4 F
AN4 2 F
RNO 3/4 Dm7
FN4 1/4 Dm7
FN4 1/2 Dm7
GN4 1 Dm7
FN4 1/4 Dm7
EN4 1/4 Dm7
DN4 3/2 G7
RNO 1/2 G7
AN4 3/4 G7
GN4 1/4 G7
EN4 1/2 C
GN4 4 C
RNO 3/2 C
RNO 1/2 Em
RNO 1/2 Em
EN4 1 Em
EN4 1/4 Em
DN4 1/4 Em
EN4 1/4 Em
DN4 1/4 Em
EN4 5/2 Em
DN4 1/2 Em
FN4 3 Dm7
FN4 5/2 G7
EN4 1/2 G7
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
GN4 1/2 C
GN4 1/2 C
GN4 1/2 C
GN4 1/2 G7
GN3 1/4 G7
AN3 1/4 G7
BN3 1/4 G7
CN4 1/4 G7
DN4 1/4 G7
EN4 1/4 G7
FN4 1/4 G7
GN4 1/4 G7
AN4 1/4 G7
BN4 1/4 G7
CN5 9/2 C
GN4 3/2 C
EN4 7/2 C
RNO 1/2 C
EN5 1/2 C
FN5 1/4 C
EN5 3/4 C
DN5 1/4 C
CN5 1/4 C
BN4 9/2 Em
RNO 3/2 Em
RNO 1/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 1/4 Em
EN4 5/4 Em
RNO 1/2 Em
RNO 1/2 Em
BN4 1/2 Em
BN4 1/4 Em
BN4 5/4 Em
AN4 9/2 F
CN4 3/2 F
CN5 3/2 F
DN4 3 Dm7
FN5 3 Dm7
RNO 3/2 G7
EN4 3/2 G7
EN5 3/2 G7
CN5 3 C
FN4 3/2 F
AN4 3/2 F
CN5 3/2 F
CN4 1 F
GN4 1/4 F
AN4 7/4 F
CN5 6 C
