RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
CN5 1 G6
BN4 1 G6
AN4 1 G6
GN4 1 G6
AN4 3 Gmaj7
GN4 1 Gmaj7
F#4 1 G6
EN4 3 G6
RNO 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Gm7
BB4 1 Gm6
AN4 1 Gm6
GN4 1 Gm6
FN4 1 Gm6
GN4 1/2 Gm7
AN4 1/2 Gm7
GN4 3 Gm7
GN4 2 Gm6
RNO 1 Gm6
GN4 1 Gm6
AN4 3 Am7b5
AN4 1 Am7b5
AN4 1 D7
AN4 1 D7
BN4 3/2 D7
CN5 1/2 D7
DN5 1 F9
DN5 3 F9
DN5 1 E9
RNO 1 E9
EN5 3/2 E7
DN5 1/2 E7
BN4 1 Am7
CN5 1 Am7
DN5 1 Am7
CN5 1 Am7
CN5 2 D7
BN4 1 D7
A#4 1 D7
BN4 4 Gmaj7
BN4 2 G6
RNO 1 G6
BN4 1 G6
GN4 1 Cm7
GN4 1 Cm7
GN4 2 Cm7
GN4 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 3 Bbmaj7
CN5 1 Bbmaj7
BB4 1 Bb6
AN4 2 Bb6
FN4 1 Bb6
GN4 1 Cm7
GN4 1 Cm7
GN4 2 Cm7
GN4 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 1 Bbmaj7
DN5 1 Bbmaj7
DN5 2 Bbmaj7
DN5 1 B6
DN5 1 B6
DN5 2/3 B6
DN5 2/3 B6
DN5 2/3 B6
DN5 3 Am7
DN5 1 Am7
EN5 1 D7
CN5 1 D7
DN5 3/2 D7
BN4 1/2 D7
AN4 1 Gmaj7
BN4 3 Gmaj7
BN4 1 G6
BN4 1 G6
DN5 1 G6
CN5 1 G6
BN4 1 F#m7
BN4 3 F#m7
BN4 1 B9
RNO 1 B9
BN4 2/3 B9
AN4 2/3 B9
G#4 2/3 B9
BN4 4 E6
BN4 4 D13
RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
CN5 1 G6
BN4 1 G6
AN4 1 G6
GN4 1 G6
AN4 3 Gmaj7
GN4 1 Gmaj7
F#4 1 G6
EN4 3 G6
RNO 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Gm7
BB4 2 Gm6
AN4 2/3 Gm6
GN4 2/3 Gm6
FN4 2/3 Gm6
GN4 1/2 Gm7
AN4 1/2 Gm7
GN4 3 Gm7
GN4 2 Gm6
RNO 1 Gm6
GN4 1 Gm6
AN4 3/2 Am7b5
AN4 1/2 Am7b5
AN4 2 Am7b5
AN4 1 D7
AN4 1 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
DN5 1 F13
DN5 3 F13
DN5 1 E9
RNO 1 E9
EN5 3/2 E7
DN5 1/2 E7
BN4 1 Am7
CN5 1 Am7
DN5 1 Am7
CN5 1 Am7
CN5 2 D7
BN4 1 D13
BN4 1 D13
GN4 4 G
GN4 4 G6
GN4 4 Gmaj7
GN4 4 G6
RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
CN5 1 G6
BN4 1 G6
AN4 1 G6
GN4 1 G6
AN4 3 Gmaj7
GN4 1 Gmaj7
F#4 1 G6
EN4 3 G6
RNO 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Gm7
BB4 1 Gm6
AN4 1 Gm6
GN4 1 Gm6
FN4 1 Gm6
GN4 1/2 Gm7
AN4 1/2 Gm7
GN4 3 Gm7
GN4 2 Gm6
RNO 1 Gm6
GN4 1 Gm6
AN4 3 Am7b5
AN4 1 Am7b5
AN4 1 D7
AN4 1 D7
BN4 3/2 D7
CN5 1/2 D7
DN5 1 F9
DN5 3 F9
DN5 1 E9
RNO 1 E9
EN5 3/2 E7
DN5 1/2 E7
BN4 1 Am7
CN5 1 Am7
DN5 1 Am7
CN5 1 Am7
CN5 2 D7
BN4 1 D7
A#4 1 D7
BN4 4 Gmaj7
BN4 2 G6
RNO 1 G6
BN4 1 G6
GN4 1 Cm7
GN4 1 Cm7
GN4 2 Cm7
GN4 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 3 Bbmaj7
CN5 1 Bbmaj7
BB4 1 Bb6
AN4 2 Bb6
FN4 1 Bb6
GN4 1 Cm7
GN4 1 Cm7
GN4 2 Cm7
GN4 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 1 Bbmaj7
DN5 1 Bbmaj7
DN5 2 Bbmaj7
DN5 1 B6
DN5 1 B6
DN5 2/3 B6
DN5 2/3 B6
DN5 2/3 B6
DN5 3 Am7
DN5 1 Am7
EN5 1 D7
CN5 1 D7
DN5 3/2 D7
BN4 1/2 D7
AN4 1 Gmaj7
BN4 3 Gmaj7
BN4 1 G6
BN4 1 G6
DN5 1 G6
CN5 1 G6
BN4 1 F#m7
BN4 3 F#m7
BN4 1 B9
RNO 1 B9
BN4 2/3 B9
AN4 2/3 B9
G#4 2/3 B9
BN4 4 E6
BN4 4 D13
RNO 1 G
BN4 1 G
CN5 1 G
DN5 1 G
CN5 1 G6
BN4 1 G6
AN4 1 G6
GN4 1 G6
AN4 3 Gmaj7
GN4 1 Gmaj7
F#4 1 G6
EN4 3 G6
RNO 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Gm7
BB4 2 Gm6
AN4 2/3 Gm6
GN4 2/3 Gm6
FN4 2/3 Gm6
GN4 1/2 Gm7
AN4 1/2 Gm7
GN4 3 Gm7
GN4 2 Gm6
RNO 1 Gm6
GN4 1 Gm6
AN4 3/2 Am7b5
AN4 1/2 Am7b5
AN4 2 Am7b5
AN4 1 D7
AN4 1 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
DN5 1 F13
DN5 3 F13
DN5 1 E9
RNO 1 E9
EN5 3/2 E7
DN5 1/2 E7
BN4 1 Am7
CN5 1 Am7
DN5 1 Am7
CN5 1 Am7
CN5 2 D7
BN4 1 D13
BN4 1 D13
GN4 4 G
GN4 12 G6
