RNO 1 None
BB4 1 Gm7
DN5 1 Gbdim6
CN5 1 Gbdim6
EB5 3/2 Fm7
FN4 1/2 Fm7
FN4 2 Fm7
RNO 1/2 Bb7
FN4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1 Bb7
GN4 4 Ebmaj7
GN4 1 Gm7
BB4 1 Gm7
DN5 1 Gbdim6
CN5 1 Gbdim6
EB5 3 Fm7
FN4 1/2 Fm7
FN4 1/2 Fm7
FN4 1 B7
GN4 1 B7
GN4 2/3 Bb7
FN4 2/3 Bb7
DN4 2/3 Bb7
CN4 7 Eb6
CN4 1 Eb6
GN4 1 B7#5
GN4 1 B7#5
GN4 1 Bb7
GN4 1 Bb7
EB4 3 Eb6
GN4 1 Eb6
BB4 1 Fm7b5
BB4 1 Fm7b5
BB4 1 Bb7#5
BB4 1 Bb7#5
GN4 3 Ebmaj7
BN4 1 D9
DN5 1 G
DN5 1 G
DN5 2 D7
DN5 2 G
DN5 2 Gbdim6
BB4 4 Fm7
BB4 1 Bb7
BB4 1 Bb7
DN5 1 Gm7
CN5 1 Gbdim6
EB5 3/2 Fm7
FN4 1/2 Fm7
FN4 2 Fm7
FN4 1/2 Bb7
FN4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1 Bb7
GN4 4 Fm7
GN4 1 Gm7
BB4 1 Gm7
DN5 1 Gbdim6
CN5 1 Gbdim6
EB5 3/2 Fm7
FN4 1/2 Fm7
FN4 2 Fm7
FN4 1 Bb7
GN4 1 Bb7
FN4 2/3 Bb7
EB4 2/3 Bb7
DN4 2/3 Bb7
GN4 6 Eb7
RNO 1 Eb7
EB4 1 Eb7
GN4 3 Abmaj7
FN4 1 Ab6
AB4 3 D9
GN4 1 D9
DN4 2/3 Ebmaj7
EB4 2/3 Ebmaj7
GN4 2/3 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebmaj7
DN5 3 Gm7
CN5 1 C7
EB5 3/2 Fm7
FN4 1/2 Fm7
FN4 2 Fm7
RNO 1/2 Fm7
CN4 1/2 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
GN4 1 B7#5
GN4 1 Bb7
EB4 5 Eb6
RNO 1 Eb6
RNO 2 Eb6
