RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Am
EN4 1 Cmaj7
EN4 1 Bm7
DN4 1/2 Bm7
C#4 1/2 Bm7
DN4 1 E7
EN4 1 E7
C#4 3 Am
EN4 1 E
C#4 3 Gm7
C#4 1 C7
AN4 3/2 Fmaj7
GN4 1/2 F6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
DN4 4 G7
RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Am
EN4 1 Cmaj7
EN4 1 Bm7
DN4 1/2 Bm7
C#4 1/2 Bm7
DN4 1 E7
EN4 1 E7
C#4 3 A
EN4 1 A
C#4 3 F#m
C#4 1 F#m
DN4 3/2 Bm
EN4 1/2 Bm
F#4 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
BN4 1/2 E7
AN4 3 A
AN4 1 A
CN5 3 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 2/3 Gm7
CN5 2/3 Gm7
DN5 2/3 Gm7
CN5 2/3 F#dim
AN4 2/3 F#dim
BB4 2/3 F#dim
CN5 3 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 3 Gb7
EN4 1 Gb7
AN4 3 Fmaj7
EN4 1/2 F6
FN4 1/2 F6
GN4 2/3 Gm6
AN4 2/3 Gm6
BB4 2/3 Gm6
AN4 2/3 A7
GN4 2/3 A7
EN4 2/3 A7
DN4 3 D7
EN4 1/2 D7
CN4 1/2 D7
DN4 4 G7
RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
EN5 1 C7
BB4 1 C7
BB4 1 Gm6
AN4 1/2 Gm6
G#4 1/2 Gm6
AN4 1 A7#5
AN4 1 A7
CN5 1 Dm7
AN4 2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
EN5 1 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dbmaj7
CN5 1 Dbmaj7
CN5 4 C
CN5 3 Dm7
RNO 1 G7
RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Am
EN4 1 Cmaj7
EN4 1 Bm7
DN4 1/2 Bm7
C#4 1/2 Bm7
DN4 1 E7
EN4 1 E7
C#4 3 Am
EN4 1 E
C#4 3 Gm7
C#4 1 C7
AN4 3/2 Fmaj7
GN4 1/2 F6
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
DN4 4 G7
RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
GN4 1 Am
EN4 1 Cmaj7
EN4 1 Bm7
DN4 1/2 Bm7
C#4 1/2 Bm7
DN4 1 E7
EN4 1 E7
C#4 3 A
EN4 1 A
C#4 3 F#m
C#4 1 F#m
DN4 3/2 Bm
EN4 1/2 Bm
F#4 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
BN4 1/2 E7
AN4 3 A
AN4 1 A
CN5 3 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 2/3 Gm7
CN5 2/3 Gm7
DN5 2/3 Gm7
CN5 2/3 F#dim
AN4 2/3 F#dim
BB4 2/3 F#dim
CN5 3 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 3 Gb7
EN4 1 Gb7
AN4 3 Fmaj7
EN4 1/2 F6
FN4 1/2 F6
GN4 2/3 Gm6
AN4 2/3 Gm6
BB4 2/3 Gm6
AN4 2/3 A7
GN4 2/3 A7
EN4 2/3 A7
DN4 3 D7
EN4 1/2 D7
CN4 1/2 D7
DN4 4 G7
RNO 1 C
GN4 1 C
CN5 1 C6
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 2 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
EN5 1 C7
BB4 1 C7
BB4 1 Gm6
AN4 1/2 Gm6
G#4 1/2 Gm6
AN4 1 A7#5
AN4 1 A7
CN5 1 Dm7
AN4 2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
EN5 1 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dbmaj7
CN5 1 Dbmaj7
CN5 7 C
RNO 1 C
