BB4 4 Bb
DN5 1 Dm7
CN5 1 Dm7
AB4 3/2 Fm7
AB4 1/2 Fm7
GN4 4 G7
DB5 1 Ebm
CN5 1 Ebm
BB4 1 Ebm
GB4 1 Ebm
FN4 7/2 Bb
DN5 1/2 Bb
FN5 1/2 Fsus4
EB5 1/2 Fsus4
GB4 2 Fsus4
GB4 1 Fsus4
BB4 6 Bb
AB4 2 F7#5
FN4 4 Bb
FN4 4 F7
BB4 4 Bb
DN5 1 Dm7
CN5 1 Dm7
AB4 3/2 Fm7
AB4 1/2 Fm7
GN4 4 G7
DB5 1 Ebm
CN5 1 Ebm
BB4 1 Ebm
GB4 1 Ebm
FN4 7/2 Bb
DN5 1/2 Bb
FN5 1/2 Fsus4
EB5 1/2 Fsus4
GB4 2 Fsus4
GB4 1 Fsus4
BB4 5 Bb
AB4 1 Bb
AB4 1 F7#5
AB4 1 F7#5
FN4 6 Bb
FN4 3/2 F7
C#5 1/2 F7
DN5 1/2 D7
DN4 1 D7
C#5 1/2 D7
DN5 1/2 Em7
DN4 1 Em7
C#5 1/2 Em7
DN5 1/2 Fm
DN4 1 Fm
C#5 1/2 Fm
DN5 1/2 D7
DN4 3/2 D7
DN5 2/3 G7
DN5 2/3 G7
DN5 2/3 G7
DN5 1/2 G7
EN5 7/2 Edim
EN5 3/2 G7
EB5 1/2 G7
DN5 1/2 D7
DN4 1 D7
EB5 1/2 D7
DN5 1/2 Em7
DN4 1 Em7
EB5 1/2 Em7
DN5 1/2 Fm
DN4 1 Fm
EB5 1/2 Fm
DN5 1/2 D7
DN4 1 D7
EB5 1/2 D7
DN5 1 Dm7
GN4 1/2 Dm7
GN4 1 Dm7
GN4 1 Dm7
GN4 1/2 Dm7
EB5 1 Cm7b5
GB4 1 Cm7b5
FN4 2 F7
BB4 4 Bb
DN5 1 Bb
CN5 1 Bb
AB4 3/2 Fm7
AB4 1/2 Fm7
GN4 4 G7
DB5 1 Bbm
CN5 1 Bbm
BB4 1 Bbm
GB4 1 Bbm
FN4 7/2 Bb
DN5 1/2 Bb
FN5 1/2 F7
EB5 1/2 F7
GB4 2 F7
GB4 1 F7
BB4 4 Bbmaj7
BB4 2 C7
CN5 2 F7
DN5 4 Bbmaj7
DN5 2 C7
CN5 2 F7
DN5 4 Bbmaj7
DN5 12 Bb
