GN4 2 C
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G7
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
FN4 4 G7
GN4 2 C
CN5 1 Am7
AN4 1 Am7
FN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 Eb9
CN4 1 Abmaj9
RNO 1 A6
RNO 2 G7
GN4 2 C
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G6
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
FN4 4 G7
GN4 2 Cmaj7
CN5 1 Am7
AN4 1 Am7
FN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 F
CN4 1 C6
RNO 1 C6
RNO 1 C6
CN4 1 C6
C#4 2 Db7
DN4 2 Gm7
AN4 3 C7
CN4 1 C7
C#4 1/2 Db7
C#4 1/2 Db7
DN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1 Gm7
EN4 1 C7
CN5 3 F6
AN4 1 F6
G#4 2 Ab7
AN4 2 Dm7
EN5 4 G7
DN5 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Dm7
AN4 1 G7
EN4 2 G7
FN4 1/2 G7
GN4 2 Cmaj7
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G7
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
DN5 3 G7
BN4 1 G7
GN4 2 C
EN5 1 Am7
CN5 1 Am7
AN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 Eb9
CN4 1 Abmaj9
RNO 1 Ab6
RNO 2 G7
GN4 2 C
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G7
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
FN4 4 G7
GN4 2 C
CN5 1 Am7
AN4 1 Am7
FN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 Eb9
CN4 1 Abmaj9
RNO 1 A6
RNO 2 G7
GN4 2 C
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G6
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
FN4 4 G7
GN4 2 Cmaj7
CN5 1 Am7
AN4 1 Am7
FN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 F
CN4 1 C6
RNO 1 C6
RNO 1 C6
CN4 1 C6
C#4 2 Db7
DN4 2 Gm7
AN4 3 C7
CN4 1 C7
C#4 1/2 Db7
C#4 1/2 Db7
DN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1 Gm7
EN4 1 C7
CN5 3 F6
AN4 1 F6
G#4 2 Ab7
AN4 2 Dm7
EN5 4 G7
DN5 1 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1/2 Dm7
AN4 1 G7
EN4 2 G7
FN4 1/2 G7
GN4 2 Cmaj7
CN5 1 Dm7
GN4 1 Dm7
EN4 2 C
RNO 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN4 2 G7
RNO 1/2 G#dim6
DN4 1/2 G#dim6
EN4 1/2 G#dim6
FN4 1/2 G#dim6
DN5 3 G7
BN4 1 G7
GN4 2 C
EN5 1 Am7
CN5 1 Am7
AN4 1 Dm7
CN4 1 Dm7
EN4 2 G7
CN4 4 Fm
CN4 4 C
