GN4 3 Eb
FN4 1 Eb
FN4 1/2 G7
EB4 1 G7
DN4 3/2 G7
EB4 1 G7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 C7
FN4 1 C7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 Bb7
FN4 1 Bb7
F#4 1/2 Eb
GN4 1 Eb
CN5 5/2 Fm7
CN5 3 Eb
RNO 1 Eb
EB5 3 Cm7
DN5 1 Cm7
DN5 1/2 Cm7
CN5 1 Cm7
BN4 3/2 Cm7
CN5 1 Cm7
EB5 3 Fm7
DN5 1 Fm7
DN5 1/2 Fm7
CN5 1 Fm7
BN4 3/2 Fm7
CN5 1 Fm7
CN5 3 Bb7
BB4 1 Bb7
BB4 1/2 Bb7#5
F#4 1 Bb7#5
F#4 3/2 Bb7#5
DN5 1 Bb7#5
CN5 1/2 Eb6
GN4 1 Eb6
GN4 3/2 Eb6
CN5 1 Eb6
F#4 1/2 Bb9#5
CN4 1 Bb9#5
CN4 5/2 Bb9#5
GN4 3 Eb
FN4 1 Eb
FN4 1/2 G7
EB4 1 G7
DN4 3/2 G7
EB4 1 G7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 C7
FN4 1 C7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 Bb7
FN4 1 Bb7
BB4 3/2 Gm7b5
AB4 1/2 Gm7b5
AB4 3/2 Gm7b5
GN4 1/2 Gm7b5
GN4 3/2 C7
F#4 1/2 C7
F#4 1 C7
GN4 1 C7
CN5 3/2 Fm
CN5 1/2 Fm
BB4 1 Dm7b5
AB4 1 Dm7b5
DN5 3/2 G7
DN5 1/2 G7
CN5 1 G7
BN4 1 G7
EB5 1 Cm7
EB5 1 Cm7
DN5 1 Cm7
CN5 1 Cm7
GN4 3 F9
FN4 1/2 F9
GN4 1/2 F9
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 2 Fm7
AB4 1/2 Abm6
AB4 1/2 Abm6
BB4 1/2 Abm6
CB5 1/2 Abm6
BB4 1 Abm6
AB4 1 Abm6
EB5 3 Eb
RNO 1 Eb
RNO 2 Fm7
RNO 1 Bb7
RNO 1 Bb7#5
GN4 3 Eb
FN4 1 Eb
FN4 1/2 G7
EB4 1 G7
DN4 3/2 G7
EB4 1 G7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 C7
FN4 1 C7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 Bb7
FN4 1 Bb7
F#4 1/2 Eb
GN4 1 Eb
CN5 5/2 Fm7
CN5 3 Eb
RNO 1 Eb
EB5 3 Cm7
DN5 1 Cm7
DN5 1/2 Cm7
CN5 1 Cm7
BN4 3/2 Cm7
CN5 1 Cm7
EB5 3 Fm7
DN5 1 Fm7
DN5 1/2 Fm7
CN5 1 Fm7
BN4 3/2 Fm7
CN5 1 Fm7
CN5 3 Bb7
BB4 1 Bb7
BB4 1/2 Bb7#5
F#4 1 Bb7#5
F#4 3/2 Bb7#5
DN5 1 Bb7#5
CN5 1/2 Eb6
GN4 1 Eb6
GN4 3/2 Eb6
CN5 1 Eb6
F#4 1/2 Bb9#5
CN4 1 Bb9#5
CN4 5/2 Bb9#5
GN4 3 Eb
FN4 1 Eb
FN4 1/2 G7
EB4 1 G7
DN4 3/2 G7
EB4 1 G7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 C7
FN4 1 C7
AB4 3/2 Fm
GN4 1/2 Fm
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm
EN4 1/2 Fm
EN4 1 Bb7
FN4 1 Bb7
BB4 3/2 Gm7b5
AB4 1/2 Gm7b5
AB4 3/2 Gm7b5
GN4 1/2 Gm7b5
GN4 3/2 C7
F#4 1/2 C7
F#4 1 C7
GN4 1 C7
CN5 3/2 Fm
CN5 1/2 Fm
BB4 1 Dm7b5
AB4 1 Dm7b5
DN5 3/2 G7
DN5 1/2 G7
CN5 1 G7
BN4 1 G7
EB5 1 Cm7
EB5 1 Cm7
DN5 1 Cm7
CN5 1 Cm7
GN4 3 F9
FN4 1/2 F9
GN4 1/2 F9
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 2 Fm7
AB4 1/2 Abm6
AB4 1/2 Abm6
BB4 1/2 Abm6
CB5 1/2 Abm6
BB4 1 Abm6
AB4 1 Abm6
EB5 4 Em7
EB5 3 Eb6
RNO 1 Eb6
