RNO 2 None
RNO 3/4 None
BN3 1/4 None
CN4 3/4 None
C#4 1/4 None
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 Am7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
AN4 2 A7
AN4 1 Am7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 3/4 D7
DN5 1/4 D7
CN5 1/2 D7
BN4 1/2 D7
BN4 2 G
BN4 3/4 Em7
GN4 1/4 Em7
AN4 3/4 Em7
BN4 1/4 Em7
AN4 2 A7
AN4 1/2 D9
RNO 1/4 D9
BN3 1/4 D9
CN4 3/4 D9
C#4 1/4 D9
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 Am7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 5/2 A7
AN4 2 A7
AN4 1 Am7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 3/4 D7
DN5 1/4 D7
CN5 1/2 D7
BN4 1/2 D7
BN4 2 G
BN4 3/4 Em7
GN4 1/4 Em7
AN4 3/4 Em7
BN4 1/4 Em7
AN4 3 Dm7
RNO 1/2 G9
GN4 1/2 G9
AN4 3/4 C6
GN4 1/4 C6
BN4 1/2 C6
AN4 1 C6
AN4 1 C6
GN4 1/2 C6
AN4 3/4 Cm6
GN4 1/4 Cm6
BN4 1/2 Cm6
AN4 3/2 Cm6
BN4 1 Cm6
F#4 11/4 Gmaj7
EN4 1/4 Gmaj7
GN4 3/4 Gmaj7
BN4 1/4 Gmaj7
DN5 3 Gmaj7
RNO 1/2 Gmaj7
BN4 1/2 Gmaj7
C#5 3/4 C#m7b5
BN4 1/4 C#m7b5
DN5 1/2 C#m7b5
C#5 1/2 C#m7b5
C#5 1/2 F#7
C#5 1 F#7
BN4 1/2 F#7
C#5 3/4 C#m7b5
BN4 1/4 C#m7b5
DN5 1/2 C#m7b5
C#5 1/2 C#m7b5
C#5 3/4 F#7
DN5 1/4 F#7
C#5 3/4 F#7
DN5 1/4 F#7
BN4 2 Bm7
BN4 3/4 E7
CN5 1/4 E7
BN4 3/4 E7
CN5 1/4 E7
AN4 2 Am7
AN4 1/2 D7
RNO 1/4 D7
BN3 1/4 D7
CN4 3/4 D7
C#4 1/4 D7
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 D7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
AN4 2 A7
AN4 1 Am7
BN4 1 Am7
CN5 1 D7
F#4 1 D7
GN4 4 G
RNO 2 A13
RNO 3/4 G9
BN3 1/4 G9
CN4 3/4 G9
C#4 1/4 G9
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 Am7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
AN4 2 A7
AN4 1 Am7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 3/4 D7
DN5 1/4 D7
CN5 1/2 D7
BN4 1/2 D7
BN4 2 G
BN4 3/4 Em7
GN4 1/4 Em7
AN4 3/4 Em7
BN4 1/4 Em7
AN4 2 A7
AN4 1/2 D9
RNO 1/4 D9
BN3 1/4 D9
CN4 3/4 D9
C#4 1/4 D9
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 Am7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 5/2 A7
AN4 2 A7
AN4 1 Am7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 3/4 D7
DN5 1/4 D7
CN5 1/2 D7
BN4 1/2 D7
BN4 2 G
BN4 3/4 Em7
GN4 1/4 Em7
AN4 3/4 Em7
BN4 1/4 Em7
AN4 3 Dm7
RNO 1/2 G9
GN4 1/2 G9
AN4 3/4 C6
GN4 1/4 C6
BN4 1/2 C6
AN4 1 C6
AN4 1 C6
GN4 1/2 C6
AN4 3/4 Cm6
GN4 1/4 Cm6
BN4 1/2 Cm6
AN4 3/2 Cm6
BN4 1 Cm6
F#4 11/4 Gmaj7
EN4 1/4 Gmaj7
GN4 3/4 Gmaj7
BN4 1/4 Gmaj7
DN5 3 Gmaj7
RNO 1/2 Gmaj7
BN4 1/2 Gmaj7
C#5 3/4 C#m7b5
BN4 1/4 C#m7b5
DN5 1/2 C#m7b5
C#5 1/2 C#m7b5
C#5 1/2 F#7
C#5 1 F#7
BN4 1/2 F#7
C#5 3/4 C#m7b5
BN4 1/4 C#m7b5
DN5 1/2 C#m7b5
C#5 1/2 C#m7b5
C#5 3/4 F#7
DN5 1/4 F#7
C#5 3/4 F#7
DN5 1/4 F#7
BN4 2 Bm7
BN4 3/4 E7
CN5 1/4 E7
BN4 3/4 E7
CN5 1/4 E7
AN4 2 Am7
AN4 1/2 D7
RNO 1/4 D7
BN3 1/4 D7
CN4 3/4 D7
C#4 1/4 D7
DN4 11/4 G
BN3 1/4 G
CN4 3/4 G
C#4 1/4 G
DN4 3/4 G
GN4 1/4 G
AN4 1/2 G
BN4 1/2 G
BN4 3/4 E7
CN5 1/4 E7
BN4 1 E7
AN4 2 Am7
DN4 2 D7
DN4 1 Bm7
DN5 3/4 Bm7
C#5 1/4 Bm7
DN5 3/4 E7
EN5 1/4 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
AN4 2 A7
AN4 1 Am7
BN4 1 Am7
CN5 1 D7
F#4 1 D7
GN4 4 C6
GN4 4 G
