RNO 2 None
GN4 1 None
CN4 3/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 2 C7
EN5 1 Caug
DN5 3/2 F
CN5 1/2 F
AN4 1/2 F
FN4 1/2 F
DN4 2 Fm
EN4 1 Fm
GN4 3/2 G7
DN4 1/2 G7
D#4 1/2 G7
EN4 1/2 G7
GN4 2 Gaug
BN4 1 Gaug
GN4 3 C
GN4 2 G7
GN4 1 G7
CN4 3/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 2 C7
EN5 1 Caug
DN5 3/2 F
CN5 1/2 F
AN4 1/2 F
FN4 1/2 F
DN4 2 Fm
EN4 1 Fm
GN4 3/2 G7
DN4 1/2 G7
D#4 1/2 G7
EN4 1/2 G7
GN4 2 G7
AN4 1 G7
CN5 5 C
CN4 1 C
CN5 3/2 Fm
BB4 1/2 Fm
AB4 1/2 Fm
BB4 1/2 Fm
CN5 2 Fm
DN5 1 Fm
CN5 3/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
GN4 2 C7
CN4 1 C7
CN5 3/2 Fm
BB4 1/2 Fm
AB4 1/2 Fm
BB4 1/2 Fm
CN5 2 Fm
DN5 1 Fm
CN5 3/2 C
AN4 1/2 C
GN4 1/2 A7
EN4 1/2 A7
DN4 2 D7
GN4 1 G7
CN4 3/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 3/2 F
CN5 1/2 F
AN4 1/2 F
FN4 1/2 F
DN4 2 Fm
EN4 1 Fm
GN4 3/2 G7
DN4 1/2 G7
D#4 1/2 G7
EN4 1/2 G7
GN4 2 G7
AN4 1 G7
CN5 5 C
RNO 1 C
