GN4 3 G
EN4 2 Em
GN4 1 Em
AN4 3 Am
AN4 2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 2 G
DN5 1 G
DN5 2 Bb7
DN5 1 Bb7
DN5 1 Eb
EB5 1 Eb
DN5 1 Eb
CN5 3 Am
CN5 1 D
DN5 1 D
CN5 1 D
BN4 2 E7
DN5 1 E7
AN4 3 Am7
AN4 1 D7
GN4 1 D7
F#4 1 D7
GN4 3 G
GN4 3 Em
GN4 3 Am
RNO 2 D7
GN4 3 G
EN4 2 Em
GN4 1 Em
AN4 3 Am
AN4 2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 2 G
DN5 1 G
DN5 2 Bb7
DN5 1 Bb7
DN5 1 Eb
EB5 1 Eb
DN5 1 Eb
CN5 3 Am
CN5 1 D
DN5 1 D
CN5 1 D
BN4 2 E7
DN5 1 E7
AN4 3 Am7
AN4 1 D7
GN4 1 D7
F#4 1 D7
GN4 3 Am7
GN4 1 G
GN4 1 G
AN4 1 G
F#4 1/2 G
GN4 1/2 G
BN4 1 G
DN5 1 G
EB5 3 Fm7
FN5 3 Bb
DN5 3 Eb
CN5 3 Cm
RNO 1 Fm7
EB5 1 Fm7
EB5 1 Fm7
EB5 1 Bb
FN5 3/2 Bb
EB5 1/2 Bb
DN5 3 Eb
CN5 3 Cm
CN5 3 Ab
EB5 3 Ebm
CN5 3 Db
BN4 3 Bbm
RNO 1 G
BN4 1 G
BN4 1 G
BN4 1 E7
DN5 1 E7
CN5 1 E7
AN4 1 Am7
AN4 1 Am7
AN4 1 Am7
AN4 1 D7
CN5 1 D7
BN4 1 D7
GN4 3 Em
GN4 3 Am7
AN4 1 Am7
CN5 1 Am7
EN5 1 Am7
F#5 3 D7
FN5 2 D7
EN5 1 D7
GN5 6 G
