EN4 3 C
DN4 1 C
DN4 1 E7
CN4 1 E7
BN3 1 E7
CN4 1 E7
FN4 3/2 Dm
EN4 1/2 Dm
EN4 1 A7
DN4 1 A7
DN4 1 Dm
C#4 1 Dm
C#4 1 Dm
DN4 1 Dm
FN4 3/2 Dm
EN4 1/2 Dm
EN4 1 A7
DN4 1 A7
DN4 3/2 Dm
C#4 1/2 Dm
C#4 1 Dm
DN4 1 Dm
D#4 1 C
EN4 1 C
AN4 6 C
CN5 3 Am
BN4 1 Am
BN4 1 Am
AN4 1 Am
G#4 1 Am
AN4 1 Am
CN5 3 Dm7
BN4 1 Dm7
BN4 1 Dm7
AN4 1 Dm7
G#4 1 Dm7
AN4 1 Dm7
AN4 3 G7
GN4 1 G7
GN4 1 G7
D#4 1 G7
D#4 1 G7
BN4 1 G7
AN4 1 C
EN4 1 C
EN4 1 C
AN4 1 C
D#4 1 G7
AN3 1 G7
AN3 2 G7
EN4 3 C
DN4 1 C
DN4 1 E7
CN4 1 E7
BN3 1 E7
CN4 1 E7
FN4 3/2 Dm
EN4 1/2 Dm
EN4 3/2 A7
DN4 1/2 A7
DN4 3/2 Dm
C#4 1/2 Dm
C#4 1 Dm
DN4 1 Dm
FN4 3/2 Dm
EN4 1/2 Dm
EN4 3/2 A7
DN4 1/2 A7
DN4 3/2 Dm
C#4 1/2 Dm
C#4 1 Dm
DN4 1 Dm
GN4 3/2 Gm
FN4 1/2 Gm
FN4 3/2 Gm
EN4 1/2 Gm
EN4 3/2 A7
D#4 1/2 A7
D#4 1 A7
EN4 1 A7
AN4 3/2 Dm
AN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
BN4 3/2 E7
BN4 1/2 E7
AN4 1 E7
G#4 1 E7
CN5 1 Am
CN5 1 Am
BN4 1 Am
AN4 1 Am
EN4 3 D7
DN4 1/2 D7
EN4 1/2 D7
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 2 Dm
FN4 1 Gm
GN4 1/2 Gm
AB4 1/2 Gm
GN4 1 Gm
FN4 1 Gm
CN5 8 C
