RNO 1 None
CN4 1 None
BB4 3/2 Bbm
AN4 1/2 Bbm
AN4 5 F
CN4 1 F
BB4 1 Bbm
AN4 1 F
AN4 3/2 Em7
GN4 1/2 Em7
EN4 2 Gm6
EN4 1 A7
AN3 1 A7
GN4 1 A7
F#4 1 A7
FN4 9/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
AN4 1 Dm
FN4 1 Dm
EB4 7 Cm7
DN4 1 Cm7
C#4 1 Bbmaj7
DN4 1 Bbmaj7
CN5 2 Bbmaj7
CN5 1 Bbm6
BB4 1 Bbm6
FN4 1 Bbm6
GN4 1 Bbm6
AN4 2/3 F
AN4 2/3 F
AN4 2/3 F
AN4 5 F
AN4 1 F
G#4 2/3 E7
G#4 2/3 E7
G#4 2/3 E7
G#4 3 E7
FN4 1/2 E7
FN4 1/2 E7
FN4 2/3 E7
EN4 2/3 E7
DN4 2/3 E7
EN4 4 Fdim
EN4 1 C7
CN4 1 C7
BB4 3/2 Bbm
AN4 1/2 Bbm
AN4 5 F
CN4 1 F
BB4 1 Bbm
AN4 1 F
AN4 3/2 Em7
GN4 1/2 Em7
EN4 2 Gm6
EN4 1 A7
AN3 1 A7
GN4 1 A7
F#4 1 A7
FN4 9/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
AN4 1 Dm
FN4 1 Dm
EB4 4 Cm7
EB4 3 F7
DN4 1 F7
C#4 1 Bbmaj7
DN4 1 Bbmaj7
CN5 2 Bbmaj7
CN5 1 Bbm6
BB4 1 Bbm6
FN4 1 Bbm6
GN4 1 Bbm6
AN4 2/3 F
AN4 2/3 F
AN4 2/3 F
AN4 2 Cm6
AN4 1 D7
AN4 1 D7
CN5 1 Cdim
BN4 1 Abm
BB4 3/2 Gm
DN4 1/2 Gm
EN4 1 Gm
FN4 1 Gm
GN4 2 Bbm6
AN4 2 C7
FN4 4 Db9
FN4 1 C7
CN4 1 C7
BB4 3/2 Bbm
AN4 1/2 Bbm
AN4 5 F
CN4 1 F
BB4 1 Bbm
AN4 1 F
AN4 3/2 Em7
GN4 1/2 Em7
EN4 2 Gm6
EN4 1 A7
AN3 1 A7
GN4 1 A7
F#4 1 A7
FN4 9/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
AN4 1 Dm
FN4 1 Dm
EB4 7 Cm7
DN4 1 Cm7
C#4 1 Bbmaj7
DN4 1 Bbmaj7
CN5 2 Bbmaj7
CN5 1 Bbm6
BB4 1 Bbm6
FN4 1 Bbm6
GN4 1 Bbm6
AN4 2/3 F
AN4 2/3 F
AN4 2/3 F
AN4 5 F
AN4 1 F
G#4 2/3 E7
G#4 2/3 E7
G#4 2/3 E7
G#4 3 E7
FN4 1/2 E7
FN4 1/2 E7
FN4 2/3 E7
EN4 2/3 E7
DN4 2/3 E7
EN4 4 Fdim
EN4 1 C7
CN4 1 C7
BB4 3/2 Bbm
AN4 1/2 Bbm
AN4 5 F
CN4 1 F
BB4 1 Bbm
AN4 1 F
AN4 3/2 Em7
GN4 1/2 Em7
EN4 2 Gm6
EN4 1 A7
AN3 1 A7
GN4 1 A7
F#4 1 A7
FN4 9/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
AN4 1 Dm
FN4 1 Dm
EB4 4 Cm7
EB4 3 F7
DN4 1 F7
C#4 1 Bbmaj7
DN4 1 Bbmaj7
CN5 2 Bbmaj7
CN5 1 Bbm6
BB4 1 Bbm6
FN4 1 Bbm6
GN4 1 Bbm6
AN4 2/3 F
AN4 2/3 F
AN4 2/3 F
AN4 2 Cm6
AN4 1 D7
AN4 1 D7
CN5 1 Cdim
BN4 1 Abm
BB4 3/2 Gm
DN4 1/2 Gm
EN4 1 Gm
FN4 1 Gm
GN4 2 Bbm6
AN4 2 C7
FN4 4 Fdim
FN4 1 F
RNO 1 F
RNO 2 F
