GN4 3 Ebmaj7
FN4 1 Ebmaj7
FN4 1/2 G7#5
EB4 1 G7#5
DN4 3/2 G7#5
EB4 1 G7#5
AB4 3/2 Fm7
GN4 1/2 Fm7
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm7
EN4 1/2 Fm7
EN4 1 Fm7
FN4 1 Fm7
AB4 3/2 Fm7
GN4 1/2 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
EN4 1/2 Bb7
EN4 1 Bb7
FN4 1 Bb7
F#4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 2 Fm7
CN5 3 F#dim6
RNO 1 Gm7
EB5 3 Cm
DN5 1 Cm
DN5 1 CmM7
CN5 1/2 CmM7
BN4 3/2 CmM7
CN5 1 CmM7
EB5 3 Fm7
DN5 1 Fm7
DN5 1 Bb7
CN5 1/2 Bb7
BN4 3/2 Bb7
CN5 1 Bb7
CN5 3 Fm7
BB4 1 Fm7
BB4 1/2 Bb7#5
F#4 1 Bb7#5
F#4 3/2 Bb7#5
DN5 1 Bb7#5
CN5 1/2 Ebmaj7
GN4 1 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1 C7
CN5 1 C7
F#4 1/2 Bb7#5
CN4 1 Bb7#5
CN4 5/2 Bb7#5
GN4 3 Ebmaj7
FN4 1 Ebmaj7
FN4 1/2 G7#5
EB4 1 G7#5
DN4 3/2 G7#5
EB4 1 G7#5
AB4 3/2 Fm7
GN4 1/2 Fm7
GN4 3/2 C7
FN4 1/2 C7
FN4 3/2 Fm7
EN4 1/2 Fm7
EN4 1 Fm7
FN4 1 Fm7
AB4 3/2 Fm7
GN4 1/2 Fm7
GN4 3/2 Fm7
FN4 1/2 Fm7
FN4 3/2 Bb7
EN4 1/2 Bb7
EN4 1 Bb7
FN4 1 Bb7
BB4 3/2 Gm7b5
AB4 1/2 Gm7b5
AB4 3/2 Gm7b5
GN4 1/2 Gm7b5
GN4 3/2 C7
F#4 1/2 C7
F#4 1 C7
GN4 1 C7
CN5 3/2 Fm7
CN5 1/2 Fm7
BB4 1 Fm7
AB4 1 Fm7
DN5 3/2 Dm7b5
DN5 1/2 Dm7b5
CN5 1 G7
BN4 1 G7
EB5 1 Cm7
EB5 1 Cm7
DN5 1 Cm7
CN5 1 Cm7
GN4 3 F13
FN4 1/2 F13
GN4 1/2 F13
AB4 1/2 Fm7b5
AB4 1/2 Fm7b5
AB4 1/2 Fm7b5
AB4 1/2 Fm7b5
AB4 2 Fm7b5
AB4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
CB5 1/2 Bb7
BB4 1 Bb7
AB4 1 Bb7
EB5 8 Eb69
