EN4 3 D9#5
DN4 3 Gm7
EN4 3 C#9#5
BN3 1 Bdim
CN4 2 C
GN4 3 Am7
EN4 3 D7
F#4 3 Bm7
F#4 2 E7
F#4 1 E7
BN4 3 C#m7
G#4 3 Gb9
A#4 3 Bmaj7
FN4 1 Bb
F#4 2 B
GN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 1 A9
GN4 1 A9
F#4 1 A9
EN4 4 Dmaj7
RNO 2 Dmaj7
EN4 3 D9#5
DN4 3 Gm7
EN4 3 C#9#5
BN3 1 Bdim
CN4 2 C
GN4 3 Am7
EN4 3 D7
F#4 3 Bm7
F#4 2 E7
F#4 1 E7
BN4 3 C#m7
G#4 3 Gb9
A#4 3 Bmaj7
FN4 1 Bb
F#4 2 B
GN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 2 A11
EN4 1 A11
AN4 3 F#m7
AN4 2 D6
RNO 1 D6
BB4 1 Gbmaj7
BB4 1 Gbmaj7
BB4 1 Gbmaj7
BB4 1 Ab7
CN4 1 Ab7
BB4 1 Ab7
BB4 1 Fm7
AB4 2 Fm7
AB4 2 Bb7
AB4 1 Bb7
BB4 1 Gm7b5
BB4 1 Gm7b5
BB4 1 Gm7b5
BB4 1 C7
CN4 1 C7
BB4 1 C7
AN4 5 Fmaj7
AN4 1 Fmaj7
AN4 1 G
AN4 1 G
AN4 1 G
AN4 1 A9
GN4 1 A9
AN4 1 A9
BN4 1 Dmaj7
F#4 5 Dmaj7
C#5 1 Gmaj7
AN4 1 Gmaj7
F#4 1 Gmaj7
BN4 2 B7
FN4 1 B7
EN4 4 Bb7
DN4 1/2 Bb7
C#4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
FN4 3 D9#5
DN4 3 Gm7
EN4 3 Db9#5
BN3 1 Bdim
CN4 2 C
GN4 3 Am7
EN4 3 D7
F#4 3 Bm7
F#4 2 E7
RNO 1 E7
BN4 3 C#m7
G#4 3 Gb9
A#4 3 Bmaj7
FN4 1 Bb
F#4 2 B
GN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 2 A11
EN4 1 A11
G#4 1 C#
AN4 1 D
AN4 1 D
AN4 2 D7
DN4 1 D7
A#4 1 F#
BN4 1 G
BN4 1 G
BN4 2 E
EN4 1 E
C#5 1 A7
C#5 3/2 A7
C#5 1/2 A7
C#5 1 A7
BN4 1 A7
C#5 1 A7
EN5 1 F#m7
DN5 3/2 F#m7
C#5 1/2 F#m7
DN5 2 Bm7
AN4 1 Bm7
DN5 1 Em7
DN5 1 Em7
DN5 1 Em7
DN5 1 A11
BN4 3/2 A11
C#5 1/2 A11
EN5 4/3 F#7
DN5 2/3 F#7
C#5 1 F#7
DN5 2 Bm7
GN4 1 Bm7
DN5 2 Em7
DN5 1 Em7
DN5 1 A11
BN4 1 A11
C#5 1 A11
DN5 3 D
