BB3 1/2 None
BN3 1/2 None
GN4 3/2 None
D#4 1/2 None
F#4 1/2 Em
EN4 7/2 Em
RNO 1 Em
D#4 1/2 Em
EN4 1/2 Em
CN5 3/2 E7
G#4 1/2 E7
BN4 1/2 Am
AN4 7/2 Am
RNO 1 Am
AN4 1 Am
BN4 1 Bdim6
CN5 1 Am
CN5 1 Em
BN4 1 Em
F#4 1 Em
GN4 1 Em
AN4 3/2 C7
EN4 1/2 C7
F#4 1 C7
GN4 1 C7
AN4 3/2 C7
GN4 1/2 C7
F#4 1/2 C7
EN4 1 C7
F#4 1/2 C7
F#4 1 B7
BB3 1/2 B7
BN3 1/2 B7
GN4 3/2 B7
D#4 1/2 B7
F#4 1/2 Em
EN4 7/2 Em
RNO 1 Em
D#4 1/2 Em
EN4 1/2 Em
CN5 3/2 E7
G#4 1/2 E7
BN4 1/2 Am
AN4 7/2 Am
RNO 1 Am
AN4 1 Am
BN4 1 Bdim6
CN5 1 Am
CN5 1 Em
BN4 1 Em
F#4 1 Em
GN4 1 Em
AN4 3/2 C7
EN4 1/2 C7
F#4 1 C7
GN4 1 C7
BN4 3/2 Em
BN4 1/2 Em
BN4 1/2 B7
F#4 1 B7
GN4 1/2 B7
EN4 4 Em
EN5 3/2 Am
EN5 1/2 Am
EN5 3/2 Am7
EN5 1/2 Am7
EN5 3/2 D9
RNO 1/2 D9
EN5 2/3 D9
EN5 2/3 D9
EN5 2/3 D9
EN5 1 G
DN5 6 G
RNO 1 G
CN5 3/2 Am
CN5 1/2 Am
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
RNO 1/2 D7
CN5 2/3 D7
DN5 2/3 D7
CN5 2/3 D7
BN4 4 Gmaj7
BN4 2 G6
RNO 1 G6
BN4 1 G6
AN4 3/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3/2 B7
AN4 1/2 B7
AN4 3/2 B7
AN4 1/2 B7
AN4 1 Em
GN4 5 Em
RNO 1 Em7
EN4 1 Em7
GN4 3/2 C7
GN4 1/2 C7
GN4 3/2 C7
GN4 1/2 C7
GN4 1 C7
EN4 1 C7
F#4 1 C7
EN4 1 C7
F#4 5 B7
BB3 1/2 B7
BN3 1/2 B7
GN4 3/2 B7
D#4 1/2 B7
F#4 1/2 Em
EN4 7/2 Em
RNO 1 Em
D#4 1/2 Em
EN4 1/2 Em
CN5 3/2 E7
G#4 1/2 E7
BN4 1/2 Am
AN4 7/2 Am
RNO 1 Am
AN4 1 Am
BN4 1 Bdim6
CN5 1 Am
CN5 3/2 Em
BN4 1/2 Em
F#4 1 Em
GN4 1 Em
AN4 3/2 C7
EN4 1/2 C7
F#4 1 C7
GN4 1 C7
DN5 3/2 Am
DN5 1/2 Am
CN5 2/3 Am
DN5 2/3 Am
CN5 2/3 Am
BN4 2 F#m
BN4 1/2 B7
F#4 1/2 B7
GN4 1 B7
EN4 7 Em
RNO 1 Em
