DN4 4 G
EN4 1 C
DN4 1 C
GN4 1 Cm
AN4 1 Cm
BN4 4 G
DN5 4 G
CN5 2 Cm6
BN4 2 G
AN4 2 Cm6
BN4 1 G
GN4 1 G
DN4 4 Am9
DN4 4 D7
EN4 4 E7
FN4 1 E7
EN4 1 E7
AN4 1 E7
BN4 1 E7
CN5 2 Am
BN4 2 E7
AN4 4 Am
BN4 2 A7
EN4 2 A7
GN4 2 Em7
BN4 2 A7
DN5 8 D7
DN5 1 G7
C#5 1/2 G7
DN5 1/2 G7
C#5 1/2 G7
DN5 1/2 G7
C#5 1/2 G7
DN5 1/2 G7
EN5 1 G7
DN5 2 G7
GN4 1 G7
CN5 1 C
CN5 1 C
CN5 1/2 Caug
BN4 1/2 Caug
CN5 1/2 Caug
DN5 1/2 Caug
CN5 4 C7
BN4 1 E7
A#4 1/2 E7
BN4 1/2 E7
A#4 1/2 E7
BN4 1/2 E7
A#4 1/2 E7
BN4 1/2 E7
CN5 1 E7
BN4 2 E7
EN4 1 E7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
G#4 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1 D7
F#4 1 D7
EN4 1 D7
EB4 1 D7
DN4 4 G
EN4 1 C6
DN4 1 G
GN4 1 Cm
AN4 1 Cm
BN4 4 Dm6
EN5 4 E7
CN5 1 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1 A7
GN4 2 A7
AN4 1 D7
GN4 4 G
GN4 4 C
RNO 4 G
