BB4 1/2 None
BB4 1/2 None
GN4 1 None
EB4 1 None
FN4 5 Bb
FN4 1/2 Bb
FN4 1/2 Bb
AB4 1 Bb
GN4 1 Bb
EB4 5 Eb
BB4 1/2 Eb
BB4 1/2 Eb
GN4 1 Eb
EB4 1 Eb
FN4 5 Bb
FN4 1/2 Bb
FN4 1/2 Bb
AB4 1 Bb
GN4 1 Bb
BB4 7 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Cm7
CN5 1 Cm7
CN5 1/2 Cm7
DN5 1 Cm7
CN5 1/2 Cm7
BB4 1 Gm
GN4 1 Gm
GN4 1 Gm
GN4 1/2 Gm
BB4 1/2 Gm
CN5 1 Cm7
CN5 1 Cm7
CN5 1/2 Cm7
DN5 1 Cm7
CN5 1/2 Cm7
BB4 1 Gm
GN4 1 Gm
GN4 1 Gm
GN4 1/2 Gm
BB4 1/2 Gm
CN5 1 Am7
CN5 1 Am7
CN5 1/2 D7
DN5 1 D7
CN5 1/2 D7
BB4 1 Gm7
GN4 1 Gm7
CN5 2 C7
GN4 1/2 Fm7
GN4 1/2 Fm7
FN4 1 Fm7
EB4 1 Bb7
FN4 1 Bb7
EB4 3/2 Eb
CN5 3/2 Eb
RNO 1 Eb
GN4 1/2 Bb
GN4 1/2 Bb
FN4 1 Bb
EB4 1 Bb
FN4 1 Bb
EB4 1 Eb
BB4 1/2 Eb
BB4 1/2 Eb
GN4 1 Eb
EB4 1 Eb
FN4 5 Bb
FN4 1/2 Bb
FN4 1/2 Bb
AB4 1 Bb
GN4 1 Bb
EB4 5 Eb
BB4 1/2 Eb
BB4 1/2 Eb
GN4 1 Eb
EB4 1 Eb
FN4 5 Bb
FN4 1/2 Bb
FN4 1/2 Bb
AB4 1 Bb
GN4 1 Bb
BB4 7 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Cm7
CN5 1 Cm7
CN5 1/2 Cm7
DN5 1 Cm7
CN5 1/2 Cm7
BB4 1 Gm
GN4 1 Gm
GN4 1 Gm
GN4 1/2 Gm
BB4 1/2 Gm
CN5 1 Cm7
CN5 1 Cm7
CN5 1/2 Cm7
DN5 1 Cm7
CN5 1/2 Cm7
BB4 1 Gm
GN4 1 Gm
GN4 1 Gm
GN4 1/2 Gm
BB4 1/2 Gm
CN5 1 Am7
CN5 1 Am7
CN5 1/2 D7
DN5 1 D7
CN5 1/2 D7
BB4 1 Gm7
GN4 1 Gm7
CN5 2 C7
GN4 1/2 Fm7
GN4 1/2 Fm7
FN4 1 Fm7
EB4 1 Bb7
FN4 1 Bb7
EB4 3/2 Eb
CN5 3/2 Eb
RNO 1 Eb
GN4 1/2 Bb
GN4 1/2 Bb
FN4 1 Bb
EB4 1 Bb
FN4 1 Bb
EB4 4 Eb
