EB4 1/2 None
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 G6
EN4 1 G6
EN4 3/2 G6
RNO 1/2 G6
EB4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 Cm7
AN4 1 F7
BB4 1/2 Bbm7
EB4 1 Bbm7
EB4 1/2 Bbm7
EB4 1 Eb7
RNO 1/2 Eb7
EB4 1/2 Eb7
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 Bm7
DN5 1 Bm7
DN5 1/2 Bm7
DN5 1 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 A9
GN4 1/2 A9
EN4 1 A9
GN4 1/2 Am7
AN4 1 D7
GN4 1/2 D7
GN4 2 G
RNO 1 Am7
RNO 1/2 D7
EB4 1/2 D7
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 G6
EN4 1 G6
EN4 3/2 G6
RNO 1/2 G6
EB4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 Cm7
AN4 1 F7
BB4 1/2 Bbm7
EB4 1 Bbm7
EB4 1/2 Bbm7
EB4 1 Eb7
RNO 1/2 Eb7
EB4 1/2 Eb7
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 Bm7
DN5 1 Bm7
DN5 1/2 Bm7
DN5 1 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 A9
AN4 1/2 A9
EN4 1 A9
GN4 1/2 Am7
AN4 1/2 Am7
AN4 1/2 D7
GN4 1/2 D7
GN4 2 G
RNO 1 G
RNO 1 G
RNO 1/2 B9
BN4 1 B9
F#4 1/2 B9
BN4 1 B9
F#4 1 B9
EB4 1/2 B9
F#4 1 B9
BN4 5/2 B9
RNO 1/2 Bb9
BB4 1 Bb9
FN4 1/2 Bb9
BB4 1 Bb9
FN4 1 Bb9
DN4 1/2 Bb9
FN4 1 Bb9
BB4 5/2 Bb9
RNO 1/2 A9
AN4 1 A9
EN4 1/2 A9
AN4 1 A9
EN4 1 A9
DB4 1/2 A9
EN4 1 A9
AN4 3/2 A9
GN4 1/2 A9
AN4 1/2 A9
BB4 1/2 Bbm7
BB4 1/2 Bbm7
BB4 1 Bbm7
BB4 1/2 Eb7
GN4 1 Eb7
AN4 1/2 Eb7
AN4 2 Am7
RNO 1 D7
RNO 1/2 D7
EB4 1/2 D7
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 G6
EN4 1 G6
EN4 3/2 G6
RNO 1/2 G6
EB4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 Cm7
AN4 1 F7
BB4 1/2 Bbm7
EB4 1 Bbm7
EB4 1/2 Bbm7
EB4 1 Eb7
RNO 1/2 Eb7
EB4 1/2 Eb7
EN4 1/2 G6
GN4 1/2 G6
EN4 1 G6
GN4 1 C9
AN4 1 C9
BN4 1/2 Bm7
DN5 1 Bm7
DN5 1/2 Bm7
DN5 1 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 A9
AN4 1/2 A9
EN4 1 A9
GN4 1/2 Am7
AN4 1 D7
GN4 1/2 D7
GN4 2 G
RNO 1 Am7
RNO 1 D7
