DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 1 G
F#4 3 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 4 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
GN4 1 A7
AN4 1 D7
AN4 1 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 4 G
EN4 1/2 Em
GN4 1/2 Em
EN4 1/2 Em
GN4 1/2 Em
BN4 1/2 D7
BN4 1 D7
RNO 1/2 D7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 1 G
F#4 3 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 4 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
GN4 1 A7
AN4 1 D7
AN4 1 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 6 G
RNO 2 G
FN4 1/2 G
GN4 1/2 G
AN4 1/2 G
CN5 1/2 G
BN4 1 G
FN4 1 G
AN4 1 Dm
AN4 3 Dm
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
BN4 1 C
GN4 1 C
AN4 4 C
AN4 1/2 A7
BN4 1/2 A7
C#5 1/2 A7
DN5 1/2 A7
C#5 1 A7
GN4 1 A7
BN4 1 A7
BN4 3 A7
AN4 1/2 D7
BN4 1/2 D7
DN5 1/2 D7
EN5 1/2 D7
CN5 1 D7
BN4 1 D7
AN4 4 D7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 1 G
F#4 2 G
RNO 1 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1 G
DN4 1 G
F#4 4 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
GN4 1 A7
AN4 1 D7
AN4 1 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 5 G
RNO 1 G
RNO 2 G
