BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 3 Bb
AN4 1 Bb
GN4 1 Bb
AN4 1 Bb
GN4 3 Bb
FN4 1 Bb
GN4 1 Bb
DN4 1 Bb
FN4 2 Bb
GN4 1 Bb
AN4 6 F7
CN5 1 Cm7
BB4 1 Cm7
CN5 1 Cm7
BB4 3 Eb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 3 F7
GN4 1 Cm
AN4 1 Cm
FN4 1 Cm
GN4 1 Cm
AN4 1 Cm
FN4 1 Cm
DN4 6 Bb
DN4 1 D7
DN4 1 D7
DN4 1 D7
DN4 1 D7
EN4 1 A7
F#4 1 D7
AN4 3 Gm
GN4 3 Gm
GN4 1 Gm7
GN4 1 Gm7
GN4 1 Gm7
GN4 1 C7
AN4 1 C7
BB4 1 C7
DN5 3 F7
CN5 3 F7
FN4 3/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EB4 2 F7
GN4 1 F7
FN4 1 Bb
BB4 5 Bb
BB4 3/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
BB4 2 Eb
GN4 1 Eb
FN4 6 Bb
GN4 1 Eb
BB4 1 Eb
GN4 1 Eb
FN4 3 Bb
GN4 1/2 Eb
AN4 1/2 Eb
BB4 1 Eb
GN4 1 Eb
FN4 3 Bb
EN4 1 C7
GN4 1 C7
AN4 1 C7
BB4 2 C7
GN4 1 C7
AN4 2 F7
BB4 1 F7
CN5 3 F7
DN5 2 Bb
C#5 1 C
DN5 2 Bb
BB4 1 Bb
CN5 1 D7
AN4 5 D7
BB4 2 Gm
CN5 1 Gm
BB4 2 Eb7
GN4 1 Eb7
AN4 3 D
AN4 3 F7
FN4 3/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EB4 2 F7
GN4 1 F7
FN4 1 Bb
BB4 4 Bb
AN4 1/2 Bb
BB4 1/2 Bb
DN5 1 C7
CN5 2 C7
GN4 2 F7
AN4 1 F7
BB4 5 Bb
RNO 1 Bb
FN4 3/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EB4 2 F7
GN4 1 F7
FN4 1 Bb
BB4 5 Bb
BB4 3/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
BB4 2 Eb
GN4 1 Eb
FN4 6 Bb
GN4 1 Eb
BB4 1 Eb
GN4 1 Eb
FN4 3 Bb
GN4 1/2 Eb
AN4 1/2 Eb
BB4 1 Eb
GN4 1 Eb
FN4 3 Bb
EN4 1 C7
GN4 1 C7
AN4 1 C7
BB4 2 C7
GN4 1 C7
AN4 2 F7
BB4 1 F7
CN5 3 F7
DN5 2 Bb
C#5 1 C
DN5 2 Bb
BB4 1 Bb
CN5 1 D7
AN4 5 D7
BB4 2 Gm
CN5 1 Gm
BB4 2 Eb7
GN4 1 Eb7
AN4 3 D
AN4 3 F7
FN4 3/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
EB4 2 F7
GN4 1 F7
FN4 1 Bb
BB4 4 Bb
AN4 1/2 Bb
BB4 1/2 Bb
DN5 1 C7
CN5 2 C7
GN4 2 F7
AN4 1 F7
BB4 6 Bb
