RNO 1 None
BN4 1 None
BN4 1 None
A#4 1 None
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
A#4 1 B7
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
BN4 1 B7
EN5 2 Em
BN4 1 Em
D#5 2 EmM7
BN4 1 EmM7
DN5 1 Em7
BN4 1 Em7
C#5 2 F#m7
AN4 1 F#m7
CN5 2 F#m7b5
F#4 1 F#m7b5
GN4 1 F#m7b5
AN4 1 F#m7b5
BN4 2 B
BN3 2 B
GN4 1 B7
F#4 1 B7
EN4 1 B7
D#4 1 B7
EN4 4 Em
EN4 1 F#m7
BN4 1 F#m7
BN4 1 B7
A#4 1 B7
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
A#4 1 B7
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
BN4 1 B7
EN5 2 Em
BN4 1 Em
D#5 2 EmM7
BN4 1 EmM7
DN5 1 Em7
BN4 1 Em7
C#5 2 F#m7
AN4 1 F#m7
CN5 2 F#m7b5
F#4 1 F#m7b5
GN4 1 F#m7b5
AN4 1 F#m7b5
BN4 2 B
BN3 2 B
GN4 1 B7
F#4 1 B7
EN4 1 B7
D#4 1 B7
EN4 5 Em
EN4 1 Em
EN4 1 Bbdim
EN4 1 Bbdim
EN4 3 Am7
DN4 2 D7
EN4 1 D7
EN4 1 D7
EN4 1 D7
EN4 3 G6
DN4 2 G
EN4 1 G6
EN4 1 G6
EN4 1 G6
EN4 3 Am7
DN4 2 D7
F#4 2 D7
DN4 1 D7
EN4 5 G6
GN4 1 G
GN4 1 G
GN4 1 G
GN4 3 C#m7b5
F#4 2 F#7
GN4 1 F#7
GN4 1 F#7
GN4 1 F#7
GN4 3 G
F#4 2 Bm
F#4 1 Bm
F#4 1 F#7
F#4 1 F#7
BN4 8 B7
RNO 1 B7
F#5 2 B7
D#5 1 B7
BN4 1 B7
A#4 1 B7
BN4 1 B7
A#4 1 B7
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
A#4 1 B7
BN4 5 Em
GN4 2 Em
EN4 1 Em
F#4 1 B7
BN3 3 A
BN3 1 Dm6
BN4 1 Dm6
BN4 1 B7
BN4 1 B7
EN5 2 Em
BN4 1 Em
D#5 2 EmM7
BN4 1 EmM7
DN5 1 Em7
BN4 1 Em7
C#5 2 F#m7
AN4 1 F#m7
CN5 1 F#m7b5
CN5 1 F#7
F#4 1 F#7
GN4 1 F#7
AN4 1 F#7
BN4 2 B7
CN5 2 D7
C#5 2 F#m
DN5 2 D7
D#5 5 B7
D#5 1 B7
D#5 1 B7
D#5 1 B7
EN5 4 Em
EN5 4 Am
EN5 5 Em
RNO 1 Em
RNO 2 Em
