EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 7/2 Fmaj7
EN4 1 Fmaj7
AN4 3/4 Fmaj7
AN4 1/4 Fmaj7
EN4 3/4 Fmaj7
EN4 1/4 Fmaj7
EB4 1/2 Fm7
EB4 9/2 Fm7
EB4 1 Fm7
AB4 3/4 Fm7
AB4 1/4 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
DN4 1/2 Gm7
DN4 9/2 Gm7
DN4 1 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
CN5 4 D7
CN5 4 C7
CN5 1/2 Fmaj7
CN5 1 Fmaj7
CN5 7/2 Fmaj7
CN5 1 Fmaj7
EN5 3/4 Abdim6
EN5 1/4 Abdim6
DN5 3/4 Abdim6
DN5 1/4 Abdim6
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 1 C7
BB4 1 C7
DN5 3/4 C7#5
DN5 1/4 C7#5
CN5 3/4 C7#5
CN5 1/4 C7#5
AN4 1/2 Fmaj7
AN4 7/2 Fmaj7
AN4 1 D7
AN4 1 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
GN4 4 Gm7
GN4 1 C7
AN4 1 C7
BB4 1 Cm7
CN5 1 F7
CN5 11/4 Bbmaj7
FN4 1/4 Bbmaj7
GN4 3/4 Bbmaj7
AN4 1/4 Bbmaj7
CN5 1 Bbmaj7
BB4 1 Bbmaj7
FN4 1 Eb9
GN4 1 Eb9
AN4 3/2 Fmaj7
AN4 7/2 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 A7
AN4 2 Dm7
AN4 3/4 G7
EN4 1/4 G7
FN4 3/4 G7
GN4 1/4 G7
AN4 1 Dm7
GN4 1 Dm7
EN4 1 G7
FN4 1 G7
DN4 4 Gm7
EN4 4 C7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 7/2 Fmaj7
EN4 1 Fmaj7
AN4 3/4 Fmaj7
AN4 1/4 Fmaj7
EN4 3/4 Fmaj7
EN4 1/4 Fmaj7
EB4 1/2 Fm7
EB4 1 Fm7
EB4 5/2 Fm7
None 0 None
EB4 1 Fm7
EB4 1 Fm7
AB4 3/4 Fm7
AB4 1/4 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
DN4 1/2 Gm7
DN4 1 Gm7
DN4 7/2 Gm7
DN4 1 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
CN5 4 Cm7
CN5 3 F7
CN5 3/4 F7
C#5 1/4 F7
DN5 1/2 Bb6
FN5 3/2 Bb6
FN5 2 F
FN5 1 Gm7
FN4 1 Gm7
AN4 1/2 C7
AN4 1/2 C7
AN4 1 C7
FN4 4 E6
FN4 3 F6
RNO 1 F6
