EN4 1 F
FN4 1 F
AN4 1 F
CN5 1 F
EN5 3 E7
DN5 1/2 E7
DB5 1/2 E7
CN5 1 Cm
GN4 1 Cm
EB4 1 Cm
CN4 1 Cm
DN4 3 D7
CN4 1 D7
BN3 1 G7
AN4 1 G7
FN4 1 G7
DN4 1 G7
BB3 1 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
DN4 2 F
DN4 2 D7
DN4 2 Gm7
RNO 2 C7
EN4 1 F
FN4 1 F
AN4 1 F
CN5 1 F
EN5 3 E7
DN5 1/2 E7
DB5 1/2 E7
CN5 1 Cm
GN4 1 Cm
EB4 1 Cm
CN4 1 Cm
DN4 3 D7
CN4 1 D7
BN3 1 G7
AN4 1 G7
FN4 1 G7
DN4 1 G7
BB3 1 C7
AB4 1 C7
AB4 1 C7
GN4 1 C7
FN4 2 F
FN4 2 Bb
FN4 2 F
RNO 2 E7
EN4 1 E7
AN4 1 E7
BN4 1 E7
CN5 1 E7
BN4 1 E7
AN4 1 E7
BN4 1 E7
CN5 1 E7
D#5 2 E7
D#5 1 E7
BN4 1 E7
DN5 4 E7
EN4 1 E7
F#4 1 E7
G#4 1 E7
BN4 1 E7
EN5 1 E7
EN5 2 E7
DN5 1 E7
CN5 2/3 E7
C#5 2/3 E7
DN5 2/3 E7
CN5 2/3 E7
C#5 2/3 E7
DN5 2/3 E7
CN5 4 E7
EN4 1 F
FN4 1 F
AN4 1 F
CN5 1 F
EN5 3 E7
DN5 1/2 E7
DB5 1/2 E7
CN5 1 Cm
GN4 1 Cm
EB4 1 Cm
CN4 1 Cm
DN4 3 D7
CN4 1 D7
BN3 1 G7
AN4 1 G7
FN4 1 G7
DN4 1 G7
BB3 1 C7
GN4 2 C7
G#4 1 C7
AN4 2 F
BB4 1 Cm
CN5 1 Cm
DN5 3 D7
CN4 1 D7
BN3 1 G7
AN4 1 G7
FN4 1 G7
DN4 1 G7
BB3 1 G7
AB4 1 G7
AB4 1 C7
GN4 1 C7
FN4 4 F
