EN4 2/3 C
FN4 2/3 C
EN4 2/3 C
DN4 1 C
CN4 1 C
DN4 4 F6
DN4 2/3 G7
EN4 2/3 G7
FN4 2/3 G7
GN4 1 G7
AN4 1 G7
BN4 1 C
CN5 3 C
DN5 1/2 Em7
BN4 1 Em7
DN5 1/2 Em7
BN4 1 Em7
BB4 1 Ebm7
AN4 1 Dm7
CN5 3 Dm7
AN4 1/2 G7
GN4 1 G7
AN4 1/2 G7
GN4 1 G7
BN3 1 G7
GN4 4 Gaug
EN4 2/3 C
FN4 2/3 C
EN4 2/3 C
DN4 1 C
CN4 1 C
DN4 4 F6
DN4 2/3 G7
EN4 2/3 G7
FN4 2/3 G7
GN4 1 G7
AN4 1 G7
BN4 1 C
CN5 3 C
DN5 1/2 Em7
BN4 1 Em7
DN5 1/2 Em7
BN4 1 Em7
BB4 1 Ebm7
AN4 1 Dm7
CN5 3 Dm7
AN4 1/2 G7
GN4 1 G7
AN4 1/2 G7
GN4 1 G7
BN3 1 G7
CN4 4 C
DN4 1/2 F6
EN4 1 F6
FN4 1/2 F6
EN4 1 G7
DN4 1 G7
GN4 1 C
GN4 3 A7
DN4 1/2 Fm7
EN4 1 Fm7
FN4 1/2 Fm7
EN4 1 G7
DN4 1 G7
GN4 4 C
F#4 1/2 F#dim
GN4 1 F#dim
AN4 1/2 F#dim
GN4 1 B7
F#4 1 B7
BN4 1 Em
BN4 3 Em
BN4 1/2 Cm7
CN5 1 Cm7
BN4 1/2 Cm7
DN5 2 D
DN4 1/2 Fm7
EN4 1 Fm7
DN4 1/2 Fm7
FN4 2 G7
EN4 2/3 C
FN4 2/3 C
EN4 2/3 C
DN4 1 C
CN4 1 C
DN4 4 Dm7
DN4 2/3 G7
EN4 2/3 G7
FN4 2/3 G7
GN4 1 G7
AN4 1 G7
BN4 1 C
CN5 3 C
DN5 1/2 Em7
BN4 1 Em7
DN5 1/2 Em7
BN4 1 Em7
BB4 1 Ebm7
AN4 1 Dm7
CN5 3 Dm7
AN4 1/2 G7
GN4 1 G7
AN4 1/2 G7
GN4 1 G7
BN3 1 G7
BN4 1/2 A9
AN4 1 A9
BN4 1/2 A9
AN4 1 A9
EN4 1 A9
CN5 3 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
EN5 2 F6
EN5 2 Fm6
CN5 4 C
