DN4 1 C
RNO 1 C
EN4 1 C
DN4 2 C
EN4 1 C
CN4 2 C
GN4 2 Dm7
GN4 2 Dm7
GN4 3 G7
AN4 1 G7
GN4 2 G7
AN4 1 G7
GN4 2 G7
AN4 1 G7
FN4 2 G7
BN4 6 G7
CN5 2 C
BN4 2 C
CN5 1 C
BN4 3 C
AN4 2 C
GN4 2 Dm7
FN4 1 Dm7
GN4 3 Dm7
FN4 2 Dm7
EN4 1 C
GN4 1 C
EN4 1 C
D#4 3 Gaug
BN4 2 Gaug
GN4 5 C
RNO 1 C
EN4 2 G7
DN4 1 C
RNO 1 C
EN4 1 C
DN4 2 C
EN4 1 C
CN4 2 C
GN4 4 Dm7
GN4 2 G7
RNO 1 G7
AN4 1 G7
GN4 2 G7
AN4 1 G7
GN4 2 G7
AN4 1 G7
GN4 1 G7
AN4 1 G7
CN5 5 Am
RNO 1 Am
DN5 2 F6
EN5 2 D7
DN5 1 D7
CN5 2 D7
AN4 1 D7
AN4 2 D7
BN4 4 Em
AN4 2 A7
BN4 2 G7
CN5 1 C
RNO 1 C
CN4 1 C
DN4 2 F6
CN4 1 F6
DN4 2 G
CN5 1 C
RNO 1 C
CN4 1 C
DN4 2 Fm6
CN4 1 Fm6
DN4 2 G7
CN5 1 F
RNO 1 F
CN4 1 F
DN4 2 F6
CN4 1 F6
DN4 2 G7
CN4 5 C
RNO 1 C
RNO 2 C
