RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
BN4 1/3 G
EN4 1/3 G
GN4 4/3 G
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
BB4 1/3 C
GN4 1/3 C
BB4 4/3 C
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
BN4 1/2 G
GN4 1/2 G
BN4 1/2 G
AN4 1/2 G
AN4 4 Dm7
RNO 1 C7
GN4 1 C7
AN4 1 A7
GN4 1 A7
EN5 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
BN4 1 D9
DN4 1/2 D9
GN4 1/2 D9
GN4 4 G6
GN4 1 Am7
RNO 1 Am7
RNO 2 D7
RNO 1/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1/3 G6
EN4 1/3 G6
GN4 4/3 G6
RNO 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BB4 1/3 Cmaj7
GN4 1/3 Cmaj7
BB4 4/3 Cmaj7
RNO 1/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1/2 G6
GN4 1/2 G6
BN4 1/2 G6
AN4 1/2 G6
AN4 4 Dm7
RNO 1 C7
GN4 1 C7
AN4 1 A7
GN4 1 A7
EN5 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
BN4 1 D9
DN4 1/2 D9
GN4 1/2 D9
GN4 13/2 G6
GN4 1/2 G6
GN4 1/2 G6
GN4 1/2 G6
AN4 1/2 C9
AN4 1/2 C9
AN4 1/2 C9
AN4 1/2 C9
AN4 2 C9
F#4 1/2 Gmaj7
F#4 1/2 Gmaj7
F#4 1/2 Gmaj7
F#4 1/2 Gmaj7
F#4 3/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 C9
AN4 1/2 C9
AN4 1/2 C9
AN4 3/2 C9
AN4 1/2 C9
AN4 1/2 C9
F#4 1/2 Gmaj7
F#4 5/2 Gmaj7
GN4 1 Gmaj7
AN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 Am6
AN4 1/2 Am6
AN4 2 B7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
F#4 1/2 Em7
BN4 1/2 Em7
AN4 3 A7
F#4 1/2 A7
F#4 1/2 A7
EN4 1/2 Am7
EN4 3/2 Am7
EN4 2 D9
RNO 1/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1/3 G6
GN4 1/3 G6
BN4 4/3 G6
RNO 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/3 Cmaj7
GN4 1/3 Cmaj7
BN4 4/3 Cmaj7
RNO 1/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1/2 G6
GN4 1/2 G6
BN4 1/2 G6
AN4 1/2 G6
AN4 4 Dm7
RNO 1 C7
GN4 1 C7
AN4 1 A7
GN4 1 A7
EN5 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
BN4 1 D9
DN4 1/2 D9
GN4 1/2 D9
GN4 8 G6
