FN4 2 Fmaj7
FN4 1 Dm7
CN4 1 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1 C7
CN4 1 C7
AN4 2 Fmaj7
AN4 1 Dm7
CN4 1 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1 C7
CN4 1 C7
BB4 3 F
AN4 1 F
CN4 1 Fmaj7
CN4 2 Fmaj7
AN4 1 Fmaj7
GN4 4 Em7b5
GN4 3 A7
EN4 1 A7
GN4 3 Dm7
FN4 1 Dm7
EN4 3 G7
DN4 1 G7
GN4 1 Dm7
AN4 1 Dm7
GN4 1 Dm7
FN4 1 Dm7
EN4 3 D7
DN4 1 D7
BB4 1 Gm7
CN5 1 Gm7
BB4 1 Gm7
AN4 1 Gm7
GN4 2 Gm7
FN4 2 Gm7
CN5 4 Am7
CN5 2 Gm7
CN5 2 C7
DN5 2 F6
DN5 1 Dm7
FN4 1 Dm7
FN4 1 Gm7
FN4 1 Gm7
FN4 1 C7
EN4 1 C7
AN4 3 Fmaj7
EN4 1 Fmaj7
EN4 1 Esus4
EN4 2 Esus4
DN4 1 Bb7
C#4 1 A
AN3 1 A
DN4 2 E7
EN4 1 A
C#4 1 A
F#4 2 D7
G#4 1 E7
EN4 1 E7
AN4 2 E7
BB4 1 Gm7
GN4 1 Gm7
CN5 2 C7
FN4 2 Fmaj7
FN4 1 Dm7
CN4 1 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1 C7
CN4 1 C7
AN4 3 Fmaj7
CN4 1 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1 C7
CN4 1 C7
CN5 1 Fmaj7
DN5 1 Fmaj7
CN5 1 Fmaj7
FN4 1 Fmaj7
AN4 3 Fmaj7
GN4 1 Bbdim6
CN5 1 Am7
DN5 1 Am7
CN5 1 Dm7
FN4 1 Dm7
AN4 3 G9
GN4 1 G9
CN5 2 F
CN5 1 Dm7
CN4 1 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1 C7
CN4 1 C7
FN4 2 F6
FN4 2 Bb7
FN4 3 F6
RNO 1 F6
