GN4 1/2 C
GN4 1/2 C
GN4 1/2 C
AN4 1/2 C
AN4 1/2 C6
AN4 3/2 C6
BN4 1/2 Gaug
BN4 1 Gaug
AN4 2 C6
EN4 1/2 C6
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 C6
AN4 1/2 C6
AN4 1 C6
EN5 3/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Ebdim6
RNO 1 Dm
AN4 1 Dm
AN4 1 Dm
AN4 1 Dm
AN4 1/2 G7
GN4 1 G7
GN4 3/2 G7#5
AN4 1 G7#5
EN4 4 Am7
EN4 4 G7
GN4 1/2 C
GN4 1/2 C
GN4 1/2 C
AN4 1/2 C
AN4 1/2 C6
AN4 3/2 C6
BN4 1/2 Gaug
BN4 1 Gaug
AN4 2 C6
A#4 1/2 C6
BN4 1/2 E
BN4 1 E
C#5 1 C#m
C#5 1/2 C#m
C#5 1 C#m
D#5 3/2 EmM7
C#5 1/2 EmM7
C#5 2 C#m
RNO 1 D7
DN5 1 D7
DN5 1 G#dim6
DN5 1 G#dim6
DN5 1/2 Am
CN5 1 Am
BN4 1/2 Am
BN4 1 D7
AN4 1 D7
GN4 8 G7
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 3/2 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 1/2 G7
CN5 4 Am
RNO 4 G7
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 3/2 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F6
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 1/2 G7
CN5 4 Dm
CN5 1 C
CN5 1 C
DN5 1/2 Bdim6
EN5 1 C
FN5 1/2 C
FN5 2 F
CN5 1/2 F
AN4 1 F
FN4 5/2 F
AN4 2/3 F
CN5 2/3 F
FN5 2/3 F
EB5 2 Ab
CN5 1/2 Ab
AB4 1 Ab
EB4 5/2 Ab
AB4 2/3 Ab
CN5 2/3 Adim6
EB5 2/3 Adim6
DB5 1/2 Eb7
DB5 1 Eb7
BB4 1 Eb7
GN4 3/2 Eb7
EB4 1 Eb7
EB4 1/2 Eb7
FN4 1 Eb7
EB4 1/2 Eb7
FN4 1 Eb7
GN4 3 G7
G#4 1 G7
AN4 3 G9
AB4 1 G7#5
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 1/2 Cmaj7
EN5 1 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 1/2 G7
CN5 4 Am
RNO 4 G7
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 3/2 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 1/2 G7
CN5 4 Am
RNO 4 G7
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 3/2 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F6
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 1/2 G7
CN5 4 Dm
CN5 1 C
CN5 1 C
DN5 1/2 Bdim6
EN5 1 C
FN5 1/2 C
FN5 2 F
CN5 1/2 F
AN4 1 F
FN4 5/2 F
AN4 2/3 F
CN5 2/3 F
FN5 2/3 F
EB5 2 Ab
CN5 1/2 Ab
AB4 1 Ab
EB4 5/2 Ab
AB4 2/3 Ab
CN5 2/3 Adim6
EB5 2/3 Adim6
DB5 1/2 Eb7
DB5 1 Eb7
BB4 1 Eb7
GN4 3/2 Eb7
EB4 1 Eb7
EB4 1/2 Eb7
FN4 1 Eb7
EB4 1/2 Eb7
FN4 1 Eb7
GN4 3 G7
G#4 1 G7
AN4 3 G9
AB4 1 G7#5
GN4 2 C
CN5 1/2 F
DN5 1 G7
EN5 1/2 G7
EN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 1/2 Cmaj7
EN5 1 Cmaj7
DN5 1/2 Cmaj7
DN5 4 C9
CN5 1 F
FN4 3 Dm7b5
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1/2 C
GN4 5/4 C
EN5 1/4 C
GN4 3/4 C
F#4 1/4 C
FN4 1/2 G7
DN5 1 G7
CN5 4 Dm7
CN5 3 C6
RNO 1 C6
