RNO 2 None
RNO 1/2 None
DN4 1/2 None
EB4 1/2 None
FN4 1/2 None
GN4 1 Eb
GN4 2 Eb
BB4 1 Edim6
AB4 1 Fm7
AB4 2 Fm7
CN5 1 F#dim6
BB4 1 Eb
BB4 1 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
BB4 1 C7
BB4 3 C7
AB4 1 Fm7
AB4 1 Fm7
AB4 2/3 C7#5
BB4 2/3 C7#5
CN5 2/3 C7#5
AB4 1 Fm7
AB4 1 Fm7
CN5 1 Bb9
BB4 1/2 Bb9
GN4 1/2 Bb9
GN4 2 Gm7
BB4 1 C7
AB4 1/2 C7
FN4 1/2 C7
FN4 2 Fm7
RNO 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1 Eb
GN4 2 Eb
BB4 1 Edim6
AB4 1 Fm7
AB4 2 Fm7
CN5 1 F#dim6
BB4 1 Eb
BB4 1 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
BB4 1 C7
BB4 3 C7
AB4 1 Fm
AB4 1 Fm
AB4 2/3 C7#5
BB4 2/3 C7#5
CN5 2/3 C7#5
AB4 1 Fm7
AB4 1 Fm7
CN5 1 Bb9
BB4 1/2 Bb9
GN4 1/2 Bb9
GN4 2 Eb
BB4 1 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
FN4 3 Bbm7
RNO 1 A7
RNO 1 Abmaj7
EB4 1/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1/2 Abmaj7
AB4 1/2 Abmaj7
BB4 1/2 Abmaj7
CN5 1/2 Abmaj7
DN5 1 Am7b5
DN5 1 Am7b5
AN4 3/2 D7
BB4 1/2 D7
CN5 1 Gm7
CN5 1 Gm7
GN4 3/2 Gm7
AN4 1/2 Gm7
BB4 1 C7
RNO 1/2 C7
BB4 1/2 C7
EN4 2 C#dim6
RNO 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
EB5 1 Cm7
EB5 1 Cm7
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
BB4 3 Fm7
CN5 1 Bb9
F#4 2 Bb7#5
RNO 1/2 Bb7#5
DN4 1/2 Bb7#5
EB4 1/2 Bb7#5
FN4 1/2 Bb7#5
GN4 1 Eb
GN4 2 Eb
BB4 1 Edim6
AB4 1 Fm7
AB4 2 F#dim6
CN5 1 F#dim6
BB4 1 Eb
BB4 1 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
BB4 1 C7
BB4 3 C7
AB4 1 Fm
AB4 1 Fm
AB4 2/3 Fm
BB4 2/3 Fm
CN5 2/3 Fm
AB4 1 Fm7
AB4 1 Fm7
AB4 2/3 Dm7b5
AN4 2/3 Dm7b5
BB4 2/3 Dm7b5
GN4 4 G7
GN4 1 C7
BB4 1 C7
AB4 1 C7
GN4 1 C7
FN4 1 Fm7
FN4 1 Fm7
FN4 2/3 Fm7
GN4 2/3 Fm7
AB4 2/3 Fm7
FN4 1 Fm7
FN4 2 Fm7
GN4 1 Bb7
EB4 4 Db6
EB4 3 Ebmaj9
RNO 1 Ebmaj9
