AN4 1/2 None
FN4 1/2 None
GN4 1/2 None
AN4 1 None
BB4 1/2 None
BB4 4 C7
RNO 1 F7
AN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
BB4 1/2 F7
BB4 4 Bb
RNO 1 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1 Bb
BB4 1/2 Bb
BB4 4 Fm
RNO 1 Bb7
CN5 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1 Bb7
DN5 1/2 Bb7
DN5 4 Eb
RNO 1 Eb
CN5 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
GN4 9/2 Eb
RNO 1 Ebm
BB4 1/2 Ebm
CN5 3/2 Ebm
BB4 1/2 Ab7
DN5 1/2 Ab7
DN5 4 Bb
RNO 1 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
BB4 1/2 G7
BB4 4 C7
RNO 1 C7
BB4 1/2 C7
DN5 3/2 C7
BB4 1/2 C7
FN4 1/2 C7
FN4 4 Cm
RNO 1 F7
AN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
BB4 1/2 F7
BB4 4 C7
RNO 1 F7
AN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
BB4 1/2 F7
BB4 4 Bb
RNO 1 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1 Bb
BB4 1/2 Bb
BB4 4 Fm
RNO 1 Bb7
CN5 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1 Bb7
DN5 1/2 Bb7
DN5 4 Eb
RNO 1 Eb
C#5 1/2 Eb
GN5 3/2 Eb
C#5 1/2 Eb
GN4 9/2 Eb
RNO 1 Edim
C#5 1/2 Edim
GN5 3/2 Edim
C#5 1/2 Edim
GN4 1/2 Edim
GN4 4 Bb
RNO 1 G7
C#5 1/2 G7
GN5 3/2 G7
C#5 1/2 G7
GN4 1/2 G7
GN4 4 C7
RNO 1 F7
AN4 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
BB4 1/2 F7
BB4 4 Bb
