EN5 1/2 C
GN4 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
EN5 1/2 C
GN4 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 6 G7
DN5 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 4 C
RNO 2 C
GN4 1 C
AN4 1 C
CN5 1 C
BN4 1 C
AN4 1 C
GN4 1 C
FN5 4 G7
EN5 1 G7
DN5 1 G7
FN5 3 G7
GN5 3 G7
EN5 5 C
RNO 1 C
EN5 1/2 C
GN4 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
EN5 1/2 C
GN4 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 6 G7
FN5 1/2 E7
G#4 1/2 E7
BN4 1/2 E7
FN5 1/2 E7
EN5 1/2 E7
DN5 1/2 E7
FN5 1/2 E7
G#4 1/2 E7
BN4 1/2 E7
FN5 1/2 E7
EN5 1/2 E7
DN5 1/2 E7
EN5 6 A7
AN4 1 A7
C#5 1 A7
EN5 1 A7
GN5 1 A7
FN5 1 A7
EN5 1 A7
EN5 3/2 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
AN4 3 D7
EN5 1/2 C
GN4 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 5 C
RNO 1 C
RNO 3 C
