CN4 1 None
EB4 1 None
CN4 1 None
EB4 1 Eb
EB4 2 Cm7
FN4 1 Cm7
EB4 1 Fm7
DN4 1 Fm7
CN4 1 Bb7
BB3 1 Bb7
CN4 1 Eb
DN4 1 Eb
EB4 1 Cm7
GN4 1 Cm7
FN4 3 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 2 Ebmaj7
AB4 1 Ebmaj7
GN4 1 Abmaj7
FN4 1 Abmaj7
EB4 1 Bb7
DN4 1 Bb7
BB4 4 Gm7
BB4 1 C7
GN4 1 C7
BB4 1 C7
GN4 1 C7
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Bb7
BB4 1 Bb7
AB4 1 Eb
GN4 1 Eb
FN4 1 Eb
EB4 1 Eb
FN4 1 Dm7
RNO 1 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
CN5 1 Cm
GN4 1 Cm
FN4 1 Cm7
RNO 1 Cm7
FN4 2 Cm7
FN4 1 F7
GN4 1 F7
CN5 1 F7
GN4 1 F7
FN4 4 Fm7
FN4 1 Bb7
CN4 1 Bb7
EB4 1 Bb7
CN4 1 Bb7
EB4 1 Eb
EB4 2 Cm7
FN4 1 Cm7
EB4 1 Fm7
DN4 1 Fm7
CN4 1 Bb7
BB3 1 Bb7
CN4 1 Eb
DN4 1 Eb
EB4 1 Cm7
GN4 1 Cm7
FN4 3 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 2 Ebmaj7
AB4 1 Ebmaj7
GN4 1 Abmaj7
FN4 1 Abmaj7
EB4 1 Bb7
DN4 1 Bb7
BB4 4 Gm7
BB4 1 C7
BB4 1 C7
AB4 1 C7
GN4 1 C7
FN4 1 Ab6
EB5 1 Ab6
EB5 1 Ab6
EB5 1 Ab6
EB5 1 Abdim6
EB5 1 Abdim6
DN5 1 Abdim6
CN5 1 Abdim6
EB4 1 Eb
BB4 1 Eb
BB4 1 Eb
BB4 1 Eb
BB4 2 Bbm7
AB4 1 Eb7
GN4 1 Eb7
CN5 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
DN5 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
FN4 1 Bb7
EB4 2 Eb6
RNO 2 Bm
RNO 1 Fm7
CN4 1 Fm7
EB4 1 Fm7
CN4 1 Fm7
CN4 1 Fm7
EB4 1 Fm7
CN4 1 Fm7
EB4 1 Eb
EB4 2 Cm7
FN4 1 Cm7
EB4 1 Fm7
DN4 1 Fm7
CN4 1 Bb7
BB3 1 Bb7
CN4 1 Eb
DN4 1 Eb
EB4 1 Cm7
GN4 1 Cm7
FN4 3 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 2 Ebmaj7
AB4 1 Ebmaj7
GN4 1 Abmaj7
FN4 1 Abmaj7
EB4 1 Bb7
DN4 1 Bb7
BB4 4 Gm7
BB4 1 C7
GN4 1 C7
BB4 1 C7
GN4 1 C7
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Bb7
BB4 1 Bb7
AB4 1 Eb
GN4 1 Eb
FN4 1 Eb
EB4 1 Eb
FN4 1 Dm7
RNO 1 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
CN5 1 Cm
GN4 1 Cm
FN4 1 Cm7
RNO 1 Cm7
FN4 2 Cm7
FN4 1 F7
GN4 1 F7
CN5 1 F7
GN4 1 F7
FN4 4 Fm7
FN4 1 Bb7
CN4 1 Bb7
EB4 1 Bb7
CN4 1 Bb7
EB4 1 Eb
EB4 2 Cm7
FN4 1 Cm7
EB4 1 Fm7
DN4 1 Fm7
CN4 1 Bb7
BB3 1 Bb7
CN4 1 Eb
DN4 1 Eb
EB4 1 Cm7
GN4 1 Cm7
FN4 3 Bb7
FN4 1 Bb7
GN4 1 Ebmaj7
GN4 2 Ebmaj7
AB4 1 Ebmaj7
GN4 1 Abmaj7
FN4 1 Abmaj7
EB4 1 Bb7
DN4 1 Bb7
BB4 4 Gm7
BB4 1 C7
BB4 1 C7
AB4 1 C7
GN4 1 C7
FN4 1 Ab6
EB5 1 Ab6
EB5 1 Ab6
EB5 1 Ab6
EB5 1 Abdim6
EB5 1 Abdim6
DN5 1 Abdim6
CN5 1 Abdim6
EB4 1 Eb
BB4 1 Eb
BB4 1 Eb
BB4 1 Eb
BB4 2 Bbm7
AB4 1 Eb7
GN4 1 Eb7
CN5 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
DN5 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
FN4 1 Bb7
EB4 7 Eb6
RNO 1 Eb6
