BN3 1 Fdim
CN4 1 F
CN5 3/2 F
AN4 1/2 F
AB4 1 Bbm7
AB4 3 Bbm7
GN4 2/3 F
FN4 2/3 F
EN4 2/3 F
GN4 2 Abdim
FN4 2/3 Gm7
EN4 2/3 Gm7
DN4 2/3 Gm7
DB4 1 Gm7b5
BB4 5 Gm7b5
AN4 2/3 F
GN4 2/3 F
FN4 2/3 F
EN4 3/2 Abdim
FN4 1/2 Abdim
DN4 3 Gm7
DN4 1 Gm7
AN4 8/3 C13
F#4 2/3 C13
GN4 2/3 C13
CN5 4 Dm7
RNO 4 C7
BN3 1 Fdim
CN4 1 F
CN5 3/2 F
AN4 1/2 F
AB4 1 Bbm7
AB4 3 Bbm7
GN4 2/3 F
FN4 2/3 F
EN4 2/3 F
GN4 2 Abdim
FN4 2/3 Gm7
EN4 2/3 Gm7
DN4 2/3 Gm7
DB4 1 Gm7b5
BB4 5 Gm7b5
AN4 2/3 F
GN4 2/3 F
FN4 2/3 F
EN4 3/2 Abdim
FN4 1/2 Abdim
DN5 3 Gm7
DN4 1 Gm7
AN4 3 C13
EN4 1 C7
GN4 1 Edim
FN4 3 F
RNO 4 Ab7
FN4 3/4 Db
CN4 1/4 Db
DB4 3/4 Db
FN4 1/4 Db
BB4 3/2 Db
AB4 1/2 Db
GB4 3/2 Ebm7b5
FN4 1/2 Ebm7b5
EN4 3/2 Ab7
AB4 1/2 Ab7
GB4 3/2 Ebm7b5
FN4 1/2 Ebm7b5
EN4 3/2 Ab7
DB4 1/2 Ab7
AB4 4 Db
AN4 3/4 F
EN4 1/4 F
FN4 3/4 F
AN4 1/4 F
DN5 3/2 F6
CN5 1/2 F6
BB4 3/2 Gm7b5
AN4 1/2 Gm7b5
GN4 3/2 C7
CN5 1/2 C7
BB4 3/2 Gm7b5
AN4 1/2 Gm7b5
GN4 3/2 Bbm6
FN4 1/2 Bbm6
CN5 4 C7
BN3 1 Fdim
CN4 1 F
CN5 3/2 F
AN4 1/2 F
AB4 1 Bbm7
AB4 3 Bbm7
GN4 2/3 F
FN4 2/3 F
EN4 2/3 F
GN4 2 Abdim
FN4 2/3 Gm7
EN4 2/3 Gm7
DN4 2/3 Gm7
DB4 1 Bbm6
BB4 5 Bbm6
AN4 2/3 F
GN4 2/3 F
FN4 2/3 F
EN4 3/2 Abdim
FN4 1/2 Abdim
DN5 3 Gm7
C#4 1/2 Gm7
DN4 1/2 Gm7
AN4 3 C13
EN4 1 C7
GN4 1 Edim
FN4 7 F
