RNO 2 None
RNO 1 None
AN3 3/4 None
BB3 1/4 None
CN4 1 F
CN4 1 F
CN4 1 F
FN4 3/4 F
GN4 1/4 F
AN4 1 F
FN4 3 F
AN4 1/2 F
CN5 3/2 F
BB4 1 F#dim6
AN4 1/2 F#dim6
BB4 7/2 Gm7
GN4 3/4 Gm7
GN4 1/4 Gm7
CN4 1 C7
CN4 1 C7
CN4 1 C7
EN4 3/4 C7
FN4 1/4 C7
GN4 1 C7
EN4 3 C7
GN4 1/2 Gm7
BB4 3/2 Gm7
AN4 1 C7
GN4 1/2 C7
AN4 1/2 F6
AN4 3 C7
CN5 3/4 C7
CN5 1/4 C7
CN4 1 F
CN4 1 F
CN4 3/4 F
FN4 1/4 F
GN4 1/2 F
AN4 1 F
GN4 1/2 F
FN4 2 F
GN4 1 F
AN4 1/2 F
CN5 3/2 F
BB4 1 Cm7
AN4 1/2 F7
DN4 1/2 F7
DN4 3 Bbmaj7
GN4 3/4 Bbmaj7
AN4 1/4 Bbmaj7
BB4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Eb7
FN4 1 Eb7
GN4 1/2 Eb7
AN4 3/4 F
FN4 1/4 F
GN4 1/2 F
AN4 3/2 D7
DN4 3/4 D7
DN4 1/4 D7
GN4 1/2 Gm7
BB4 3/2 Gm7
AN4 1 C7
AN4 1/2 C7
FN4 5/2 F
RNO 1 A7
AN3 3/4 A7
BB3 1/4 A7
CN4 1 F
CN4 1 F
CN4 1 F
FN4 3/4 F
GN4 1/4 F
AN4 1 F
FN4 3 F
AN4 1/2 F
CN5 3/2 F
BB4 1 F#dim6
AN4 1/2 F#dim6
BB4 7/2 Gm7
GN4 3/4 Gm7
GN4 1/4 Gm7
CN4 1 C7
CN4 1 C7
CN4 1 C7
EN4 3/4 C7
FN4 1/4 C7
GN4 1 C7
EN4 3 C7
GN4 1/2 Gm7
BB4 3/2 Gm7
AN4 1 C7
GN4 1/2 C7
AN4 1/2 F6
AN4 3 C7
CN5 3/4 C7
CN5 1/4 C7
CN4 1 F
CN4 1 F
CN4 3/4 F
FN4 1/4 F
GN4 1/2 F
AN4 1 F
GN4 1/2 F
FN4 2 F
GN4 1 F
AN4 1/2 F
CN5 3/2 F
BB4 1 Cm7
AN4 1/2 F7
DN4 1/2 F7
DN4 3 Bbmaj7
GN4 3/4 Bbmaj7
AN4 1/4 Bbmaj7
BB4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Eb7
FN4 1 Eb7
GN4 1/2 Eb7
AN4 3/4 F
FN4 1/4 F
GN4 1/2 F
AN4 3/2 D7
DN4 3/4 D7
DN4 1/4 D7
GN4 1/2 Gm7
BB4 3/2 Gm7
AN4 1 C7
AN4 1/2 C7
FN4 7/2 F
RNO 1 F
