CN4 1/2 None
DN4 1/2 None
EN4 1 Cmaj7
EN4 1 Cmaj7
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
EN4 1/2 C6
CN4 3/2 C6
CN4 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C
EN4 1 C
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
DN4 3 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 3/2 G9
AN4 1/2 G9
GN4 1/2 Em7b5
FN4 1/2 Em7b5
EN4 1/2 Em7b5
FN4 1/2 Em7b5
GN4 3/2 A7
GN4 1/2 A7
F#4 1/2 F#m7b5
EN4 1/2 F#m7b5
D#4 1/2 F#m7b5
EN4 1/2 F#m7b5
F#4 1/2 B7
BN3 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 3 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1 Cmaj7
EN4 1 Cmaj7
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
EN4 1/2 C6
CN4 3/2 C6
CN4 1 Caug
EN4 1/2 Caug
FN4 1/2 Caug
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
DN5 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1/2 Em7b5
AN4 3 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 D#dim6
BN4 1/2 D#dim6
CN5 1/2 D#dim6
DN5 1/2 D#dim6
CN5 1/2 C
GN4 1/2 C
GN4 2 A7
FN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 1 Dm7
EN4 1 G7
CN4 3 C
CN4 1/2 C
DN4 1/2 C
EN4 1 Cmaj7
EN4 1 Cmaj7
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
EN4 1/2 C6
CN4 3/2 C6
CN4 1 Caug
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1 C
EN4 1 C
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
DN4 3 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 3/2 G9
AN4 1/2 G9
GN4 1/2 Em7b5
FN4 1/2 Em7b5
EN4 1/2 Em7b5
FN4 1/2 Em7b5
GN4 3/2 A7
GN4 1/2 A7
F#4 1/2 F#m7b5
EN4 1/2 F#m7b5
D#4 1/2 F#m7b5
EN4 1/2 F#m7b5
F#4 1/2 B7
BN3 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 3 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1 Cmaj7
EN4 1 Cmaj7
CN4 1/2 Caug
DN4 1/2 Caug
EN4 1/2 Caug
FN4 1/2 Caug
EN4 1/2 C6
CN4 3/2 C6
CN4 1 Caug
EN4 1/2 Caug
FN4 1/2 Caug
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
DN5 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1/2 Em7b5
AN4 3 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 D#dim6
BN4 1/2 D#dim6
CN5 1/2 D#dim6
DN5 1/2 D#dim6
CN5 1/2 C
GN4 1/2 C
GN4 2 A7
FN4 1/2 A7
EN4 1/2 A7
FN4 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
FN4 1 Dm7
DN4 2 D7
EN4 2 G7
CN4 7 C
RNO 1 C
