FN4 1/2 Fm
CN5 5/2 Fm
FN4 1 Fm
EN4 1/2 FmM7
CN5 5/2 FmM7
EN4 1 FmM7
EB4 1/2 Fm7
CN5 5/2 Fm7
EB4 1 Fm7
DN4 1/2 Bb7
BB4 2 Bb7
DB4 1 Bb7
BN3 1/2 Bb7
CN4 1/2 Abmaj7
AB4 1/2 Abmaj7
AB4 2 Fm7
EB4 1/2 Fm7
BB3 1/2 Fm7
BN3 1/2 Bbm7
GN4 1 Bbm7
AN3 1 Bbm7
AN3 3/2 A7
None 0 None
DB4 3/2 A7
BN3 1/2 A7
CN4 1/2 Ab6
EB4 1/2 Ab6
FN4 1 Ab6
AB4 1 Ab6
FN4 1/2 Ab6
EB4 1 Ab6
AB3 3/2 Ab6
RNO 2 C7
FN4 1/2 Fm
CN5 5/2 Fm
FN4 1 Fm
EN4 1/2 FmM7
CN5 5/2 FmM7
EN4 1 FmM7
EB4 1/2 Fm7
CN5 5/2 Fm7
EB4 1 Fm7
DN4 1/2 Bb7
BB4 2 Bb7
DB4 1 Bb7
BN3 1/2 Bb7
CN4 1/2 Abmaj7
AB4 1/2 Abmaj7
AB4 2 Fm7
EB4 1/2 Fm7
BB3 1/2 Fm7
BN3 1/2 Bbm7
GN4 1 Bbm7
AN3 1 Bbm7
AN3 3/2 A7
None 0 None
DB4 3/2 A7
BN3 1/2 A7
CN4 1/2 Ab6
EB4 1/2 Ab6
FN4 1 Ab6
AB4 1 Ab6
FN4 1/2 Ab6
EB4 1 Ab6
AB3 3/2 Ab6
RNO 2 Ab6
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1 Fm7
BB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
RNO 5 Abm7
GB4 1 Abm7
FN4 1/2 Db7
CB4 3/2 Db7
None 0 None
CB5 4 Abm7
GB4 1 Abm7
FN4 1/2 Abm7
CB4 1/2 Abm7
CB4 2 Db7
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1 Fm7
BB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GB4 6 Abm7
FN4 2 Db7
None 0 None
CB5 4 Abm7
GB4 2 Abm7
FN4 2 Db7
FN4 1/2 Fm7
CN5 5/2 Fm7
FN4 1 Fm7
EN4 1/2 FmM7
CN5 5/2 FmM7
EN4 1 FmM7
EB4 1/2 Fm7
CN5 5/2 Fm7
EB4 1 Fm7
DN4 1/2 Bb7
BB4 2 Bb7
DB4 1 Bb7
BN3 1/2 Bb7
CN4 1/2 Abmaj7
AB4 1/2 Abmaj7
AB4 2 Fm7
EB4 1/2 Fm7
BB3 1/2 Fm7
BN3 1/2 Bbm7
GN4 1 Bbm7
AN3 1 Bbm7
AN3 3/2 A7
None 0 None
DB4 3/2 A7
BN3 1/2 A7
CN4 1/2 Ab6
EB4 1/2 Ab6
FN4 1 Ab6
AB4 1 Ab6
FN4 1/2 Ab6
EB4 1 Ab6
AB3 3/2 Ab6
RNO 2 C7
