RNO 2 None
GN3 1/2 None
AN3 1/2 None
CN4 1/2 None
EN4 1/2 None
AN4 3 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 3 G7
GB4 1/2 G7
FN4 1/2 G7
EN4 5 C
RNO 1 C
GN3 1/2 C
AN3 1/2 C
CN4 1/2 C
EN4 1/2 C
AN4 3 C
GN4 1/2 C
AN4 1/2 C
GN4 3 C
GB4 1/2 C
FN4 1/2 C
EN4 6 C
RNO 2 C
RNO 1 E7
EN4 1 E7
G#4 1 E7
BN4 1 E7
DN5 1 E7
CN5 1/2 E7
DN5 1/2 E7
CN5 1 E7
BN4 1 E7
AN4 5/2 Am
GN4 1/2 Am
EN4 1/2 Am
GN4 1/2 Am
AN4 4 Am
RNO 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
CN5 1 D7
BN4 1/2 D7
CN5 1/2 D7
BN4 1 D7
AN4 1 D7
FN4 5/2 Fm
EN4 1/2 Fm
DN4 1/2 Fm
FN4 1/2 Fm
EN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
GN3 1/2 G7
AN3 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
AN4 3 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 3 G7
GB4 1/2 G7
FN4 1/2 G7
EN4 5 C
RNO 1 C
CN4 1/2 C
DN4 1/2 C
GN4 1/2 C
BB4 1/2 C
DN5 3 Gm
CN5 1/2 Gm
DN5 1/2 Gm
CN5 3 C7
BN4 1/2 C7
BB4 1/2 C7
AN4 7 F
RNO 1 F
CN5 1/2 Fm
BB4 1/2 Fm
AB4 1/2 Fm
CN5 9/2 Fm
DN5 2 Fm
EN5 1 C
CN5 1 C
AN4 1 C
GN4 3 C
GN3 1/2 C
AN3 1/2 C
CN4 1/2 C
EN4 1/2 C
AN4 3 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 2 G7
AN4 2 G7
CN5 6 C
RNO 2 C
