CN4 2 F
FN4 1 F
AN4 1 F
DN5 3 F
DB5 1 Faug
CN5 3 F
CN4 1 F
AN4 3 F
CN4 1 Caug
CN4 2 F
FN4 1 F
AN4 1 F
BB4 1 Bb6
BB4 2 Bb6
AN4 1 F
GN4 4 Gm
GN4 3 C7
RNO 1 D7
DN4 2 Gm
GN4 1 Gm
BB4 1 Gm
EN5 3 C7
EB5 1 F#dim6
DN5 3 Gm7
GN4 1 Gm7
BB4 3 Gm7
CN4 1 Gm7
CN4 2 C7
EN4 1 C7
GN4 1 C7
DN5 3 Gm7
DB5 1 C7
CN5 4 F7
CN5 2 Gm7
RNO 2 C7#5
AN4 2 A7
G#4 1 G#7
AN4 1 A7
EN5 3 Em
AN4 1 A7
EN5 2 D9
CN5 1 D9
AN4 1 D9
F#4 3 D7
F#4 1 D7
GN4 1 G7
AN4 1 G7
F#4 1 F#7
GN4 1 G7
DN5 3 Dm7
GN4 1 G7
DN5 1 C7
CN5 1 C7
CN5 1 Cdim6
BN4 1 Cdim6
CN5 4 C7
CN4 2 F
FN4 1 F
AN4 1 F
DN5 3 F
DB5 1 Faug
CN5 3 Am7
AN4 1 Am7
EN5 3 D7
DN5 1 D7
DN4 2 Gm7
GN4 1 Gm7
BB4 1 Gm7
DN5 1 C7
BB4 2 C7
EN4 1 C7
FN4 4 F
FN4 2 Gm7
RNO 2 Edim
CN4 2 F
FN4 1 F
AN4 1 F
DN5 3 F
DB5 1 Faug
CN5 3 F
CN4 1 F
AN4 3 F
CN4 1 Caug
CN4 2 F
FN4 1 F
AN4 1 F
BB4 1 Bb6
BB4 2 Bb6
AN4 1 F
GN4 4 Gm
GN4 3 C7
RNO 1 D7
DN4 2 Gm
GN4 1 Gm
BB4 1 Gm
EN5 3 C7
EB5 1 F#dim6
DN5 3 Gm7
GN4 1 Gm7
BB4 3 Gm7
CN4 1 Gm7
CN4 2 C7
EN4 1 C7
GN4 1 C7
DN5 3 Gm7
DB5 1 C7
CN5 4 F7
CN5 2 Gm7
RNO 2 C7#5
AN4 2 A7
G#4 1 G#7
AN4 1 A7
EN5 3 Em
AN4 1 A7
EN5 2 D9
CN5 1 D9
AN4 1 D9
F#4 3 D7
F#4 1 D7
GN4 1 G7
AN4 1 G7
F#4 1 F#7
GN4 1 G7
DN5 3 Dm7
GN4 1 G7
DN5 1 C7
CN5 1 C7
CN5 1 Cdim6
BN4 1 Cdim6
CN5 4 C7
CN4 2 F
FN4 1 F
AN4 1 F
DN5 3 F
DB5 1 Faug
CN5 3 Am7
AN4 1 Am7
EN5 3 D7
DN5 1 D7
DN4 2 Gm7
GN4 1 Gm7
BB4 1 Gm7
DN5 1 C7
BB4 2 C7
EN4 1 C7
FN4 4 Gb9
FN4 2 F
RNO 2 F
