RNO 2 None
RNO 1/2 None
CN5 1/2 None
AB4 1/3 None
FN4 1/3 None
DB4 1/3 None
CN4 3 Dbmaj7
DB4 1/2 Dbmaj7
AN4 1/2 Dbmaj7
AN4 2 Bbmaj7
BB4 2 Bb7#5
FN4 6 Eb9
RNO 1/2 Eb9
AB4 1/2 Eb9
FN4 1/3 Eb9
DB4 1/3 Eb9
AN3 1/3 Eb9
G#3 3 Ab
AN3 1 Ab
EN4 2 Ab
FN4 2 Ab7
EB4 5 Dbmaj7
DB4 1 Dbmaj7
FN4 1 Dbmaj7
AB4 1 Dbmaj7
BB4 1 Gdim6
CN5 1 Gdim6
BB4 1/2 C7
GN4 1 C7
AB4 1/2 C7
AB4 4 Fm7
CN5 1 Adim6
DN5 1 Adim6
CN5 1/2 D7
AN4 1 D7
BB4 1/2 D7
BB4 4 Gm6
DB5 1 Gdim6
EB5 1 Gdim6
DB5 1/2 Gdim6
BB4 1 Gdim6
DB5 1/2 Gdim6
DB5 2 C7
EB5 2 C7
CN5 4 Emaj7
CN5 2 Ebmaj7
RNO 1/2 Dmaj7
CN5 1/2 Dmaj7
AB4 1/3 Dmaj7
FN4 1/3 Dmaj7
DB4 1/3 Dmaj7
CN4 3 Dbmaj7
DB4 1/2 Dbmaj7
AN4 1/2 Dbmaj7
AN4 2 Bbmaj7
BB4 2 Bb7#5
FN4 6 Eb9
RNO 1/2 Eb9
AB4 1/2 Eb9
FN4 1/3 Eb9
DB4 1/3 Eb9
AN3 1/3 Eb9
G#3 3 Amaj7
AN3 1 Amaj7
EN4 2 Amaj7
FN4 2 Ab7
GN4 7 Db7
AB4 1 Db7
AN4 1 Gbmaj7
BB4 1 Gbmaj7
AN4 1 Gbmaj7
BB4 1 Gbmaj7
EB5 2 C7
DB5 3/2 C7
CN5 1/2 C7
CB5 2 F7
AB4 3/2 F7
FN4 1/2 F7
RNO 2 Bb7
RNO 1/2 Bb7
CN5 1/2 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
DB4 1/3 Bb7
CN4 3 Eb9
DB4 1/2 Eb9
AN4 1/2 Eb9
AN4 2 Ab7
BB4 2 Ab7#5
BB4 4 Dbmaj7
BB4 2 Ebm7
RNO 2 Ab7
RNO 2 Ab7
RNO 1/2 Ab7
CN5 1/2 Ab7
AB4 1/3 Ab7
FN4 1/3 Ab7
DB4 1/3 Ab7
CN4 3 Dbmaj7
DB4 1/2 Dbmaj7
AN4 1/2 Dbmaj7
AN4 2 Bbmaj7
BB4 2 Bb7#5
FN4 6 Eb9
RNO 1/2 Eb9
AB4 1/2 Eb9
FN4 1/3 Eb9
DB4 1/3 Eb9
AN3 1/3 Eb9
G#3 3 Ab
AN3 1 Ab
EN4 2 Ab
FN4 2 Ab7
EB4 5 Dbmaj7
DB4 1 Dbmaj7
FN4 1 Dbmaj7
AB4 1 Dbmaj7
BB4 1 Gdim6
CN5 1 Gdim6
BB4 1/2 C7
GN4 1 C7
AB4 1/2 C7
AB4 4 Fm7
CN5 1 Adim6
DN5 1 Adim6
CN5 1/2 D7
AN4 1 D7
BB4 1/2 D7
BB4 4 Gm6
DB5 1 Gdim6
EB5 1 Gdim6
DB5 1/2 Gdim6
BB4 1 Gdim6
DB5 1/2 Gdim6
DB5 2 C7
EB5 2 C7
CN5 4 Emaj7
CN5 2 Ebmaj7
RNO 1/2 Dmaj7
CN5 1/2 Dmaj7
AB4 1/3 Dmaj7
FN4 1/3 Dmaj7
DB4 1/3 Dmaj7
CN4 3 Dbmaj7
DB4 1/2 Dbmaj7
AN4 1/2 Dbmaj7
AN4 2 Bbmaj7
BB4 2 Bb7#5
FN4 6 Eb9
RNO 1/2 Eb9
AB4 1/2 Eb9
FN4 1/3 Eb9
DB4 1/3 Eb9
AN3 1/3 Eb9
G#3 3 Amaj7
AN3 1 Amaj7
EN4 2 Amaj7
FN4 2 Ab7
GN4 7 Db7
AB4 1 Db7
AN4 1 Gbmaj7
BB4 1 Gbmaj7
AN4 1 Gbmaj7
BB4 1 Gbmaj7
EB5 2 C7
DB5 3/2 C7
CN5 1/2 C7
CB5 2 F7
AB4 3/2 F7
FN4 1/2 F7
RNO 2 Bb7
RNO 1/2 Bb7
CN5 1/2 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
DB4 1/3 Bb7
CN4 3 Eb9
DB4 1/2 Eb9
AN4 1/2 Eb9
AN4 2 Ab7
BB4 2 Ab7#5
BB4 6 Dbmaj7
RNO 2 Dbmaj7
