DN4 1/2 None
EN4 1/2 G6
EN4 1/2 G6
EN4 1/2 G6
EN4 1 G6
BN4 1 G6
EN4 1/2 G6
FN4 1/2 G#dim
FN4 1/2 G#dim
FN4 1/2 G#dim
FN4 1 G#dim
BN4 3/2 G#dim
F#4 1/2 Am6
F#4 1/2 Am6
F#4 1/2 Am6
EN5 1/2 Am6
EN5 1/2 D7
DN5 1/2 D7
C#5 1 D7
DN5 3 G
BN4 1/2 G
CN5 1/2 G
DN5 1 G
EN5 1 G
CN5 1 G#dim
DN5 1 G#dim
BN4 2/3 Am7
CN5 2/3 Am7
AN4 2/3 Am7
GN4 1 D7
F#4 1 D7
GN4 4 G#dim
GN4 2 Am7
RNO 1 D7
RNO 1/2 D7
DN4 1/2 D7
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1 G
BN4 1 G
EN4 1/2 G
FN4 1/2 G#dim
FN4 1/2 G#dim
FN4 1/2 G#dim
FN4 1 G#dim
BN4 3/2 G#dim
F#4 1/2 Am6
F#4 1/2 Am6
F#4 1/2 Am6
EN5 1/2 Am6
EN5 1/2 D7
DN5 1/2 D7
C#5 1 D7
DN5 3 G
BN4 1/2 G
C#5 1/2 G
DN5 1 Bm
EN5 1 Bm
F#5 1 Bm
EN5 1 Bm
DN5 2/3 Bm
C#5 2/3 Bm
BN4 2/3 Bm
A#4 1 F#7
C#5 1 F#7
BN4 4 E7
BN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 D7
AN4 1 D7
BN4 1 D7
GN4 8 G7
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN4 1/2 Cm6
DN4 8 G7
EN4 1/2 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
EN5 1/2 Cm6
EN5 8 G
RNO 1 G
F#5 1 G
F#5 1 G
F#5 1 G
RNO 1 Bbdim
F#5 1 Bbdim
F#5 1 Bbdim
F#5 1 Bbdim
F#5 2/3 Am6
FN5 2/3 Am6
EN5 2/3 Am6
EN5 1/2 G#dim
EN5 1 G#dim
EN5 1/2 G#dim
EN5 4 D7
RNO 1 G
DN5 1 G
DN5 1 G
DN5 1 G
RNO 1 Gbaug
DN5 1 Gbaug
DN5 1 Gbaug
DN5 1 Gbaug
FN5 2/3 Bb
DN5 2/3 Bb
BB4 2/3 Bb
FN4 1 Bb
GN4 1 Bb
AN4 4 D7
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN4 1/2 Cm6
DN4 8 G7
EN4 1/2 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
EN5 1/2 Cm6
EN5 6 G
DN5 1 G
EN5 1 G
FN5 1 Dm
EN5 1/2 Dm
EN5 1/2 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
CN5 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
BN4 2 Em7
GN4 1 Em7
BN4 1 Em7
BN4 4 A9
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1 Cm6
AN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1 Cm6
AN4 1 Cm6
GN4 8 G
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN4 1/2 Cm6
DN4 8 G7
EN4 1/2 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
EN5 1/2 Cm6
EN5 8 G
RNO 1 G
F#5 1 G
F#5 1 G
F#5 1 G
RNO 1 Bbdim
F#5 1 Bbdim
F#5 1 Bbdim
F#5 1 Bbdim
F#5 2/3 Am6
FN5 2/3 Am6
EN5 2/3 Am6
EN5 1/2 G#dim
EN5 1 G#dim
EN5 1/2 G#dim
EN5 4 D7
RNO 1 G
DN5 1 G
DN5 1 G
DN5 1 G
RNO 1 Gbaug
DN5 1 Gbaug
DN5 1 Gbaug
DN5 1 Gbaug
FN5 2/3 Bb
DN5 2/3 Bb
BB4 2/3 Bb
FN4 1 Bb
GN4 1 Bb
AN4 4 D7
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN4 1/2 Cm6
DN4 8 G7
EN4 1/2 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1/2 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
DN5 1 Cm6
A#4 1/2 Cm6
BN4 1/2 Cm6
EN5 1/2 Cm6
EN5 6 G
DN5 1 G
EN5 1 G
FN5 1 Dm
EN5 1/2 Dm
EN5 1/2 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
CN5 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
BN4 2 Em7
GN4 1 Em7
BN4 1 Em7
BN4 4 A9
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
AN4 1 C
AN4 1/2 C
AN4 1 Cm6
AN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1 Cm6
AN4 1 Cm6
