DN4 3 G
EN4 1 G
FN4 1 G#dim6
EN4 1 G#dim6
BN4 2 G#dim6
EN4 3 Am7
F#4 1 Am7
GN4 1 Bbdim6
F#4 1 Bbdim6
C#5 2 Bbdim6
DN5 2 G
DN5 2 G
DN5 1 C7
CN5 2 C7
GN4 1 C7
BN4 4 B7
BN4 4 E7
BN4 2 Am7
BN4 2 Am7
BN4 1 Cm
CN5 1 Cm
GN4 1 Cm
AN4 1 Cm
BN4 2 G
BN4 2 G
BN4 4 B7
GN4 2 Em
GN4 2 C7
GN4 1 A7
AN4 1 A7
EN4 1 A7
F#4 1 A7
GN4 2 Am7
AN4 2 Am7
EN4 2 Am6
F#4 2 Ab9
DN4 3 G
EN4 1 G
FN4 1 G#dim6
EN4 1 G#dim6
BN4 2 G#dim6
EN4 3 Am7
F#4 1 Am7
GN4 1 Bbdim6
F#4 1 Bbdim6
C#5 2 Bbdim6
DN5 2 G
DN5 2 G
DN5 1 C7
CN5 2 C7
GN4 1 C7
BN4 4 B7
BN4 4 E7
BN4 2 Am7
BN4 2 Am7
BN4 1 Cm
CN5 1 Cm
GN4 1 Cm
AN4 1 Cm
BN4 1 G
F#4 1 G
AN4 1 C7
GN4 1 C7
DN5 4 E7
DN4 2 Am7
DN4 2 Am7
CN5 1 D7
AN4 2 D7
BN4 1 D7
GN4 4 Em
GN4 3 Am7
RNO 1 D7
DN4 3 G
EN4 1 G
FN4 1 G#dim6
EN4 1 G#dim6
BN4 2 G#dim6
EN4 3 Am7
F#4 1 Am7
GN4 1 Bbdim6
F#4 1 Bbdim6
C#5 2 Bbdim6
DN5 2 G
DN5 2 G
DN5 1 C7
CN5 2 C7
GN4 1 C7
BN4 4 B7
BN4 4 E7
BN4 2 Am7
BN4 2 Am7
BN4 1 Cm
CN5 1 Cm
GN4 1 Cm
AN4 1 Cm
BN4 2 G
BN4 2 G
BN4 4 B7
GN4 2 Em
GN4 2 C7
GN4 1 A7
AN4 1 A7
EN4 1 A7
F#4 1 A7
GN4 2 Am7
AN4 2 Am7
EN4 2 Am6
F#4 2 Ab9
DN4 3 G
EN4 1 G
FN4 1 G#dim6
EN4 1 G#dim6
BN4 2 G#dim6
EN4 3 Am7
F#4 1 Am7
GN4 1 Bbdim6
F#4 1 Bbdim6
C#5 2 Bbdim6
DN5 2 G
DN5 2 G
DN5 1 C7
CN5 2 C7
GN4 1 C7
BN4 4 B7
BN4 4 E7
BN4 2 Am7
BN4 2 Am7
BN4 1 Cm
CN5 1 Cm
GN4 1 Cm
AN4 1 Cm
BN4 1 G
F#4 1 G
AN4 1 C7
GN4 1 C7
DN5 4 E7
DN4 2 Am7
DN4 2 Am7
CN5 1 D7
AN4 2 D7
BN4 1 D7
GN4 4 C9
GN4 4 G
