DN4 3 G
EN4 1 G
FN4 1 Bm7b5
EN4 1 Bm7b5
BN4 2 E7
EN4 3 Am
F#4 1 Am
GN4 1 C#m7b5
F#4 1 C#m7b5
C#5 2 F#7
DN5 2 G
DN5 2 G
DN5 1 C
CN5 2 C
GN4 1 C
BN4 4 B7
BN4 4 E7
BN4 2 Am
BN4 2 Am
BN4 1 CmM7
CN5 1 CmM7
GN4 1 CmM7
AN4 1 CmM7
BN4 2 G
BN4 2 G
BN4 4 B7
GN4 2 Em
GN4 2 Em
GN4 1 A7
AN4 1 A7
EN4 1 A7
F#4 1 A7
GN4 2 Am
AN4 2 Am
EN4 2 D7
F#4 2 D7
DN4 3 G
EN4 1 G
FN4 1 Bm7b5
EN4 1 Bm7b5
BN4 2 E7
EN4 3 Am
F#4 1 Am
GN4 1 C#m7b5
F#4 1 C#m7b5
C#5 2 F#7
DN5 2 G
DN5 2 G
DN5 1 C
CN5 2 C
GN4 1 C
BN4 4 B7
BN4 4 E7
BN4 2 Am
BN4 2 Am
BN4 1 CmM7
CN5 1 CmM7
GN4 1 CmM7
AN4 1 CmM7
BN4 1 G
F#4 1 G
AN4 1 G
GN4 1 G
DN5 4 E7
DN4 2 Am
DN4 2 Am
CN5 1 D7
AN4 2 D7
BN4 1 D7
GN4 7 G
RNO 1 D7
