DN5 1 None
GN4 2 Gm
GN4 1 Gm
BB4 1 Gm
DN5 2 Gm
GN4 1 Gm
BB4 1 Gm
DB5 2 Eb7
CN5 1/2 D7#5
BB4 1 D7#5
GN4 1/2 D7#5
GN4 4 Gm7
RNO 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 1 Bb6
RNO 1 D7#5
RNO 1 D7#5
BB4 1 D7#5
GN4 2 Gm
GN4 1 Gm
BB4 1 Gm
DN5 2 Gm
GN4 1 Gm
BB4 1 Gm
DB5 2 Eb7
CN5 1/2 D7#5
BB4 1 D7#5
GN4 1/2 D7#5
GN4 4 Gm7
RNO 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 3 Bb6
CN5 1 Bb6
CN5 1 Fm7
CN5 1 Fm7
CN5 1/2 Fm7
BB4 1 Fm7
CN5 1/2 Fm7
CN5 1 Bb7
BB4 1 Bb7
CN5 1/2 Bb7
BB4 3/2 Bb7
GN4 7 Ebmaj7
CN5 1 Ebmaj7
CN5 1 C7
CN5 1 C7
CN5 1/2 C7
CN5 3/2 C7
CN5 1 C7
BB4 1 C7
CN5 1/2 C7
BB4 3/2 C7
FN4 4 F7
GN4 3 F9
DN5 1 D7#5
GN4 2 Gm
GN4 1 Gm
BB4 1 Gm
DN5 2 Gm
GN4 1 Gm
BB4 1 Gm
DB5 2 Eb7
CN5 1/2 D7#5
BB4 1 D7#5
GN4 1/2 D7#5
GN4 4 Gm7
RNO 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Fsus4
BB4 1 Fsus4
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 1 Bb6
BB4 1/2 Bb6
BB4 4 Bb6
