RNO 2 None
RNO 1 None
DN4 1/2 None
DN4 1/2 None
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1 C
D#4 1/2 C
EN4 1/2 C
F#4 3/2 Cdim6
GN4 1/2 Cdim6
GN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
CN5 1 Am7
CN5 1 Am7
CN5 1 D7
F#4 1 D7
BN4 3 Gmaj7
DN4 1/2 G6
DN4 1/2 G6
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1 C
D#4 1/2 C
EN4 1/2 C
F#4 3/2 Cdim6
GN4 1/2 Cdim6
GN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN5 1 Am7
DN5 1 Am7
DN5 1 D7
F#4 1 D7
GN4 4 G
CN5 1 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1 Dm7
FN4 1 Dm7
FN4 2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 G7
EN4 1 G7
GN4 4 C
CN5 1 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1 F#m7
F#4 1 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 1 Em
BN4 1 Em
C#5 1 A7
C#5 1 A7
DN5 3 G
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1/2 C
F#4 1/2 Cdim6
F#4 1/2 Cdim6
FN4 1/2 Cdim6
F#4 1/2 Cdim6
GN4 1 G
GN4 2 G
F#4 1/2 G
GN4 1/2 G
AN4 1 C6
AN4 1 C6
AN4 1 D9
F#4 1 D9
BN4 3 B7
BN4 1/2 E7
CN5 1/2 E7
C#5 1 A7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1/2 D9
AN4 1/2 D9
AN4 1/2 D9
AN4 1/2 D9
AN4 1 D9
AN4 1/2 D9
A#4 1/2 D9
BN4 1 G7
GN4 1 G7
GN4 1 G7
BN4 1 G7
AN4 3 A7
GN4 1 A7
DN4 7/4 G
BN4 1/4 G
GN4 2 G
DN4 7/4 D7
CN5 1/4 D7
AN4 2 D7
GN4 4 Em
RNO 2 C
RNO 1 D7
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1 C
D#4 1/2 C
EN4 1/2 C
F#4 3/2 Cdim6
GN4 1/2 Cdim6
GN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
CN5 1 Am7
CN5 1 Am7
CN5 1 D7
F#4 1 D7
BN4 3 Gmaj7
DN4 1/2 G6
DN4 1/2 G6
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1 C
D#4 1/2 C
EN4 1/2 C
F#4 3/2 Cdim6
GN4 1/2 Cdim6
GN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN5 1 Am7
DN5 1 Am7
DN5 1 D7
F#4 1 D7
GN4 4 G
CN5 1 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1 Dm7
FN4 1 Dm7
FN4 2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 G7
EN4 1 G7
GN4 4 C
CN5 1 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1 F#m7
F#4 1 F#m7
F#4 1 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 1 Em
BN4 1 Em
C#5 1 A7
C#5 1 A7
DN5 3 G
DN4 1/2 D7
DN4 1/2 D7
EN4 1/2 G
DN4 1/2 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1 G
DN4 2 G
DN4 1/2 G
DN4 1/2 G
DN4 3/4 G
BN4 1/4 G
DN5 3/4 G
GN4 1/4 G
BN4 3/4 Gmaj7
DN4 1/4 Gmaj7
GN4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 Dm7
FN4 1 G7
EN4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1/2 C
F#4 1/2 Cdim6
F#4 1/2 Cdim6
FN4 1/2 Cdim6
F#4 1/2 Cdim6
GN4 1 G
GN4 2 G
F#4 1/2 G
GN4 1/2 G
AN4 1 C6
AN4 1 C6
AN4 1 D9
F#4 1 D9
BN4 3 B7
BN4 1/2 E7
CN5 1/2 E7
C#5 1 A7
AN4 1 A7
AN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1/2 D9
AN4 1/2 D9
AN4 1/2 D9
AN4 1/2 D9
AN4 1 D9
AN4 1/2 D9
A#4 1/2 D9
BN4 1 G7
GN4 1 G7
GN4 1 G7
BN4 1 G7
AN4 3 A7
GN4 1 A7
DN4 7/4 G
BN4 1/4 G
GN4 2 G
DN4 7/4 D7
CN5 1/4 D7
AN4 2 D7
GN4 4 Em
GN4 4 C6
GN4 2 G
RNO 2 G
