RNO 1 None
EN4 1 Cmaj7
D#4 1 Cmaj7
EN4 1 Cmaj7
FN4 1 A7
EN4 1 A7
D#4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AB4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
AB4 2 Dm7b5
GN4 1 Dm7b5
BN4 1 Dm7b5
BN4 4 G7
RNO 1 Fmaj7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
DN5 2/3 Fm6
EN5 2/3 Fm6
DN5 2/3 Fm6
BN4 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 4 Cmaj7
BN4 2/3 Cmaj7
DN5 2/3 Cmaj7
CN5 2/3 Cmaj7
EN4 3/2 Em7
EN4 1/2 Em7
EN4 2 Em7
EN4 2 A7
FN4 2/3 A7
AN4 2/3 A7
GN4 2/3 A7
DN4 4 Dm7
DN4 2 G7
RNO 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
D#4 1 Cmaj7
EN4 1 Cmaj7
FN4 1 A7
EN4 1 A7
D#4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AB4 1 A7
GN4 1 A7
F#4 1 C#dim6
GN4 1 C#dim6
AB4 2 Dm7b5
GN4 1 Dm7b5
BN4 1 Dm7b5
BN4 4 G7
RNO 1 Fmaj7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
DN5 2/3 Fm6
EN5 2/3 Fm6
DN5 2/3 Fm6
BN4 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
GN4 2 Em7b5
BB4 2 Em7b5
AN4 4 A7#5
RNO 1 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
FN4 1 G7
FN4 1 G7
AB4 1 G7
AB4 1 C
GN4 1 C
GN4 1 Em7
BN4 1 Em7
BN4 1 A7
AN4 3 A7
RNO 1 Dm7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 G11
CN5 2 G11
BN4 1 G7
CN5 4 Am9
CN5 3 Dm7
RNO 1 G7
RNO 1 G7
EN4 1 Cmaj7
D#4 1 Cmaj7
EN4 1 Cmaj7
FN4 1 A7
EN4 1 A7
D#4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AB4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
AB4 2 Dm7b5
GN4 1 Dm7b5
BN4 1 Dm7b5
BN4 4 G7
RNO 1 Fmaj7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
DN5 2/3 Fm6
EN5 2/3 Fm6
DN5 2/3 Fm6
BN4 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 4 Cmaj7
BN4 2/3 Cmaj7
DN5 2/3 Cmaj7
CN5 2/3 Cmaj7
EN4 3/2 Em7
EN4 1/2 Em7
EN4 2 Em7
EN4 2 A7
FN4 2/3 A7
AN4 2/3 A7
GN4 2/3 A7
DN4 4 Dm7
DN4 2 G7
RNO 2 G7
RNO 1 Cmaj7
EN4 1 Cmaj7
D#4 1 Cmaj7
EN4 1 Cmaj7
FN4 1 A7
EN4 1 A7
D#4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1 Cmaj7
GN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AB4 1 A7
GN4 1 A7
F#4 1 C#dim6
GN4 1 C#dim6
AB4 2 Dm7b5
GN4 1 Dm7b5
BN4 1 Dm7b5
BN4 4 G7
RNO 1 Fmaj7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
DN5 2/3 Fm6
EN5 2/3 Fm6
DN5 2/3 Fm6
BN4 2/3 Fm6
DN5 2/3 Fm6
CN5 2/3 Fm6
GN4 2 Em7b5
BB4 2 Em7b5
AN4 4 A7#5
RNO 1 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
FN4 1 G7
FN4 1 G7
AB4 1 G7
AB4 1 C
GN4 1 C
GN4 1 Em7
BN4 1 Em7
BN4 1 A7
AN4 3 A7
RNO 1 Dm7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 G11
CN5 2 G11
BN4 1 G7
CN5 7 C6
RNO 1 C6
