EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
AN3 2 Dm
EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1 Dm
EN4 1 Am
DN4 1/2 Am
EN4 1/2 Am
CN4 1 F
CN4 1 F
C#4 5/2 A7
AN3 1/2 A7
BN3 1/2 A7
C#4 1/2 A7
DN4 1 Dm
AN4 1 Dm
AN4 2 Dm
AN4 2 Dm
RNO 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Eb
GN4 1/2 Eb
EB4 1 Eb
EB4 4 Eb
RNO 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
DN4 1/2 Dm
DN4 1/2 Dm
AN4 1 Dm
AN4 3/2 Dm
BN4 1/2 Dm
CN5 1 F
AN4 1 F
AN4 3/2 F
CN5 1/2 F
BB4 1 Eb
GN4 1/2 Eb
GN4 1/2 Eb
GN4 4 Eb
RNO 1 Eb
BB4 1 Eb
AN4 1 D
F#4 1/2 D
F#4 1/2 D
F#4 5 D
AN4 1/2 D
AN4 1/2 D
GN4 1 Eb
EN4 1 Eb
EN4 4 Eb
RNO 1/2 Eb
EN4 1/2 Eb
F#4 1/2 Eb
GN4 1/2 Eb
FN4 1/2 D
FN4 1/2 D
DN4 1 D
DN4 2 D
EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
AN3 2 Dm
EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1 Dm
EN4 1 Am
DN4 1/2 Am
EN4 1/2 Am
CN4 1 F
CN4 1 F
C#4 5/2 A7
AN3 1/2 A7
BN3 1/2 A7
C#4 1/2 A7
DN4 1 Dm
AN4 1 Dm
AN4 2 Dm
AN4 2 Dm
RNO 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Eb
GN4 1/2 Eb
EB4 1 Eb
EB4 4 Eb
RNO 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
DN4 1/2 Dm
DN4 1/2 Dm
AN4 1 Dm
AN4 3/2 Dm
BN4 1/2 Dm
CN5 1 F
AN4 1 F
AN4 3/2 F
CN5 1/2 F
BB4 1 Eb
GN4 1/2 Eb
GN4 1/2 Eb
GN4 4 Eb
RNO 1 Eb
BB4 1 Eb
AN4 1 D
F#4 1/2 D
F#4 1/2 D
F#4 5 D
AN4 1/2 D
AN4 1/2 D
GN4 1 Eb
EN4 1 Eb
EN4 4 Eb
RNO 1/2 Eb
EN4 1/2 Eb
F#4 1/2 Eb
GN4 1/2 Eb
FN4 1/2 D
FN4 1/2 D
DN4 1 D
DN4 2 D
EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
AN3 2 Dm
EN4 1 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1 Dm
EN4 1 Am
DN4 1/2 Am
EN4 1/2 Am
CN4 1 F
CN4 1 F
C#4 2 A7
AN4 2 A
