RNO 2 None
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
CN5 3 Am
DN4 1 D7
DN4 1 D7
DN4 1 D7
AN4 3 D7
GN4 1 G7
AN4 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
D#4 1 G7
EN4 1 C
GN4 2 C
GN4 2 G7
RNO 1 G7
GN4 1 C
GN4 1 C
GN4 1 C
CN5 3 Cm
BN4 1 G
DN4 1 G
GN4 1 G
BN4 2 G
AN4 1/2 G
BN4 1/2 G
CN5 1 D7
BN4 1 D7
DN4 1 D7
AN4 1 D7
BN4 1 D7
DN4 1 D7
GN4 4 G7
RNO 2 G7
RNO 1 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 2 C
GN4 1/2 C
AN4 1/2 C
D#4 2 G7
BN4 1 G7
AN4 3 C
EN4 2 C
BN4 1/2 C
CN5 1/2 C
GN4 2 C
CN5 1 C
G#4 2 E7
BN4 1 E7
AN4 3 F
AN4 2 A7
RNO 1 Dm
BN4 1 G7
AN4 3/2 G7
DN4 1/2 G7
FN4 2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 3 C
GN4 3 C
DN4 3/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 2 D7
DN5 1 D7
CN5 3 Fm
BN4 1 G7
RNO 1 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 2 C
GN4 1/2 C
AN4 1/2 C
D#4 2 G7
BN4 1 G7
AN4 3 C
EN4 2 C
BN4 1/2 C
CN5 1/2 C
GN4 2 C
CN5 1 C
G#4 2 E7
BN4 1 E7
AN4 3 F
AN4 1 A7
BN4 1 Dm
CN5 1 Dm
DN5 2 F
CN5 1 F
AB4 2 Fm
DN5 1/2 Fm
DB5 1/2 Fm
CN5 1 C
CN5 1 C
GN4 1 Gm
EN5 2 A7
GN4 1/2 A7
G#4 1/2 A7
AN4 2 D7
A#4 1 D7
BN4 2 G7
EN5 1 G7
CN5 3 C
RNO 1 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 2 C
GN4 1/2 C
AN4 1/2 C
D#4 2 G7
BN4 1 G7
AN4 3 C
EN4 2 C
BN4 1/2 C
CN5 1/2 C
GN4 2 C
CN5 1 C
G#4 2 E7
BN4 1 E7
AN4 3 F
AN4 2 A7
RNO 1 Dm
BN4 1 G7
AN4 3/2 G7
DN4 1/2 G7
FN4 2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 3 C
GN4 3 C
DN4 3/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 2 D7
DN5 1 D7
CN5 3 Fm
BN4 1 G7
RNO 1 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 2 C
GN4 1/2 C
AN4 1/2 C
D#4 2 G7
BN4 1 G7
AN4 3 C
EN4 2 C
BN4 1/2 C
CN5 1/2 C
GN4 2 C
CN5 1 C
G#4 2 E7
BN4 1 E7
AN4 3 F
AN4 1 A7
BN4 1 Dm
CN5 1 Dm
DN5 2 F
CN5 1 F
AB4 2 Fm
DN5 1/2 Fm
DB5 1/2 Fm
CN5 1 C
CN5 1 C
GN4 1 Gm
EN5 2 A7
GN4 1/2 A7
G#4 1/2 A7
AN4 2 D7
A#4 1 D7
BN4 2 G7
EN5 1 G7
CN5 3 C
CN5 2 F
RNO 1 C
