FN4 3/4 None
EN4 1/4 None
EB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1 Cm7
DN5 1 Cm7
DN5 1 Cm7
DN5 11/4 F7
CN5 1/4 F7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 Bb
FN4 1/4 Bb
AN4 1 Bb
CN5 1 Bb
CN5 1 Bb
CN5 11/4 C7
GN4 1/4 C7
F#4 3/4 C7
GN4 1/4 C7
BB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 5/4 Cm7
GN4 1/4 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1/2 Cm7
GN4 3/2 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
AN4 1 Faug
GN4 2 Bb
GN4 2 F7#5
GN4 3 Bdim
FN4 3/4 Bdim
EN4 1/4 Bdim
EB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1 Cm7
DN5 1 Cm7
DN5 1 Cm7
DN5 11/4 F7
CN5 1/4 F7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 Bb
FN4 1/4 Bb
AN4 1 Bb
CN5 1 Bb
CN5 1 Bb
CN5 11/4 C7
GN4 1/4 C7
F#4 3/4 C7
GN4 1/4 C7
BB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 5/4 Cm7
GN4 1/4 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1/2 Cm7
GN4 3/2 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1 Cm7
DN5 2 Ebmaj7
DN5 2 F7
BB4 3 Bb
RNO 1 Bb
RNO 1/2 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
FN4 1 Bb7
CN4 1 Fm7
C#4 1/2 Fm7
DN4 1/2 Fm7
DN4 1 Bb7
CN5 1 Bb7
BB4 3 Eb
GN4 1 Eb
BB4 4 Db7
RNO 1/2 C7
DN5 1 C7
CN5 1/2 C7
BB4 1 C7
GN4 1 C7
DN4 1 Gm7
EB4 1/2 Gm7
EN4 1/2 Gm7
EN4 1 C7
DN5 1 C7
RNO 1/2 F
CN5 1 F
AN4 1/2 F
BB4 1 Bb
GN4 1 Bb
AN4 1/2 F7
FN4 1 F7
GN4 3/2 F7
FN4 3/4 Bdim
EN4 1/4 Bdim
EB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1 Cm7
DN5 1 Cm7
DN5 1 Cm7
DN5 11/4 F7
CN5 1/4 F7
AN4 3/4 F7
FN4 1/4 F7
DN4 3/4 Bb
FN4 1/4 Bb
AN4 1 Bb
CN5 1 Bb
CN5 1 Bb
CN5 11/4 C7
GN4 1/4 C7
F#4 3/4 C7
GN4 1/4 C7
BB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 5/4 Cm7
GN4 1/4 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1/2 Cm7
GN4 3/2 Cm7
BB4 3/4 Cm7
GN4 1/4 Cm7
BB4 1 Cm7
DN5 2 Ebmaj7
DN5 2 F7
BB4 3 Bb
RNO 1 Bb
