RNO 2 None
CN4 1 None
DN4 1 None
EB4 2 Cm7
GN4 2 Cm7
GN4 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
GN4 2 Cm7
GN4 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
FN4 1 Cm7
GN4 2 Cm7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
AB4 2 Fm7
CN5 4 Fm7
BN4 1 Fm7
CN5 1 Fm7
DN5 2 Bb7
CN5 3 Bb7
DN4 1 Bb7
C#4 1 Bb7
DN4 1 Bb7
CN5 2 Gdim6
BN4 1 Gdim6
BB4 1 Gdim6
BB4 2 C7
CN4 1 C7
DN4 1 C7
EB4 2 F7
GN4 5 F7
FN4 1 F7
DN4 4 Bb7
DN4 1 Ddim6
RNO 1 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
GN4 2 Cm7
GN4 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
GN4 2 Cm7
GN4 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
FN4 1 Cm7
GN4 2 Cm7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
AB4 2 Fm7
CN5 4 Fm7
BN4 1 Fm7
CN5 1 Fm7
DN5 2 Bb7
CN5 3 Bb7
DN4 1 Bb7
C#4 1 Bb7
DN4 1 Bb7
CN5 2 Gdim6
BN4 1 Gdim6
BB4 1 Gdim6
BB4 2 C7
CN4 1 C7
DN4 1 C7
EB4 2 F7
GN4 3 Bb7
FN4 1 Bb7
EB4 6 Ebmaj7
RNO 1 Ebmaj7
EB4 1 Ebmaj7
BB4 2 Gdim6
BB4 1 Gdim6
CN5 1 Gdim6
DB5 1 Gdim6
DB5 2 Gdim6
BB4 1 Gdim6
AN4 2 F#dim6
AN4 1 F#dim6
BB4 1 F#dim6
CN5 3 F#dim6
AN4 1 F#dim6
AB4 2 Fm7
AB4 1 Fm7
BB4 1 Fm7
BN4 1 Bb7
CN5 2 Bb7
AB4 1 Bb7
GN4 6 Ebmaj7
RNO 1 Ebmaj7
EB4 1 Ebmaj7
BB4 2 Gdim6
BB4 1 Gdim6
CN5 1 Gdim6
DB5 1 Gdim6
DB5 2 Gdim6
BB4 1 Gdim6
AN4 2 F#dim6
AN4 1 F#dim6
BB4 1 F#dim6
CN5 3 F#dim6
AN4 1 F#dim6
AB4 2 Fm7
AB4 1/2 Fm7
AB4 1 Fm7
AB4 1/2 Fm7
AB4 1 Bb7
BB4 2 Bb7
AB4 1 Bb7
GN4 4 Ebmaj7
GN4 1 Ddim6
RNO 1 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
GN4 2 Cm7
GN4 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
GN4 2 Cm7
RNO 2 Ddim6
CN4 1 G7
DN4 1 G7
EB4 2 Cm7
FN4 1 Cm7
GN4 2 Cm7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
AB4 2 Fm7
CN5 2 Fm7
RNO 2 Fm7
BN4 1 Fm7
CN5 1 Fm7
DN5 2 Bb7
CN5 2 Bb7
RNO 1 Bb7
DN4 1 Bb7
C#4 1 Bb7
DN4 1 Bb7
CN5 2 G7
BN4 1 G7
BB4 1 G7
BB4 1 C7
RNO 1 C7
CN4 1 C7
DN4 1 C7
EB4 2 F7
GN4 5 F7
FN4 1 F7
DN4 5 Bb7
RNO 1 Bb7
EB4 1 Bb7
FN4 1 Bb7
GN4 2 Ebmaj7
BB4 2 Ebmaj7
BB4 2 Bbm7
RNO 1 Eb7
BN4 1 Eb7
CN5 2 Abmaj7
EB5 5 Abmaj7
CN5 1 Abmaj7
EB5 4 Bb7
EB5 2 Eb
RNO 2 Eb
