RNO 2 None
RNO 1/2 F7
DN5 1 F7
C#5 1/2 F7
DN5 1 Bbmaj7
FN4 1 Bbmaj7
FN4 1 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 2 Dm7
RNO 1/2 G7
DN5 1 G7
C#5 1/2 G7
DN5 1/2 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 F7
FN4 1/2 F7
DN5 1/2 F7
DN5 2 Fm7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
DN5 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebm7
BB4 1 Ebm7
DN5 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dbdim6
BB4 3/2 Dbdim6
FN4 4 Cm7
FN4 2 F7
RNO 1/2 F7
DN4 1 F7
EB4 1/2 F7
FN4 1 Bbmaj7
DN5 1 Bbmaj7
BB4 1/2 Gm7
BB4 1/2 Gm7
FN4 1 Gm7
EB4 1 Cm7
CN5 1 Cm7
AN4 3/2 F7
FN4 1/2 F7
DN4 1 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 G7
GN4 1/2 G7
DN4 1 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 2 F7
RNO 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1/2 Bbmaj7
FN4 1 Eb7
GN4 1 Eb7
AN4 2 D7
BB4 2 Gm7
CN5 4 C7
CN5 2 Cm7
RNO 1/2 F7
DN5 1 F7
C#5 1/2 F7
DN5 1 Bbmaj7
FN4 1 Bbmaj7
FN4 1 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 2 Dm7
RNO 1/2 G7
DN5 1 G7
C#5 1/2 G7
DN5 1/2 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 F7
FN4 1/2 F7
DN5 1/2 F7
DN5 2 Fm7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
DN5 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebm7
BB4 1 Ebm7
DN5 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dbdim6
BB4 3/2 Dbdim6
FN4 4 Cm7
FN4 2 F7
RNO 1/2 F7
DN4 1 F7
EB4 1/2 F7
FN4 1 Bbmaj7
DN5 1 Bbmaj7
BB4 1/2 Gm7
BB4 1/2 Gm7
FN4 1 Gm7
EB4 1 Cm7
CN5 1 Cm7
AN4 3/2 F7
FN4 1/2 F7
DN4 1 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 G7
GN4 1/2 G7
DN4 1 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 2 F7
RNO 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1/2 Bbmaj7
FN4 1 Eb7
GN4 1 Eb7
AN4 2 D7
BB4 2 Gm7
DN5 4 Ab7
DN5 2 Dm7
RNO 1/2 G7
DN5 3/2 G7
GN4 1 Edim6
DN5 1/2 Edim6
DN5 1/2 Edim6
GB4 1 Ebdim6
DN5 1 Ebdim6
FN4 1 Bbmaj7
DN5 1 Bbmaj7
EN4 1 C7
DN5 1 C7
RNO 1/2 Cm7
CN5 1 Cm7
BB4 1/2 Cm7
AN4 1 F7
CN5 1 F7
BB4 4 Bbmaj7
BB4 2 Cm7
RNO 1/2 F7
DN5 1 F7
C#5 1/2 F7
DN5 1 Bbmaj7
FN4 1 Bbmaj7
FN4 1 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 2 Dm7
RNO 1/2 G7
DN5 1 G7
C#5 1/2 G7
DN5 1/2 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 F7
FN4 1/2 F7
DN5 1/2 F7
DN5 2 Fm7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
DN5 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebm7
BB4 1 Ebm7
DN5 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dbdim6
BB4 3/2 Dbdim6
FN4 4 Cm7
FN4 2 F7
RNO 1/2 F7
DN4 1 F7
EB4 1/2 F7
FN4 1 Bbmaj7
DN5 1 Bbmaj7
BB4 1/2 Gm7
BB4 1/2 Gm7
FN4 1 Gm7
EB4 1 Cm7
CN5 1 Cm7
AN4 3/2 F7
FN4 1/2 F7
DN4 1 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 G7
GN4 1/2 G7
DN4 1 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 2 F7
RNO 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1/2 Bbmaj7
FN4 1 Eb7
GN4 1 Eb7
AN4 2 D7
BB4 2 Gm7
CN5 4 C7
CN5 2 Cm7
RNO 1/2 F7
DN5 1 F7
C#5 1/2 F7
DN5 1 Bbmaj7
FN4 1 Bbmaj7
FN4 1 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 2 Dm7
RNO 1/2 G7
DN5 1 G7
C#5 1/2 G7
DN5 1/2 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 F7
FN4 1/2 F7
DN5 1/2 F7
DN5 2 Fm7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
DN5 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebm7
BB4 1 Ebm7
DN5 1/2 Dm7
BB4 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dbdim6
BB4 3/2 Dbdim6
FN4 4 Cm7
FN4 2 F7
RNO 1/2 F7
DN4 1 F7
EB4 1/2 F7
FN4 1 Bbmaj7
DN5 1 Bbmaj7
BB4 1/2 Gm7
BB4 1/2 Gm7
FN4 1 Gm7
EB4 1 Cm7
CN5 1 Cm7
AN4 3/2 F7
FN4 1/2 F7
DN4 1 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 G7
GN4 1/2 G7
DN4 1 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 2 F7
RNO 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1/2 Bbmaj7
FN4 1 Eb7
GN4 1 Eb7
AN4 2 D7
BB4 2 Gm7
DN5 4 Ab7
DN5 2 Dm7
RNO 1/2 G7
DN5 3/2 G7
GN4 1 Edim6
DN5 1/2 Edim6
DN5 1/2 Edim6
GB4 1 Ebdim6
DN5 1 Ebdim6
FN4 1 Bbmaj7
DN5 1 Bbmaj7
EN4 1 C7
DN5 1 C7
RNO 1/2 Cm7
CN5 1 Cm7
BB4 1/2 Cm7
AN4 1 F7
CN5 1 F7
BB4 3 Bbmaj7
RNO 1 Bbmaj7
