CN5 1 None
CN4 1 F
CN4 1/2 F
CN4 2 F
CN4 1/2 F
C#4 1 Faug
C#4 1/2 Faug
C#4 2 Faug
C#4 1/2 Faug
DN4 1 F
DN4 1/2 F
DN4 1 F
DB4 1/2 F
C#4 1 F
AN4 1/2 F
AN4 1 F
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1/2 F
AN4 1/2 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F#dim6
AN4 1 F#dim6
CN5 1 F#dim6
AN4 1/2 F#dim6
CN5 3/2 C7
BB4 5/2 C7
RNO 2 C7
RNO 1 C7
DN5 1 D7
DN4 1 Gm
DN4 1/2 Gm
DN4 2 Gm
DN4 1/2 Gm
EB4 1 Gm
EB4 1/2 Gm
EB4 2 Gm
EB4 1/2 Gm
EN4 1 Gm6
EN4 1/2 Gm6
EN4 1 Gm6
EB4 1/2 Gm6
DN4 1 Gm6
BB4 1/2 Gm
BB4 1 Gm
BB4 1 Gm
DN5 1 Gm
BB4 1/2 Gm
DN5 3/2 Gm
BB4 1 Gm
DN5 1 Gm
BB4 1/2 Gm
DN5 3/2 G#dim6
BN4 1 G#dim6
DN5 1 G#dim6
BN4 1/2 G#dim6
DN5 3/2 F
CN5 5/2 F
RNO 2 C7
RNO 1/2 C7
DN5 1 C7
CN5 1/2 C7
EB5 2 F7
CN5 1/2 F7
AN4 1 F7
GN4 5/2 F7
RNO 1/2 F7
FN4 1 F7
EB4 1/2 F7
DN4 3/2 Bb
EB4 1/2 Bb
EB4 1 F7
EN4 1 Faug
FN4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1 Bb
CN5 1 Bb
BB4 1/2 Bb
DB5 2 Bbm6
BB4 1/2 Bbm6
GN4 1 Bbm6
FN4 1/2 Bbm6
DB4 1/2 Bbm6
BB4 1 Bbm6
GN4 1 Bbm6
FN4 1/2 Bbm6
DB4 1 Bbm6
CN4 5/2 C7
CN5 1 C7
CN5 1 C7
CN5 1 C7
CN5 3/2 C7
CN5 1 C7
CN4 1 F
CN4 1/2 F
CN4 2 F
CN4 1/2 F
C#4 1 Faug
C#4 1/2 Faug
C#4 2 Faug
C#4 1/2 Faug
DN4 1 F
DN4 1/2 F
DN4 1 F
DB4 1/2 F
C#4 1 F
AN4 1/2 F
AN4 1 Faug
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1/2 F
AN4 1/2 F
CN5 1 F
AN4 1/2 F
CN5 1 Am7b5
CN5 1/2 Am7b5
AN4 1 Am7b5
CN5 1 Am7b5
AN4 1/2 Am7b5
CN5 1 D7
CN5 1/2 D7
AN4 1 D7
CN5 1 D7
AN4 1/2 D7
CN5 1/2 G7
AN4 1 G7
CN5 1 G7
AN4 1/2 G7
CN5 1/2 C7
AN4 1/2 C7
RNO 1/2 C7
CN5 1 C7
AN4 1/2 C7
CN5 1/2 C7
DN5 1 C7
CN5 1/2 C7
DN5 3/2 Gm
FN4 7/2 F
RNO 1 F
RNO 1 F
CN5 1 Caug
CN4 1 F
CN4 1/2 F
CN4 2 F
CN4 1/2 F
C#4 1 Faug
C#4 1/2 Faug
C#4 2 Faug
C#4 1/2 Faug
DN4 1 F
DN4 1/2 F
DN4 1 F
DB4 1/2 F
C#4 1 F
AN4 1/2 F
AN4 1 F
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1/2 F
AN4 1/2 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F#dim6
AN4 1 F#dim6
CN5 1 F#dim6
AN4 1/2 F#dim6
CN5 3/2 C7
BB4 5/2 C7
RNO 2 C7
RNO 1 C7
DN5 1 D7
DN4 1 Gm
DN4 1/2 Gm
DN4 2 Gm
DN4 1/2 Gm
EB4 1 Gm
EB4 1/2 Gm
EB4 2 Gm
EB4 1/2 Gm
EN4 1 Gm6
EN4 1/2 Gm6
EN4 1 Gm6
EB4 1/2 Gm6
DN4 1 Gm6
BB4 1/2 Gm
BB4 1 Gm
BB4 1 Gm
DN5 1 Gm
BB4 1/2 Gm
DN5 3/2 Gm
BB4 1 Gm
DN5 1 Gm
BB4 1/2 Gm
DN5 3/2 G#dim6
BN4 1 G#dim6
DN5 1 G#dim6
BN4 1/2 G#dim6
DN5 3/2 F
CN5 5/2 F
RNO 2 C7
RNO 1/2 C7
DN5 1 C7
CN5 1/2 C7
EB5 2 F7
CN5 1/2 F7
AN4 1 F7
GN4 5/2 F7
RNO 1/2 F7
FN4 1 F7
EB4 1/2 F7
DN4 3/2 Bb
EB4 1/2 Bb
EB4 1 F7
EN4 1 Faug
FN4 1/2 Bb
GN4 1/2 Bb
BB4 1/2 Bb
DN5 1 Bb
CN5 1 Bb
BB4 1/2 Bb
DB5 2 Bbm6
BB4 1/2 Bbm6
GN4 1 Bbm6
FN4 1/2 Bbm6
DB4 1/2 Bbm6
BB4 1 Bbm6
GN4 1 Bbm6
FN4 1/2 Bbm6
DB4 1 Bbm6
CN4 5/2 C7
CN5 1 C7
CN5 1 C7
CN5 1 C7
CN5 3/2 C7
CN5 1 C7
CN4 1 F
CN4 1/2 F
CN4 2 F
CN4 1/2 F
C#4 1 Faug
C#4 1/2 Faug
C#4 2 Faug
C#4 1/2 Faug
DN4 1 F
DN4 1/2 F
DN4 1 F
DB4 1/2 F
C#4 1 F
AN4 1/2 F
AN4 1 Faug
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1 F
CN5 1 F
AN4 1/2 F
CN5 3/2 F
AN4 1/2 F
AN4 1/2 F
CN5 1 F
AN4 1/2 F
CN5 1 Am7b5
CN5 1/2 Am7b5
AN4 1 Am7b5
CN5 1 Am7b5
AN4 1/2 Am7b5
CN5 1 D7
CN5 1/2 D7
AN4 1 D7
CN5 1 D7
AN4 1/2 D7
CN5 1/2 G7
AN4 1 G7
CN5 1 G7
AN4 1/2 G7
CN5 1/2 C7
AN4 1/2 C7
RNO 1/2 C7
CN5 1 C7
AN4 1/2 C7
CN5 1/2 C7
DN5 1 C7
CN5 1/2 C7
FN5 3/2 Gm
FN5 11/2 F
RNO 1 F
