RNO 2 None
C#4 1 None
DN4 1 None
AN4 2 Gm9
AN4 4 Gm9
AB4 2 C7#5
GN4 2 Fmaj7
GN4 4 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
DN5 2 Cm9
DN5 4 Cm9
DB5 2 F7#5
CN5 13/2 Bbmaj7
CN5 3/2 Bbmaj7
CN5 3/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 3/2 Bbm9
BB4 1/2 Bbm9
DB5 3/2 C7
CN5 1/2 C7
AN4 2 Fmaj7
AN4 2 Fmaj7
AN4 3 F7
AN4 1 F7
AB4 3/2 Bbm9
GN4 1/2 Bbm9
AB4 3/2 Bbm9
GN4 1/2 Bbm9
AB4 3/2 Db9
GN4 1/2 Db9
BB4 3/2 Db9
AB4 1/2 Db9
GN4 4 Db9
GN4 2 C7
C#4 1 C7
DN4 1 C7
AN4 2 Gm9
AN4 4 Gm9
AB4 2 C7#5
GN4 2 Fmaj9
GN4 4 Fmaj9
EN4 1 Fmaj9
FN4 1 Fmaj9
DN5 2 Cm9
DN5 4 Cm9
DB5 2 F7#5
CN5 13/2 Bbmaj9
CN5 3/2 Bbmaj9
CN5 3/2 Bbmaj9
BB4 1/2 Bbmaj9
CN5 3/2 Bbmaj9
BB4 1/2 Bbmaj9
CN5 3/2 Bbm9
BB4 1/2 Bbm9
FN4 3/2 Eb9
GN4 1/2 Eb9
AN4 3/2 Fmaj7
EN4 1/2 Fmaj7
GN4 2/3 Gm7
FN4 2/3 Gm7
EN4 2/3 Gm7
EB4 2 Am7b5
C#4 1 D7
DN4 1 D7
AN4 2 G9
C#4 1 G9
DN4 1 G9
AN4 2 Gm9
AN4 2 C7
FN4 4 Abdim6
FN4 1 Gm7
RNO 1 Gm7
C#4 1 C7
DN4 1 C7
AN4 2 Gm9
AN4 4 Gm9
AB4 2 C7#5
GN4 2 Fmaj7
GN4 4 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
DN5 2 Cm9
DN5 4 Cm9
DB5 2 F7#5
CN5 13/2 Bbmaj7
CN5 3/2 Bbmaj7
CN5 3/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 3/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 3/2 Bbm9
BB4 1/2 Bbm9
DB5 3/2 C7
CN5 1/2 C7
AN4 2 Fmaj7
AN4 2 Fmaj7
AN4 3 F7
AN4 1 F7
AB4 3/2 Bbm9
GN4 1/2 Bbm9
AB4 3/2 Bbm9
GN4 1/2 Bbm9
AB4 3/2 Db9
GN4 1/2 Db9
BB4 3/2 Db9
AB4 1/2 Db9
GN4 4 Db9
GN4 2 C7
C#4 1 C7
DN4 1 C7
AN4 2 Gm9
AN4 4 Gm9
AB4 2 C7#5
GN4 2 Fmaj9
GN4 4 Fmaj9
EN4 1 Fmaj9
FN4 1 Fmaj9
DN5 2 Cm9
DN5 4 Cm9
DB5 2 F7#5
CN5 13/2 Bbmaj9
CN5 3/2 Bbmaj9
CN5 3/2 Bbmaj9
BB4 1/2 Bbmaj9
CN5 3/2 Bbmaj9
BB4 1/2 Bbmaj9
CN5 3/2 Bbm9
BB4 1/2 Bbm9
FN4 3/2 Eb9
GN4 1/2 Eb9
AN4 3/2 Fmaj7
EN4 1/2 Fmaj7
GN4 2/3 Gm7
FN4 2/3 Gm7
EN4 2/3 Gm7
EB4 2 Am7b5
C#4 1 D7
DN4 1 D7
AN4 2 G9
C#4 1 G9
DN4 1 G9
AN4 2 Gm9
AN4 2 C7
FN4 4 Abdim6
FN4 3 Gm7
RNO 1 F6
