RNO 1/2 None
EB5 1/2 Bb
EB5 3/4 Bb
DN5 1/4 Bb
DN5 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 1/4 Bb
AN4 3/4 Dbdim6
GN4 1/4 Dbdim6
FN4 2 Cm7
CN4 2 F7
CN4 2 Cm7
RNO 2 Cm7
RNO 1/2 F7
CN5 1/2 F7
CN5 3/4 F7
BB4 1/4 F7
BB4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 1/4 F7
GN4 3/4 Cm7
AN4 1/4 Cm7
AN4 3/4 Cm7
GN4 1/4 Cm7
GN4 3/4 F7
FN4 1/4 F7
FN4 3/4 F7
EB4 1/4 F7
FN4 2 Bbmaj7
DN4 3 Bbmaj7
BB3 1 Bbmaj7
DN4 1 Bbmaj7
FN4 1 Faug
GN4 3/2 Bb
BB4 1/2 Bb
GN4 3 Bb
BB4 1 Bb
AN4 1 Bb
FN4 1 Bb
GN4 4 Fdim6
GN4 1 F9
CN4 1 F9
EB4 1 F9
GN4 1 F9
CN5 3/2 Gm7
DN5 1/2 Gm7
CN5 1 C7
BB4 1 C7
AN4 1 Gm7
GN4 1 Gm7
AN4 1 C7
BB4 1 C7
CN5 4 Cm7
CN5 3 F9
RNO 1 F9
RNO 1/2 Bb
EB5 1/2 Bb
EB5 3/4 Bb
DN5 1/4 Bb
DN5 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 1/4 Bb
AN4 3/4 Bbdim
GN4 1/4 Bbdim
FN4 2 Cm7
CN4 2 F7
CN4 2 Cm7
RNO 2 F9
RNO 1/2 F7
CN5 1/2 F7
CN5 3/4 F7
BB4 1/4 F7
BB4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 1/4 F7
GN4 3/4 Cm7
AN4 1/4 Cm7
AN4 3/4 Cm7
GN4 1/4 Cm7
GN4 3/4 F7
FN4 1/4 F7
FN4 3/4 F7
EB4 1/4 F7
FN4 2 Dm7b5
DN4 2 Dm7b5
DN4 1 G7
GN4 1 G7
AB4 1 G7
GN4 1 G7
BB4 3/2 Cm7
DN5 1/2 Cm7
BB4 2 Cm7
BB4 1 Ebm6
BB4 1 Ebm6
BB4 1 Ebm6
AN4 1 Ebm6
CN5 2/3 Bbmaj7
CN5 2/3 Bbmaj7
BB4 2/3 Bbmaj7
CN5 2/3 Gm7
CN5 2/3 Gm7
BB4 2/3 Gm7
CN5 4 C7
RNO 1/2 Bb
DN5 1/2 Bb
DN5 3/4 Bb
CN5 1/4 Bb
CN5 3/4 F#dim
BB4 1/4 F#dim
BB4 3/4 Gm
CN5 1/4 Gm
CN5 3/4 C7
BB4 1/4 C7
BB4 3/4 C7
AN4 1/4 C7
GN4 1 Cm7
AN4 1 F7
BB4 4 Gm7
BB4 3 F7
RNO 1 Bb6
