RNO 2 None
DN4 1 None
EN4 1 G
F#4 1 G
DN4 1 G
EN4 1 Gdim
F#4 1 Gdim
DN4 1 Gdim
EN4 1 Am7
F#4 1 Am7
DN4 1 Am7
EN4 1 D7
F#4 1 D7
DN4 1 D7
AN4 2 Am7
AN4 1 Am7
AN4 1 D7
GN4 1 C
F#4 1 D7
EN4 3 G
EN4 2 D7
DN4 1 D7
EN4 1 G
F#4 1 G
DN4 1 G
EN4 1 Gdim
F#4 1 Gdim
GN4 1 Gdim
AN4 1 D
BN4 1 D
F#4 1 D
AN4 1 Dmaj7
BN4 1 Dmaj7
F#4 1 Dmaj7
AN4 2 Em7
AN4 1 Em7
AN4 2 A7
AN4 1 A7
AN4 3 Cm6
AN4 1 D7
RNO 1 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 Am
AN4 1/2 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 1/2 D7
AN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 3 G
BN4 1/2 G
BB4 1/2 G
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
AN4 1/4 G7
GN4 1/4 G7
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
CN5 1 C
AN4 1/4 C
A#4 1/4 C
BN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
CN5 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 Am
AN4 1/2 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 1/2 D7
AN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 3 G
BN4 1/2 G
BB4 1/2 G
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 Cm6
CN5 1/2 Cm6
BN4 1/2 Cm6
AN4 1/2 Cm6
DN5 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
CN5 1/2 D9
AN4 1/2 D9
GN4 1/2 D9
F#4 1/2 D9
BN4 2 Dm6
CN5 3/2 E7
BN4 1/2 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 A7
CN4 1/2 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
GN4 1 G
RNO 1 Gdim
RNO 1 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 Am
AN4 1/2 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 1/2 D7
AN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 3 G
BN4 1/2 G
BB4 1/2 G
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
AN4 1/4 G7
GN4 1/4 G7
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
CN5 1 C
AN4 1/4 C
A#4 1/4 C
BN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
CN5 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
EN4 1/2 G
DN4 1/2 G
EN4 3 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 Am
AN4 1/2 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 1/2 D7
AN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 3 G
BN4 1/2 G
BB4 1/2 G
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 C
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
AN4 1/2 Cm6
CN5 1/2 Cm6
BN4 1/2 Cm6
AN4 1/2 Cm6
DN5 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
CN5 1/2 D9
AN4 1/2 D9
GN4 1/2 D9
F#4 1/2 D9
BN4 2 Dm6
CN5 3/2 E7
BN4 1/2 E7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 A7
CN4 1/2 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
GN4 1 G
DN5 1 G
GN5 1 G
RNO 1 G
