RNO 1 None
DN4 1 D7
EN4 1 D7
F#4 2 F#
GN4 1 G
GN4 1 G
C#4 1 C#dim
DN4 1 G
EN4 3 Am7
EN4 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 F#
GN4 1 G
GN4 1 Am7
GN4 1 G
C#4 1 Gdim6
DN4 1 G
EN4 3 Am7
EN4 1 D9
EN4 1 D9
F#4 1 D9
GN4 1 G
AN4 1 G
F#4 1 G
GN4 1 C
AN4 1 C
F#4 1 C
GN4 1 C#dim
AN4 1 C#dim
F#4 1 C#dim
GN4 1 G
AN4 1 G
BN4 1 G
DN5 1 Bm
RNO 1 Bm
DN4 1 Bm
DN4 1 Em7
EN4 1 Em7
GN4 1 Em7
AN4 3 A7
AN4 1 D7
DN4 1 D7
EN4 1 D7
F#4 2 F#
GN4 1 G
GN4 1 G
C#4 1 G
DN4 1 G
EN4 3 Am7
EN4 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 F#
GN4 1 G
GN4 1 Am7
GN4 1 G
C#4 1 Gdim6
DN4 1 G
EN4 3 Am7
EN4 1 D9
EN4 1 D9
F#4 1 D9
GN4 1 G
AN4 1 G
F#4 1 G
GN4 1 C
AN4 1 C
F#4 1 C
GN4 1 C#dim
AN4 1 C#dim
F#4 1 C#dim
GN4 1 G
AN4 1 G
BN4 1 G#dim6
DN5 1 Am9
RNO 1 Am9
DN4 1 Am9
DN4 1 D7
BN4 1 D7
AN4 1 D7
GN4 4 G
GN4 1 Em7
F#4 1 D#m7
FN4 1 Dm7
GN4 3 Dm7
GN4 1 G7
FN4 1 G7
EN4 1 Cmaj7
GN4 2 Cmaj7
GN4 1 C6
GN4 1 Em7
F#4 1 D#m7
FN4 1 Dm7
GN4 2 Dm7
GN4 1 G7
BN4 1 G7
AN4 1 G7
EN4 3 Cmaj7
EN4 1 C6
AN4 1 F#m7
AB4 1 Fm7
GN4 1 Em9
AN4 2 Em9
AN4 1 A7
AN4 1 A7
GN4 1 A7
F#4 1 Dmaj7
AN4 2 Dmaj7
AN4 1 D6
AN4 1 D6
BN4 1 D6
DN5 1 Am7
DN4 1 G
DN4 1 G
DN4 1 D7
F#4 1 D7
AN4 1 D7
DN5 3 Am7
DN5 1 D7
DN4 1 D7
EN4 1 D7
F#4 2 F#
GN4 1 G
GN4 1 G
C#4 1 C#dim
DN4 1 G
EN4 3 Am7
EN4 1 D7
DN4 1 D7
EN4 1 D7
F#4 1 F#
GN4 1 G
GN4 1 C6
GN4 1 G
C#4 1 C#dim
DN4 1 G
EN4 3 Am7
EN4 1 D7
EN4 1 D7
F#4 1 D7
GN4 1 G
AN4 1 G
F#4 1 G
GN4 1 C6
AN4 1 C6
F#4 1 C6
GN4 1 C#dim
AN4 1 C#dim
F#4 1 C#dim
GN4 1 G
AN4 1 G
BN4 1 G
DN5 1 Bm
RNO 1 Bm
DN4 1 Bm
DN4 1 Em7
EN4 1 Em7
GN4 1 Em7
AN4 3 A7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 1 G
RNO 1 G
DN4 1 G
DN4 1 D7
BN4 1 D7
AN4 1 D7
DN5 1 G
RNO 1 G
DN4 1 G
DN4 1 D7
BN4 1 D7
AN4 1 D7
DN5 1 G
RNO 1 G
DN4 1 G
DN4 1 D7
BN4 1 D7
AN4 1 D7
GN4 4 G
RNO 2 G
RNO 3 G
