FN4 1 F7
BB4 3 Gm
DN4 1 Gm
EB4 1 Cm7
BB4 1 Cm7
AN4 3/2 F7#5
GN4 1/2 F7#5
AN4 3 Bbmaj7
CN4 1 Bbmaj7
DN4 1 Dm7
AN4 1 Dm7
GN4 3/2 G7#5
FN4 1/2 G7#5
GN4 3 Cm
BB3 1 Cm
CN4 1 F7
GN4 1 F7
FN4 3/2 F7
EN4 1/2 F7
FN4 4 Db9
FN4 3 B9
FN4 1 F7
BB4 3 Gm
DN4 1 Gm
EB4 1 Cm7
BB4 1 Cm7
AN4 3/2 F7#5
GN4 1/2 F7#5
AN4 3 Bbmaj7
CN4 1 Bbmaj7
DN4 1 Dm7
AN4 1 Dm7
GN4 3/2 G7#5
FN4 1/2 G7#5
GN4 3 Cm
BB3 1 Cm
CN4 1 F7
GN4 1 F7
FN4 3/2 F7
EN4 1/2 F7
FN4 5 Bbmaj9
BB4 1 Bb7
BB4 1 Bb7
BB4 1 Bb7#5
DN5 3 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Cm7
DN5 1 Cm7
CN5 3/2 F7
BB4 1/2 F7
CN5 3 Bbmaj7
CN4 1 Bbmaj7
DN4 1 Bbmaj7
CN5 1 Bbmaj7
BB4 3/2 D7#5
AN4 1/2 D7#5
BB4 3 Gm
BB3 1 Gm
CN4 1 C7
BB4 1 C7
AN4 3/2 A7
GN4 1/2 A7
AN4 4 A7
AN4 1 F7
FN4 1 F7
FN4 1 F7
FN4 1 F7
BB4 3 Gm
DN4 1 Gm
EB4 1 Cm7
BB4 1 Cm7
AN4 3/2 F7#5
GN4 1/2 F7#5
AN4 3 Bbmaj7
CN4 1 Bbmaj7
DN4 1 Dm7
AN4 1 Dm7
GN4 3/2 G7#5
FN4 1/2 G7#5
GN4 3 Cm
BB4 1 Cm
EB5 3 F7
AN4 1 F7
BB4 4 Eb
BB4 3 Bb
RNO 1 Bb
