BB3 1 None
EB4 2 Eb
EB4 2 Eb
DN4 1 Gbdim
DB4 2 Gbm6
CN4 1 Gbdim
FN4 2 Fm
FN4 2 Fm
EN4 1 Abaug
EB4 2 Fm7
DN4 1 Bb9
GN4 2 Cm
GN4 2 Cm
F#4 1 D7
AN4 1 D7
CN5 1 D7
EB5 7 D7
DN5 1/2 F#dim
EB5 1/2 F#dim
CN5 1 F#dim
BB4 2 Gm7
BB4 2 Bb7
AN4 1 Bb7
BB4 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
FN4 4 Fm7
FN4 4 Bb9
RNO 1/2 Ebmaj7
BB4 3/2 Ebmaj7
BB4 1 Ebmaj7
BN4 1 B7
CN5 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
EB4 2 Eb
EB4 2 Eb
DN4 1 Gbdim
DB4 2 Gbm6
CN4 1 Gbdim
FN4 2 Fm
FN4 2 Fm
EN4 1 Abaug
EB4 2 Fm7
DN4 1 Bb9
GN4 2 Cm
GN4 2 Cm
F#4 1 D7
AN4 1 D7
CN5 1 D7
EB5 7 D7
DN5 1/2 F#dim
EB5 1/2 F#dim
CN5 1 F#dim
BB4 2 Gm7
BB4 2 Bb7
AN4 1 Bb7
BB4 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
FN4 4 Fm7
FN4 4 Bb9
RNO 1/2 Ebmaj7
BB4 3/2 Ebmaj7
BB4 1 Ebmaj7
BN4 1 B7
CN5 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
EB4 3 Fm7
BB3 1 Bb7
EB4 4 Eb6
EB4 4 D7
DN4 2 Gm
GN4 1 Gm
BB4 1 Gm
DN5 1/2 Am7b5
DN5 1 Am7b5
DN5 5/2 Daug
DN5 2 Gm7
DN5 1/2 Gm7
DN4 1 Gm7
EN4 1/2 Gm7
EN4 3 C7
RNO 1 C7
CN5 2 Fm
CN5 1/2 Fm
CN4 3/2 Fm
DN4 1/2 Gm7
DN4 1 Gm7
EN4 5/2 C7
RNO 1/2 Fm
FN4 3/2 Fm
FN4 1/2 Abm
GN4 1/2 Abm
FN4 1 Abm
BB4 3 Fm6
BB3 1 Bb7
EB4 2 Eb
EB4 2 Eb
DN4 1 Gbdim
DB4 2 Gbm6
CN4 1 Gbdim
FN4 2 Fm
FN4 2 Fm
EN4 1 Abaug
EB4 2 Fm7
DN4 1 Bb9
GN4 2 Cm
GN4 2 Cm
F#4 1 D7
AN4 1 D7
CN5 1 D7
EB5 1 D7
EB5 4 Am7b5
EB5 2 D7
DN5 1/2 F#dim
EB5 1/2 F#dim
CN5 1 F#dim
BB4 2 Gm7
BB4 2 Bb7
AN4 1 Bb7
BB4 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
FN4 4 Fm7
FN4 4 Bb9
RNO 1/2 Ebmaj7
BB4 3/2 Ebmaj7
BB4 1 Ebmaj7
BN4 1 B7
CN5 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
EB4 4 Gbdim
EB4 3 Fm7
RNO 1 Bb7
EB4 4 Db6
EB4 3 Eb
RNO 1 Eb
