RNO 3/2 None
CN4 1/2 None
DN4 1/2 None
EN4 1/2 None
EN4 4 C
CN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
DN4 3 Dm
DN4 3/2 G7
DN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1/2 Dm7
FN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 4 C
CN4 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 3 F
RNO 1 Em7
DN5 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 7/2 F
RNO 1/2 Em7
DN5 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 3/2 F
BN4 3/2 Em
GN4 3/2 Am7
EN4 3/2 Fmaj7
DN4 3 Dm
DN4 1/2 G7
RNO 1 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
EN4 4 C
CN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
DN4 3 Dm
DN4 3/2 G7
DN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1/2 Dm7
FN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 4 C
CN4 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 3 F
RNO 1 Em7
DN5 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 7/2 F
RNO 1/2 Em7
DN5 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 3/2 F
BN4 1 Em
CN5 1/2 Em
DN5 3/2 Dm
BN4 1/2 Dm
BN4 3/2 C
RNO 1/2 C
CN5 1/2 C
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
EN4 3 Bm7
EN4 1/2 E7
RNO 1/2 E7
CN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
GN4 1/2 E7
EN4 7/2 Am
RNO 1/2 Am
CN5 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
GN4 1/2 Am
EN4 2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 5/2 G7
GN4 1/2 G7
GN4 4 C
CN4 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
AN4 3 Fmaj7
AN4 1/2 F6
RNO 1/2 F6
DN4 1/2 F6
DN4 1/2 F6
FN4 1/2 F6
AN4 1/2 F6
BN4 7/2 Em7
RNO 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Dm
CN5 1/2 Dm
CN5 1 Dm
CN5 1/2 Dm
EN5 3/2 Dm
EN5 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
DN5 7/2 G7
RNO 1/2 G7
CN4 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
EN4 7/2 C
RNO 1/2 C
CN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
DN4 3 Dm
DN4 1/2 G7
RNO 1 G7
DN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
EN4 7/2 C
RNO 1/2 C
CN4 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 7/2 F
RNO 1/2 Em7
DN5 1/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 3 F
CN5 3/2 Em7
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 1 F
CN5 1/2 F
DN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
CN5 1 F
CN5 1/2 F
FN5 1/2 G7
DN5 1/2 G7
BN4 1/2 G7
CN5 6 C
