BB4 1 None
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 2 Cm7
RNO 1 Cm7
BB4 1 Cm7
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
FN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 2 Ebmaj7
GN4 3 Cm7
GN4 1 Cm7
AB4 1 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 2 Fm7
AB4 1 Bb7
GN4 1 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
DN4 3/2 Ebmaj7
CN4 1/2 Ebmaj7
CN4 4 Cm7
RNO 1 Cm7
DN4 1 Cm7
EB4 2 Fm7
EB4 4 Fm7
DN4 1/2 Bb7
CN4 1 Bb7
BB3 1/2 Bb7
BB3 4 Ebmaj7
BB3 2 Eb6
RNO 1 Eb6
BB4 1 Eb6
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 2 Eb6
RNO 1 Eb6
BB4 1 Eb6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2 Abm6
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
F#4 3/2 D
GN4 1/2 D
GN4 2 Ebmaj7
GN4 3 Eb6
GN4 1 Eb6
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 1 G7
GN4 1 G7
GN4 1/2 G7
FN4 1 G7
EN4 1/2 G7
D#4 3/2 D#dim6
EN4 1/2 D#dim6
EN4 5 C
EN4 1 C
FN4 2 Ab6
FN4 2 Ab6
FN4 2 Abm
EB4 1/2 Bb7
DN4 1 Bb7
CN4 1/2 Bb7
BB3 4 Ebmaj7
BB3 2 Eb6
RNO 1 Eb6
EB4 1 Eb6
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 4/3 Bb7
FN4 2/3 Bb7
FN4 2/3 Bb7
GN4 2/3 Bb7
AB4 2/3 Bb7
BB4 4/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 4/3 Eb7
BB4 2/3 Eb7
BB4 2/3 Eb7
AB4 2/3 Eb7
GN4 2/3 Eb7
FN4 4/3 Ab
FN4 2/3 Ab
FN4 4/3 Ab
FN4 2/3 Ab
FN4 2/3 Abm
FN4 2/3 Abm
FN4 2/3 Abm
FN4 2/3 Abm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 8/3 Bb7
CN5 2/3 Bb7
DN5 2/3 Bb7
EB5 1 Cm
EB5 1/2 Cm
EB5 1/2 Cm
EB5 2 Cm
EB5 1 Fm7
DN5 1 Fm7
DN5 1/2 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
BB4 6 Eb
DN5 1/2 Ebdim6
CN5 1 Ebdim6
BB4 1/2 Ebdim6
BB4 3/2 Fm7
BB4 1/2 Fm7
BB4 2 Fm7
BB4 1 Bb7
DN5 1 Bb7
DN5 1/2 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
BB4 3/2 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 2 Bb
RNO 1 Bb
BB4 1/2 Bb
BN4 1/2 Bb
CN5 3/2 Ab
CN5 1/2 Ab
CN5 1 Ab
DN5 1/2 Ab
EB5 1/2 Ab
FN5 3/2 Abm
FN5 1/2 Abm
FN5 1 Abm
EB5 1/2 Abm
DN5 1/2 Abm
CN5 1 Eb
RNO 1/2 Eb
BB4 1/2 Eb
EB4 1/2 Eb
FN4 1 Eb
GN4 1/2 Eb
BB4 3 Bbm
BN3 1/2 C7
CN4 1/2 C7
GN4 2 Fm7
GN4 2 Fm7
GN4 2 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 6 Eb
RNO 1 Eb
BB4 1 Eb
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 2 Cm7
RNO 1 Cm7
BB4 1 Cm7
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
FN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 2 Ebmaj7
GN4 3 Cm7
GN4 1 Cm7
AB4 1 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
AB4 2 Fm7
AB4 1 Bb7
GN4 1 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
DN4 3/2 Ebmaj7
CN4 1/2 Ebmaj7
CN4 4 Cm7
RNO 1 Cm7
DN4 1 Cm7
EB4 2 Fm7
EB4 4 Fm7
DN4 1/2 Bb7
CN4 1 Bb7
BB3 1/2 Bb7
BB3 4 Ebmaj7
BB3 2 Eb6
RNO 1 Eb6
BB4 1 Eb6
CN5 2 Fm7
CN5 2 Fm7
CN5 2 Bb7
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 2 Eb6
RNO 1 Eb6
BB4 1 Eb6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2/3 Abm6
CB5 2 Abm6
BB4 1/2 Bb7
AB4 1 Bb7
GN4 1/2 Bb7
F#4 3/2 D
GN4 1/2 D
GN4 2 Ebmaj7
GN4 3 Eb6
GN4 1 Eb6
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 1 G7
GN4 1 G7
GN4 1/2 G7
FN4 1 G7
EN4 1/2 G7
D#4 3/2 D#dim6
EN4 1/2 D#dim6
EN4 5 C
EN4 1 C
FN4 2 Ab6
FN4 2 Ab6
FN4 2 Abm
EB4 1/2 Bb7
DN4 1 Bb7
CN4 1/2 Bb7
BB3 4 Ebmaj7
BB3 2 Eb6
RNO 1 Eb6
EB4 1 Eb6
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 2/3 Fm7
FN4 4/3 Bb7
FN4 2/3 Bb7
FN4 2/3 Bb7
GN4 2/3 Bb7
AB4 2/3 Bb7
BB4 4/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 4/3 Eb7
BB4 2/3 Eb7
BB4 2/3 Eb7
AB4 2/3 Eb7
GN4 2/3 Eb7
FN4 4/3 Ab
FN4 2/3 Ab
FN4 4/3 Ab
FN4 2/3 Ab
FN4 2/3 Abm
FN4 2/3 Abm
FN4 2/3 Abm
FN4 2/3 Abm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 2/3 Eb
BB4 8/3 Bb7
CN5 2/3 Bb7
DN5 2/3 Bb7
EB5 1 Cm
EB5 1/2 Cm
EB5 1/2 Cm
EB5 2 Cm
EB5 1 Fm7
DN5 1 Fm7
DN5 1/2 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
BB4 6 Eb
DN5 1/2 Ebdim6
CN5 1 Ebdim6
BB4 1/2 Ebdim6
BB4 3/2 Fm7
BB4 1/2 Fm7
BB4 2 Fm7
BB4 1 Bb7
DN5 1 Bb7
DN5 1/2 Bb7
CN5 1 Bb7
BB4 1/2 Bb7
BB4 3/2 Eb
BB4 1/2 Eb
BB4 2 Eb
BB4 2 Bb
RNO 1 Bb
BB4 1/2 Bb
BN4 1/2 Bb
CN5 3/2 Ab
CN5 1/2 Ab
CN5 1 Ab
DN5 1/2 Ab
EB5 1/2 Ab
FN5 3/2 Abm
FN5 1/2 Abm
FN5 1 Abm
EB5 1/2 Abm
DN5 1/2 Abm
CN5 1 Eb
RNO 1/2 Eb
BB4 1/2 Eb
EB4 1/2 Eb
FN4 1 Eb
GN4 1/2 Eb
BB4 3 Bbm
BN3 1/2 C7
CN4 1/2 C7
GN4 2 Fm7
GN4 2 Fm7
GN4 2 Bb7
GN4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 2 Eb
RNO 2 Eb
RNO 4 Eb
