RNO 2 None
RNO 1 None
GN4 1 None
EN4 5/2 C
D#4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1 C
CN5 1 C
BN4 1/2 C
AN4 1 C
EN4 1/2 C
EN4 2 Bm7
EN4 1/2 E7
D#4 1/2 E7
EN4 1/2 E7
D#4 1/2 E7
EN4 1 E7
DN5 1 E7
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 5/2 A7
G#4 1/2 A7
AN4 1/2 A7
G#4 1/2 A7
AN4 1 A7
GN4 1 A7
FN4 1/2 A7
C#4 1 A7
EN4 1/2 A7
EN4 8 D7
RNO 1 G7
EN4 1 G7
EN4 1 G7
EN4 1 G7
EN4 1/2 G7
DN4 1 G7
GN4 5/2 G7
RNO 1 C
AN4 1 C
AN4 1 G7#5
AN4 1 G7#5
AN4 1/2 C
F#4 1/2 C
GN4 1/2 C
CN5 5/2 C
RNO 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
DN5 1/2 Am7
DN5 1 D7
AN4 1 D7
DN5 4 Dm7b5
DN5 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
EN4 5/2 C
D#4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1 C
CN5 1 C
BN4 1/2 C
AN4 1 C
EN4 1/2 C
EN4 2 Bm7
EN4 1/2 E7
D#4 1/2 E7
EN4 1/2 E7
D#4 1/2 E7
EN4 1 E7
DN5 1 E7
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 5/2 A7
G#4 1/2 A7
AN4 1/2 A7
G#4 1/2 A7
BB4 1 A7
AN4 1 A7
GN4 1/2 A7
EN4 1 A7
AN4 9/2 A7
AN4 3 Dm
RNO 1 Dm
RNO 1 Dm
DN5 1 Dm
DN5 1 C7#5
DN5 1 C7#5
DN5 1/2 F
CN5 1/2 F
EN5 1/2 F
DN5 1/2 F
DN5 2 Bb9
RNO 1 C6
AN4 1 C6
AN4 1 B7
AN4 1 B7
AN4 1/2 C6
GN4 1/2 C6
BB4 1/2 Em7b5
AN4 1/2 Em7b5
AN4 1 A7
EN4 1 A7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
CN5 1 Dm7
DN5 2 Dm7b5
EN5 2 G7
CN5 7 C
RNO 1 C
