FN4 2 F
CN4 2 F
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
GN4 2 C7
BB4 3/2 C7
BB4 1/2 C7
AN4 3/2 F
AN4 1/2 F
CN5 1 Gm
CN5 1 Gm
BB4 2 C7
AN4 2 F
GN4 1 F
FN4 1 F
CN4 2 Gm
GN4 2 C
FN4 6 F
RNO 2 F
FN4 2 F
CN4 2 F
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
GN4 2 C7
BB4 3/2 C7
BB4 1/2 C7
AN4 3/2 F
AN4 1/2 F
CN5 1 Gm
CN5 1 Gm
BB4 2 C7
AN4 2 F
GN4 1 F
FN4 1 F
CN4 2 Gm
GN4 2 C7
FN4 7 F
RNO 1 F
GN4 1 C
F#4 1 C
GN4 3/2 C
GN4 1/2 C
GN4 1 G7
F#4 1 G7
GN4 3/2 G7
GN4 1/2 G7
GN4 1 C
F#4 1 C
GN4 1 C
EN5 1 C
EB5 4 D7
FN4 1 G7
EN4 1 G7
FN4 1 G7
DN5 1 G7
CN5 4 Am
DN4 1 Dm
C#4 1 Dm
DN4 1 G7
AN4 1 G7
GN4 4 Gm
FN4 2 F
CN4 2 F
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
GN4 2 C7
BB4 3/2 C7
BB4 1/2 C7
AN4 3/2 F
AN4 1/2 F
CN5 1 Gm
CN5 1 Gm
BB4 2 C7
AN4 2 F
GN4 1 F
FN4 1 F
CN4 2 Gm
GN4 2 C7
FN4 7 F
RNO 1 F
