G#4 1/2 None
AN4 1 None
G#4 1/2 None
AN4 1 None
FN4 3/2 Dm
DN4 5/2 Dm
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
FN4 4 Dm
RNO 1 D7
C#5 1/2 D7
DN5 1 D7
C#5 1/2 D7
DN5 1 D7
AN4 1 G7
AN4 1 G7
AN4 2 G7
RNO 1 C7
AN4 1/2 C7
CN5 1 C7
AN4 1/2 C7
GN4 1 C7
FN4 4 F
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
FN4 3/2 Dm
DN4 5/2 Dm
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
FN4 4 Dm
RNO 1 D7
C#5 1/2 D7
DN5 1 D7
C#5 1/2 D7
DN5 1 D7
AN4 1 G7
AN4 1 G7
AN4 2 G7
RNO 1 C7
AN4 1/2 C7
CN5 1 C7
AN4 1/2 C7
GN4 1 C7
FN4 4 F
RNO 4 F
RNO 1 A7
C#5 1/2 A7
CN5 1/2 A7
C#5 1 A7
BN4 1/2 A7
C#5 1/2 A7
BN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1/2 Dm
GN4 1 Dm
AN4 5/2 Dm
RNO 4 Dm
RNO 1 G7
BN4 1/2 G7
BB4 1/2 G7
BN4 1 G7
AN4 1/2 G7
BN4 1/2 G7
AN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 C7
FN4 1 C7
GN4 5/2 C7
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
FN4 3/2 Dm
DN4 5/2 Dm
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
FN4 4 Dm
RNO 1 D7
C#5 1/2 D7
DN5 1 D7
C#5 1/2 D7
DN5 1 D7
AN4 1 G7
AN4 1 G7
AN4 2 G7
RNO 1 C7
AN4 1/2 C7
CN5 1 C7
AN4 1/2 C7
GN4 1 C7
FN4 4 F
RNO 1 A7
G#4 1/2 A7
AN4 1 A7
G#4 1/2 A7
AN4 1 A7
