RNO 2 None
RNO 3/4 None
FN4 1/4 None
GN4 3/4 None
G#4 1/4 None
AN4 1 Dm7
CN5 3/4 Dm7
AN4 1/4 Dm7
AN4 2 Dbdim
GN4 1/2 Cm7
BB4 1 Cm7
DN5 1/2 Cm7
DN5 2 F13
AN4 3/4 Dm7
AN4 1/4 Dm7
CN5 3/4 Dm7
CN5 1/4 Dm7
AN4 1/2 Dbdim
AN4 3/2 Dbdim
GN4 1/2 Cm7
BB4 1 Cm7
DN5 1/2 Cm7
DN5 3/2 F13
CN5 1/2 F13
FN5 1 Bb
DN5 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Gm7
BB4 1/4 Gm7
DN5 1 Gm7
AN4 3/2 C9
GN4 5/4 C9
CN5 1/4 C9
DN5 3/4 C9
CN5 1/4 C9
AN4 3/2 Gm7
GN4 1/2 Gm7
GN4 3/4 C9
CN5 1/4 C9
DN5 3/4 C9
CN5 1/4 C9
DN5 3/2 Cm7
CN5 1/2 Cm7
CN5 2 Ebdim
AN4 1 Dm7
CN5 3/4 Dm7
AN4 1/4 Dm7
AN4 2 Dbdim
GN4 1/2 Cm7
BB4 1 Cm7
DN5 5/2 F13
AN4 3/4 Dm7
AN4 1/4 Dm7
CN5 3/4 Dm7
CN5 1/4 Dm7
AN4 1/2 Dbdim
AN4 3/2 Dbdim
GN4 1/2 Cm7
BB4 1 Cm7
EB5 1/2 Cm7
EB5 3/2 Cm7b5
DN5 1/2 Cm7b5
FN5 1 Bb
DN5 3/4 Bb
CN5 1/4 Bb
CN5 3/4 Gm7
BB4 1/4 Gm7
DN5 1 Gm7
AN4 3 C13
RNO 1 C13
DN4 1 Bb
FN4 1 Dm7
GN4 1 Gm7
BB4 1 Gm7
DN5 1 C9
C#5 3/4 C9
DN5 1/4 C9
DN5 3/4 F13
C#5 1/4 F13
DN5 1 F13
BB4 4 Edim
BB4 3 F7
RNO 1 Bb
