CN4 1 F
FN4 1 F
DN4 1 F
FN4 1 F
CN4 1 C7
EN4 1 C7
EN4 2 C7
CN5 1 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1/2 F
FN4 1 F
FN4 5/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1 Eb
CN5 1/2 Eb
CN5 1 Eb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
EN4 1/2 Bb
FN4 1 Bb
RNO 1 C7
CN5 2 C7
CN4 1 F
FN4 1 F
DN4 1 F
FN4 1 F
CN4 1 C7
EN4 1 C7
EN4 2 C7
CN5 1 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1/2 F
FN4 1 F
FN4 5/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1 Eb
CN5 1/2 Eb
CN5 1 Eb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
EN4 1/2 Bb
FN4 1 Bb
RNO 1 F
FN4 1/2 F
FN4 1/2 F
FN4 1 F
AB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
AN4 1/2 Fm
FN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
AB4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AN4 1/2 Bb
AN4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AN4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
DN5 1/2 Bb7
DN5 1/2 F
FN4 1/2 F
FN4 1/2 F
FN4 2 F
FN4 1/2 F
CN5 1 F
BB4 1 F
AN4 1/2 F
GN4 1/2 F
EB4 1/2 F
CN4 1/2 F
EB4 1 Db
CB4 2 C7
RNO 1 C7
BB4 3/2 Db
CN5 3/2 C7
RNO 1 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN4 1 F
FN4 1 F
DN4 1 Ab
FN4 1 Ab
CN4 1 C7
EN4 1 C7
EN4 2 C7
CN5 1 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1/2 F
FN4 1/2 F
FN4 5/2 F
RNO 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 2 Eb
BN4 1/2 Eb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 1/2 Bb
CN5 3/2 Db
RNO 1/2 Db
BB4 1/2 Db
CN5 1/2 Db
AN4 1/2 Db
BB4 1/2 Db
GN4 1/2 Db
AN4 1/2 Db
FN4 1/2 Db
GN4 1/2 Db
EN4 1/2 Db
FN4 1 F
RNO 1 F
FN5 1 F
FN5 1 F
