BN4 2 Bm
AN4 2 D
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
GN4 4 G
BN4 2 Bm
AN4 2 D
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D9
GN4 4 G
GN4 2 Dm7
EN4 2 G6
GN4 4 C6
RNO 1/2 Dm7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1 Dm7
DN4 1 G7
BN3 1 Cmaj7
CN4 1/2 C
AN3 1/2 C
AN3 2 C6
AN4 2 Em7
F#4 2 F#m
AN4 4 D6
RNO 1/2 Em7
AN4 1 Em7
GN4 1/2 Em7
F#4 1 F#m
EN4 1 A7
EN4 1 D9
F#4 1/2 D7
DN4 5/2 D7
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
GN4 2 G
BN4 2 Bm
RNO 1/2 Am7
AN4 1 Am7
AN4 1/2 Am7
GN4 1 D9
F#4 1 D7
GN4 3 G
RNO 1 G
BN4 2 Bm
AN4 2 D
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
GN4 4 G
BN4 2 Bm
AN4 2 D
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D9
GN4 4 G
GN4 2 Dm7
EN4 2 G6
GN4 4 C6
RNO 1/2 Dm7
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1 Dm7
DN4 1 G7
BN3 1 Cmaj7
CN4 1/2 C
AN3 1/2 C
AN3 2 C6
AN4 2 Em7
F#4 2 F#m
AN4 4 D6
RNO 1/2 Em7
AN4 1 Em7
GN4 1/2 Em7
F#4 1 F#m
EN4 1 A7
EN4 1 D9
F#4 1/2 D7
DN4 5/2 D7
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
EN4 3/2 G6
DN4 1/2 G6
DN4 2 G
BN4 2 Bm
AN4 2 D7
AN4 2 Bm7
GN4 2 G6
RNO 1/2 D7
AN4 1 D7
AN4 1/2 D7
GN4 1 D9
F#4 1 D7
GN4 2 G
BN4 2 Bm
RNO 1/2 Am7
AN4 1 Am7
AN4 1/2 Am7
GN4 1 D9
F#4 1 D7
GN4 3 G
RNO 1 G
