G#4 1/2 None
AN4 1/2 F6
CN5 1/2 F6
EN5 1 F6
GN5 1 F6
FN5 1/2 F6
AN4 7/2 F6
RNO 1/2 F6
BB4 1/2 F6
BN4 1/2 G7
DN5 1/2 G7
FN5 1 G7
AN5 1 G7
GN5 1/2 G7
DN5 7/2 G7
RNO 1/2 G7
AN4 1/2 G7
BB4 1/2 Gm7
DN5 1/2 Gm7
EN5 1 Gm7
AN5 1 Gm7
GN5 1/2 Gm7
DN5 1/2 Gm7
DN5 3 C9
RNO 1/2 C9
G#4 1/2 C9
AN4 1/2 F6
CN5 1/2 F6
EN5 1 F6
GN5 1/2 Abdim6
FN5 1/2 Abdim6
DN5 1/2 Abdim6
BN4 1/2 Abdim6
BB4 1/2 Gm7
DN5 1/2 Gm7
EN5 1/2 Gm7
AN5 1/2 Gm7
AN5 1 C13
RNO 1/2 C13
G#4 1/2 C13
AN4 1/2 F6
CN5 1/2 F6
EN5 1 F6
GN5 1 F6
FN5 1/2 F6
AN4 7/2 F6
RNO 1/2 F6
BB4 1/2 F6
BN4 1/2 G7
DN5 1/2 G7
FN5 1 G7
AN5 1 G7
GN5 1/2 G7
DN5 7/2 G7
RNO 1/2 G7
AN4 1/2 G7
BB4 1/2 Gm7
DN5 1/2 Gm7
EN5 1 Gm7
AN5 1 Gm7
GN5 1/2 Gm7
DN5 1/2 Gm7
DN5 3 C9
RNO 1/2 C9
G#4 1/2 C9
AN4 1/2 F6
CN5 1/2 F6
DN5 1/2 F6
FN5 1/2 F6
EB5 1 Db9
DB5 1/2 Db9
FN5 1/2 Db9
FN5 4 F6
DN5 1 F13
RNO 1/2 F13
DN5 5/2 F13
DN5 1/2 F13
CN5 1/2 F13
GN5 1/2 F13
DN5 5/2 F13
CN5 1 Eb13
RNO 1/2 Eb13
CN5 5/2 Eb13
CN5 1/2 Eb13
BB4 1/2 Eb13
FN5 1/2 Eb13
CN5 5/2 Eb13
BB4 1 Db13
RNO 1/2 Db13
BB4 5/2 Db13
BB4 1 Db13
AB4 1 Db13
EB5 1 Db13
DB5 1/2 Db13
CN5 1/2 Db13
CN5 2 C7
RNO 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
CN5 1/2 C7
G#4 1/2 C7#5
CN5 5/2 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
AN4 1/2 F6
CN5 1/2 F6
EN5 1 F6
GN5 1 F6
FN5 1/2 F6
AN4 7/2 F6
RNO 1/2 F6
BB4 1/2 F6
BN4 1/2 G7
DN5 1/2 G7
FN5 1 G7
AN5 1 G7
GN5 1/2 G7
DN5 7/2 G7
RNO 1/2 G7
AN4 1/2 G7
BB4 1/2 Gm7
DN5 1/2 Gm7
EN5 1 Gm7
AN5 1 Gm7
GN5 1/2 Gm7
DN5 1/2 Gm7
DN5 3 C9
RNO 1/2 C9
G#4 1/2 C9
AN4 1/2 F6
CN5 1/2 F6
DN5 1/2 F6
FN5 1/2 F6
EB5 1 Db9
DB5 1/2 Db9
FN5 1/2 Db9
FN5 4 F6
DN5 1 F13
RNO 1/2 F13
DN5 1 F13
DN5 1/2 F13
DN5 1/2 F13
DN5 1/2 F13
DN5 1/2 F13
CN5 1/2 F13
GN5 1/2 F13
DN5 5/2 F13
CN5 1 Eb13
RNO 1/2 Eb13
CN5 1 Eb13
CN5 1/2 Eb13
CN5 1/2 Eb13
CN5 1/2 Eb13
CN5 1/2 Eb13
BB4 1/2 Eb13
FN5 1/2 Eb13
CN5 5/2 Eb13
BB4 1 Db13
RNO 1/2 Db13
BB4 3/2 Db13
GN4 1/3 Db13
AB4 1/3 Db13
AN4 1/3 Db13
BB4 1/2 Db13
AN4 1/2 Db13
AB4 1/2 Db13
EB5 1 Db13
DN5 1/2 Db13
DB5 1/2 Db13
CN5 1/2 Db13
CN5 2 C7
EB5 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
RNO 1/2 C7
CN5 1/2 C7
RNO 1/2 C7
DN5 1 C7
G#4 1/2 C7
