EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 G7
GN4 1/2 G7
FN4 1 G7
GN4 4 Cdim6
GN4 3 Dm7
RNO 1 G7
EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
DN5 7 Gm7
RNO 1 Gm7
EN5 1 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1 E7
BN4 1 E7
CN5 1 Am
EN5 1 Am
AN4 2 Am
EN5 1 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1 E7
BN4 1 E7
CN5 4 Am
CN5 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
AN4 1 D7
BN4 1 G
DN5 1 G
GN4 2 G
DN5 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
BN4 1 D7
DN5 3 G7
RNO 1 G7
EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
EN5 1 Dm7
EN5 1 G7
CN5 4 Am7
CN5 2 Dm7
RNO 2 G7
EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 G7
GN4 1/2 G7
FN4 1 G7
GN4 4 Cdim6
GN4 3 Dm7
RNO 1 G7
EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
DN5 7 Gm7
RNO 1 Gm7
EN5 1 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1 E7
BN4 1 E7
CN5 1 Am
EN5 1 Am
AN4 2 Am
EN5 1 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1 E7
BN4 1 E7
CN5 4 Am
CN5 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
AN4 1 D7
BN4 1 G
DN5 1 G
GN4 2 G
DN5 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
BN4 1 D7
DN5 3 G7
RNO 1 G7
EN5 2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
AB4 1 Fm
EN5 1 Fm
DN5 2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
F#4 1 Ebdim6
DN5 1 Ebdim6
CN5 2 Dm7
FN4 1 Dm7
GN4 1 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
EN5 1 Dm7
EN5 1 G7
CN5 4 Gsus4
CN5 3 C6
RNO 1 C6
