A#4 1 None
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
A#4 1 Daug
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
BN4 1 G#dim6
CN5 2 D7
RNO 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
CN5 1/4 D7
AN4 1/2 D7
F#4 3/2 D7
BN4 1 G#dim6
CN5 2 D7
RNO 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
AN4 1/4 D7
BB4 1 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 1 G
A#4 1 Daug
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
A#4 1 Daug
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
BN4 1 G#dim6
CN5 2 D7
RNO 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
CN5 1/4 D7
AN4 1/2 D7
F#4 3/2 D7
BN4 1 G#dim6
CN5 2 D7
RNO 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
AN4 1/4 D7
BB4 1 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 2 G
AN4 1 Dm7
GN4 1 Dm7
AN4 1 G7
GN4 1 G7
AN4 1/2 Dm7
BN4 1 Dm7
AN4 1/2 Dm7
AN4 3/2 G7#5
GN4 1/2 G7#5
AN4 1 C
GN4 1 C
AN4 1/2 C
AN4 1/2 C
CN5 1/2 C
AN4 9/2 C
BN4 1 Em7
AN4 1 Em7
BN4 1 A7
AN4 1 A7
BN4 1/2 Em7
C#5 1 Em7
BN4 1/2 Em7
BN4 3/2 A7
AN4 1/2 A7
DN5 1/2 D7
DN5 1/2 D7
DB5 1/2 D7
CN5 3/2 D7
G#4 1/2 D7
BN4 1 D7
BN4 1/2 D7
BB4 1/2 D7
AN4 3/2 D7
A#4 1 Daug
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
A#4 1 Daug
BN4 2 G
RNO 3/4 G
GN4 1/4 G
BN4 3/4 G
GN4 1/4 G
EN4 1 G
EB4 1/2 G
DN4 3/2 G
BN4 1 G#dim6
CN5 2 D7
RNO 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
AN4 1/4 D7
CN5 3/4 D7
CN5 1/4 D7
AN4 1/2 D7
F#4 3/2 D7
BN4 1/2 G#dim6
CN5 1/2 G#dim6
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 1 Eb7
AN4 1/2 D7
GN4 1/2 D7
GN4 1 G
RNO 1 G
