CN4 1/2 None
FN4 1 F
CN5 7/2 F
RNO 3/2 F
AN4 1/2 Gm
GN4 1 Gm
FN4 1/2 Gm
GN4 2 Gm
RNO 1/2 C7
AN4 3/2 C7
RNO 3/2 F
RNO 3/2 F
CN4 1/2 F
FN4 1/2 F
RNO 1/2 F
DN5 1/2 F
CN5 1/2 F
RNO 1/2 F
AN4 1/2 Bbm
GN4 1/2 Bbm
RNO 1/2 Bbm
FN4 1/2 Bbm
AB4 1/2 Bbm
RNO 1/2 Bbm
FN4 1/2 Eb7
C#4 1/2 Eb7
RNO 1/2 Eb7
GN4 3/2 Eb7
RNO 1/2 Am
FN4 1/2 Am
GN4 1/2 Am
FN4 1/2 Am
CN5 1 Am
FN4 2 D7
FN4 1 D7
RNO 3/2 Gm
FN4 3/2 Gm
CN4 1/2 C7
FN4 1/2 C7
RNO 1/2 C7
A#4 1/2 C7
AN4 1/2 C7
RNO 1/2 C7
FN4 1/2 F
DN4 1/2 F
RNO 1/2 F
CN4 1/2 F
FN4 1/2 F
RNO 1/2 F
RNO 1/2 F
GN4 1/2 F
RNO 1/2 F
FN4 1/2 F
RNO 1 F
RNO 3/2 Abm
RNO 3/2 Abm
BB4 1/2 Abm
AB4 1/2 Db7
RNO 1/2 Db7
GB4 1/2 Db7
FN4 1/2 Db7
RNO 1/2 Db7
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
DB5 3 Gb
RNO 3/2 Gb
RNO 1/2 Abm
BB4 1/2 Abm
AB4 1/2 Abm
RNO 1/2 Abm
GB4 1/2 Abm
G#4 1 Db7
RNO 1 Db7
RNO 1/2 Db7
BB4 1 Db7
BB4 2 Gb
RNO 1 Gb
RNO 1/2 Gb
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
EB5 1/2 Gb
DB5 1/2 Gb
RNO 1/2 Bm
BB4 1/2 Bm
AB4 1/2 Bm
RNO 1/2 Bm
GB4 1/2 Bm
AN4 1/2 E7
RNO 1/2 E7
GB4 1/2 E7
DN4 1/2 E7
RNO 1/2 E7
AB4 1 E7
AB4 1/2 Bbm
RNO 1/2 Bbm
GB4 1/2 Bbm
AB4 1/2 Bbm
GB4 1/2 Bbm
DB5 1 Eb7
GB4 2 Eb7
GB4 1/2 Eb7
GB4 3/2 Abm
RNO 1/2 Abm
GB4 3/2 Abm
DB4 1/2 Db7
GB4 1/2 Db7
RNO 1/2 Db7
BN4 1/2 Db7
BB4 1/2 Db7
RNO 1/2 Gb
GB4 1/2 Gb
EB4 1/2 Gb
RNO 1/2 Gb
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1 Gb
AB4 1/2 Gb
RNO 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
RNO 3 Am
RNO 1/2 Am
BN4 1/2 D7
AN4 1/2 D7
RNO 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
RNO 1/2 D7
DN4 1/2 G
GN4 1/2 G
RNO 1/2 G
EN5 1/2 G
DN5 2 G
RNO 1/2 G
BN4 1/2 G
AN4 1/2 G
RNO 1/2 G
GN4 1/2 Gm
BB4 2 Gm
RNO 1/2 Gm
FN4 1/2 C7
EN4 1/2 C7
RNO 1/2 C7
DN4 1/2 C7
EN4 1/2 C7
RNO 1/2 C7
DB5 1/2 F
CN5 1/2 F
RNO 1/2 F
BB4 1/2 F
CN5 3/2 F
RNO 1/2 F
RNO 1/2 F
AN4 1/2 F
GN4 1/2 F
RNO 1/2 F
FN4 1/2 Fm
AB4 3/2 Fm
RNO 1/2 Fm
RNO 1/2 Fm
EB4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
BN4 1/2 Eb
BB4 1/2 Eb
RNO 1/2 Eb
AB4 1/2 Eb
BB4 1/2 Eb
RNO 1/2 Eb
RNO 1/2 Eb
GN4 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
RNO 1 Eb
GN4 1/2 Eb
RNO 1/2 Eb
AB4 1 Eb
RNO 1/2 Eb
BB4 1/2 Db7
CB5 1/2 Db7
RNO 1/2 Db7
DB5 1/2 Db7
BB4 1 Db7
AB4 1/2 Gb
GN4 1/2 Gb
RNO 1/2 Gb
AB4 1/2 Gb
DB5 3/2 Gb
BB4 1/2 Gb
AB4 1/2 Gb
GB4 1/2 Gb
AB4 1/2 Gb
RNO 1 Gb
BB4 1/2 Gb
RNO 3/2 Gb
RNO 1/2 Gb
AN4 1/2 Gb
GN4 1/2 C7
RNO 1/2 C7
FN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
FN4 1 F
CN5 7/2 F
RNO 3/2 F
AN4 1/2 Gm
GN4 1 Gm
FN4 1/2 Gm
GN4 2 Gm
RNO 1/2 C7
AN4 3/2 C7
RNO 3/2 F
RNO 3/2 F
CN4 1/2 F
FN4 1/2 F
RNO 1/2 F
DN5 1/2 F
CN5 1/2 F
RNO 1/2 F
AN4 1/2 Bbm
GN4 1/2 Bbm
RNO 1/2 Bbm
FN4 1/2 Bbm
AB4 1/2 Bbm
RNO 1/2 Bbm
FN4 1/2 Eb7
C#4 1/2 Eb7
RNO 1/2 Eb7
GN4 3/2 Eb7
RNO 1/2 Am
FN4 1/2 Am
GN4 1/2 Am
FN4 1/2 Am
CN5 1 Am
FN4 2 D7
FN4 1 D7
RNO 3/2 Gm
FN4 3/2 Gm
CN4 1/2 C7
FN4 1/2 C7
RNO 1/2 C7
A#4 1/2 C7
AN4 1/2 C7
RNO 1/2 C7
FN4 1/2 F
DN4 1/2 F
RNO 1/2 F
CN4 1/2 F
FN4 1/2 F
RNO 1/2 F
RNO 1/2 F
GN4 1/2 F
RNO 1/2 F
FN4 1/2 F
RNO 1 F
RNO 3/2 Abm
RNO 3/2 Abm
BB4 1/2 Abm
AB4 1/2 Db7
RNO 1/2 Db7
GB4 1/2 Db7
FN4 1/2 Db7
RNO 1/2 Db7
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
DB5 3 Gb
RNO 3/2 Gb
RNO 1/2 Abm
BB4 1/2 Abm
AB4 1/2 Abm
RNO 1/2 Abm
GB4 1/2 Abm
G#4 1 Db7
RNO 1 Db7
RNO 1/2 Db7
BB4 1 Db7
BB4 2 Gb
RNO 1 Gb
RNO 1/2 Gb
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
EB5 1/2 Gb
DB5 1/2 Gb
RNO 1/2 Bm
BB4 1/2 Bm
AB4 1/2 Bm
RNO 1/2 Bm
GB4 1/2 Bm
AN4 1/2 E7
RNO 1/2 E7
GB4 1/2 E7
DN4 1/2 E7
RNO 1/2 E7
AB4 1 E7
AB4 1/2 Bbm
RNO 1/2 Bbm
GB4 1/2 Bbm
AB4 1/2 Bbm
GB4 1/2 Bbm
DB5 1 Eb7
GB4 2 Eb7
GB4 1/2 Eb7
GB4 3/2 Abm
RNO 1/2 Abm
GB4 3/2 Abm
DB4 1/2 Db7
GB4 1/2 Db7
RNO 1/2 Db7
BN4 1/2 Db7
BB4 1/2 Db7
RNO 1/2 Gb
GB4 1/2 Gb
EB4 1/2 Gb
RNO 1/2 Gb
DB4 1/2 Gb
GB4 1/2 Gb
RNO 1 Gb
AB4 1/2 Gb
RNO 1/2 Gb
GB4 1/2 Gb
RNO 1/2 Gb
RNO 3 Am
RNO 1/2 Am
BN4 1/2 D7
AN4 1/2 D7
RNO 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
RNO 1/2 D7
DN4 1/2 G
GN4 1/2 G
RNO 1/2 G
EN5 1/2 G
DN5 2 G
RNO 1/2 G
BN4 1/2 G
AN4 1/2 G
RNO 1/2 G
GN4 1/2 Gm
BB4 2 Gm
RNO 1/2 Gm
FN4 1/2 C7
EN4 1/2 C7
RNO 1/2 C7
DN4 1/2 C7
EN4 1/2 C7
RNO 1/2 C7
DB5 1/2 F
CN5 1/2 F
RNO 1/2 F
BB4 1/2 F
CN5 3/2 F
RNO 1/2 F
RNO 1/2 F
AN4 1/2 F
GN4 1/2 F
RNO 1/2 F
FN4 1/2 Fm
AB4 3/2 Fm
RNO 1/2 Fm
RNO 1/2 Fm
EB4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
BN4 1/2 Eb
BB4 1/2 Eb
RNO 1/2 Eb
AB4 1/2 Eb
BB4 1/2 Eb
RNO 1/2 Eb
RNO 1/2 Eb
GN4 1/2 Eb
FN4 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
RNO 1 Eb
GN4 1/2 Eb
RNO 1/2 Eb
AB4 1 Eb
RNO 1/2 Eb
BB4 1/2 Db7
CB5 1/2 Db7
RNO 1/2 Db7
DB5 1/2 Db7
BB4 1 Db7
AB4 1/2 Gb
GN4 1/2 Gb
RNO 1/2 Gb
AB4 1/2 Gb
DB5 3/2 Gb
BB4 1/2 Gb
AB4 1/2 Gb
GB4 1/2 Gb
AB4 1/2 Gb
