BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
BN4 1 B7#5
RNO 1 B7#5
RNO 1/2 B7#5
BN5 1 B7#5
AN5 1/2 B7#5
BN5 1 B7#5
AN5 1/2 B7#5
AN5 1 B7#5
GN5 1/2 B7#5
AN5 1 B7#5
GN5 1/2 B7#5
GN5 1 B7#5
D#5 1/2 B7#5
GN5 3 B7#5
RNO 1 B7#5
RNO 1/2 B7#5
BN5 1 B7#5
AN5 1/2 B7#5
BN5 1 B7#5
AN5 1/2 B7#5
AN5 1 B7#5
GN5 1/2 B7#5
AN5 1 B7#5
GN5 1/2 B7#5
GN5 1 B7#5
D#5 1/2 B7#5
GN5 3 B7#5
RNO 3 B7#5
BB5 2 B7#5
BB5 1 B7#5
BB5 1 B7#5
CN6 1 B7#5
DN6 1 B7#5
C#6 1 A7
EN6 1/2 A7
GN5 3/2 A7
RNO 1 A7
RNO 1 A7
GN4 1/4 A7
AB4 1/4 A7
CN5 1/4 A7
EB5 1/4 A7
GN5 2 Abmaj7
GN5 1 Abmaj7
GN5 1 Abmaj7
AB5 1 Abmaj7
CN6 1 Abmaj7
BN5 1 Em7
DN6 1/2 Em7
EN5 3/2 Em7
RNO 3 Em7
GN5 2 Fmaj7
GN5 1 Fmaj7
GN5 1 Fmaj7
EN5 1 Fmaj7
AN5 1 Fmaj7
DN5 3 Bm7
RNO 3 Bm7
GN5 2 Fmaj7
GN5 1 Fmaj7
GN5 1 Fmaj7
EN5 1 Fmaj7
AN5 1 Fmaj7
DN5 6 Bm7
