RNO 1 Am
EN5 1 Am
CN5 1 Am
EN5 1 Am
D#5 4 B7
RNO 1 E7
DN5 1 E7
BN4 1 E7
DN5 1 E7
CN5 4 Am
RNO 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
AN4 2 G7
GN4 1 Gaug
AN4 1 Gaug
CN5 4 C
BN4 4 E7
RNO 1 Am
EN5 1 Am
CN5 1 Am
EN5 1 Am
D#5 4 B7
RNO 1 E7
DN5 1 E7
BN4 1 E7
DN5 1 E7
CN5 4 Am
RNO 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 2 D7
AN4 2 D7
DN5 5 G7
RNO 1 G7
GN4 2 Gaug
CN5 2 C
EN5 4 C
BN4 2 Gaug
AN4 2 C
CN5 4 C
GN4 2 C7
FN4 2 A7
EN4 4 A7
AN4 2 A7
AN4 8 D7
EN4 1 G7
D#4 1 G7
DN4 4 G7
AN4 2 G7
AN4 1 C
G#4 1 C
GN4 4 C
CN5 2 Am
BN4 1 D7
A#4 1 D7
AN4 4 D7
EN5 2 D7
EN5 1 G7
D#5 1 G7
DN5 4 G7
GN4 2 G7
CN5 2 C
EN5 4 C
BN4 2 Gaug
AN4 2 C
CN5 4 C
GN4 2 C7
FN4 2 A7
EN4 4 A7
AN4 2 A7
AN4 4 Dm
RNO 2 A7
AN4 2 A7
DN5 2 Dm
EN5 4 A7
FN5 2 Fm
EN5 2 C
BN4 2 Em7
BN4 2 A7
AN4 2 Am7
DN5 2 D7
EN5 2 D9
EN5 2 G7
GN4 2 G7
CN5 4 C
RNO 2 G7
GN4 2 Gaug
CN5 2 C
EN5 4 C
BN4 2 Gaug
AN4 2 C
CN5 4 C
GN4 2 C7
FN4 2 A7
EN4 4 A7
AN4 2 A7
AN4 8 D7
EN4 1 G7
D#4 1 G7
DN4 4 G7
AN4 2 G7
AN4 1 C
G#4 1 C
GN4 4 C
CN5 2 Am
BN4 1 D7
A#4 1 D7
AN4 4 D7
EN5 2 D7
EN5 1 G7
D#5 1 G7
DN5 4 G7
GN4 2 G7
CN5 2 C
EN5 4 C
BN4 2 Gaug
AN4 2 C
CN5 4 C
GN4 2 C7
FN4 2 A7
EN4 4 A7
AN4 2 A7
AN4 4 Dm
RNO 2 A7
AN4 2 A7
DN5 2 Dm
EN5 4 A7
FN5 2 Fm
EN5 2 C
BN4 2 Em7
BN4 2 A7
AN4 2 Am7
DN5 2 D7
EN5 2 D9
EN5 2 G7
GN4 2 G7
CN5 5 C
RNO 1 C
RNO 2 C
