RNO 2 None
RNO 1 None
BN4 1 Bm
CN5 3 Eb
BB4 1 Eb
AB4 1 Eb
GN4 1 Eb
F#4 1 C7
GN4 1 C7
RNO 1 Fm7
BB4 1 Fm7
BB4 2/3 Fm7
AN4 2/3 Fm7
AB4 2/3 Fm7
CN4 3 Fm7
RNO 1 Fm7
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
GN4 3/2 Bb7
FN4 1/2 Bb7
FN4 2/3 Gm7
DN4 2/3 Gm7
EB4 2/3 Gm7
BB4 2 C7
BB4 3 Fm7
BN4 1 Bb7
CN5 3 Eb
BB4 1 Eb
AB4 1 C7
GN4 1 C7
F#4 1 C7
GN4 1 C7
RNO 1 Fm7
BB4 1 Fm7
BB4 2/3 Fm7
AN4 2/3 Fm7
AB4 2/3 Fm7
CN4 3 Fm7
RNO 1 Fm7
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
GN4 3/2 Bb7
FN4 1/2 Bb7
FN4 2/3 Bb7
DN4 2/3 Bb7
FN4 2/3 Bb7
EB4 2 Bb7
EB4 2 Dm7b5
RNO 2 G7
RNO 1 Cm7
GN4 1 Cm7
AB4 3/2 Cm7
GN4 1/2 Cm7
F#4 4 Cdim6
RNO 1 Cm7
GN4 1 Cm7
AB4 3/2 Cm7
GN4 1/2 Cm7
FN4 4 G7
RNO 1 Cm7
GN4 1 Cm7
AB4 1 Cm7
GN4 1 Cm7
CN5 3/2 Cm7
GN4 1/2 Cm7
GN4 1 Cm7
CN5 1 Cm7
DN5 1 F7
DN5 2 F7
FN4 1/2 F7
GN4 1/2 F7
BB4 3 Bb7
BN4 1 Bm
CN5 3 Eb
BB4 1 Eb
AB4 1 Eb
GN4 1 Eb
F#4 1 C7
GN4 1 C7
RNO 1 Fm
BB4 1 Fm
BB4 2/3 Fm
AN4 2/3 Fm
AB4 2/3 Fm
CN4 3 Fm
RNO 1 Fm
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
CN5 1 Fm7
DN4 1 Bb7
EB4 4 Gb
EB4 1 Bb7
RNO 1 Bb7
RNO 1 Bb7
BN4 1 Bm
CN5 3 Eb
BB4 1 Eb
AB4 1 Eb
GN4 1 Eb
F#4 1 C7
GN4 1 C7
RNO 1 Fm7
BB4 1 Fm7
BB4 2/3 Fm7
AN4 2/3 Fm7
AB4 2/3 Fm7
CN4 3 Fm7
RNO 1 Fm7
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
GN4 3/2 Bb7
FN4 1/2 Bb7
FN4 2/3 Gm7
DN4 2/3 Gm7
EB4 2/3 Gm7
BB4 2 C7
BB4 3 Fm7
BN4 1 Bb7
CN5 3 Eb
BB4 1 Eb
AB4 1 C7
GN4 1 C7
F#4 1 C7
GN4 1 C7
RNO 1 Fm7
BB4 1 Fm7
BB4 2/3 Fm7
AN4 2/3 Fm7
AB4 2/3 Fm7
CN4 3 Fm7
RNO 1 Fm7
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
GN4 3/2 Bb7
FN4 1/2 Bb7
FN4 2/3 Bb7
DN4 2/3 Bb7
FN4 2/3 Bb7
EB4 2 Bb7
EB4 2 Dm7b5
RNO 2 G7
RNO 1 Cm7
GN4 1 Cm7
AB4 3/2 Cm7
GN4 1/2 Cm7
F#4 4 Cdim6
RNO 1 Cm7
GN4 1 Cm7
AB4 3/2 Cm7
GN4 1/2 Cm7
FN4 4 G7
RNO 1 Cm7
GN4 1 Cm7
AB4 1 Cm7
GN4 1 Cm7
CN5 3/2 Cm7
GN4 1/2 Cm7
GN4 1 Cm7
CN5 1 Cm7
DN5 1 F7
DN5 2 F7
FN4 1/2 F7
GN4 1/2 F7
BB4 3 Bb7
BN4 1 Bm
CN5 3 Eb
BB4 1 Eb
AB4 1 Eb
GN4 1 Eb
F#4 1 C7
GN4 1 C7
RNO 1 Fm
BB4 1 Fm
BB4 2/3 Fm
AN4 2/3 Fm
AB4 2/3 Fm
CN4 3 Fm
RNO 1 Fm
RNO 1 Bb7
BB4 1 Bb7
BB4 2/3 Bb7
AN4 2/3 Bb7
AB4 2/3 Bb7
CN4 2/3 Fm7
C#4 2/3 Fm7
DN4 2/3 Fm7
CN5 1 Fm7
DN4 1 Bb7
EB5 4 Ab
EB5 4 Eb
