RNO 2 None
BB3 1 None
AN3 1 None
AN4 2 Dm7
RNO 1 Dm7
AN4 2 Dm7
G#4 1 Dm7
AN4 2 Dm7
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F7
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 2 F7
AN4 2 Bm7b5
AN4 1 Bm7b5
GN4 1 Bm7b5
GN4 4 Bbdim
GN4 1 F
EN4 1 F
FN4 2 F
CN5 3 Fm
FN4 1 Fm
FN4 1 Gm7
DN4 1 Gm7
FN4 2 Gm7
EN4 4 C7
DN4 2 F
RNO 1 F
DN4 1 F
DN4 1 F#dim
C#4 1 F#dim
DN4 2 F#dim
CN4 4 C7
CN4 2 Em7b5
BB3 1 A7
AN3 1 A7
AN4 2 Dm
RNO 1 Dm
AN4 2 Dm
G#4 1 Dm
AN4 2 Dm
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F7
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 2 F7
AN4 1 Bm7b5
G#4 1 Bm7b5
AN4 2 Bm7b5
GN4 3 Bbdim
EN4 1 Bbdim
GN4 4/3 F
EN4 4/3 F
FN4 4/3 F
DN5 3 Abdim
CN5 1 Abdim
FN4 4/3 Gm7
DN4 4/3 Gm7
FN4 4/3 Gm7
EN4 4 C7
DN4 2 F
RNO 1 F
DN4 1 F
DN4 1 F#dim
C#4 1 F#dim
DN4 2 F#dim
CN4 4 Fm7
CN4 1 Bb7
CN4 2 Bb7
BB3 1 Bb7
GN4 2 Eb
GN4 1 Ebaug
GN4 1 Ebaug
GN4 1 Eb6
F#4 2 Eb6
GN4 1 Edim
CN5 2 Fm7
CN5 1 Fm7
CN5 1 Fm7
CN5 1 Bb7
BN4 2 Bb7
BB4 1 Bb7
CN4 2 Eb
DN4 1 Eb
EB4 2 Eb
FN4 2 Eb
F#4 1 Eb
GN4 4 Dm7
GN4 2 G7
GN4 1 G7
G#4 1 G7
AN4 2 C6
AN4 1 C6
AN4 2 C6
G#4 2 Caug
AN4 1 C6
EN5 2 F#m7b5
EN5 1 F#m7b5
EN5 1 F#m7b5
EN5 1 Fm
EB5 2 Fm7
DN5 1 Fm7
DN5 2 Em7
RNO 1 Em7
DN5 1 Em7
DN5 1 Ebdim
CN5 1 Ebdim
AN4 2 Ebdim
CN5 4 C7
CN5 2 Em7b5
BB4 1 A7
AN4 1 A7
AN4 2 Dm
RNO 1 Dm
AN4 2 Dm
G#4 1 Dm
AN4 2 Dm
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F
RNO 1 F7
FN5 2 F7
DN5 2 F7
CN5 1 F7
AN4 1 Bbmaj7
G#4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
GN4 2 Bbm7
F#4 1 Bbm7
GN4 1 Bbm7
EN5 2 Am7
RNO 1 Am7
DN5 1 Am7
DN5 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
CN5 2 F#dim6
RNO 1 F#dim6
BB4 1 F#dim6
BB4 1 Gm7
GN4 1 Gm7
AN4 2 C13
FN4 8 F
RNO 4 Em7b5
RNO 2 A7
BB3 1 A7
AN3 1 A7
AN4 2 Dm7
RNO 1 Dm7
AN4 2 Dm7
G#4 1 Dm7
AN4 2 Dm7
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F7
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 2 F7
AN4 2 Bm7b5
AN4 1 Bm7b5
GN4 1 Bm7b5
GN4 4 Bbdim
GN4 1 F
EN4 1 F
FN4 2 F
CN5 3 Fm
FN4 1 Fm
FN4 1 Gm7
DN4 1 Gm7
FN4 2 Gm7
EN4 4 C7
DN4 2 F
RNO 1 F
DN4 1 F
DN4 1 F#dim
C#4 1 F#dim
DN4 2 F#dim
CN4 4 C7
CN4 2 Em7b5
BB3 1 A7
AN3 1 A7
AN4 2 Dm
RNO 1 Dm
AN4 2 Dm
G#4 1 Dm
AN4 2 Dm
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F7
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 2 F7
AN4 1 Bm7b5
G#4 1 Bm7b5
AN4 2 Bm7b5
GN4 3 Bbdim
EN4 1 Bbdim
GN4 4/3 F
EN4 4/3 F
FN4 4/3 F
DN5 3 Abdim
CN5 1 Abdim
FN4 4/3 Gm7
DN4 4/3 Gm7
FN4 4/3 Gm7
EN4 4 C7
DN4 2 F
RNO 1 F
DN4 1 F
DN4 1 F#dim
C#4 1 F#dim
DN4 2 F#dim
CN4 4 Fm7
CN4 1 Bb7
CN4 2 Bb7
BB3 1 Bb7
GN4 2 Eb
GN4 1 Ebaug
GN4 1 Ebaug
GN4 1 Eb6
F#4 2 Eb6
GN4 1 Edim
CN5 2 Fm7
CN5 1 Fm7
CN5 1 Fm7
CN5 1 Bb7
BN4 2 Bb7
BB4 1 Bb7
CN4 2 Eb
DN4 1 Eb
EB4 2 Eb
FN4 2 Eb
F#4 1 Eb
GN4 4 Dm7
GN4 2 G7
GN4 1 G7
G#4 1 G7
AN4 2 C6
AN4 1 C6
AN4 2 C6
G#4 2 Caug
AN4 1 C6
EN5 2 F#m7b5
EN5 1 F#m7b5
EN5 1 F#m7b5
EN5 1 Fm
EB5 2 Fm7
DN5 1 Fm7
DN5 2 Em7
RNO 1 Em7
DN5 1 Em7
DN5 1 Ebdim
CN5 1 Ebdim
AN4 2 Ebdim
CN5 4 C7
CN5 2 Em7b5
BB4 1 A7
AN4 1 A7
AN4 2 Dm
RNO 1 Dm
AN4 2 Dm
G#4 1 Dm
AN4 2 Dm
AN4 4 Em7
AN4 3 A7
RNO 1 A7
AN4 2 F
RNO 1 F7
FN5 2 F7
DN5 2 F7
CN5 1 F7
AN4 1 Bbmaj7
G#4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
GN4 2 Bbm7
F#4 1 Bbm7
GN4 1 Bbm7
EN5 2 Am7
RNO 1 Am7
DN5 1 Am7
DN5 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
CN5 2 F#dim6
RNO 1 F#dim6
BB4 1 F#dim6
BB4 1 Gm7
GN4 1 Gm7
AN4 2 C13
FN4 8 F
RNO 4 Em7b5
FN4 4 F7
FN4 4 Bdim
FN4 4 Gm7
FN4 2 F
RNO 2 F
