DN4 1 Bb
C#4 1 A
DN4 3 Bb
C#4 1 A
DN4 1 A
C#4 1 A
DN4 1 Am7
C#4 1 Am7
DN4 3 D7
C#4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 Fm
C#4 1 Fm
DN4 2 Fm
DN4 1 G7
C#4 1 G7
DN4 1 G7
GN4 1 G7
DN4 8 C
DN4 1 F7
C#4 1 F7
DN4 3 F7
C#4 1 F7
DN4 1 F7
C#4 1 F7
DN4 1 Bb
C#4 1 Bb
DN4 3 Bb
C#4 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 1 Eb
F#4 1 Eb
GN4 3 Eb
F#4 1 Eb
GN4 1 Eb
BB4 1 Eb
CN5 4 Ab
CN5 4 D7
BB4 1 Gm
AN4 1 Gm
BB4 3 Gm
AN4 1 D
BB4 1 D
AN4 1 D
BB4 1 Gm
CN5 1 Gm
CN5 1 Gm
DN5 1 Gm
DN5 1 Gm
CN5 1 C7
CN5 1 C7
BB4 1 C7
GN4 1 Bb
F#4 1 Bb
GN4 3 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1 Bb
EB4 5 G7
DN4 1 G7
FN4 1 G7
EB4 1 G7
DN4 1 C
C#4 1 C
DN4 3 C
C#4 1 C
DN4 1 F7
FN4 1 F7
GN4 1 Bb
F#4 1 Bb
GN4 3 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1 Bb
CN5 1 C7
BN4 1 C7
CN5 1 C7
DN5 1 C7
BB4 2 Cm7
CN5 2 F7
BB4 4 Bb
BB4 2 C
RNO 2 C
DN4 1 Bb
C#4 1 A
DN4 3 Bb
C#4 1 A
DN4 1 A
C#4 1 A
DN4 1 Am7
C#4 1 Am7
DN4 3 D7
C#4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 Fm
C#4 1 Fm
DN4 2 Fm
DN4 1 G7
C#4 1 G7
DN4 1 G7
GN4 1 G7
DN4 8 C
DN4 1 F7
C#4 1 F7
DN4 3 F7
C#4 1 F7
DN4 1 F7
C#4 1 F7
DN4 1 Bb
C#4 1 Bb
DN4 3 Bb
C#4 1 Bb
DN4 1 Bb
FN4 1 Bb
GN4 1 Eb
F#4 1 Eb
GN4 3 Eb
F#4 1 Eb
GN4 1 Eb
BB4 1 Eb
CN5 4 Ab
CN5 4 D7
BB4 1 Gm
AN4 1 Gm
BB4 3 Gm
AN4 1 D
BB4 1 D
AN4 1 D
BB4 1 Gm
CN5 1 Gm
CN5 1 Gm
DN5 1 Gm
DN5 1 Gm
CN5 1 C7
CN5 1 C7
BB4 1 C7
GN4 1 Bb
F#4 1 Bb
GN4 3 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1 Bb
EB4 5 G7
DN4 1 G7
FN4 1 G7
EB4 1 G7
DN4 1 C
C#4 1 C
DN4 3 C
C#4 1 C
DN4 1 F7
FN4 1 F7
GN4 1 Bb
F#4 1 Bb
GN4 3 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1 Bb
CN5 1 C7
BN4 1 C7
CN5 1 C7
DN5 1 C7
BB4 2 Cm7
CN5 2 F7
BB4 7 Bb
RNO 1 Bb
