DN4 2 G
EN4 1/2 G
BN4 1 G
BN4 1/2 G
BN4 4 G#dim6
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 3 G#dim6
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 3 D9
DN4 2 G
FN4 1/2 Eb7
FN4 1 Eb7
DN4 9/2 D7
DN4 2 G
EN4 1/2 G
BN4 1 G
BN4 1/2 G
BN4 4 G#dim
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 3 G#dim6
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 3 D9
GN4 2 G
BB4 1/2 Ab9
BB4 1 Ab9
GN4 1/2 D7#5
GN4 4 G
RNO 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1/2 G7
DN5 1 C
CN5 3 C
RNO 1/2 C
CN5 1/2 Am7b5
CN5 1/2 Am7b5
CN5 1/2 Am7b5
CN5 1/2 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 4 G
RNO 1/2 G#dim6
BN4 1/2 G#dim6
BN4 1/2 G#dim6
BN4 1/2 G#dim6
BN4 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1 Am
AN4 3 Am
BN4 1/2 A7
BN4 1/2 A7
BN4 1/2 A7
BN4 1/2 A7
EN5 1 A7
BN4 1 A7
AN4 1 D7
EN4 1 D7
BN4 1 Cm6
F#4 1 D7
DN4 2 G
EN4 1/2 G
BN4 1 G
BN4 1/2 G
BN4 4 G#dim6
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 3 G#dim6
RNO 1/2 D9
EN5 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
DN5 1/2 D7
F#4 1/2 D7
F#4 1/2 Bbdim6
FN4 1/2 Bbdim6
EN4 1 D9
EN4 2 D9
F#4 1 D9
GN4 2 G
BB4 1/2 Ab9
BB4 1 D7#5
GN4 1/2 D7#5
GN4 2 Bbdim6
RNO 2 D7
GN4 3 G
RNO 1 G
