BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
BN4 2 G
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 2 Gmaj7
GN4 1/2 G6
GN4 1/2 G6
GN4 1/2 G6
GN4 1/2 G6
GN4 1 Bbdim6
F#4 1 Bbdim6
EN4 1 Am7
DN4 3 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 2 D7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 2 Am7
F#4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1 D7#5
EN4 1 D7#5
EN4 1 Gmaj7
DN4 3 Gmaj7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 2 G7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 2 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 1/2 E7
BN4 1/2 E7
DN5 3/2 E7
CN5 1/2 E7
BN4 1/3 Am7
CN5 1/3 Am7
BN4 1/3 Am7
AN4 2 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 F7
BN4 1/2 F7
AN4 1/2 F7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1 A7
GN4 1 A7
EN4 1 Am7
DN4 1 Am7
DN5 1 D7
BN4 1 D7
AN4 1 G6
GN4 2 G
RNO 1 G
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
BN4 1/2 G
BN4 2 G
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 1/2 Gmaj7
AN4 2 Gmaj7
GN4 1/2 G6
GN4 1/2 G6
GN4 1/2 G6
GN4 1/2 G6
GN4 1 Bbdim6
F#4 1 Bbdim6
EN4 1 Am7
DN4 3 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 2 D7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 1/2 Am7
GN4 2 Am7
F#4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1 D7#5
EN4 1 D7#5
EN4 1 Gmaj7
DN4 3 Gmaj7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 2 G7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 2 F7
BN4 1/2 E7
BN4 1/2 E7
BN4 1/2 E7
BN4 1/2 E7
DN5 3/2 E7
CN5 1/2 E7
BN4 1/3 Am7
CN5 1/3 Am7
BN4 1/3 Am7
AN4 2 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 F7
BN4 1/2 F7
AN4 1/2 F7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1 A7
GN4 1 A7
EN4 1 Am7
DN4 1 Am7
DN5 1 D7
BN4 1 D7
AN4 1 G6
GN4 2 G
RNO 1 G
