AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 D7
RNO 2 Gm7
RNO 2 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 5/2 Fmaj7
RNO 2 Fmaj7
RNO 2 C7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 F7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 F7
BB4 1/3 Bbmaj7
CN5 1/3 Bbmaj7
C#5 1/3 Bbmaj7
DN5 1/2 Bbmaj7
EB5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 5/2 Bbmaj7
BB4 2 Ab9
BN4 1/3 G7
CN5 1/3 G7
C#5 1/3 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 G7
BN4 1/3 G7
CN5 1/3 G7
C#5 1/3 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 G7
FN5 2 Gm7
DN5 3/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Csus4
EN5 1 Csus4
DN5 1/2 Csus4
DN5 2 C9
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 D7
RNO 4 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
AN4 2 D7
RNO 2 Gm7
RNO 2 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 5/2 Fmaj7
RNO 2 Fmaj7
RNO 2 C7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 F7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
CN5 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 F7
BB4 1/3 Bbmaj7
CN5 1/3 Bbmaj7
C#5 1/3 Bbmaj7
DN5 1/2 Bbmaj7
EB5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 5/2 Bbmaj7
BB4 2 Ab9
BN4 1/3 G7
CN5 1/3 G7
C#5 1/3 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 G7
BN4 1/3 G7
CN5 1/3 G7
C#5 1/3 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 G7
FN5 2 Gm7
DN5 3/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Csus4
EN5 1 Csus4
DN5 1/2 Csus4
DN5 2 C9
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 Gm7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 2 C13
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1/2 Bbmaj7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 3/2 D7
CN5 1/2 D7
CN5 3/2 Gm7
BB4 5/2 Gm7
RNO 1/2 Csus4
CN5 3/2 Csus4
CN5 1 C7
CN5 1 C7
CN5 3/2 Fmaj7
AN4 5/2 Fmaj7
