RNO 1 None
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 5/2 F
RNO 1 G7
BN4 3/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN4 1 C
CN4 1/2 C
CN4 5/2 C
RNO 1 C
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 5/2 F
RNO 1/2 G7
GN4 1/2 G7
GN4 1 G7
BN4 1 G7
CN5 1 G7
DN5 1 G7
CN5 1/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 1 G7
RNO 1 C
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 3/2 F
FN4 1/2 F
DN4 1/2 F
RNO 1 G7
BN4 3/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN4 1 C
CN4 1/2 C
CN4 1 C
EN4 1/2 C
GN4 1 C
RNO 1 C7
EN5 2 C7
DN5 1 C7
CN5 1 F
CN5 1 F
CN5 1/2 F
AN4 3/2 F
RNO 2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1 G7
CN5 2 C
RNO 2 C
RNO 1 C
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 5/2 F
RNO 1 G7
BN4 3/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN4 1 C
CN4 1/2 C
CN4 5/2 C
RNO 1 C
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 5/2 F
RNO 1/2 G7
GN4 1/2 G7
GN4 1 G7
BN4 1 G7
CN5 1 G7
DN5 1 G7
CN5 1/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 1 G7
RNO 1 C
CN5 1 C
GN4 1 C
EN4 1 C
DN4 1 F
EN4 1/2 F
FN4 3/2 F
FN4 1/2 F
DN4 1/2 F
RNO 1 G7
BN4 3/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
CN4 1 C
CN4 1/2 C
CN4 1 C
EN4 1/2 C
GN4 1 C
RNO 1 C7
EN5 2 C7
DN5 1 C7
CN5 1 F
CN5 1 F
CN5 1/2 F
AN4 3/2 F
RNO 2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1 G7
CN5 2 C
RNO 1/2 C
CN5 1/2 C
CN5 1 C
CN5 1/2 C
CN5 1/2 C
CN5 1 C
CN5 1/2 C
CN5 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1/2 F
CN5 1/2 F
AN4 1/2 F
FN4 5/2 F
BN4 1/2 G7
BN4 1/2 G7
BN4 1 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 G7
AN4 1/2 C
CN5 1/2 C
AN4 1 C
GN4 3/2 C
GN4 1/2 C
GN5 1/2 C7
GN5 1/2 C7
EN5 1 C7
DN5 1 C7
CN5 1/2 C7
AN4 1/2 C7
CN5 1/2 F
AN4 1/2 F
CN5 1 F
AN4 3/2 F
AN4 1/2 F
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
BN4 1 G7
BN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
FN5 1 G7
EN5 1/2 G7
DN5 1 G7
