EN4 1/2 None
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 C
BN3 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 3/2 C
FN4 1/2 C
FN4 1/2 A7
EN4 1/2 A7
DN4 1/2 Dm
C#4 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 3/2 Dm
GN4 1/2 Dm
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
GN4 3/2 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 1/2 A7
GN4 1/2 A7
D#4 1/2 A7
EN4 1/2 A7
GN4 2 Dm7
RNO 1 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 C
GN4 1/2 C
EN4 1/2 C
BN3 1/2 C
CN4 1/2 C
BN4 1/2 C
AN4 2 Dm7
GN4 2 G7
DN5 3/2 Dm7
CN5 1/2 Dm7
BN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
CN5 1/2 G7
BN4 3/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
BN4 1/2 G7
AN4 3/2 Dm7
GN4 1/2 Dm7
FN4 1/2 G7
C#4 1/2 G7
DN4 1/2 G7
BN4 1/2 G7
AN4 2 F#m6
GN4 2 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 C
GN4 1/2 C
EN4 1/2 C
BN3 1/2 C
CN4 1/2 C7
CN5 1/2 C7
CN5 4 F
DN5 1/2 Fm
DN5 1 Fm
CN5 1/2 Fm
DN5 1/2 Fm
DN5 1 Fm
CN5 1/2 Fm
DN5 1/2 C
DN5 1 C
CN5 1/2 C
GN4 2 C
DN5 1/2 Eb
DN5 1 Eb
CN5 1/2 Eb
DN5 1/2 Eb
DN5 1 Eb
CN5 1/2 Eb
DN5 1/2 Dm7
DN5 1 Dm7
CN5 1/2 Dm7
EN5 1 Dm7
DN5 1 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 3 Dm7
RNO 1 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 C
GN4 1/2 C
EN4 1/2 C
BN3 1/2 C
CN4 1/2 C
BN4 1/2 C
AN4 2 Dm7
GN4 2 G7
DN5 3/2 Dm7
CN5 1/2 Dm7
BN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
CN5 1/2 G7
BN4 3/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
BN4 1/2 G7
AN4 3/2 Dm7
GN4 1/2 Dm7
FN4 1/2 G7
C#4 1/2 G7
DN4 1/2 G7
BN4 1/2 G7
AN4 2 F#m6
GN4 2 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 C
GN4 1/2 C
EN4 1/2 C
BN3 1/2 C
CN4 1/2 C7
CN5 1/2 C7
CN5 4 F
DN5 1/2 Fm
DN5 1 Fm
CN5 1/2 Fm
DN5 1/2 Fm
DN5 1 Fm
CN5 1/2 Fm
DN5 1/2 C
DN5 1 C
CN5 1/2 C
GN4 2 C
DN5 1/2 Eb
DN5 1 Eb
CN5 1/2 Eb
DN5 1/2 Eb
DN5 1 Eb
CN5 1/2 Eb
DN5 1/2 Dm7
DN5 1 Dm7
CN5 1/2 Dm7
EN5 1 Dm7
DN5 1 G7
CN5 3/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN5 1/2 C
BN4 3/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 C6
EN4 1/2 C6
CN4 1/2 C6
BN4 1/2 C6
AN4 3/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 3 C
RNO 1 C
