RNO 1/2 C
GN4 3/2 C
GN4 1 C
GN4 1 C
GN4 3/2 C
GN4 1/2 C
RNO 1/2 C
GN4 3/2 C
BB4 2 Fm7
AB4 2/3 Fm7
EB4 2/3 Fm7
CN4 2/3 Fm7
GN4 1 Bb7
FN4 3 Bb7
RNO 1/2 Cmaj7
GN4 3/2 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
RNO 1/2 Cmaj7
GN4 3/2 Cmaj7
CN5 2 Bbm7
AB4 2/3 Bbm7
FN4 2/3 Bbm7
DB4 2/3 Bbm7
CN5 1 Eb7
BN4 3 Eb7
RNO 1/2 Eb7
BB4 3/2 Abmaj7
AN4 1 Abmaj7
AB4 1 Abmaj7
BB4 1 Abmaj7
AN4 1/2 Abmaj7
AB4 5/2 Abmaj7
RNO 1/2 Am7
BN4 3/2 Am7
BB4 1 Am7
AN4 1 Am7
BN4 1 D7
BB4 1/2 D7
AN4 5/2 D7
CN5 8/3 Dm7
AN4 2/3 Dm7
FN4 2/3 Dm7
EN4 2 G7
C#4 1 G7
DN4 1 G7
GN4 1 C
GN4 1 C
FN4 1 Eb7
EB4 1 Eb7
FN4 1 Ab
FN4 1 Ab
EB4 1 G7
DB4 1 G7
