BN4 2 Am7
BN4 2 Am7
BN4 1 D7
A#4 1/2 D7
BN4 1/2 D7
A#4 2/3 D7
F#4 2/3 D7
GN4 2/3 D7
AN4 3/2 Gmaj7
AN4 1/2 Gmaj7
EN4 4 Gmaj7
RNO 2 Gmaj7
AN4 2 Gm7
AN4 2 Gm7
AN4 1 C7
G#4 1/2 C7
AN4 1/2 C7
G#4 2/3 C7
EN4 2/3 C7
FN4 2/3 C7
GN4 8 Fmaj7
RNO 1 Fm7
EB4 1 Fm7
FN4 3 Fm7
EB4 1 Fm7
FN4 2/3 Abm6
EB4 2/3 Abm6
FN4 2/3 Abm6
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
DN4 3 Ebmaj7
EB4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
EB5 3/2 Am7b5
EB5 1/2 Am7b5
AB4 2 D7
AB4 2 D9
AN4 2 D7
DN5 4 Bm7
DN5 1 E7
EN5 1 E7
CN5 1 E7
DN5 1 E7
BN4 2 Am7
BN4 2 Am7
BN4 1 D7
A#4 1/2 D7
BN4 1/2 D7
A#4 2/3 D7
F#4 2/3 D7
GN4 2/3 D7
AN4 3/2 Gmaj7
AN4 1/2 Gmaj7
EN4 4 Gmaj7
RNO 2 Gmaj7
AN4 2 Gm7
AN4 2 Gm7
AN4 1 C7
G#4 1/2 C7
AN4 1/2 C7
G#4 2/3 C7
EN4 2/3 C7
FN4 2/3 C7
GN4 8 Fmaj7
RNO 1 Fm7
FN4 1 Fm7
GN4 3 Fm7
EN4 1 Fm7
FN4 2/3 Abm6
AB4 2/3 Abm6
BN4 2/3 Abm6
DN5 3/2 Cmaj7
CN5 1/2 Cmaj7
DN5 2 Cmaj7
DN5 2 D7
BN4 1 D7
CN5 1 D7
EB5 2 D7
EB5 2 D7
EB5 1 G9
EN5 1/2 G9
EB5 1/2 G9
DN5 2/3 G9
AN4 2/3 G9
BN4 2/3 G9
CN5 4 C6
