GN4 3/2 C
EN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
FN4 1 F
EB4 1 F
CN4 1 C
CN5 1 C
GN4 2 C
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1 Gm
FN4 1 Gm
DN4 4 Dm
DN4 1/2 D7
EB4 1/2 D7
DN4 1/2 D7
EB4 1/2 D7
DN4 1 G7
CN4 1 G7
CN4 2 C
RNO 2 G7
GN4 3/2 C
EN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
FN4 1 F
EB4 1 F
CN4 1 C
CN5 1 C
GN4 2 C7
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1 Gm
FN4 1 Gm
DN4 4 Dm
DN4 1/2 D7
EB4 1/2 D7
DN4 1/2 D7
EB4 1/2 D7
DN4 1 G7
CN4 1 G7
CN4 3 C
AN4 1 C
CN5 1 F
CN5 1/2 F
AN4 1/2 F
CN5 1 Dm
CN5 1/2 Dm
AN4 1/2 Dm
CN5 1 Am
CN5 1/2 Am
AN4 1/2 Am
CN5 1 Dm
CN5 1/2 Dm
AN4 1/2 Dm
GN4 1 C
GN4 1 C
GN4 1/2 G7
FN4 1/2 G7
EN4 1 G7
GN4 3 C
AN4 1 C
GN4 1 F7
GN4 1/2 F7
AN4 1/2 F7
GN4 1 C
GN4 1/2 C
AN4 1/2 C
F#4 1 D7
F#4 1/2 D7
AN4 1/2 G7
F#4 1 G7
F#4 1/2 G7
GN4 1/2 G7
EN4 1 D7
EN4 1 D7
EN4 1/2 D7
DN4 1/2 D7
CN4 1 D7
DN4 4 G7
GN4 3/2 C
EN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
CN4 2 F
EN4 1/2 C
FN4 1/2 C
F#4 1/2 C
GN4 1/2 C
FN4 1 F
EB4 1 F
CN4 1 C
CN5 1 C
GN4 2 C7
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1/2 Gm
FN4 1/2 Gm
EN4 1 Gm
FN4 1 Gm
DN4 1 Dm
RNO 2 Dm
RNO 1/2 Dm
CN4 1/2 Dm
DN4 1/2 D7
EB4 1/2 D7
DN4 1/2 D7
EB4 1/2 D7
DN4 1 G7
CN4 1 G7
CN4 4 C
