DN4 3/4 D7
F#4 1/4 D7
AN4 3/4 D7
EB5 1/4 D7
DN5 3/4 D7
CN5 1/4 D7
C#4 3/4 D7
DN4 1/4 D7
CN5 1 Am7b5
CB5 1 Am7b5
BB4 3/2 D7#5
AN4 1/2 D7#5
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AN4 1/4 G7
GN4 3/4 G7
FN4 1/4 G7
BB3 3/4 G7
BN3 1/4 G7
EN4 1 Dm7
EB4 1 Dm7
DN4 2 G7
EN4 3/4 C7
DN5 1/4 C7
CN5 3/4 C7
BN4 1/4 C7
BB4 1 C7
C#4 3/4 C7
DN4 1/4 C7
AN4 1 Gm7
AB4 1 Gm7
GN4 2 C7
G#4 3/4 Fmaj7
AN4 1/4 Fmaj7
CN4 3/4 Fmaj7
BN3 1/4 Fmaj7
BB3 3/4 Gm7
GN4 1/4 Gm7
DN4 3/4 C7
EN4 1/4 C7
FN4 1 Fmaj7
AN3 1/2 Fmaj7
CN4 5/2 Fmaj7
DN4 3/4 D7
F#4 1/4 D7
AN4 3/4 D7
EB5 1/4 D7
DN5 3/4 D7
CN5 1/4 D7
C#4 3/4 D7
DN4 1/4 D7
CN5 1 Am7b5
CB5 1 Am7b5
BB4 3/2 D7#5
AN4 1/2 D7#5
BN3 3/4 G7
DN4 1/4 G7
FN4 3/4 G7
AN4 1/4 G7
GN4 3/4 G7
FN4 1/4 G7
BB3 3/4 G7
BN3 1/4 G7
EN4 1 Dm7
EB4 1 Dm7
DN4 2 G7
DN5 3/4 Bbmaj7
CN5 1/4 Bbmaj7
BB4 3/4 Bbmaj7
AN4 1/4 Bbmaj7
AB4 2 Bdim6
FN5 3/4 Fmaj7
EN5 1/4 Fmaj7
DN5 3/4 Fmaj7
DB5 1/4 Fmaj7
CN5 2 D7
DN5 3/4 G9
FN5 1/4 G9
DN5 3/4 G9
AN4 1/4 G9
CN5 1/2 C7
AN4 1 C7
CN4 1/2 C7
FN4 3/4 Fmaj7
FN4 1/4 Fmaj7
EN4 3/4 Fmaj7
FN4 1/4 Fmaj7
F#4 2 D7
DN5 3/4 G9
FN5 1/4 G9
DN5 3/4 G9
AN4 1/4 G9
CN5 1/2 C7
AN4 1 C7
CN4 1/2 C7
FN4 3 Fmaj7
RNO 1 Fmaj7
