RNO 2 None
RNO 1 None
EN4 1/2 None
AN4 1/2 None
GN4 5/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
F#4 2 A9
RNO 1 A9
EN4 1/2 A9
AN4 1/2 A9
GN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
CN4 1/2 D7
DN4 1/2 D7
CN4 1/2 Am7
CN4 1/2 Am7
BN3 1/2 Am7
CN4 1/2 Am7
BN3 2/3 Am7
BN3 2/3 Am7
AN3 2/3 Am7
BN3 8/3 D7
EN4 2/3 D7
AN4 2/3 D7
F#4 4 Am7
F#4 3/2 D7
RNO 1/2 D7
RNO 1 D7
AN4 1/2 D7
DN5 1/2 D7
CN5 5/2 Dm7
CN5 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
BN4 2 D9
RNO 1 D9
AN4 1/2 D9
DN5 1/2 D9
CN5 1/2 Dm9
CN5 1/2 Dm9
BN4 1/2 Dm9
CN5 1/2 Dm9
BN4 1/2 Dm9
BN4 1/2 Dm9
AN4 1/2 Dm9
BN4 1/2 Dm9
AN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
FN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
EN4 2/3 Dm7
EN4 2/3 Dm7
DN4 2/3 Dm7
EN4 8/3 G7
AN4 2/3 G7
DN5 2/3 G7
BN4 4 Dm7
BN4 2 G9
RNO 1 G9
CN5 1 G9
DN5 1 Dm7
CN5 1 Dm7
DN5 1 Dm7
CN5 1 Dm7
BN4 2/3 G7
BN4 2/3 G7
CN5 2/3 G7
BN4 1 G7
AN4 1 G7
BN4 1 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
GN4 2 Cmaj7
RNO 1 Cmaj7
AN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Dm7
AN4 1 Dm7
BN4 1 Dm7
AN4 1 Dm7
GN4 1 G7
AN4 1 G7
GN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
GN4 1 Cmaj7
FN4 1 Cmaj7
GN4 2/3 Cmaj7
FN4 2/3 Cmaj7
EN4 2/3 Cmaj7
DN4 4 Dm7
DN4 2 Em7
RNO 1 Em7
EN4 1/2 Em7
AN4 1/2 Em7
GN4 5/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
F#4 2 A9
RNO 1 A9
EN4 1/2 A9
AN4 1/2 A9
GN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
CN4 1/2 D7
DN4 1/2 D7
CN4 1/2 Am7
CN4 1/2 Am7
BN3 1/2 Am7
CN4 1/2 Am7
BN3 2/3 Am7
BN3 2/3 Am7
AN3 2/3 Am7
BN3 2 D7
RNO 1 D7
BN3 1 D7
EN4 1 Am7
AN4 1 Am7
F#4 1 Am7
F#4 1 Am7
AN4 1 D7
DN5 1 D7
BN4 1 D7
BN4 1 D7
BN4 1 A6
AN4 6 A6
RNO 1 A6
