BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 5/2 Bb
BB4 1 F
AN4 1 F
FN4 1/2 Dm7
CN4 1 Dm7
FN4 1/2 Dm7
AB4 1 G7
FN4 1/2 G7
GN4 5/4 C9
AB4 1/4 C9
AN4 3/4 C9
CN5 1/4 C9
BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 1/2 Bb
AB4 3/4 Bdim
FN4 1/4 Bdim
FN4 3/4 Bdim
FN4 1/4 Bdim
FN4 3/4 F
FN4 1/4 F
FN4 3/4 Dm7
FN4 1/4 Dm7
FN4 3/4 Gm7
CN4 1/4 Gm7
EN4 1/2 C7
FN4 7/2 F
RNO 1 F
BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 2 Bb
FN4 1/2 Bb
BB4 1 F
AN4 1 F
FN4 1/2 Dm7
CN4 1 Dm7
FN4 1/2 Dm7
AB4 1 G7
FN4 1/2 G7
GN4 5/4 C9
AB4 1/4 C9
AN4 3/4 C9
CN5 1/4 C9
BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 5/4 Bb
AB4 1/4 Bb
FN4 3/4 Bb
FN4 1/4 Bb
FN4 3/4 F
FN4 1/4 F
FN4 3/4 Dm7
FN4 1/4 Dm7
FN4 3/4 Gm7
CN4 1/4 Gm7
EN4 1/2 C7
FN4 5/2 F
RNO 1 F
FN4 1 F
GN4 1/2 Cm7
GN4 3/2 Cm7
GN4 1 F9
FN4 3/4 F9
DN4 1/4 F9
CN4 1/2 Bb
DN4 5/2 Bb
FN4 1/2 Bdim
FN4 1/2 Bdim
GN4 1 Cm7
GN4 1 Cm7
FN4 3/2 F7
DN4 1/2 F7
CN4 1/2 Bb
DN4 5/2 Bb
GN4 1 C#dim
AN4 1/2 Dm7
AN4 1 Dm7
GN4 2 G7
EN4 1/2 G7
DN4 3/4 C
EN4 1/4 C
DN4 1/2 C
EN4 2 C
GN4 1/2 C
CN5 3/4 C
CN5 1/4 C
CN5 1/2 C
CN5 5/4 C
GN4 1/4 C
AN4 3/4 C
GN4 1/4 C
BB4 1/3 Gm7
CN5 1/3 Gm7
BB4 4/3 Gm7
GN4 2 C7
BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 1/2 Bb
AB4 3/2 Bdim
FN4 1/2 Bdim
BB4 1 F
AN4 1 F
FN4 1/2 Dm7
CN4 1 Dm7
FN4 1/2 Dm7
AB4 1 G7
FN4 1/2 G7
GN4 5/4 C9
AB4 1/4 C9
AN4 3/4 C9
CN5 1/4 C9
BB4 1 F
AN4 1 F
FN4 1/2 F
CN4 1 F
CB5 1/2 F
CB5 1 Bb
BB4 1/2 Bb
AB4 1/2 Bb
AB4 3/4 Bdim
FN4 1/4 Bdim
FN4 3/4 Bdim
FN4 1/4 Bdim
FN4 3/4 F
FN4 1/4 F
FN4 3/4 Dm7
FN4 1/4 Dm7
FN4 3/4 Gm7
CN4 1/4 Gm7
EN4 3/4 C
GN4 1/4 C
FN4 4 F
