EB4 1 None
DN4 1 None
EB4 1/2 None
DN4 1/2 None
EB4 1 None
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
AN4 1 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1 F7
GN4 1 F7
DN4 3 F7
RNO 1 F7
DN4 1 F7
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
GN4 1/2 F7
FN4 1/2 F7
GN4 1 Bb
DN5 3 Bb
RNO 1 Bb
DN5 1 Bb
DN5 1 Bb7#5
BB4 1 Bb7#5
DN5 1 Eb6
CN5 3 Eb6
CN5 1 Ebm6
BB4 1 Ebm6
DB5 1 Ebm6
CN5 1/2 Ebm6
BB4 1/2 Ebm6
FN4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
DB5 1 F7
DB5 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
BB4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1/2 Bb
DN4 1/2 Bb
EB4 1 Bb
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
AN4 1 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1 F7
GN4 1 F7
DN4 3 F7
RNO 1 F7
DN4 1 F7
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1 F7
GN4 1/2 F7
FN4 1/2 F7
GN4 1 Bb
DN5 3 Bb
RNO 1 Bb
DN5 1 Bb
DN5 1 Bb7#5
BB4 1 Bb7#5
DN5 1 Eb6
CN5 3 Eb6
CN5 1 Ebm6
BB4 1 Ebm6
DB5 1 Ebm6
CN5 1/2 Ebm6
BB4 1/2 Ebm6
FN4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
DB5 1 F7
DB5 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
BB4 4 Bb
RNO 1 Bb
BB4 1 Bb
CN5 1 Bb7#5
BB4 1 Bb7#5
CN5 1 Eb6
BB4 1 Eb6
DB5 1 Ebm6
BB4 1 Ebm6
CN5 1 Eb6
BB4 1 Eb6
DN5 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
FN4 4 Bb
RNO 1 Bb
BB4 1 Bb
CN5 1 Bb7#5
BB4 1 Bb7#5
CN5 1 Eb6
BB4 1 Eb6
DB5 1 Ebm6
BB4 1 Ebm6
CN5 1 Eb6
BB4 1 Eb6
DN5 1/2 Edim
CN5 1/2 Edim
BB4 1/2 Edim
GN4 1/2 Edim
FN4 4 F7
RNO 1 F7
DN4 1 F7
EB4 1/2 F7
DN4 1/2 F7
EB4 1 F7
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
AN4 1 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1 F7
GN4 1 Bb
DN4 3 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
FN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1 F7
GN4 1 Bb
DN5 3 Bb
RNO 1 Bb
DN5 1 Bb
DN5 1 Bb7#5
BB4 1 Bb7#5
DN5 1 Eb6
CN5 3 Eb6
CN5 1 Ebm6
BB4 1 Ebm6
DB5 1 Ebm6
CN5 1/2 Ebm6
BB4 1/2 Ebm6
FN4 4 Bb
RNO 1 Bb
DN4 1 Bb
EB4 1/2 Bdim
DN4 1/2 Bdim
EB4 1 Bdim
FN4 1 Cm7
GN4 3 Cm7
GN4 1 F7
DB5 1 F7
DB5 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
BB4 4 Ebm6
BB4 3 Bb
RNO 1 Bb
