CN5 2/3 C
CN5 2/3 C
CN5 2/3 C
CN5 1 Ebdim
BN4 1/2 Ebdim
AN4 1/2 Ebdim
CN5 1/2 Dm7
FN4 1/2 Dm7
FN4 3 Dm7
BN4 2/3 G7
BN4 2/3 G7
BN4 2/3 G7
BN4 3/2 G7#5
GN4 1/2 G7#5
BN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 1 Cmaj7
EN4 3/2 Bm9
GN4 1/2 Bb7
AN4 2/3 A7
AN4 2/3 A7
AN4 2/3 A7
AN4 1 A7
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm
GN4 1/2 Dm
AN4 3 Dm
AN4 2 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
DN5 4 G7
CN5 2/3 C
CN5 2/3 C
CN5 2/3 C
CN5 1 Ebdim6
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
CN5 1 Dm7
FN4 3 Dm7
DN5 2/3 G7
CN5 2/3 G7
BN4 2/3 G7
AN4 1/2 G7#5
GN4 3/2 G7#5
BN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 3/2 Bm9
GN4 1/2 Bb7
AN4 2/3 A7
AN4 2/3 A7
AN4 2/3 A7
AN4 1 A7
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm
GN4 1/2 Dm
AN4 3 Dm
CN5 2 D7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
CN5 4 C7
CN5 1 F
AN4 1/2 F
BN4 1/2 F
CN5 2/3 F
AN4 2/3 F
BN4 2/3 F
CN5 4 F#dim6
BN4 1 C
GN4 1/2 C
AN4 1/2 C
BN4 2/3 C
GN4 2/3 C
EN4 2/3 C
BN4 4 A9
AN4 1 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 2/3 G9
FN4 2/3 G9
FN4 2/3 G9
EN4 1 C
GN4 1/2 C
CN5 1/2 C
CN5 2 Am7
RNO 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 4 G7
CN5 2/3 C
CN5 2/3 C
CN5 2/3 C
CN5 1 Ebdim6
BN4 1/2 Ebdim6
AN4 1/2 Ebdim6
CN5 1 Dm7
FN4 3 Dm7
BN4 2/3 G7
BN4 2/3 G7
BN4 2/3 G7
BN4 3/2 G7#5
GN4 1/2 G7#5
BN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 1 Cmaj7
EN4 3/2 Bm9
GN4 1/2 Bb7
AN4 2/3 A7
AN4 2/3 A7
AN4 2/3 A7
AN4 1 A7
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3 Dm7
CN5 2 D7
BN4 2/3 G7
CN5 2/3 G7
DN5 2/3 G7
CN5 4 C
