RNO 1 None
CN4 1 None
FN4 1 None
AN4 1 None
CN5 3 F
BN4 1 F
DN5 3 F
CN5 1 F
BB4 2 F
AN4 2 F
G#4 2 E
AN4 2 F
CN5 1 C7
RNO 1 C7
GN4 2 C7
GN4 2 C7
F#4 2 C7
GN4 5 C7
CN4 1 C7
EN4 1 C7
GN4 1 C7
DN5 3 C7
C#5 1 C7
EN5 3 C7
DN5 1 C7
CN5 2 C7
BB4 2 C7
AN4 2 C7
BB4 2 C7
DN5 1 F
RNO 1 F
AN4 2 F
AN4 2 F
G#4 2 E
AN4 5 F
AN4 1 F
BB4 1 F
BB4 1 F
CN5 3 D7
DN5 1 D7
EB5 3 D7
DN5 1 D7
CN5 1 D7
AN4 1 D7
CN5 1 D7
DN5 4 D7
C#5 1 D7
DN5 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
DN5 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
DN5 1 C7
BB4 1 C7
AN4 1 C7
GN4 2 C7
CN4 1 C7
FN4 1 C7
AN4 1 C7
CN5 3 F
BN4 1 F
DN5 3 F
CN5 1 F
BB4 2 F
AN4 2 F
BB4 2 D7
CN5 2 D7
DN5 2 G7
GN4 2 G7
BB4 2 C7
EN4 2 C7
FN4 5 F
RNO 1 F
RNO 2 F
