RNO 2 None
RNO 1 None
FN4 1 None
EN4 4 C
EB4 4 Cdim6
EN4 4 C
CN4 4 C
GN4 4 G7
F#4 4 F#dim6
GN4 9/2 G7
RNO 1/2 G7
C#4 1/2 G7
DN4 1/2 G7
BN4 1 G7#5
AN4 1 G7#5
EN4 4 C
EB4 4 Cdim6
EN4 4 Gm6
AN4 5/2 A7
GN4 3/2 A7
GN4 3 Dm7
FN4 1 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
EN5 1 Dm7
DN5 3/2 Dm7
CN5 2 Dm7
AN4 1/2 Dm7
CN5 1 Dm7
BN4 1/2 Dm7
BN4 1 G7
AN4 2 G7
GN4 1 G7#5
EN4 4 C
EB4 4 Cdim6
EN4 4 C
CN4 4 C
AN4 4 F
AB4 4 Bb7
AN4 4 F7
G#4 1/2 D7
AN4 1 D7
DN5 1 D7
CN5 3/2 D7
EN5 4 Cmaj7
DN5 1 Cmaj7
CN5 1 Cmaj7
RNO 1/2 Cmaj7
BN4 3/2 Cmaj7
BB4 4 Em7b5
AN4 1 A7#5
FN5 2 A7#5
EN5 1 A7
EN5 4 D9
DN5 4 G7
CN5 5 C
RNO 1 C
RNO 2 C
