F#4 1 D
GN4 1 D
AN4 1/2 D
BN4 1 B7
AN4 1/2 B7
GN4 1 Em
F#4 1/2 D
EN4 1/2 D
EN4 1/2 Asus4
F#4 1 A7
GN4 1/2 A7
AN4 1 D
BN4 1 D
C#5 1 D
DN5 1 D
C#5 3 G9
BN4 1 G9
DN5 1 C#7#5
DN5 1 C#7#5
DN5 1/2 F#9
DN5 1 F#9
DN5 1/2 F#9
BN4 1/2 B7
BN4 2 B7
RNO 1/2 B7#5
BN4 1 B7#5
C#5 1/2 E11
C#5 1 E11
C#5 1/2 E11
C#5 1 E9
C#5 1 E7
AN4 2 A7
AN4 2 A7#5
F#4 1 D
GN4 1 D
AN4 1/2 D
BN4 1 B7
AN4 1/2 B7
GN4 1 Em
F#4 1/2 D
EN4 1/2 D
EN4 1/2 Asus4
F#4 1 A7
GN4 1/2 A7
AN4 1 D
BN4 1 D
C#5 1 D
DN5 1 D
EN5 3 G9
DN5 1 G9
C#5 1 A6
EN5 1 A6
AN4 1 A6
C#5 1 F#m6
BN4 1 E7
DN5 1 E7
G#4 1/2 E7
G#4 1/2 E7
BN4 1 E7
AN4 4 A6
AN4 1 Em7b5
GN4 1 Em7b5
F#4 1 A7
EN4 1 A7
DN4 2 D
DN4 2 D7
DN4 1 Bm
RNO 1 D7
RNO 2 D7
GN4 1 G
EN4 1/2 G
F#4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D7
BN4 3/2 D7
GN4 1 G
EN4 1/2 G
F#4 1 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1 Am7
AN4 1/2 Am7
BN4 1 D7
BN4 3/2 D7
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 C
GN4 1/2 C
RNO 1 C
DN5 1/2 Cm
GN4 1/2 Cm
RNO 1 Cm
DN5 1 G
CN5 3/4 G
BN4 1/4 G
AN4 1 Em
GN4 1 Em
AN4 3 A
RNO 1 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Cm
BN4 1/2 Cm
BN4 3/2 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 1 D
BN4 1/2 D
DN5 1/2 G
GN4 1/2 G
RNO 1/2 G
GN4 1/2 G
DN5 1/2 G
GN4 1/2 G
RNO 1/2 G
GN4 1/2 G
DN5 1/2 C
GN4 1/2 C
RNO 1/2 C
GN4 1/2 C
DN5 1/2 Am7b5
GN4 1/2 Am7b5
RNO 1 Am7b5
DN5 1 G
CN5 3/4 C
BN4 1/4 C
AN4 1 D
GN4 1 C
GN4 2 G
RNO 1 G
GN4 1 G
EN5 4 C#m7b5
DN5 3/4 F#
C#5 1/4 F#
BN4 3/4 F#
C#5 1/4 F#
DN5 1 Bm7
DN5 1 Bm7
BN4 1 E7
BN4 1 E7
CN5 1 Am7
CN5 1 Am7
AN4 3 D9
EN4 1 D9
EN5 4 C#m7b5
DN5 3/4 F#
C#5 1/4 F#
BN4 3/4 F#
C#5 1/4 F#
DN5 1 Bm7
DN5 1 Bm7
BN4 1 E7
BN4 1 E7
CN5 1 Am7
CN5 1 Am7
AN4 3 D9
DN4 3/4 D
DN4 1/4 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 3/2 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 3/2 D
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 3/4 C
DN5 1/4 C
GN4 3/4 C
GN4 1/4 C
DN5 1/2 Am7b5
GN4 3/2 Am7b5
DN5 3/4 G
DN5 1/4 G
CN5 3/4 C
BN4 1/4 C
CN5 3/4 G
BN4 1/4 G
AN4 1 C6
BN4 1 B7#5
BN4 1 B7
BN4 1 E7
RNO 1 E
EN5 1 Am7
DN5 3/4 Bm
CN5 1/4 Bm
BN4 1 Cmaj7
AN4 1 D
GN4 2 G
GN4 1 Eb
RNO 1 D9
GN4 1 G
EN4 1/2 G
F#4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
BN4 1/2 D7
BN4 3/2 D7
GN4 1 G
EN4 1/2 G
F#4 1 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1 Am7
AN4 1/2 Am7
BN4 1 D7
BN4 3/2 D7
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 C
GN4 1/2 C
RNO 1 C
DN5 1/2 Cm
GN4 1/2 Cm
RNO 1 Cm
DN5 1 G
CN5 3/4 G
BN4 1/4 G
AN4 1 Em
GN4 1 Em
AN4 3 A
RNO 1 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Cm
BN4 1/2 Cm
BN4 3/2 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 1 D
BN4 1/2 D
DN5 1/2 G
GN4 1/2 G
RNO 1/2 G
GN4 1/2 G
DN5 1/2 G
GN4 1/2 G
RNO 1/2 G
GN4 1/2 G
DN5 1/2 C
GN4 1/2 C
RNO 1/2 C
GN4 1/2 C
DN5 1/2 Am7b5
GN4 1/2 Am7b5
RNO 1 Am7b5
DN5 1 G
CN5 3/4 C
BN4 1/4 C
AN4 1 D
GN4 1 C
GN4 2 G
RNO 1 G
GN4 1 G
EN5 4 C#m7b5
DN5 3/4 F#
C#5 1/4 F#
BN4 3/4 F#
C#5 1/4 F#
DN5 1 Bm7
DN5 1 Bm7
BN4 1 E7
BN4 1 E7
CN5 1 Am7
CN5 1 Am7
AN4 3 D9
EN4 1 D9
EN5 4 C#m7b5
DN5 3/4 F#
C#5 1/4 F#
BN4 3/4 F#
C#5 1/4 F#
DN5 1 Bm7
DN5 1 Bm7
BN4 1 E7
BN4 1 E7
CN5 1 Am7
CN5 1 Am7
AN4 3 D9
DN4 3/4 D
DN4 1/4 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 3/2 D
GN4 1/2 G
GN4 1 G
EN4 1/2 G
F#4 1/2 Em9
F#4 1 Em9
EN4 1/2 Em9
GN4 1/2 Am7
GN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Cm
BN4 3/2 D
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 1/2 G
GN4 1/2 G
RNO 1 G
DN5 3/4 C
DN5 1/4 C
GN4 3/4 C
GN4 1/4 C
DN5 1/2 Am7b5
GN4 3/2 Am7b5
DN5 3/4 G
DN5 1/4 G
CN5 3/4 C
BN4 1/4 C
CN5 3/4 G
BN4 1/4 G
AN4 1 C6
BN4 1 B7#5
BN4 1 B7
BN4 1 E7
RNO 1 E
EN5 1 Am7
DN5 3/4 Bm
CN5 1/4 Bm
BN4 1 Cmaj7
AN4 1 D
GN4 2 G
GN4 1 F#7
RNO 1 G6
