CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
GN4 1/2 G7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 1 Em7
EN4 1/2 Am7
DN4 1/2 Am7
CN4 1/2 Am7
FN4 1/2 Am7
FN4 2 Dm7
DN4 1/2 G7
CN4 1/2 G7
BN3 1/2 G7
EN4 1/2 G7
EN4 3/2 E7
EN4 1/2 E7
EN4 2 A7
EN4 4 G13
CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
FN4 1/2 Fm6
EN4 1/2 Fm6
DN4 1/2 Fm6
GN4 1/2 Fm6
GN4 1/2 Em7
GN4 1/2 Em7
GN4 1 Em7
EN4 1/2 Am7
DN4 1/2 Am7
CN4 1/2 Am7
FN4 1/2 Am7
FN4 2 Dm7
DN4 1/2 G7
CN4 1/2 G7
BN3 1/2 G7
EN4 1/2 G7
EN4 3/2 Bm7
EN4 1/2 Bm7
EN4 6 E7
EN5 4 Am
DN5 2/3 Am7
CN5 2/3 Am7
BN4 2/3 Am7
AN4 1 Am7
EN4 1/2 Am7
FN4 1/2 Am7
F#4 2 D7
BN4 2 Am9
BN4 2 D7
AN4 2 D7
DN5 4 Cmaj9
CN5 2/3 C
BN4 2/3 C
AN4 2/3 C
GN4 1 C
EN4 1/2 C
FN4 1/2 C
GN4 2 Em7
BB4 2 A7
AN4 2 Dm7
BN4 2 G7
CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
GN4 1/2 G7
BN4 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 2 C6
GN4 1 Am7
EN4 1 Am7
AN4 2 Dm7
FN4 1/2 Fm6
EN4 1/2 Fm6
DN4 1/2 Fm6
GN4 1/2 Fm6
GN4 1/2 Em7
GN4 1/2 Em7
GN4 1 Em7
EN4 2/3 Am7
DN4 2/3 Am7
CN4 2/3 Am7
AN4 2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN5 7 C
RNO 1 C
