EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 1 C
EN4 1 C6
AN4 1 C6
GN4 1 C
EN4 1 C
DN4 1 D7
DN4 2 D7
BN4 1 G7
GN4 4 Eb7
FN4 1 Dm7
FN4 2 Dm7
CN5 1 Dm7
BN4 3 G7
AN4 1 G9#5
GN4 1 Cmaj7
GN4 2 Cmaj7
EN5 1 Cmaj7
DN5 4 C9#5
DN5 1 F6
DN5 2 F6
C#5 1 Faug
EN5 1 Bm7
DN5 1 Bm7
C#5 1 E7
BN4 1 E7
EN4 2 Amaj7
EN4 2 Amaj7
EN4 4 A6
CN5 1 Am7
CN5 2 Am7
BN4 1 Am7
DN5 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
DN4 4 Dm7
D#4 4 G7#5
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 1 C
EN4 1 C6
AN4 1 C6
GN4 1 C
EN4 1 C
DN4 1 D7
DN4 2 D7
BN4 1 G7
GN4 4 Eb7
FN4 1 Dm7
FN4 2 Dm7
CN5 1 Dm7
BN4 3 G7
AN4 1 G9#5
GN4 1 C
GN4 2 C
EN5 1 C
DN5 4 C9#5
DN5 1 F6
DN5 2 F6
C#5 1 Faug
EN5 1 Bm7
DN5 1 Bm7
C#5 1 E7
BN4 1 E7
EN4 1 Amaj7
EN4 2 Amaj7
EN4 1 Amaj7
F#4 3 D9
F#4 1 D#dim
GN4 1 Em7
GN4 2 Em7
GN4 1 A7
FN4 1 Dm7
DN5 2 Dm7
BN4 1 G7
CN5 4 Am7
RNO 4 G7
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 1 C
EN4 1 C6
AN4 1 C6
GN4 1 C
EN4 1 C
DN4 1 D7
DN4 2 D7
BN4 1 G7
GN4 4 Eb7
FN4 1 Dm7
FN4 2 Dm7
CN5 1 Dm7
BN4 3 G7
AN4 1 G9#5
GN4 1 Cmaj7
GN4 2 Cmaj7
EN5 1 Cmaj7
DN5 4 C9#5
DN5 1 F6
DN5 2 F6
C#5 1 Faug
EN5 1 Bm7
DN5 1 Bm7
C#5 1 E7
BN4 1 E7
EN4 2 Amaj7
EN4 2 Amaj7
EN4 4 A6
CN5 1 Am7
CN5 2 Am7
BN4 1 Am7
DN5 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
DN4 4 Dm7
D#4 4 G7#5
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 1 C
EN4 1 C6
AN4 1 C6
GN4 1 C
EN4 1 C
DN4 1 D7
DN4 2 D7
BN4 1 G7
GN4 4 Eb7
FN4 1 Dm7
FN4 2 Dm7
CN5 1 Dm7
BN4 3 G7
AN4 1 G9#5
GN4 1 C
GN4 2 C
EN5 1 C
DN5 4 C9#5
DN5 1 F6
DN5 2 F6
C#5 1 Faug
EN5 1 Bm7
DN5 1 Bm7
C#5 1 E7
BN4 1 E7
EN4 1 Amaj7
EN4 2 Amaj7
EN4 1 Amaj7
F#4 3 D9
F#4 1 D#dim
GN4 1 Em7
GN4 2 Em7
GN4 1 A7
FN4 1 Dm7
DN5 2 Dm7
BN4 1 G7
CN5 4 C
