RNO 1/2 G9
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 C7
DN4 1 C7
FN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 4 Am7
AN4 4 D7
RNO 1/2 D7
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 C7
DN4 1 C7
FN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 4 F7
AN4 3 B7
RNO 1/2 B7
F#4 1/2 B7
GN4 1 Bb6
GN4 1/2 Bb6
F#4 1/2 Bb6
GN4 1/2 Bbm6
AB4 1/2 Bbm6
GN4 1/2 Bbm6
F#4 1/2 Bbm6
RNO 1/2 F
CN4 3/2 F
RNO 1 Cm7
RNO 1/2 F7
F#4 1/2 F7
GN4 1 Bb6
GN4 1/2 Bb6
F#4 1/2 Bb6
GN4 1/2 Bbm6
AN4 1/2 Bbm6
BB4 1/2 Bbm6
CN5 1/2 Bbm6
CN5 4 D7
RNO 1/2 D7
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 G7
DN4 1 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 3 Gm7
RNO 1/2 C7
G#4 1/2 C7
AN4 1/2 Am7b5
CN5 1/2 Am7b5
DN5 1/2 Am7b5
EB5 1/2 Am7b5
EB5 2 D7
RNO 1/2 G9
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 C7
DN4 1 C7
FN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 4 Am7
AN4 4 D7
RNO 1/2 D7
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 C7
DN4 1 C7
FN4 1 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 4 F7
AN4 3 B7
RNO 1/2 B7
F#4 1/2 B7
GN4 1 Bb6
GN4 1/2 Bb6
F#4 1/2 Bb6
GN4 1/2 Bbm6
AB4 1/2 Bbm6
GN4 1/2 Bbm6
F#4 1/2 Bbm6
RNO 1/2 F
CN4 3/2 F
RNO 1 Cm7
RNO 1/2 F7
F#4 1/2 F7
GN4 1 Bb6
GN4 1/2 Bb6
F#4 1/2 Bb6
GN4 1/2 Bbm6
AN4 1/2 Bbm6
BB4 1/2 Bbm6
CN5 1/2 Bbm6
CN5 4 D7
RNO 1/2 D7
DN5 3/2 G9
AN4 1 G9
GN4 1 Db7
FN4 1 C7
DN4 1 C7
EN4 1/2 C7
FN4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
FN4 4 F7
RNO 4 D7
FN4 1/2 C7
FN4 3 F7
RNO 1/2 F7
G#4 1/2 F7
