RNO 3 None
CN4 1 C7
DN4 2 F
FN4 4 F
GN4 2 C7
AN4 2 F
CN5 4 F
C#5 2 C#7
DN5 2 C7
EN4 4 C7
D#4 2 C7
EN4 6 C7
CN4 2 C7
DN4 2 Gm
EN4 4 C7
GN4 2 C7
BB4 2 C7
DN5 4 C7
D#5 2 G#m
EN5 2 F7
AN4 4 F
G#4 2 Bdim
AN4 6 F
CN5 2 C7
FN5 2 Dm
DN5 4 Dm
FN5 2 Dm
EN5 1 A7
C#5 1 A7
AN4 4 A7
C#5 2 A7
DN5 2 D7
AN4 4 D7
DN5 2 D7
AN4 1 G7
GN4 1 G7
DN4 2 G7
DN4 2 Gm
CN4 2 C7
DN4 2 F
FN4 4 F
GN4 2 C7
AN4 2 F
CN5 4 F
C#5 2 C#7
DN5 2 C7
CN5 4 C7
DN5 2 C7
FN5 4 F
FN5 1 G7
RNO 1 G7
CN4 2 C7
DN4 2 F
FN4 4 F
GN4 2 C7
AN4 2 F
CN5 4 F
C#5 2 C#7
DN5 2 C7
EN4 4 C7
D#4 2 C7
EN4 6 C7
CN4 2 C7
DN4 2 Gm
EN4 4 C7
GN4 2 C7
BB4 2 C7
DN5 4 C7
D#5 2 G#m
EN5 2 F7
AN4 4 F
G#4 2 Bdim
AN4 6 F
CN5 2 C7
FN5 2 Dm
DN5 4 Dm
FN5 2 Dm
EN5 1 A7
C#5 1 A7
AN4 4 A7
C#5 2 A7
DN5 2 D7
AN4 4 D7
DN5 2 D7
AN4 1 G7
GN4 1 G7
DN4 2 G7
DN4 2 Gm
CN4 2 C7
DN4 2 F
FN4 4 F
GN4 2 C7
AN4 2 F
CN5 4 F
C#5 2 C#7
DN5 2 C7
CN5 4 C7
DN5 2 C7
FN5 4 Bbm
FN5 1 F
RNO 1 F
RNO 2 F
