EB5 1 None
DB5 1 None
CN5 4/3 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 2/3 Gbmaj7
EB5 2/3 Gbmaj7
DB5 2/3 Gbmaj7
CN5 4/3 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
AB5 1/3 Gbmaj7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1 F7
RNO 1/3 F7
EB5 1/3 F7
AB5 1/3 F7
FN5 2 Cm7
RNO 2/3 F7#5
EB5 2/3 F7#5
DB5 2/3 F7#5
CN5 4/3 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
DB5 1/3 Gbmaj7
CN5 1/3 Dbmaj7
CN5 1/3 Dbmaj7
BB4 13/12 Dbmaj7
CN5 1/4 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
AB5 1/3 Gbmaj7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 3/4 F7
FN5 1/4 F7
EB5 1/4 F7
AB5 3/4 F7
FN5 3 Bbmaj7
RNO 1/3 Bbmaj7
FN5 1/3 Bbmaj7
BB5 1/3 Bbmaj7
GN5 2 Ebmaj7
GN5 1 Bbsus4
RNO 1/3 Bbsus4
FN5 1/3 Bbsus4
BB5 1/3 Bbsus4
GN5 2 Ebmaj7
GN5 1 Bbsus4
RNO 1/3 Bbsus4
FN5 1/3 Bbsus4
BB5 1/3 Bbsus4
GN5 2/3 Eb
AB5 2/3 Eb
BB5 2/3 Eb
GN5 3/2 G7#5
BB5 1/2 G7#5
GN5 2 Cm9
GN5 1 G
RNO 1/3 G
AB5 1/3 G
GN5 1/3 G
GB5 2 Gb
GB5 1 F7
RNO 1/3 F7
FN5 1/3 F7
GB5 1/3 F7
FN5 2 Dbmaj7
FN5 1 Gm7b5
RNO 1/3 Gm7b5
EB5 1/3 Gm7b5
DB5 1/3 Gm7b5
CN5 1 Fmaj7
FN5 1 Fmaj7
DN5 1 C13
GN5 3/4 C13
GN5 1/4 C13
CN5 1/3 Fmaj7
CN5 1/3 Fmaj7
CN5 1/3 Fmaj7
FN5 1/2 Fmaj7
FN5 1/2 Fmaj7
DN5 3/4 C13
DN5 1/4 C13
GN5 1/2 C13
FN5 1/4 C13
GN5 1/4 C13
AB5 1/2 Dm7b5
BB5 1/2 Dm7b5
GN5 5/2 Db9
AB5 1/2 Db9
FN5 2 Cm7
RNO 2/3 F7#5
EB5 2/3 F7#5
DB5 2/3 F7#5
CN5 4/3 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 4/3 Gbmaj7
EB5 1/3 Gbmaj7
DB5 1/3 Gbmaj7
CN5 3/4 Dbmaj7
CN5 1/4 Dbmaj7
BB4 3/4 Dbmaj7
CN5 1/4 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
AB5 1/3 Gbmaj7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 F7
FN5 5/6 F7
EB5 1/3 F7
AB5 1/3 F7
FN5 3 Cm
RNO 1/3 F7#5
EB5 1/3 F7#5
DB5 1/3 F7#5
CN5 4/3 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
DB5 1/3 Gbmaj7
CN5 1/4 Dbmaj7
CN5 13/12 Dbmaj7
BB4 1/3 Dbmaj7
CN5 1/3 Dbmaj7
FN4 1 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
AB5 1/3 Gbmaj7
FN5 1/2 Cm7
FN5 1/2 Cm7
FN5 1 Cm7
FN5 1 F7
EB5 1/2 F7
AB5 1/2 F7
FN5 2 Dm7b5
FN5 1 G7
EB5 1/2 G7
AB5 1/2 G7
FN5 1/2 Gbmaj7
FN5 1/2 Gbmaj7
FN5 2 Gbmaj7
RNO 1/3 Gbmaj7
EB5 1/3 Gbmaj7
AB5 1/3 Gbmaj7
FN5 1 Bmaj7
FN5 1/2 Bmaj7
FN5 3/2 Bmaj7
EB5 1/2 Bmaj7
AB5 1/2 Bmaj7
FN5 4 Ebmaj7
FN5 4 Bbmaj7
