RNO 2 None
RNO 1 None
RNO 1/2 D7
DN4 1/2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1/2 D7
BN4 1 D7
DN5 1/2 D7
BN4 1 D7
EN4 2 G
EN4 3/2 D7
DN4 1/2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1/2 G
BN4 1/2 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1/2 D7
BN4 1 D7
DN5 1/2 D7
EN4 1 D7
GN4 3 G
GN4 1 Em
F#4 5/2 B
G#4 1/2 B
F#4 1 B
F#4 1 F#7
F#4 1/2 F#7
F#4 1 F#7
G#4 1/2 F#7
F#4 1 F#7
RNO 1 B
F#4 3/2 B
G#4 1/2 B
F#4 1 B
F#4 3 F#7
GN4 1 A7
AN4 5/2 D
BN4 1/2 D
AN4 1 D
AN4 1 A7
AN4 1/2 A7
AN4 1 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
AN4 3 D7
DN4 1 D7
BN3 1/2 G
BN3 1/2 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1 D7
DN5 1/2 D7
D#5 1/2 D7
EN5 1 D7
GN4 3 Am7b5
RNO 1/2 D7
DN4 1/2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1/2 D7
BN4 1 D7
DN5 1/2 D7
BN4 1 D7
EN4 2 G
EN4 3/2 D7
DN4 1/2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1/2 G
BN4 1/2 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1/2 D7
BN4 1 D7
DN5 1/2 D7
EN4 1 D7
GN4 3 G
GN4 1 Em
F#4 5/2 B
G#4 1/2 B
F#4 1 B
F#4 1 F#7
F#4 1/2 F#7
F#4 1 F#7
G#4 1/2 F#7
F#4 1 F#7
RNO 1 B
F#4 3/2 B
G#4 1/2 B
F#4 1 B
F#4 3 F#7
GN4 1 A7
AN4 5/2 D
BN4 1/2 D
AN4 1 D
AN4 1 A7
AN4 1/2 A7
AN4 1 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1/2 A7
BN4 1/2 A7
AN4 1 A7
AN4 3 D7
DN4 1 D7
BN3 1/2 G
BN3 1/2 G
DN4 1 G
GN4 1 G
BN4 1 G
CN5 3 C
BN4 1 G
CN5 1/2 C
CN5 1/2 C
BN4 1 G
AN4 1 G
GN4 1 G
EB4 4 Cm
RNO 1 G
DN5 1/2 G
BN4 1/2 G
BN4 1/2 E7
DN5 1/2 E7
BN4 1 E7
DN5 2 D7
EN4 2 D7
RNO 1 D7
DN5 1 D7
DN5 1/2 D7
D#5 1/2 D7
EN5 1 D7
GN4 3 G
RNO 1 G
