FN4 1 F
FN4 2 F
FN4 1 F
AN4 1 Bb
AN4 1 Bb
GN4 1 C7
GN4 1 C7
FN4 1 F
FN4 2 F
FN4 1 F
DN5 4 F7
FN4 1 Bb
FN4 2 Bb
FN4 1 Bb
CN5 4 Bbm6
FN4 1 F
FN4 2 F
FN4 1 F
BB4 1 D7
AN4 1 D7
GN4 1 G7
FN4 1 G7
CN4 1 Csus4
CN4 2 Csus4
CN4 1 Csus4
BB3 1 C7
CN4 1 C7
DN4 1/2 C7
DN4 1/2 C7
EN4 1 C7
FN4 4 Bb
FN4 2 Gm
RNO 2 C7
FN4 1 F
FN4 2 F
FN4 1 F
AN4 1 Bb
AN4 1 Bb
GN4 1 C7
GN4 1 C7
FN4 1 F
FN4 2 F
FN4 1 F
DN5 4 F7
FN4 1 Bb
FN4 2 Bb
FN4 1 Bb
CN5 4 Bbm6
FN4 1 F
FN4 2 F
FN4 1 F
BB4 1 D7
AN4 1 D7
GN4 1 G7
FN4 1 G7
CN4 1 Csus4
CN4 2 Csus4
CN4 1 Csus4
BB3 1 C7
CN4 1 C7
DN4 1/2 C7
DN4 1/2 C7
EN4 1 C7
FN4 5 F
CN5 1 F
CN4 1 F
DN4 1 Bdim
EN4 3 C7
CN5 1 C7
CN4 1 C7
DN4 1 C7
EN4 1 C7
GN4 1 C7
AN4 1 F
AN4 2 F
CN5 1 F
AN4 1 F
CN5 1 F
AN4 1 F
CN5 1 F
AN4 1 Asus4
AN4 2 Asus4
C#5 1 A7
AN4 1 A7
C#5 1 A7
AN4 1 A7
C#5 1 A7
AN4 2 Dm
BB4 2 D7#5
GN4 2 G7
AN4 2 Bbm
FN4 1 F
FN4 2 Faug
FN4 1 Faug
AN4 1 Bb
AN4 1 Bb
GN4 1/2 C7
AN4 1/2 C7
GN4 1 C7
FN4 7 F
RNO 1 F
RNO 1/2 F
CN4 1/2 F
DN4 1/2 F
EN4 1/2 F
FN4 1/2 F
AN4 1/2 F
CN5 3 Gm7
CN5 3/4 C7
BB4 1/4 C7
F#4 3/2 C7
GN4 1/2 C7
BB4 1 F
AN4 3/2 F
FN4 1/2 F
CN4 2 F
CN4 1 F
EN4 3/2 C7
CN4 1/2 C7
EN4 7/4 C7
CN4 1/4 C7
GN4 3/2 C7
CN4 1/2 C7
AN4 7/2 F
CN4 1/2 F
DN4 1/2 F
EN4 1/2 F
FN4 1/2 F
AN4 1/2 F
CN5 3 Gm7
CN5 3/4 C7
BB4 1/4 C7
F#4 3/2 C7
GN4 1/2 C7
BB4 1 F
AN4 3/2 F
FN4 1/2 F
CN4 2 F
CN4 1 F
EN4 3/2 C7
CN4 1/2 C7
EN4 7/4 C7
CN4 1/4 C7
GN4 3/2 C7
CN4 1/2 C7
FN4 5 F
RNO 1 F
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm7
FN4 6 Gm7
AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
CN4 6 C7
