RNO 1/2 F
CN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BB4 1/2 F
AN4 1/2 F
FN4 1/2 F
GN4 1 Gm7
RNO 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
CN5 1/2 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 F
F#4 1/2 D7
EB5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
D#4 1/2 Gm7
EN4 1/2 C7
DB5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 F
RNO 1/2 F
RNO 1 F
RNO 1 F
RNO 1/2 F
AN4 1/2 F
BB4 1/2 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
CN5 1 F
AN4 1/2 F
CN5 1/2 F
AB4 1/2 F
EN4 3/2 F
F#4 1/2 D7
AN4 1/2 D7
CN5 1/2 D7
EB5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
CN5 1/3 D7
BN4 1/3 D7
CN5 1/3 D7
DN5 1/2 Bm7
CN5 1/2 Bm7
BN4 1/2 Bm7
AN4 1/2 Bm7
G#4 1/2 E7
BN3 1/2 E7
DN4 1/2 E7
FN4 1/2 E7
EN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
G#4 1/2 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
GN4 1/2 D7
AN4 1/2 Gm7
BB4 1/2 Gm7
F#4 1/2 Gm7
BB4 1/3 C7
AN4 1/3 C7
GN4 1/3 C7
GB4 1/2 C7
EN4 1/2 C7
FN4 1/2 F
RNO 1/2 F
RNO 1 F
RNO 1/2 F
CN5 1/2 F
AN4 1/2 F
GN4 1/2 F
EN4 1/2 Em7
DN4 1/2 Em7
C#4 1/3 Em7
EN4 1/3 Em7
GN4 1/3 Em7
BB4 1/3 A7
CN5 1/3 A7
BB4 1/3 A7
AN4 1/2 A7
EN4 1/2 A7
FN4 1 Dm
EN4 1 Dm
FN4 1/2 Dm
GN4 1/2 Dm
EN4 1/2 Dm
DN4 1/2 Dm
DB4 1/2 Bbm7
RNO 1/2 Bbm7
RNO 1 Bbm7
RNO 2 Eb7
DN5 1/3 Gm7
EB5 1/3 Gm7
DN5 1/3 Gm7
DB5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
RNO 1/2 F
CN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BB4 1/2 F
AN4 1/2 F
FN4 1/2 F
GN4 1 Gm7
RNO 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
CN5 1/2 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 F
F#4 1/2 D7
EB5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
D#4 1/2 Gm7
EN4 1/2 C7
DB5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 F
RNO 1/2 F
RNO 1 F
RNO 1 F
RNO 1/2 F
AN4 1/2 F
BB4 1/2 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
CN4 1/2 C7
CN5 1 F
AN4 1/2 F
CN5 1/2 F
AB4 1/2 F
EN4 3/2 F
F#4 1/2 D7
AN4 1/2 D7
CN5 1/2 D7
EB5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
CN5 1/3 D7
BN4 1/3 D7
CN5 1/3 D7
DN5 1/2 Bm7
CN5 1/2 Bm7
BN4 1/2 Bm7
AN4 1/2 Bm7
G#4 1/2 E7
BN3 1/2 E7
DN4 1/2 E7
FN4 1/2 E7
EN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
G#4 1/2 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
GN4 1/2 D7
AN4 1/2 Gm7
BB4 1/2 Gm7
F#4 1/2 Gm7
BB4 1/3 C7
AN4 1/3 C7
GN4 1/3 C7
GB4 1/2 C7
EN4 1/2 C7
FN4 1/2 F
RNO 1/2 F
RNO 1 F
RNO 1 F
CN5 1/2 F
BB4 1/2 F
RNO 2 Gm7
RNO 1/2 Gm7
C#4 1/2 C7
DN4 1/2 C7
FN4 1/2 C7
AN4 1/2 Gm7
AN4 1/2 Gm7
AB4 1/2 Gm7
AB4 1/2 Gm7
GN4 1/2 C7
GN4 1/2 C7
GB4 1/2 C7
GB4 1/2 C7
FN4 1/2 F
RNO 1/2 F
RNO 1 F
RNO 2 F
RNO 4 F
