DN4 1 Gm7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 2 C7
RNO 1 C7
EN4 1 Am7
GN4 3/2 Am7
EN4 1/2 Am7
FN4 2 Dm7
RNO 1 Dm7
F#4 1 F#dim
AN4 3/2 F#dim
F#4 1/2 F#dim
GN4 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Am7
EN5 3/2 Am7
CN5 1/2 Am7
DN5 2 D7
RNO 1 D7
DN4 1 Gm7
AN4 2 Gm7
GN4 1 Gdim
BB4 2 Gdim
AN4 1/2 F
AN4 1/2 F
CN5 2 F
BB4 1 Bbm
DB5 1 Bbm
RNO 1 Bbm
CN5 1 F
FN4 3/2 F
FN4 1/2 F
FN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3/2 Gm7
CN4 1/2 Gm7
CN4 1/2 F
FN4 1/2 F
FN4 3/2 F
FN4 1/2 F
CN4 1 Dm7
FN4 1 Dm7
RNO 1/2 Dm7
GN4 1/2 Dm7
AN4 3 Em7
AN4 1 A7
EN4 3/2 A7
DN4 1/2 A7
EN4 1 D
F#4 1 D
BN3 1 D
C#4 1 D
DN4 1 D
F#4 1 D
AB4 3 Ebm7
AB4 1 Ab7
EB4 3/2 Ab7
DB4 1/2 Ab7
FN4 1 Db
AB3 1 Db
BB3 1 Db
CN4 1 Db
DB4 1 Db
FN4 1 Db
BB4 3 Fm
BB4 1 Bb
FN4 3/2 Bb
EB4 1/2 Bb
FN4 1 Eb
GN4 1 Eb
CN4 1 Eb
DN4 1 Eb
EB4 1 Eb
FN4 1 Eb
GN4 3 Dm7
DN4 3 G7
GN4 3 Gm7
CN4 2 C7
RNO 1 C7
CN4 1 Dm7
FN4 1 Dm7
RNO 1 Dm7
CN5 1/2 Gm7
FN5 1/2 Gm7
FN5 1 Gm7
FN5 1 Gm7
CN5 1 Gm7
FN5 1 Gm7
RNO 1 Gm7
AN5 5 F
RNO 1 F
