GN4 1/2 None
FN4 1/2 None
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Cm7
DN4 1/2 Dm7
FN4 3/2 Dm7
EB4 1/2 Ebmaj7
CN4 1/2 Ebmaj7
AN3 2 Ebmaj7
DN4 1/2 Dm7
BB3 1/2 Dm7
GN3 4 Dm7
GN3 3 Ebmaj7
GN4 1/2 Dm7
FN4 1/2 Dm7
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Dm7
DN4 1/2 Dm7
FN4 3/2 Dm7
EB4 1/2 Ebmaj7
CN4 1/2 Ebmaj7
AN3 2 Ebmaj7
DN4 1/2 Dm7
BB3 1/2 Dm7
GN3 4 Dm7
GN3 3 Ebmaj7
CN4 1/2 Dm7
DN4 1/2 Dm7
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Cm7
CN5 3/2 Bb7
BB4 1/2 Bb7
FN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
EB4 1/2 Abmaj7
CN4 1 Abmaj7
DN4 1/2 Abmaj7
DN4 1/2 Ab7
FN4 1/2 Ab7
BB4 3 A7
BB4 3/2 Ab7
CN5 1/2 Ab7
AB4 3/2 G7
GB4 1/4 G7
FN4 1/4 G7
GN4 1 Cm7
EB4 1 Cm7
FN4 1 Dm7
DN4 1 Dm7
EB4 1 Ebmaj7
CN4 1/2 Ebmaj7
GN3 1/2 Ebmaj7
BB3 1 G7
BN3 1 G7
CN4 4 Dm7
CN4 3 Ebmaj7
GN4 1/2 Dm7
FN4 1/2 Dm7
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Cm7
DN4 1/2 Dm7
FN4 3/2 Dm7
EB4 1/2 Ebmaj7
CN4 1/2 Ebmaj7
AN3 2 Ebmaj7
DN4 1/2 Dm7
BB3 1/2 Dm7
GN3 4 Dm7
GN3 3 Ebmaj7
GN4 1/2 Dm7
FN4 1/2 Dm7
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Dm7
DN4 1/2 Dm7
FN4 3/2 Dm7
EB4 1/2 Ebmaj7
CN4 1/2 Ebmaj7
AN3 2 Ebmaj7
DN4 1/2 Dm7
BB3 1/2 Dm7
GN3 4 Dm7
GN3 3 Ebmaj7
CN4 1/2 Dm7
DN4 1/2 Dm7
EB4 3/2 Cm7
DN4 1/4 Cm7
CN4 1/4 Cm7
CN5 3/2 Bb7
BB4 1/2 Bb7
FN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
EB4 1/2 Abmaj7
CN4 1 Abmaj7
DN4 1/2 Abmaj7
DN4 1/2 Ab7
FN4 1/2 Ab7
BB4 3 A7
BB4 3/2 Ab7
CN5 1/2 Ab7
AB4 3/2 G7
GB4 1/4 G7
FN4 1/4 G7
GN4 1 Cm7
EB4 1 Cm7
FN4 1 Dm7
DN4 1 Dm7
EB4 1 Ebmaj7
CN4 1/2 Ebmaj7
GN3 1/2 Ebmaj7
BB3 1 G7
BN3 1 G7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
RNO 4 Cm7
