GN4 2 Ebmaj7
GN4 2 Ebmaj7
GN4 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 2 Ebmaj7
EB4 2 Ebmaj7
EB4 1 Fm7
FN4 1 Fm7
GN4 1 Bb7
AB4 1 Bb7
BB4 2 Gm7
BB4 2 Gm7
EB5 1 Abmaj7
DN5 2 Abmaj7
CN5 1 Abmaj7
BB4 4 Gm7
BB4 1 C7
EB4 1 C7
FN4 1 C7
GN4 1 C7
AB4 2 Fm7
AB4 2 Fm7
AB4 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
FN4 1 Bb7
BB4 2 Gm7
BB4 2 Gm7
BB4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
CN5 1 Cm7
EB5 2 F7
EB5 4 F7
DN5 2 F7
BB4 3/2 Fm7
CN5 1/2 Fm7
BB4 3/2 Fm7
CN5 1/2 Fm7
BB4 3/2 Bb7
CN5 1/2 Bb7
AB4 3/2 Bb7
BB4 1/2 Bb7
GN4 2 Ebmaj7
GN4 2 Ebmaj7
GN4 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 2 Ebmaj7
EB4 2 Ebmaj7
EB4 1 Fm7
FN4 1 Fm7
GN4 1 Bb7
AB4 1 Bb7
BB4 2 Bbm7
BB4 2 Bbm7
BB4 1 Eb7
AB4 2 Eb7
GN4 1 Eb7
CN5 4 Abmaj7
CN5 1 Gb7
CN5 1 Gb7
BN4 1 Gb7
CN5 1 Gb7
FN5 2 F13
DN5 2 F13
DN5 1 D7
EB5 1 D7
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
BB4 2 Gm7
BB4 1 C7
GN4 1 C7
DN5 1 C7
CN5 1 C7
AB4 2 Fm7
AB4 2 Fm7
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 2 Bb7
FN4 1 Bb7
EB4 7 Ebmaj7
RNO 1 Ebmaj7
