RNO 2 None
RNO 1 None
C#4 1 None
EN4 1 Gmaj7
DN4 1 Gmaj7
GN4 1 Bbdim6
C#4 1/2 Bbdim6
C#4 1/2 Bbdim6
EN4 1 Am7
DN4 1/2 Am7
DN4 1/2 Am7
AN4 1 D7
RNO 1/2 D7
C#4 1/2 D7
EN4 1 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 Gmaj7
CN5 1 E7#5
BN4 1/2 E7#5
CN5 1/2 E7#5
BN4 1 Am7
AN4 1/2 Am7
G#4 1/2 Am7
AN4 1 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 1 Gmaj7
BN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1/2 Cmaj7
DN5 1 Cmaj7
CN5 1/2 Cmaj7
CN5 1 Gmaj7
BN4 1 Gmaj7
BN4 1 Gmaj7
RNO 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Em7
EN4 1/2 Em7
EN4 1/2 Em7
EN4 1 A7
F#4 1/2 A7
GN4 1/2 A7
AN4 3 Am7
C#4 1/2 D7
C#4 1/2 D7
EN4 1 Gmaj7
DN4 1 Gmaj7
GN4 1/2 Bbdim6
GN4 1/2 Bbdim6
C#4 1/2 Bbdim6
C#4 1/2 Bbdim6
EN4 1 Am7
DN4 1 Am7
AN4 1 D7
RNO 1/2 D7
C#4 1/4 D7
C#4 1/4 D7
EN4 1/2 Gmaj7
EN4 1/2 Gmaj7
DN4 1 Gmaj7
CN5 1 E7#5
BN4 1/2 E7#5
CN5 1/2 E7#5
BN4 1 Am7
AN4 1/2 Am7
G#4 1/2 Am7
AN4 1 D7
BN4 1/2 D7
CN5 1/2 D7
DN5 1 Gmaj7
BN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 1/2 Cmaj7
DN5 1 Cmaj7
CN5 1/2 Cmaj7
CN5 1 Gmaj7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1 E7
RNO 1/2 E7
DN4 1/4 E7
DN4 1/4 E7
EN4 1/2 A7
EN4 1/2 A7
EN4 1 A7
AN4 3/2 D7
GN4 1/2 D7
GN4 3 G6
GN4 1/2 G6
GN4 1/2 G6
BB4 1 Cm7
BB4 1 Cm7
BB4 1 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 3/2 Dm7
DN4 1/2 Dm7
BB3 1 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
EB4 1 Cm7b5
EB4 1 Cm7b5
EB4 1 F7
BN3 1/2 F7
CN4 1/2 F7
DN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
DN4 1 Gm7
RNO 1/2 Gm7
GN4 1/2 Gm7
BB4 1 Cm7
BB4 1/2 Cm7
BB4 1/2 Cm7
AN4 1 F7
GN4 1 F7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
BB3 1 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
EB4 1 Cm7b5
EB4 1/2 Cm7b5
EB4 1/2 Cm7b5
DN4 1 F7
C#4 1 F7
DN4 2 E7
RNO 1 Eb7
RNO 1/2 D7
C#4 1/2 D7
EN4 1 Gmaj7
DN4 1 Gmaj7
GN4 1/2 Bbdim6
GN4 1/2 Bbdim6
C#4 1/2 Bbdim6
C#4 1/2 Bbdim6
EN4 1 Am7
DN4 1 Am7
AN4 1 D7
RNO 1/2 D7
C#4 1/4 D7
C#4 1/4 D7
EN4 1 Gmaj7
DN4 1 Gmaj7
CN5 1/2 E7#5
CN5 1/2 E7#5
BN4 1/2 E7#5
CN5 1/2 E7#5
BN4 1 Am7
AN4 1/2 Am7
G#4 1/2 Am7
AN4 1 D7
RNO 1/2 D7
BN4 1/4 D7
CN5 1/4 D7
DN5 1 Gmaj7
DN5 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 1 Gsus4
CN5 1/2 Gsus4
BN4 1/2 Gsus4
AN4 1 C6
AN4 1/2 C6
AN4 1/2 C6
AN4 3/2 F7
AN4 1/2 F7
DN5 1 Gmaj7
C#5 1/2 Gmaj7
DN5 1/2 Gmaj7
EN5 1/2 Gsus4
DN5 1/2 Gsus4
CN5 1/2 Gsus4
BN4 1/2 Gsus4
AN4 3/2 C6
AN4 1/2 C6
AN4 2 F7
RNO 1 D7
C#4 1/2 D7
DN4 1/2 D7
CN5 1 D7
CN5 1 D7
CN5 1/3 Gmaj7
BN4 1/3 Gmaj7
A#4 1/3 Gmaj7
BN4 3 Gmaj7
BN4 1/4 Em7
AN4 1/4 Em7
GN4 3/2 Em7
BB4 1/2 Eb7
GN4 3/2 Eb7
BN4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
EN4 2 Bbdim6
RNO 1 D7
C#4 1/2 D7
DN4 1/2 D7
CN5 1 D7
CN5 1 D7
CN5 1/3 Gmaj7
BN4 1/3 Gmaj7
A#4 1/3 Gmaj7
BN4 3 Gmaj7
BN4 1/4 Em7
AN4 1/4 Em7
GN4 3/2 Em7
BB4 1/2 Eb7
GN4 3/2 Eb7
BN4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
DN5 1/2 Gmaj7
EN5 2 Bbdim6
RNO 1 D7
C#4 1/2 D7
DN4 1/2 D7
AN4 1 D7
AN4 1 D7
AN4 1/3 Gmaj7
GN4 1/3 Gmaj7
F#4 1/3 Gmaj7
GN4 3 Gmaj7
