DN5 3/2 Dm7
CN5 3/2 C7
DN5 1/2 Dm7
RNO 1/2 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
FN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3/2 Cm7
GN4 3/2 F7
AN4 1/2 Bbmaj7
RNO 1/2 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bdim6
DN4 1/2 Bdim6
RNO 1/2 Bdim6
GN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
AB4 1/2 Bb7
DN4 3/2 A7
FN4 1 A7
GN4 1/2 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm7
RNO 1/2 Dm7
G#3 1/2 Dm7
AN3 1/2 Dm7
EN4 1/2 C7
RNO 1/2 C7
BN3 1/2 C7
CN4 1/2 C7
GN4 1/2 Em7
RNO 1/2 Em7
EN4 1/2 Em7
FN4 1/2 Em7
CN5 3/2 A7
RNO 1 A7
DN5 3/2 Dm7
CN5 3/2 C7
DN5 1/2 Dm7
RNO 1/2 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
FN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3/2 Cm7
GN4 3/2 F7
AN4 1/2 Bbmaj7
RNO 1/2 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bdim6
DN4 1/2 Bdim6
RNO 1/2 Bdim6
GN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
AB4 1/2 Bb7
DN4 3/2 A7
FN4 1 A7
GN4 1/2 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm7
RNO 4 A7
RNO 1/2 A7
BN3 1/2 A7
CN4 1/2 A7
DN4 1/2 A7
EB4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
DN5 3 Am7
CN5 1/2 Am7
BB4 1/2 Am7
AN4 7/2 D7
BB4 1/2 D7
BB4 4 Gm7
RNO 4 Gm7
CN5 3 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
AN4 3 C7
GN4 1/2 C7
AN4 1/2 C7
AN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 2 Em7
AN4 1/2 A7
RNO 2 A7
DN5 3/2 Dm7
CN5 3/2 C7
DN5 1/2 Dm7
RNO 1/2 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
FN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 3/2 C7
GN4 3/2 F7
AN4 1/2 Bbmaj7
RNO 1/2 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bdim6
DN4 1/2 Bdim6
RNO 1/2 Bdim6
GN4 1/2 Bb7
DN4 1/2 Bb7
RNO 1/2 Bb7
AB4 1/2 Bb7
DN4 3/2 A7
FN4 1 A7
GN4 1/2 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm7
RNO 4 Dm7
RNO 4 Dm7
