AB4 1 None
GN4 1 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
GB4 3/2 F7
FN4 1/2 F7
EN4 3 Bbm7
EB4 1 Eb7
BB4 1 Abmaj9
CN5 1/2 Abmaj9
BB4 1/2 Abmaj9
AB4 3/2 Dm7
GN4 1/2 Gaug
GB4 3 Cm7
FN4 1 Faug
CN5 1 Bbm7
DB5 1/2 Bbm7
CN5 1/2 Bbm7
BB4 3/2 Eb7
AB4 1/2 Eb7
GN4 1 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
GB4 3/2 F7
FN4 1/2 F7
EN4 1 Bbm7
GB4 1/2 Bbm7
EN4 1/2 Bbm7
EB4 3/2 Eb7
EB4 1/2 Eb7
EB4 3 Abmaj7
AB4 1 Db9
EB4 4 C7
CN4 3/2 Gb7
DB4 1/2 Gb7
EB4 3/2 F7
FN4 1/2 F7
CN4 3/2 Gb7
DB4 1/2 Gb7
EB4 3/2 F7
FN4 1/2 F7
CN4 3/2 Gb7
DB4 1/2 Gb7
EB4 3/2 F7
FN4 1/2 F7
CN4 3 Bbm9
CN4 1/2 Eb7
DB4 1/2 Eb7
EB4 3/2 Ab6
FN4 1/2 Ab6
GN4 3/2 Bbm6
AB4 1/2 Bbm6
EB4 3/2 Cm7
FN4 1/2 Cm7
GN4 3/2 Db9
AB4 1/2 Db9
EB4 3/2 Cm7
FN4 1/2 Cm7
GN4 3/2 B7
AB4 1/2 B7
BB4 3 Bbm7
AB4 1 Eb7
GN4 1 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
GB4 3/2 F7
FN4 1/2 F7
EN4 3 Bbm7
EB4 1 Eb7
BB4 1 Abmaj9
CN5 1/2 Abmaj9
BB4 1/2 Abmaj9
AB4 3/2 Dm7
GN4 1/2 Gaug
GB4 3 Cm7
FN4 1 Faug
CN5 1 Bbm9
DB5 1/2 Bbm9
CN5 1/2 Bbm9
BB4 3/2 Eb7
AB4 1/2 Eb7
GN4 1 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
GB4 3/2 F7
FN4 1/2 F7
EN4 1 Bbm7
GB4 1/2 Bbm7
EN4 1/2 Bbm7
EB4 3/2 Eb7
EB4 1/2 Eb7
EB5 3 Abmaj7
DB5 1 F7
CN5 1 Bbm9
DB5 1/2 Bbm9
CN5 1/2 Bbm9
BB4 3/2 Bbdim6
AB4 1/2 Bbdim6
GN4 1 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
GB4 3/2 F7
FN4 1/2 F7
EN4 1 Bbm7
GB4 1/2 Bbm7
EN4 1/2 Bbm7
EB4 1 Eb7
EB4 1 Eb7
EB4 7 Abmaj7
RNO 1 Abmaj7
