RNO 1 None
DN4 1 Gmaj7
DN4 1 Gmaj7
DN4 1 Gmaj7
DN4 2 G6
DN4 1 G6
DN4 1 G6
EN4 8 Em6
RNO 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 1 Am7
AN4 2 D7
GN4 1 D7
F#4 1 D7
BN4 4 Gmaj7
BN4 4 Em
RNO 1 C#m7b5
BN4 1 C#m7b5
BN4 1 C#m7b5
BN4 1 C#m7b5
A#4 2 F#
BN4 1 F#
C#5 1 F#
DN5 4 Bm7
DN5 4 E7
RNO 1 Am6
AN4 1 Am6
AN4 1 Am6
AN4 1 Am6
G#4 2 E7
AN4 1 E7
BN4 1 E7
CN5 3 Am7
EN4 1 Am7
CN5 4 D7
RNO 1 Gmaj7
DN4 1 Gmaj7
DN4 1 Gmaj7
DN4 1 Gmaj7
DN4 2 G6
DN4 1 G6
DN4 1 G6
EN4 8 Em6
RNO 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 1 Am7
AN4 2 D7
GN4 1 D7
F#4 1 D7
BN4 4 G
BN4 4 G7
RNO 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
DN5 1 Cm6
CN5 1 Cm6
BN4 1 Cm6
AN4 1 Cm6
CN5 1 Gsus4
BN4 1 G
AN4 1 Esus4
GN4 1 Em
F#4 4 F#6
RNO 1 Am7
EN4 1 Am7
EN4 1 Am7
EN4 1 Am7
CN5 2 F7
AN4 1 F7
BN4 1 D7
GN4 4 Abmaj7
GN4 3 Gmaj7
RNO 1 Gmaj7
