AN4 1 C13
CN5 1 F6
CN5 1 F6
AN4 1 F6
DN4 1 F6
EN4 1 Fmaj7
EN4 2 Fmaj7
AN4 1 Fmaj7
CN5 1 D9
CN5 1 D9
AN4 1 D9
DN4 1 D9
EN4 3 D9
AN4 1 D9
CN5 1 Gm7
CN5 1 Gm7
AN4 1 Gm7
CN4 1 Gm7
DN4 1 C9
DN4 2 C9
EN4 1 C9
GN4 1/2 F6
GN4 1/2 F6
GN4 1 F6
GN4 1 Abdim6
FN4 1 Abdim6
GN4 4 C7
DN5 1 Bbmaj7
CN5 1 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Bbmaj7
CN5 1 F
CN5 2 F
FN4 1 F
EN4 2/3 G13
EN4 2/3 G13
EN4 2/3 G13
EN4 1 G13
DN4 1 G13
EN4 4 C7
DN5 1 Bbmaj7
CN5 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1 Em7b5
GN4 1 A7
AN4 1 A7
F#4 1/2 D7
F#4 1 D7
AN4 1/2 D7
DN4 2 D7
DN4 2 G7
FN4 2 G7
AN4 5 C13
CN4 1 C13
DN4 1 C13
AN4 1 C13
FN4 4 G9
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
GN4 1 C7
GN4 1 C7
FN4 4 Bb7
RNO 1 Am7
CN4 1 Am7
DN4 1 D7
CN5 1 D7
AN4 4 G9
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
GN4 1 C7
GN4 1 C7
AN4 4 D9
RNO 1 Bm7b5
EN5 1 Bm7b5
EN5 1 E7
DN5 1 E7
CN5 2 Am7
DN5 3/2 D7
CN5 1/2 D7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
CN5 3/2 C7
BB4 1/2 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
CN5 1 Bbmaj9
BB4 1 Bbmaj9
GN4 1 Em7b5
AN4 1 Em7b5
AN4 1 A7
GN4 1 A7
FN4 1 Dm7
GN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
RNO 1/2 G7
GN4 1 G7
AN4 1/2 G7
F#4 1 G7
GN4 1 G7
DN5 4 Gm7
RNO 1 C7
CN4 1 C7
DN4 1 D7
AN4 1 D7
FN4 4 G9
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
GN4 1 C7
GN4 1 C7
FN4 4 Bb7
RNO 1 Am7
CN4 1 Am7
DN4 1 D7
CN5 1 D7
AN4 4 G9
FN4 1/2 Gm7
GN4 1 Gm7
FN4 1/2 Gm7
GN4 1 C7
GN4 1 C7
AN4 4 D9
RNO 1 Bm7b5
EN5 1 Bm7b5
EN5 3/2 E7
DN5 1/2 E7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1 Am7
DN5 1/2 D7
DN5 1 D7
CN5 1/2 D7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1 Gm7
CN5 1/2 C7
CN5 3/2 C7
RNO 1/2 Eb9
AN4 1/2 Eb9
G#4 1/2 Eb9
AN4 1/2 Eb9
CN5 1 D7
BB4 1 D7
GN4 2 Gm7
DN5 2 G#dim6
RNO 1 Am7
CN5 1 Am7
DN5 1 D7
AN4 1 D7
CN5 2 Gm7
DN4 2 C9
FN4 4 F6
RNO 1 D7
CN4 1 D7
DN4 1 D7
AN4 1 D7
