BN4 1 G6
DN5 1 G6
EN5 1 G6
GN5 1 G6
DN4 1/3 G6
C#4 1/3 G6
DN4 1/3 G6
EB4 1 G6
DN4 1 G6
BN4 1 Bdim
DN5 1 Bdim
FN5 1 Bdim
G#5 1 Bdim
DN4 1/3 Bdim
C#4 1/3 Bdim
DN4 1/3 Bdim
EB4 1 Bdim
DN4 1 Bdim
CN5 1 D7
DN5 1 D7
F#5 1 D7
AN5 1 D7
DN4 1/3 D7
C#4 1/3 D7
DN4 1/3 D7
EB4 1 D7
DN4 1 D7
GN3 1/2 G6
DN4 1/2 G6
CN4 1 G6
BN3 1 G6
AN3 1 G6
GN4 1 G
DN5 1 G
D#5 1 G
EN5 1 G
F#4 1 D7
DN5 1 D7
D#5 1 D7
EN5 1 D7
RNO 1 Gmaj7
GN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
CN5 1 C
GN5 1 C
G#5 1 C
AN5 1 C
BN5 3/2 Gmaj7
AN5 1/2 Gmaj7
GN5 1 Gmaj7
DN5 1 Gmaj7
D#5 2 B7
EN5 3/2 C6
F#5 1/2 C6
GN5 1 Bbdim
EN5 1 Bbdim
DN5 1/2 Bm
EN5 1/2 Bm
F#5 1/2 Bm
GN5 1/2 Bm
RNO 1 A7
AN5 1 A7
DN5 2 D7
GN4 1 G
DN5 1 G
D#5 1 G
EN5 1 G
F#4 1 D7
DN5 1 D7
D#5 1 D7
EN5 1 D7
RNO 1 Gmaj7
GN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
CN5 1 C
GN5 1 C
G#5 1 C
AN5 1 C
BN5 3/2 Gmaj7
AN5 1/2 Gmaj7
GN5 1 Gmaj7
DN5 1 Gmaj7
D#5 2 B7
EN5 3/2 C6
F#5 1/2 C6
GN5 1 Bbdim
EN5 1 Bbdim
DN5 1/2 Bm
EN5 1/2 Bm
F#5 1/2 Bm
GN5 1/2 Bm
RNO 1 D7
AN5 1 D7
GN5 2 G7
GN5 2 Ebmaj7
GN5 2 Ebmaj7
GN5 1/2 Eb6
FN5 1/2 Eb6
EB5 1/2 Eb6
DN5 1/2 Eb6
CN5 1 Eb6
BB4 1 Eb6
CN5 2 Fm
CN5 1/2 Bb
BN4 1/2 Bb
AN4 1 Bb
GN4 1 Eb
BB4 3 Eb
GN5 2 Ebmaj7
GN5 2 Ebmaj7
GN5 1/2 Eb6
FN5 1/2 Eb6
EB5 1/2 Eb6
DN5 1/2 Eb6
CN5 1 Eb6
BB4 1 Eb6
DN5 1 G
GN4 1/2 G
F#4 1/2 G
GN4 1/2 D6
AN4 1/2 D6
BN4 1 D6
RNO 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
AN4 1 D7
DN5 1 D7
GN4 1 G
DN5 1 G
D#5 1 G
EN5 1 G
F#4 1 D7
DN5 1 D7
D#5 1 D7
EN5 1 D7
RNO 1 Gmaj7
GN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
CN5 1 C
GN5 1 C
G#5 1 C
AN5 1 C
BN5 3/2 Gmaj7
AN5 1/2 Gmaj7
GN5 1 Gmaj7
DN5 1 Gmaj7
D#5 2 B7
EN5 3/2 C6
F#5 1/2 C6
GN5 1 Bbdim
EN5 1 Bbdim
DN5 3/2 Bm
EN5 1/2 Bm
GN5 1 Bbdim
EN5 1 Bbdim
DN5 3/2 Bm
EN5 1/2 Bm
GN5 1 Bbdim
EN5 1 Bbdim
DN5 1/2 Bm
EN5 1/2 Bm
F#5 1/2 Bm
GN5 1/2 Bm
RNO 1 Am7
AN5 1 Am7
AN5 1/2 D7
G#5 1/2 D7
AN5 1 D7
GN5 1 G
DN4 1/3 G
C#4 1/3 G
DN4 1/3 G
EB4 1 G
DN4 1 G
RNO 1 D
DN4 1 D
GN4 2 G6
GN5 2 Ebmaj7
GN5 2 Ebmaj7
GN5 1/2 Eb6
FN5 1/2 Eb6
EB5 1/2 Eb6
DN5 1/2 Eb6
CN5 1 Eb6
BB4 1 Eb6
CN5 2 Fm
CN5 1/2 Bb
BN4 1/2 Bb
AN4 1 Bb
GN4 1 Eb
BB4 3 Eb
GN5 2 Ebmaj7
GN5 2 Ebmaj7
GN5 1/2 Eb6
FN5 1/2 Eb6
EB5 1/2 Eb6
DN5 1/2 Eb6
CN5 1 Eb6
BB4 1 Eb6
DN5 1 G
GN4 1/2 G
F#4 1/2 G
GN4 1/2 D6
AN4 1/2 D6
BN4 1 D6
RNO 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
AN4 1 D7
DN5 1 D7
GN4 1 G
DN5 1 G
D#5 1 G
EN5 1 G
F#4 1 D7
DN5 1 D7
D#5 1 D7
EN5 1 D7
RNO 1 Gmaj7
GN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
CN5 1 C
GN5 1 C
G#5 1 C
AN5 1 C
BN5 3/2 Gmaj7
AN5 1/2 Gmaj7
GN5 1 Gmaj7
DN5 1 Gmaj7
D#5 2 B7
EN5 3/2 C6
F#5 1/2 C6
GN5 1 Bbdim
EN5 1 Bbdim
DN5 3/2 Bm
EN5 1/2 Bm
GN5 1 Bbdim
EN5 1 Bbdim
DN5 3/2 Bm
EN5 1/2 Bm
GN5 1 Bbdim
EN5 1 Bbdim
DN5 1/2 Bm
EN5 1/2 Bm
F#5 1/2 Bm
GN5 1/2 Bm
RNO 1 Am7
AN5 1 Am7
AN5 1/2 D7
G#5 1/2 D7
AN5 1 D7
GN5 1 G
DN4 1/3 G
C#4 1/3 G
DN4 1/3 G
EB4 1 G
DN4 1 G
