BB4 1/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 5/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
DN4 1/2 Gm
EB4 1/2 Gm
DN4 1/2 Gm
CN4 1/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 5/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
CN4 1/2 D7
DN4 1/2 D7
CN4 1/2 D7
BB3 1/2 Gm
BB3 1/2 Gm
BB3 1/2 Gm
GN4 1/2 Gm
GN4 2 Gm7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
BB3 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
AN3 1/2 Ebmaj7
AN3 1/2 D7
AN3 1/2 D7
F#4 1/2 D7
F#4 3 D7
GN4 1 D7
AN4 1 D7
EB4 1 D7
DN4 4 Gm
RNO 4 Gm
BB4 1/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 5/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
DN4 1/2 Gm
EB4 1/2 Gm
DN4 1/2 Gm
CN4 1/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 5/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
CN4 1/2 D7
DN4 1/2 D7
CN4 1/2 D7
BB3 1/2 Gm
BB3 1/2 Gm
BB3 1/2 Gm
GN4 1/2 Gm
GN4 2 Gm7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
BB3 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
AN3 1/2 D7
AN3 1/2 D7
AN3 1/2 D7
F#4 1/2 D7
F#4 3 D7
GN4 1 D7
AN4 1 D7
F#4 1 D7
BN4 4 Gmaj7
BN4 1 G7
CN5 1 G7
DN5 1 G7
GN4 1 G7
EB5 5/2 Cm
GN4 1/2 Cm
CN5 1/2 Cm
GN4 1/2 Cm
GN4 1/2 F7
AN4 1/2 F7
AN4 3/2 F7
CN5 1/2 F7
EB5 1/2 F7
CN5 1/2 F7
DN5 5/2 Bbmaj7
FN4 1/2 Bbmaj7
DN5 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 3/2 Ebmaj7
BB4 1/2 Ebmaj7
DN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 2 Am7b5
CN5 1/2 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
BB4 3/2 Gm
CN5 1/2 Gm
DN5 1/2 Gm
GN4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Gm
EB5 5/2 Cm
FN4 1/2 Cm
GN4 1/2 Cm
BB4 1/2 Cm
BB4 1/2 F7
AN4 1/2 F7
AN4 3/2 F7
BB4 1/2 F7
CN5 1/2 F7
EB4 1/2 F7
DN4 5/2 Bbmaj7
DN4 1/2 Bbmaj7
EB4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/3 Ebmaj7
EB4 1/3 Ebmaj7
DN4 1/3 Ebmaj7
C#4 5/2 A7
EN4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
F#4 4 Dmaj7
F#4 1 D7
RNO 1 D7
RNO 2 D7
BB4 1/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 5/2 Gm
DN4 1/2 Gm
DN4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
DN4 1/2 Gm
EB4 1/2 Gm
DN4 1/2 Gm
CN4 1/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 5/2 D7
CN4 1/2 D7
CN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
CN4 1/2 D7
DN4 1/2 D7
CN4 1/2 D7
BB3 1/2 Gm
BB3 1/2 Gm
BB3 1/2 Gm
GN4 1/2 Gm
GN4 2 Gm7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
BB3 1/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
AN3 1/2 D7
AN3 1/2 D7
AN3 1/2 D7
F#4 1/2 D7
F#4 3 D7
GN4 1 D7
AN4 1 D7
F#4 1 D7
GN4 9 Gm
RNO 1 Gm
RNO 2 Gm
