BN4 3/2 Cmaj7
GN4 1/4 Cmaj7
EN4 1/4 Cmaj7
GN4 5 Cmaj7
RNO 1 Cmaj7
AN4 3/2 F6
FN4 1/4 F6
DN4 1/4 F6
FN4 1 F6
AN4 1 F6
GN4 4 Cmaj9
FN4 3/2 Fdim
DN4 1/4 Fdim
BN3 1/4 Fdim
DN4 1 Fdim
FN4 1 Fdim
EN4 4 Am
DN4 3/2 Dm7
FN4 1/4 Dm7
AN4 1/4 Dm7
CN5 1 Dm7
CN5 1 Dm7
CN5 4 Cdim
BN4 3/2 Cmaj7
GN4 1/4 Cmaj7
EN4 1/4 Cmaj7
GN4 5 Cmaj7
AN4 3/2 F6
FN4 1/4 F6
DN4 1/4 F6
FN4 1 F6
AN4 1 F6
GN4 4 Cmaj9
FN4 3/2 Fdim
DN4 1/4 Fdim
BN3 1/4 Fdim
DN4 1 Fdim
FN4 1 Fdim
EN4 4 Am
DN4 3/2 Dm7
FN4 1/4 Dm7
AN4 1/4 Dm7
CN5 1 Dm7
CN5 1 Dm7
CN5 4 Cmaj7
CN5 1 Dm7
DN4 2 Dm7
EN4 2 Dm7
FN4 2 Dm7
GN4 1 G7
AN4 1 C
GN4 1 C
GN4 2 C
GN4 3 C
RNO 1 C
CN5 1 Dm7
DN4 2 Dm7
EN4 2 Dm7
FN4 2 Dm7
GN4 1 G7
AN4 1 Cmaj7
BN4 1 Cmaj7
BN4 2 Cmaj7
BN4 3 G7
RNO 1 G7
BN4 3/2 Cmaj7
GN4 1/4 Cmaj7
EN4 1/4 Cmaj7
GN4 5 Cmaj7
AN4 3/2 F6
FN4 1/4 F6
DN4 1/4 F6
FN4 1 F6
AN4 1 F6
GN4 3 Cmaj9
FN4 3/2 Fdim
G#4 1/4 Fdim
BN4 1/4 Fdim
DN5 1 Fdim
DN5 1 Fdim
CN5 2 Am
CN5 3/2 Fm
CN5 1/4 Fm
DN5 1/4 Fm
EN5 3/2 C
DN5 1/4 C
CN5 1/4 C
BN4 3/2 Cmaj7
AN4 1/4 Cmaj7
GN4 1/4 Cmaj7
FN4 2 Dm7
EN4 2 G7
CN4 6 C
RNO 2 C
