C#4 1/2 D
DN4 1/2 D
DN4 1 D
DN4 3/2 D
DN4 1/2 D
C#4 1/2 D
DN4 1 D
EN4 1 D
DN4 1 D
DN4 1/2 D
C#4 1/2 Dsus4
DN4 1 Dsus4
DN4 3/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
C#4 1/2 Dsus4
DN4 1 Dsus4
EN4 1 Dsus4
DN4 1/2 Dsus4
C#4 1/2 Dsus4
DN4 1/2 Dsus4
BN3 2 Bm
RNO 2 Bm
RNO 1 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
C#4 1/2 Bm
C#4 1/2 Bm
AN3 1/2 Bm
AN3 1/2 G
AN3 1/2 G
BN3 2 G
RNO 1 G
RNO 4 G
C#4 1/2 D
DN4 1 D
DN4 3/2 D
DN4 1/2 D
DN4 1/2 D
C#4 1/2 D
DN4 1/2 D
DN4 1/2 D
EN4 1 D
DN4 3/2 D
C#4 1/2 Dsus4
DN4 1 Dsus4
DN4 1 Dsus4
DN4 1/2 Dsus4
DN4 1 Dsus4
C#4 1/2 Dsus4
DN4 1 Dsus4
EN4 1 Dsus4
DN4 1/2 Dsus4
C#4 1/2 Dsus4
DN4 1/2 Dsus4
BN3 2 Bm
RNO 2 Bm
RNO 2 Bm
DN4 1/2 Bm
C#4 1/2 Bm
AN3 1/2 Bm
AN3 1/2 Bm
AN3 1 A
BN3 2 A
RNO 1 A
RNO 2 A
RNO 1 A
RNO 1/2 A
DN4 1/2 A
C#4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
C#4 1/2 A
DN4 1 A
EN4 1 A
DN4 1/2 A
DN4 1/2 A
DN4 1/2 A
DN4 1/2 Bm
DN4 1/2 Bm
EN4 1 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
AN4 1/2 D
GN4 1 D
F#4 1 D
EN4 1/2 D
F#4 1/2 D
EN4 1/2 D
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 G
F#4 1 G
EN4 1/2 G
DN4 1/2 G
EN4 1/2 A
EN4 1/2 A
EN4 1/2 A
EN4 1 A
DN4 1 A
GN4 1/2 A
GN4 1/2 Bm
F#4 2 Bm
RNO 1/2 Bm
RNO 1 Bm
RNO 1 G
F#4 1/2 G
F#4 1 G
DN4 1/2 A
RNO 1 A
DN4 1/2 D
DN4 1/2 D
GN4 1 D
F#4 1 D
DN4 1 D
DN4 1/2 D
EN4 1/2 D
EN4 1/2 D
DN4 1/2 D
F#4 1/2 D
DN4 1/2 D
EN4 1 D
DN4 1 A
EN4 1 A
F#4 1 A
EN4 1 A
DN4 1/2 A
EN4 1/2 A
EN4 1/2 A
DN4 1/2 A
F#4 1/2 A
DN4 1/2 A
EN4 1 A
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1/2 G
DN4 1/2 G
EN4 1 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 A
F#4 1 A
F#4 1/2 A
EN4 1/2 A
DN4 1 A
RNO 4 D
RNO 2 D
RNO 1 D
RNO 1/2 D
AN3 1/2 D
C#4 1/2 D
DN4 1 D
DN4 3/2 D
DN4 1/2 D
DN4 1/2 D
C#4 1/2 D
DN4 1/2 D
DN4 1/2 D
EN4 1 D
DN4 3/2 D
C#4 1/2 Dsus4
DN4 1 Dsus4
DN4 1 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
C#4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
EN4 1 Dsus4
DN4 1/2 Dsus4
C#4 1/2 Dsus4
DN4 1/2 Dsus4
BN3 2 Bm
RNO 2 Bm
RNO 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1 Bm
C#4 1/2 Bm
AN3 1/2 Bm
AN3 1/2 A
AN3 1/2 A
BN3 2 A
RNO 1 A
RNO 2 A
RNO 1 A
RNO 1/2 A
DN4 1/2 A
C#4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1/2 Dsus4
C#4 1/2 A
DN4 1 A
EN4 1 A
DN4 1/2 A
DN4 1/2 A
DN4 1/2 A
DN4 1/2 Bm
DN4 1/2 Bm
EN4 1 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
DN4 1/2 Bm
AN4 1/2 D
GN4 1 D
F#4 1 D
EN4 1/2 D
F#4 1/2 D
EN4 1/2 D
F#4 1/2 D
EN4 1/2 G
F#4 1/2 G
EN4 1/2 G
F#4 1 G
DN4 1 G
EN4 1/2 G
EN4 1/2 A
EN4 1/2 A
EN4 1 A
DN4 1 A
GN4 1/2 A
GN4 1/2 Bm
F#4 2 Bm
RNO 1/2 Bm
RNO 1 Bm
RNO 1 G
F#4 1/2 G
F#4 1 G
DN4 1/2 A
RNO 1 A
DN4 1/2 D
DN4 1/2 D
GN4 1 D
F#4 1 D
DN4 1 D
DN4 1/2 D
EN4 1/2 D
EN4 1/2 D
DN4 1/2 D
F#4 1/2 D
DN4 1/2 D
EN4 1 D
DN4 1 A
EN4 1 A
F#4 1 A
EN4 1 A
DN4 1/2 A
EN4 1/2 A
EN4 1/2 A
DN4 1/2 A
F#4 1/2 A
DN4 1/2 A
EN4 1 A
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1/2 G
DN4 1/2 G
EN4 1 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 A
EN4 1/2 A
F#4 1 A
F#4 1/2 A
EN4 1/2 A
DN4 1 A
DN4 1/2 D
DN4 1/2 D
GN4 1 D
F#4 1 D
DN4 1/2 D
DN4 1/2 D
DN4 1/2 D
EN4 1/2 D
EN4 1/2 D
DN4 1/2 D
F#4 1/2 D
DN4 1/2 D
EN4 1 D
RNO 1/2 A
DN4 1/2 A
EN4 1/2 A
DN4 1/2 A
F#4 1/2 A
F#4 1/2 A
EN4 1 A
RNO 1/2 A
DN4 1/2 A
EN4 1/2 A
DN4 1/2 A
AN4 1 A
EN4 1 A
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1/2 Bm
EN4 1/2 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1/2 G
DN4 1/2 G
EN4 1 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 G
F#4 1/2 G
EN4 1/2 A
F#4 1 A
F#4 1/2 A
EN4 1/2 A
DN4 1 A
RNO 4 D
RNO 2 A
F#4 1/2 A
EN4 1/2 A
C#4 1/2 A
C#4 1/2 A
C#4 3/2 Bm
DN4 2 Bm
RNO 1/2 Bm
RNO 2 G
BN3 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 D
F#4 1/2 D
F#4 1/2 D
F#4 1/2 D
F#4 1/2 D
GN4 1/2 D
F#4 1/2 D
EN4 1/2 D
EN4 3/2 A
DN4 1/2 A
F#4 1/2 A
DN4 1/2 A
C#4 1/2 A
C#4 1/2 A
RNO 1 Bm
RNO 1/2 Bm
EN4 2 Bm
DN4 1/2 Bm
DN4 3/2 G
RNO 1/2 G
RNO 1 G
DN4 1/2 G
DN4 1/2 G
EN4 1/2 D
F#4 1/2 D
F#4 1/2 D
F#4 1/2 D
AN4 1 D
EN4 1/2 D
EN4 1/2 D
EN4 1 A
RNO 1/2 A
DN4 1/2 A
EN4 1 A
DN4 1 A
DN4 1/2 D
DN4 1/2 D
GN4 1 D
F#4 1 D
DN4 1 D
DN4 1/2 D
EN4 1/2 D
EN4 1/2 D
DN4 1/2 D
F#4 1/2 D
DN4 1/2 D
EN4 1 D
DN4 1 A
EN4 1 A
F#4 1 A
EN4 1 A
DN4 1/2 A
EN4 1/2 A
EN4 1/2 A
DN4 1/2 A
F#4 1/2 A
DN4 1/2 A
EN4 1/2 A
EN4 1/2 A
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
DN4 1 Bm
EN4 1/2 Bm
DN4 1/2 Bm
F#4 1 Bm
EN4 1 Bm
DN4 1 Dsus4
EN4 1/2 Dsus4
DN4 1/2 Dsus4
F#4 1 Dsus4
EN4 1 Dsus4
DN4 1 D
EN4 1/2 D
DN4 1/2 D
F#4 1/2 D
F#4 1/2 D
EN4 1 D
EN4 1/2 E
EN4 1/2 E
AN4 1 E
G#4 1/2 E
F#4 1/2 E
F#4 1/2 E
EN4 1/2 E
EN4 1/2 E
F#4 1/2 E
F#4 1/2 E
EN4 1/2 E
G#4 1/2 E
EN4 1/2 E
F#4 1 E
EN4 1 B
F#4 1 B
G#4 1/2 B
F#4 1/2 B
F#4 1 B
BN4 1 B
G#4 1/2 B
F#4 1/2 B
F#4 1/2 B
EN4 1/2 B
F#4 1/2 B
EN4 1/2 B
EN4 1 C#m
F#4 1/2 C#m
EN4 1/2 C#m
G#4 1 C#m
F#4 1 C#m
EN4 1 C#m
F#4 1/2 C#m
EN4 1/2 C#m
G#4 1 C#m
F#4 1 C#m
EN4 1/2 A
EN4 1/2 A
F#4 1 A
G#4 1/2 A
F#4 1/2 A
G#4 1/2 A
F#4 1/2 A
G#4 1/2 B
F#4 1/2 B
G#4 1 B
G#4 1/2 B
F#4 3/2 B
RNO 1/2 E
EN4 3 E
RNO 1/2 E
RNO 1 E
RNO 1/2 E
BN3 1 E
G#4 1 E
F#4 1/2 E
F#4 1/2 B
G#4 1 B
RNO 1/2 B
RNO 2 B
RNO 1 B
RNO 1/2 B
BN3 1 B
G#4 1 B
F#4 1/2 B
F#4 1 C#m
C#4 3 C#m
RNO 2 C#m
RNO 1 C#m
RNO 1/2 C#m
BN3 1/2 C#m
D#4 1/2 A
EN4 1/2 A
EN4 1 A
EN4 3/2 A
EN4 1/2 A
D#4 1/2 A
EN4 1 A
F#4 2 A
EN4 1/2 A
EN4 1/2 E
RNO 1/2 E
RNO 1 E
RNO 2 E
