GN4 3 G
F#4 1 G
F#4 1 G
EN4 1 G
D#4 1 G
EN4 1 G
GN4 3 Am7
F#4 1 Am7
F#4 4 D7
F#4 3 D7
EN4 1 D7
EN4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
F#4 3 G
EN4 1 G
EN4 4 G
BN4 3 G7
AN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
BN4 3 C
AN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
BN4 3 A7
AN4 1 A7
AN4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
BN4 1 D7
AN4 1 D7
AN4 1 D7
GN4 1 D7
GN4 1 D7
F#4 1 D7
EN4 1 D7
F#4 1 D7
GN4 3 G
F#4 1 G
F#4 1 G
EN4 1 G
D#4 1 G
EN4 1 G
GN4 3 Am7
F#4 1 Am7
F#4 4 D7
F#4 3 D7
EN4 1 D7
EN4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
F#4 3 G
EN4 1 G
EN4 4 G
BN4 3 G7
AN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
BN4 1 C
AN4 1 C
AN4 1 C
GN4 1 C
GN4 1 C#dim6
F#4 1 C#dim6
EN4 1 C#dim6
F#4 1 C#dim6
GN4 3 G
F#4 1 G
F#4 1 D7
EN4 1 D7
F#4 1 D7
AN4 1 D7
GN4 4 G
GN4 1 Am7
RNO 1 Am7
RNO 2 D7
GN4 3 G
F#4 1 G
F#4 1 G
EN4 1 G
D#4 1 G
EN4 1 G
GN4 3 Am7
F#4 1 Am7
F#4 4 D7
F#4 3 D7
EN4 1 D7
EN4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
F#4 3 G
EN4 1 G
EN4 4 G
BN4 3 G7
AN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
BN4 3 C
AN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
BN4 3 A7
AN4 1 A7
AN4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
BN4 1 D7
AN4 1 D7
AN4 1 D7
GN4 1 D7
GN4 1 D7
F#4 1 D7
EN4 1 D7
F#4 1 D7
GN4 3 G
F#4 1 G
F#4 1 G
EN4 1 G
D#4 1 G
EN4 1 G
GN4 3 Am7
F#4 1 Am7
F#4 4 D7
F#4 3 D7
EN4 1 D7
EN4 1 D7
DN4 1 D7
C#4 1 D7
DN4 1 D7
F#4 3 G
EN4 1 G
EN4 4 G
BN4 3 G7
AN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
BN4 1 C
AN4 1 C
AN4 1 C
GN4 1 C
GN4 1 C#dim6
F#4 1 C#dim6
EN4 1 C#dim6
F#4 1 C#dim6
GN4 3 G
F#4 1 G
F#4 1 D7
EN4 1 D7
F#4 1 D7
AN4 1 D7
GN4 4 G
GN4 1 Am7
EN4 1 Am7
F#4 1 D7
AN4 1 D7
GN4 4 G
GN4 1 Am7
EN4 1 Am7
F#4 1 D7
AN4 1 D7
GN4 4 G
