BB4 3 Bb
AN4 1 Bb
AN4 1 Bb
GN4 1/2 Bb
F#4 1/2 Bb
F#4 1 Bb
GN4 1 Bb
BB4 5/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
AN4 4 F7
AN4 3 F7
GN4 1 F7
GN4 1 F7
FN4 1/2 F7
EN4 3/2 F7
FN4 1 F7
AN4 5/2 Bb
FN4 1/2 Bb
AN4 1/2 Bb
GN4 9/2 Bb
DN5 3 Bb7
CN5 1 Bb7
CN5 1/2 Bb7
BB4 3/2 Bb7
AN4 1/2 Bb7
BB4 3/2 Bb7
DN5 3 Eb
CN5 1 Eb
CN5 1 Eb
BB4 1 Eb
AN4 1/2 Eb
BB4 3/2 Eb
DN5 3 C7
CN5 1 C7
CN5 1/2 C7
BB4 3/2 C7
AN4 1 C7
BB4 1 C7
DN5 1 F7
CN5 1 F7
CN5 1 F7
BB4 1 F7
BB4 1 F7
AN4 1 F7
GN4 1 F7
AN4 1 F7
BB4 3 Bb
AN4 1 Bb
AN4 1 Bb
GN4 1/2 Bb
F#4 1/2 Bb
F#4 1 Bb
GN4 1 Bb
BB4 5/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
AN4 4 F7
AN4 3 F7
GN4 1 F7
GN4 1 F7
FN4 1/2 F7
EN4 3/2 F7
FN4 1 F7
AN4 5/2 Bb
FN4 1/2 Bb
AN4 1/2 Bb
GN4 9/2 Bb
DN5 3 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
AN4 1/2 Bb7
BB4 3/2 Bb7
DN5 1 Eb
CN5 1 Eb
CN5 1 Eb
BB4 1 Eb
BB4 1 Edim
AN4 1 Edim
GN4 1 Edim
AN4 1 Edim
BB4 3 Bb
GN4 1 Gm7
AN4 3/2 Cm7
FN4 1/2 Cm7
AN4 1/2 F7
CN5 3/2 F7
BB4 4 Bb
RNO 4 Bb
