EN4 1 Cmaj7
EN4 3/4 Cmaj7
FN4 1/4 Cmaj7
EN4 3/4 Am7
DN4 1/4 Am7
CN4 1 Am7
DN4 1 Dm7
DN4 3/4 Dm7
EN4 1/4 Dm7
FN4 3/4 G7
GN4 1/4 G7
AN4 1 G7
GN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Am7
FN4 1/4 Am7
EN4 1 Am7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 G7
BN4 1/4 G7
CN5 1 Dm7b5
DN5 1 Cmaj7
DN5 3/4 Cmaj7
CN5 1/4 Cmaj7
DN5 3/4 Ebdim6
DN5 1/4 Ebdim6
CN5 1 Ebdim6
GN4 3 Dm7
RNO 1 G7
BN4 1 Cmaj7
BN4 3/4 Cmaj7
AN4 1/4 Cmaj7
BN4 1 Ebdim6
AN4 1 Ebdim6
DN4 3 Dm7
RNO 1 G7
EN4 1 Cmaj7
EN4 3/4 Cmaj7
FN4 1/4 Cmaj7
EN4 3/4 Am7
DN4 1/4 Am7
CN4 1 Am7
DN4 1 Dm7
DN4 3/4 Dm7
EN4 1/4 Dm7
FN4 3/4 G7
GN4 1/4 G7
AN4 1 G7
GN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Am7
FN4 1/4 Am7
EN4 1 Am7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 G7
BN4 1/4 G7
CN5 1 Dm7b5
DN5 1 Cmaj7
DN5 3/4 Cmaj7
CN5 1/4 Cmaj7
DN5 1 Ebdim6
CN5 1 Ebdim6
GN4 2 Em7b5
BB4 3/2 A7
AN4 1/2 A7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 Dm7b5
EN4 1/4 Dm7b5
DN4 1 Dm7b5
GN4 1 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Em7b5
FN4 1/4 Em7b5
EN4 1 A7
CN5 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7b5
DN5 1 G7
CN5 3 Cdim6
RNO 1 G7
EN4 1 Cmaj7
EN4 3/4 Cmaj7
FN4 1/4 Cmaj7
EN4 3/4 Am7
DN4 1/4 Am7
CN4 1 Am7
DN4 1 Dm7
DN4 3/4 Dm7
EN4 1/4 Dm7
FN4 3/4 G7
GN4 1/4 G7
AN4 1 G7
GN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Am7
FN4 1/4 Am7
EN4 1 Am7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 G7
BN4 1/4 G7
CN5 1 Dm7b5
DN5 1 Cmaj7
DN5 3/4 Cmaj7
CN5 1/4 Cmaj7
DN5 3/4 Ebdim6
DN5 1/4 Ebdim6
CN5 1 Ebdim6
GN4 3 Dm7
RNO 1 G7
BN4 1 Cmaj7
BN4 3/4 Cmaj7
AN4 1/4 Cmaj7
BN4 1 Ebdim6
AN4 1 Ebdim6
DN4 3 Dm7
RNO 1 G7
EN4 1 Cmaj7
EN4 3/4 Cmaj7
FN4 1/4 Cmaj7
EN4 3/4 Am7
DN4 1/4 Am7
CN4 1 Am7
DN4 1 Dm7
DN4 3/4 Dm7
EN4 1/4 Dm7
FN4 3/4 G7
GN4 1/4 G7
AN4 1 G7
GN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Am7
FN4 1/4 Am7
EN4 1 Am7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 G7
BN4 1/4 G7
CN5 1 Dm7b5
DN5 1 Cmaj7
DN5 3/4 Cmaj7
CN5 1/4 Cmaj7
DN5 1 Ebdim6
CN5 1 Ebdim6
GN4 2 Em7b5
BB4 3/2 A7
AN4 1/2 A7
FN4 1 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 Dm7b5
EN4 1/4 Dm7b5
DN4 1 Dm7b5
GN4 1 Cmaj7
GN4 3/4 Cmaj7
AN4 1/4 Cmaj7
GN4 3/4 Em7b5
FN4 1/4 Em7b5
EN4 1 A7
CN5 1 Dm7
AN4 3/4 Dm7
BN4 1/4 Dm7
CN5 1 Dm7b5
DN5 1 G7
CN5 3 C6
RNO 1 C6
