RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
DN4 1 Bm
DN4 1 Bm
DN4 2 E7
EN4 2 A7
RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
DN4 1 Bm
DN4 1 Bm
EN4 2 A7
DN4 2 D
RNO 1 Bm
DN5 1 Bm
C#5 1 Bm
BN4 1 Bm6
AN4 2/3 F#m
BN4 2/3 F#m
C#5 2/3 F#m
C#5 2 F#m6
RNO 1/2 Em
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
F#4 1 A7
EN4 1 A7
AN4 4 D
RNO 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
DN4 1 F#7
C#4 1 F#7
DN4 2/3 Bm
EN4 2/3 Bm
F#4 2/3 Bm
F#4 2 Bm
G#4 2/3 E7
AN4 2/3 E7
BN4 2/3 E7
BN4 2/3 E7
C#5 2/3 E7
DN5 2/3 E7
EN5 4 A7
RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
F#4 1/2 E7
BN4 1/2 E7
AN4 1 A7
DN5 2 D
RNO 1 G
RNO 1 A7
RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
DN4 1 Bm
DN4 1 Bm
DN4 2 E7
EN4 2 A7
RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
DN4 1 Bm
DN4 1 Bm
EN4 2 A7
DN4 2 D
RNO 1 Bm
DN5 1 Bm
C#5 1 Bm
BN4 1 Bm6
AN4 2/3 F#m
BN4 2/3 F#m
C#5 2/3 F#m
C#5 2 F#m6
RNO 1/2 Em
BN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
F#4 1 A7
EN4 1 A7
AN4 4 D
RNO 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
DN4 1 F#7
C#4 1 F#7
DN4 2/3 Bm
EN4 2/3 Bm
F#4 2/3 Bm
F#4 2 Bm
G#4 2/3 E7
AN4 2/3 E7
BN4 2/3 E7
BN4 2/3 E7
C#5 2/3 E7
DN5 2/3 E7
EN5 4 A7
RNO 1 D
DN5 1 D
DN5 2 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
DN5 1 D
DN5 1 Bm
DN5 1 Bm
DN5 1 E7
EN5 1/2 E7
C#5 1/2 E7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 A7
RNO 1 D
AN4 1 D
AN4 1 D
AN4 1 D7
AN4 1 G
BN4 1/2 G
GN4 1/2 G
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1 A7
RNO 1 D
DN4 1 D
F#4 1/2 E7
BN4 1/2 E7
AN4 1 A7
DN5 4 D
