GN4 3 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 1 C
DN5 1 C
EN5 3 C
BN4 1 C
AN4 4 C
EN4 3 C
GN4 1 C
AN4 1 Ebdim6
BN4 1 Ebdim6
CN5 1 Ebdim6
DN5 1 Ebdim6
BN4 7 G7
RNO 1 G7
DN4 3 G7
EN4 1 G7
FN4 1 G7
GN4 1 G7
AN4 1 G7
BN4 1 G7
FN5 3 Dm7
CN5 1 Dm7
BN4 4 G7
GN4 3 G7
AN4 1 G7
BN4 1 G7
CN5 1 G7
DN5 1 G7
CN5 1 G7
EN5 4 C
EN5 3 Dm7
RNO 1 G7
GN4 3 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 1 C
DN5 1 C
EN5 3 C
BN4 1 C
AN4 4 C
EN4 3 C7
GN4 1 C7
DN5 2 C7
CN5 1 C7
BB4 1 C7
AN4 7 F
RNO 1 F
DN5 3 F
CN5 1 F
DN5 3 Fm6
CN5 1 Fm6
BN4 2 Cmaj7
GN4 1 Cmaj7
BN4 5 A9
AN4 3 Dm7
FN4 1 Dm7
BN4 3 G7
GN4 1 G7
CN5 5 C
RNO 1 C
RNO 2 C
