CN5 1 C
RNO 1 C
CN5 2 C
BN4 3/2 C
CN5 1/2 C
BN4 1 F#m7
RNO 1 F#m7
BN4 1 F#m7
BN4 1 B7
A#4 3/2 B7
BN4 1/2 B7
BB4 1 Fm7
RNO 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
AN4 3/2 Bb7
BB4 1/2 Bb7
AN4 3 Em7
AN4 3 A7
AB4 1 Ebm7
RNO 1 Ebm7
AB4 1 Ebm7
AB4 1 Ab7
GN4 3/2 Ab7
AB4 1/2 Ab7
GN4 1 Dm7
RNO 1 Dm7
GN4 1 Dm7
GN4 1 G7
AN4 1 G7
BN4 1 G7
GN4 3 Em7
GN4 3 Eb7
GN4 3 Dm7
GN4 3 Db7
CN5 1 C
RNO 1 C
CN5 2 C
BN4 3/2 C
CN5 1/2 C
BN4 1 F#m7
RNO 1 F#m7
BN4 1 F#m7
BN4 1 B7
A#4 3/2 B7
BN4 1/2 B7
BB4 1 Fm7
RNO 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
AN4 3/2 Bb7
BB4 1/2 Bb7
AN4 3 Em7
AN4 3 A7
AB4 1 Ebm7
RNO 1 Ebm7
AB4 1 Ebm7
AB4 1 Ab7
GN4 3/2 Ab7
AB4 1/2 Ab7
GN4 1 Dm7
RNO 1 Dm7
GN4 1 Dm7
GN4 1 Db7
FN4 1 Db7
GN4 1 Db7
EN4 3 Cmaj7
EN4 3 C6
RNO 3 F#m7
RNO 3 B7
RNO 1/2 Emaj7
G#4 1/2 Emaj7
AN4 1 Emaj7
G#4 1 Emaj7
AN4 1 Fdim
G#4 1 Fdim
AN4 1 Fdim
BN4 2 F#m7
BN4 1 F#m7
RNO 1/2 B7
D#4 1/2 B7
F#4 1 B7
AN4 1 B7
G#4 1 Emaj7
AN4 1 Emaj7
G#4 1 Emaj7
AN4 1 Fdim
G#4 1 Fdim
AN4 1 Fdim
BN4 2 F#m7
G#4 1 F#m7
FN4 1 B7
F#4 2 B7
BN4 1 Gmaj7
CN5 1 Gmaj7
BN4 1 Gmaj7
CN5 1 G#dim
BN4 1 G#dim
CN5 1 G#dim
DN5 2 Am7
DN5 1 Am7
DN5 1 D7
D#5 1 D7
EN5 1 D7
GN4 3 Dm7
GN4 3 G7
GN4 3 Dm7
GN4 2 Db7
RNO 1 Db7
CN5 1 C
RNO 1 C
CN5 2 C
BN4 3/2 C
CN5 1/2 C
BN4 1 F#m7
RNO 1 F#m7
BN4 1 F#m7
BN4 1 B7
A#4 3/2 B7
BN4 1/2 B7
BB4 1 Fm7
RNO 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
AN4 3/2 Bb7
BB4 1/2 Bb7
AN4 3 Em7
AN4 3 A7
AB4 1 Ebm7
RNO 1 Ebm7
AB4 1 Ebm7
AB4 1 Ab7
GN4 3/2 Ab7
AB4 1/2 Ab7
GN4 1 Dm7
RNO 1 Dm7
GN4 1 Dm7
GN4 1 G7
DN5 1 G7
EN5 1 G7
CN5 3 C
CN5 3 Dbmaj7
CN5 4 C
RNO 2 C
