CN4 3/2 Cm
DN4 1/2 Cm
EB4 3/2 Cm
FN4 1/2 Cm
F#4 1 Gmaj7
GN4 1 G7
EN5 3/2 G7
DN5 1/2 G7
CN5 3/2 C7
DN5 1/2 C7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 Fm7
AB4 1 Fm7
EB4 1 Fm7
FN4 1 Fm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2 G7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 1 G7
EB4 1 G7
CN4 4 Cm
CN4 2 Ab7
RNO 2 G7
CN4 3/2 Cm
DN4 1/2 Cm
EB4 3/2 Cm
FN4 1/2 Cm
F#4 1 Gmaj7
GN4 1 G7
EB5 3/2 G7
DN5 1/2 G7
CN5 3/2 C7
DN5 1/2 C7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 Fm7
AB4 1 Fm7
EB4 1 Fm7
FN4 1 Fm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2 G7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 1 G7
EB4 1 G7
CN4 4 Fm
CN4 2 Cm
RNO 1 Cm
RNO 1/2 Cm
CN4 1/2 Cm
CN4 1/3 Fm7
C#4 1/3 Fm7
DN4 1/3 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
EB4 1/3 Fm7
DN4 1/3 Fm7
DB4 1/3 Fm7
CN4 3/4 Fm7
CN4 1/4 Fm7
CN4 1/3 Fm7
C#4 1/3 Fm7
DN4 1/3 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
EB4 1/3 Fm7
DN4 1/3 Fm7
DB4 1/3 Fm7
CN4 3/4 Fm7
CN4 1/4 Fm7
GN4 3/2 C
EN4 1/2 Cmaj7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
GN4 3 C6
RNO 1/2 C6
CN4 1/2 C6
CN4 1/3 Fm7
C#4 1/3 Fm7
DN4 1/3 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
EB4 1/3 Fm7
DN4 1/3 Fm7
DB4 1/3 Fm7
CN4 3/4 Fm7
CN4 1/4 Fm7
CN4 1/3 Fm7
C#4 1/3 Fm7
DN4 1/3 Fm7
EB4 3/4 Fm7
EB4 1/4 Fm7
EB4 1/3 Fm7
DN4 1/3 Fm7
DB4 1/3 Fm7
CN4 3/4 Fm7
CN4 1/4 Fm7
GN4 3/2 C
EN4 1/2 C
GN4 2 C#dim6
GN4 1/2 G7
RNO 1/2 G7
EB4 1 Ebdim
EB4 1 Ebdim
DN4 1 G7
CN4 3/2 Cm
DN4 1/2 Cm
EB4 3/2 Cm
FN4 1/2 Cm
F#4 1 Gmaj7
GN4 1 G7
EB5 3/2 G7
DN5 1/2 G7
CN5 3/2 C7
DN5 1/2 C7
CN5 3/2 C7
GN4 1/2 C7
BB4 1 Fm7
AB4 1 Fm7
EB4 1 Fm7
FN4 1 Fm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2 G7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
EB5 1 G7
EB5 1 G7
CN5 4 Fm
CN5 3 Cm
RNO 1 Cm
