CN5 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Dm7
FN4 3/2 Dm7
DN4 1 G7
FN4 1/2 G7
EN4 5/2 C7
CN4 1 Fm7
GN4 1/2 Fm7
FN4 5/2 Dbmaj7
DB4 1 Bbm7
CN5 1/2 Bbm7
BB4 5/2 Eb7
EB5 1/2 Cm7
EB5 1/2 Cm7
DB5 1/2 Cm7
CN5 1/2 Cm7
BB4 1/2 Fm7
AB4 3/2 Fm7
FN4 1/2 Bbm7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
EN4 1/2 Bbm7
EN4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
EB4 1/2 Eb7
EB4 2 Abmaj7
EB4 1/2 Dbmaj7
BB4 1/2 Dbmaj7
AB4 1/2 Dbmaj7
DB4 1/2 Dbmaj7
DB4 1/2 Gm7
AB4 1/2 Gm7
GN4 1/2 Gm7
CN4 1/2 Gm7
CN4 2 C7
CN5 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Dm7
FN4 3/2 Dm7
DN4 1 G7
FN4 1/2 G7
EN4 5/2 C7
CN4 1 Fm7
GN4 1/2 Fm7
FN4 5/2 Dbmaj7
DB4 1 Bbm7
CN5 1/2 Bbm7
BB4 5/2 Eb7
EB5 1/2 Cm7
EB5 1/2 Cm7
DB5 1/2 Cm7
CN5 1/2 Cm7
BB4 1/2 Fm7
AB4 3/2 Fm7
FN4 1/2 Bbm7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
EN4 1/2 Bbm7
EN4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
EB4 2 Abmaj7
EB4 1/2 Eb7
EB4 1/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
AB4 4 Abmaj7
CN5 1 Cm7
DB5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 F7
CN5 1/2 F7
EB5 1/2 F7
DB5 1/2 F7
DB5 1/2 Bbm7
BB4 7/2 Bbm7
BB4 1 Bbm7
BN4 1/2 Bbm7
CN5 1/2 Bbm7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 1/2 Eb7
CN5 4 Abmaj7
CN5 1 Cm7
DB5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 F7
CN5 1/2 F7
EB5 1/2 F7
DB5 1/2 F7
DB5 1/2 Bbm7
BB4 7/2 Bbm7
BB4 1 Eb7
BN4 1/2 Eb7
CN5 1/2 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 1/2 Eb7
CN5 1/2 Abmaj7
DB5 1/2 Abmaj7
CN5 1/2 Abmaj7
BB4 5/2 C7
CN5 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Dm7
FN4 3/2 Dm7
DN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
EN4 2 C7
CN4 1 Fm7
GN4 1/2 Fm7
FN4 1/2 Fm7
FN4 2 Dbmaj7
DB4 1 Bbm7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
BB4 2 Eb9
EB5 1/2 Cm7
EB5 1/2 Cm7
DB5 1/2 Cm7
CN5 1/2 Cm7
BB4 1/2 Fm7
AB4 3/2 Fm7
FN4 1/2 Bbm7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
EN4 1/2 Bbm7
EN4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
EB4 5/2 Abmaj7
EN4 1/2 Abmaj7
FN4 1/2 Abmaj7
DB5 1/2 Abmaj7
DB5 2 Bbm7
CN5 1 Eb9
CN5 1/2 Eb9
AB4 1/2 Eb9
AB4 7 Abmaj7
RNO 1 Abmaj7
