EN5 1/2 Am7
EN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 F#m7b5
AN4 3/2 F#m7b5
F#4 1 B7
AN4 1/2 B7
AB4 5/2 E7
EN4 1 Am7
BN4 1/2 Am7
AN4 5/2 Fmaj7
FN4 1 Dm7
EN5 1/2 Dm7
DN5 5/2 G7
GN5 1/2 Em7
GN5 1/2 Em7
FN5 1/2 Em7
EN5 1/2 Em7
DN5 1/2 Am7
CN5 3/2 Am7
AN4 1/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
G#4 1/2 Dm7
G#4 1/2 G7
EN5 1/2 G7
DN5 1/2 G7
GN4 1/2 G7
GN4 2 Cmaj7
GN4 1/2 Fmaj7
DN5 1/2 Fmaj7
CN5 1/2 Fmaj7
FN4 1/2 Fmaj7
FN4 1/2 Bm7b5
CN5 1/2 Bm7b5
BN4 1/2 Bm7b5
EN4 1/2 Bm7b5
EN4 2 E7
EN5 1/2 Am7
EN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 F#m7b5
AN4 3/2 F#m7b5
F#4 1 B7
AN4 1/2 B7
AB4 5/2 E7
EN4 1 Am7
BN4 1/2 Am7
AN4 5/2 Fmaj7
FN4 1 Dm7
EN5 1/2 Dm7
DN5 5/2 G7
GN5 1/2 Em7
GN5 1/2 Em7
FN5 1/2 Em7
EN5 1/2 Em7
DN5 1/2 Am7
CN5 3/2 Am7
AN4 1/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
G#4 1/2 Dm7
G#4 1/2 G7
EN5 1/2 G7
DN5 1/2 G7
GN4 2 Cmaj7
GN4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
CN5 4 Cmaj7
EN5 1 Em7b5
FN5 1/2 Em7b5
F#5 1/2 Em7b5
GN5 1/2 A7
EN5 1/2 A7
GN5 1/2 A7
FN5 1/2 A7
FN5 1/2 Dm7
DN5 7/2 Dm7
DN5 1 Dm7
D#5 1/2 Dm7
EN5 1/2 Dm7
FN5 1/2 G7
DN5 1/2 G7
FN5 1/2 G7
EN5 1/2 G7
EN5 4 Cmaj7
EN5 1 Em7b5
FN5 1/2 Em7b5
F#5 1/2 Em7b5
GN5 1/2 A7
EN5 1/2 A7
GN5 1/2 A7
FN5 1/2 A7
FN5 1/2 Dm7
DN5 7/2 Dm7
DN5 1 G7
D#5 1/2 G7
EN5 1/2 G7
FN5 1/2 G7
DN5 1/2 G7
FN5 1/2 G7
EN5 1/2 G7
EN5 1/2 Cmaj7
FN5 1/2 Cmaj7
EN5 1/2 Cmaj7
DN5 5/2 E7
EN5 1/2 Am7
EN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 F#m7b5
AN4 3/2 F#m7b5
F#4 1 B7
AN4 1/2 B7
G#4 1/2 B7
G#4 2 E7
EN4 1 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 2 Fmaj7
FN4 1 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
DN5 2 G9
GN5 1/2 Em7
GN5 1/2 Em7
FN5 1/2 Em7
EN5 1/2 Em7
DN5 1/2 Am7
CN5 3/2 Am7
AN4 1/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
G#4 1/2 Dm7
G#4 1/2 G7
EN5 1/2 G7
DN5 1/2 G7
GN4 5/2 Cmaj7
G#4 1/2 Cmaj7
AN4 1/2 Cmaj7
FN5 1/2 Cmaj7
FN5 2 Dm7
EN5 1 G9
EN5 1/2 G9
CN5 1/2 G9
CN5 7 Cmaj7
RNO 1 Cmaj7
