CN4 1/2 None
DN4 1/2 None
CN4 1/2 None
AN4 2 Fmaj7
AN4 1/2 F#dim6
CN4 1/2 F#dim6
DN4 1/2 F#dim6
CN4 1/2 F#dim6
BB4 2 Gm7
BB4 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
CN5 2 Cm7
CN5 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
CN5 2 Bbmaj7
CN5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AB4 1 Db7
AB4 1 Db7
AB4 1/2 C7
F#4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1 F6
FN4 3 Dm7
FN4 2 Gm7
RNO 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
AN4 2 Fmaj7
AN4 1/2 F#dim6
CN4 1/2 F#dim6
DN4 1/2 F#dim6
CN4 1/2 F#dim6
BB4 2 Gm7
BB4 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
CN5 2 Cm7
CN5 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
CN5 2 Bbmaj7
CN5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AB4 1 Db7
AB4 1 Db7
AB4 1/2 C7
F#4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1 F6
FN4 5 F6
RNO 2 F6
CN5 1/2 Am7b5
EB5 1 Am7b5
CN5 1/2 Am7b5
EB5 1 D7
CN5 1 D7
BB4 1 Gm7
BB4 3 Gm7
BB4 1/2 Bbm7
DB5 1 Bbm7
BB4 1/2 Eb7
DB5 1 Eb7
BB4 1 Eb7
AN4 4 Fmaj7
CN5 1/2 Am7b5
EB5 1 Am7b5
CN5 1/2 Am7b5
EB5 1 D7
CN5 1 D7
BB4 1 Gm
BB4 3 Gm
BB4 1/2 Bbm7
DB5 1 Bbm7
BB4 1/2 Bbm7
DB5 1 Eb7
BB4 1 Eb7
AN4 2 D7
AN4 1/2 Gm7
CN4 1/2 Gm7
DN4 1/2 C7
CN4 1/2 C7
AN4 2 Fmaj7
AN4 1/2 F#dim6
CN4 1/2 F#dim6
DN4 1/2 F#dim6
CN4 1/2 F#dim6
BB4 2 Gm7
BB4 1/2 C7
CN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
CN5 2 Cm7
CN5 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
CN5 2 Bbmaj7
CN5 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AB4 1 Db7
AB4 1 Db7
AB4 1/2 C7
F#4 1/2 C7
GN4 1/2 C7
G#4 1/2 C7
AN4 1 F6
FN4 3 Dm7
FN4 2 Gm7
RNO 2 C7
