RNO 2 None
RNO 1 None
FN4 1 None
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 1 Bb
GN4 1 Bb
FN4 1 Bb
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 3 F7
FN4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
AN4 1 F7
GN4 1 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1/2 Bb
GN4 7/2 Bb
FN4 1 Bb
BB4 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
BN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
CN5 1 Cm
CN5 1 Cm
BN4 1 Cm
CN5 1 Cm
GN4 3 Cm
BB4 1 Cm
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
EN4 1 F7
FN4 1 F7
FN4 1 F7
GN4 1 F7
AN4 1/2 F7
BB4 1/2 F7
BB4 2 Bb
RNO 1 Bb
FN4 1 F7
DN5 3/2 Bb
BB4 11/2 Bb
BN4 1 Bb
CN5 3/2 Eb
GN4 5/2 Eb
GN4 2 Cm
RNO 1 Cm
GN4 1 Cm
AN4 3/2 F7
AN4 3/2 F7
GN4 1 F7
FN4 1 F7
FN4 1/2 F7
GN4 3/2 F7
AN4 1 F7
BB4 7 Bb
FN4 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
AN4 1 Bb
GN4 1 Bb
FN4 1 Bb
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 3 F7
FN4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
AN4 1 F7
GN4 1 Bb
F#4 1 Bb
GN4 1 Bb
BB4 1/2 Bb
GN4 7/2 Bb
FN4 1 Bb
BB4 1 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
BN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
CN5 1 Cm
CN5 1 Cm
BN4 1 Cm
CN5 1 Cm
GN4 3 Cm
BB4 1 Cm
AN4 1 F7
G#4 1 F7
AN4 1 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
EN4 1 F7
FN4 1 F7
FN4 1 F7
GN4 1 F7
AN4 1/2 F7
BB4 1/2 F7
BB4 2 Bb
RNO 1 Bb
FN4 1 F7
DN5 3/2 Bb
BB4 11/2 Bb
BN4 1 Bb
CN5 3/2 Eb
GN4 5/2 Eb
GN4 2 Cm
RNO 1 Cm
GN4 1 Cm
AN4 3/2 F7
AN4 3/2 F7
GN4 1 F7
FN4 1 F7
FN4 1/2 F7
GN4 3/2 F7
AN4 1 F7
BB4 7 Bb
RNO 1 Bb
