RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 Fmaj7
GN4 1 Fmaj7
GN4 2 Bb6
GN4 1 Am7
FN4 1 Am7
DN4 1 Abdim6
FN4 1 Abdim6
CN5 1 C7
CN5 1 C7
CN5 2 F#dim6
CN5 2 C7
EN5 2 C7#5
CN5 4 D7
CN5 4 C7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim6
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 Fmaj7
GN4 1 Fmaj7
GN4 2 Fmaj7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
DN5 3 G7
BN4 1 G7
GN4 1 G7
FN4 1 G7
FN4 1 Gm7
EN4 1 C7
CN5 2 C7
EN4 1 C7
DN4 1 C7
BB4 2 C7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 D7
DN5 1 D7
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 F
GN4 1 F
GN4 2 Bb6
GN4 1 Am7
FN4 1 Am7
DN4 1 Abdim6
FN4 1 Abdim6
CN5 1 C7
CN5 1 C7
CN5 2 F#dim6
CN5 2 C7
EN5 2 C7
CN5 4 Am7b5
CN5 1 D7
AN4 1 D7
G#4 1 D7
AN4 1 D7
BB4 1 Gm7
AN4 3/4 Gm7
BB4 1/4 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3 Eb9
GN4 1 Eb9
AN4 1 F
GN4 3/4 F
AN4 1/4 F
GN4 1 Dm7
FN4 1 Dm7
DN5 4 G7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
AN4 1 C7
FN4 4 Abdim
FN4 1 Gm7
RNO 1 Gm7
RNO 2 C7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 Fmaj7
GN4 1 Fmaj7
GN4 2 Bb6
GN4 1 Am7
FN4 1 Am7
DN4 1 Abdim6
FN4 1 Abdim6
CN5 1 C7
CN5 1 C7
CN5 2 F#dim6
CN5 2 C7
EN5 2 C7#5
CN5 4 D7
CN5 4 C7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim6
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 Fmaj7
GN4 1 Fmaj7
GN4 2 Fmaj7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
DN5 3 G7
BN4 1 G7
GN4 1 G7
FN4 1 G7
FN4 1 Gm7
EN4 1 C7
CN5 2 C7
EN4 1 C7
DN4 1 C7
BB4 2 C7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 D7
DN5 1 D7
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
EN4 1 C7
GN4 1 F
GN4 1 F
GN4 2 Bb6
GN4 1 Am7
FN4 1 Am7
DN4 1 Abdim6
FN4 1 Abdim6
CN5 1 C7
CN5 1 C7
CN5 2 F#dim6
CN5 2 C7
EN5 2 C7
CN5 4 Am7b5
CN5 1 D7
AN4 1 D7
G#4 1 D7
AN4 1 D7
BB4 1 Gm7
AN4 3/4 Gm7
BB4 1/4 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3 Eb9
GN4 1 Eb9
AN4 1 F
GN4 3/4 F
AN4 1/4 F
GN4 1 Dm7
FN4 1 Dm7
DN5 4 G7
RNO 3/4 F
CN5 1/4 F
BN4 3/4 F
CN5 1/4 F
EN5 1 F
DN5 1 Abdim
RNO 3/4 Gm7
DN4 1/4 Gm7
C#4 3/4 Gm7
DN4 1/4 Gm7
AN4 1 C7
AN4 1 C7
FN4 4 Bb6
FN4 3 F
RNO 1 F
