BN4 1 G
DN5 1 G
GN5 1 G
BN5 1 G
BN4 1 B7
D#5 1 B7
F#5 1 B7
AN5 1 B7
GN5 1 Em
EN5 1 Em
DN5 1 Am7
CN5 1 Am7
BN4 1 Dsus4
GN4 1 Dsus4
AN4 1 D7
DN4 1 D7
BN4 1 G
A#4 1 G
BN4 3/2 G
DN4 1/2 G
BN4 1 Am7
BB4 1 Am7
AN4 3/2 D7
DN4 1/2 D7
AN4 1 Am
G#4 1 Am
AN4 3/2 D7
BN4 1/2 D7
AN4 1 G6
AB4 1 G6
GN4 3/2 G7
DN4 1/2 G7
EN4 1 C
GN4 1 C
CN5 1 Cm
EB4 1 Cm
DN4 1 G
GN4 1 G
BN4 3/2 E7
BN4 1/2 E7
AN4 1 A7
BN4 1 A7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 A7
EN4 1/2 A7
F#4 1 D7
GN4 1 Am7
AN4 1 D7
RNO 1/2 D7
DN4 1/2 D7
BN4 1 G
A#4 1 G
BN4 3/2 G
DN4 1/2 G
BN4 1 Am7
BB4 1 Am7
AN4 3/2 D7
DN4 1/2 D7
AN4 1 Am
G#4 1 Am
AN4 1 D7
BN4 1 D7
AN4 1 G6
AB4 1 G6
GN4 3/2 G7
DN4 1/2 G7
EN4 1 C
GN4 1 C
CN5 1 Cm
EB4 1 Cm
DN4 1 G
GN4 1 G
BN4 2 E7
AN4 1 A7
BN4 1 A7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 A7
EN4 1/2 A7
F#4 1 D7
GN4 1 Am7
AN4 2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
BN3 1 B7
D#4 1 B7
F#4 1 B7
AN4 1 B7
GN4 1 Em
EN4 1 Em
BN3 1 Em
GN4 1 Em
FN4 1 G9
DN4 1 G9
BN3 2 G7
EN4 1 C
F#4 1 C
GN4 1 C#dim
EN4 1 C#dim
DN4 1 G
EN4 1 G
F#4 1 Em7
GN4 1 Em7
C#4 1 A7
BN4 1 A7
AN4 1 A7
EN4 1 A7
F#4 1 D7
GN4 1 Am7
AN4 2 D7
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
BN3 1 B7
D#4 1 B7
F#4 1 B7
AN4 1 B7
GN4 1 Em
EN4 1 Em
BN3 1 Em
GN4 1 Em
FN4 1 G9
DN4 1 G9
BN3 2 G7
EN4 1 C
F#4 1 C
GN4 1 C#dim
EN4 1 C#dim
DN4 1 G
EN4 1 G
F#4 1 Em7
GN4 1 Em7
C#4 1 A7
BN4 1 A7
AN4 1 A7
EN4 1 A7
F#4 1 D7
AN4 1 D7
GN4 2 G
GN4 1 G
GN4 1 G
GN4 1 Em7
BN4 1 Em7
AN4 3/2 Am7
GN4 1/2 Am7
AN4 1 D7
BN4 1 D7
GN4 1 G
GN4 1 G
GN4 1 Em7
BN4 1 Em7
AN4 3 D7
EN4 1 E7
AN4 1 A
AN4 1 A
AN4 1 F#m7
C#5 1 F#m7
BN4 3/2 Bm7
AN4 1/2 Bm7
BN4 1 E7
C#5 1 E7
AN4 1 A
BN4 1 A
GN4 1 Em7
AN4 1 Em7
F#4 1 Adim
GN4 1 Adim
EN4 1 A9
DN4 1 Daug
BN3 1 G
DN4 1 G
GN4 1 G
BN4 1 G
BN3 1 B7
D#4 1 B7
F#4 1 B7
AN4 1 B7
GN4 1 Em
EN4 1 Em
BN3 1 Em
GN4 1 Em
FN4 1 G9
DN4 1 G9
BN3 2 G7
EN4 1 C
F#4 1 C
GN4 1 C#dim
EN4 1 C#dim
DN4 1 G
DN5 1 Dm
CN5 3/2 E7#5
EN4 1/2 E7#5
BN4 1 A7
AN4 1 A7
GN4 1 Am7
AN4 1 D7
GN4 2 G
AN4 1 Cdim
BN4 1 G6
CN5 2 C
DN5 1 Ddim
EN5 1 Am7
GN5 4 G
