CN5 4 F
AN4 4 D7
GN4 1 G7
AN4 2 G7
EN4 1 G7
DN4 4 G7
GN4 1 C7
AN4 2 C7
EN4 1 C7
DN4 3 Gm7
EN4 1 Caug
CN4 4 F#dim
CN4 3 Gm7
RNO 1 C7
FN4 1 F
EN4 2 F
DN4 1 F
FN4 1 Fdim
EN4 2 Fdim
DN4 1 Fdim
D#4 1 Cdim
EN4 1 C7
CN4 1 F#dim
DN4 5 C9
D#4 1 Cdim
EN4 1 C7
CN4 1 C7
DN4 3 Gm7
BB4 2 C9
BB4 1 Gm7
CN5 1 C
G#4 1 E
AN4 5 F
CN5 4 F
AN4 4 D7
GN4 1 G7
AN4 2 G7
EN4 1 G7
DN4 4 G7
GN4 1 C7
AN4 2 C7
EN4 1 C7
DN4 3 Gm7
EN4 1 Caug
CN4 4 F#dim
C#4 4 Faug
DN4 1 Bb
EN4 2 Bb
FN4 1 Bb
F#4 1 D7
GN4 2 D7
AN4 1 D7
BB4 1 Gm
AN4 1 D7
GN4 1 Gm
DN5 3 G9
DB5 2 Db7
CN5 1 F
AN4 2 Cm6
CN5 1 D7
DN4 2 G7
AN4 2 C9
FN4 4 Bb7
FN4 3 F6
RNO 1 F6
