F#5 5/2 D
DN5 1/2 D
AN4 1/3 D
DN5 1/3 D
F#5 1/3 D
BN5 2 D
C#6 1 D
DN6 1 D
DN5 3/2 D
EN5 1/2 D
F#5 1/5 D
GN5 1/5 D
F#5 1/5 D
EN5 1/5 D
F#5 1/5 D
AN5 1/2 D
AN4 1/2 D
BN4 3 G
C#5 1/2 G
DN5 1/2 G
F#5 1/2 Em
EN5 1/2 Em
GN5 1 Em
GN5 1 Em
D#5 1/2 Em
EN5 1/2 Em
F#5 1/2 Em
GN5 1/2 Em
AN5 1/2 Em
BN5 1/2 Em
BN5 1 Em
BN4 1 Em
C#5 2 A7
DN5 1 G
EN5 1/4 G
DN5 1/4 G
C#5 1/4 G
DN5 1/4 G
EN5 2 A7
FN5 2 Bbm
F#5 5/2 D
DN5 1/2 D
AN4 1/3 D
DN5 1/3 D
F#5 1/3 D
BN5 2 D
C#6 1 D
DN6 1 D
F#5 5/2 D
DN5 1/2 D
AN4 1/4 D
DN5 1/4 D
F#5 1/4 D
AN5 1/4 D
CN6 2 C
DN6 1 C
EN6 1 C
F#6 5/2 B
D#6 1/2 B
BN5 1/3 B
F#5 1/3 B
D#5 1/3 B
AN5 2/3 Em
GN5 1/3 Em
EN5 1/3 Em
BN4 1/3 Em
GN4 1/3 Em
F#5 2/3 Em
EN5 1/3 Em
BN4 1/3 Em
GN4 1/3 Em
EN4 1/3 Em
DN5 2/3 D
AN4 1/3 D
F#4 1/3 D
DN4 1/3 D
AN3 1/3 D
BN3 1 D
C#4 1/2 D
DN4 1/2 D
EN4 2 Em
F#4 1 Em
GN4 1 Em
EN4 1 Em
F#4 1 Em
BN3 1 Em
EN4 1 Em
DN4 2 Em
C#4 2 A7
DN4 4 D
CN5 5/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 1 F#7
F#4 2 F#7
A#4 1/3 F#7
C#5 1/3 F#7
EN5 1/3 F#7
EN5 5/2 Em7
BN4 1/2 Em7
C#5 1/2 Em7
GN4 1/2 Em7
BN4 1 A7
AN4 2 A7
C#5 1/3 A7
EN5 1/3 A7
GN5 1/3 A7
GN5 3/2 G
AN5 1/2 G
BN5 1/2 Bm
F#5 1/2 Bm
DN5 1/2 Bm
BN4 1/2 Bm
EN5 3/4 Am
F#5 1/4 Am
EN5 1/5 Am
D#5 1/5 Am
EN5 1/5 Am
F#5 1/5 Am
GN5 1/5 Am
GN5 1/2 Am
EN5 1/2 Am
CN5 1/2 Am
GN4 1/2 Am
BB4 2 C
AN4 1 C
GN4 1 C
AN5 1 C7
GN5 1/2 C7
FN5 1/2 C7
EN5 1 C7
DN5 1/2 C7
CN5 1/2 C7
DN6 3/2 F
CN6 1/2 F
AN5 3/2 F
CN6 1/2 F
EN6 3/2 F
DN6 1/2 F
CN6 1 F
AN5 1/2 F
CN6 1/2 F
FN6 3/2 Bbm
EN6 1/2 Bbm
GN6 1/2 Fm
FN6 1/2 Fm
CN6 1/2 Fm
AB5 1/2 Fm
FN5 1/2 Bbm
EN5 1/2 Bbm
GN5 1/2 G
FN5 1/2 G
FN5 1/2 Fm
CN5 1/2 Fm
AB4 1/2 Fm
FN4 1/2 Fm
FN4 3/4 Gdim
EN4 1/4 Gdim
EN4 1 Gdim
EN4 1/2 Bbm
FN4 1 Bbm
FN4 1/2 Bbm
FN4 3/4 Gdim
EN4 1/4 Gdim
EN4 1 Gdim
EN4 1/2 Fm
FN4 1 Fm
FN4 1/2 Fm
FN4 3/4 A7
EN4 1/4 A7
EN4 1 A7
EN4 1/2 Edim
GN4 1 Edim
BB4 1/2 Edim
BB4 3/4 A7
GN4 1/4 A7
EN4 1/4 A7
GN4 1/4 A7
BB4 1/4 A7
C#5 1/4 A7
EN5 1/2 Edim
FN5 1/2 Edim
F#5 1/2 Edim
GN5 1/2 Edim
GN5 1/2 A7
F#5 1/2 A7
FN5 1/2 A7
EN5 1/2 A7
GN5 1/2 A7
AN5 1/2 A7
A#5 1/2 A7
BN5 1/2 A7
BN5 3/2 A7
GN5 1 A7
EN5 1 A7
C#5 1/2 A7
DN4 7 D
AN4 1 D
BN4 2 Ddim
C#5 1 Ddim
DN5 1 Ddim
F#5 5/2 D
DN5 1/2 D
AN4 1/3 D
F#4 1/3 D
DN4 1/3 D
GN4 1 Eb7
BB4 2 Eb7
C#4 1 A7
DN4 5/2 D
C#4 1/2 D
DN4 1/2 D
EN4 1/2 D
DN4 5/2 D
C#4 1/2 D
DN4 1/2 D
EN4 1/2 D
DN4 5/2 D
F#4 1/2 D
DN4 1/2 D
F#5 1/2 D
F#5 8 D
