BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
EB4 1 Fm7
RNO 1 Bb9
BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
RNO 2 G7
GN4 1 Cm
CN5 1 Cm
DN5 1 Cm
EB5 1 Cm
AB4 1 Fm
CN5 1 Fm
DN5 1 Fm
EB5 1 Fm
GN4 1 Cm
CN5 1 Cm
DN5 1 Cm
EB5 1 Cm
GN4 4 F9
GN4 1 Eb
CN5 1 Eb
DN5 1 Eb
EB5 1 Eb
EB5 1 F9
CN5 1 F9
CN5 1 F9
GN4 1 F9
BB4 4 F#m
BB4 2 Fm
RNO 2 Bb7
BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
EB4 1 Fm7
RNO 1 Bb7
BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
EB4 1 Fm7
RNO 1 Bb9
BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
RNO 2 G7
GN4 1 Cm
CN5 1 Cm
DN5 1 Cm
EB5 1 Cm
AB4 1 Fm
CN5 1 Fm
DN5 1 Fm
EB5 1 Fm
GN4 1 Cm
CN5 1 Cm
DN5 1 Cm
EB5 1 Cm
GN4 4 F9
GN4 1 Eb
CN5 1 Eb
DN5 1 Eb
EB5 1 Eb
EB5 1 F9
CN5 1 F9
CN5 1 F9
GN4 1 F9
BB4 4 F#m
BB4 2 Fm
RNO 2 Bb7
BB3 1 Eb
CN4 1 Eb
CN4 2 Edim
CN4 1 Fm7
DN4 1 Fm7
DN4 2 F#dim
DN4 1 Eb
EB4 1 Eb
GN4 1 Cm7
BB4 1 Cm7
FN5 4 F7
EB5 1 Eb
CN5 1 Eb
CN5 2 Cm7
BB4 1 Gm7
GN4 1 Gm7
GN4 2 C9
FN4 1 F7
CN4 1 F7
CN4 1 Bb9
CN4 1 Bb9
EB4 2 Eb
EB4 1 E7
RNO 1 Eb6
