EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
GN4 1/2 C
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 3/4 Em7
GN4 1/4 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Dm7
EN4 3/2 Dm7
CN4 3/4 C
DN4 1/4 C
EN4 1/2 C
GN4 1/2 C
GN4 3/4 Db7
EB4 1/4 Db7
AN4 1 Db7
EN4 4 G7
EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
GN4 1/2 C
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 3/4 Em7
GN4 1/4 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Dm7
EN4 3/2 Dm7
CN4 3/4 C
DN4 1/4 C
EN4 1/2 C
AN3 1/2 C
AN3 1/2 Dm7
DN4 3/2 G7
CN4 4 C
EN4 3/4 Em
F#4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 3/4 Em
AN4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 3/4 Em
GN4 1/4 Em
BN4 1/2 Em
GN4 1/2 Em
GN4 1/2 C#m7b5
EN4 3/2 C#m7b5
BB4 3/4 C9
AN4 1/4 C9
GN4 1/3 C9
EN4 1/3 C9
BN4 1/3 C9
BN4 4/3 B7
AN4 1/3 B7
GN4 1/3 B7
F#4 1/3 Em6
EN4 1/3 Em6
BN3 1/3 Am6
BN3 3 B7
EN4 3/4 Em
F#4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 3/4 Em
AN4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 3/4 Em7
GN4 1/4 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 A9
EN4 3/2 A9
DN5 1 G
BN4 3/4 E7
BN4 1/4 E7
AN4 3/4 A7
GN4 1/4 A7
EN4 1 D9
GN4 4 G7
EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
GN4 1/2 C
GN4 3/2 Dm7
AN4 1/2 Dm7
BN4 3/4 Em7
GN4 1/4 Em7
BN4 1/2 Em7
GN4 1/2 Em7
GN4 1/2 Dm7
EN4 3/2 Dm7
CN4 3/4 C
DN4 1/4 C
EN4 1/2 C
GN4 1/2 C
GN4 3/4 Db7
EB4 1/4 Db7
AN4 1 Db7
EN4 4 G7
EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
GN4 1/2 C
GN4 3/4 C7
GN4 1/4 C7
F#4 3/4 C7
GN4 1/4 C7
CN5 1 F
AN4 1 A7
FN4 1/4 Dm7
EN4 1/4 Dm7
DN4 3/2 Dm7b5
EN4 3/4 C
GN4 1/4 C
AN4 1/2 C
GN4 1/2 C
GN4 1 G7#5
CN4 1/2 G7#5
DN4 1/2 G7#5
EN4 3/4 Cmaj7
GN4 1/4 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1 G7#5
CN4 1/2 G7#5
DN4 1/2 G7#5
EN4 1/2 C
GN4 1/2 C
AN4 1/2 Am7
CN5 1/2 Am7
DN5 1/4 Dm7
CN5 1/4 Dm7
AN4 1/2 Dm7
GN4 1 G7
CN5 4 C
