AN4 2 D
AN4 2 D
RNO 1 Gm7
BB4 1 Gm7
FN4 2 Gm7
EN4 1 C
AN4 1 C
EN4 1 C
EN4 1 C
DN4 1 Bdim
FN4 1 Bdim
AB4 1 Abdim
FN4 1 Abdim
EN4 2 A
DN4 1 E7
FN4 1 E7
EN4 4 A
AN4 2 D
AN4 2 D
RNO 1 Gm7
BB4 1 Gm7
FN4 2 Gm7
EN4 1 C
AN4 1 C
EN4 1 C
EN4 1 C
DN4 1 Bdim
FN4 1 Bdim
AB4 1 Abdim
FN4 1 Abdim
EN4 2 A
DN4 2/3 E7
EN4 2/3 E7
FN4 2/3 E7
EN4 3 A
AN4 1 A
DN5 2/3 Dm
CN5 2/3 Dm
AN4 2/3 Dm
DN5 2/3 Dm
CN5 2/3 Dm
AN4 2/3 Dm
EN5 1 Dm
DN5 3 Dm
RNO 1/2 F7
BB4 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
BB4 1 F7
FN4 1 F7
FN4 4 Bb
RNO 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 1 Dm
AN4 1 A7
GN4 1/2 Dm
FN4 3/2 Dm
FN4 1/2 Gm
FN4 1/2 Gm
GN4 1 Gm
AN4 1 Dm
AN4 1 Dm
AN4 1 Faug
AN4 1 Faug
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm6
AN4 1 Dm6
AN4 2 Bbmaj7
GN4 1 Gm
FN4 1 Gm
EN4 4 A
AN4 2 D
AN4 2 D
RNO 1 Gm7
BB4 1 Gm7
FN4 2 Gm7
EN4 1 C
AN4 1 C
EN4 1 C
EN4 1 C
DN4 1 Bdim
FN4 1 Bdim
AB4 1 Abdim
FN4 1 Abdim
EN4 2 A
DN4 2/3 E7
EN4 2/3 E7
FN4 2/3 E7
EN4 3 A
AN4 1 A
DN5 2/3 Dm
CN5 2/3 Dm
AN4 2/3 Dm
DN5 2/3 Dm
CN5 2/3 Dm
AN4 2/3 Dm
EN5 1 Dm
DN5 3 Dm
RNO 1/2 F7
BB4 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
BB4 1 F7
FN4 1 F7
FN4 4 Bb
RNO 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
DN5 1 Dm
AN4 1 A7
GN4 1/2 Dm
FN4 3/2 Dm
FN4 1/2 Gm
FN4 1/2 Gm
GN4 1 Gm
AN4 1 Dm
AN4 1 Dm
AN4 1 Faug
AN4 1 Faug
AN4 1 Dm7
AN4 1 Dm7
AN4 1 Dm6
AN4 1 Dm6
AN4 2 Bbmaj7
GN4 1 Gm
FN4 1 Gm
RNO 1 D
AN4 1 D
CN5 1 D
DN5 1 D
DN5 4 Gm7
CN5 3 C7
RNO 1 C7
RNO 1 Bdim
DN4 1/2 Bdim
EN4 1/2 Bdim
FN4 1 Bdim
DN4 1 Bdim
RNO 1 A7
C#4 1/2 A7
DN4 1/2 A7
EN4 1 A7
AN4 1 A7
AN4 2 D
AN4 2 D
RNO 1 Gm7
BB4 1 Gm7
FN4 2 Gm7
EN4 1 C
AN4 1 C
EN4 1 C
EN4 1 C
DN4 1 Bdim
FN4 1 Bdim
AB4 1 Abdim
FN4 1 Abdim
EN4 2 A
DN4 2/3 E7
EN4 2/3 E7
FN4 2/3 E7
EN4 3 A
DN4 1/2 A
EN4 1/2 A
FN4 1 Dm
DN4 1 Dm
GN4 1 A7
EN4 1 A7
FN4 1 Dm
DN4 1 Dm
GN4 3/2 Gm
EN4 1/2 Gm
FN4 2 Dm
EN4 1 Gm
DN4 1 Gm
FN4 2 A7
DN4 1 Dm
EN4 1 A7
DN4 4 Gm
DN4 3 D
RNO 1 D
