RNO 1 None
DN4 1 None
BN4 1/2 G
BN4 1/2 G
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 G
GN4 1 G
GN4 1/2 G
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 Am7
GN4 1/2 Am7
F#4 3/2 D7
DN4 1/2 D7
BN4 3/4 G
DN4 1/4 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
RNO 1/2 G
DN4 1/2 G#dim
CN5 3/4 D7
DN4 1/4 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 3/2 D7
DN4 1/2 D7
BN4 1/2 G
BN4 1/2 G
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 G
GN4 1 G
GN4 1/2 G
AN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
GN4 1/2 A7
F#4 3/2 D7
DN4 1/2 D7
DN5 3/4 G
GN4 1/4 G
GN4 1/2 G
GN4 1/2 G
GN4 1/2 G
GN4 1 G
GN4 1/2 G
AN4 1 Asus4
BN4 1 Asus4
AN4 1 A7
BN4 1 A7
DN4 2 C
DN4 1 D7
RNO 1 D7
DN4 1/2 G
DN4 1/2 G
RNO 1 G
RNO 1 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 Am7
EN4 1/2 Am7
DN4 1/2 Dsus4
DN4 1/2 Dsus4
AN4 1/2 D7
AN4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
DN4 1/2 G
DN4 1/2 G
RNO 1 G
RNO 1/2 G
BN3 1/2 G
CN4 1/2 G
BN3 1/2 G
DN4 4 D7
DN4 1/2 G
DN4 1/2 G
RNO 1 G
RNO 1 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 Am7
EN4 1/2 Am7
DN4 1/2 D7
DN4 1/2 D7
BN4 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
AN4 1/2 D7
DN4 1/2 G
DN4 1/2 G
RNO 1 G
RNO 1/2 G
BN3 1/2 G
CN4 1/2 G
BN3 1/2 G
DN4 2 Gsus4
DN4 2 G7
EN4 1/2 C
EN4 1/2 C
RNO 1 C
RNO 1/2 C
EN4 1/2 C
F#4 1/2 C
GN4 1/2 C
BN4 1 D7
BN4 1/2 D7
BN4 1 D7
F#4 3/2 D7
AN4 1 Em
AN4 1/2 Em
AN4 1 Em
EN4 3/2 Em
GN4 1 C#dim
GN4 1/2 C#dim
GN4 1 C#dim
C#4 3/2 C#dim
DN4 1/2 G
DN4 1/2 G
RNO 1 G
RNO 1 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 Am7
EN4 1/2 Am7
DN4 1/2 Am7
DN4 1/2 Am7
DN5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
BN4 1/2 D7
GN4 1 G
EN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 G
GN4 1/2 G
EN4 1/2 D7
EN4 1/2 D7
GN4 5/2 G
RNO 1/2 G
RNO 1 G
