RNO 1 None
RNO 1 None
RNO 1 None
BN4 1 None
EN4 1 Em
GN4 1 Em
BN4 1/2 Em
BN4 1 Em
BN4 1/2 Em
EN5 1/2 Am
EN5 1 Am
CN5 1/2 Am
BN4 1/2 Em
GN4 3/2 Em
BN4 1/2 B7
BN4 1 B7
CN5 1/2 B7
BN4 1 B7
AN4 1 B7
GN4 1 Em
CN5 1 Em
BN4 1/2 B7
F#4 3/2 B7
EN4 1/2 Em
EN4 1 Em
GN4 1/2 Em
BN4 1/2 Em
BN4 3/2 Em
EN5 1/2 Am
CN5 1 Am
BN4 2 Em
BN4 1/2 B7
EN5 1/2 Em
EN5 1/2 Em
CN5 1/2 Am6
CN5 1/2 Am6
BN4 1 B7
AN4 1 B7
GN4 1/2 Em
EN4 1/2 Em
F#4 1/2 B7
EN4 1 Em
EN5 1 Em
BN4 1/2 Em
EN5 1/2 Em
BN4 1 Em
EN5 5 Em
BN4 1 Em
GN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
BN4 5 Em
EN5 1 Em
BN4 1/2 Em
EN5 1/2 Em
BN4 1 Em
EN5 5 Em
GN4 1 Em
EN4 1/2 Em
GN4 1/2 Em
EN4 1/2 Em
F#4 1/2 B7
EN4 1/2 B7
EN4 3 Em
EN4 1 Am6
EN4 1 Em
BN4 1 B7
EN4 1 Em
GN4 1 Em
BN4 1/2 Em
BN4 1 Em
BN4 1/2 Em
EN5 1/2 Am
EN5 1 Am
CN5 1/2 Am
BN4 1/2 Em
GN4 3/2 Em
BN4 1/2 B7
BN4 1 B7
CN5 1/2 B7
BN4 1 B7
AN4 1 B7
GN4 1 Em
CN5 1 Em
BN4 1/2 B7
F#4 3/2 B7
EN4 1/2 Em
EN4 1 Em
GN4 1/2 Em
BN4 1/2 Em
BN4 3/2 Em
EN5 1/2 Am
CN5 1 Am
BN4 2 Em
BN4 1/2 B7
EN5 1/2 Em
EN5 1/2 Em
CN5 1/2 Am6
CN5 1/2 Am6
BN4 1 B7
AN4 1 B7
GN4 1/2 Em
EN4 1/2 Em
F#4 1/2 B7
EN4 1 Em
EN5 1 Em
BN4 1/2 Em
EN5 1/2 Em
BN4 1 Em
EN5 5 Em
BN4 1 Em
GN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
BN4 5 Em
EN5 1 Em
BN4 1/2 Em
EN5 1/2 Em
BN4 1 Em
EN5 5 Em
GN4 1 Em
EN4 1/2 Em
GN4 1/2 B7
EN4 1/2 B7
F#4 1/2 B7
EN4 11/2 Em
GN4 1 B7
EN4 1 Em
CN5 1 Am6
BN4 1 B7
BN4 1 B7
EN5 4 Em
