GN5 7/2 Fm6
FN5 1/2 Fm6
RNO 2 Fm6
DN5 1/2 Fm6
EN5 1/2 Fm6
FN5 1/2 Fm6
GN5 1/2 Fm6
AN5 2 Gm7
AN5 3/2 Gm7
GN5 1/2 Gm7
AN5 1/2 C7
CN6 1/2 C7
RNO 1/2 C7
AN5 5/2 C7
GN5 7/2 Fm6
FN5 1/2 Fm6
RNO 2 Fm6
FN5 1/2 Fm6
GN5 1/2 Fm6
BB5 1/2 Fm6
CN6 1/2 Fm6
DN6 2 Cm7
DN6 3/2 Cm7
CN6 1/2 Cm7
DN6 1/2 F7
FN6 1/2 F7
RNO 1/2 F7
DN6 5/2 F7
CN6 1 Bbm7
RNO 1 Bbm7
CN6 3/2 Bbm7
BB5 1/2 Bbm7
CN6 1/2 Eb7
EB6 1/2 Eb7
RNO 1/2 Eb7
CN6 5/2 Eb7
RNO 1/2 Abm7
BB5 1/2 Abm7
RNO 1 Abm7
BB5 3/2 Abm7
AB5 1/2 Abm7
BB5 1/2 Db7
DB6 1/2 Db7
RNO 1/2 Db7
BB5 3/2 Db7
RNO 1 Db7
AB5 2 F#m7
AB5 3/2 F#m7
AB5 1/2 F#m7
RNO 2 B7
FN5 1/2 B7
GB5 1/2 B7
RNO 1/2 B7
AB5 1/2 B7
AN5 2 Gm7
AN5 3/2 Gm7
AN5 1/2 Gm7
RNO 2 D7#5
CN6 1/2 D7#5
AB5 1/2 D7#5
EN5 1/2 D7#5
CN5 1/2 D7#5
