GN3 1 Gm
RNO 1 Gm
GN3 1 Gm
BB3 1 Gm
CN4 1 Gm
GN3 1 Gm
RNO 1 Gm
GN3 1 Gm
FN3 1 Gm
F#3 1 Gm
GN3 1 Gm
RNO 1 Gm
GN3 1 Gm
BB3 1 Gm
CN4 1 Gm
GN3 1 Gm
RNO 1 Gm
GN3 1 Gm
FN3 1 Gm
F#3 1 Gm
BB4 1/2 Gm
GN4 1/2 Gm
DN4 2 Gm
BB3 1 Gm
CN4 1 Gm
BB4 1/2 Gdim
GN4 1/2 Gdim
DB4 2 Gdim
FN3 1 Gdim
F#3 1 Gdim
BB4 1/2 C7
GN4 1/2 C7
CN4 2 C7
BB3 1 C7
CN4 1 C7
BB4 1/2 Gm
CN5 1/2 Gm
RNO 1 Gm
RNO 1 Gm
FN3 1 Gm
F#3 1 Gm
GN4 1 Gm
RNO 1 Gm
GN4 1 Gm
BB4 1 Bbm
CN5 1 Cm
GN4 1 Gm
RNO 1 Gm
GN4 1 Gm
FN4 1 Fm
F#4 1 F#m
GN4 1 Gm
RNO 1 Gm
BB4 1 Gm
F#5 1 Gm
BB3 1 Gm
CN4 1 Gm
GN3 1 Gm7
RNO 1 Gm7
BB4 1 Gm7
FN5 1 Gm7
FN3 1 Gm7
F#3 1 Gm7
GN3 1 Gm6
RNO 1 Gm6
BB4 1 Gm6
EN5 1 Gm6
BB3 1 Gm6
CN4 1 Gm6
EB4 1/2 Gm
DN4 1/2 Gm
RNO 1 Gm
GN3 1 Gm
BB3 1 Gm
BN3 1 Gm
EB4 1/2 Cm
CN4 1/2 Cm
GN3 2 Cm
RNO 2 Cm
EB4 1/2 Cdim
CN4 1/2 Cdim
GB3 2 Cdim
RNO 2 Cdim
EB4 1/2 F7
CN4 1/2 F7
FN3 2 F7
RNO 2 F7
EB4 1/2 Cm
FN4 1/2 Cm
RNO 1 Cm
CN4 1 Cm
EB4 1 Cm
FN4 1 Cm
BB4 1/2 Gm
GN4 1/2 Gm
F#5 2 Gm
BB3 1 Gm
CN4 1 Gm
BB4 1/2 Gm7
GN4 1/2 Gm7
FN5 2 Gm7
FN3 1 Gm7
F#3 1 Gm7
BB4 1/2 Gm6
GN4 1/2 Gm6
EN5 2 Gm6
BB3 1 Gm6
CN4 1 Gm6
EB5 1/2 Gm
DN5 1/2 Gm
RNO 1 Gm
AN4 1 Gm
AB4 1 Gm
BB4 1 Gm
BB4 1 Gm
CN5 1 Gm
GN4 1 Gm
AN4 1 Gm
RNO 1 Gm
RNO 1 Gm
BB4 1/2 Eb9
DN5 1/2 Eb9
FN5 1/2 Eb9
BB4 35/2 Eb9
None 0 None
EB5 1 Eb9
None 0 None
GN5 1 Eb9
