BB4 1/2 None
GN4 1/2 None
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
GN4 4 C7
GN4 2 F9
RNO 1 Bb13
BB4 1/2 Bb13
GN4 1/2 Bb13
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4 Bbsus4
RNO 2/3 Eb6
EB4 2/3 Eb6
FN4 2/3 Eb6
GN4 2/3 Eb6
BB4 2/3 Eb6
CN5 2/3 Eb6
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 7/2 Bbm7
DB5 1/2 Bbm7
EB5 1/2 Bbm7
FB5 2/3 Eb7
EB5 2/3 Eb7
DB5 2/3 Eb7
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
CN5 5/2 Ab
RNO 2/3 Ab6
EB4 2/3 Ab6
FN4 2/3 Ab6
GN4 2/3 Ab6
BB4 2/3 Ab6
CN5 2/3 Ab6
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 2 Am7
DN5 1/2 D7
DN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
FN5 2/3 F7
DN5 2/3 F7
CN5 2/3 F7
BB4 4 Edim6
BB4 2 Fm7
RNO 1 Bb13
BB4 1/2 Bb13
GN4 1/2 Bb13
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4 Eb6
RNO 4 Bb13
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
GN4 4 C7
GN4 2 F9
RNO 1 Bb13
BB4 1/2 Bb13
GN4 1/2 Bb13
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4 Bbsus4
RNO 2/3 Eb6
EB4 2/3 Eb6
FN4 2/3 Eb6
GN4 2/3 Eb6
BB4 2/3 Eb6
CN5 2/3 Eb6
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 7/2 Bbm7
DB5 1/2 Bbm7
EB5 1/2 Bbm7
FB5 2/3 Eb7
EB5 2/3 Eb7
DB5 2/3 Eb7
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
CN5 5/2 Ab
RNO 2/3 Ab6
EB4 2/3 Ab6
FN4 2/3 Ab6
GN4 2/3 Ab6
BB4 2/3 Ab6
CN5 2/3 Ab6
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 2 Am7
DN5 1/2 D7
DN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
FN5 2/3 F7
DN5 2/3 F7
CN5 2/3 F7
BB4 4 Edim6
BB4 2 Fm7
RNO 1 Bb13
BB4 1/2 Bb13
GN4 1/2 Bb13
DN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DB4 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Bbm9
CN5 1/2 Eb13
BB4 1/2 Eb13
GN4 1/2 Eb13
EB4 1/2 Eb13
CN4 2 Ab
RNO 1/3 Ab
AB3 1/3 Ab
BB3 1/3 Ab
CN4 1/3 Ab
EB4 1/3 Ab
GN4 1/3 Ab
BB4 1/2 Abm9
BB4 1/2 Abm9
BB4 1/2 Abm9
AB4 1/2 Abm9
BB4 3/2 Db13
AB4 1/2 Db13
GN4 4/3 Eb
AB4 1/3 Eb
BB4 1/3 Eb
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4 Eb6
