F#4 1/2 Em7
GN4 2 Em7
EN4 1/2 Em7
F#4 1/2 A7
BN4 5/2 A7
BN4 5 C#m7
BN3 1 C#m7
DN4 7/3 Em7
EN4 1/3 Em7
F#4 1/3 Em7
AB4 5/2 Ebm7
DB4 1/2 Ebm7
AN4 3 Dm7
AN4 2 G7
RNO 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj7
FN4 1/2 Cmaj7
EB4 1/2 Cmaj7
EN4 1/2 Am7
GN4 2 Am7
CN4 1/2 Am7
DN4 5/2 Gm7
CN4 1/2 Gm7
AN3 1 Fmaj7
RNO 1/2 Fmaj7
BN3 1/2 Fmaj7
BN3 1/2 E7
AN3 1/2 E7
C#4 3/2 E7
EN4 3/2 E7
F#4 3/2 Am7
AN4 3/2 Am7
BN4 3 Abm7
BN4 1 G7
RNO 1/2 G7
AN4 1/2 G7
BN4 1/3 G7
AN4 1/3 G7
G#4 1/3 G7
AN4 3 F#m7b5
AN4 3 B7
AN4 3 Em7b5
AN4 1 A7
RNO 1/2 A7
GN4 1/2 A7
GN4 1/2 A7
GB4 1/4 A7
FN4 1/4 A7
EN4 3/2 Dm7
GN4 3/2 Dm7
AN4 3/2 Cm7
CN5 3/2 Cm7
DN5 3 Bm7
DN5 1 E7
RNO 1/2 E7
DB5 1 E7
CN5 1/2 E7
DB5 3 Bbm7
DB5 3 Eb7
DB5 3 Bm7
DB5 2 E7
BN3 1 E7
F#4 1/2 Em7
GN4 2 Em7
EN4 1/2 Em7
F#4 1/2 A7
BN4 5/2 A7
BN4 5 C#m7
BN3 1 C#m7
DN4 7/3 Em7
EN4 1/3 Em7
F#4 1/3 Em7
AB4 5/2 Ebm7
DB4 1/2 Ebm7
AN4 3 Dm7
AN4 2 G7
RNO 1/2 G7
GN4 1/2 G7
EN4 2 Cmaj7
FN4 1/2 Cmaj7
EB4 1/2 Cmaj7
EN4 1/2 Am7
GN4 2 Am7
CN4 1/2 Am7
DN4 5/2 Gm7
CN4 1/2 Gm7
AN3 1 Fmaj7
RNO 1/2 Fmaj7
BN3 1/2 Fmaj7
BN3 1/2 E7
AN3 1/2 E7
C#4 3/2 E7
EN4 3/2 E7
F#4 3/2 Am7
AN4 3/2 Am7
BN4 3 Abm7
BN4 1 G7
RNO 1/2 G7
AN4 1/2 G7
BN4 1/3 G7
AN4 1/3 G7
G#4 1/3 G7
AN4 3 F#m7b5
AN4 3 B7
AN4 3 Em7b5
AN4 1 A7
RNO 1/2 A7
GN4 1/2 A7
GN4 1/2 A7
GB4 1/4 A7
FN4 1/4 A7
EN4 3/2 Dm7
GN4 3/2 Dm7
AN4 3/2 Cm7
CN5 3/2 Cm7
DN5 3 Bm7
DN5 1 E7
RNO 1/2 E7
DB5 1 E7
CN5 1/2 E7
DB5 3 Bbm7
DB5 3 Eb7
DB5 3 Bm7
DN5 3 E7
