BB4 1/2 None
AN4 1/2 None
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
GN4 1/2 Eb
EB4 1/2 Eb
CN4 1 Ab
BB3 2 Ab
EB5 1/2 Ab
DN5 1/2 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
BB4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
BB4 1/2 Ab
FN4 3 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
DN5 1/2 Fm
CN5 1/2 Fm
AB4 1/2 Fm
GN4 1/2 Fm
BB4 1/2 Fm
AB4 5/6 Fm
FN4 1/3 Fm
EN4 1/3 Fm
GN4 1 Bb7
FN4 2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
CN5 5/6 Bb7
BB4 1/3 Bb7
AB4 1/3 Bb7
GN4 3 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 5/6 Eb
GN4 1/3 Eb
EB4 1/3 Eb
CN4 1/2 Ab
BB3 5/2 Ab
EB5 1/2 Ab
DN5 1/2 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
BB4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
BB4 1/2 Ab
CN5 3 Ab
AB4 1/2 Ab
BB4 1/2 Ab
CB5 1 Abm
CB5 1/2 Abm
DB5 1/2 Abm
EB5 1 Abm
DB5 1/2 Abm
CB5 1/2 Abm
CB5 1 Eb
BB4 2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1 Bb7
DN4 2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB4 1 Eb
GN4 1 Eb
GN4 1 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CN5 1 Ab
CN5 1/2 Ab
DN5 1/2 Ab
EB5 1 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1 Eb
BB4 1 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
BB3 1/2 Eb
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EB4 2 Eb
RNO 1 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
GN4 1/2 Eb
EB4 1/2 Eb
CN4 1 Ab
BB3 2 Ab
EB5 1/2 Ab
DN5 1/2 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
BB4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
BB4 1/2 Ab
FN4 3 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
DN5 1/2 Fm
CN5 1/2 Fm
AB4 1/2 Fm
GN4 1/2 Fm
BB4 1/2 Fm
AB4 5/6 Fm
FN4 1/3 Fm
EN4 1/3 Fm
GN4 1 Bb7
FN4 2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
CN5 5/6 Bb7
BB4 1/3 Bb7
AB4 1/3 Bb7
GN4 3 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1/2 Eb
AN4 1/2 Eb
CN5 1/2 Eb
BB4 5/6 Eb
GN4 1/3 Eb
EB4 1/3 Eb
CN4 1/2 Ab
BB3 5/2 Ab
EB5 1/2 Ab
DN5 1/2 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Ab
BB4 1/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
BB4 1/2 Ab
CN5 3 Ab
AB4 1/2 Ab
BB4 1/2 Ab
CB5 1 Abm
CB5 1/2 Abm
DB5 1/2 Abm
EB5 1 Abm
DB5 1/2 Abm
CB5 1/2 Abm
CB5 1 Eb
BB4 2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
BB4 1 Bb7
DN4 2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB4 1 Eb
GN4 1 Eb
GN4 1 Eb7
AB4 1/2 Eb7
BB4 1/2 Eb7
CN5 1 Ab
CN5 1/2 Ab
DN5 1/2 Ab
EB5 1 Ab
DN5 1/2 Ab
CN5 1/2 Ab
CN5 1 Eb
BB4 1 Eb
RNO 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
BB3 1/2 Eb
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EB4 4 Eb
