CN4 1/2 Fm7
EB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
EN4 1 Bb7
GN4 3 Cmaj7
RNO 2 Cmaj7
FN4 2/3 Dm7
GN4 2/3 Dm7
FN4 2/3 Dm7
EN4 3/2 G13
GN3 1/2 G13
CN4 2 Abmaj7
CN4 1/2 D7
BN3 1/2 Db7
BB3 1/2 C7
AN3 1/2 B7
DN4 1 Bb7
C#4 1/2 Bb7
DN4 1/2 Bb7
FN4 1 A7
EN4 1 A7
FN4 1 E13
EB4 1/2 E13
FN4 1/2 E13
GB4 1 Eb7
FN4 1 Eb7
GN4 1 Am7
F#4 1/2 Am7
GN4 1/2 Am7
BN4 1 D13
DN4 1 D13
GN4 2 Dm9
RNO 2 G7
CN4 1/2 Fm7
EB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
EN4 1 Bb7
GN4 3 Cmaj7
RNO 2 Cmaj7
FN4 2/3 Dm7
GN4 2/3 Dm7
FN4 2/3 Dm7
EN4 3/2 G13
GN3 1/2 G13
CN4 2 Abmaj7
CN4 1/2 D7
BN3 1/2 Db7
BB3 1/2 C7
AN3 1/2 B7
DN4 1 Bb7
C#4 1/2 Bb7
DN4 1/2 Bb7
FN4 1 A7
EN4 1 A7
FN4 1 E13
EB4 1/2 E13
FN4 1/2 E13
GB4 1 Eb7
FN4 1 Eb7
EN4 1 Dm9
AN3 1/2 Dm9
A#3 1/2 Dm9
BN3 1/2 G13
EN4 1/2 G13
GN3 1/2 G13
CN4 5/2 Dbmaj7
RNO 2 Dbmaj7
DN4 1 Gm7
C#4 1/2 Gm7
DN4 1/2 Gm7
AN4 2 C13
BB4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
EN4 2 F#m7
EN4 1 F#m7
C#4 1/2 F#m7
EN4 1/2 F#m7
G#4 3/2 B13
EN4 9/2 Emaj7
EB4 1 Am7
CN4 1/2 Am7
EB4 1/2 Abmaj7
GN4 3/2 G7
FN4 1/2 G7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
DN5 1/2 Cm7
DN5 4/3 F13
CN5 2/3 F13
BB4 1/2 Fm7
CN4 1 Fm7
BB4 1/2 Fm7
AB4 1/2 Ebm7
BB3 1/2 Ebm7
BN3 1/2 Ebm7
GN4 1/2 Ebm7
GN4 4 G7
CN4 1/2 Fm7
EB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
EN4 1 Bb7
GN4 3 Cmaj7
RNO 2 Cmaj7
FN4 2/3 Dm7
GN4 2/3 Dm7
FN4 2/3 Dm7
EN4 3/2 G13
GN3 1/2 G13
CN4 1 Abmaj7
RNO 1 Dbmaj7
RNO 1 C6
RNO 1 B7
DN4 1 Bb7
C#4 1/2 Bb7
DN4 1/2 Bb7
FN4 1 A7
EN4 1 A7
FN4 1 E7
EB4 1/2 E7
FN4 1/2 E7
GB4 1 Eb7
FN4 1 Eb7
EN4 1 D9
AN3 1/2 D9
A#3 1/2 D9
BN3 1/2 G13
EN4 1/2 G13
GN3 1/2 G13
DN4 1/2 G13
CN4 4 Dbmaj7
