CN5 2 Abmaj7
BN4 1/2 Abmaj7
CN5 1 Abmaj7
CN5 1/2 Abmaj7
CN5 4 Bb7
EB5 2 Bbm7
BN4 2 Bbm7
CN5 4 Abmaj7
CN5 2 Abmaj7
BN4 1/2 Abmaj7
CN5 1 Abmaj7
CN5 1/2 Abmaj7
CN5 4 Bb7
BN4 1/2 E7
BN4 1 E7
AN4 3/2 Bbm7
G#4 1 E7
GN4 2 Eb7
FN4 1/2 Eb7
F#4 1/2 Eb7
GN4 1 Eb7
RNO 1 Eb7
AB4 1 Ab7
AB4 1 Abdim
GN4 1 Gdim
GB4 1 Ab7
EB5 3/2 Ab7
FN5 1/2 Ab7
EB5 1 Ab7
DB5 2 Db7
DB5 1 Db7
DB5 1 Db7
BB4 3 Gb7
BN4 1 Gb7
CN5 2 Abmaj7
BN4 1/2 Abmaj7
CN5 1 Abmaj7
CN5 1/2 Abmaj7
CN5 4 Bb7
EB5 2 Bbm7
BN4 2 Bbm7
CN5 4 Abmaj7
RNO 1 Abmaj7
EB4 1/2 Abmaj7
EN4 1/2 Abmaj7
FN4 3/2 F7
EB4 1/2 F7
DN4 1/2 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
BB4 5/2 Bb7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
AB4 1/2 Bbm7
FN4 1/2 Bbm7
GN4 1 Eb7
BB4 1 Eb7
EB4 4 Ab
RNO 1 Abmaj7
EB4 1/2 Abmaj7
EN4 1/2 Abmaj7
FN4 3/2 F7
EB4 1/2 F7
DN4 1/2 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
BB4 5/2 Bb7
CN5 1/2 E7
BN4 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
CN5 1/2 E7
BN4 1 E7
BB4 1/2 E7
BB4 4 Eb7
RNO 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
EB4 1/2 Ab7
AB4 1/2 Ab7
BB4 1 Ab7
EB4 1/2 Ab7
AB4 1/2 Ab7
BB4 1/2 Ab7
EB4 1/2 Ab7
AB4 5/2 Ab7
RNO 1/2 Db7
AB4 1/2 Db7
BB4 1/2 Db7
AB4 1/2 Db7
BN4 3/2 Db7
AB4 1/2 Db7
BN4 1/2 E7
AB4 1/2 E7
BB4 1/2 E7
AB4 1 E7
EN4 1 E7
EB4 1/2 Eb7
RNO 1 Abmaj7
EB4 1/2 Abmaj7
EN4 1/2 Abmaj7
FN4 3/2 F7
EB4 1/2 F7
DN4 1/2 Bb7
CN5 1/2 Bb7
BN4 1/2 Bb7
BB4 5/2 Bb7
CN5 3/4 Bbm7
BB4 1/4 Bbm7
AB4 3/4 Bbm7
FN4 1/4 Bbm7
GN4 1 Eb7
BB4 1 Eb7
AB4 2 Ab
RNO 2 Bbm
