CN5 1 Eb6
BB4 1 Eb6
GN4 1 Cm7
FN4 1 Cm7
GN4 4 E7
CN5 1 Eb6
BB4 1 Eb6
GN4 3/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Db9
GN4 1/2 Db9
BN3 3 Db9
GN4 1 Fm7
FN4 1 Fm7
EB4 1 Bb7
CN4 1 Bb7
EB4 4 Bb7
CN5 1 Eb6
BB4 1 Eb6
GN4 1 Cm7
FN4 1 Cm7
GN4 4 E7
CN5 1 Eb6
BB4 1 Eb6
GN4 3/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Db9
GN4 1/2 Db9
BN3 3 Db9
GN4 1 Fm7
FN4 1 Fm7
EB4 1 Bb7
CN4 1 Bb7
EB4 4 Eb
DN4 1/2 Am9
DN4 1/2 Am9
DN4 1/2 Am9
DN4 1/2 Am9
DN4 1/2 D7
DN4 1 D7
DN4 1/2 D7
DN4 1/2 Gmaj7
DN4 1 Gmaj7
DN4 1/2 Gmaj7
DN4 1/2 G#dim6
DN4 1 G#dim6
DN4 1/2 G#dim6
DN4 1/2 Am9
DN4 1/2 Am9
DN4 1/2 Am9
DN5 3/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Ab9
BN4 4 G6
EB4 1/2 Bbm9
EB4 1/2 Bbm9
EB4 1/2 Bbm9
EB4 1/2 Bbm9
EB4 1/2 Eb7
EB4 1 Eb7
EB4 1/2 Eb7
EB4 1/2 Abmaj7
EB4 1 Abmaj7
EB4 1/2 Abmaj7
EB4 1/2 Adim6
EB4 1 Adim6
EB4 1/2 Adim6
EB4 1/2 Bbm9
EB4 1/2 Bbm9
EB4 1/2 Bbm9
EB5 3/2 Eb9
DB5 1/2 Eb9
EB5 1/2 Eb9
CN5 2 Ab
BN4 2 Bb7
CN5 1 Eb6
BB4 1 Eb6
GN4 1 Cm7
FN4 1 Cm7
GN4 4 E7
CN5 1 Eb6
BB4 1 Eb6
GN4 3/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Db9
GN4 1/2 Db9
BN3 3 Db9
GN4 1 Fm7
FN4 1 Fm7
EB4 1 Bb7
CN4 1 Bb7
EB4 4 Eb
BN3 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
CN5 1/2 F9
DN5 1/2 F9
BN4 1/2 E9
C#5 1/2 E9
BB4 4 Ebmaj9
