GN4 3 Cmaj7
DN5 1 Am7
CN5 2 Am7
BN4 3/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 2 Cmaj7
CN4 1 Cmaj7
BN4 3/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 2 Cmaj7
CN4 1 Cmaj7
DN4 3 Bm7b5
RNO 2 E7
EN4 1 E7
CN4 3 Am7
GN4 1 C7
EN4 1 C7
RNO 1/2 C7
DN4 1/2 C7
CN4 3 Fmaj7
GN4 1 Bb7
EN4 1 Bb7
RNO 1/2 Bb7
DN4 1/2 Bb7
CN4 1 Am7
EN4 1 Am7
GN4 1 Am7
CN5 1 F#m7b5
BN4 1 B7
RNO 1/2 B7
AN4 1/2 B7
BN4 1 Em7
AN4 1 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 3 G7
GN4 3 Cmaj7
DN5 1 Am7
CN5 2 Am7
BN4 3/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 2 Cmaj7
CN4 1 Cmaj7
BN4 3/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 2 Cmaj7
CN4 1 Cmaj7
DN4 3 Bm7b5
RNO 2 E7
EN4 1 E7
CN4 3 Am7
EN4 2 Am7
GN4 1 Am7
CN5 3 F#m7b5
DN5 2 F7
CN5 1 F7
GN4 3 Cmaj7
RNO 1 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
GN4 3 Cmaj7
RNO 1/2 F7
CN4 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
GN4 3 Em7
CN4 3 Am7
FN4 1 Dm7
DN4 2 Dm7
DN4 2 G7
EN4 1 G7
CN4 3 C6
RNO 3 Dm7
