GN3 3 G
AN4 1 Em7
GN4 2 Em7
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
AN3 3 F#m7
AN3 2 B7
BN3 1 B7
GN3 3 Em
DN4 1 G7
BN3 3/2 G7
AN3 1/2 G7
GN3 3 C
DN4 1 Cm6
BN3 3/2 Cm6
AN3 1/2 Cm6
GN3 1 Em
BN3 1 Em
DN4 1 Em
GN4 1 Cm7
F#4 3/2 F#7
EN4 1/2 F#7
F#4 1 Bm7
EN4 3/2 E7
DN4 1/2 E7
EN4 2 Am
RNO 1 Am
DN4 3 G
AN4 1 Em7
GN4 2 Em7
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
AN3 3 F#m7
AN3 2 B7
BN3 1 B7
GN3 3 Em
BN3 2 Em
DN4 1 Em
GN4 3 Em
AN4 2 C7
GN4 1 C7
DN4 3 G
DN4 1 C7
F#4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 3 G
DN4 1/2 C7
GN3 1/2 C7
F#4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 3 G
GN3 3 Em
CN4 1 Am
AN3 4 D9
BN3 1 D9
GN3 6 G
GN3 3 G
AN4 1 Em7
GN4 2 Em7
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
AN3 3 F#m7
AN3 2 B7
BN3 1 B7
GN3 3 Em
DN4 1 G7
BN3 3/2 G7
AN3 1/2 G7
GN3 3 C
DN4 1 Cm6
BN3 3/2 Cm6
AN3 1/2 Cm6
GN3 1 Em
BN3 1 Em
DN4 1 Em
GN4 1 Cm7
F#4 3/2 F#7
EN4 1/2 F#7
F#4 1 Bm7
EN4 3/2 E7
DN4 1/2 E7
EN4 2 Am
RNO 1 Am
DN4 3 G
AN4 1 Em7
GN4 2 Em7
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
F#4 3/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 2 G
GN3 1 G
AN3 3 F#m7
AN3 2 B7
BN3 1 B7
GN3 3 Em
BN3 2 Em
DN4 1 Em
GN4 3 Em
AN4 2 C7
GN4 1 C7
DN4 3 G
DN4 1 C7
F#4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 3 G
DN4 1/2 C7
GN3 1/2 C7
F#4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
DN4 3 G
GN4 3 Em
CN5 1 Am
AN4 2 Am
AN4 2 D9
BN4 1 D9
GN4 6 G
