DN5 2 D7
CN5 2/3 D7
DN5 2/3 D7
CN5 2/3 D7
DN5 1 D7
DN5 3 D7
CN5 1/2 G
BN4 1 G
CN5 1/2 G
BN4 1 G
GN4 1 G
DN4 2 Gmaj7
DN4 3/4 G#dim6
DN4 1/4 G#dim6
DN4 3/4 G#dim6
BN4 1/4 G#dim6
BN4 11/4 Am7
DN4 1/4 Am7
DN4 3/4 Am7
CN5 1/4 Am7
AN4 3 D7
BN4 3/4 G7
AN4 1/4 G7
GN4 2 C
GN4 2 Cm6
GN4 3 G
RNO 1 G
DN5 2 D7
CN5 2/3 D7
DN5 2/3 D7
CN5 2/3 D7
DN5 1 D7
DN5 3 D7
CN5 1/2 G
BN4 1 G
CN5 1/2 G
BN4 1 G
GN4 1 G
DN4 2 Gmaj7
DN4 3/4 G#dim6
DN4 1/4 G#dim6
DN4 3/4 G#dim6
BN4 1/4 G#dim6
BN4 11/4 Am7
DN4 1/4 Am7
DN4 3/4 Am7
CN5 1/4 Am7
AN4 3 D7
BN4 3/4 G7
AN4 1/4 G7
GN4 2 C
GN4 2 Cm7
GN4 2 G
RNO 2 F#7
F#4 1 Bm
GN4 1/2 Bm
F#4 1/2 Bm
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
F#4 3/4 Bm
F#4 1/4 Bm
F#4 1/3 Bm
F#4 1/3 Bm
FN4 1/3 Bm
FN4 2 Bb9
F#4 2/3 Bm
DN4 2/3 Bm
EN4 2/3 Bm
F#4 2/3 F#7
DN4 2/3 F#7
EN4 2/3 F#7
F#4 4 F#7
F#4 1 Bm
GN4 1/2 Bm
F#4 1/2 Bm
BN4 1 Em
AN4 1/2 Em
GN4 1/2 Em
F#4 3/4 Bm
F#4 1/4 Bm
F#4 1/3 Bm
F#4 1/3 Bm
GN4 1/3 Bm
GN4 2 Gm6
AN4 2/3 D7
F#4 2/3 D7
AN4 2/3 D7
BB4 2/3 Eb7
GN4 2/3 Eb7
BB4 2/3 Eb7
DN5 4 D7
DN5 2 D7
CN5 2/3 D7
DN5 2/3 D7
CN5 2/3 D7
DN5 1 D7
DN5 3 D7
CN5 1/2 G
BN4 1 G
CN5 1/2 G
BN4 1 G
GN4 1 G
DN4 2 Gmaj7
DN4 3/4 G#dim6
DN4 1/4 G#dim6
DN4 3/4 G#dim6
BN4 1/4 G#dim6
BN4 11/4 Am7
DN4 1/4 Am7
DN4 3/4 Am7
CN5 1/4 Am7
AN4 3 D7
BN4 3/4 G7
AN4 1/4 G7
GN4 2 C
GN4 2 Cm6
GN4 3 G
RNO 1 G
