CN5 3 F
GN5 1 Dm
FN5 2 Dm
EN5 3/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 2 F
FN4 1 F
EN5 3/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 2 F
FN4 1 F
GN4 3 Em7
RNO 1 A7
RNO 1 A7
AN4 1 A7
FN4 3 Dm
CN5 1 F7
AN4 3/2 F7
GN4 1/2 F7
FN4 3 Bb
CN5 1 Bb
AN4 3/2 Bb
GN4 1/2 Bb
FN4 1 Dm
AN4 1 Dm
CN5 1 Dm
FN5 1 Bm7
EN5 3/2 E7
DN5 1/2 E7
EN5 1/2 Am
DN5 1/2 Am
DN5 3/2 D7
CN5 1/2 D7
DN5 2 Gm
RNO 1 C7
CN5 3 F
GN5 1 Dm
FN5 2 Dm
EN5 3/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 2 F
FN4 1 F
EN5 3/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 2 F
FN4 1 F
GN4 3 Em7
RNO 1 A7
RNO 1 A7
AN4 1 A7
FN4 3 Dm
AN4 2 Dm
CN5 1 Dm
FN5 3 Bm7
GN5 2 Bb7
FN5 1 Bb7
CN5 3 F
RNO 1 Bb7
EN5 1/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 3 F
RNO 1/2 Bb7
FN4 1/2 Bb7
EN5 1/2 Bb7
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 3 F
FN4 3 Dm
BB4 1 Gm
GN4 2 Gm
RNO 1 C9
RNO 1 C9
AN4 1 C9
FN4 3 F
RNO 3 F
