AN4 1 F
CN4 2 F
C#4 1 F#dim
DN4 1 Gm7
BB4 2 Gm7
AN4 1 C7
CN5 2 Am7
EN4 1 Dm7
FN4 1/2 Dm7
DN5 1/2 Dm7
DN5 3 Gm7
DB5 1 Bbdim
CN5 2/3 Am7
DN5 2/3 Am7
CN5 2/3 Am7
G#4 1 D9
AN4 1 D9
BB4 1 Gm7
BB4 2 Gm7
EN4 1 C7
AN4 4 D7
AN4 2 G9
RNO 2 C7#5
AN4 1 F
CN4 2 F
C#4 1 F#dim
DN4 1 Gm7
BB4 2 Gm7
AN4 1 C7
CN5 2 Am7
EN4 1 Dm7
FN4 1/2 Dm7
DN5 1/2 Dm7
DN5 3 Gm7
DB5 1 Bbdim
CN5 2/3 Am7
DN5 2/3 Am7
CN5 2/3 Am7
G#4 1 D9
AN4 1 D9
BB4 1 Gm7
BB4 2 Gm7
EN4 1 C7
FN4 4 Gm7
FN4 2 G#dim
RNO 1 F
FN4 1 F7#5
DN5 1 Bb
DN5 1 Bb
DN5 2/3 Bb7#5
CN5 2/3 Bb7#5
BB4 2/3 Bb7#5
DN5 1/2 Eb6
CN5 5/2 Eb6
BB4 1 Eb6
AN4 2 F9
AN4 2/3 F7
BB4 2/3 F7
CN5 2/3 F7
FN4 3 Bb
GN4 1 Gm7
BB4 1 Em7b5
BB4 1 Em7b5
BB4 2/3 A7
AN4 2/3 A7
GN4 2/3 A7
BB4 1/2 Dm
AN4 1/2 Dm
AN4 3 Dm7
GN4 2/3 G7
GN4 2/3 G7
GN4 2/3 G7
FN4 1 G7
GN4 1/2 G7
DN4 1/2 G7
DN4 2 C9
RNO 1 C9
CN4 1 C7#5
AN4 1 F
CN4 2 F
C#4 1 F#dim
DN4 1 Gm7
BB4 2 Gm7
AN4 1 C7
CN5 2 Am7
EN4 1 Dm7
FN4 1/2 Dm7
DN5 1/2 Dm7
DN5 3 Gm7
DB5 1 Bbdim
CN5 2/3 Am7
DN5 2/3 Am7
CN5 2/3 Am7
G#4 1 F9
AN4 1 F9
BB4 1 Gm7
BB4 2 C7
EN4 1 C7
AN4 3 Am7b5
AN4 1/2 D7
RNO 1/2 D7
GN4 2/3 G7
AN4 2/3 G7
GN4 2/3 G7
FN4 1 Gm7
EN4 1 C7
FN4 4 Gm7
FN4 3 F
RNO 1 F
