AN4 4 Bb
AN4 1 Dm
GN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Bb
EN4 1 Bb
FN4 4 Bb11
FN4 4 Bb7
GN4 4 Eb9
GN4 1 Ab
FN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Ab
EB4 1 Ab
DN4 4 D
DN4 4 Ab7
AN4 4 Gm9
AN4 1 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Gdim
EN4 1 Gdim
FN4 4 Fmaj7
FN4 4 Dm7
FN4 4 Dm6
FN4 1 E7
EN4 1/2 E7
FN4 1/2 E7
GN4 1 E7
FN4 1 E7
EN4 4 A7
EN4 3 Em7b5
AN4 1 A7
EN5 4 Fmaj7
EN5 1 G9
DN5 1/2 G9
EN5 1/2 G9
DN5 1 C9#5
AB4 1 C9#5
GN4 4 Cm7
GN4 1 Cm6
CN5 1/2 Cm6
DN5 1/2 Cm6
CN5 1 F9
GB4 1 F9
FN4 2 Bb
BB4 2 Bb
BB4 1 Em7b5
AN4 1/2 Em7b5
BB4 1/2 Em7b5
CN5 1 Em7b5
BB4 1 Em7b5
AN4 8 A7
AN4 5 Dm
GN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Bb
EN4 1 Bb
FN4 4 Bb11
FN4 4 Bb7
GN4 4 Eb9
GN4 1 Ab
FN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Ab
EB4 1 Ab
DN4 4 D
DN4 4 Ab7
AN4 5 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1 Gdim
EN4 1 Gdim
CN5 4 Fmaj7
EN5 3 Bm7b5
DN5 1 Bm7b5
AN4 4 Gm7
AN4 1 A
GN4 1/2 A
FN4 1/2 A
GN4 1/2 A7
FN4 1/2 A7
EN4 1 A7
DN4 8 Dm6
DN4 4 Dm7
DN4 4 Dm6
