BN3 1/3 G
A#3 1/3 G
BN3 1/3 G
CN4 1/3 D7
BN3 1/3 D7
CN4 1/3 D7
DN4 1/2 G
BN4 1 G
BN3 1/2 G
AN4 1 B7
BN3 1/2 B7
GN4 1/2 B7
GN4 2 Em7
C#4 1/3 A7
B#3 1/3 A7
C#4 1/3 A7
DN4 1/3 E7
C#4 1/3 E7
DN4 1/3 E7
EN4 1/2 A7
BN4 1 A7
C#4 1/2 A7
AN4 1 Em9
C#4 1/2 Em9
GN4 5/2 Asus4
F#4 1/3 D7
E#4 1/3 D7
F#4 1/3 D7
GN4 1/3 A7
F#4 1/3 A7
GN4 1/3 A7
AN4 1/2 D7
F#5 1 D7
F#4 1/2 D7
EN5 1 Am7
F#4 1/2 Am7
DN5 1/2 Am7
DN5 2 D13
BN4 1 G
DN5 1 G
GN4 3/2 Em7
BN4 1/2 Em7
AN4 1 Am7
CN5 1 Am7
F#4 1 D7
AN4 1 D7
BN3 1/3 G
A#3 1/3 G
BN3 1/3 G
CN4 1/3 D7
BN3 1/3 D7
CN4 1/3 D7
DN4 1/2 G
BN4 1 G
BN3 1/2 G
AN4 1 B7
BN3 1/2 B7
GN4 1/2 B7
GN4 2 Em7
C#4 1/3 A7
B#3 1/3 A7
C#4 1/3 A7
DN4 1/3 E7
C#4 1/3 E7
DN4 1/3 E7
EN4 1/2 A7
BN4 1 A7
C#4 1/2 A7
AN4 1 Em9
C#4 1/2 Em9
GN4 5/2 Asus4
F#4 1/3 D7
E#4 1/3 D7
F#4 1/3 D7
GN4 1/3 A7
F#4 1/3 A7
GN4 1/3 A7
AN4 1/2 D7
F#5 1 D7
F#4 1/2 D7
EN5 1 Am7
F#4 1/2 Am7
DN5 1/2 Am7
DN5 2 D13
CN5 1 Am
EN5 1 Am
AN4 1 C
CN5 1 C
BN4 1/2 A9
AN4 1 D7
GN4 5/2 G6
F#4 2 F#m7
F#4 3/4 B7
F#4 1/4 B7
GN4 3/4 B7
G#4 1/4 B7
AN4 1/2 F#m7
BN4 1 F#m7
BN4 1/2 F#m7
BN4 2 B7
BN4 3/4 F#m7
BN4 1/4 F#m7
AN4 3/4 F#m7
AN4 1/4 F#m7
F#4 3/4 B7
F#4 1/4 B7
D#4 3/4 B7
D#4 1/4 B7
EN4 1/2 Em
F#4 1 B7
GN4 5/2 Em
C#4 11/4 A7
C#4 1/4 A7
DN4 3/4 A7
D#4 1/4 A7
EN4 1/2 Em7
GN4 1 Em7
GN4 1/2 Em7
GN4 1 A7
EN4 1 A7
BN4 3/4 Em7
BN4 1/4 Em7
AN4 3/4 Em7
AN4 1/4 Em7
GN4 1/2 A7
EN4 3/2 A7
F#4 1/2 D7
GN4 1 D7
AN4 5/2 D7
BN3 1/3 G
A#3 1/3 G
BN3 1/3 G
CN4 1/3 D7
BN3 1/3 D7
CN4 1/3 D7
DN4 1/2 G
BN4 1 G
BN3 1/2 G
AN4 1 B7
BN3 1/2 B7
GN4 1/2 B7
GN4 2 Em7
C#4 1/3 A7
B#3 1/3 A7
C#4 1/3 A7
DN4 1/3 E7
C#4 1/3 E7
DN4 1/3 E7
EN4 1/2 A7
BN4 1 A7
C#4 1/2 A7
AN4 1 Em9
C#4 1/2 Em9
GN4 5/2 Asus4
F#4 1/3 D7
E#4 1/3 D7
F#4 1/3 D7
GN4 1/3 A7
F#4 1/3 A7
GN4 1/3 A7
AN4 1/2 D7
F#5 1 D7
F#4 1/2 D7
EN5 1 Am7
F#4 1/2 Am7
DN5 1/2 Am7
DN5 2 D13
CN5 1 Am
EN5 1 Am
AN4 1 C
CN5 1 C
BN4 1/2 A9
AN4 1 D7
GN4 5/2 G
