C#4 1 C7
DN4 10/3 F6
EN4 1/3 F6
FN4 1/3 F6
DN4 10/3 Abdim6
EN4 1/3 Abdim6
FN4 1/3 Abdim6
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
F#4 1 C7
GN4 2 C7
G#4 1 C7#5
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 4/3 Fmaj7
BB4 1/3 Fmaj7
CN5 1/3 Fmaj7
AN4 4/3 F7
BB4 1/3 F7
CN5 1/3 F7
DN5 1 D7
F#4 2 D7
GN4 1 Bbm6
CN5 1 Am7
EN4 1 Am7
EN4 1 Dsus4
FN4 1 Dm7
BB4 1 Gm7b5
DB4 2 Gm7b5
DN4 1 Gm7
AN4 1 C13
AN4 1 C13
CN5 3/2 C7
CN5 1/2 C7
AN4 2 Fmaj7
RNO 1 Gm7
C#4 1 C7
DN4 10/3 F6
EN4 1/3 F6
FN4 1/3 F6
DN4 10/3 Abdim6
EN4 1/3 Abdim6
FN4 1/3 Abdim6
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
F#4 1 C7
GN4 2 C7
G#4 1 C7#5
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 4/3 Fmaj7
BB4 1/3 Fmaj7
CN5 1/3 Fmaj7
AN4 4/3 F7
BB4 1/3 F7
CN5 1/3 F7
DN5 1 D7
F#4 2 D7
GN4 1 Bbm6
CN5 1 Am7
EN4 1 Am7
EN4 1 Dsus4
FN4 1 Dm7
BB4 1 Gm7b5
DB4 2 Gm7b5
DN4 1 Gm7
AN4 1 C13
AN4 1 C13
CN5 3/2 C7
CN5 1/2 C7
CN5 4 F7
AN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
AN4 2 Bbmaj7
GN4 1 Bbmaj7
CN5 1/2 Eb13
CN5 1/2 Eb13
CN5 2 Eb13
BB4 1 Eb13
AN4 2 A7
EN4 2/3 A7
FN4 2/3 A7
GN4 2/3 A7
AN4 3 D7
BB4 1 D7
BN4 1/2 Bm7b5
BN4 1/2 Bm7b5
BN4 2 Bm7b5
EN4 1 Bm7b5
EN5 1/2 E7
EN5 1/2 E7
EN5 2 E7
DN5 1 E7
CN5 2/3 Am7b5
CN5 2/3 Am7b5
CN5 2/3 Am7b5
F#4 2 D7
BB4 2/3 Gm7
BB4 2/3 Gm7
BB4 2/3 Gm7
C#4 1 C7
C#4 1 C7
DN4 10/3 F6
EN4 1/3 F6
FN4 1/3 F6
DN4 10/3 Abdim6
EN4 1/3 Abdim6
FN4 1/3 Abdim6
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
DN4 4/3 Gm7
EN4 1/3 Gm7
FN4 1/3 Gm7
F#4 1 C7
GN4 2 C7
G#4 1 C7#5
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 10/3 F6
BB4 1/3 F6
CN5 1/3 F6
AN4 4/3 Fmaj7
BB4 1/3 Fmaj7
CN5 1/3 Fmaj7
AN4 4/3 F7
BB4 1/3 F7
CN5 1/3 F7
DN5 1 D7
F#4 2 D7
GN4 1 Bbm6
CN5 1 Am7
EN4 1 Am7
EN4 1 Dsus4
FN4 1 Dm7
BB4 1 Gm7b5
DB4 2 Gm7b5
DN4 1 Gm7
AN4 1 C13
AN4 1 C13
CN5 3/2 C7#5
CN5 1/2 C7#5
AN4 3 Gm7
RNO 1 C7
