BB4 2/3 None
BN4 2/3 None
CN5 2/3 None
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Fm7b5
F#4 2/3 Fm7b5
GN4 2/3 Fm7b5
GN4 2 Bb7
FN4 2/3 F7
F#4 2/3 F7
GN4 2/3 F7
GN4 2 Fm9
FN4 2/3 Bb7
F#4 2/3 Bb7
GN4 2/3 Bb7
BB4 4 C7
BB4 1 Fm7
RNO 1 Fm7
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Db9
F#4 2/3 Db9
GN4 2/3 Db9
BB4 2 Gm7
BB4 2/3 C7
BN4 2/3 C7
CN5 2/3 C7
EB5 2 F7
FN5 2 Bb7
EB5 4 Eb
EB5 1 Am7b5
RNO 1 Am7b5
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
BB4 1 Gm7
AN4 1/2 Am7b5
GN4 1/2 Am7b5
FN4 1/2 Am7b5
EB4 1/2 Am7b5
GN4 1 Am7b5
FN4 1 Ab7
EB4 1 Gm
DN4 4 Gm
RNO 1 Gm
FN5 1/2 Cm7b5
EB5 1/2 Cm7b5
DN5 1/2 F7
CN5 1/2 F7
EB5 1 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1 Gm7
DN5 1 Gm7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
BB4 1 Cm7
AN4 1 F7
GN4 1 Bb7
FN4 2 Bb7
RNO 1 Bbdim6
RNO 2 Bb7
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Db9
GB4 2/3 Db9
GN4 2/3 Db9
BB4 2 Gm7
BB4 2/3 C7
BN4 2/3 C7
CN5 2/3 C7
FN5 2 F7
GN5 2 Bb7
EB5 4 Gbdim6
EB5 1 Fm7
RNO 1 Fm7
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Fm7b5
F#4 2/3 Fm7b5
GN4 2/3 Fm7b5
GN4 2 Bb7
FN4 2/3 F7
F#4 2/3 F7
GN4 2/3 F7
GN4 2 Fm9
FN4 2/3 Bb7
F#4 2/3 Bb7
GN4 2/3 Bb7
BB4 4 C7
BB4 1 Fm7
RNO 1 Fm7
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Db9
F#4 2/3 Db9
GN4 2/3 Db9
BB4 2 Gm7
BB4 2/3 C7
BN4 2/3 C7
CN5 2/3 C7
EB5 2 F7
FN5 2 Bb7
EB5 4 Eb
EB5 1 Am7b5
RNO 1 Am7b5
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
BB4 1 Gm7
AN4 1/2 Am7b5
GN4 1/2 Am7b5
FN4 1/2 Am7b5
EB4 1/2 Am7b5
GN4 1 Am7b5
FN4 1 Ab7
EB4 1 Gm
DN4 4 Gm
RNO 1 Gm
FN5 1/2 Cm7b5
EB5 1/2 Cm7b5
DN5 1/2 F7
CN5 1/2 F7
EB5 1 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1 Gm7
DN5 1 Gm7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
BB4 1 Cm7
AN4 1 F7
GN4 1 Bb7
FN4 2 Bb7
RNO 1 Bbdim6
RNO 2 Bb7
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Eb6
BB4 2/3 Bb7#5
BN4 2/3 Bb7#5
CN5 2/3 Bb7#5
CN5 2 Bbm7
BB4 2/3 Eb7
BN4 2/3 Eb7
CN5 2/3 Eb7
EB5 1 Ab6
CN5 1 Ab6
BB4 1 Gm7b5
GN4 1 C7
FN4 2 Fm7
FN4 2/3 Db9
GB4 2/3 Db9
GN4 2/3 Db9
BB4 2 Gm7
BB4 2/3 C7
BN4 2/3 C7
CN5 2/3 C7
FN5 2 F7
GN5 2 Bb7
EB5 4 Cb
EB5 3 Eb
RNO 1 Eb
