DN4 3 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 1 Em7
CN4 3 Am7
BN4 1 Am7
AN4 4 D9
BN3 3 Gmaj7
CN4 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Em7
D#4 1 Em7
EN4 1 Em7
GN4 1 Em7
AN3 3 Am7
GN4 1 Am7
F#4 4 D9
DN4 3 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 1 Em7
CN4 3 Am7
BN4 1 Am7
AN4 4 D9
BN3 3 Gmaj7
CN4 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Em7
D#4 1 Em7
EN4 1 Em7
GN4 1 Em7
AN3 3 Am7
GN4 1 Am7
F#4 4 B7
GN4 3 Em
F#4 1/2 Em
GN4 1/2 Em
AN4 1 EmM7
GN4 1 EmM7
GN4 1 EmM7
F#4 1 EmM7
GN4 3 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 1 Em6
GN4 1 Em6
GN4 1 Em6
F#4 1 Em6
GN4 3 Am7
F#4 1/2 Am7
GN4 1/2 Am7
EN5 1 A7
BN4 1 A7
AN4 1 A7
GN4 1 A7
AN4 1 Am7
GN4 1 Am7
GN4 1 Am7
F#4 1 Am7
F#4 1 D7
EN4 1 D7
EN4 1 D7
EB4 1 D7
DN4 3 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
BN4 1 Em7
CN4 3 Am7
BN4 1 Am7
AN4 4 D9
BN3 3 Gmaj7
CN4 1/2 Gmaj7
DN4 1/2 Gmaj7
EN4 1 Em7
D#4 1 Em7
EN4 1 Em7
GN4 1 Em7
AN3 3 Am7
GN4 1 Am7
F#4 4 B7
GN4 3 Em
F#4 1/2 Em
GN4 1/2 Em
AN4 1 EmM7
GN4 1 EmM7
GN4 1 EmM7
F#4 1 EmM7
GN4 3 Em7
F#4 1/2 Em7
GN4 1/2 Em7
AN4 1 Em6
GN4 1 Em6
GN4 1 Em6
F#4 1 Em6
GN4 3 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 1 Am7
GN4 1 Am7
GN4 1 D7
F#4 1 D7
GN4 7 G
RNO 1 G
