CN5 2 C
CN5 2 C
CN5 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 2 C
CN4 2 C
CN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
CN5 2 C
CN5 2 C
CN5 1 D7
BN4 1/2 D7
AN4 1 D7
CN5 1/2 D7
DN5 1 D7
GN4 2 G7
GN4 6 G7
CN5 2 C
CN5 2 C
CN5 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 2 C
CN4 2 C
CN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
CN5 2 C
CN5 2 C
CN5 1 D7
BN4 1/2 D7
AN4 1 D7
BN4 1/2 D7
DN5 1 D7
GN4 2 G7
GN4 2 G7
GN4 1 C7
CN5 1 C7
CN5 1/2 C7
CN5 1 C7
DN4 1/2 C7
DN4 4 F
DN4 1 C7
CN5 1 C7
CN5 1/2 C7
CN5 1 C7
DN4 1/2 C7
DN4 4 F
DN4 1 Fm
CN5 1 Fm
CN5 1/2 Fm
CN5 1 Fm
DN4 1/2 Fm
DN4 5 Em7
CN5 1 D7
CN5 1/2 D7
CN5 1 D7
DN4 1/2 D7
DN4 4 Dm7
GN4 4 Dm7
CN5 2 C
CN5 2 C
CN5 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 2 C
CN4 2 C
CN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
CN5 2 C
CN5 2 C
CN5 1 Dm7
AN4 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1 G7
CN5 7 C
RNO 1 C
