BB4 1 Bb
FN4 1 Bb
BB4 1 Bb
FN4 1/2 Bb
BB4 1 Bb
FN4 1 Bb
FN4 1/2 Bb
BB4 1/2 Bb
BB4 1/2 Bb
FN4 1 Bb
BB4 1 Dm7
BB4 2 Dm7
RNO 1/2 Dm7
BN4 1/2 Dm7
BN4 1/2 G7
DN5 1 G7
BN4 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
BN4 1 G7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
BN4 1/2 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 3/2 G7
BB4 1/2 G7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 2 Cm7
RNO 1 Cm7
RNO 2 Cm7
RNO 1 F7
RNO 1 F7
BB4 1 Bb
FN4 1 Bb
BB4 1 Bb
FN4 1/2 Bb
BB4 1 Bb
FN4 1 Bb
FN4 1/2 Bb
BB4 1/2 Bb
BB4 1/2 Bb
FN4 1 Bb
BB4 1 Dm7
BB4 2 Dm7
RNO 1/2 Dm7
BN4 1/2 Dm7
BN4 1/2 G7
DN5 1 G7
BN4 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
BN4 1 G7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
BN4 1/2 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 3/2 Bb
BB4 1 Bb
AN4 1/2 Bb
BB4 2 Bb
RNO 1 Bb
RNO 2 Bb
RNO 1 Bb
RNO 1 Bb
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
FN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
EB4 1 Ebmaj7
EB5 1 Ebmaj7
EB5 3/2 Ebmaj7
EB5 1 Ebmaj7
DN5 1/2 Ebmaj7
EB5 2 Ebmaj7
RNO 1 Ebmaj7
EN5 3/2 C7
DN5 3/2 C7
GN4 1/2 C7
BB4 1 C7
CN5 1/2 C7
DN5 2 C7
RNO 1 C7
EB5 3/2 Cm7
DN5 3/2 Cm7
CN5 1/2 Cm7
EB5 1/2 Cm7
EB5 1/2 F7
DN5 1/2 F7
CN5 2 F7
RNO 1 F7
BB4 1 Bb
FN4 1 Bb
BB4 1 Bb
FN4 1/2 Bb
BB4 1 Bb
FN4 1 Bb
FN4 1/2 Bb
BB4 1/2 Bb
BB4 1/2 Bb
FN4 1 Bb
BB4 1 Dm7
BB4 2 Dm7
RNO 1/2 Dm7
BN4 1/2 Dm7
BN4 1/2 G7
DN5 1 G7
BN4 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
BN4 1 G7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
BN4 1/2 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
AN4 1/3 F7
BB4 1/3 F7
BN4 1/3 F7
CN5 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
EB4 1/2 F7
DN4 1 Bb
FN4 1 Bb
BB4 3/2 G7
BB4 1/2 G7
BB4 1/2 Cm7
AN4 1/2 Cm7
BB4 2 Cm7
RNO 1 Cm7
RNO 2 Cm7
RNO 1 F7
RNO 1 F7
