RNO 2 None
CN4 1 None
DN4 1 None
EN4 2 C
EN4 7/2 C
RNO 1/2 C
DN4 3/2 C
EN4 1/2 C
FN4 4 Dm7
FN4 1 G7
RNO 1/2 G7
RNO 1/2 G7
EN4 1 G7
FN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 6 C
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
FN4 1/2 Dm7
FN4 4 Dm7
RNO 1 D
EN4 1 D
DN4 4 Dm
DN4 1 G7
RNO 1 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
EN4 7/2 C
DN4 3/2 C
EN4 1/2 C
RNO 1/2 C
FN4 5 Dm7
RNO 1 G7
EN4 1 G7
GN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 4 C
GN4 2 Gm
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 2 G7
RNO 1 G7
BN3 1 G7
CN4 4 C
RNO 1 Gm7
DN4 1 Gm7
EN4 1 Gm7
GN4 1 Gm7
BB4 2 Gm7
BB4 2 Gm7
BB4 1 C7
DN5 1 C7
CN5 1 C7
BB4 1 C7
AN4 4 F
RNO 1 F
EN4 1 F
FN4 1 F
AN4 1 F
CN5 2 Am
CN5 2 Am
CN5 1 D7
EN5 1 D7
DN5 1 D7
CN5 1 D7
BN4 6 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
EN4 3 C
RNO 1 C
DN4 3/2 C
EN4 1/2 C
FN4 4 Dm
FN4 3/2 G7
RNO 1/2 G7
EN4 1 G7
FN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 4 C
GN4 2 A7
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
RNO 1 G7
BN3 1 G7
CN4 4 C
CN4 4 Em
GN4 2 Dm
GN4 2 G7
EN4 4 C
GN4 2 Em
AB4 2 Bb
AN4 2 A7
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
AN4 1/2 Dm7
AN4 4 Dm7
G#4 1 Dm7
AN4 1 Dm7
CN5 3/2 C
AN4 1/2 C
AN4 2 C
AN4 2 A7
G#4 1 A7
AN4 1 A7
EN5 3/2 Dm
CN5 1/2 Dm
AN4 2 F
A#4 2 F
BN4 2 G7
CN5 4 C
CN5 1 Dm7
RNO 1 Dm7
CN4 1 Dm7
DN4 1 G7
RNO 2 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
EN4 7/2 C
RNO 1/2 C
DN4 3/2 C
EN4 1/2 C
FN4 4 Dm7
FN4 1 G7
RNO 1/2 G7
RNO 1/2 G7
EN4 1 G7
FN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 6 C
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
FN4 1/2 Dm7
FN4 4 Dm7
RNO 1 D
EN4 1 D
DN4 4 Dm
DN4 1 G7
RNO 1 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
EN4 7/2 C
DN4 3/2 C
EN4 1/2 C
RNO 1/2 C
FN4 5 Dm7
RNO 1 G7
EN4 1 G7
GN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 4 C
GN4 2 Gm
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 2 G7
RNO 1 G7
BN3 1 G7
CN4 4 C
RNO 1 Gm7
DN4 1 Gm7
EN4 1 Gm7
GN4 1 Gm7
BB4 2 Gm7
BB4 2 Gm7
BB4 1 C7
DN5 1 C7
CN5 1 C7
BB4 1 C7
AN4 4 F
RNO 1 F
EN4 1 F
FN4 1 F
AN4 1 F
CN5 2 Am
CN5 2 Am
CN5 1 D7
EN5 1 D7
DN5 1 D7
CN5 1 D7
BN4 6 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
EN4 3 C
RNO 1 C
DN4 3/2 C
EN4 1/2 C
FN4 4 Dm
FN4 3/2 G7
RNO 1/2 G7
EN4 1 G7
FN4 1 G7
GN4 3 C
GN4 1 C
F#4 1 D7
DN5 2 D7
CN5 1 D7
BN4 6 G7
AN4 1 Dm
BN4 1 Dm
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 D
BN4 2 D
AN4 1 D
GN4 4 C
GN4 2 A7
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
RNO 1 G7
BN3 1 G7
CN4 4 C
CN4 4 Em
GN4 2 Dm
GN4 2 G7
EN4 4 C
GN4 2 Em
AB4 2 Bb
AN4 2 A7
G#4 1 A7
AN4 1 A7
CN5 3/2 Dm7
AN4 1/2 Dm7
AN4 4 Dm7
G#4 1 Dm7
AN4 1 Dm7
CN5 3/2 C
AN4 1/2 C
AN4 2 C
AN4 2 A7
G#4 1 A7
AN4 1 A7
EN5 3/2 Dm
CN5 1/2 Dm
AN4 2 F
A#4 2 F
BN4 2 G7
CN5 8 C
