RNO 1/2 None
DN4 1/2 None
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
BN4 3/2 D9
BN4 1/2 D9
EN4 1 Bm7
EN4 2 Bm7
DN4 1 Bm7
EN4 1/2 Am7
F#4 1/2 Am7
GN4 1/2 Am7
AN4 1/2 Am7
BN4 1 D9
AN4 1/2 D9
BN4 1/2 D9
DN5 1 Bm7
DN5 2 Bm7
DN5 1 Bm7
D#5 1/2 Bmaj7
BN4 3/2 Bmaj7
G#4 1 D9
D#4 1 D9
F#4 3 C#m6
F#4 1 C7
BN4 1 B7
F#4 1 B7
D#4 1 Gaug
BN3 1 Gaug
AN4 2 Am7
AN4 1 D7
DN4 1 D7
BN4 5/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1 F#m7b5
BN4 1/2 F#m7b5
AN4 5/2 B7
BN4 1/2 E7
EN4 3/2 E7
BN4 1 Dm7
EN4 1 Dm7
BN4 2 E7
BN4 1/2 E7
BN4 1/2 E7
EN4 1 E7
GN4 5/2 A7
D#4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
BN4 1 Am7
DN5 1/2 Am7
BB4 2 Ebm6
BN4 1/2 Ebm6
AN4 1 Bm7
GN4 1 Bm7
F#4 1/2 C#dim
EN4 3/2 C#dim
CN5 1 Am7
BN4 1/2 Am7
CN5 1/2 Am7
BN4 1/2 D7
AN4 3/2 D7
BN4 5/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1 F#m7b5
BN4 1/2 F#m7b5
AN4 5/2 B7
BN4 1/2 E7
EN4 3/2 E7
BN4 1 Dm7
EN4 1 Dm7
BN4 2 E7
BN4 1/2 E7
BN4 1/2 E7
EN4 1 E7
GN4 5/2 A7
D#4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
BN4 1 Am7
DN5 1/2 Am7
BB4 2 Ebm6
BN4 1/2 Ebm6
GN4 3/2 G
AN4 1/2 G
GN4 3/2 Am7
EN4 1/2 Am7
GN4 4 G
RNO 1 G7
GN4 1 G7
DN5 1/2 G7
DN5 1/2 G7
BN4 1 Gaug
AN4 1/2 C6
GN4 3/2 C6
GN4 1 C#dim
EN4 1 C#dim
GN4 1 Dm7
BN4 2 Dm7
AN4 1/2 Gaug
GN4 1/2 Gaug
EN4 4 C
RNO 1 A7
AN4 1 A7
C#5 3/2 A7
BN4 1/2 A7
BN4 1 D
AN4 2 D#dim
F#4 1/2 D#dim
GN4 1/2 D#dim
AN4 1 Esus4
EN4 1/2 Esus4
AN4 1/2 Esus4
AN4 3/2 A7
BN4 1/2 A7
DN5 1 Am7
BN4 1/2 Am7
BB4 1/2 Am7
BB4 3/2 Ebm6
DN4 1/2 Ebm6
BN4 5/2 G6
DN4 1/2 G6
EN4 1/2 G6
GN4 1/2 G6
BN4 1 F#m7b5
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 2 B7
BN4 1/2 E7
EN4 3/2 E7
BN4 1 F7
EN4 1 F7
BN4 3 E7
EN4 1 E7
EN5 2 Cmaj7
EN5 1/2 Cm6
CN5 1/2 Cm6
BN4 1/2 Cm6
AN4 1/2 Cm6
DN5 1 Bm7
DN5 1 Bm7
EB5 2 Eb7
EN5 1/2 Am7
EN4 3/2 Am7
CN5 1/2 D7
BN4 3/2 D7
GN4 8 G6
