DN5 2 Gmaj7
BN4 1 Gmaj7
DN5 2 G#dim6
BN4 1 G#dim6
DN5 1 Am7
BN4 1 Am7
DN5 1 Am7
BN4 2 D13
AN4 1 D9
GN4 2 G
EN4 1 G
GN4 2 Bbdim6
EN4 1 Bbdim6
GN4 1 Am7
EN4 1 Am7
GN4 1 Am7
EN4 2 Dsus4
DN4 1 D7
EN4 1 G6
GN4 2 G6
GN4 1 G
RNO 1 G
GN4 1 F9
G#4 1 E9
BN4 2 E9
BN4 1 F9
RNO 1 F9
BN4 1 E7
CN5 1 Am
EN5 2 Am9
EN4 2 A9
GN4 1 D#7
AN4 3 D7
BB4 3 D7#5
DN5 2 Gmaj7
BN4 1 Gmaj7
DN5 2 G#dim6
BN4 1 G#dim6
DN5 1 Am7
BN4 1 Am7
DN5 1 Am7
BN4 2 D13
AN4 1 D9
GN4 2 G
EN4 1 G
GN4 2 Bbdim6
EN4 1 Bbdim6
GN4 1 Am7
EN4 1 Am7
GN4 1 Am7
EN4 2 Dsus4
DN4 1 D7
EN4 1 G6
GN4 2 G6
GN4 1 G
RNO 1 G
GN4 1 F9
G#4 1 E9
BN4 2 E9
BN4 1 F9
RNO 1 F9
BN4 1 E7
CN5 1 Am
EN5 2 Am9
BN4 1 D13
BN4 2 D9
GN4 5 Gmaj7
RNO 1 Gmaj7
