GN4 1 None
BB4 1/2 None
CN5 1/2 None
EB5 1 None
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 3 Eb
RNO 1 Fm7
GN4 1 Fm7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1 Bb7
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 3 Eb
RNO 1 Bbm7
EB5 1 Bbm7
EB5 1 Eb7
EB5 1 Eb7
EB5 1 Ab
DN5 1 Ab
DN5 1 Ab
CN5 1 Ab
CN5 1 C7
BB4 1 C7
BB4 1 C7
CN5 1 C7
BB4 1 Fm
AB4 1 Fm
CN5 5 Fm
DN5 1 Fm
BB4 1 Bb7
BB4 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
AB4 1 Bb7
BB4 1 Bb7
AB4 1 Eb
GN4 1 Eb
BB4 2 Edim6
BB4 1 Fm7
GN4 1 Fm7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1 Bb7
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 1 Eb
EB4 2 Ab
RNO 1 Eb
GN4 1 Eb
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1 Bb7
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 3 Eb
RNO 1 Fm7
GN4 1 Fm7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1 Bb7
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 3 Eb
RNO 1 Bbm7
EB5 1 Bbm7
EB5 1 Eb7
EB5 1 Eb7
EB5 1 Ab
DN5 1 Ab
DN5 1 Ab
CN5 1 Ab
CN5 1 C7
BB4 1 C7
BB4 1 C7
CN5 1 C7
BB4 1 Fm
AB4 1 Fm
CN5 5 Fm
DN5 1 Fm
BB4 1 Bb7
BB4 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
AB4 1 Bb7
BB4 1 Bb7
AB4 1 Eb
GN4 1 Eb
BB4 2 Edim6
BB4 1 Fm7
GN4 1 Fm7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1 Bb7
CN5 5 Eb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
CN5 1 Eb
BB4 4 Eb
BB4 1 C7
BB3 1 C7
CN4 1/2 C7
EB4 1/2 C7
GN4 1 C7
FN4 4 F7
GN4 4 Bb7
FN4 1 Eb
EB4 1 Eb
EB4 2 Ab
