EN4 1 Em7
BN4 1 Em7
BN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
EN4 1 F#m7
BN3 1 Em7
EN4 1 Em7
EN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
RNO 1 F#m7
EN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
EN4 1 D7
BN3 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
RNO 1 D7
EN4 1 Am7
BN4 1 Am7
AN4 1 Am7
EN4 1 D9
F#4 1 D9
DN4 1 D9
DN4 1 Gmaj7
AN4 1 Gmaj7
GN4 1 Gmaj7
CN4 3 Cmaj7
BN3 1 Gmaj7
CN4 1 Gmaj7
DN4 1 Gmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AN4 1 F#m7b5
BN4 1 F#m7b5
AN4 1 F#m7b5
D#4 3 B7
EN4 1 Em7
BN4 1 Em7
BN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
EN4 1 F#m7
BN3 1 Em7
EN4 1 Em7
EN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
RNO 1 F#m7
EN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
EN4 1 D7
BN3 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
RNO 1 D7
EN4 1 Am7
BN4 1 Am7
AN4 1 Am7
EN4 1 D9
F#4 1 D9
DN4 1 D9
DN4 1 Gmaj7
AN4 1 Gmaj7
GN4 1 Gmaj7
CN4 3 Cmaj7
BN3 1 Gmaj7
CN4 1 Gmaj7
DN4 1 Gmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AN4 1 F#m7b5
BN4 1 F#m7b5
AN4 1 F#m7b5
RNO 3 Em7
RNO 3 F#m7
EN4 1 Em7
BN4 1 Em7
BN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
EN4 1 F#m7
BN3 1 Em7
EN4 1 Em7
EN4 1 Em7
F#4 1 F#m7
EN4 1 F#m7
RNO 1 F#m7
EN4 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
EN4 1 D7
BN3 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
RNO 1 D7
EN4 1 Am
BN4 1 Am
AN4 1 Am
EN4 1 D9
F#4 1 D9
DN4 1 D9
DN4 1 Gmaj7
AN4 1 Gmaj7
GN4 1 Gmaj7
CN4 3 Cmaj7
BN3 1 Gmaj7
CN4 1 Gmaj7
DN4 1 Gmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
GN4 1 Cmaj7
AN4 1 F#m7b5
A#4 1 F#m7b5
BN4 1 F#m7b5
CN5 3 B7
RNO 1 Em7
BN4 1 Em7
BN4 1 Em7
BN4 2 Em7
EN4 1 Em7
RNO 1 F#m7b5
AN4 1 F#m7b5
AN4 1 F#m7b5
AN4 2 F#m7b5
D#4 1 B7
RNO 1 Em
GN4 1 Em
GN4 1 Em
GN4 2 G
BN3 1 G
EN4 5 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 D7
EN4 1 D7
F#4 1 D7
GN4 1 A7
AN4 1 A7
GN4 1 A7
AN4 2 Cmaj7
GN4 1 Cmaj7
BN4 1 Gmaj7
CN5 1 Gmaj7
BN4 1 Gmaj7
CN5 1 Cmaj7
RNO 1 Cmaj7
RNO 1 Cmaj7
RNO 3 D7
BN4 3 D7
GN4 3 G6
GN4 3 Cmaj7
GN4 3 G6
GN4 1 Cmaj7
RNO 1 Cmaj7
RNO 1 Cmaj7
RNO 3 Gmaj7
RNO 3 Cmaj7
RNO 3 B7
RNO 3 Em7
RNO 3 Em7
