FN4 1 None
FN4 2 Bbmaj7
FN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 2 Dm7
GN4 1 G7
GN4 5/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
AN4 3 Em7
AN4 1 A7
AN4 2 Dm7
AN4 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm7
CN5 1/2 Gm7
BB4 2 Gm7
BB4 1 Db7
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
CN5 3 Cm7b5
BB4 1/2 F7
CN5 1/2 F7
DN5 3/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
DN5 1 Fm7
DN5 2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 1 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 3 Am7b5
BB4 1/2 D7
AN4 1/2 D7
BB4 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1 Em7b5
BB4 2 Em7b5
AN4 1/2 A7
GN4 1/2 A7
AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 1/2 G7#5
FN4 1/2 G7#5
GN4 1/2 G7#5
FN4 1/2 G7#5
AN4 3 Cm7
GN4 1 F7
FN4 2 Bbmaj7
FN4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 2 Dm7
GN4 1 G7
GN4 5/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
AN4 3 Em7
AN4 1 A7
AN4 2 Dm7
AN4 1/2 D7
DN4 1/2 D7
FN4 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm7
CN5 1/2 Gm7
BB4 2 Gm7
BB4 1 Db7
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
CN5 3 Cm7b5
BB4 1/2 F7
CN5 1/2 F7
DN5 3/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
DN5 1 Fm7
DN5 2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
CN5 1 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 3 Am7b5
BB4 1/2 D7
AN4 1/2 D7
BB4 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1 Em7b5
BB4 2 Em7b5
AN4 1/2 A7
GN4 1/2 A7
AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 1/2 G7#5
FN4 1/2 G7#5
GN4 1/2 G7#5
FN4 1/2 G7#5
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
DN5 3 Am7b5
CN5 1 D7
BB4 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1 Ebm7
BB4 2 Ebm7
BB4 1/2 Ab7
CN5 1/2 Ab7
DN5 3/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
DN4 3 Ab7
GN4 1 G7
BB4 2 Cm7
BB4 1/2 G7
EB4 1/2 G7
GN4 1/2 G7
BB4 1/2 G7
CN5 1 C7
DN5 1 C7#5
BB4 1 Fsus4
CN5 1 F7
BB4 2 Bb6
BB4 2 G7
RNO 2 Bbmaj7
RNO 2 F7
