FN4 1 None
FN4 5/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Gm
AN4 1/2 Gm
GN4 2 Gm
GN4 1 Gm
GN4 5/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
AN4 3 Adim
AN4 1 Adim
AN4 5/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Gm
CN5 1/2 Gm
BB4 2 Gm
BB4 1 Gm
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
CN5 2 Cm7
CN5 1 F7
BB4 1/2 F7
CN5 1/2 F7
DN5 3/2 Bb
DN5 1/4 Bb
DN5 1/4 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1 Bb7
DN5 1 Bb7
DN5 1/2 Bb7#5
DN5 1/2 Bb7#5
CN5 1/2 Bb7#5
BB4 1/2 Bb7#5
CN5 1 Eb
CN5 1/2 Eb
CN5 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb
CN5 2 Am7b5
CN5 1 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 Gm
BB4 1 Gm
BB4 1/2 Gm
BB4 1/2 Daug
CN5 1/2 Daug
BB4 1/2 Daug
GN4 1/2 Daug
BB4 1 Gm7
BB4 1 Gm7
BB4 1 C9
GN4 1/2 C9
G#4 1/2 C9
AN4 1 Fmaj7
AN4 1/2 Fmaj7
AN4 1/2 Fmaj7
AN4 1/2 F6
AN4 1/2 F6
GN4 1/2 F6
FN4 1/2 F6
AN4 3 F7
GN4 1 F9
FN4 5/2 Bb
BB3 1/2 Bb
DN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Gm
AN4 1/2 Gm
GN4 2 Gm
GN4 1 Gm
GN4 5/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
AN4 3 Adim
AN4 1 Adim
AN4 5/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Gm
CN5 1/2 Gm
BB4 2 Gm
BB4 1 Gm
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
DN5 1 D7#5
DN5 2 D7
CN5 1 D7
BB4 1 Gm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1 Gb9
BB4 2 Gb7
BB4 1/2 Gb7
CN5 1/2 Gb7
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
DN4 2 Dm7b5
DN4 1 G7
GN4 1 G7
BB4 5/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
CN5 1 Cm7
DN5 1 F9
BB4 1 Cm7
CN5 1 F7
BB4 2 Bb
BB4 2 Gm7
BB4 1 Cm7
RNO 1 Cm7
RNO 1 F7
FN4 1 F7
BB4 2 Gm7
BB4 1 Cm7
BB4 1 Cb7
BB4 2 Bb6
