EB4 1 None
DN4 1 Cm
EB4 1/2 Cm
CN4 3/2 Cm
EB4 1 Cm
DN4 1 Cm
EB4 1/2 Cm
CN4 3/2 Cm
EB4 1 Cm
DN4 2/3 Cm
EB4 2/3 Cm
CN4 2/3 Cm
DN4 2/3 Cm
EB4 2/3 Cm
FN4 2/3 Cm
GN4 1/2 Dm7b5
FN4 1 Dm7b5
RNO 1/2 Dm7b5
RNO 1 Dm7b5
FN4 1 Dm7b5
F#4 1 G7
GN4 1 G7
DN5 3/2 G7
BN4 1/2 G7
GN4 1/2 G7
F#4 1/2 G7
FN4 1/2 G7
DN4 3/2 G7
EB4 1/2 G7
FN4 1/2 G7
GN4 1 Fm
GN4 1/2 Fm
GN4 1/2 Fm
GN4 1 G7
FN4 1 G7
EB4 1/2 Cm
CN4 1 Cm
RNO 1/2 Cm
RNO 1 Cm
EB4 1 G7#5
DN4 1 Cm
EB4 1/2 Cm
CN4 3/2 Cm
EB4 1 Cm
DN4 1 Cm
EB4 1/2 Cm
CN4 3/2 Cm
EB4 1 Cm
DN4 2/3 Cm
EB4 2/3 Cm
CN4 2/3 Cm
DN4 2/3 Cm
EB4 2/3 Cm
FN4 2/3 Cm
GN4 1/2 Dm7b5
FN4 1 Dm7b5
RNO 1/2 Dm7b5
RNO 1 Dm7b5
FN4 1 Dm7b5
F#4 1/2 G7
GN4 1 G7
DN5 1/2 G7
DN5 3/2 G7
BN4 1/2 G7
GN4 1/2 G7
F#4 1/2 G7
FN4 1/2 G7
DN4 3/2 G7
EB4 1/2 G7
FN4 1/2 G7
GN4 1 Fm
GN4 1/2 Fm
GN4 1/2 Fm
GN4 3/2 G7
FN4 1/2 G7
EB4 1/2 Cm
CN4 1 Cm
RNO 1/2 Cm
RNO 1 Cm
CN5 1/2 Cm
DN5 1/2 Cm
EB5 1 Cm
EB5 1/2 Cm
EB5 2 Cm
DN5 1/2 Cm
DN5 1/2 Cm
CN5 1 Cm
RNO 1/2 Cm
RNO 1 Cm
CN5 1/2 Cm
DN5 1/2 Cm
EB5 1 Cm
None 0 None
EB5 1/2 Cm
EB5 1 Cm
DN5 1 Cm
CN5 1/2 Cm
DN5 3 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1 G7
DN5 1/2 G7
DN5 2 G7
CN5 1/2 G7
CN5 1/2 G7
BN4 1 G7
RNO 1/2 G7
RNO 2/3 G7
BN4 2/3 G7
AB4 2/3 G7
GN4 2/3 G7
BN4 2/3 G7
AB4 2/3 G7
GN4 1/2 G7
BN4 1 G7
AB4 1/6 G7
BN4 1/6 G7
AB4 1/6 G7
GN4 3 C
CN5 1/2 C
DN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 1/2 C
EN5 3/2 G7
DN5 1/2 G7
DN5 1/2 C
CN5 1 C
RNO 1/2 C
RNO 1 C
CN5 1/2 C
DN5 1/2 C
EN5 1 C
EN5 1/2 C
EN5 1/2 C
EN5 2/3 C7
DN5 2/3 C7
CN5 2/3 C7
AN4 3 F
AB4 1/2 F
AN4 1/2 F
CN5 1 Fm
CN5 1/2 Fm
BB4 2 Fm
AB4 1/2 Fm
AB4 1 C
GN4 3/2 C
RNO 1/2 C
EN4 1/2 C
FN4 1/2 C
GN4 2/3 Dm7b5
GN4 2/3 Dm7b5
GN4 2/3 Dm7b5
FN4 2/3 G7
EB4 2/3 G7
DN4 2/3 G7
CN4 3 C
RNO 1 C
