RNO 1 F
FN4 1 F
EN4 1 F
DN4 1 G#dim6
GN4 2 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
BB4 2 Gm7
AN4 1 C7
GN4 1 C7
RNO 1 F
CN5 1 F
BB4 1 F
AN4 1 Faug
FN4 2 Gm7
DN4 2 C7
CN4 4 D7
CN4 3 Gm7
RNO 1 C7
RNO 1 F
FN4 1 F
EN4 1 F
DN4 1 G#dim6
GN4 2 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
BB4 2 Gm7
AN4 1 C7
GN4 1 C7
RNO 1 F
CN5 1 F
BB4 1 F
AN4 1 Faug
FN4 2 Gm7
DN4 2 C7
FN4 4 Bb6
FN4 1 F
CN4 1 F
FN4 1 F
GN4 1 F
AB4 1 Fm
BB4 1 Fm
CN5 1 Fm
DN5 1 Fm
DN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
AB4 2 Caug
GN4 1 C
GN4 1 C
GN4 1 C7
CN4 1 C7
EN4 1 C7
GN4 1 C7
AB4 2 Dm7b5
GN4 1 G7
GN4 2 G7
DN4 1 G7
EN4 1 G7
FN4 1 G7
AB4 2 C7
GN4 1 C7
GN4 1 C7
GN4 4 Em7b5
RNO 1 F
FN4 1 F
EN4 1 Am
DN4 1 G#dim6
GN4 1 Gm7
RNO 1 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
DN5 2 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 Gm7
GN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
CN4 2 F
GN4 2 C7
FN4 4 Dm7
RNO 4 C7
RNO 1 F
FN4 1 F
EN4 1 F
DN4 1 G#dim6
GN4 2 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
BB4 2 Gm7
AN4 1 C7
GN4 1 C7
RNO 1 F
CN5 1 F
BB4 1 F
AN4 1 Faug
FN4 2 Gm7
DN4 2 C7
CN4 4 D7
CN4 3 Gm7
RNO 1 C7
RNO 1 F
FN4 1 F
EN4 1 F
DN4 1 G#dim6
GN4 2 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
BB4 2 Gm7
AN4 1 C7
GN4 1 C7
RNO 1 F
CN5 1 F
BB4 1 F
AN4 1 Faug
FN4 2 Gm7
DN4 2 C7
FN4 4 Bb6
FN4 1 F
CN4 1 F
FN4 1 F
GN4 1 F
AB4 1 Fm
BB4 1 Fm
CN5 1 Fm
DN5 1 Fm
DN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
AB4 1 Bb7
AB4 2 Caug
GN4 1 C
GN4 1 C
GN4 1 C7
CN4 1 C7
EN4 1 C7
GN4 1 C7
AB4 2 Dm7b5
GN4 1 G7
GN4 2 G7
DN4 1 G7
EN4 1 G7
FN4 1 G7
AB4 2 C7
GN4 1 C7
GN4 1 C7
GN4 4 Em7b5
RNO 1 F
FN4 1 F
EN4 1 Am
DN4 1 G#dim6
GN4 1 Gm7
RNO 1 Gm7
FN4 1 C7
EN4 1 C7
RNO 1 F
AN4 1 F
GN4 1 F
FN4 1 Faug
DN5 2 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 Gm7
GN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
CN4 2 F
GN4 2 C7
FN4 4 Dm7
FN4 5 F
RNO 1 F
RNO 2 F
