BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
EB5 1/2 Eb
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1 Bb7
GN4 1/2 Eb
AB4 1/2 Eb
BB4 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb7
AB4 1/2 Eb7
GN4 1/2 C7
CN4 1/2 C7
FN4 1/2 Fm
GN4 1/2 Fm
FN4 1/2 Fm
GN4 3/2 Fm
GN4 1 Bb7
EB4 4 Eb
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
BB4 1 Bb7
BB4 1 Bbaug
CN5 4 Bbaug
BB4 1/2 Eb
CN5 1/2 Eb
DN5 1/2 Eb
EB5 1/2 Eb
DN5 1/2 Bb7
CN5 1/2 Bb7
BB4 1 Bb7
AN4 1/2 Cm
BB4 1/2 Cm
CN5 1/2 D7
DN5 1/2 D7
CN5 1/2 Gm
BB4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
BB4 1/2 Gm
BB4 1 Gm7
BB4 1 Gm7
GN4 4 C7
FN4 1/2 Bb
GN4 1/2 Bb
FN4 1/2 Bb
GN4 3/2 Cm7
GN4 1 F7
BB4 4 Bbaug
CN5 3/4 Ebmaj7
BB4 1/4 Ebmaj7
GN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
DN5 3/2 C7
CN5 1/2 C7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Fm7
CN4 1/2 Fm7
AB4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 1 C7
CN4 1 C7
GN4 4 F7
GN4 3/4 Fm7
FN4 1/4 Fm7
DN4 3/4 Fm7
BB3 1/4 Fm7
AB4 3/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 G7
EB4 3/4 Cm7
FN4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
CN5 1/2 F7
CN5 3/2 F7
CB5 1/2 B7
GB4 1/2 B7
AB4 1/2 Bb7
BB4 5/2 Bb7
CN5 3/4 Ebmaj7
BB4 1/4 Ebmaj7
GN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
DN5 3/2 C7
CN5 1/2 C7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Fm7
CN4 1/2 Fm7
AB4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 1 C7
CN4 1 C7
CN5 3 F7
CN4 1 F7
GN4 3/4 Fm7
FN4 1/4 Fm7
EB4 3/4 Fm7
CN4 1/4 Fm7
BB4 3/2 Fm7b5
AB4 1/2 Fm7b5
GN4 3/4 Eb
BB4 1/4 Eb
DN5 3/4 D7
CN5 1/4 D7
BB4 3/4 Db7
EB5 1/4 Db7
EB4 3/4 C7
CN4 1/4 C7
FN4 2 Fm7
GN4 2 Bb7
EB4 3 Fm7
RNO 1 Bb7
CN5 3/4 Ebmaj7
BB4 1/4 Ebmaj7
GN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
DN5 3/2 C7
CN5 1/2 C7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Fm7
CN4 1/2 Fm7
AB4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 1 C7
CN4 1 C7
GN4 4 F7
GN4 3/4 Fm7
FN4 1/4 Fm7
DN4 3/4 Fm7
BB3 1/4 Fm7
AB4 3/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 G7
EB4 3/4 Cm7
FN4 1/4 Cm7
GN4 3/4 Cm7
BB4 1/4 Cm7
CN5 1/2 F7
CN5 3/2 F7
CB5 1/2 B7
GB4 1/2 B7
AB4 1/2 Bb7
BB4 5/2 Bb7
CN5 3/4 Ebmaj7
BB4 1/4 Ebmaj7
GN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
DN5 3/2 C7
CN5 1/2 C7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Fm7
CN4 1/2 Fm7
AB4 1/2 Db7
GN4 1/2 Db7
AB4 1/2 Db7
GN4 1/2 Db7
GN4 1 C7
CN4 1 C7
CN5 3 F7
CN4 1 F7
GN4 3/4 Fm7
FN4 1/4 Fm7
EB4 3/4 Fm7
CN4 1/4 Fm7
BB4 3/2 Fm7b5
AB4 1/2 Fm7b5
GN4 3/4 Eb
BB4 1/4 Eb
DN5 3/4 D7
CN5 1/4 D7
BB4 3/4 Db7
EB5 1/4 Db7
EB4 3/4 C7
CN4 1/4 C7
FN4 2 Fm7
GN4 2 Bb7
BB4 4 Ebmaj7
FN4 2 Fm
GN4 2 Bb7
EB4 4 Eb
