BN3 1 None
EN4 1 Em
EN4 3/4 Em
F#4 1/4 Em
GN4 1 Em
GN4 3/4 Em
F#4 1/4 Em
EN4 3/4 Em
F#4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 1 Em
BN4 3/4 Em
GN4 1/4 Em
AN4 1 B7
F#4 1 B7
RNO 2 B7
RNO 2 B7
RNO 1 B7
F#4 3/4 B7
EN4 1/4 B7
D#4 1 B7
D#4 3/4 B7
EN4 1/4 B7
F#4 1 B7
F#4 3/4 B7
EN4 1/4 B7
D#4 3/4 B7
EN4 1/4 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 1 B7
GN4 3/4 B7
F#4 1/4 B7
GN4 1 Em
EN4 1 Em
RNO 2 Am
RNO 2 Em
RNO 1 B7
BN3 1 B7
EN4 1 Em
EN4 3/4 Em
F#4 1/4 Em
GN4 1 Em
GN4 3/4 Em
F#4 1/4 Em
EN4 3/4 Em
F#4 1/4 Em
GN4 3/4 Em
AN4 1/4 Em
BN4 1 Em
BN4 3/4 Em
GN4 1/4 Em
AN4 1 B7
F#4 1 B7
RNO 2 B7
RNO 2 B7
RNO 1 B7
F#4 3/4 B7
EN4 1/4 B7
D#4 1 B7
D#4 3/4 B7
EN4 1/4 B7
F#4 1 B7
F#4 3/4 B7
EN4 1/4 B7
D#4 3/4 B7
EN4 1/4 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 1 B7
GN4 3/4 B7
F#4 1/4 B7
GN4 1 Em
EN4 1 Em
RNO 2 C
RNO 1 B7
F#4 1/2 B7
EN4 1/2 B7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1 G
GN4 1 G
F#4 1/2 G
EN4 1/2 G
DN4 1/2 G
D#4 1/2 G
EN4 1/2 G
E#4 1/2 G
F#4 1 D7
AN4 1 D7
F#4 1 D7
AN4 1 D7
F#4 1 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
E#4 1/2 D7
F#4 1 D7
CN5 1 D7
AN4 1 D7
F#4 1 D7
EN4 2 D7
F#4 2 Daug
DN4 4 Ddim
DN4 1/2 D7
RNO 1/2 D7
F#4 1/2 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1/2 G
AN4 1/2 G
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 C
BN4 1 C
AN4 1 C
GN4 1 C
EN4 1 A7
EN4 1/2 A7
F#4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
EN4 1/2 A7
DN4 1 G
BN3 1/2 G
EN4 3/2 G
GN4 1 G
BN4 2 A9
AN4 2 D7
GN4 5 G
F#4 1/2 G
EN4 1/2 G
None 0 None
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1 G
GN4 1 G
F#4 1/2 G
EN4 1/2 G
DN4 1/2 G
D#4 1/2 G
EN4 1/2 G
E#4 1/2 G
F#4 1 D7
AN4 1 D7
F#4 1 D7
AN4 1 D7
F#4 1 D7
F#4 1/2 D7
EN4 1/2 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
E#4 1/2 D7
F#4 1 D7
CN5 1 D7
AN4 1 D7
F#4 1 D7
EN4 2 D7
F#4 2 Daug
DN4 4 Ddim
DN4 1/2 D7
RNO 1/2 D7
F#4 1/2 D7
DN4 1/2 D7
D#4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1 G
GN4 1 G
BN4 1/2 G
AN4 1/2 G
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 C
BN4 1 C
AN4 1 C
GN4 1 C
EN4 1 A7
EN4 1/2 A7
F#4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
EN4 1/2 A7
DN4 1 G
BN3 1/2 G
EN4 3/2 G
GN4 1 G
BN4 2 A9
AN4 2 D7
