DN5 1 Dm7
EN5 2 Dm7
FN5 1 Dm6
DN5 2 Dm6
DN5 1/2 D7
CN5 1/2 D7
DN5 3/2 D7
CN5 1/2 D7
AN4 1/2 A13
AN4 3/2 A13
RNO 1 A13
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
GN4 1 Dm7
FN4 1 Bb
DN4 2 Ab
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 F
GN4 1/2 F
FN4 1/2 Eb9
DN4 1/2 Eb9
DN4 3 Dm
DN4 2 D6
RNO 1 D6
G#4 1 D7
AN4 1 D7
BN4 1 D7
CN5 3 Dm9
RNO 1/2 B
BN4 1/2 B
CN5 1/2 B
BN4 1/2 B
BB4 1 E7
AN4 3 A9
DN5 1 Dm7
EN5 2 Dm7
FN5 1 Dm6
DN5 2 Dm6
DN5 1/2 D7
CN5 1/2 D7
DN5 3/2 D7
CN5 1/2 D7
AN4 1/2 A7
AN4 3/2 A7
RNO 1 A7
AN4 1/2 D7
GN4 1/2 D7
AN4 1 D7
GN4 1 D7
FN4 1 Gm7
DN4 2 Gm7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 F
GN4 1/2 F
FN4 1/2 Eb9
DN4 1/2 Eb9
DN4 3 Dm
DN4 2 Dm6
RNO 1 Dm6
G#4 1 D7
AN4 1 D7
BN4 1 D7
CN5 3 Dm9
RNO 1/2 B
BN4 1/2 B
CN5 1/2 B
BN4 1/2 B
BB4 1 E7
AN4 3 E7
RNO 1/2 Dm7
C#4 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
EB5 1/2 A7
CN5 1/2 A7
AN4 1/2 A7
AB4 1/2 A7
GN4 1/2 A7
GB4 1/2 A7
AB4 1/2 Ab7
AB4 1/2 Ab7
AB4 1 Ab7
AB4 1 Ab7#5
BB4 1/2 Dbmaj7
BB4 1/2 Dbmaj7
BB4 2 Db6
BN4 1/2 Asus4
BN4 1/2 Asus4
BN4 1 Asus4
BN4 1 A7#5
CN5 3/4 Dm7
CN5 1/4 Dm7
CN5 2 Dm7
C#5 1/2 Bsus4
C#5 1/2 Bsus4
C#5 1 Bsus4
C#5 1 B7#5
DN5 1 Em7
DN5 2 Em7
AN4 1/2 F6
GN4 1/2 F6
AN4 1/2 Gm
GN4 1/2 Gm
FN4 1/2 G#dim6
DN4 1/2 G#dim6
DN4 3 Am9
RNO 1 Ebmaj7
RNO 1 Ebmaj7
RNO 1/2 Ebmaj7
AB4 1/2 Ebmaj7
AB4 1 Absus4
AB4 2 Absus4
BB4 1 Dbsus4
BB4 2 Dbsus4
BN4 3/4 Gsus4
BN4 1/4 Gsus4
BN4 3/4 Gsus4
BN4 1/4 Gsus4
BN4 1 Gsus4
CN5 1 Dm9
CN5 2 Dm9
C#5 1/2 F#m9
C#5 1/2 F#m9
C#5 1 B9#5
C#5 1 B9#5
EN5 1 Em7
EN5 2 Em7
FN5 1/2 F
EB5 1/2 F
FN5 1/2 Gm
EB5 1/2 Gm
DB5 1 G#dim
BB4 3 Am9
CN5 1/2 G7
BB4 1/2 G7
CN5 1/2 G7
BB4 1/2 G7
AB4 1 G7
FN4 3 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1 A7
DN4 3 Abmaj7
G#4 1 D7
AN4 1 D7
BN4 1 D7
CN5 3 Dm9
RNO 1/2 B7
BN4 1/2 B7
CN5 1/2 B7
BN4 1/2 B7
BB4 1 E7
AN4 3 A7
DN5 1 Dm7
EN5 2 Dm7
FN5 1 Dm6
DN5 2 Dm6
DN5 1/2 D7
CN5 1/2 D7
DN5 3/2 D7
CN5 1/2 D7
AN4 1 A7
AN4 2 A7
AN4 1/2 Dm9
GN4 1/2 Dm9
AN4 1 Dm9
GN4 1 Dm9
FN4 1 Bb
AB4 1/4 Bb
FN4 1/4 Bb
DN4 3/2 Ab
AN4 1/2 G
FN4 1/2 G
AN4 1/2 F
GN4 1/2 F
FN4 1/2 Eb9
DN4 1/2 Eb9
DN4 3 Dm
BN4 1/2 A9
AN4 1/2 A9
BN4 3/2 A9
AN4 1/2 A9
BN4 1 D13
BN4 2 D13
BN4 3/2 A9
AN4 1/2 A9
BN4 1/2 A9
AN4 1/2 A9
CN5 1/2 D7
BN4 1/2 D7
AN4 2 D7
BN4 1/2 A9
AN4 1/2 A9
BN4 3/2 A9
AN4 1/2 A9
BN4 1 D13
BN4 1 D13
A#4 1 D13
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 F
GN4 1/2 F
FN4 1/2 Eb9
DN4 1/2 Eb9
DN4 5 Dm
RNO 1 Dm
DN4 3 Dm
AN4 3 Em7
EB5 3 Cm6
AN5 1 A7
GN5 1 A7
AN5 1 Bdim
GN5 1 Bdim
FN5 2 F9#5
DN5 8 Dm
RNO 1 Dm
AN5 1/2 Dmaj7
AN5 5/2 Dmaj7
AN5 1/2 Dm7
GN5 1/2 Dm7
AN5 3/2 Dm7
GN5 1/2 Dm7
FN5 1 Dm7
DN5 2 Dm7
AN5 1/2 Dm6
GN5 1/2 Dm6
AN5 1/2 Dm6
GN5 1/2 Dm6
FN5 1 Cm
DN4 3 Dm
AN4 3 Em7
EB5 3 Cm6
AN5 1 G
G#5 1/4 G
AN5 1/4 G
G#5 1/2 G
FN5 1/2 G
EN5 1/2 G
GN5 1 G
FN5 1 G
EB5 1 G
DN5 1/2 Dm
CN5 1/2 Dm
BN4 1 Dm
BB4 1 Dm
AN4 5/2 Dm
RNO 1/2 Dm
