RNO 2 None
RNO 1 None
FN4 1 None
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Dbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 4 F7
AN4 1 F7
AN4 1 F#7#5
AN4 1 F#7#5
GN4 4 Bbdim6
GN4 2 Cm7
RNO 1 F7
FN4 1 F7
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Bbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 4 F7
DN5 1/2 F7
C#5 1/2 F7
DN5 1 F7
FN4 1/2 F7
GN4 1/2 F7
BB4 4 F7
RNO 1 Bb6
BB4 1 Bb6
CN5 1 Bb7
C#5 1 Bb7
DN5 1 Eb
CN5 1 Eb
DN5 1 Eb
CN5 3 Eb
DN5 1 Ebm
AN4 1 Ebm
CN5 1 Bb
BB4 1 Bb
CN5 1 Bb
BB4 2 Bb
BB4 1 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 C9
GN4 1 C9
GN4 1 C9
GN4 2 C9
CN5 2 C9
AN4 1 C9
GN4 1 F7
FN4 1 F7
FN4 1 F7
FN4 3 F7
RNO 1 F7
FN4 1 F7
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Dbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 3 F7
FN4 2 Cm7
DN5 1/2 F7
C#5 1/2 F7
DN5 1 F7
BB4 4 Bdim6
RNO 2 Cm7
RNO 1 F7
FN4 1 F7
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Dbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 4 F7
AN4 1 F7
AN4 1 F#7#5
AN4 1 F#7#5
GN4 4 Bbdim6
GN4 2 Cm7
RNO 1 F7
FN4 1 F7
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Bbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 4 F7
DN5 1/2 F7
C#5 1/2 F7
DN5 1 F7
FN4 1/2 F7
GN4 1/2 F7
BB4 4 F7
RNO 1 Bb6
BB4 1 Bb6
CN5 1 Bb7
C#5 1 Bb7
DN5 1 Eb
CN5 1 Eb
DN5 1 Eb
CN5 3 Eb
DN5 1 Ebm
AN4 1 Ebm
CN5 1 Bb
BB4 1 Bb
CN5 1 Bb
BB4 2 Bb
BB4 1 Bb
CN5 1 Bb
BB4 1 Bb
AN4 1 C9
GN4 1 C9
GN4 1 C9
GN4 2 C9
CN5 2 C9
AN4 1 C9
GN4 1 F7
FN4 1 F7
FN4 1 F7
FN4 3 F7
RNO 1 F7
FN4 1 F7
DN5 3 Bb6
AN4 1 Bb6
CN5 3 Dm7
GN4 1 Dbdim6
BB4 1 Cm7
GN4 1 Cm7
GN4 3 Cm7
RNO 1 Cm7
BB4 2/3 Cm7
GN4 2/3 Cm7
EB4 2/3 Cm7
DN4 1 F7
FN4 3 F7
FN4 2 Cm7
DN5 1/2 F7
C#5 1/2 F7
DN5 1 F7
BB4 4 Bdim6
BB4 4 Edim6
BB4 3 Bb
RNO 1 Bb9
