AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
GN5 1/2 F
EN5 1/2 F
CN5 1/2 F
AN4 1/2 F
CN5 1 F
BN4 1 F
BB4 2 C7
BB4 1/2 Gm
DN5 1/2 Gm
BB4 1 Gm
AN4 2 D7
BB4 1/2 Gm
DN5 1/2 Gm
BB4 1 Gm
AN4 2 D7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
C#5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 C7
DB5 1 C7
CN5 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
GN5 1/2 F
FN5 1/2 F
CN5 1/2 F
AN4 1/2 F
CN5 1 C7
BN4 1 C7
BB4 2 C7
BN4 1/2 G7
CN5 1/2 G7
C#5 1 G7
DN5 2 G7
CN5 1/2 C
DN5 1/2 C
D#5 1 C
EN5 2 A7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
DN5 1 C7
DB5 1 C7
CN5 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
GN5 1/2 F
EN5 1/2 F
CN5 1/2 F
AN4 1/2 F
CN5 1 F
BN4 1 F
BB4 2 C7
BB4 1/2 Gm
DN5 1/2 Gm
BB4 1 Gm
AN4 2 D7
BB4 1/2 Gm
DN5 1/2 Gm
BB4 1 Gm
AN4 2 D7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
C#5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
DN5 1 C7
DB5 1 C7
CN5 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
AN4 1 F
G#4 2 C7
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
GN5 1/2 F
FN5 1/2 F
CN5 1/2 F
AN4 1/2 F
CN5 1 C7
BN4 1 C7
BB4 2 C7
BN4 1/2 G7
CN5 1/2 G7
C#5 1 G7
DN5 2 G7
CN5 1/2 C
DN5 1/2 C
D#5 1 C
EN5 2 A7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 F
BB4 1/2 F
BN4 1/2 F
CN5 1/2 F
GN5 1/2 F
FN5 1/2 F
CN5 1/2 F
BN4 1/2 F
BB4 2 D7
AN4 2 D7
AN4 1/2 Gm
GN4 1/2 Gm
F#4 1/2 Gm
GN4 1/2 Gm
BB4 1 Gm
EN5 1 Gm
DN5 3 Gm
RNO 1 Gm
GN4 1/2 C7
AN4 1/2 C7
BB4 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
FN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
AN4 2 C7
GN4 2 C7
GN4 1/2 F
FN4 1/2 F
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
CN5 3 F
RNO 1 F
AN4 1/2 F
BB4 1/2 F
BN4 1/2 F
CN5 1/2 F
GN5 1/2 F
FN5 1/2 F
CN5 1/2 F
BN4 1/2 F
BB4 2 D7
AN4 2 D7
AN4 1/2 Gm
GN4 1/2 Gm
F#4 1/2 Gm
GN4 1/2 Gm
BB4 1 Gm
EN5 1 Gm
DN5 3 Gm
RNO 1 Gm
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
EN5 1/2 Bb
FN5 1 Bb
EN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 F
BN4 1/2 F
CN5 1/2 F
C#5 1/2 F
DN5 3/2 D7
AN4 1/2 D7
BB4 1/2 C7
CN5 1/2 C7
C#5 1/2 C7
DN5 1/2 C7
AN4 1/2 C7
C#5 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
FN4 3 F
FN5 1 F
