RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em
EN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G7
GN4 1/3 G7
FN4 1/3 G7
EN4 1 Am
CN5 1 Am
AN4 4/3 Fmaj7
FN4 1/3 Fmaj7
EN4 1/3 Fmaj7
EN4 1 D7
CN4 1 D7
RNO 1 G7
GN5 1 G7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 1 G7
DN4 1 G7
GN4 4 Dm7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 1 G7
EN4 1 G7
CN4 1 C
CN4 2 F#m7b5
RNO 1/2 B7
BN3 1/2 B7
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN3 1/2 F#m7
BN3 3/2 F#m7
BN3 1 B7
RNO 1/2 B7
BN3 1/2 B7
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN3 2 F#m7
BN3 1 B7
RNO 1/2 B7
BN3 1/2 B7
EN4 4/3 Em
F#4 1/3 Em
GN4 1/3 Em
EN4 3/2 Em7
BN3 1/2 Em7
EN4 4/3 A9
F#4 1/3 A9
GN4 1/3 A9
EN4 2 A9
DN4 2/3 Dm7
DN4 2/3 Dm7
DN4 2/3 Dm7
FN4 2/3 Dm7
DN4 2/3 Dm7
FN4 2/3 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1 G7
BN4 1 G7
CN5 4 G7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 1 G7
DN4 1 G7
GN4 4 Dm7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 1 G7
EN4 1 G7
CN4 1 C
CN4 2 F#m7b5
RNO 1/2 B7
BN3 1/2 B7
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN3 1/2 F#m7
BN3 3/2 F#m7
BN3 1 B7
RNO 1/2 B7
BN3 1/2 B7
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN4 4/3 Em9
AN4 1/3 Em9
GN4 1/3 Em9
BN3 2 F#m7
BN3 1 B7
RNO 1/2 B7
BN3 1/2 B7
EN4 4/3 Em
F#4 1/3 Em
GN4 1/3 Em
EN4 3/2 Em7
BN3 1/2 Em7
EN4 4/3 A9
F#4 1/3 A9
GN4 1/3 A9
EN4 2 A9
DN4 2/3 Dm7
DN4 2/3 Dm7
DN4 2/3 Dm7
FN4 2/3 Dm7
DN4 2/3 Dm7
FN4 2/3 Dm7
DN4 2 Dm7
DN4 2 G7
RNO 1/2 C
GN3 1/2 C
AN3 3/4 C
CN4 1/4 C
DN4 1/2 Em7
EN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1 Dm7
DN5 1 Dm7
BN4 4/3 G9
GN4 1/3 G9
FN4 1/3 G9
EN4 1 Am
CN5 1 Am
AN4 1 Fmaj7
AN4 1/3 F6
FN4 1/3 F6
EN4 1/3 F6
DN4 1 Dm6
BN4 1 Dm6
GN4 2 Em7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/4 G7
DN4 1/4 G7
GN4 3/4 G7
EN4 1/4 G7
CN4 1/2 Am
AN3 7/2 Am
RNO 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1 G7
BN4 1 G7
CN4 4 C69
