EN4 1/2 None
FN4 1/2 None
GN4 3 C
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1 Em7
AN4 1 Em7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 3 Dm7
BN4 1/2 G7
AN4 1/2 G7
GN4 3 C
CN4 1/2 Bb13
DN4 1/2 Bb13
EN4 3 Am
CN4 1/2 AmM7
DN4 1/2 AmM7
EN4 1 Am7
FN4 1 Am7
GN4 1 A7
AN4 1 A7
AN4 3 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 3 C
GN4 1 C7
CN4 3 F
CN5 1 F#dim6
GN4 3 C
GN4 1 C7
CN4 3 F
CN5 1 F#dim6
GN4 3 C
CN5 1 C
BN4 3 F#m7
AN4 1 F7
GN4 3 Em7
CN5 1 Eb7
BN4 3 Am9
AN4 1 D7
GN4 3 Dm7
EN4 1/2 G7
FN4 1/2 G7
GN4 3 C
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1 Em7
AN4 1 Em7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 3 Dm7
BN4 1/2 G7
AN4 1/2 G7
GN4 3 C
CN4 1/2 Bb13
DN4 1/2 Bb13
EN4 3 Am
CN4 1/2 AmM7
DN4 1/2 AmM7
EN4 1 Am7
FN4 1 Am7
GN4 1 A7
AN4 1 A7
AN4 3 Dm7
GN4 1/2 G7
FN4 1/2 G7
EN4 3 C
FN4 1/2 C7
GN4 1/2 C7
AN4 3 F
FN4 1/2 F
GN4 1/2 F
AN4 1 Dm7
BN4 1 Dm7
CN5 1 Dm7
DN5 1 Dm7
EN5 1 Bm7
EN5 1 Bm7
EN5 1 Bb9
EN5 1 Bb9
CN5 3 Am7
CN5 1/2 Ab9
DN5 1/2 Ab9
EN5 3 C
CN5 1/2 Am7
DN5 1/2 Am7
EN5 1 Dm7
CN5 1 Dm7
AN4 1 Dm7
GN4 1 G7
CN5 7 C6
RNO 1 C6
