CN4 1 None
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 C7
CN4 1/2 C7
C#4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 1 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 4 G7
GN4 3 C7
CN4 1 C7
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 3/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 C7
RNO 1/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 1 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 2 Dm
GN4 2 Gm7
FN4 2 F
RNO 1 F
AN4 1/2 D7
CN5 1/2 D7
BB4 1 Gm7
AN4 1 Gm7
GN4 3/2 C7
CN5 1/2 C7
BB4 1 Gm7
AN4 1 Gm7
GN4 2 C7
DN5 1 Gm7
BB4 1 Gm7
GN4 1 C7
FN4 1 C7
AN4 3 F
BN4 1/2 E7
DN5 1/2 E7
CN5 1 Am
BN4 1 Am
AN4 1 Dm7
RNO 1/2 Dm7
DN5 1/2 Dm7
CN5 1 Am
BN4 1 Am
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1 G7
BN4 1 G7
GN4 1 Gdim6
EN4 1 Gdim6
DN4 3 C9
CN4 1 C9
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 3/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 Gm7
CN4 1/2 C7
C#4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 3/2 A7
GN4 1/2 A7
FN4 3/2 Dm
FN4 1/2 Dm
DN5 3/2 Gm7
EN4 1/2 C7
FN4 2 F
RNO 1 F
CN4 1 C7
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 C7
CN4 1/2 C7
C#4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 1 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 4 G7
GN4 3 C7
CN4 1 C7
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 3/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 C7
RNO 1/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 1 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 2 Dm
GN4 2 Gm7
FN4 2 F
RNO 1 F
AN4 1/2 D7
CN5 1/2 D7
BB4 1 Gm7
AN4 1 Gm7
GN4 3/2 C7
CN5 1/2 C7
BB4 1 Gm7
AN4 1 Gm7
GN4 2 C7
DN5 1 Gm7
BB4 1 Gm7
GN4 1 C7
FN4 1 C7
AN4 3 F
BN4 1/2 E7
DN5 1/2 E7
CN5 1 Am
BN4 1 Am
AN4 1 Dm7
RNO 1/2 Dm7
DN5 1/2 Dm7
CN5 1 Am
BN4 1 Am
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1 G7
BN4 1 G7
GN4 1 Gdim6
EN4 1 Gdim6
DN4 3 C9
CN4 1 C9
DN4 1 F
FN4 1 F
CN5 1 D7
AN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
DN4 1 Gm7
DN4 3/2 C7
CN4 1/2 C7
DN4 1 F
FN4 1 F
CN5 1 D7
CN5 1 D7
DN4 3 Gm7
CN4 1/2 C7
C#4 1/2 C7
DN4 1 F
FN4 1 F
DN5 1 D7
CN5 1/2 D7
DN5 1/2 D7
CN5 1 Gm
BB4 1 Gm
AN4 3/2 A7
GN4 1/2 A7
FN4 3/2 Dm
FN4 1/2 Dm
GN4 3/2 C7
GN4 1/2 C7
AN4 3 F
CN5 1/2 C7
CN5 1/2 C7
BN4 1 F
CN5 1 F
FN5 1 Dm
EN5 1/2 Dm
FN5 1/2 Dm
EN5 1 Bb
DN5 1 Bb
CN5 1 C7
BB4 1 C7
CN5 2 F
FN5 2 Dm7
FN4 2 Gm7b5
GN4 2 C7
FN4 4 Db7
FN4 1 F
RNO 1 F
RNO 2 F
