EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
GN4 4 Eb
RNO 4 Bb7#5
EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
EB4 4 Eb
RNO 4 Eb7
CN4 2 Ab
GN4 2 Ab
GN4 3/2 Abm
GB4 1/2 Abm
FN4 2 Fm7b5
FN4 1 Eb
EN4 1 Eb
EB4 2/3 Eb
DN4 2/3 Eb
DB4 2/3 Eb
CN4 4 Eb6
CN4 2 Ab
CN5 2 Ab
BB4 3/2 Fm7b5
AN4 1/2 Fm7b5
AB4 2 Fm7b5
GN4 1 F7
GB4 1 F7
FN4 2/3 F7
EN4 2/3 F7
EB4 2/3 F7
DN4 4 Bb7
EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
EB4 4 Cm7
RNO 4 Bb7
EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
GN4 4 Eb
RNO 4 Bb7#5
EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
EB4 4 Eb
RNO 4 Eb7
CN4 2 Ab
GN4 2 Ab
GN4 3/2 Abm
GB4 1/2 Abm
FN4 2 Fm7b5
FN4 1 Eb
EN4 1 Eb
EB4 2/3 Eb
DN4 2/3 Eb
DB4 2/3 Eb
CN4 4 Eb6
CN4 2 Ab
CN5 2 Ab
BB4 3/2 Fm7b5
AN4 1/2 Fm7b5
AB4 2 Fm7b5
GN4 1 F7
GB4 1 F7
FN4 2/3 F7
EN4 2/3 F7
EB4 2/3 F7
DN4 4 Bb7
EB4 8/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
DN4 2/3 Bbaug
F#4 2/3 Bbaug
BB4 2/3 Bbaug
DN5 2/3 Bbaug
DN5 2/3 Bbaug
DB5 2/3 Bbaug
CN5 4 Eb
BB4 2/3 Gm7b5
CN5 2/3 Gm7b5
DB5 2/3 Gm7b5
DB5 2/3 C7
CN5 2/3 C7
BB4 2/3 C7
AB4 4 Fm
GN4 2/3 Abm
AB4 2/3 Abm
BB4 2/3 Abm
CN5 2/3 Bb7
CN4 2/3 Bb7
DN4 2/3 Bb7
EB4 4 Abm6
EB4 3 Eb
RNO 1 Eb
