RNO 1 C
GN4 1 C
GN4 1/2 Gdim
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
RNO 1 C
GN4 1 C
GN4 1/2 Gdim
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
EN5 1/2 C
EN5 1/2 C
BN4 1/2 Bdim
BN4 1/2 Bdim
CN5 1/2 Am
CN5 1/2 Am
G#4 1/2 E7
G#4 1/2 E7
AN4 1/2 F
AN4 1/2 F
EN4 1/2 Edim
EN4 1/2 Edim
FN4 1/2 Dm
FN4 1/2 Dm
F#4 1/2 Ab7
F#4 1/2 Ab7
GN4 1/2 C
AN4 1/2 C
F#4 1/2 C
GN4 1/2 C
EB5 1/2 Ab7
DN5 3/2 G7
CN5 3 C
RNO 1 C
RNO 1 C
GN4 1 C
GN4 1/2 Gdim
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
RNO 1 C
GN4 1 C
GN4 1/2 Gdim
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
EN5 1/2 C
EN5 1/2 C
BN4 1/2 Bdim
BN4 1/2 Bdim
CN5 1/2 Am
CN5 1/2 Am
G#4 1/2 E7
G#4 1/2 E7
AN4 1/2 F
AN4 1/2 F
EN4 1/2 Edim
EN4 1/2 Edim
FN4 1/2 Dm
FN4 1/2 Dm
F#4 1/2 Ab7
F#4 1/2 Ab7
GN4 1/2 C
AN4 1/2 C
F#4 1/2 C
GN4 1/2 C
EB5 1/2 Ab7
DN5 3/2 G7
CN5 3 C
RNO 1 C
RNO 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 3/2 F
RNO 1/2 Fm
CN5 1/2 Fm
DN5 1/2 Fm
EN5 1/2 Fm
DN5 1/2 Fm
CN5 3/2 Fm
RNO 1/2 C
CN5 1/2 C
DN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
EN4 1/2 C
GN4 1/2 C
GN4 4 C7
RNO 1/2 F
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
DN5 1/2 F
CN5 3/2 F
RNO 1/2 Fm
CN5 1/2 Fm
DN5 1/2 Fm
EN5 1/2 Fm
DN5 1/2 Fm
CN5 1 Fm
AB4 1/2 Fm
GN4 1 C
AN4 1 F
GN4 1 C
AN4 1 F
BB4 1 Eb7
F#4 3/4 D7
AN4 1/4 D7
GN4 2 G7
RNO 1 C
GN4 1 C
GN4 1/2 Gdim
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
RNO 1 C
GN4 1 C
GN4 1/2 C
GN4 1 Gdim
GN4 1/2 Gdim
GN4 1 G7
GN4 1/2 G7
DN5 5/2 G7
EN5 1/2 C
EN5 1/2 C
BN4 1/2 Bdim
BN4 1/2 Bdim
CN5 1/2 Am
CN5 1/2 Am
G#4 1/2 E7
G#4 1/2 E7
AN4 1/2 F
AN4 1/2 F
EN4 1/2 Edim
EN4 1/2 Edim
FN4 1/2 Dm
FN4 1/2 Dm
F#4 1/2 Ab7
F#4 1/2 Ab7
GN4 1/2 C
AN4 1/2 C
F#4 1/2 C
GN4 1/2 C
EB5 1/2 Ab7
DN5 3/2 G7
CN5 3 C
RNO 1 C
