CN5 7/2 Bbm7
BB4 1/4 Bbm7
EB5 1/4 Bbm7
FN4 3 Ebm7
RNO 1 Ebm7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
CN5 7/2 Bbm7
BB4 1/4 Bbm7
EB5 1/4 Bbm7
FN4 3 Ebm7
RNO 1 Ebm7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
BB4 7/2 Bmaj7
BB4 1/2 Bmaj7
GN4 3 Bb13
RNO 1/2 Bb13
EB4 1/2 Bb13
RNO 7/2 Bmaj7
BB4 1/2 Bmaj7
GN4 3 Bb13
RNO 1/2 Bb13
FN4 1/4 Bb13
EB4 1/4 Bb13
DB5 7/2 Dmaj7
BB4 1/4 Dmaj7
DB5 1/4 Dmaj7
BB4 3 Bmaj7
RNO 1/4 Bmaj7
RNO 1/4 Bmaj7
GB4 1/4 Bmaj7
BB4 1/4 Bmaj7
GN4 7/2 Abmaj7
EB4 1/4 Abmaj7
GN4 1/4 Abmaj7
EB4 3 Gb13
RNO 1 Gb13
CN5 7/2 Bbm7
BB4 1/4 Bbm7
EB5 1/4 Bbm7
FN4 3 Ebm7
RNO 1 Ebm7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 3 Abmaj7
RNO 1 Abmaj7
AB4 2 Amaj7
GB4 3/2 Gmaj7
EB4 1/4 Gmaj7
GB4 1/4 Gmaj7
EB4 2 Abmaj7
FN4 2 Dbmaj7
GN4 2 Abmaj7
AB4 2 Dbmaj7
BB4 2 Abmaj7
CN5 2 Dbmaj7
EB5 4 Abmaj7
