BN4 2 None
EN5 4 Em7
RNO 1/2 Fmaj7
D#4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN5 1/2 Fmaj7
D#5 3/2 Fmaj7
CN5 1/2 Fmaj7
BN4 4 B7
BN4 4 Cmaj7
RNO 1/2 Am7
BN4 3/2 Am7
AN4 1 Am7
GN4 1 Am7
EN4 3/2 Fmaj7
AN4 5/2 Fmaj7
G#4 1/3 Emaj7
AN4 1/3 Emaj7
G#4 1/3 Emaj7
FN4 2 Emaj7
EN4 1 Emaj7
EN4 2 Em7
BN4 2 Em7
EN5 4 Em7
RNO 1/2 Fmaj7
D#4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN5 1/2 Fmaj7
D#5 3/2 Fmaj7
CN5 1/2 Fmaj7
BN4 4 B7
BN4 4 Cmaj7
RNO 1/2 Am7
BN4 3/2 Am7
AN4 1 Am7
GN4 1 Am7
EN4 3/2 Fmaj7
AN4 5/2 Fmaj7
G#4 1/3 Emaj7
AN4 1/3 Emaj7
G#4 1/3 Emaj7
FN4 2 Emaj7
EN4 1 Emaj7
EN4 2 Em7
EN4 2 Em7
BN4 3 Am7
BN4 1 Am7
BN4 2 Fmaj7
BN3 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Fmaj7
BN4 3 Am7
BN4 1 Am7
BN4 3 Fmaj7
RNO 1 Fmaj7
RNO 1/2 Dm7
EN5 3/2 Dm7
DN5 1 Dm7
CN5 1 Dm7
EN5 2 G7
DN5 2 G7
BN4 3 Cmaj7
BN4 1 Cmaj7
BN4 2 F7
BN4 2 F7
EN5 4 Em7
RNO 1/2 Fmaj7
D#4 1/2 Fmaj7
EN4 1/2 Fmaj7
EN5 1/2 Fmaj7
D#5 3/2 Fmaj7
CN5 1/2 Fmaj7
BN4 4 B7
BN4 4 Cmaj7
RNO 1/2 Am7
BN4 3/2 Am7
AN4 1 Am7
GN4 1 Am7
EN4 3/2 Fmaj7
AN4 5/2 Fmaj7
G#4 1/3 Emaj7
AN4 1/3 Emaj7
G#4 1/3 Emaj7
FN4 2 Emaj7
EN4 1 Emaj7
EN4 2 Em7
EN4 2 Em7
