BN3 1 None
BN4 3/4 Em
GN4 1/4 Em
EN4 5/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/4 Em
GN4 1/4 Em
EN4 2 Em
RNO 1/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 1/2 Em
EN5 1/2 Em
EB5 2 Em
BN4 1/2 Em
DN5 1/2 Em
DB5 2 Em
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/2 Em
EN4 1/2 Em
F#4 2 Am6
RNO 1/2 Am6
BN3 1/2 Am6
BN4 1/2 Am6
AN4 1/2 Am6
F#4 4 Am6
RNO 1/2 Am6
BN3 1/2 Am6
AN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
RNO 1/2 Em
A#3 1/2 Em
GN4 1/2 F#7
F#4 1/2 F#7
C#4 4 F#7
DN4 1 F#7
D#4 5 B7
RNO 1/2 B7
BN3 1/2 B7
BN4 3/4 Em
GN4 1/4 Em
EN4 5/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/4 Em
GN4 1/4 Em
EN4 2 Em
RNO 1/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 1/2 Em
EN5 1/2 Em
EB5 2 Em
BN4 1/2 Em
DN5 1/2 Em
DB5 2 Em
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/2 Em
EN4 1/2 Em
F#4 2 Am6
RNO 1/2 Am6
BN3 1/2 Am6
BN4 1/2 Am6
AN4 1/2 Am6
F#4 4 Am6
RNO 1/2 Am6
BN3 1/2 Am6
AN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
RNO 1/2 Em
A#3 1/2 Em
GN4 1/2 F#7
F#4 1/2 F#7
C#4 3/2 F#7
CN4 1/2 F#7
EN4 1/2 B7
EB4 3/2 B7
CN4 3/4 B7
BN3 1/4 B7
EN4 3 Em
RNO 1 F#m7b5
RNO 1 B7
RNO 1/2 B7
BN3 1/2 B7
BN4 3/4 Em
GN4 1/4 Em
EN4 5/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/4 Em
GN4 1/4 Em
EN4 2 Em
RNO 1/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 1/2 Em
EN5 1/2 Em
EB5 2 Em
BN4 1/2 Em
DN5 1/2 Em
DB5 2 Em
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/2 Em
EN4 1/2 Em
F#4 2 Am6
RNO 1/2 Am6
BN3 1/2 Am6
BN4 1/2 Am6
AN4 1/2 Am6
F#4 4 Am6
RNO 1/2 Am6
BN3 1/2 Am6
AN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
RNO 1/2 Em
A#3 1/2 Em
GN4 1/2 F#7
F#4 1/2 F#7
C#4 4 F#7
DN4 1 F#7
D#4 5 B7
RNO 1/2 B7
BN3 1/2 B7
BN4 3/4 Em
GN4 1/4 Em
EN4 5/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/4 Em
GN4 1/4 Em
EN4 2 Em
RNO 1/2 Em
BN3 1/2 Em
F#4 1/2 Am6
GN4 1/2 Am6
AN4 1/2 Am6
CN5 1/2 Am6
BN4 1/2 Em
EN5 1/2 Em
EB5 2 Em
BN4 1/2 Em
DN5 1/2 Em
DB5 2 Em
AN4 1/2 Am6
CN5 1/2 Am6
BN4 3/2 Em
EN4 1/2 Em
F#4 2 Am6
RNO 1/2 Am6
BN3 1/2 Am6
BN4 1/2 Am6
AN4 1/2 Am6
F#4 4 Am6
RNO 1/2 Am6
BN3 1/2 Am6
AN4 1/2 Em
GN4 1/2 Em
EN4 4 Em
RNO 1/2 Em
A#3 1/2 Em
GN4 1/2 F#7
F#4 1/2 F#7
C#4 2 F#7
CN4 1/2 B7
AN4 1/2 B7
GN4 3/2 B7
D#4 1/4 B7
F#4 1/4 B7
EN4 6 Em
