RNO 2 None
CN5 1 None
BN4 1 None
DN5 2 C7
CN5 1 C7
BN4 1 C7
BB4 4 C7
G#4 1 F
AN4 5 F
AN4 1 F
G#4 1 F
BB4 2 C7
AN4 1 C7
G#4 1 C7
GN4 4 C7
EN4 1 F
FN4 7 F
EN4 1 C7
FN4 1 C7
GN4 1 C7
AN4 1 C7
BB4 4 C7
DN5 1 F
CN5 1 F
BN4 1 F
DN5 1 F
CN5 4 F
GN4 1 G7
AN4 1 G7
BN4 1 G7
CN5 1 G7
DN5 2 G7
C#5 1 G7
DN5 1 G7
EN5 1 C7
DN5 1 C7
BB4 1 C7
AN4 1/2 C7
GN4 1/2 C7
RNO 2 C7
CN5 1 C7
BN4 1 C7
DN5 2 C7
CN5 1 C7
BN4 1 C7
BB4 4 C7
G#4 1 F
AN4 3 F
RNO 2 F
AN4 1 F
GN4 1 F
BB4 2 A7
AN4 1 A7
AB4 1 A7
GN4 4 A7
EN4 1 Dm
FN4 3 Dm
RNO 2 Dm
FN4 1 Dm
F#4 1 Dm
GN4 1 Bb
FN4 1 Bb
GN4 1 Bb
AN4 1 Bb
GN4 3 Bbm
EN5 1 Bbm
DN5 1 Bbm
CN5 1 Bbm
AN4 1 Bbm
FN4 1 Bbm
EN4 2 D7
DN5 1 D7
D#5 1 D7
EN5 2 C
DN5 1 C
CN5 1 C
BB4 2 C
EN4 2 C
EN5 1 F
FN5 5 F
RNO 2 F
