BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
CN4 2 F7
FN4 4 Gm7
RNO 4 F7
BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
FN4 2 F7
BB4 9/2 Gm7
RNO 1/2 Gm7
AN4 1 Gm7
BB4 1 Gm7
BN4 1 Gm7
CN5 3/4 Fm7
CN5 1/4 Fm7
CN5 3/4 Fm7
BB4 1/4 Fm7
BB4 3/2 Bb7
AB4 1/2 Bb7
CN5 3/4 Fm7
CN5 1/4 Fm7
CN5 3/4 Fm7
BB4 1/4 Fm7
BB4 3/4 Bb7
CN5 1/4 Bb7
AB4 1 Bb7
GN4 4 Eb
BB4 4 Eb
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 3/4 Gm7
CN5 1/4 Gm7
CN5 3/2 C7
BB4 1/2 C7
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 3/4 Gm7
CN5 1/4 Gm7
CN5 3/4 C7
DN5 1/4 C7
BB4 1 C7
CN5 4 Cm7
FN4 4 F7
BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
FN4 2 F7
BB4 4 Gm7
BB4 1 Ebm
RNO 2 F7
RNO 1 F7
BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
CN4 2 F7
FN4 4 Gm7
RNO 4 F7
BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
FN4 2 F7
BB4 9/2 Gm7
RNO 1/2 Gm7
AN4 1 Gm7
BB4 1 Gm7
BN4 1 Gm7
CN5 3/4 Fm7
CN5 1/4 Fm7
CN5 3/4 Fm7
BB4 1/4 Fm7
BB4 3/2 Bb7
AB4 1/2 Bb7
CN5 3/4 Fm7
CN5 1/4 Fm7
CN5 3/4 Fm7
BB4 1/4 Fm7
BB4 3/4 Bb7
CN5 1/4 Bb7
AB4 1 Bb7
GN4 4 Eb
BB4 4 Eb
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 3/4 Gm7
CN5 1/4 Gm7
CN5 3/2 C7
BB4 1/2 C7
DN5 3/4 Gm7
DN5 1/4 Gm7
DN5 3/4 Gm7
CN5 1/4 Gm7
CN5 3/4 C7
DN5 1/4 C7
BB4 1 C7
CN5 4 Cm7
FN4 4 F7
BB4 3/4 Bb
BB4 1/4 Bb
BB4 3/4 Bb
AN4 7/4 Bb
GN4 1/2 Bb
BB4 3/4 Dbdim6
BB4 1/4 Dbdim6
BB4 3/4 Dbdim6
AN4 7/4 Dbdim6
GN4 1/2 Dbdim6
AN4 3/4 F7
AN4 1/4 F7
AN4 3/4 F7
GN4 7/4 F7
FN4 1/2 F7
AB4 3/4 Dm7b5
AB4 1/4 Dm7b5
AB4 3/4 Dm7b5
GN4 1/4 Dm7b5
GN4 3/2 G7
FN4 1/2 G7
GN4 3/4 Cm
GN4 1/4 Cm
GN4 3/4 Cm
FN4 1/4 Cm
FN4 3/4 G7
EN4 1/4 G7
EB4 1 G7
DN4 2 C7
FN4 2 F7
BB4 4 Faug
BB4 1 Bb
RNO 2 Bb
RNO 1 Bb
