GN4 1/2 Gm7
AN4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 Gm7
RNO 2/3 C7
BB4 2/3 C7
AN4 2/3 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 1/2 Fm7
GN4 1/2 Fm7
CN4 1/2 Fm7
GN4 1/2 Fm7
FN4 2 Fm7
RNO 2/3 Bb7
AB4 2/3 Bb7
GN4 2/3 Bb7
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1 Bb7
CN4 2/3 Ebmaj7
DN4 2/3 Ebmaj7
CN4 2/3 Ebmaj7
DN4 3/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Adim6
DN4 3/2 Adim6
DN4 1 D7
RNO 1/2 D7
BB3 1/2 D7
CN4 1/2 Dbmaj7
DB4 1 Dbmaj7
CN4 1/2 Dbmaj7
DB4 3/2 Dbmaj7
AB3 1/2 Dbmaj7
BB3 1/2 Gm7
CN4 3/2 Gm7
CN4 2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
AN4 1/2 Cm7
DN5 1/2 Cm7
CN5 2 Cm7
RNO 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
DN5 3/2 F7
CN5 1/2 F7
AN4 1 BbmM7
AN4 1/3 BbmM7
BB4 1/3 BbmM7
CN5 1/3 BbmM7
AN4 2 BbmM7
AN4 1 Eb7
RNO 1/2 Eb7
FN4 1/2 Eb7
AN4 1/2 Eb7
FN4 1/2 Eb7
AN4 1/2 Eb7
AB4 1/2 Eb7
GN4 1 Abmaj7
GN4 1/3 Abmaj7
AN4 1/3 Abmaj7
BB4 1/3 Abmaj7
GN4 2 Abmaj7
GN4 1 Ddim6
RNO 1/2 Ddim6
FN4 1/2 Ddim6
AB4 1/2 G7
AB4 1 G7
GN4 1/2 G7
EN4 4 Cmaj7
RNO 1/2 Am7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 Gm7
AN4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 Gm7
RNO 2/3 C7
BB4 2/3 C7
AN4 2/3 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 1/2 Fm7
GN4 1/2 Fm7
CN4 1/2 Fm7
GN4 1/2 Fm7
FN4 2 Fm7
RNO 2/3 Bb7
AB4 2/3 Bb7
GN4 2/3 Bb7
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1 Bb7
CN4 1 Ebmaj7
CN4 1/3 Ebmaj7
DN4 1/3 Ebmaj7
CN4 1/3 Ebmaj7
DN4 1/2 Ebmaj7
BB3 3/2 Ebmaj7
DN4 1/2 Adim6
CN4 3/2 Adim6
CN4 2 D7
BB4 1 Gm7
BB4 1/3 Gm7
CN5 1/3 Gm7
BB4 1/3 Gm7
CN5 1/2 Gm7
BB4 3/2 Gm7
C#5 1/2 C7
DN5 3/2 C7
DN5 2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
CN5 2 Cm7
CN5 2 F7
BB4 1/2 F7
CN5 1/2 F7
GB4 1/2 F7
CN5 1/2 F7
BB4 4 D7
GN4 1/2 Gm7
AN4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 Gm7
RNO 2/3 C7
BB4 2/3 C7
AN4 2/3 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 1/2 Fm7
GN4 1/2 Fm7
CN4 1/2 Fm7
GN4 1/2 Fm7
FN4 2 Fm7
RNO 2/3 Bb7
AB4 2/3 Bb7
GN4 2/3 Bb7
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1 Bb7
CN4 2/3 Ebmaj7
DN4 2/3 Ebmaj7
CN4 2/3 Ebmaj7
DN4 3/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Adim6
DN4 3/2 Adim6
DN4 1 D7
RNO 1/2 D7
BB3 1/2 D7
CN4 1/2 Dbmaj7
DB4 1 Dbmaj7
CN4 1/2 Dbmaj7
DB4 3/2 Dbmaj7
AB3 1/2 Dbmaj7
BB3 1/2 Gm7
CN4 3/2 Gm7
CN4 2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
AN4 1/2 Cm7
DN5 1/2 Cm7
CN5 2 Cm7
RNO 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1/2 F7
DN5 3/2 F7
CN5 1/2 F7
AN4 1 BbmM7
AN4 1/3 BbmM7
BB4 1/3 BbmM7
CN5 1/3 BbmM7
AN4 2 BbmM7
AN4 1 Eb7
RNO 1/2 Eb7
FN4 1/2 Eb7
AN4 1/2 Eb7
FN4 1/2 Eb7
AN4 1/2 Eb7
AB4 1/2 Eb7
GN4 1 Abmaj7
GN4 1/3 Abmaj7
AN4 1/3 Abmaj7
BB4 1/3 Abmaj7
GN4 2 Abmaj7
GN4 1 Ddim6
RNO 1/2 Ddim6
FN4 1/2 Ddim6
AB4 1/2 G7
AB4 1 G7
GN4 1/2 G7
EN4 4 Cmaj7
RNO 1/2 Am7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 Gm7
AN4 1/2 Gm7
DN4 1/2 Gm7
AN4 1/2 Gm7
GN4 2 Gm7
RNO 2/3 C7
BB4 2/3 C7
AN4 2/3 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 1/2 Fm7
GN4 1/2 Fm7
CN4 1/2 Fm7
GN4 1/2 Fm7
FN4 2 Fm7
RNO 2/3 Bb7
AB4 2/3 Bb7
GN4 2/3 Bb7
FN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1 Bb7
CN4 1 Ebmaj7
CN4 1/3 Ebmaj7
DN4 1/3 Ebmaj7
CN4 1/3 Ebmaj7
DN4 1/2 Ebmaj7
BB3 3/2 Ebmaj7
DN4 1/2 Adim6
CN4 3/2 Adim6
CN4 2 D7
BB4 1 Gm7
BB4 1/3 Gm7
CN5 1/3 Gm7
BB4 1/3 Gm7
CN5 1/2 Gm7
BB4 3/2 Gm7
C#5 1/2 C7
DN5 3/2 C7
DN5 2 C7
CN5 1/2 Cm7
DN5 1/2 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
CN5 2 Cm7
CN5 2 F7
BB4 1/2 F7
CN5 1/2 F7
GB4 1/2 F7
CN5 1/2 F7
BB4 4 Bbmaj7
