RNO 2 None
CN4 1/2 None
DB4 1/2 None
FN4 1/2 None
AN4 1/2 None
CN5 1/2 BbmM7
AN4 7/2 BbmM7
BB4 1/2 BbmM7
GN4 1/2 BbmM7
GN4 3 AbmM7
AB4 1/2 AbmM7
FN4 1/2 AbmM7
FN4 3 Gbmaj7
GB4 1/2 Gbmaj7
EB4 7/2 Cm7b5
EB4 4 B
RNO 1 B
FN4 1/2 B
GB4 1/2 B
FN4 1/2 B
EB4 1/2 B
BN3 1/2 B
AN3 1/2 B
BB3 1 BbmM7
RNO 1 BbmM7
RNO 2 BbmM7
RNO 2 AbmM7
RNO 1 AbmM7
FN4 1 AbmM7
CN5 6 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
FN4 7 Abm7
FN4 1 Abm7
CN5 2/3 BbmM7
DB5 2/3 BbmM7
AN4 2/3 BbmM7
CN5 4 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
EB4 2/3 Ebm7
FN4 2/3 Ebm7
DB4 2/3 Ebm7
EB4 2 Ebm7
EB4 3 Ab7
DB4 1 Ab7
BB4 4 Abm7
BB4 2 Db7
AB4 2/3 Db7
FN4 2/3 Db7
DB4 2/3 Db7
EB4 4 Db9
EB4 2 C7
RNO 2 C7
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
GB4 4 Cm7b5
FN4 1 Cm7b5
DB4 1/2 Cm7b5
CN4 1/2 Cm7b5
CN4 4 BbmM7
CN4 3 F7
FN4 1 F7
CN5 6 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
FN4 7 Abm7
FN4 1 Abm7
CN5 2/3 BbmM7
DB5 2/3 BbmM7
AN4 2/3 BbmM7
CN5 4 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
EB4 2/3 Ebm7
FN4 2/3 Ebm7
DB4 2/3 Ebm7
EB4 2 Ebm7
EB4 3 Ab7
DB4 1 Ab7
BB4 4 Abm7
BB4 2 Db7
AB4 2/3 Db7
FN4 2/3 Db7
DB4 2/3 Db7
EB4 4 Db9
EB4 2 C7
RNO 2 C7
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
GB4 4 Cm7b5
FN4 1 Cm7b5
DB4 1/2 Cm7b5
CN4 1/2 Cm7b5
CN4 4 BbmM7
CN4 3 Bbm
RNO 1 Bbm
RNO 1 Ebm7
FN4 1 Ebm7
DB4 3/2 Ebm7
EB4 1/2 Ebm7
FN4 1 Ab7
DB4 2 Ab7
EB4 1 Ab7
FN4 1 Fm7b5
GB4 1 Fm7b5
AB4 1 Fm7b5
BB4 1/2 Fm7b5
CB5 1/2 Fm7b5
CB5 2 Bb7
RNO 1/2 Bb7
BB4 3/2 Bb7
AN4 1 Ebm7
BB4 1/2 Ebm7
BB3 1/2 Ebm7
RNO 1/2 Ebm7
DB4 1 Ebm7
EB4 1/2 Ebm7
FN4 1 Ab7
DB4 2 Ab7
CN4 1/2 Ab7
EB4 1/2 Ab7
EB4 4 Dbmaj7
F#4 1/2 Em7
DN4 1/2 Em7
EN4 1/2 Em7
F#4 5/2 A7
RNO 1 Ebm7
FN4 1 Ebm7
DB4 3/2 Ebm7
EB4 1/2 Ebm7
FN4 1 Ab7
DB4 2 Ab7
EB4 1 Ab7
FN4 1 Fm7b5
GB4 1 Fm7b5
AB4 1 Fm7b5
BB4 1/2 Fm7b5
CB5 1/2 Fm7b5
CB5 2 Bb7
RNO 1/2 Bb7
BB4 3/2 Bb7
AN4 1 Ebm7
BB4 1/2 Ebm7
BB3 1/2 Ebm7
RNO 1/2 Ebm7
DB4 1 Ebm7
EB4 1/2 Ebm7
FN4 1 Ab7
DB4 2 Ab7
CN4 1/2 Ab7
EB4 1/2 Ab7
EB4 2 Dbmaj7
RNO 1/2 Dbmaj7
FN4 1 Dbmaj7
GB4 1/2 Dbmaj7
GB4 1/2 Cm7b5
FN4 1/2 Cm7b5
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
DB5 1 F7
AN4 1/2 F7
CN5 1/2 F7
CN5 6 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
FN4 7 Abm7
FN4 1 Abm7
CN5 2/3 BbmM7
DB5 2/3 BbmM7
AN4 2/3 BbmM7
CN5 4 BbmM7
BB4 2/3 BbmM7
FN4 2/3 BbmM7
DB4 2/3 BbmM7
EB4 2/3 Ebm7
FN4 2/3 Ebm7
DB4 2/3 Ebm7
EB4 2 Ebm7
EB4 3 Ab7
DB4 1 Ab7
BB4 4 Abm7
BB4 2 Db7
AB4 2/3 Db7
FN4 2/3 Db7
DB4 2/3 Db7
EB4 4 Db9
EB4 2 C7
RNO 2 C7
FN4 1/2 Cm7b5
FN4 1/2 Cm7b5
EB4 1/2 Cm7b5
FN4 1/2 Cm7b5
GB4 4 Cm7b5
FN4 1 Cm7b5
DB4 1/2 Cm7b5
CN4 1/2 Cm7b5
CN4 4 Bbm7
RNO 4 Bbm7
