BN4 1 B7
CN5 1 B7
CN5 1 E7
BN4 1 E7
AN4 1 A7
BN4 1 A7
BN4 2 D7
GN4 1 G7
AN4 1 G7
AN4 1 C7
GN4 1 C7
F#4 4 A7
DN4 3/2 G
EN4 5/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 Am
BN4 3/2 Am
RNO 3/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 C6
BN4 3/2 G
GN4 1 Bbdim6
GN4 1/2 Am7
GN4 1/2 Am7
GN4 3 G
RNO 1 G
BN4 1 B7
CN5 1 B7
CN5 1 E7
BN4 1 E7
AN4 1 A7
BN4 1 A7
BN4 2 D7
GN4 1 G7
AN4 1 G7
AN4 2/3 C7
G#4 2/3 C7
GN4 2/3 C7
F#4 4 A7
DN4 3/2 G
EN4 5/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 Am7
BN4 3/2 Am7
RNO 3/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 C6
BN4 3/2 G
GN4 1 Bbdim6
GN4 1/2 Am7
GN4 1/2 Am7
GN4 4 G
RNO 1/2 Em
BN4 1 Em
GN4 1/2 Em
BN4 1 Em
GN4 1 Em
A#4 3/2 C9
GN4 5/2 C9
BN4 3/4 Em7
BN4 1/4 Em7
BN3 3/4 Em7
BN3 1/4 Em7
EN4 1/2 Em7
GN4 3/2 Em7
F#4 4 A7
RNO 1/2 Dm
AN4 1 Dm
FN4 1/2 Dm
AN4 1 Dm
FN4 1 Dm
AN4 3/2 A7
AN4 3/2 A7
AN4 3/4 A7
BN4 1/4 A7
DN5 1 Am7
DN5 1 Am7
DN5 3/4 Am7
EN5 1/4 Am7
BN4 1 Am7
A#4 4 D7#5
BN4 1 B7
CN5 1 B7
CN5 1 E7
BN4 1 E7
AN4 1 A7
BN4 3 D7
GN4 1 G7
AN4 1 G7
AN4 2/3 C7
G#4 2/3 C7
GN4 2/3 C7
F#4 4 A7
DN4 3/2 G
EN4 5/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 Am7
BN4 3/2 Am7
RNO 3/4 G
DN4 1/4 G
EN4 3/4 G
GN4 1/4 G
AN4 1/2 F7
BN4 3/2 F7
BN4 2 E7
DN5 1 Am7
BN4 1 Am7
GN4 1 Am7
EN4 1 D7#5
GN4 4 D7
GN4 3 G6
RNO 1 G6
