RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 Dm7
FN4 3/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 7/2 Dm7
FN4 1/2 Dm7
DN4 9/2 Dm7
RNO 4 G7
RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 Dm7
FN4 3/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
GN4 3 A7
FN4 1/2 A7
AN4 1/2 A7
AN4 4 Dm7
RNO 4 E7
RNO 1/2 Am
CN5 3/2 Am
BN4 1 Am
CN5 1 Am
BN4 1 Caug
CN5 1/2 Caug
DN5 3/2 Caug
CN5 1 Caug
RNO 1/2 C
CN5 3/2 C
BN4 1 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 3/2 C
EN4 1/2 C
GN4 1 C
AN4 1 C
BB4 3 Em7b5
AN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1 A7
GB4 1/2 A7
FN4 3/2 A7#5
EN4 1/2 A7#5
DN4 1/2 A7#5
DN4 4 D7
RNO 4 G7
RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 F
AN4 3/2 F
G#4 1 F
AN4 1 F
A#4 3/2 E7
BN4 2 E7
CN5 1/2 E7
CN5 4 Am7
CN5 2 D9
RNO 1/2 D9
AN4 3/2 Ebdim
BN4 1 C
CN5 1/2 C
BN4 1/2 C
BN4 1 Am7
GN4 1 Am7
FN4 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 G9
DN4 1 G7
CN4 4 Dm7
RNO 4 G7
RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 Dm7
FN4 3/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 7/2 Dm7
FN4 1/2 Dm7
DN4 9/2 Dm7
RNO 4 G7
RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 Dm7
FN4 3/2 Dm7
EN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
GN4 3 A7
FN4 1/2 A7
AN4 1/2 A7
AN4 4 Dm7
RNO 4 E7
RNO 1/2 Am
CN5 3/2 Am
BN4 1 Am
CN5 1 Am
BN4 1 Caug
CN5 1/2 Caug
DN5 3/2 Caug
CN5 1 Caug
RNO 1/2 C
CN5 3/2 C
BN4 1 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 3/2 C
EN4 1/2 C
GN4 1 C
AN4 1 C
BB4 3 Em7b5
AN4 1/2 Em7b5
GN4 1/2 Em7b5
GN4 1 A7
GB4 1/2 A7
FN4 3/2 A7#5
EN4 1/2 A7#5
DN4 1/2 A7#5
DN4 4 D7
RNO 4 G7
RNO 1/2 C
EN4 3/2 C
D#4 1 C
EN4 1 C
D#4 1 Caug
EN4 1/2 Caug
FN4 3/2 Caug
EN4 1 Caug
RNO 1/2 C6
EN4 3/2 C6
D#4 1 C6
EN4 1 C6
D#4 1 C7
EN4 1/2 C7
FN4 3/2 C7
EN4 1 C7
RNO 1/2 F
AN4 3/2 F
G#4 1 F
AN4 1 F
A#4 3/2 E7
BN4 2 E7
CN5 1/2 E7
CN5 4 Am7
CN5 2 D9
RNO 1/2 D9
AN4 3/2 Ebdim
BN4 1 C
CN5 1/2 C
BN4 1/2 C
BN4 1 Am7
GN4 1 Am7
FN4 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 G9
DN4 1 G7
CN4 4 Dm7
CN4 4 Dm7
CN4 3 Db7
RNO 1 C6
