GN4 1 None
GN4 1/2 None
GN4 1/2 None
GN4 4 Amaj7
GN4 2 G7
FN4 2/3 G7
EN4 2/3 G7
DN4 2/3 G7
EN4 4 Cmaj7
EN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 1 G7
FN4 1 G7
FN4 2/3 G7
EN4 2/3 G7
DN4 2/3 G7
EN4 4 Cmaj7
EN4 2 Cmaj7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
EN4 1 Fm7
EN4 1 Fm7
EN4 1 Fm7
EN4 1 Fm7
EN4 2 Fm7
EN4 1/2 Fm7
EN4 1 Fm7
EN4 1/2 Fm7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1 Edim6
DN4 1/2 Edim6
CN4 1/2 Edim6
CN4 1 Edim6
BN3 1 Edim6
AN3 1 Dm7
AN3 1/2 Dm7
GN3 1/2 Dm7
GN3 2 Dm7
GN3 2 G7
GN4 1 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 4 Cmaj7
GN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 4 Amaj7
GN4 2 G7
FN4 2/3 G7
EN4 2/3 G7
DN4 2/3 G7
EN4 4 Cmaj7
EN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 1 Amaj7
GN4 2/3 G7
AN4 2/3 G7
GN4 2/3 G7
FN4 2/3 G7
EN4 2/3 G7
DN4 2/3 G7
EN4 4 Cmaj7
EN4 2 Cmaj7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
EN4 1 Fm7
EN4 1 Fm7
EN4 1/2 Fm7
EN4 3/2 Fm7
EN4 2 Fm7
EN4 1/2 Fm7
EN4 1 Fm7
EN4 1/2 Fm7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1 Edim6
DN4 1/2 Edim6
CN4 1/2 Edim6
CN4 1 Edim6
BN3 1 Edim6
AN3 1 Dm7
AN3 1/2 Dm7
GN3 1/2 Dm7
GN3 2 Dm7
GN3 2 G7
GN4 1 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 4 Cmaj7
GN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
BN4 4 Emaj7
BN4 2 Emaj7
GN4 2/3 Emaj7
FN4 2/3 Emaj7
EN4 2/3 Emaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 2 Cmaj7
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Emaj7
CN5 1 Emaj7
BN4 1/2 Emaj7
CN5 1 Emaj7
BN4 1/2 Emaj7
CN5 1/2 Emaj7
CN5 1/2 Emaj7
BN4 1 Emaj7
GN4 1/2 Emaj7
GN4 2/3 Emaj7
FN4 2/3 Emaj7
EN4 2/3 Emaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 2 Cmaj7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
EN4 1 Fm7
EN4 1 Fm7
EN4 1 Fm7
EN4 1 Fm7
EN4 2 Fm7
EN4 1/2 Fm7
EN4 1 Fm7
EN4 1/2 Fm7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1 Em7
DN4 1/2 Edim6
DN4 1/2 Edim6
CN4 1/2 Edim6
BN4 1/2 Edim6
BN4 1/2 Edim6
BN4 1/2 Edim6
AN4 1 Edim6
GN4 1 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 2 Dm7
GN4 2 G7
CN5 1 G7
CN5 1/2 G7
CN5 1/2 G7
CN5 4 C6
RNO 4 C6
