CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 F
G#4 4 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 1/2 Gm
DN4 4 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
EN4 2 C7
EN4 4 Fmaj7
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 F
G#4 4 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 1/2 Gm
DN4 4 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
CN5 1 C7
CN5 1 C7
CN5 3/2 F
CN5 1/2 F
BN4 1/2 F
DN5 1 F
CN5 1/2 F
EB5 2 Eb
BB4 2 Eb
BB4 4 Bb
CN5 2 C
GN4 2 C
GN4 4 G7
AN4 2 A
EN4 2 A
F#4 3 D
DN4 1 D
GN4 4 G
GN4 3/2 Cm7
DN4 1/2 Cm7
DN4 1 Cm7
EN4 1 Cm7
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 9/2 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
CN5 1 C7
CN5 1 C7
CN5 4 F
FN4 1/2 Bb
FN4 1 Bb
FN4 1/2 Bb
FN5 2 Gm7
FN5 3 F
RNO 1 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 F
G#4 4 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 1/2 Gm
DN4 4 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
EN4 2 C7
EN4 4 Fmaj7
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 F
G#4 4 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 1/2 Gm
DN4 4 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
CN5 1 C7
CN5 1 C7
CN5 3/2 F
CN5 1/2 F
BN4 1/2 F
DN5 1 F
CN5 1/2 F
EB5 2 Eb
BB4 2 Eb
BB4 4 Bb
CN5 2 C
GN4 2 C
GN4 4 G7
AN4 2 A
EN4 2 A
F#4 3 D
DN4 1 D
GN4 4 G
GN4 3/2 Cm7
DN4 1/2 Cm7
DN4 1 Cm7
EN4 1 Cm7
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
CN4 9/2 F
CN4 1/2 F
AN4 1 F
GN4 1/2 F
BB4 1 Bb
AN4 1/2 F
G#4 1/2 E
GN4 1/2 Gm
BB4 1 Gm
AN4 1/2 Gm
CN5 1 Gm
BB4 1/2 Gm
DN4 9/2 G
EN4 1/2 C7
EN4 1 C7
EN4 1/2 C7
CN5 1 C7
CN5 1 C7
CN5 4 F
FN4 1/2 Bb
FN4 1 Bb
FN4 1/2 Bb
FN5 2 Gm7
FN5 2 F
DN5 1/2 F
DN5 1/2 F
FN5 1 F
