CN4 2 C
BN3 1 Cmaj7
CN4 1 Cmaj7
DN4 5 G7
EN4 1 G6
EN4 3/2 G6
DN4 1/2 G7
EN4 5 Cmaj7
FN4 1 Csus4
FN4 1 C9
EN4 1 C9
AN4 3 G7
GN4 1 G7
FN4 1 Csus4
EN4 1 Csus4
BN3 1 Cmaj7
CN4 1 Cmaj7
DN4 5 G7
EN4 1 G6
EN4 3/2 G6
DN4 1/2 G7
CN4 4 C
EN4 1 C7
FN4 1 C7
DN4 1 C7
EN4 1 C7
FN4 1 F
GN4 1 F
EN4 1 F
FN4 1 F
AN4 3 F
DN4 1 G
DN4 2 G7
EN4 1 G7
DN4 1 G7
DN4 2 D7
EN4 1 D7
DN4 1 D7
GN4 4 G7
EN4 2 Cmaj7
BN3 1 Cmaj7
CN4 1 Cmaj7
DN4 5 G7
EN4 1 G6
EN4 3/2 G6
DN4 1/2 G7
EN4 5 Cmaj7
FN4 1 Csus4
FN4 1 Csus4
EN4 1 Csus4
AN4 3 F
GN4 1 F9
FN4 1 C
EN4 3/2 C
BN3 1/2 C
CN4 1 C
DN4 5 G7
EN4 1 G6
EN4 3/2 G6
DN4 1/2 G7
CN4 4 C
GN4 1 C7
AN4 1 C7
AN4 3/2 C7
GN4 1/2 C7
FN4 3/2 F
GN4 1/2 F
EN4 1 Fmaj7
FN4 1 Fmaj7
BN4 3/2 E7
CN5 1/2 E7
CN5 3/2 E7
BN4 1/2 E7
AN4 1 C6
BN4 1 C6
G#4 1 Caug
AN4 1 Caug
CN5 1 D7
DN5 1 D7
BN4 3/2 D7
CN5 1/2 D7
DN5 3/2 F#m6
EN5 1/2 F#m6
CN5 1 F#m6
DN5 1 F#m6
EN5 5 C
DN5 1 C
CN5 1 C
AN4 1 C
BN4 4 G
CN5 1 Am
BN4 1 Am
AN4 1 Am
EN4 1 Am
GN4 4 Cmaj7
AN4 1 F
GN4 1 F
FN4 1 F
CN4 1 F
EN4 3 Cmaj7
DN4 1 G7
CN4 4 C
