AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 4/3 A7
AN4 1/3 A7
GN4 1/3 A7
F#4 1/2 D7
F#4 1/2 D7
DN4 3 D7
RNO 1/2 Gm
DN5 1/2 Gm
DN5 1/2 Gm
DN5 1/2 Gm
CN5 1/2 D7
CN5 1 D7
CN5 1/2 D7
BB4 1/2 Gm
BB4 1/2 Gm
GN4 2 Gm
RNO 1/2 Gm
GN4 1/2 Gm
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1/2 Bb
EN5 1/2 E7
DN5 3/2 E7
RNO 1/2 F
CN5 1/2 F
C#5 1/2 F
DN5 1/2 F
AN4 3/2 D7
DN4 1/4 D7
DN4 1/4 D7
AN4 1/2 G9
AN4 1 G9
AN4 1 G9
AN4 3/2 G9
AN4 2/3 Gm9
AN4 2/3 Gm9
FN4 2/3 Gm9
AN4 1/2 C7
GN4 3/2 C7
RNO 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 3/2 A7
GN4 1/2 A7
F#4 1 D7
F#4 1/2 D7
DN4 3/2 D7
RNO 1/2 D7
DN5 1/2 D7
DN5 1/2 Gm
DN5 1/2 Gm
DN5 1/2 Gm
DN5 1/2 Gm
CN5 3/2 D7
CN5 1/2 D7
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
GN4 3/2 Gm
RNO 1/2 Gm
GN4 1/4 Gm
GN4 1/4 Gm
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1/2 Bb
EN5 4/3 E7
DN5 1/3 E7
AN4 1/3 E7
CN5 1/2 F
C#5 1/2 F
DN5 1/2 F
AN4 1/2 F
AN4 3/2 D7
DN4 1/4 D7
DN4 1/4 D7
AN4 1/2 G9
AN4 3/2 G9
AN4 1/2 G9
AN4 5/6 G9
DN5 1/3 G9
AN4 1/3 G9
DN5 1 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1 C7
RNO 1 C7
RNO 1/2 F
AN4 1/2 F
AN4 7/3 A7
GN4 1/3 A7
AN4 1/3 A7
F#4 3/2 D7
DN4 5/2 D7
RNO 1/2 Gm
DN5 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
CN5 1 D7
BB4 1/2 D7
GN4 1/2 D7
GN4 4 Gm
RNO 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1/2 Bb
EN5 1/2 E7
DN5 3/2 E7
RNO 2/3 F
CN5 2/3 F
DN5 2/3 F
AN4 1/2 D7
DN4 3/2 D7
RNO 1/2 G9
AN4 1/2 G9
AN4 1/2 G9
AN4 1 G9
DN4 3/2 G9
RNO 1/2 Gm9
AN4 1/2 Gm9
DN4 1/2 Gm9
AN4 1/2 Gm9
AN4 1/2 C7
GN4 1/2 C7
RNO 1/2 C7
CN4 1/4 C7
CN4 1/4 C7
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 F
GN4 4/3 A7
AN4 1/3 A7
GN4 1/3 A7
F#4 1 D7
F#4 1/2 D7
DN4 5/2 D7
RNO 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
AN4 1/2 Gm
AN4 3/2 D7
AN4 1/2 D7
GN4 1 Gm
AN4 1/2 Gm
BB4 5/2 Gm
RNO 1/2 Bb
FN4 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
EN5 1/2 E7
DN5 3/2 E7
RNO 1/2 F
CN5 1/2 F
C#5 1/2 F
DN5 1/2 F
AN4 1/2 D7
DN4 3/2 D7
RNO 1/2 G9
AN4 1/2 G9
FN4 1/2 G9
DN4 1/2 G9
AN4 1/2 G9
GN4 1/2 G9
FN4 1/2 G9
DN4 1/2 G9
RNO 1/2 C7
AN4 1 C7
DN5 1/2 C7
AN4 1/2 F
FN4 1/2 F
DN5 1/2 D7
DN5 1/2 D7
DN5 1/2 G7
DN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 1/2 C7
DN5 5/6 C7
AB4 1/3 C7
GN4 1/3 C7
FN4 3 F
RNO 1 F
