GN4 1/2 None
G#4 1/2 None
AN4 3/2 Cmaj7
G#4 1/2 Cmaj7
AN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
CN4 1/2 F7
CN4 3 Em7
GN4 1/2 A7
G#4 1/2 A7
AN4 3/2 Dm7
G#4 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN3 1/2 Dm7
BN3 4 G7
AN4 1/2 Dm7
G#4 1/2 Dm7
AN4 1/2 G7
A#4 1/2 G7
BN4 1 G7
RNO 1 G7
G#4 3/2 C#m7
A#4 1/2 C#m7
A#4 1/2 F#7
F#4 1 F#7
D#4 1/2 F#7
D#4 3 Bmaj7
F#4 1 Bmaj7
BN4 4 B7
RNO 1 Emaj7
BN4 2 Emaj7
BN4 1 Emaj7
DN4 3 Fdim6
DN4 1 Fdim6
D#4 2 Bmaj7
BN4 1/2 Bmaj7
A#4 1/2 Bmaj7
BN4 1/2 Bmaj7
D#4 9/2 Eb7
RNO 2 Am7
BN4 1 Am7
AN4 1/2 Am7
BN4 1/2 Am7
BN4 1 D7
AN4 3 D7
RNO 2 Dm7
AN4 1 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 G7
GN4 2 G7
GN4 1/2 G7
G#4 1/2 G7
AN4 3/2 Cmaj7
G#4 1/2 Cmaj7
AN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
CN4 1/2 F7
CN4 3 Em7
GN4 1/2 A7
G#4 1/2 A7
AN4 3/2 Dm7
G#4 1/2 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN3 1/2 Dm7
BN3 4 G7
AN4 1/2 Dm7
G#4 1/2 Dm7
AN4 1/2 Dm7
A#4 1/2 Dm7
BN4 1 E7
RNO 1 E7
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
C#5 5/2 Ab7
DN5 3 Gm7
DN5 1/2 Gm7
D#5 1/2 Gm7
EN5 4 C7
RNO 1 Fmaj7
DN5 1 Fmaj7
CN5 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
FN4 4 Bb7
EN4 2 Cmaj7
GN4 1 A7
AN4 1 A7
BN4 2 D7
RNO 1/2 D7
BN4 1 Db7
GN4 1/2 Db7
AN4 1 Cmaj7
RNO 1 Cmaj7
RNO 1/2 Cmaj7
AN4 1 Cmaj7
G#4 1/2 Cmaj7
AN4 1 C#dim6
RNO 1 C#dim6
RNO 1/2 C#dim6
BN4 1 C#dim6
GN4 1/2 C#dim6
AN4 1 Dm7
RNO 1 Dm7
RNO 1/2 Dm7
AN4 1 Dm7
G#4 1/2 Dm7
AN4 1 D#dim6
RNO 1 D#dim6
RNO 1 D#dim6
None 0 None
CN5 1/2 D#dim6
EB5 1/2 D#dim6
EB5 1/2 Dm7
CN5 1/2 Dm7
EB5 1 Dm7
CN5 2 Dm7
RNO 1 Ab7
DN4 1/2 Ab7
D#4 1/2 Ab7
EN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
CN5 2 C6
RNO 2 C6
RNO 4 C6
