RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 3/2 Cm
GN3 1/2 Cm
BN3 1/2 G7
DN4 5/2 G7
RNO 1 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1 Cm
AN4 1/2 Cm
GN4 1/2 Cm
BN3 4 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1/2 Cm
AN4 3/2 Cm
CN5 3/2 B7
BN4 1/2 B7
AN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
RNO 1 Am
EN4 3/10 Am
GN4 3/10 Am
BN4 3/10 Am
AN4 3/10 Am
GN4 3/10 D7
AN4 3/2 D7
GN4 4 D7
RNO 1 G
BN3 3/5 G
DN4 3/10 G
BN3 3/10 G
AN4 3/10 G
GN4 3/2 G
RNO 1/2 C
GN3 1/2 C
GN3 1/3 C
AN3 1/3 C
BN3 1/3 C
DN4 1/2 C
CN4 3/2 C
RNO 1 G
BN3 3/10 G
BN3 3/10 G
DN4 3/10 G
BN3 3/10 G
AN4 3/10 G7
GN4 1 G7
GN4 1/2 G7
EN4 2 A
EB4 2 Ab
RNO 1/3 G
BN3 1/3 G
BN3 1/3 G
BN3 1/3 G
DN4 1/3 G
BN3 1/3 G
AN4 1/2 G7
GN4 3/2 G7
RNO 1 C
GN3 3/10 C
GN3 3/10 C
AN3 3/10 C
GN3 3/10 C
DN4 3/10 C7
CN4 1 C7
CN5 1/2 C7
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
GN4 3 G
RNO 1 G
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 3/2 Cm
GN3 1/2 Cm
BN3 1/2 G7
DN4 5/2 G7
RNO 1 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1 Cm
AN4 1/2 Cm
GN4 1/2 Cm
BN3 4 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1/2 Cm
AN4 3/2 Cm
CN5 3/2 B7
BN4 1/2 B7
AN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
RNO 1 Am
EN4 3/10 Am
GN4 3/10 Am
BN4 3/10 Am
AN4 3/10 Am
GN4 3/10 D7
AN4 3/2 D7
GN4 4 D7
RNO 1 G
BN3 3/5 G
DN4 3/10 G
BN3 3/10 G
AN4 3/10 G
GN4 3/2 G
RNO 1/2 C
GN3 1/2 C
GN3 1/3 C
AN3 1/3 C
BN3 1/3 C
DN4 1/2 C
CN4 3/2 C
RNO 1 G
BN3 3/10 G
BN3 3/10 G
DN4 3/10 G
BN3 3/10 G
AN4 3/10 G7
GN4 1 G7
GN4 1/2 G7
EN4 2 A
EB4 2 Ab
RNO 1/3 G
BN3 1/3 G
BN3 1/3 G
BN3 1/3 G
DN4 1/3 G
BN3 1/3 G
AN4 1/2 G7
GN4 3/2 G7
RNO 1 C
GN3 3/10 C
GN3 3/10 C
AN3 3/10 C
GN3 3/10 C
DN4 3/10 C7
CN4 1 C7
CN5 1/2 C7
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
GN4 2 G
RNO 1 G
GN3 1 G
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 3/2 Cm
GN3 1/2 Cm
BN3 1/2 G7
DN4 5/2 G7
RNO 1 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1 Cm
AN4 1/2 Cm
GN4 1/2 Cm
BN3 4 G7
RNO 1 C
F#4 1/3 C
EN4 1/3 C
F#4 1/3 C
GN4 1/2 Cm
AN4 3/2 Cm
CN5 3/2 B7
BN4 1/2 B7
AN4 1/2 Em
BN4 1/2 Em
GN4 1 Em
RNO 1 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Em
AN4 3/2 Em
RNO 1 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 D7
AN4 3/2 D7
GN4 4 D7
RNO 4 G
RNO 1 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 G
AN4 3/2 G
RNO 1 C
DN5 1/2 C
BN4 1/2 C
GN4 1/2 D7
AN4 3/2 D7
GN4 4 D7
RNO 4 G
