BN4 3 E
C#5 1 E
BN4 1 E
AN4 1 E
G#4 3 E
F#4 1 E
AN4 1 E
G#4 1 E
EN4 3 E
DN4 1 D
AN4 1 D
C#4 1 D
BN3 6 E
BN4 3 E
C#5 1 E
BN4 1 E
AN4 1 E
G#4 3 E
F#4 1 E
AN4 1 E
G#4 1 E
EN4 3 E
DN4 1 D
AN4 1 D
C#4 1 D
BN3 2 D
EN4 1 D
BN4 1 Em
BN4 1 Em
BN4 1 Em
BN4 1 Em
AN4 1 Em
AN4 1 Em
AN4 1 Em
GN4 1 Em
GN4 1 Em
GN4 1 Em
AN4 1 Em
GN4 1 Em
AN4 6 A
RNO 3 A
RNO 2 A
EN4 1 A
BN4 1 Em
BN4 1 Em
BN4 1 Em
BN4 1 Em
AN4 1 Em
AN4 1 Em
AN4 1 Em
GN4 1 Em
G#4 1 Em
GN4 1 Em
AN4 1 Em
GN4 1 Em
AN4 6 F#m
RNO 3 F#m
RNO 3 F#m
BN4 3 E
C#5 1 E
BN4 1 E
BN4 1 E
G#4 3 E
F#4 1 E
AN4 1 E
G#4 1 E
EN4 3 E
DN4 1 D
AN4 1 D
C#4 1 D
BN3 6 E
BN4 3 E
C#5 1 E
BN4 1 E
AN4 1 E
G#4 3 E
F#4 1 E
AN4 1 E
G#4 1 E
EN4 3 E
DN4 1 D
AN4 1 D
C#4 1 D
BN3 5 E
RNO 1 E
