RNO 1 None
C#4 1/2 None
DN4 1/2 None
AN4 1/2 None
GN4 5/6 None
F#4 1/3 None
FN4 1/3 None
FN4 2 Bbm7
FN4 3/2 Eb7
EN4 1/2 Eb7
EB4 7/2 Am7b5
C#4 1/2 Am7b5
DN4 4 Am7
DN4 1 Bm7
C#4 1/2 Bm7
DN4 1/2 Bm7
AN4 1/2 Bm7
GN4 1/2 Bm7
F#4 1/2 Bm7
FN4 1/2 Bm7
FN4 2 Bbm7
FN4 3/2 Eb7
EN4 1/2 Eb7
EB4 7/2 Am7b5
C#4 1/2 Am7b5
DN4 4 Gmaj7
RNO 1 Gmaj7
A#3 1/2 Gmaj7
BN3 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
F#4 1/2 Gmaj7
AN4 4 F#m7b5
RNO 1 B7
A#3 1/2 B7
BN3 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1/2 B7
F#4 1/2 B7
GN4 4 Em7
RNO 1 Em7
F#4 1/2 Em7
GN4 1/2 Em7
BN4 1 Em7
GN4 1 Em7
EN4 5 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 1/3 A7
DN5 1/3 A7
FN5 1/3 A7
DN5 4 Am7
DN5 1/2 D7
RNO 1/2 D7
C#4 1/2 D7
DN4 1/2 D7
AN4 1/2 D7
GN4 5/6 D7
F#4 1/3 D7
FN4 1/3 D7
FN4 2 Bbm7
FN4 3/2 Eb7
EN4 1/2 Eb7
EB4 7/2 Am7b5
C#4 1/2 Am7b5
DN4 9/2 Gmaj7
RNO 1/2 Gmaj7
BN3 1/2 Gmaj7
CN4 1/2 Gmaj7
DN5 1/2 Gmaj7
DB5 1/2 Gmaj7
CN5 1/3 Gmaj7
BN4 1/3 Gmaj7
BB4 1/3 Gmaj7
BB4 3 Ebm7
BB4 1/2 Ab7
AN4 1/2 Ab7
AB4 2 Dm7b5
AB4 3/2 G7
GN4 1/2 G7
GN4 5 Cmaj7
F#4 1/2 Cmaj7
GN4 1/2 Cmaj7
GN5 1/2 Cmaj7
FN5 1/2 Cmaj7
EB5 1/3 Cmaj7
FN5 1/3 Cmaj7
GN5 1/3 Cmaj7
GN5 4 Cm
RNO 1 Cm
F#4 1/2 Cm
GN4 1/2 Cm
GN5 1/2 F7
FN5 1/2 F7
EB5 1/3 F7
FN5 1/3 F7
GN5 1/3 F7
GN5 3 G6
RNO 1 G6
RNO 1 Bm7
C#4 1/2 Bm7
DN4 1/2 Bm7
AN4 1/2 Bm7
GN4 1/2 Bm7
F#4 1/2 Bm7
FN4 1/2 Bm7
F#4 3 Bbm7
EN4 1 G6
EB4 2 Am7b5
DN4 1 D7
BN4 1 D7
GN4 4 G
