C#4 1/2 None
DN4 1/2 None
AN4 1/2 None
AB4 1/2 None
GN4 1/2 None
F#4 1/2 None
FN4 7/2 None
EN4 1/2 None
EB4 7/2 None
DN4 1/4 None
C#4 1/4 None
DN4 4 None
RNO 1 None
RNO 1/2 None
BN3 1/6 None
DN4 1/6 None
F#4 1/6 None
AN4 1/2 None
AB4 1/2 None
GN4 1/2 None
F#4 1/2 None
FN4 3 None
AN3 1/4 None
BB3 1/4 None
FN4 1/4 None
EN4 1/4 None
EB4 10/3 None
DN4 1/3 None
C#4 1/3 None
DN4 4 None
RNO 1 None
A#3 1/2 None
BN3 1/2 None
CN5 1/2 None
BN4 1/2 None
AN4 1/3 None
GN4 1/3 None
F#4 1/3 None
AN4 4 None
RNO 1 None
A#3 1/2 None
BN3 1/2 None
BN4 1/3 None
CN5 1/3 None
BN4 1/3 None
AN4 1/3 None
GN4 1/3 None
F#4 1/3 None
GN4 4 None
RNO 1 None
F#4 1/2 None
GN4 1/2 None
BN4 3/2 None
GN4 1/2 None
EN4 4 None
RNO 1 None
EN4 1/2 None
F#4 1/2 None
GN4 1/2 None
AN4 1/2 None
BN4 1/2 None
FN5 1/2 None
DN5 4 None
RNO 1 None
C#4 1/2 None
DN4 1/2 None
AN4 1/2 None
AB4 1/2 None
GN4 1/2 None
F#4 1/2 None
FN4 7/2 None
EN4 1/2 None
EB4 7/2 None
DN4 1/2 None
DN4 4 None
RNO 1 None
BN3 1/4 None
DN4 1/4 None
GN4 1/4 None
BN4 1/4 None
DN5 1/2 None
DB5 1/2 None
CN5 1/2 None
BN4 1/2 None
BN4 7/2 None
AN4 1/2 None
AB4 7/2 None
GN4 1/2 None
GN4 4 None
RNO 1 None
RNO 1/2 None
F#4 1/4 None
GN4 1/4 None
GN5 1/2 None
FN5 1/2 None
EB5 1/2 None
FN5 1/2 None
GN5 6 None
GN5 1/2 None
FN5 1/2 None
EB5 1/2 None
FN5 1/2 None
GN5 4 None
RNO 1 None
A#3 1/4 None
BN3 1/4 None
DN4 1/4 None
F#4 1/4 None
AN4 1/2 None
AB4 1/2 None
GN4 1/2 None
F#4 1/2 None
FN4 7/2 None
EN4 1/2 None
EB4 7/2 None
DN4 1/2 None
DN4 5 None
RNO 1 None
RNO 2 None
