RNO 1 None
C#4 1/2 None
DN4 1/2 None
AN4 1/2 None
GN4 5/6 None
F#4 1/3 None
FN4 1/3 None
FN4 3 Eb9
EN4 1 Eb9
EB4 3 Am7
DN4 1/2 D7
DN4 1/2 D7
DN4 3/2 G6
RNO 1/2 G6
RNO 2 G6
RNO 1 G6
C#4 1/2 G6
DN4 1/2 G6
AN4 1/2 G6
GN4 1/2 G6
F#4 1/2 G6
FN4 1/2 G6
F#4 3 Eb9
EN4 1 Eb9
EB4 3 Am7
DN4 1/2 D7
DN4 1/2 D7
DN4 3 G6
RNO 1 G6
RNO 1 G6
BB3 1/2 G6
BN3 1/2 G6
BN4 1/2 G6
AN4 1/2 G6
GN4 1/2 G6
F#4 1/2 G6
AN4 4 B7
RNO 1 B7
A#3 1/2 B7
BN3 1/2 B7
BN4 1/2 B7
AN4 1/3 B7
GN4 1/3 B7
F#4 1/3 B7
RNO 1/2 B7
GN4 4 Em9
RNO 1 Em
F#4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em
GN4 1/2 Em
EN4 1/2 Em
C#4 1/2 Em
C#4 2 A13
CN4 3/2 A7
DN4 3/2 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
DN5 1/2 A7
DN5 3 D9
RNO 1 Eb7
RNO 1/2 D7
DN4 1 D7
DN4 1/2 D7
AN4 1/2 D7
GN4 1/3 D7
F#4 1/3 D7
FN4 1/3 D7
RNO 1/2 D7
FN4 3 Eb9
EN4 1/2 Eb9
FN4 1/2 Eb9
EN4 3 Am7
DN4 1/2 D7
DN4 1/2 D7
DN4 4 G6
RNO 1 G6
DN4 1/2 G6
DN4 1/2 G6
DN5 1/2 G6
DB5 1/2 G6
CN5 1/3 G6
BN4 1/3 G6
BB4 1/3 G6
BB4 3/2 Ab9
FN5 3/2 Ab9
DN5 1/2 Ab9
AB4 1/2 Ab9
AN4 1 G7
GN4 1/2 G7
FN5 1/2 G7
GN4 1 G7
FN5 1/2 G7
GN4 1/2 G7
EN5 1/2 C6
GN4 5/2 C6
RNO 1 C6
RNO 1 C6
GN4 1/2 C6
GN4 1/2 C6
GN5 1/2 C6
FN5 1/2 C6
EB5 1/3 C6
FN5 1/3 C6
GN5 1/3 C6
GN5 4 Cm6
RNO 1 Cm6
GN4 1/2 Cm6
GN4 1/2 Cm6
GN5 1/2 Cm6
FN5 1/2 Cm6
EB5 1/3 Cm6
FN5 1/3 Cm6
DN5 1/3 Cm6
DN5 3 G6
RNO 1 G6
RNO 1 G6
C#4 1/2 G6
DN4 1/2 G6
AN4 1/2 G6
GN4 1/2 G6
F#4 1/2 G6
FN4 1/2 G6
F#4 3 Eb9
EN4 1 G6
EB4 2 Am7
DN4 1 D7
BN4 1 Bbdim
GN4 4 G
RNO 4 G
