DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 7 G
RNO 1 G
DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 6 G
RNO 2 G7
EN5 4 C
RNO 1 D7
EN5 1 D7
EN5 1 D7
EN5 1 D7
EN5 2 C6
DN5 4 G
RNO 2 D7
RNO 1 Em
BN4 1 Em
BN4 1 Baug
BN4 1 Baug
BN4 1 Em
BN4 1 Em
BN4 1 A7
BN4 1 A7
BN4 2 Am7
AN4 2 D7
RNO 1 Em
BN4 1 Em
CN5 1 Am7
C#5 1 A7
DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 4 D7
GN4 1 Am7
RNO 1 Am7
RNO 2 D7
DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 7 G
RNO 1 G
DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 6 G
RNO 2 G7
EN5 4 C
RNO 1 D7
EN5 1 D7
EN5 1 D7
EN5 1 D7
EN5 2 C6
DN5 4 G
RNO 2 D7
RNO 1 Em
BN4 1 Em
BN4 1 Baug
BN4 1 Baug
BN4 1 Em
BN4 1 Em
BN4 1 A7
BN4 1 A7
BN4 2 Am7
AN4 2 D7
RNO 1 Em
BN4 1 Em
CN5 1 Am7
C#5 1 A7
DN5 2 G
CN5 1 D7
BN4 1 G
DN5 2 C7
DN5 2 C7
DN5 2/3 G
BN4 2/3 G
GN4 2/3 G
DN4 4 G
DN5 2 G#dim
DN5 2/3 D7
CN5 2/3 D7
AN4 2/3 D7
DN4 4 D7
BN4 2 D7
GN4 4 D7
GN4 4 C7
GN4 2 G
RNO 2 G
