GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1 G
BN4 1/2 G
GN4 1/2 G
FN4 1 Dm7
DN5 1 Dm7
AN4 2 G7
EN4 1 C
GN4 1/2 C
AN4 1/2 C
BN4 1 C
AN4 1/2 C
GN4 1/2 C
EB4 1 F7
BN4 1 F7
AN4 2 F7
BN4 1 G
CN5 1/2 G
DN5 1/2 G
EN5 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
EN4 2 A7
BN4 2 A7
AN4 7 D7
RNO 1 D7
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1 G
BN4 1/2 G
GN4 1/2 G
FN4 1 Dm7
DN5 1 Dm7
AN4 2 G7
EN4 1 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
EB4 1 F7
BN4 1 F7
AN4 2 F7
BN4 1 G
CN5 1/2 G
DN5 1/2 G
EN5 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
EN4 2 A7
BN4 2 D7
GN4 4 G
GN4 3 Dm7
RNO 1 G7
EN5 1 C
EN5 1 C
EN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
EN5 1/2 D7
DN5 1 G
BN4 1 G
DN5 2 E7
CN5 1 Am7
CN5 1 Am7
CN5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
CN5 1/2 D7
BN4 1 G
BN4 1 G
BN4 2 Db7
EN4 1 C
GN4 1 C
A#4 1/2 F#7
C#5 1/2 F#7
F#5 1/2 F#7
EN5 1/2 F#7
DN5 1 G
DN5 1 G
BN4 3/2 E7
BN4 1/2 E7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1/2 Am7
EN4 1 A7
GN4 1 A7
AN4 3/2 D7
DN5 1/2 D7
BB4 2 D7
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1 G
BN4 1/2 G
GN4 1/2 G
FN4 1 Dm7
DN5 1 Dm7
AN4 2 G7
EN4 1 C
GN4 1/2 C
AN4 1/2 C
BN4 1 C
AN4 1/2 C
GN4 1/2 C
EB4 1 F7
BN4 1 F7
AN4 2 F7
BN4 1 G
CN5 1/2 G
DN5 1/2 G
EN5 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
EN5 2 A7
F#4 2 D7
GN4 4 G
