BB3 1 None
CN4 3/2 None
EB4 1/2 None
FN4 1 None
GN4 5 Eb
BB3 1 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GN4 2 Eb
EB4 1/2 Ab
CN4 1 Ab
BB3 1/2 Ab
BB3 2 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Bb7
EB4 1 Eb
EB4 1 Eb
EB4 3 Eb
BB3 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Bb
FN4 3/2 Eb
EB4 1/2 Eb
CN4 1 Eb
EB4 2 Eb
BB4 1 Eb
CN5 3/4 B
BB4 1/2 B
CN5 3/4 B
BB4 5 Eb
EB5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Ab
GN4 1/2 Ab
FN4 1/2 Ab
EB4 1/2 Ab
GN4 1/2 Eb
GN4 1/2 Eb
GN4 1 Eb
GN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
GN4 1 Fm
FN4 1 Fm
FN4 2 Fm
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 9/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GN4 1 Eb
AB4 1 Ab
EB4 1 Ab
RNO 1/2 Ab
AB4 3/2 Ab
BB4 2 Eb
EB4 2 Eb
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Bb
AB4 1/2 Bb
BB4 1 Eb
AB4 1 Eb
EB4 3/4 Eb
FN4 3/4 Eb
RNO 1/2 Eb
GN4 1 Eb
AB4 1 Ab
EB4 1 Ab
RNO 1 Ab
AB4 1 Ab
GN4 1 Eb
BB3 2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
GN4 1/2 F
GN4 1/2 F
GN4 1/2 F
GN4 1/2 F
FN4 1/2 F7
EB4 1/2 F7
FN4 1 F7
FN4 1/2 Bb7
BB3 1 Bb7
CN4 1 Ab
EB4 1/2 Ab
FN4 1 Bb
GN4 5 Eb
BB3 1 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GN4 2 Eb
EB4 1/2 Ab
CN4 1/2 Ab
BB3 1 Ab
DN4 2 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Bb
EB4 1 Eb
EB4 1 Eb
EB4 2 Eb
EB4 1 Fm
BB3 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Bb
FN4 1/2 Bb
EB4 1/2 Eb
CN4 1 Eb
EB4 3 Eb
BB4 1 Eb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Bb
BB4 5 Eb
EB5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Ab
GN4 1/2 Ab
FN4 1/2 Ab
EB4 1/2 Ab
GN4 1/2 Eb
GN4 1/2 Eb
GN4 1 Eb
GN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
GN4 1 Fm
FN4 1 Fm
FN4 2 Fm
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
EB4 1/2 Ab
FN4 1 Ab
EB4 1/2 Ab
EB4 5 Eb
BB4 1 Eb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Bb
BB4 5 Eb
BB3 1 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Ab
GN4 6 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1 Eb
FN4 1/2 F7
FN4 1/2 F7
FN4 1 F7
FN4 1 F7
CN4 1/2 F7
FN4 5/2 F7
GN4 1/2 Ab
EB4 1/2 Ab
GN4 1 Bb
EB4 2 Eb
RNO 2 Bb7
RNO 1 Bb7
BB3 1 Bb7
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Bb
BB3 1 Bb
CN4 3/2 Bb
EB4 1/2 Bb
FN4 1 Bb
GN4 5 Eb
BB3 1 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GN4 2 Eb
EB4 1/2 Ab
CN4 1 Ab
BB3 1/2 Ab
BB3 2 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Bb7
EB4 1 Eb
EB4 1 Eb
EB4 3 Eb
BB3 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Bb
FN4 3/2 Eb
EB4 1/2 Eb
CN4 1 Eb
EB4 2 Eb
BB4 1 Eb
CN5 3/4 B
BB4 1/2 B
CN5 3/4 B
BB4 5 Eb
EB5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Ab
GN4 1/2 Ab
FN4 1/2 Ab
EB4 1/2 Ab
GN4 1/2 Eb
GN4 1/2 Eb
GN4 1 Eb
GN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
GN4 1 Fm
FN4 1 Fm
FN4 2 Fm
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
EB4 1/2 Bb7
FN4 1 Bb7
EB4 1/2 Bb7
EB4 9/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GN4 1 Eb
AB4 1 Ab
EB4 1 Ab
RNO 1/2 Ab
AB4 3/2 Ab
BB4 2 Eb
EB4 2 Eb
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
CN5 1/2 Ab
BB4 1/2 Bb
AB4 1/2 Bb
BB4 1 Eb
AB4 1 Eb
EB4 3/4 Eb
FN4 3/4 Eb
RNO 1/2 Eb
GN4 1 Eb
AB4 1 Ab
EB4 1 Ab
RNO 1 Ab
AB4 1 Ab
GN4 1 Eb
BB3 2 Eb
RNO 1/2 Eb
BB3 1/2 Eb
GN4 1/2 F
GN4 1/2 F
GN4 1/2 F
GN4 1/2 F
FN4 1/2 F7
EB4 1/2 F7
FN4 1 F7
FN4 1/2 Bb7
BB3 1 Bb7
CN4 1 Ab
EB4 1/2 Ab
FN4 1 Bb
GN4 5 Eb
BB3 1 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GN4 2 Eb
EB4 1/2 Ab
CN4 1/2 Ab
BB3 1 Ab
DN4 2 Eb
CN4 1 Ab
EB4 1/2 Ab
FN4 1/2 Bb
EB4 1 Eb
EB4 1 Eb
EB4 2 Eb
EB4 1 Fm
BB3 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Bb
FN4 1/2 Bb
EB4 1/2 Eb
CN4 1 Eb
EB4 3 Eb
BB4 1 Eb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Bb
BB4 5 Eb
EB5 1/2 Eb
CN5 1/2 Eb
BB4 1/2 Ab
GN4 1/2 Ab
FN4 1/2 Ab
EB4 1/2 Ab
GN4 1/2 Eb
GN4 1/2 Eb
GN4 1 Eb
GN4 3 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1/2 Eb
GN4 1 Fm
FN4 1 Fm
FN4 2 Fm
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
EB4 1/2 Ab
FN4 1 Ab
EB4 1/2 Ab
EB4 5 Eb
BB4 1 Eb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Bb
BB4 5 Eb
BB3 1 Eb
CN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Ab
GN4 6 Eb
BB3 1/2 Eb
CN4 1/2 Eb
EB4 1 Eb
FN4 1/2 F7
FN4 1/2 F7
FN4 1 F7
FN4 1 F7
CN4 1/2 F7
FN4 5/2 F7
GN4 1/2 Ab
EB4 1/2 Ab
GN4 1 Bb
EB4 2 Eb
RNO 2 Bb7
EB4 8 Eb
