RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Cm7
GN4 1/2 Cm7
DN5 2 F7
EB5 1/2 F7
DN5 1/2 F7
RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN5 1/2 Gm7
EB5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Cm7
GN4 1/2 Cm7
G#4 1/2 Cm7
AN4 1/2 Cm7
RNO 1/2 F7
BB4 1 F7
GN4 1/2 F7
CN5 1 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1 Bb7
RNO 1/2 Ebmaj7
BB4 1 Ebmaj7
GN4 1/2 Ebmaj7
EB5 1/2 Ebm6
DN5 1/2 Ebm6
BB4 1/2 Ebm6
CN5 1/2 Ebm6
RNO 1 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Gm7
BB4 1 Gm7
GN4 1/2 Gm7
DN5 1 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
DN5 1/2 F7
CN5 1/2 F7
AN4 1/2 F7
FN4 1/2 F7
RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Cm7
GN4 1/2 Cm7
DN5 2 F7
EB5 1/2 F7
DN5 1/2 F7
RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN5 1/2 Bbmaj7
EB5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Cm7
GN4 1/2 Cm7
G#4 1/2 Cm7
AN4 1/2 Cm7
RNO 1/2 F7
BB4 1 F7
GN4 1/2 F7
CN5 1 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1 Bb7
RNO 1/2 Ebmaj7
BB4 1 Ebmaj7
GN4 1/2 Ebmaj7
EB5 1/2 Ebm6
DN5 1/2 Ebm6
BB4 1/2 Ebm6
CN5 1/2 Ebm6
RNO 1 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Eb
BB4 1 Eb
GN4 1/2 Eb
DB5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
RNO 2 Bb
RNO 4 D7
RNO 4 D7
RNO 4 G7
RNO 4 G7
RNO 4 C7
RNO 4 C7
RNO 4 F7
RNO 4 F7
RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Cm7
GN4 1/2 Cm7
DN5 2 F7
EB5 1/2 F7
DN5 1/2 F7
RNO 1/2 Bbmaj7
BB4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN5 1/2 Gm7
EB5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Cm7
GN4 1/2 Cm7
G#4 1/2 Cm7
AN4 1/2 Cm7
RNO 1/2 F7
BB4 1 F7
GN4 1/2 F7
CN5 1 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1 Bb7
RNO 1/2 Ebmaj7
BB4 1 Ebmaj7
GN4 1/2 Ebmaj7
EB5 1/2 Ebm6
DN5 1/2 Ebm6
BB4 1/2 Ebm6
CN5 1/2 Ebm6
RNO 1 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Eb
BB4 1 Eb
GN4 1/2 Eb
DB5 1/2 Bb
BB4 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
RNO 2 Bb
