DN4 2 Bb
FN4 1 Bb
AN4 1 Bb
GN4 1 G7
DN4 2 G7
GN4 1/2 G7
DN4 1/2 G7
EB4 2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
RNO 1 Cm7
AN4 1 C
EN4 2 C
RNO 1 C
FN4 2 Bb
BB4 1 Bb
DN5 1 Bb
AN4 3 D7
CN5 1 D7
GN4 7 Eb
RNO 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
AN4 1 A7
EN4 2 A7
AN4 1/2 A7
EN4 1/2 A7
FN4 2 Bb
DN5 1 Bb
DN5 1 Bb
DN5 3 G7
RNO 1 G7
CN5 2 Gm
CN5 1 Gm
CN5 1 Gm
AN4 1 C7
AN4 1 C7
RNO 1 C7
RNO 1 C7
GN4 3/4 Cm7
FN4 1/4 Cm7
GN4 3/4 Cm7
FN4 1/4 Cm7
GN4 3/4 Cm7
FN4 1/4 Cm7
AB4 3/4 Cm7
GN4 1/4 Cm7
GN4 1 F7
FN4 1 F7
EN4 1 F7
RNO 1 F7
DN4 2 Bb
FN4 1 Bb
AN4 1 Bb
GN4 1 G7
DN4 2 G7
GN4 1/2 G7
DN4 1/2 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
AN4 1 C
EN4 2 C
RNO 1 C
FN4 2 Bb
BB4 1 Bb
DN5 1 Bb
AN4 3 D7
CN5 1 D7
GN4 4 Eb
GN4 2 G7
RNO 2 G7
CN5 2 Cm7
DN5 1 Cm7
CN5 1 Cm7
DN5 1 Eb
CN5 2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
DN5 2 Bb
EB5 1 Bb
DN5 1 Bb
EB5 1 G7
DN5 2 G7
RNO 1 G7
CN5 2 C7
F#4 1 C7
GN4 1 C7
DN5 2 F7
DN5 2 F7
BB4 1 Bb
DN4 1/2 Ab7
EB4 1/2 Ab7
GB4 1/2 Ab7
BB4 1/2 Ab7
RNO 1 Ab7
DN5 2 Bb
RNO 2 Bb
