CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
GN4 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
FN4 1/2 G
EN4 1/2 C7
CN4 1/2 C7
EB4 1/2 C7
DN4 1/2 C7
DN4 4 F
DN4 3 G
GN4 1 F
CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
GN4 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
FN4 1/2 G
EN4 1/2 C7
CN4 1/2 C7
EB4 1/2 C7
DN4 1/2 C7
CN4 4 Bb
CN4 3 C
CN4 1 Bb
CN5 3/2 F
AN4 1/2 F
AN4 1 F
GN4 1 F
GN4 3/2 Gm
FN4 1/2 Gm
FN4 2/3 F
GN4 2/3 F
FN4 2/3 F
AB4 3/2 Db
FN4 1/2 Db
DN4 5 Db
CN4 1 Db
CN5 3/2 F
AN4 1/2 F
AN4 1 F
GN4 1 F
GN4 3/2 F
FN4 1/2 F
FN4 1 Fm
EN4 1 Fm
GN4 4 Dm7
GN4 1/2 G7
GN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
AN4 1/2 G7
BB4 1/2 G7
BN4 1/2 G7
CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
RNO 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
EN4 1/2 G
CN4 1/2 C7
EB4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 4 Am7
CN4 1 C6
RNO 1 C6
RNO 2 G7
CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
GN4 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
FN4 1/2 G
EN4 1/2 C7
CN4 1/2 C7
EB4 1/2 C7
DN4 1/2 C7
DN4 4 F
DN4 3 G
GN4 1 F
CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
GN4 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
FN4 1/2 G
EN4 1/2 C7
CN4 1/2 C7
EB4 1/2 C7
DN4 1/2 C7
CN4 4 Bb
CN4 3 C
CN4 1 Bb
CN5 3/2 F
AN4 1/2 F
AN4 1 F
GN4 1 F
GN4 3/2 Gm
FN4 1/2 Gm
FN4 2/3 F
GN4 2/3 F
FN4 2/3 F
AB4 3/2 Db
FN4 1/2 Db
DN4 5 Db
CN4 1 Db
CN5 3/2 F
AN4 1/2 F
AN4 1 F
GN4 1 F
GN4 3/2 F
FN4 1/2 F
FN4 1 Fm
EN4 1 Fm
GN4 4 Dm7
GN4 1/2 G7
GN4 1/2 G7
F#4 1/2 G7
GN4 1/2 G7
G#4 1/2 G7
AN4 1/2 G7
BB4 1/2 G7
BN4 1/2 G7
CN5 4 Bb
CN5 1/2 C
BN4 1/2 C
GN4 1/2 C
BB4 1/2 C
AN4 1/2 G7#5
FN4 1/2 G7#5
AB4 1/2 G7#5
GN4 1/2 G7#5
GN4 4 Bb
GN4 3 C
RNO 1 Bb
GN4 4 F
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
EN4 1/2 G
CN4 1/2 C7
EB4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 4 C
CN4 4 E
CN4 4 C
