DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 B9
AB4 1/2 Bb9
BB4 1/2 Bb9
BB4 4 C7
RNO 2 Fm7
RNO 2 Bb13
DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 B9
DN4 1/2 Bb9
EB4 1/2 Bb9
EB4 4 Bb7
EB4 2 Eb6
RNO 2 Eb6
RNO 1/2 Bm7
DN4 1/2 Bm7
F#4 1/3 Bm7
AN4 1/3 Bm7
EN5 1/3 Bm7
A#4 1 E7
BN4 1 E7
RNO 1/2 Bbm7
DB4 1/2 Bbm7
FN4 1/3 Bbm7
AB4 1/3 Bbm7
EB5 1/3 Bbm7
AN4 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
DB5 1/2 Eb7
EB5 2 Abmaj7
BB5 1/2 Bbm7
AB5 1/2 Bbm7
GN5 1/2 Bbm7
FN5 1/2 Bbm7
EB5 3/2 Cm7
DB5 1/2 Bbm7
CN5 2 Abmaj7
RNO 1/2 Dbm7
FB4 1/2 Dbm7
AB4 1/3 Dbm7
CB5 1/3 Dbm7
GB5 1/3 Dbm7
CN5 1 Gb7
DB5 1 Gb7
RNO 1/2 Cm7
EB4 1/2 Cm7
GN4 1/3 Cm7
BB4 1/3 Cm7
FN5 1/3 Cm7
BN4 1 F7
CN5 1 F7
EB5 5/2 Fm7
FN5 1/2 Fm7
GN5 1/3 Fm7
AB5 1/3 Fm7
BB5 1/3 Fm7
CB6 3 Bb7
RNO 1 Bb7
DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 Bb9
DN4 1/2 Bb9
EB4 1/2 Bb9
EB4 4 C7
RNO 2 Fm7
RNO 2 Bb13
DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 B9
AB4 1/2 Bb9
BB4 1/2 Bb9
BB4 4 C7
RNO 2 Fm7
RNO 2 Bb13
DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 B9
DN4 1/2 Bb9
EB4 1/2 Bb9
EB4 4 Bb7
EB4 2 Eb6
RNO 2 Eb6
RNO 1/2 Bm7
DN4 1/2 Bm7
F#4 1/3 Bm7
AN4 1/3 Bm7
EN5 1/3 Bm7
A#4 1 E7
BN4 1 E7
RNO 1/2 Bbm7
DB4 1/2 Bbm7
FN4 1/3 Bbm7
AB4 1/3 Bbm7
EB5 1/3 Bbm7
AN4 1/2 Eb7
BB4 1/2 Eb7
CN5 1/2 Eb7
DB5 1/2 Eb7
EB5 2 Abmaj7
BB5 1/2 Bbm7
AB5 1/2 Bbm7
GN5 1/2 Bbm7
FN5 1/2 Bbm7
EB5 3/2 Cm7
DB5 1/2 Bbm7
CN5 2 Abmaj7
RNO 1/2 Dbm7
FB4 1/2 Dbm7
AB4 1/3 Dbm7
CB5 1/3 Dbm7
GB5 1/3 Dbm7
CN5 1 Gb7
DB5 1 Gb7
RNO 1/2 Cm7
EB4 1/2 Cm7
GN4 1/3 Cm7
BB4 1/3 Cm7
FN5 1/3 Cm7
BN4 1 F7
CN5 1 F7
EB5 5/2 Fm7
FN5 1/2 Fm7
GN5 1/3 Fm7
AB5 1/3 Fm7
BB5 1/3 Fm7
CB6 3 Bb7
RNO 1 Bb7
DN5 2 Ebmaj7
BB4 2 Gm7
GN4 2 Cm7
FN4 1 Gm7
EN4 1/2 F#m7
EB4 7/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
RNO 2 Fm9
RNO 1 Fm9
FN4 1/2 Fm9
EB4 1/2 Fm9
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 3 Bb9
DN4 1/2 Bb9
EB4 1/2 Bb9
EB4 4 C7
EB4 3 Db9
FN4 1/2 Db9
GN4 1/2 Db9
GN4 2 B9
GN4 1 Bbsus4
AB4 1 Bbsus4
DN5 2 Ebmaj7
CN5 2 Dbmaj7
A#4 2 Bmaj7
AB4 2 Bbm7
EB4 2 Abmaj7
DB4 2 Gb7
CN4 2 Fm7
BN3 2 E9
BB3 4 Ebmaj7
