CN5 2 Cmaj7
CN5 4 Cmaj7
BN4 2/3 Cmaj7
GN4 2/3 Cmaj7
EN4 2/3 Cmaj7
BB4 8 Cm7
AN4 2 D7
AN4 4 D7
AB4 2/3 Db
FN4 2/3 Db
DB4 2/3 Db
GN4 8 Cmaj7
GN4 2 Dm7
DN4 1 Dm7
EN4 1 Dm7
FN4 1 G7
GN4 1 G7
AB4 1 G7
BB4 1 G7
GN4 2 Cmaj7
GN4 5 Cmaj7
GN4 1 Cmaj7
BB4 1 Fm7
FN4 2 Fm7
GN4 1 Fm7
AB4 1 Bb7
BB4 1 Bb7
CB5 3/2 Bb7
DB5 1/2 Bb7
BB4 2 Ebmaj7
BB4 4 Ebmaj7
BN4 2 G7
CN5 2 Cmaj7
CN5 4 Cmaj7
BN4 2/3 Cmaj7
GN4 2/3 Cmaj7
EN4 2/3 Cmaj7
BB4 8 Cm7
AN4 2 D7
AN4 4 D7
AB4 2/3 Db
FN4 2/3 Db
DB4 2/3 Db
GN4 8 Cmaj7
GN4 2 Dm7
DN4 1 Dm
EN4 1 Dm
FN4 1 Bm7b5
GN4 1 Bm7b5
G#4 1 E7
EN5 1 E7
DN5 2 Am7
CN5 2 Am
CN4 1 F#m7b5
DN4 1 F#m7b5
EB4 1 B7
BN4 1 B7
AN4 2 Em7
GN4 2 A7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
GN4 1 G7
GN4 4 Cmaj7
GN4 2 Dm7
GN4 1 G7
RNO 1 G7
CN5 2 Cmaj7
CN5 4 Cmaj7
BN4 2/3 Cmaj7
GN4 2/3 Cmaj7
EN4 2/3 Cmaj7
BB4 8 Cm7
AN4 2 D7
AN4 4 D7
AB4 2/3 Db
FN4 2/3 Db
DB4 2/3 Db
GN4 8 Cmaj7
GN4 2 Dm7
DN4 1 Dm7
EN4 1 Dm7
FN4 1 G7
GN4 1 G7
AB4 1 G7
BB4 1 G7
GN4 2 Cmaj7
GN4 5 Cmaj7
GN4 1 Cmaj7
BB4 1 Fm7
FN4 2 Fm7
GN4 1 Fm7
AB4 1 Bb7
BB4 1 Bb7
CB5 3/2 Bb7
DB5 1/2 Bb7
BB4 2 Ebmaj7
BB4 4 Ebmaj7
BN4 2 G7
CN5 2 Cmaj7
CN5 4 Cmaj7
BN4 2/3 Cmaj7
GN4 2/3 Cmaj7
EN4 2/3 Cmaj7
BB4 8 Cm7
AN4 2 D7
AN4 4 D7
AB4 2/3 Db
FN4 2/3 Db
DB4 2/3 Db
GN4 8 Cmaj7
GN4 2 Dm7
DN4 1 Dm
EN4 1 Dm
FN4 1 Bm7b5
GN4 1 Bm7b5
G#4 1 E7
EN5 1 E7
DN5 2 Am7
CN5 2 Am
CN4 1 F#m7b5
DN4 1 F#m7b5
EB4 1 B7
BN4 1 B7
AN4 2 Em7
GN4 2 A7
GN4 1 Dm7
GN4 1 Dm7
GN4 1 G7
GN4 1 G7
GN4 7 Cmaj7
RNO 1 Cmaj7
