RNO 2 None
CN4 1 G7
DN4 1 G7
EN4 1 C
AN4 1 C
AN4 2 C
AN4 4 C
GN4 1 G7
FN4 1 G7
EN4 1 C
CN4 1 C
CN4 4 C
CN4 1 G7
DN4 1 G7
EN4 1 C
BN4 1 C
BN4 1 Dm
BN4 1 Dm
BN4 1 C
CN5 1 C
BN4 1 Ebdim
CN5 1 Ebdim
AN4 1 Dm7
GN4 1 Dm7
GN4 2 Dm7
GN4 2 G7
DN4 1 G7
EN4 1 G7
FN4 1 Dm7
EN5 1 Dm7
EN5 2 Dm7
EN5 2 Fm6
DN5 1 Fm6
EN5 1 Fm6
DN5 1 C
CN5 1 C
CN5 2 C
CN5 2 Am7
EN5 1 Am7
DN5 1 Am7
CN5 2 D7
DN5 1 D7
CN5 1 D7
BN4 2 G7
CN5 1 G7
BN4 1 G7
AN4 4 G7#5
AN4 1 C
RNO 1 C
CN4 1 G7
DN4 1 G7
EN4 1 C
AN4 1 C
AN4 4 C
GN4 1 G7
FN4 1 G7
EN4 1 C
CN4 1 C
CN4 4 C
CN4 1 C
DN4 1 C
EN4 1 C
BN4 1 Dm
BN4 1 Dm
BN4 1 Dm
BN4 1 C
CN5 1 C
BN4 1 Ebdim
CN5 1 Ebdim
AN4 1 Dm7
GN4 1 Dm7
GN4 2 Dm7
GN4 2 G7
DN4 1 G7
EN4 1 G7
FN4 1 Dm
EN5 1 Dm
EN5 2 Dm
EN5 2 Fm6
DN5 1 Fm6
EN5 1 Fm6
DN5 1 C
CN5 1 C
CN5 2 C
CN5 2 Am7
EN5 1 Am7
DN5 1 Am7
CN5 2 D7
DN5 1 D7
CN5 1 D7
BN4 2 G7
CN5 1 G7
DN5 1 G7
CN5 4 Dm7
CN5 1 Ebdim
RNO 1 Ebdim
DN5 2 C
EN5 5 E7
DN5 1 E7
DN5 2/3 E7
CN5 2/3 E7
BN4 2/3 E7
DN5 2 F6
AN4 4 F6
BN4 1 F6
CN5 1 F6
DN5 5 Fm6
CN5 1 Fm6
CN5 2/3 F#dim
BN4 2/3 F#dim
AN4 2/3 F#dim
CN5 6 C
RNO 1 C
CN5 1 C
CN5 4 Abmaj7
CN5 1 Am6
BN4 1 Am6
BN4 2/3 Am6
AN4 2/3 Am6
G#4 2/3 Am6
BN4 2 F#m7
F#4 2 F#m7
F#4 1 B7
F#4 1 B7
G#4 1 B7
AN4 1 B7
BN4 1 E
BN4 1 E
BN4 1 B
BN4 1 B
BN4 1 Bm
F#4 1 Bm
GN4 1 D7
AN4 1 D7
BN4 4 Em
BN4 1 G7
RNO 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 C
AN4 1 C
AN4 4 C
GN4 1 G7
FN4 1 G7
EN4 1 C
CN4 1 C
CN4 4 C
CN4 1 C
DN4 1 C
EN4 1 C
BN4 1 C
BN4 1 Dm
BN4 1 Dm
BN4 1 C
CN5 1 C
BN4 1 Ebdim
CN5 1 Ebdim
AN4 1 Dm7
GN4 1 Dm7
GN4 2 Dm7
GN4 2 G7
DN4 1 G7
EN4 1 G7
FN4 1 Dm7
EN5 1 Dm7
EN5 3 Dm7
RNO 1 Dm7
FN5 1 Fm6
EN5 1 Fm6
DN5 1 C
CN5 1 C
CN5 2 C
CN5 2 Am7
EN5 1 Am7
DN5 1 Am7
CN5 2 D7
DN5 1 D7
CN5 1 D7
BN4 2 G7
CN5 1 G7
DN5 1 G7
CN5 4 Dm7
CN5 1 Ebdim
CN5 1 C
RNO 2 C
