EN4 1/2 G7
DN4 1/2 G7
CN4 1 C6
DN4 1 C6
EN4 1 C6
GN4 1 C6
EN5 3 E7
EN5 1/2 E7
EB5 1/2 E7
DN5 1 Fmaj7
CN5 1 Fmaj7
AN4 1 Fmaj7
FN4 1 Fmaj7
EN4 2 Bm7
DN4 2 E7
CN4 1 Am7
DN4 1 Am7
EN4 1 Am7
CN5 1 Am7
BN4 3 D7
G#4 1/2 D7
AN4 1/2 D7
CN5 1 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
GN4 1 Em7
GN4 1 A7
GN4 1 Dm7
EN4 1/2 G7
DN4 1/2 G7
CN4 1 C6
DN4 1 C6
EN4 1 C6
GN4 1 C6
EN5 3 E7
EN5 1/2 E7
EB5 1/2 E7
DN5 1 Fmaj7
CN5 1 Fmaj7
AN4 1 Fmaj7
FN4 1 Fmaj7
EN4 2 Bm7
DN4 2 E7
CN4 1 Am7
DN4 1 Am7
EN4 1 Am7
CN5 1 Am7
BN4 3 D7
G#4 1/2 D7
AN4 1/2 D7
CN5 1 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 1 C6
CN5 1 C6
CN5 1 C6
CN5 1 C6
CN5 2 Gm7
DN4 1/2 Gm7
FN4 1 Gm7
EN4 5/2 Gm7
CN5 1 C7
CN5 1 C7
CN5 2 Fmaj7
EN4 1/2 C7
GN4 1 C7
FN4 1/2 C7
FN4 3 F6
CN5 1 F6
CN5 2 Am7
EN4 1/2 Am7
GN4 1 Am7
F#4 1/2 Am7
F#4 3 D7
AN4 1 D7
BN4 1 Dm7
DN5 1 Dm7
RNO 1 Dm7
EN4 1 Dm7
FN4 1 Gsus4
AN4 1 Gsus4
RNO 1 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1 C6
DN4 1 C6
EN4 1 C6
GN4 1 C6
EN5 3 E7
EN5 1/2 E7
EB5 1/2 E7
DN5 1 Fmaj7
CN5 1 Fmaj7
AN4 1 Fmaj7
FN4 1 Fmaj7
EN4 2 Bm7
DN4 2 E7
CN4 1 Am7
DN4 1 Am7
EN4 1 Am7
CN5 1 Am7
BN4 3 D7
G#4 1/2 D7
AN4 1/2 D7
CN5 1 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 2 C6
RNO 2 C6
