CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
EN5 2 Cmaj7
EN5 1 C6
DN5 1 C6
CN5 1 Cmaj7
BN4 1 Cmaj7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 6 Am
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 2 C
RNO 1 Cmaj7
GN4 1 Cmaj7
FN4 1/2 F
EN4 1/2 F
DN4 1/2 C
CN4 1/2 C
AN4 4 F
AN4 1 Dm7
GN4 1 Dm7
AN4 1 G7
BN4 1 G7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 2 Am
EN4 2 F
FN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 C
RNO 4 G7
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
EN5 2 Cmaj7
EN5 1 C6
DN5 1 C6
CN5 1 Cmaj7
BN4 1 Cmaj7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 6 Am
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 2 C
RNO 1 Cmaj7
GN4 1 Cmaj7
FN4 1/2 F
EN4 1/2 F
DN4 1/2 C
CN4 1/2 C
AN4 4 F
AN4 1 Dm7
GN4 1 Dm7
AN4 1 G7
BN4 1 G7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 2 Am
EN4 2 F
FN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 Cmaj7
RNO 4 Cmaj7
FN4 3/2 Dm7
GN4 1/2 Dm7
EN4 2 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 G7
GN4 1/2 G7
EN4 2 C6
DN4 1/2 Bm
C#4 1/2 Bm
DN4 1/2 E7
EN4 1/2 E7
CN4 1/2 Am
DN4 1/2 Am
EN4 1/2 Am
GN4 1/2 Am
AN4 1/2 B7
G#4 1/2 B7
AN4 1/2 B7
BN4 1/2 B7
GN4 2 G7
RNO 1/2 G7
AN4 1 G7
DN5 1/2 G7
CN5 3/2 C
GN4 1/2 C
AN4 1/2 G7
G#4 1/2 G7
AN4 1/2 G7
DN5 1/2 G7
CN5 2 C
RNO 1 Am7
EN5 2 C7
CN5 1/2 C7
EN4 1/2 C7
AN4 4 G7
CN5 1/2 C
DN5 1/2 C
CN5 1/2 C
DN5 1/2 C
EN5 2 Cmaj7
EN5 1 C
DN5 1 C
CN5 1 Cmaj7
BN4 1 Cmaj7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 6 Am
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 2 Fmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
FN4 1/2 C7
EN4 1/2 C7
DN4 1/2 C7
CN4 1/2 C7
AN4 4 F
AN4 1 Bm7
GN4 1 Bm7
AN4 1 G7
BN4 1 G7
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1/2 Am
EN4 2 Am
EN4 2 Fmaj7
FN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 4 C
