DN5 4 Gm7
DN5 5/2 C7#5
CN5 1 C7#5
AN4 1/2 C7#5
AN4 4 Fmaj7
AN4 2 F#dim6
RNO 2/3 F#dim6
BB4 2/3 F#dim6
CN5 2/3 F#dim6
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2 G#dim6
FN5 2/3 G#dim6
EN5 2/3 G#dim6
DN5 2/3 G#dim6
EN5 2/3 Am7
CN5 2/3 Am7
AN4 17/3 Am7
RNO 1 Am7
CN5 4 Fm7
CN5 5/2 Bb7#5
BB4 1 Bb7#5
GN4 1/2 Bb7#5
GN4 6 Ebmaj7
RNO 2/3 Ebmaj7
GN4 2/3 Ebmaj7
AN4 2/3 Ebmaj7
BB4 2/3 Em7b5
BB4 2/3 Em7b5
AN4 2/3 Em7b5
CN5 2/3 Em7b5
CN5 2/3 Em7b5
BB4 2/3 Em7b5
AN4 2 A7
GN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 1/2 Dmaj7
F#4 1 Dmaj7
AN4 5/2 Dmaj7
AN4 2 D7
RNO 2 D7
DN5 4 Gm7
DN5 5/2 C7#5
CN5 1 C7#5
AN4 1/2 C7#5
AN4 4 Fmaj7
AN4 2 F#dim6
RNO 2/3 F#dim6
BB4 2/3 F#dim6
CN5 2/3 F#dim6
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2/3 Gm7
DN5 2 G#dim6
FN5 2/3 G#dim6
EN5 2/3 G#dim6
DN5 2/3 G#dim6
EN5 2/3 Am7
CN5 2/3 Am7
AN4 17/3 Am7
RNO 1 Am7
CN5 4 Fm7
CN5 5/2 Bb7#5
BB4 1 Bb7#5
GN4 1/2 Bb7#5
GN4 6 Ebmaj7
RNO 2/3 Ebmaj7
GN4 2/3 Ebmaj7
AN4 2/3 Ebmaj7
BB4 2/3 Em7b5
BB4 2/3 Em7b5
AN4 2/3 Em7b5
CN5 2/3 Em7b5
CN5 2/3 Em7b5
BB4 2/3 Em7b5
AN4 2 A7
GN4 2/3 A7
BB4 2/3 A7
AN4 2/3 A7
GN4 1/2 Dmaj7
F#4 1 Dmaj7
AN4 5/2 Dmaj7
GN4 1/2 G7
FN4 1 G7
AN4 1 G7
GN4 1 G7
EN4 1/2 G7
EN4 4 Cmaj7
GN4 5/2 F7
FN4 1 F7
DN4 1/2 F7
DN4 6 Bbmaj7
RNO 2/3 Bbmaj7
DN4 2/3 Bbmaj7
EN4 2/3 Bbmaj7
FN4 2/3 Bdim6
FN4 2/3 Bdim6
EN4 4/3 Bdim6
GN4 2/3 Bdim6
GB4 2/3 Bdim6
FN4 5/2 Bbm6
FN4 1 Bbm6
DB4 1/2 Bbm6
EN4 1 Am6
DN4 1/2 Am6
DN4 5/2 Am6
DN4 2 Ab7
RNO 2/3 Ab7
DN4 2/3 Ab7
EN4 2/3 Ab7
FN4 2/3 G7
FN4 2/3 G7
EN4 2/3 G7
EN4 2/3 G7
GN4 2/3 G7
GB4 2/3 G7
FN4 2 Gm7
FN4 1/2 A7
FN4 1 A7
C#4 1/2 A7
EN4 3/2 Dm6
DN4 1/2 Dm6
DN4 6 Dm6
