BN4 3/2 G
A#4 1/2 G
BN4 3/2 G
G#4 1/2 G
AN4 1 D7
DN4 3 D7
DN5 1 G
DN5 1/2 G
C#5 1/2 G
DN5 1 G
BN4 1 G
CN5 1 D7
AN4 3 D7
BN4 1 G7
BN4 1/2 G7
A#4 1/2 G7
BN4 1 G7
DN5 1 G7
GN4 1/2 C
AN4 1/2 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G
DN4 1 G
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1 G
DN4 1/2 G
GN4 1/2 G
AN4 4 A7
BN4 3/2 G
A#4 1/2 G
BN4 3/2 G
G#4 1/2 G
AN4 1 D7
DN4 3 D7
DN5 1 G
DN5 1/2 G
C#5 1/2 G
DN5 1 G
BN4 1 G
CN5 1 D7
AN4 3 D7
BN4 1 G7
BN4 1/2 G7
A#4 1/2 G7
BN4 1 G7
DN5 1 G7
GN4 1/2 C
AN4 1/2 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G
DN4 1 G
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1 G
DN4 1/2 G
GN4 1/2 G
BN4 3 E
RNO 1/2 E
EN4 1/2 E
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
C#5 1/2 Am7
DN5 1/2 D7
C#5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
F#4 2 G
EN4 1 C7
RNO 1/2 C7
AN4 1/2 C7
FN4 2 G
EN4 1 C7
RNO 1/2 C7
AN4 1/2 C7
F#4 3 G
RNO 1/2 E7
EN4 1/2 E7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
C#5 1/2 Am7
DN5 1/2 D7
C#5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
F#4 2 G
EN4 3/2 C7
F#4 1/2 C7
F#4 1 D
RNO 1 A7
AN4 1 A7
RNO 1 A7
DN5 3 D7
RNO 1/2 D7
CN5 1/2 D7
BN4 3/2 G
A#4 1/2 G
BN4 3/2 G
G#4 1/2 G
AN4 1 D7
DN4 3 D7
DN5 1 G
DN5 1/2 G
C#5 1/2 G
DN5 1 G
BN4 1 G
CN5 1 D7
AN4 3 D7
BN4 1 G7
BN4 1/2 G7
A#4 1/2 G7
BN4 1 G7
DN5 1 G7
GN4 1/2 C
AN4 1/2 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G
DN4 1 G
GN4 1/2 Am7
AN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
GN4 1 G
DN4 1/2 G
GN4 1/2 G
BN4 3 E
RNO 1/2 E
EN4 1/2 E
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
C#5 1/2 Am7
DN5 1 Am7
C#5 1 Am7
BN4 3 A7
DN4 1 D7
GN4 5 G
RNO 1 G
RNO 2 G
