RNO 1/2 None
FN4 1 None
FN4 1/2 None
FN4 1 None
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 3/2 Db7
RNO 1/2 Db7
FN4 1 Db7
FN4 1/2 Db7
FN4 1 Db7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
FN4 1 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 3/2 Db7
RNO 1/2 Db7
FN4 1 Db7
FN4 1/2 Db7
FN4 1 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
BB4 1 Cm7
BB4 1/2 Cm7
BB4 1 Fm7
BB4 1/2 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 3/2 Bb7
RNO 1/2 Bb7
BB4 1 Bb7
BB4 1/2 Bb7
BB4 1 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1/2 Ebmaj7
BB4 2 Ab7
RNO 1/2 Ab7
FN4 1 Ab7
FN4 1/2 Ab7
FN4 1 Ab7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Db7
FN4 1 Db7
FN4 1/2 Db7
FN4 1 Db7
FN4 1 Db7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 Cm7
BB4 1/2 Cm7
RNO 4 Bb6
BB4 1/2 Bb6
CN5 1/2 Ebm7
DB5 1/2 Ebm7
EB5 1/2 Ebm7
DB5 1/2 Ebm7
CN5 1/2 Ebm7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Ebm7
FN4 1/2 Ab7
EB4 1/2 Ab7
DB4 1/2 Ab7
CN4 1/2 Ab7
DB4 1/2 Ab7
EB4 1/2 Ab7
FN4 1/2 Ab7
CN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
RNO 1/2 Dbmaj7
CN4 1/2 Dbmaj7
DN4 1/2 Dbmaj7
FN4 1/2 Dbmaj7
CN4 3/2 Dbmaj7
BB3 1/2 Dbmaj7
RNO 2 Dbmaj7
AB4 1/2 Dbmaj7
BB4 1/2 Dbm7
CB5 1/2 Dbm7
DB5 1/2 Dbm7
CB5 1/2 Dbm7
BB4 1/2 Dbm7
AB4 1/2 Dbm7
GB4 1/2 Dbm7
FB4 1/2 Dbm7
EB4 1/2 Gb7
DB4 1/2 Gb7
CB4 1/2 Gb7
BB3 1/2 Gb7
CB4 1/2 Gb7
DB4 1/2 Gb7
EB4 1/2 Gb7
BB3 3/2 Cbmaj7
AB3 1/2 Cbmaj7
RNO 1/2 Cbmaj7
BB3 1/2 Cbmaj7
CB4 1/2 Cbmaj7
EB4 1/2 Cbmaj7
GB4 3/2 Cbmaj7
FN4 1/2 Cbmaj7
RNO 1/2 Cbmaj7
FN4 1 Cbmaj7
FN4 1/2 Cbmaj7
FN4 1 Cbmaj7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 3/2 Db7
RNO 1/2 Db7
FN4 1 Db7
FN4 1/2 Db7
FN4 1 Db7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
FN4 1 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 3/2 Db7
RNO 1/2 Db7
FN4 1 Db7
FN4 1/2 Db7
FN4 1 Cm7
FN4 1/2 Cm7
FN4 1 Cm7
FN4 1 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
BB4 1 Cm7
BB4 1/2 Cm7
BB4 1 Fm7
BB4 1/2 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 3/2 Bb7
RNO 1/2 Bb7
BB4 1 Bb7
BB4 1/2 Bb7
BB4 1 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Ebmaj7
BB4 1/2 Ebmaj7
BB4 2 Ab7
RNO 1/2 Ab7
BB4 1 Ab7
BB4 1/2 Ab7
BB4 1 Db6
BB4 1/2 Db6
BB4 1 Db6
BB4 1 Db6
BB4 1 Db6
BB4 1 C7
BB4 1/2 C7
BB4 1 C7
BB4 1 C7
BB4 1 Cbmaj7
BB4 1/2 Cbmaj7
BB4 1 Cbmaj7
BB4 1 Cbmaj7
BB4 1/2 Bb6
RNO 4 Bb6
