F#4 1 None
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
FN4 3/2 Bbm7
F#4 1/2 Bbm7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
BB4 1 Fm7
AB4 1 Bb7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
FN4 11/2 Bbm7
F#4 1/2 Bbm7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
FN4 3/2 Bbm7
F#4 1/2 Bbm7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
BB4 1 Fm7
AB4 1 Bb7
GN4 1/2 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 11/2 Bbm7
FN4 1/2 Eb7
BN4 1/2 Eb7
CN5 1/2 Abmaj7
BN4 1/2 Abmaj7
CN5 1/2 Abmaj7
BB4 5/2 Gbmaj7
CN5 1 Abmaj7
CB5 1/2 Abmaj7
BB4 1/2 Abmaj7
BB4 1/2 Db13
AB4 1/2 Db13
FN4 1 Db13
GN4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
AN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 2 Fm7
BB4 3 Ebmaj7
EB4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 1/2 G7#5
GN4 1 G7#5
BB4 1/2 G7#5
GB4 1/4 C7
FN4 1/4 C7
EB4 1 C7
EB4 1/2 C7
AB4 1 Fm7
GN4 1 Gm7
EB4 1 Ab6
EB4 1 Bbsus4
EB4 4 Eb6
RNO 2 Am7b5
RNO 1 D7
RNO 1/2 D7
A#4 1/2 D7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 2 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
DN5 1 Am7
CN5 1 D7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 6 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 2 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
DN5 1 Am7
CN5 1 D7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 5/2 Dm7
AN4 7/2 G7
D#5 1/2 G7
EN5 1/2 Cmaj7
D#5 1/2 Cmaj7
EN5 1/2 Cmaj7
DN5 5/2 Bbmaj7
EN5 1 Cmaj7
EB5 1/2 Cmaj7
DN5 1/2 Cmaj7
DN5 1/2 F13
CN5 1/2 F13
AN4 1 F13
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
C#5 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 2 Am7
DN5 3 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
BN4 1/2 B7#5
BN4 1 B7#5
DN5 1/2 B7#5
BB4 1/4 E7
AN4 1/4 E7
GN4 1 E7
GN4 1/2 E7
CN5 1 Am7
BN4 1 Bm7
GN4 1 C6
GN4 1 Dsus4
GN4 4 G6
RNO 2 Dm7
RNO 1 G7
GN4 1 G7
CN5 3/2 Csus4
BB4 1/2 Csus4
DN5 1/2 C9
GN4 1 C9
GN4 1/2 C9
CN5 1/4 Csus4
BB4 1/4 Csus4
CN5 1/4 Csus4
BB4 1/4 Csus4
CN5 1/2 Csus4
BB4 1/2 Csus4
DN5 1/2 C9
GN4 1/2 C9
GN4 1/2 C9
GN4 1/2 C9
BN4 1/4 B7#5
DN5 1/4 B7#5
CN5 1 E7
BN4 1/2 E7
GN4 1 A7
GN4 1 Dsus4
GN4 7/2 G7
GN4 1/2 G7
CN5 3/2 Csus4
BB4 1/2 Csus4
DN5 1/2 C9
GN4 1 C9
GN4 1/2 C9
CN5 1/4 Csus4
BB4 1/4 Csus4
CN5 1/4 Csus4
BB4 1/4 Csus4
CN5 1/2 Csus4
BB4 1/2 Csus4
DN5 1/2 C9
GN4 1 C9
GN4 1/2 C9
AN4 3/2 A7
GN4 1/2 A7
AN4 3/2 Eb9
GN4 1/2 Eb9
BB4 7/2 D7#5
BB4 1/2 D7#5
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 2 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
DN5 1 Am7
CN5 1 D7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 6 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 2 Dm7
A#4 1/2 Dm7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
DN5 1 Am7
CN5 1 D7
BN4 1/2 Gmaj7
A#4 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 5/2 Dm7
AN4 7/2 G7
D#5 1/2 G7
EN5 1/2 Cmaj7
D#5 1/2 Cmaj7
EN5 1/2 Cmaj7
DN5 5/2 Bbmaj7
EN5 1 Cmaj7
EB5 1/2 Cmaj7
DN5 1/2 Cmaj7
DN5 1/2 F13
CN5 1/2 F13
AN4 1 F13
BN4 1/2 Gmaj7
CN5 1/2 Gmaj7
C#5 1/2 Gmaj7
DN5 1/2 Gmaj7
DN5 2 Am7
DN5 3 Gmaj7
GN4 1/2 Gmaj7
GN4 1/2 Gmaj7
BN4 1/2 B7#5
BN4 1 B7#5
DN5 1/2 B7#5
BB4 1/4 E7
AN4 1/4 E7
GN4 1 E7
GN4 1/2 E7
CN5 1 Am7
BN4 1 Bm7
GN4 1 C6
GN4 1 Dsus4
BN4 3 E7
GN4 1 A7
BN4 2 Dsus4
BN4 2 D13
GN4 4 G6
RNO 4 Bb13
