AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
BN4 1 Fmaj7
DN5 5/2 B7
CN5 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1 Em7
AN4 1 Em7
BN4 1 Em7
AN4 1 Em7
CN5 4 Am7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
GN4 1 Dm7
BN4 2 G7
BN4 1/2 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
FN4 1/2 G7#5
EN4 1 Cmaj7
FN4 1 Cmaj7
GN4 2 Cmaj7
GN4 3 Gm7
RNO 1 C7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
BN4 1 Fmaj7
DN5 5/2 B7
CN5 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1 Em7
AN4 1 Em7
BN4 1 Em7
AN4 1 Em7
CN5 4 Am7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
GN4 1 Dm7
BN4 2 G7
BN4 1/2 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
FN4 1/2 G7#5
EN4 1 C7
FN4 1 C7
GN4 2 C7
GN4 2 Gm7
RNO 1 Gb7
CN4 1 Gb7
AN4 4 Fmaj7
AN4 2 Am7
CN5 1 Am7
AN4 1 Am7
FN4 6 Dm7
AN4 1 Dm7
FN4 1 Dm7
DN4 2 Bm7b5
DN5 1 Bm7b5
DB5 1 Bm7b5
CN5 3 E7#5
BN4 1 E7#5
EN4 2 Am7
CN5 1 Am7
BN4 1 Abm7
BB4 2 Gm7
BB4 2 C7
AN4 1 Fmaj7
BN4 1 Fmaj7
CN5 1 Fmaj7
BN4 1 Fmaj7
DN5 5/2 B7
CN5 1/2 B7
BN4 1/2 B7
AN4 1/2 B7
GN4 1 Em7
AN4 1 Em7
BN4 1 Em7
AN4 1 Em7
CN5 4 Am7
FN4 1 Dm7
GN4 1 Dm7
AN4 1 Dm7
GN4 1 Dm7
BN4 2 G7
BN4 1/2 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
FN4 1/2 G7#5
EN4 4 Bb7
EN4 3 A7
AN3 1 A7
DN4 1 Dm7
EN4 1 Dm7
FN4 2 Dm7
FN4 2 Fm7
FN4 2 Bb7
EN4 1 Cmaj7
FN4 1 Cmaj7
GN4 2 Cmaj7
GN4 2 Em7
GN4 2 A7
CN4 1 Ab7
DN4 1 Ab7
EN4 2 Ab7
EN4 2 Fmaj7
DN4 2 G7
CN4 4 C6
CN4 3 Gm7
RNO 1 C7
