DN5 1/2 None
BN4 1 None
AN4 1/2 None
AN4 1 G
BN4 2 G
GN4 1/2 G
AN4 1/2 G
BN4 1 G
BN4 1 G
CN5 1 G
BN4 1 G
AN4 6 Am
CN5 1/2 Am
DN5 1 Am
CN5 1/2 Am
BN4 1 D7
AN4 2 D7
AN4 1/2 D7
CN5 1/2 D7
EN5 1 Am7
EN5 2 Am7
DN5 1 D7
BN4 6 G
GN4 1/2 G
AN4 1 G
GN4 1/2 G
BN4 1 G
DN4 5 G
BN4 1/2 G
CN5 1 G
BN4 1/2 G
DN5 6 G7
CN5 1/2 G7
BN4 1 G7
AN4 1/2 G7
CN5 1 C
CN5 5 C
CN5 1/2 C
BN4 1 C
AN4 1/2 C
C#5 4 A7
DN5 1/2 D7
RNO 1/2 D7
RNO 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
BN4 1 D7
AN4 1/2 D7
AN4 1 G
GN4 3 G
GN4 2 G7
AN4 1 G7
BN4 1 G7
AN4 1 C
GN4 1 C
CN4 5 C
GN4 1 C
F#4 6 D7
F#4 1/2 D7
GN4 1 D7
AN4 1/2 D7
AN4 1 G
GN4 3 G
GN4 2 D7
DN5 1/2 D7
BN4 1 D7
AN4 1/2 D7
AN4 1 G
BN4 2 G
GN4 1/2 G
AN4 1/2 G
BN4 1 G
BN4 1 G
CN5 1 G
BN4 1 G
AN4 6 Am
CN5 1/2 Am
DN5 1 Am
CN5 1/2 Am
BN4 1 D7
AN4 2 D7
AN4 1/2 D7
CN5 1/2 D7
EN5 1 Am7
EN5 2 Am7
DN5 1 D7
BN4 6 G
GN4 1/2 G
AN4 1 G
GN4 1/2 G
BN4 1 G
DN4 5 G
BN4 1/2 G
CN5 1 G
BN4 1/2 G
DN5 6 G7
CN5 1/2 G7
BN4 1 G7
AN4 1/2 G7
CN5 1 C
CN5 5 C
CN5 1/2 C
BN4 1 C
AN4 1/2 C
C#5 4 A7
DN5 1/2 D7
RNO 1/2 D7
RNO 1/2 D7
DN4 1/2 D7
DN5 1/2 D7
BN4 1 D7
AN4 1/2 D7
AN4 1 G
GN4 3 G
GN4 2 G7
AN4 1 G7
BN4 1 G7
AN4 1 C
GN4 1 C
CN4 5 C
GN4 1 C
F#4 6 D7
F#4 1/2 D7
GN4 1 D7
AN4 1/2 D7
AN4 1 G
GN4 6 G
RNO 1 G
