RNO 2 None
RNO 1 None
RNO 1/2 None
DN4 1/2 None
EN4 1/2 G
GN4 1/2 G
F#4 1 G
EN4 3/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
F#4 1/2 G
EN4 2 G
DN4 1/2 G
EN4 1/2 C9
GN4 1/2 C9
F#4 1 C9
EN4 3/2 C9
DN4 1/2 C9
EN4 1/2 C9
GN4 1/2 C9
F#4 1/2 C9
EN4 2 C9
DN4 1/2 C9
EN4 1/2 A9
GN4 1/2 A9
F#4 1 A9
EN4 3/2 A9
DN4 1/2 A9
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
EN4 3/2 D9
DN4 1/2 D9
EN4 1/2 G
GN4 1/2 G
F#4 1 G
EN4 1/2 Bbdim
GN4 1/2 Bbdim
F#4 1 Bbdim
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
EN4 3/2 D9
DN4 1/2 Daug
EN4 1/2 G
GN4 1/2 G
F#4 1 G
EN4 3/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
F#4 1/2 G
EN4 2 G
DN4 1/2 G
EN4 1/2 C9
GN4 1/2 C9
F#4 1 C9
EN4 3/2 C9
DN4 1/2 C9
EN4 1/2 C9
GN4 1/2 C9
F#4 1/2 C9
EN4 2 C9
DN4 1/2 C9
EN4 1/2 A9
GN4 1/2 A9
F#4 1 A9
EN4 3/2 A9
DN4 1/2 A9
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
EN4 3/2 D9
DN4 1/2 D9
EN4 1/2 G
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
EN4 1/2 C9
GN4 1/2 C9
EN4 1/2 C9
GN4 1/2 C9
GN4 3/2 G
BN4 1 G
DN5 1/2 G
BN4 1/2 G
GN4 1/2 G
FN4 1/2 Bb
BB4 1 Bb
RNO 1/2 Bb
BB4 3/2 Gm7
GN4 1/2 Gm7
CN5 1 Cm7
CN5 1 Cm7
CN5 1/2 F7
DN5 1 F7
BB4 1/2 F7
BB4 3/2 Bb6
GN4 1/2 Bb6
GN4 3/2 G7#5
GN4 1/2 G7#5
GN4 3/2 C9
GN4 1/2 C9
GN4 3/2 F9
GN4 1/2 F9
AB4 1/2 Db
DN5 1 Db
RNO 1/2 Db
DN5 3/2 Bbm7
BB4 1/2 Bbm7
EB5 1 Ebm7
EB5 1 Ebm7
EB5 1/2 Ab7
FN5 1 Ab7
DB5 1/2 Ab7
DB5 7/2 Db6
DB5 1 Db
DN5 3 D13
DN4 1/2 D13
EN4 1/2 G
GN4 1/2 G
F#4 1 G
EN4 3/2 G
DN4 1/2 G
EN4 1/2 G
GN4 1/2 G
F#4 1/2 G
EN4 2 G
DN4 1/2 G
EN4 1/2 C9
GN4 1/2 C9
F#4 1 C9
EN4 3/2 C9
DN4 1/2 C9
EN4 1/2 C9
GN4 1/2 C9
F#4 1/2 C9
EN4 2 C9
DN4 1/2 C9
EN4 1/2 A9
GN4 1/2 A9
F#4 1 A9
EN4 3/2 A9
DN4 1/2 A9
EN4 1/2 Am7
GN4 1/2 Am7
F#4 1/2 Am7
EN4 1/2 Am7
EN4 3/2 D9
DN4 1/2 D9
EN4 1/2 G
GN4 1/2 G
F#4 1/2 G
DN4 1/2 G
EN4 1/2 C9
GN4 1/2 C9
EN4 1/2 C9
GN4 1/2 C9
GN4 2 Eb9
GN4 1/2 G
RNO 1/2 G
RNO 1 G
