RNO 1 None
GN4 1 G
DN4 1 G
EN4 1 G
FN4 4 Bb7
RNO 1 Am7
EN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 3/2 D7
AN4 1/2 D7
AN4 2 D7
RNO 1 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 4 Bb7
RNO 1 Am7
EN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 3/2 D7
AN4 1/2 D7
AN4 2 D7
RNO 1 Dm7
DN5 1 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 2/3 Dm7
DN5 2/3 Dm7
CN5 2/3 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 4 Cmaj7
RNO 1 Cmaj7
AN4 1 Cmaj7
BB4 3/2 Cm7
GN4 1/2 Cm7
GN4 4 Cm7
BB4 2/3 Cm7
AN4 2/3 Cm7
GN4 2/3 Cm7
DN4 2 Bm7
DN4 2 Bb7
DN4 3 Am7
RNO 1 D7
RNO 1 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 4 Bb7
RNO 1 Am7
EN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 3/2 D7
AN4 1/2 D7
AN4 2 D7
RNO 1 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 4 Bb7
RNO 1 Am7
EN4 1 Am7
GN4 1 Am7
AN4 1 Am7
BN4 3/2 D7
AN4 1/2 D7
AN4 2 D7
RNO 1 Dm7
DN5 1 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 2/3 Dm7
DN5 2/3 Dm7
CN5 2/3 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 3/2 Cmaj7
AN4 1/2 Cmaj7
BB4 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
DN4 2 Gmaj7
BN4 2 Em7
BN4 2 Am7
F#4 2 D7
GN4 7 G
RNO 1 G
