AN4 1 A7
EN4 1 Edim
FN4 1 Dm7
GN4 1 Gdim
AN4 1 Dm7
CN5 1 Dm7
DN5 2 Dm7
EN5 2 G7
CN5 1 C
AN5 1 G7
GN5 2 C
EN5 1 C7
CN5 1 C
CN6 1 C
RNO 1 C
EN4 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Am7
EN4 1 Am7
FN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1 G7
EN4 1 E
CN4 1 C
GN4 1 C
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
CN5 1/2 C
DN5 1/2 Gm7
BB4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
EN4 1 C7
CN5 1 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
AN4 1 Dm7
AN4 1 Dm7
BB4 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1 C7
FN4 1/2 Bb
GN4 1/2 Bb
FN4 2 F
GN3 1 Bbm6
BB3 1 Bbm6
AN3 1 F
GN4 1 G
AN4 1 Cdim
BN4 1 Bdim
CN5 1 C
CN5 1 C
CN5 1 Caug
CN5 1 Caug
DN5 1 F
CN5 1/2 F
AN4 1/2 F
GN4 3/2 Fm
FN4 1/2 Fm
EN4 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Am
EN4 1 Am
AN4 1 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 3/2 Fm
DN4 1/2 Fdim
CN4 1 C
CN4 1 C
CN4 1 Caug
CN4 1 Caug
GN4 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
CN4 1 C
CN5 1 C
RNO 1/2 Em
EN4 1/2 Em
EN5 1 Em
RNO 1/2 Dm7
FN4 1/2 Dm7
FN5 1 Dm7
DN5 1 G7
GN4 1 Gaug
AN4 2 Cmaj7
GN4 1 C
CN4 4 C
GN4 1 C
AN4 2 Dm7
GN4 1 G7
BN4 3 G7
RNO 1 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 2 C
EN4 2 Cmaj7
GN4 1 C
DN5 2 Em7
CN5 1 Am7
DN5 1 Em7
DN5 3 Cdim
CN5 1 Cdim
BN4 3 G7
DN5 1 G7
AN4 1 Dm7
AN4 2 Dm7
CN5 1 Cdim
GN4 1 G7
GN4 1 G7
BN4 1 Cdim
FN4 4 Dm7
D#4 1 Gaug
EN4 1 C
GN4 1 C
GN4 1 Gaug
GN4 1 Gm6
GN4 3 A7
D#4 1 A7
EN4 1 D7
BN4 1 D7
BN4 1 D7
BN4 4 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 4 C
GN4 1 C
AN4 2 Dm7
GN4 1 G7
BN4 3 G7
RNO 1 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 2 C
EN4 2 Cmaj7
GN4 1 C
DN5 2 E7
CN5 1 Cdim
DN5 1 Gm6
DN5 3 E7
CN5 1 E7
EN5 3 F
DN5 1 F
CN5 1 Cdim
CN5 2 Cdim
AN4 1 Cdim
BN4 1 G
BN4 1 Gaug
GN4 1 Em7
BN4 3 A6
AN4 1 A7
EN4 1 Edim
FN4 1 Dm7
GN4 1 Gdim
AN4 1 Dm7
CN5 1 Dm7
DN5 2 Dm7
EN5 2 G7
CN5 1 C
AN5 1 G7
GN5 2 C
EN5 1 Fm
DN5 1 G7
GN5 1 G7
GN4 1 Gaug
AN4 2 Cmaj7
GN4 1 C
CN4 4 C
GN4 1 C
AN4 2 Dm7
GN4 1 G7
BN4 3 G7
RNO 1 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 2 C
EN4 2 Cmaj7
GN4 1 C
DN5 2 Em7
CN5 1 Am7
DN5 1 Em7
DN5 3 Cdim
CN5 1 Cdim
BN4 3 G7
DN5 1 G7
AN4 1 Dm7
AN4 2 Dm7
CN5 1 Cdim
GN4 1 G7
GN4 1 G7
BN4 1 Cdim
FN4 4 Dm7
D#4 1 Gaug
EN4 1 C
GN4 1 C
GN4 1 Gaug
GN4 1 Gm6
GN4 3 A7
D#4 1 A7
EN4 1 D7
BN4 1 D7
BN4 1 D7
BN4 4 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 4 C
GN4 1 C
AN4 2 Dm7
GN4 1 G7
BN4 3 G7
RNO 1 G7
GN4 1 G7
AN4 2 Cmaj7
GN4 1 C
CN4 2 C
EN4 2 Cmaj7
GN4 1 C
DN5 2 E7
CN5 1 Cdim
DN5 1 Gm6
DN5 3 E7
CN5 1 E7
EN5 3 F
DN5 1 F
CN5 1 Cdim
CN5 2 Cdim
AN4 1 Cdim
BN4 1 G
BN4 1 Gaug
GN4 1 Em7
BN4 3 A6
AN4 1 A7
EN4 1 Edim
FN4 1 Dm7
GN4 1 Gdim
AN4 1 Dm7
CN5 1 Dm7
DN5 2 Dm7
EN5 2 G7
CN5 1 C
AN5 1 G7
GN5 2 C
EN5 1 G7
CN5 1 C
CN6 1 C
RNO 1 C
