DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
F#4 2/3 Gmaj7
AN4 5/2 Gmaj7
GN4 3/2 Gmaj7
DN4 1 Gmaj7
EN4 1/2 Gmaj7
FN4 1/2 Gmaj7
F#4 3/2 Eb9
F#4 11/2 Eb9
EB4 1 Eb9
DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
F#4 2/3 Gmaj7
AN4 5/2 Gmaj7
GN4 3/2 Gmaj7
DN4 1 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
F#4 4 Bm7
FN4 4 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 1/2 Am7
RNO 2 Am7
EN4 1/2 E7
FN4 1/2 E7
EN4 1/2 E7
BN4 1/2 E7
RNO 1 E7
BN4 1 E7
BN4 7/2 Am7
AN4 9/2 Am7
BB4 2/3 Eb7
AN4 2/3 Eb7
GN4 2/3 Eb7
GN4 2 Eb7
GN4 2/3 Eb7
AN4 2/3 Eb7
BB4 2/3 Eb7
BB4 2/3 Eb7
GN4 2/3 Eb7
BB4 2/3 Eb7
DN5 4 Dsus4
DN5 4 D7
DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
F#4 2/3 Gmaj7
AN4 5/2 Gmaj7
GN4 3/2 Gmaj7
DN4 1 Gmaj7
EN4 1/2 Gmaj7
FN4 1/2 Gmaj7
F#4 3/2 Eb9
F#4 11/2 Eb9
EB4 1 Eb9
DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
F#4 2/3 Gmaj7
AN4 5/2 Gmaj7
GN4 3/2 Gmaj7
DN4 1 Gmaj7
EN4 1/2 Gmaj7
F#4 1/2 Gmaj7
F#4 4 Bm7
FN4 4 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 1/2 Am7
RNO 2 Am7
EN4 1/2 E7
FN4 1/2 E7
EN4 1/2 E7
BN4 7/6 E7
CN5 2/3 E7
DN5 2/3 E7
EN5 2 Am7
CN5 2 Am7
BN4 3/2 Cm6
AN4 5/2 Cm6
AN4 2/3 Bm7
F#4 2/3 Bm7
GN4 2/3 Bm7
EN4 1 Bbdim
F#4 1/2 Bbdim
DN4 1/2 Bbdim
DN4 2 Am7
BN4 3/2 D7
GN4 1/2 D7
GN4 8 G
