DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 2 Bbm7
FN4 2 Bbm7
FN4 4 Eb7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
F#4 4 E9
F#4 2 Bm7
RNO 2 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 5/2 Am7
EN4 1/2 Bm7b5
GN4 1/2 Bm7b5
EN4 1/2 Bm7b5
BN4 3/2 E7
EN4 1 E7
BN4 4 Am7
AN4 4 Am7
BB4 2/3 Eb7
AN4 2/3 Eb7
GN4 2/3 Eb7
GN4 2 Eb7
GN4 2/3 Eb7
AN4 2/3 Eb7
BB4 2/3 Eb7
BB4 2/3 Eb7
GN4 2/3 Eb7
BB4 2/3 Eb7
DN5 4 C
DN5 2 Am
RNO 2 D7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 2 Bbm7
FN4 2 Bbm7
FN4 4 Eb7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
F#4 4 E9
F#4 2 Bm7
RNO 2 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 5/2 Am7
EN4 2/3 Bm7b5
FN4 2/3 Bm7b5
EN4 2/3 Bm7b5
BN4 2/3 E7
CN5 2/3 E7
DN5 2/3 E7
EN5 4 Am7
BN4 4 F7
AN4 1/2 Bm7
F#4 1 Bm7
GN4 1/2 Bm7
EN4 1 Bbdim
F#4 1 Bbdim
DN4 2 Am7
BN4 2 D7
GN4 2 G
RNO 2 Adim
RNO 2 Am7
RNO 2 D7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 2 Bbm7
FN4 2 Bbm7
FN4 4 Eb7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
F#4 4 E9
F#4 2 Bm7
RNO 2 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 5/2 Am7
EN4 1/2 Bm7b5
GN4 1/2 Bm7b5
EN4 1/2 Bm7b5
BN4 3/2 E7
EN4 1 E7
BN4 4 Am7
AN4 4 Am7
BB4 2/3 Eb7
AN4 2/3 Eb7
GN4 2/3 Eb7
GN4 2 Eb7
GN4 2/3 Eb7
AN4 2/3 Eb7
BB4 2/3 Eb7
BB4 2/3 Eb7
GN4 2/3 Eb7
BB4 2/3 Eb7
DN5 4 C
DN5 2 Am
RNO 2 D7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
FN4 2 Bbm7
FN4 2 Bbm7
FN4 4 Eb7
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
AN4 7/2 G
GN4 1 G
DN4 1 G
EN4 1 G
F#4 4 E9
F#4 2 Bm7
RNO 2 E7
EN4 1/2 Am7
FN4 1/2 Am7
EN4 1/2 Am7
CN5 5/2 Am7
EN4 2/3 Bm7b5
FN4 2/3 Bm7b5
EN4 2/3 Bm7b5
BN4 2/3 E7
CN5 2/3 E7
DN5 2/3 E7
EN5 4 Am7
BN4 4 F7
AN4 1/2 Bm7
F#4 1 Bm7
GN4 1/2 Bm7
EN4 1 Bbdim
F#4 1 Bbdim
DN4 2 Am7
BN4 2 D7
GN4 4 Cm
GN4 3 G
RNO 1 G
