EB4 2 Ebmaj7
EB5 2 Cm7
DN5 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 1 Gm7
EB5 1 Eb7
EB4 2 Abmaj7
CN5 2 D7
BB4 4 C7
CN4 2 Fm7
AB4 2 Db7
GN4 1 Ebmaj7
EB4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
GN4 1 Gm7
AB4 1 C7
FN4 1 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 4 Fm7
EB4 2 Ebmaj7
EB5 2 Cm7
DN5 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 1 Gm7
EB5 1 Eb7
EB4 2 Abmaj7
CN5 2 D7
BB4 4 C7
CN4 2 Fm7
AB4 2 Db7
GN4 1 Ebmaj7
EB4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
GN4 1 Gm7
AB4 1 C7
FN4 1 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 3 Ebmaj7
RNO 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
CN5 2 Gm7
CN5 2 C7
CN5 3 Fm7
RNO 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
AN4 1/2 Am7b5
CN5 1/2 Am7b5
AN4 1/2 Am7b5
CN5 1/2 Am7b5
AN4 1/2 D7
CN5 1/2 D7
AN4 1/2 D7
CN5 1/2 D7
DN5 2 Gm7
DN5 2 C7
FN5 2 Fm7
CN5 2 Bb7
EB4 2 Ebmaj7
EB5 2 Cm7
DN5 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 1 Gm7
EB5 1 Eb7
EB4 2 Abmaj7
CN5 2 D7
BB4 4 C7
CN4 2 Fm7
AB4 2 Db7
GN4 1 Ebmaj7
EB4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
GN4 1 Gm7
AB4 1 C7
FN4 1 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 4 Ebmaj7
