RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
CN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
EB4 1 Eb
EB4 1 Eb
EB4 1/2 Eb
FN4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1 Bbmaj7
DN4 1 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN3 1/2 Bbmaj7
BB3 1/2 Bbmaj7
CN4 4 Am7
DN4 2 D7#5
DN4 2 Ebmaj7
DN4 2/3 Gm
FN4 2/3 Gm
EB4 2/3 Gm
DN4 1 Gm7
CN4 1 Gm7
BB3 4 Eb
RNO 4 Eb
RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1 Bbmaj7
CN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
EB4 1 Eb
EB4 1 Eb
EB4 1/2 Eb
FN4 1/2 Eb
BB3 1/2 Eb
CN4 1/2 Eb
DN4 1 Bbmaj7
DN4 1 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN3 1/2 Bbmaj7
BB3 1/2 Bbmaj7
CN4 4 D7
AN3 2 Gm
BB3 2 Gm
BB4 1 Bb
AN4 1 Bb
GN4 1 C7
AN4 1 C7
FN4 4 Eb
RNO 1 Eb
GN3 1/2 Eb
BB3 1/2 Eb
DN4 1/2 Eb
FN4 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
FN4 4 Eb
RNO 1 Eb
GN3 1/2 Eb
BB3 1/2 Eb
DN4 1/2 Eb
FN4 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
CN5 4 Cm7
FN4 4 F7
BB3 2 Bb6
BB4 2 Gm7
AN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Bm7
BB4 1 Cm7
BB3 2 Ebmaj7
GN4 2 F
FN4 4 Dm7
GN3 2 Cm7
EB4 2 Ebm7
DN4 1 Fsus4
BB3 1/2 Fsus4
CN4 1/2 Fsus4
DN4 1 G7
EB4 1 Db7
CN4 1 Cm7
AN3 1/2 Cm7
BB3 1/2 Cm7
CN4 1 Fsus4
DN4 1 F7
BB3 4 Cbmaj7
BB3 2 Gm7
BB4 2 Ebmaj7
AN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Db7
BB4 1 Db7
BB3 2 Cm7
GN4 2 F7
FN4 4 Bbmaj7
GN3 2 Am7
EB4 2 D7
DN4 1 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1 Fsus4
EB4 1 Fsus4
CN4 1 Cm7
AN3 1/2 Cm7
BB3 1/2 Cm7
CN4 1 Fsus4
DN4 1 F7
BB3 3 Bb
RNO 1/2 Bb
FN4 1/2 Bb
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
EB4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 2 Dm7
GN4 2 Dm7
GN4 3 Cm7
RNO 1/2 F7
FN4 1/2 F7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
EN4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
GN4 1/2 A7
AN4 2 A7
AN4 2 G7
CN5 2 F#7
GN4 2 F7
BB3 2 Em7
BB4 2 Ebmaj7
AN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1 Db7#5
BB4 1 Db7#5
BB3 2 Cm7
GN4 2 B7
FN4 4 Bbmaj7
GN3 2 Cm7
EB4 2 Ebm7
DN4 1 Fsus4
BB3 1/2 Fsus4
CN4 1/2 Fsus4
DN4 1 G7
EB4 1 Db7
CN4 1 Cm7
AN3 1/2 Cm7
BB3 1/2 Cm7
CN4 1 Fsus4
DN4 1 F7
BB3 4 Ebm7
BB3 4 Db7
BB3 4 Bmaj7
BB3 4 Bb
