CN4 2 C
CN5 2 Am
BN4 1 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1 Em
CN5 1 C7
CN4 2 F
AN4 2 F
GN4 4 C
AN3 2 F
FN4 2 Fm
EN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1 Am
FN4 1 Am
DN4 1 Dm7
BN3 1/2 Dm7
CN4 1/2 Dm7
DN4 1 G7
EN4 1 G7
CN4 2 C
RNO 1 F
RNO 1 G7
CN4 2 C
CN5 2 Am
BN4 1 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1 Em
CN5 1 C7
CN4 2 F
AN4 2 F
GN4 4 C
AN3 2 F
FN4 2 Fm
EN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1 Am
FN4 1 Am
DN4 1 Dm7
BN3 1/2 Dm7
CN4 1/2 Dm7
DN4 1 G7
EN4 1 G7
CN4 3 C
RNO 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 2 Em7
AN4 2 A7
AN4 3 Dm7
RNO 1/2 G7
GN4 1/2 G7
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
F#4 1/2 F#m7
AN4 1/2 F#m7
F#4 1/2 F#m7
AN4 1/2 F#m7
F#4 1/2 B7
AN4 1/2 B7
F#4 1/2 B7
AN4 1/2 B7
BN4 2 Em7
BN4 2 A7
DN5 2 Dm7
AN4 2 G7
CN4 2 C
CN5 2 Am
BN4 1 Em
GN4 1/2 Em
AN4 1/2 Em
BN4 1 Em
CN5 1 C7
CN4 2 F
AN4 2 F
GN4 4 C
AN3 2 F
FN4 2 Fm
EN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1 Am
FN4 1 Am
DN4 1 Dm7
BN3 1/2 Dm7
CN4 1/2 Dm7
DN4 1 G7
EN4 1 G7
CN4 4 C
