BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
RNO 1 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Ebm7
EB4 1/2 Ebm7
RNO 1/3 Ab9
GB3 1/3 Ab9
CN4 1/3 Ab9
DB4 1/2 Ab9
DN4 1/2 Ab9
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 2/3 Bb7
EN4 2/3 Bb7
FN4 2/3 Bb7
GN4 3 Ebmaj7
RNO 1 Eb7
AB4 1/2 Ab13
GB4 1/2 Ab13
FN4 1/2 Ab13
EB4 1/2 Ab13
EB4 1 Db9
FN4 1/2 Db9
GB4 1/2 Db9
AB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
FN4 1/2 Gbmaj7
EB4 1/2 Gbmaj7
DB5 3/2 F7#5
FN4 1/2 F7#5
AB4 1/2 Ebm7
GN4 1/2 Ebm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
FN4 1/2 Ab13
EN4 1 G13
CN4 1/2 G13
CN4 4 Dbmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
RNO 1 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Ebm7
EB4 1/2 Ebm7
RNO 1/3 Ab9
GB3 1/3 Ab9
CN4 1/3 Ab9
DB4 1/2 Ab9
DN4 1/2 Ab9
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 2/3 Bb7
EN4 2/3 Bb7
FN4 2/3 Bb7
GN4 3 Ebmaj7
RNO 1 Eb7
AB4 1/2 Ab13
GB4 1/2 Ab13
FN4 1/2 Ab13
EB4 1/2 Ab13
EB4 1 Db9
FN4 1/2 Db9
GB4 1/2 Db9
AB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
FN4 1/2 Gbmaj7
EB4 1/2 Gbmaj7
DB5 3/2 F7#5
FN4 1/2 F7#5
AB4 1/2 Ebm7
GN4 1/2 Ebm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
FN4 1/2 Ab13
EN4 1 G13
CN5 1/2 Gm9
BN4 1/2 Gm9
BB4 1/2 Gm9
CN5 1/2 Gm9
AN4 1/2 C13
AB4 3/2 C13
DN5 1/2 Cm9
EB5 1/2 Cm9
DN5 1/2 Cm9
BN4 1/2 Cm9
RNO 1/2 Cm9
AN4 3/2 Fsus4
DB5 1/2 Gbsus4
EB5 1/2 Gbsus4
DN5 1/2 Gbsus4
DB5 1/2 Gbsus4
CB5 3/2 Gbsus4
GB4 1/2 Gbsus4
AB4 1/2 Bmaj7
GB4 1/2 Bmaj7
AB4 1/2 Bmaj7
BB4 1 Bmaj7
GB4 1/2 Bmaj7
AB4 1 Bmaj7
EN5 3/2 Dm9
EB5 1/2 Dm9
EB5 2 G7
DN5 2/3 C13
EN5 2/3 C13
DN5 2/3 C13
CN5 2 Gm9
BN4 1/2 Bmaj7
A#4 1/2 Bmaj7
BN4 1/2 Bmaj7
A#4 1/2 Bmaj7
BN4 3/2 E7
BB4 1/2 E7
BN4 1/2 A9
EN5 1/2 A9
BN4 1/2 A9
BB4 1 Ab9
AN4 1/2 Ab9
AB4 1 G7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
RNO 1 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BB4 1/2 Ebm7
AB4 1/2 Ebm7
GB4 1/2 Ebm7
EB4 1/2 Ebm7
RNO 1/3 Ab9
GB3 1/3 Ab9
CN4 1/3 Ab9
DB4 1/2 Ab9
DN4 1/2 Ab9
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 2/3 Bb7
EN4 2/3 Bb7
FN4 2/3 Bb7
GN4 3 Ebmaj7
RNO 1 Eb7
AB4 1/2 Ab13
GB4 1/2 Ab13
FN4 1/2 Ab13
EB4 1/2 Ab13
EB4 1 Db9
FN4 1/2 Db9
GB4 1/2 Db9
AB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
FN4 1/2 Gbmaj7
EB4 1/2 Gbmaj7
DB5 3/2 F7#5
FN4 1/2 F7#5
AB4 1/2 Ebm7
GN4 1/2 Ebm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
FN4 1/2 Ab13
EN4 3/2 G13
BN4 1/2 Dm7
BB4 1/2 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
AN4 1/2 G13
AB4 1 G13
CN5 1/2 G13
CN5 4 Dbmaj7
