RNO 1/3 None
CN5 1/3 None
DN5 1/3 None
RNO 2/3 Am7b5
EB5 2/3 Am7b5
EB5 2/3 Am7b5
EB5 4/3 Ab7
DN5 1/3 Ab7
CN5 1/3 Ab7
DN5 1/4 Gm7
CN5 1/4 Gm7
BB4 3/2 Gm7
BB4 3/2 C7
BB4 1/2 C7
BB4 1/4 Bmaj7
AB4 1/4 Bmaj7
GB4 3/2 Bmaj7
GB4 1 Cm7b5
AB4 1 F7
FN4 3 Bbmaj7
RNO 1/3 Bbmaj7
DN4 1/3 Bbmaj7
EN4 1/3 Bbmaj7
F#4 2/3 Bm7
F#4 2/3 Bm7
F#4 2/3 Bm7
F#4 4/3 E7
EN4 1/3 E7
DN4 1/3 E7
C#4 1/2 Amaj7
EN4 1/2 Amaj7
AN4 1/2 Amaj7
BN4 1/2 Amaj7
C#5 4/3 F#m7
BN4 1/3 F#m7
AN4 1/3 F#m7
AB4 2/3 Ebm7b5
BN4 2/3 Ebm7b5
AN4 2/3 Ebm7b5
AB4 1 Ab13
AB4 1 Ab7#5
AB4 4 Dbmaj9
GB4 2/3 C7
AB4 2/3 C7
GB4 2/3 C7
FN4 1 B7
FN4 1 B7
FN4 3 Bbmaj7
RNO 1/3 Bbmaj7
CN5 1/3 Bbmaj7
DN5 1/3 Bbmaj7
RNO 2/3 Am7b5
EB5 2/3 Am7b5
EB5 2/3 Am7b5
EB5 4/3 Ab7
DN5 1/3 Ab7
CN5 1/3 Ab7
DN5 1/4 Gm7
CN5 1/4 Gm7
BB4 3/2 Gm7
BB4 3/2 C7
BB4 1/2 C7
BB4 1/4 Bmaj7
AB4 1/4 Bmaj7
GB4 3/2 Bmaj7
GB4 1 Cm7b5
AB4 1 F7
FN4 3 Bbmaj7
RNO 1/3 Bbmaj7
DN4 1/3 Bbmaj7
EN4 1/3 Bbmaj7
F#4 2/3 Bm7
F#4 2/3 Bm7
F#4 2/3 Bm7
F#4 4/3 E7
EN4 1/3 E7
DN4 1/3 E7
C#4 1/2 Amaj7
EN4 1/2 Amaj7
AN4 1/2 Amaj7
BN4 1/2 Amaj7
C#5 4/3 F#m7
BN4 1/3 F#m7
AN4 1/3 F#m7
AB4 2/3 Ebm7b5
BN4 2/3 Ebm7b5
AN4 2/3 Ebm7b5
AB4 1 Ab13
AB4 1 Ab7#5
AB4 4 Dbmaj9
GB4 2/3 C7
AB4 2/3 C7
GB4 2/3 C7
FN4 1 B7
FN4 1 B7
