CN5 1 C6
CN5 1 C6
CN5 1 Dm7
BN4 1 Dm7
DN5 1 Em7
DN5 1 Em7
BN4 2 Ebdim6
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 G7
GN4 5 G7
CN5 1 C6
CN5 1 C6
CN5 1 Dm7
BN4 1 Dm7
DN5 1 Em7
DN5 1 Em7
BN4 2 Ebdim6
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 G7
GN4 5 G7
RNO 1 C9
EN4 1 C9
GN4 1 C9
BB4 1 C9
DN5 1 C9
DN5 1 C9
CN5 1 C9
BB4 1 C9
RNO 1 F
AN4 1 F
AN4 1 F
G#4 1 F
AN4 4 F
RNO 1 D7
F#4 1 D7
AN4 1 D7
CN5 1 D7
EN5 1 D7
EN5 1 D7
DN5 1 D7
CN5 1 D7
RNO 1 G7
BN4 1 G7
DN5 1 G7
FN4 1 G7
AN4 4 G9
CN5 1 C
CN5 1 C
CN5 1 Dm7
BN4 1 Dm7
DN5 1 Em7
DN5 1 Em7
BN4 2 Ebdim6
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1/2 Dm7
AN4 1 G7
GN4 5 G7
CN5 1 C7
CN5 1 C7
CN5 1 C7
BN4 1 C7
DN5 1 C9
DN5 1 C9
CN5 2 C9
EN5 1/2 Fmaj7
EN5 1/2 Fmaj7
EN5 1/2 Fmaj7
EN5 3/2 Fmaj7
DN5 1 Fmaj7
DN5 4 F6
RNO 1 F6
FN4 1 F6
AN4 1 F6
CN5 1 F6
EN5 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
EB5 1 Bb7
DN5 1 Cmaj7
DN5 1 Cmaj7
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 C9
BN4 1/2 C9
BN4 3 A9
BN4 1/2 A9
BB4 1/2 A9
AN4 2/3 Dm7
FN4 2/3 Dm7
AN4 2/3 Dm7
CN5 2/3 Dm7
AN4 2/3 Dm7
CN5 2/3 Dm7
DN5 2 D7
EN5 2 G7
CN5 4 C
