DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1/2 G
DN4 1 G
DN4 3/2 D7#5
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1/2 G
DN4 1 G
DN4 3/2 Am
BN4 1/2 B7#5
CN5 1 B7#5
BN4 3/2 B7
AN4 1/2 B7
GN4 1/2 B7
GN4 1/2 Em
EN4 3/2 Em
RNO 1/2 Em
FN4 1/2 Em
GN4 1/2 Am
AN4 1/2 Am
BN4 1/2 B7#5
CN5 1 B7#5
BN4 3/2 B7
AN4 1/2 B7
GN4 1/2 B7
GN4 2 Em
RNO 1/2 E7
G#4 3/2 E7
AN4 1/2 A13
BB4 1 A13
AN4 1 A13
GN4 3/2 A7
FN4 1 D
GN4 1/2 C7
AN4 2 B7
A#4 1/2 B7
BN4 1/2 E9
DN5 1/2 E9
BN4 1/2 E9
CN5 1/2 E9
C#5 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
DN5 1/2 A7
DN5 1/2 D7
CN5 1 Eb9
AN4 5/2 D7
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1/2 G
DN4 1 G
DN4 3/2 Daug
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1/2 G
DN4 1 G
DN4 3/2 D7#5
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1/2 G
DN4 1 G
DN4 3/2 Am
BN4 1/2 B7#5
CN5 1 B7#5
BN4 3/2 B7
AN4 1/2 B7
GN4 1/2 B7
GN4 1/2 Em
EN4 3/2 Em
RNO 1/2 Em
FN4 1/2 Em
GN4 1/2 Am
AN4 1/2 Am
BN4 1/2 B7#5
CN5 1 B7#5
BN4 3/2 B7
AN4 1/2 B7
GN4 1/2 B7
GN4 2 Em
RNO 1/2 E7
G#4 3/2 E7
AN4 1/2 A13
BB4 1 A13
AN4 1 A13
GN4 3/2 A7
FN4 1 D
GN4 1/2 C7
AN4 2 B7
A#4 1/2 B7
BN4 1/2 E9
DN5 1/2 E9
BN4 1/2 E9
CN5 1/2 E9
C#5 1/2 A7
AN4 1/2 A7
BN4 1/2 A7
DN5 1/2 A7
DN5 1/2 D7
CN5 1 Eb9
AN4 5/2 D7
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 C9
EN4 5/2 C9
DN4 1/2 G
EN4 1/2 G
GN4 1 G
BN4 1/2 G
GN4 1/2 G
EN4 1 G
DN4 3/2 G
EN4 5/2 Ddim
DN4 1/2 Am7
EN4 1/2 Am7
GN4 1 Am7
CN5 1/2 Am7
GN4 1/2 Am7
EN4 1 Am7
DN4 3/2 D7
EN4 5/2 D7
RNO 2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
