RNO 1/2 None
DN4 1/2 None
EN4 1/2 None
F#4 1/2 None
GN4 1/2 None
AN4 1/2 None
BN4 1/2 None
CN5 1/2 None
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 2 G
BB4 3/2 G
AN4 1/2 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 2 G
BB4 3/2 G
AN4 1/2 G
RNO 1/2 G
DN4 1/2 G
AN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
DN5 1/2 G
GN5 1/2 Dm7
EN5 1/2 Dm7
RNO 1/2 Dm7
GN5 1/2 Dm7
EB5 1 Dm7
GN5 1/2 Dm7
EN5 1/2 Dm7
RNO 1/2 G7
GN5 1/2 G7
EB5 1 G7
GN5 1/2 G7
EB5 1 G7
GN5 1/2 G7
DN5 3 Cm7
RNO 1 Cm7
FN5 1/2 F7
DN5 1/2 F7
RNO 1/2 F7
FN5 1/2 F7
DB5 2 F7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 3 G
RNO 1 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 2 G
BB4 3/2 G
AN4 1/2 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
CN5 1/2 G
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 2 G
BB4 3/2 G
AN4 1/2 G
RNO 1/2 G
DN4 1/2 G
AN4 1/2 G
F#4 1/2 G
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
DN5 1/2 G
GN5 1/2 Dm7
EN5 1/2 Dm7
RNO 1/2 Dm7
GN5 1/2 Dm7
EB5 1 Dm7
GN5 1/2 Dm7
EN5 1/2 Dm7
RNO 1/2 G7
GN5 1/2 G7
EB5 1 G7
GN5 1/2 G7
EB5 1 G7
GN5 1/2 G7
DN5 3 Cm7
RNO 1 Cm7
FN5 1/2 F7
DN5 1/2 F7
RNO 1/2 F7
FN5 1/2 F7
DB5 2 F7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 Am7
DN5 1/2 Am7
BB4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
RNO 1/2 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
BB4 1 D7
DN5 1/2 D7
AN4 3 G
RNO 1 G
RNO 4 G
