CN4 2 C
GN4 5 C
AN4 1 C
BN4 1 Cmaj7
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 3 Dm7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1 Ebdim6
FN4 1 G7
BN3 1 G7
BN3 5 G7
RNO 1 G7
CN4 2 C
GN4 2 C
GN4 3 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 D9
F#4 1 D9
F#4 5 D9
RNO 1 D9
AN4 2 Dm7
G#4 1 Dm7
AN4 1 Dm7
AB4 2 G7
GN4 1 G7
AB4 1 G7
GN4 4 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
CN4 2 C
GN4 5 C
AN4 1 C
BN4 1 Cmaj7
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 3 Dm7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1 Ebdim6
FN4 1 G7
BN3 1 G7
BN3 5 G7
RNO 1 G7
CN4 2 C
GN4 2 C
GN4 3 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 D9
F#4 1 D9
F#4 5 D9
RNO 1 D9
AN4 2 Dm7
G#4 1 Dm7
AN4 1 Dm7
BN4 2 G7
A#4 1 G7
BN4 1 G7
CN5 4 F7
CN5 3 C6
RNO 1 C6
CN5 2 Cm7
FN4 2 F7
FN4 3 Cm7
GB4 1 F7
GB4 1 Bb
FN4 1 Bb
FN4 5 Bb
RNO 1 Bb
FN4 1 Bm7b5
EN4 1 Bm7b5
EN4 2 E7
GN4 2 A7
FN4 1 A7
EN4 1 A7
DN4 4 A7
DN4 3 G7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1/2 C
BN4 1/2 C
CN5 1 D7
DN5 1 D7
DN5 5 D7
RNO 1 D7
EN5 2 C
D#5 1 B
EN5 1 C
DN5 2 G7
C#5 1 G7
DN5 1 G7
CN5 4 C
CN5 3 Dm7
RNO 1 Dm7
CN4 2 C
GN4 5 C
AN4 1 C
BN4 1 Cmaj7
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 3 Dm7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1 Ebdim6
FN4 1 G7
BN3 1 G7
BN3 5 G7
RNO 1 G7
CN4 2 C
GN4 2 C
GN4 3 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 D9
F#4 1 D9
F#4 5 D9
RNO 1 D9
AN4 2 Dm7
G#4 1 Dm7
AN4 1 Dm7
AB4 2 G7
GN4 1 G7
AB4 1 G7
GN4 4 C
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
CN4 2 C
GN4 5 C
AN4 1 C
BN4 1 Cmaj7
EN4 1 Cmaj7
EN4 2 Cmaj7
EN4 3 Dm7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1 Ebdim6
FN4 1 G7
BN3 1 G7
BN3 5 G7
RNO 1 G7
CN4 2 C
GN4 2 C
GN4 3 Am7
AN4 1/2 Am7
BN4 1/2 Am7
CN5 1 D9
F#4 1 D9
F#4 5 D9
RNO 1 D9
AN4 2 Dm7
G#4 1 Dm7
AN4 1 Dm7
BN4 2 G7
A#4 1 G7
BN4 1 G7
CN5 4 F7
CN5 3 C6
RNO 1 C6
CN5 2 Cm7
FN4 2 F7
FN4 3 Cm7
GB4 1 F7
GB4 1 Bb
FN4 1 Bb
FN4 5 Bb
RNO 1 Bb
FN4 1 Bm7b5
EN4 1 Bm7b5
EN4 2 E7
GN4 2 A7
FN4 1 A7
EN4 1 A7
DN4 4 A7
DN4 3 G7
RNO 1 G7
CN4 2 C
GN4 5 C
AN4 1/2 C
BN4 1/2 C
CN5 1 D7
DN5 1 D7
DN5 5 D7
RNO 1 D7
EN5 2 C
D#5 1 B
EN5 1 C
DN5 2 G7
C#5 1 G7
DN5 1 G7
CN5 7 C
RNO 1 C
