CN4 1 Bb
DN4 5 Bb
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
CN4 1 Bb
DN4 4 Bb
RNO 1 Bb
BB4 1 Cm7
CN5 1 Cm7
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 2 Eb
DN5 3 Bb
CN5 1 Bb
BB4 1 Bb
DN4 6 D7
RNO 1 D7
DN4 1 D7
EN4 1 Gm
FN4 5 Gm
EN4 1/2 Gm
None 0 None
F#4 1/2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
EN4 1 Gm
F#4 4 Gm
RNO 1 Gm
GN4 1 Gm
AN4 1 Gm
BB4 1 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1 C7
GN4 1 C7
AN4 4 Fmaj7
GN4 1 G
AN4 1/2 G
GN4 1/2 G
FN4 1 Bb
EN4 1 Bb
FN4 2 F
DN4 1 F
EN4 1 F
FN4 3 Gm7
GN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
EN4 1 C7
EN4 1 E
FN4 6 F7
RNO 1 F7
CN4 1 Bb
DN4 9/2 Bb
DN4 1/2 Bb
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
CN4 1 Bb
DN4 4 Bb
RNO 1 Bb
BB4 1 Cm
CN5 1 Cm
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 1 Eb
DN5 4 Bb
CN5 3/2 Bb
BB4 1/2 Bb
CN5 5 Fm7
RNO 1 Fm7
GN4 1 Bb
GB4 1 Bb
FN4 1 Eb
GN4 4 Eb
GN4 1 Eb
BN3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
EB4 1/2 Eb
FN4 1 Bb
GN4 4 Bb
FN4 1 Bb
GN4 1 Fm7
FN4 1 Fm7
BB3 1 Eb
BB3 1/2 Eb
BB3 1/2 Eb
BB3 3 Eb
FN4 1 Eb
GN4 1 F7
FN4 1 F7
BB3 1 Bb
BB3 1/2 Bb
BB3 1/2 Bb
BB3 2 Bb
BB3 1 Gm7
RNO 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB3 1/3 Bb
BB3 1/3 Bb
BB3 1/3 Bb
BB3 2 Gm7
BB3 1 Gm7
CN4 1/2 Cm7
RNO 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BB4 1/2 F7
CN5 1 Bb
DN5 5 Bb
CN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Eb
DN5 4 Eb
RNO 1 Eb
BB4 1 Eb
CN5 1 Eb
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 2 Eb
DN5 1 Bb
BB4 2 Cm7
BB4 2 Cm7
BB4 4 Bb
BB4 2 Cm7
RNO 2 F7
CN4 1 Bb
DN4 5 Bb
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
CN4 1 Bb
DN4 4 Bb
RNO 1 Bb
BB4 1 Cm7
CN5 1 Cm7
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 2 Eb
DN5 3 Bb
CN5 1 Bb
BB4 1 Bb
DN4 6 D7
RNO 1 D7
DN4 1 D7
EN4 1 Gm
FN4 5 Gm
EN4 1/2 Gm
None 0 None
F#4 1/2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
EN4 1 Gm
F#4 4 Gm
RNO 1 Gm
GN4 1 Gm
AN4 1 Gm
BB4 1 Bb
CN5 1/2 Bb
BB4 1/2 Bb
AN4 1 C7
GN4 1 C7
AN4 4 Fmaj7
GN4 1 G
AN4 1/2 G
GN4 1/2 G
FN4 1 Bb
EN4 1 Bb
FN4 2 F
DN4 1 F
EN4 1 F
FN4 3 Gm7
GN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
EN4 1 C7
EN4 1 E
FN4 6 F7
RNO 1 F7
CN4 1 Bb
DN4 9/2 Bb
DN4 1/2 Bb
CN4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 F7
CN4 1 Bb
DN4 4 Bb
RNO 1 Bb
BB4 1 Cm
CN5 1 Cm
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 1 Eb
DN5 4 Bb
CN5 3/2 Bb
BB4 1/2 Bb
CN5 5 Fm7
RNO 1 Fm7
GN4 1 Bb
GB4 1 Bb
FN4 1 Eb
GN4 4 Eb
GN4 1 Eb
BN3 1/2 Eb
CN4 1/2 Eb
DN4 1/2 Eb
EB4 1/2 Eb
FN4 1 Bb
GN4 4 Bb
FN4 1 Bb
GN4 1 Fm7
FN4 1 Fm7
BB3 1 Eb
BB3 1/2 Eb
BB3 1/2 Eb
BB3 3 Eb
FN4 1 Eb
GN4 1 F7
FN4 1 F7
BB3 1 Bb
BB3 1/2 Bb
BB3 1/2 Bb
BB3 2 Bb
BB3 1 Gm7
RNO 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB3 1/3 Bb
BB3 1/3 Bb
BB3 1/3 Bb
BB3 2 Gm7
BB3 1 Gm7
CN4 1/2 Cm7
RNO 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BB4 1/2 F7
CN5 1 Bb
DN5 5 Bb
CN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Bb
CN5 1 Eb
DN5 4 Eb
RNO 1 Eb
BB4 1 Eb
CN5 1 Eb
EB5 1/3 Eb
DN5 1/3 Eb
CN5 1/3 Eb
EB5 2 Eb
DN5 1 Bb
BB4 2 Cm7
BB4 2 Cm7
BB4 7 Bb
RNO 1 Bb
