CN4 1/2 None
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1 F7
CN4 1/2 F7
EB4 1/2 F7
FN4 1 F7
BB3 1/2 F7
DN4 1/2 Bb6
FN4 5/2 Bb6
RNO 1/2 Bb6
BB3 1/2 Bb6
DN4 1/2 Dm7
FN4 1 Dm7
BB3 1/2 Dm7
DN4 1/2 G7
FN4 1 G7
CN4 1/2 G7
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1/2 F7
DN5 1/2 F7
CN5 2 F7
FN4 1/2 F7
GN4 1/2 Bb6
BB4 7/2 Bb6
RNO 2 Dm7
RNO 1 G7
RNO 1/2 G7
CN4 1/2 G7
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1 F7
CN4 1/2 F7
EB4 1/2 F7
FN4 1 F7
BB3 1/2 F7
DN4 1/2 Bb6
FN4 5/2 Bb6
RNO 1/2 Bb6
BB3 1/2 Bb6
DN4 1/2 Dm7
FN4 1 Dm7
BB3 1/2 Dm7
DN4 1/2 G7
FN4 1 G7
CN4 1/2 G7
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1/2 F7
DN5 1/2 F7
CN5 2 F7
FN4 1/2 F7
GN4 1/2 Bb6
BB4 11/2 Bb6
RNO 2 Bb6
DN5 4 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
DN5 1 D7
EB5 1/2 D7
EN5 1/2 D7
EN5 4 G7
BN4 1/2 G7
AN4 7/2 G7
CN5 4 C7
GN4 2/3 C7
AN4 2/3 C7
BB4 2/3 C7
CN5 1 C7
C#5 1/2 C7
DN5 1/2 C7
DN5 4 Cm7
AN4 1/2 F7
GN4 5/2 F7
RNO 1/2 F7
CN4 1/2 F7
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1 F7
CN4 1/2 F7
EB4 1/2 F7
FN4 1 F7
BB3 1/2 F7
DN4 1/2 Bb6
FN4 5/2 Bb6
RNO 1/2 Bb6
BB3 1/2 Bb6
DN4 1/2 Dm7
FN4 1 Dm7
BB3 1/2 Dm7
DN4 1/2 G7
FN4 1 G7
CN4 1/2 G7
EB4 1/2 Cm7
FN4 5/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 F7
FN4 1/2 F7
DN5 1/2 F7
CN5 2 F7
FN4 1/2 F7
GN4 1/2 Bb6
BB4 7/2 Bb6
RNO 4 Bb6
