RNO 2 None
RNO 1 None
GN4 1 None
CN5 4 C
CN5 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 3/2 C
BN4 1/2 C
AN4 2 Am7
AN4 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 1/2 C
BN4 1 C
AN4 1/2 C
CN5 1 Am7
AN4 1 Am7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
FN4 1 Dm7
EN4 5 E7
RNO 1 E7
GN4 2 G7
CN5 4 C
CN5 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 3/2 C
BN4 1/2 C
AN4 2 Am7
AN4 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Dm7
BN4 1 Dm7
AN4 1/2 Dm7
CN5 1 Am7
AN4 1 Am7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1/2 Dm7
AN4 1 Dm7
FN4 1 Dm7
EN4 6 E7
DN4 1 E7
EN4 1 E7
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
G#4 1/2 Dm
AN4 3/2 Dm
G#4 1/2 Dm
AN4 1/2 Dm
G#4 1/2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
G#4 5 E7
RNO 1 E7
BN4 1 E7
CN5 1 E7
DN5 1/2 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
CN5 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
BN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 5 E7
RNO 1 E7
GN4 2 G7
CN5 4 C
CN5 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 3/2 C
BN4 1/2 C
AN4 2 Am7
AN4 3/2 Dm7
BN4 1/2 Dm7
CN5 1/2 G7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
CN5 1/2 C
BN4 1 C
AN4 1/2 C
CN5 1 Am7
AN4 1 Am7
GN4 1/2 Dm7
FN4 1 Dm7
GN4 1/2 Dm7
AN4 1 G7
DN5 1 G7
CN5 1 C
RNO 1 C
EN5 1/2 Fm
FN5 1/2 Fm
EN5 1/2 Fm
FN5 1/2 Fm
GN5 4 C
RNO 4 C
