BB4 1 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
GN4 1 C7
AN4 1 Fmaj7
AN4 1 Fmaj7
CN5 3/2 Bbmaj7
AN4 1/2 Bbmaj7
GN4 1 Em7b5
GN4 1 Em7b5
BB4 3/2 A7
GN4 1/2 A7
FN4 1 Dm7
FN4 1 Dm7
AN4 3/2 G7
FN4 1/2 G7
CN4 1/2 Csus4
CN4 1/2 Csus4
CN4 1 Csus4
CN4 1 C7
RNO 1 C7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1 Am7
CN4 1 D7
RNO 1 D7
CN4 1 Gm7
CN4 1 Gm7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 3 F
RNO 1 F
CN5 1 Am7
CN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 D7
BN4 1/2 D7
AN4 1 D7
BN4 1 Gmaj7
BN4 1 Gmaj7
DN5 3/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1 F#m7b5
AN4 1 F#m7b5
CN5 3/2 F#m7b5
AN4 1/2 F#m7b5
GN4 1 Em7
GN4 1 Em7
BN4 3/2 A7
GN4 1/2 A7
DN4 1/2 Dsus4
DN4 1/2 Dsus4
DN4 1 Dsus4
DN4 1 D7
RNO 1 D7
DN4 1/2 Bm7
DN4 1/2 Bm7
DN4 1 Bm7
DN4 1 E7
RNO 1 E7
DN4 1 Am7
DN4 1 Am7
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 3 G
RNO 1 G
AB4 1 Abmaj7
AB4 1/2 Abmaj7
AB4 1/2 Abmaj7
CN5 1 Ab6
EB5 1 Ab6
CN5 1 Abmaj7
AB4 1 Abmaj7
RNO 1 Ab6
EB4 1/2 Ab6
FN4 1/2 Ab6
GB4 1/2 Ab7
AB4 1/2 Ab7
GB4 1/2 Ab7
FN4 1/2 Ab7
EB4 1 Ab7
EB4 1/2 Eb7
EB4 1/2 Eb7
EB4 4 Ab7
EN4 1 C
EN4 1/2 C
EN4 1/2 C
GN4 1 C
CN5 1 C
GN4 1 C
EN4 2 C
EN4 1/2 C
GN4 1/2 C
CN5 1 Am7
GN4 1 Am7
CN5 1 D9
EN5 1 D9
CN5 1 Gm7
RNO 1 Gm7
RNO 2 C7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1 Cmaj7
CN4 1 C7
RNO 1 C7
CN4 1/2 C6
CN4 1 C6
CN4 1/2 C6
CN4 1/2 Caug
CN4 1 Caug
CN4 1/2 Caug
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C
RNO 1 C
CN4 1/2 Am7
CN4 1 Am7
CN4 1/2 Am7
CN4 1/2 F#m7b5
CN4 1 F#m7b5
CN4 1/2 F#m7b5
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C
RNO 1 C
CN4 1/2 Gm7
CN4 1 Gm7
CN4 1/2 Gm7
CN4 1/2 Gm7
CN4 1 Gm7
CN4 1/2 Gm7
CN4 1 Csus4
CN4 1 Csus4
GN4 1/2 Csus4
FN4 1/2 Csus4
EN4 1 C7
FN4 3 F
RNO 1 F
