BB4 1 Gm
BB4 1/2 Gm
CN5 1/2 Gm
BB4 1/2 C
AN4 1/2 C
GN4 1 C
AN4 1 Am
AN4 1 Am
CN5 3/2 D7
AN4 1/2 D7
GN4 1 Gm
GN4 1 Gm
BB4 3/2 C7
GN4 1/2 C7
FN4 1 F
FN4 1 F
AN4 3/2 F
FN4 1/2 F
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C7
RNO 1 C7
CN4 1/2 Am
CN4 1/2 Am
CN4 1 Am
CN4 1 D7
RNO 1 D7
CN4 1 Gm
CN4 1 Gm
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 3 F
RNO 1 F
CN5 1 Am
CN5 1/2 Am
DN5 1/2 Am
CN5 1/2 D7
BN4 1/2 D7
AN4 1 D7
BN4 1 G
BN4 1 G
DN5 3/2 E7
BN4 1/2 E7
AN4 1 Am
AN4 1 Am
CN5 3/2 D7
AN4 1/2 D7
GN4 1 G
GN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Am
DN4 1/2 Am
DN4 1 Am
DN4 1 D7
RNO 1 D7
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1 E7
RNO 1 E7
DN4 1 Am
DN4 1 Am
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 3 G
RNO 1 G
AB4 1 Ab
AB4 1/2 Ab
AB4 1/2 Ab
CN5 1 Ab
EB5 1 Ab
CN5 1 Ab
AB4 2 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GB4 1/2 Ab
AB4 1/2 Ab
GB4 1/2 Ab
FN4 1/2 Ab
EB4 1 Ab
EB4 1 Ab
EB4 4 Ab
EN4 1 C
EN4 1/2 C
EN4 1/2 C
GN4 1 C
CN5 1 C
GN4 1 C
EN4 2 C
EN4 1/2 C
GN4 1/2 C
CN5 1 C
GN4 1 C
CN5 1 C
EN5 1 C
CN5 2 C
RNO 2 C
BB4 1 Gm
BB4 1/2 Gm
CN5 1/2 Gm
BB4 1/2 C
AN4 1/2 C
GN4 1 C
AN4 1 Am
AN4 1 Am
CN5 3/2 D7
AN4 1/2 D7
GN4 1 Gm
GN4 1 Gm
BB4 3/2 C7
GN4 1/2 C7
FN4 1 F
FN4 1 F
AN4 3/2 F
FN4 1/2 F
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C7
RNO 1 C7
CN4 1/2 Am
CN4 1/2 Am
CN4 1 Am
CN4 1 D7
RNO 1 D7
CN4 1 Gm
CN4 1 Gm
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 3 F
RNO 1 F
CN5 1 Am
CN5 1/2 Am
DN5 1/2 Am
CN5 1/2 D7
BN4 1/2 D7
AN4 1 D7
BN4 1 G
BN4 1 G
DN5 3/2 E7
BN4 1/2 E7
AN4 1 Am
AN4 1 Am
CN5 3/2 D7
AN4 1/2 D7
GN4 1 G
GN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Am
DN4 1/2 Am
DN4 1 Am
DN4 1 D7
RNO 1 D7
DN4 1/2 G
DN4 1/2 G
DN4 1 G
DN4 1 E7
RNO 1 E7
DN4 1 Am
DN4 1 Am
AN4 1/2 D7
GN4 1/2 D7
F#4 1 D7
GN4 3 G
RNO 1 G
AB4 1 Ab
AB4 1/2 Ab
AB4 1/2 Ab
CN5 1 Ab
EB5 1 Ab
CN5 1 Ab
AB4 2 Ab
EB4 1/2 Ab
FN4 1/2 Ab
GB4 1/2 Ab
AB4 1/2 Ab
GB4 1/2 Ab
FN4 1/2 Ab
EB4 1 Ab
EB4 1 Ab
EB4 4 Ab
EN4 1 C
EN4 1/2 C
EN4 1/2 C
GN4 1 C
CN5 1 C
GN4 1 C
EN4 2 C
EN4 1/2 C
GN4 1/2 C
CN5 1 C
GN4 1 C
CN5 1 C
EN5 1 C
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C
RNO 1 C
RNO 4 C7
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C
RNO 1 C
RNO 4 C7
CN4 1/2 Gm
CN4 1/2 Gm
CN4 1 Gm
CN4 1 C
RNO 1 C
RNO 4 C7
CN4 1 Gm
CN4 1 Gm
GN4 1/2 C
FN4 1/2 C
EN4 1/2 C
RNO 1/2 C
FN4 3 F
RNO 1 F
RNO 4 F
RNO 4 F
RNO 4 F
