DN5 4 Dsus4
DN5 2 Am7
CN5 1 D9
EN5 1 D9
DN5 4 Dsus4
DN5 2 Am7
CN5 3/2 D9
EN5 1/2 D9
DN5 2 Dsus4
DN5 2 Dsus4
DN5 2 Am7
CN5 3/2 D9
AN4 1/2 D9
GN4 8 G6
DN5 4 Dsus4
DN5 2 Am7
CN5 1 D9
EN5 1 D9
DN5 4 Dsus4
DN5 2 Am7
CN5 3/2 D9
EN5 1/2 D9
DN5 2 Dsus4
DN5 2 Dsus4
DN5 2 Am7
CN5 3/2 D9
AN4 1/2 D9
RNO 6 G6
DN5 3/2 G6
BN4 1/2 G6
AN4 2 Gmaj7
AN4 2 Gmaj7
RNO 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
FN4 4 Dm7
FN4 4 G9
EB4 2 Cm7
EB4 5/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
DN4 8 Gmaj9
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 1/2 Cm7
AN4 1/2 Cm7
BB4 3/2 Cm7
AN4 1/2 Cm7
CN5 3/2 Cm6
BB4 1/2 Cm6
AN4 1/2 Cm6
GN4 1/2 Cm6
F#4 1/2 Cm6
GN4 1/2 Cm6
AN4 8 Dmaj7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 1/2 Cm7
AN4 1/2 Cm7
BB4 3/2 Cm7
AN4 1/2 Cm7
CN5 3/2 F9
BB4 1/2 F9
AN4 1/2 F9
GN4 1/2 F9
F#4 1/2 F9
GN4 1/2 F9
DN5 4 Am7
DN5 2 D9
DN5 3/2 D9
BN4 1/2 D9
AN4 2 Gmaj7
AN4 2 Gmaj7
RNO 1/2 Gmaj7
GN4 1/2 Gmaj7
AN4 1/2 Gmaj7
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1/2 Gmaj7
AN4 1/2 Gmaj7
GN4 1/2 Gmaj7
FN4 4 Dm7
FN4 4 G9
EB4 2 Cm7
EB4 5/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
DN4 8 Gmaj9
