BN4 1 D9
BB4 1 D9
AN4 1 G9
AB4 1 G9
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B9
GN4 1 B9
F#4 1 E9
FN4 1 E9
EN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 2 Dm7
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 G13
G#4 2/3 G13
AN4 2/3 G13
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D13
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1/2 Dm7
AB4 1 G7
AB4 1/2 G7
AN4 1/2 G7
AN4 3 C6
RNO 1 A7
BN4 1 D9
BB4 1 D9
AN4 1 G9
AB4 1 G9
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B9
GN4 1 B9
F#4 1 E9
FN4 1 E9
EN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 2 Dm7
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 G13
G#4 2/3 G13
AN4 2/3 G13
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D13
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1/2 Dm7
AB4 1 G7
AB4 1/2 G7
CN4 1/2 G7
CN4 3 Cmaj7
RNO 1 B7
RNO 1 Emaj7
A#4 1/2 Emaj7
BN4 1/2 Emaj7
D#4 1/2 C#m7
EN4 1/2 C#m7
D#5 1/2 C#m7
C#5 1/2 C#m7
BN4 1/2 F#m7
AN4 1/2 F#m7
CN4 2 F#m7
C#4 1 B7
RNO 1 Emaj9
F#4 1/2 Emaj9
F#4 1/2 Emaj9
F#4 1 C#m7
EN4 1 C#m7
RNO 1 F#m7
AN4 1/2 F#m7
AN4 1/2 F#m7
AN4 2 B7
RNO 1 Emaj7
A#4 1/2 Emaj7
BN4 1/2 Emaj7
D#4 1/2 C#m7
EN4 1/2 C#m7
D#5 1/2 C#m7
C#5 1/2 C#m7
BN4 1/2 F#m7
AN4 1/2 F#m7
CN4 2 F#m7
C#4 1 B7
EN4 1/2 E7
EN4 1 E7
EN4 1/2 E7
EN4 1 A7
EN4 1/2 A7
EN4 1/2 A7
GN4 1 Dm9
AB4 1 Ebm9
AN4 1 Em9
BB4 1 Em9
BN4 1 D9
BB4 1 D9
AN4 1 G9
AB4 1 G9
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B9
GN4 1 B9
F#4 1 E9
FN4 1 E9
EN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 1 Dm7
DN4 1 Dm7
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 Dm9
GN4 2/3 G13
G#4 2/3 G13
AN4 2/3 G13
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D13
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1/2 Dm7
AB4 1 G7
AN4 1/2 G7
CN4 1/2 G7
CN4 3 Cmaj7
RNO 1 A7
