BN4 1 D7
BB4 1 D7
AN4 1 G7#5
AB4 1 G7#5
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B7
GN4 1 B7
F#4 1 E7
FN4 1 E7
EN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 2 D7
GN4 2/3 D7
GN4 2/3 D7
GN4 2/3 D7
GN4 2/3 G7#5
G#4 2/3 G7#5
AN4 2/3 G7#5
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
AN4 1/2 G7
AN4 3 C6
RNO 1 A7#5
BN4 1 D7
BB4 1 D7
AN4 1 G7#5
AB4 1 G7#5
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B7
GN4 1 B7
F#4 1 E7
FN4 1 E7
EN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 2 D7
GN4 2/3 D7
GN4 2/3 D7
GN4 2/3 D7
GN4 2/3 G7#5
G#4 2/3 G7#5
AN4 2/3 G7#5
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1/2 Dm7
AB4 1 G7
AN4 1/2 G7
CN4 1/2 G7
CN4 3 C6
RNO 1 B7
RNO 1 Emaj7
A#4 1/2 Emaj7
BN4 1/2 Emaj7
D#4 1/2 C#m7
EN4 1/2 C#m7
D#5 1/2 C#m7
C#5 1/2 C#m7
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
CN4 2 F#m7b5
C#4 1 B7
RNO 1 G#m7
F#4 1/2 G#m7
F#4 1/2 G#m7
F#4 1 Gdim6
EN4 1 Gdim6
RNO 1 F#m7
AN4 1/2 F#m7
AN4 1/2 F#m7
AN4 2 B7
RNO 1 Emaj7
A#4 1/2 Emaj7
BN4 1/2 Emaj7
D#4 1/2 C#m7
EN4 1/2 C#m7
D#5 1/2 C#m7
C#5 1/2 C#m7
BN4 1/2 F#m7b5
AN4 1/2 F#m7b5
CN4 2 F#m7b5
C#4 1 B7
EN4 1/2 Em7
EN4 1 Em7
EN4 3/2 A7
D#4 1/2 A7
EN4 1/2 A7
GN4 1 Dm7
AB4 1 Ebm7
AN4 1 Em7
BB4 1 Eb7
BN4 1 D7
BB4 1 D7
AN4 1 G7#5
AB4 1 G7#5
GN4 1 C7
AN4 1/2 C7
EN4 1/2 C7
EN4 2/3 Fmaj7
FN4 2/3 Fmaj7
GN4 2/3 Fmaj7
G#4 1 B7
GN4 1 B7
F#4 1 E7
FN4 1 E7
EN4 1 A7
FN4 1/2 A7
DN4 3/2 Dm7
DN4 1 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 Dm7
GN4 2/3 G7#5
G#4 2/3 G7#5
AN4 2/3 G7#5
CN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 2 D7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
AB4 1/2 Dm7
AB4 1 G7
AN4 1/2 G7
CN4 1/2 G7
CN4 3 C6
CN4 1 A7#5
