RNO 1/2 None
CN4 1/2 None
EN4 1/2 None
GN4 1/2 None
CN5 1/2 None
AN4 1/2 None
BN4 3/4 G7
GN4 1/4 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 3/4 C
GN4 1/4 C
FN4 4 Dm
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 Dm7
BN4 1/2 Dm7
CN5 3/4 Dm
AN4 1/4 Dm
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 Dm
GN4 1/2 Dm
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G
BN4 1/2 G
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 G7
GN4 1/2 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 C
GN4 1/2 C
FN4 4 Dm7
RNO 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
DN5 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 1 Dm7
GN4 1 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G7
GN4 1/2 G7
CN5 4 C
CN5 1 Dm7
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 4 Em
RNO 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
DN5 1 F
CN5 1/2 F
BN4 1/2 F
AN4 4 C
RNO 1/2 G7
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
CN5 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 4 B7
RNO 1/2 Fm7
AN4 1/2 B7
BN4 1/2 B7
CN5 1/2 B7
BN4 3/2 B7
AN4 1/2 B7
BN4 4 Em
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 C
GN4 1/2 C
FN4 4 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 G7
BN4 1/2 G7
CN5 1/2 Dm7
AN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 Dm7
GN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G7
GN4 1/2 G7
CN5 4 C
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 3/4 C
GN4 1/4 C
FN4 4 Dm
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 Dm7
BN4 1/2 Dm7
CN5 3/4 Dm
AN4 1/4 Dm
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 Dm
GN4 1/2 Dm
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G
BN4 1/2 G
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 G7
GN4 1/2 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 C
GN4 1/2 C
FN4 4 Dm7
RNO 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
DN5 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 1 Dm7
GN4 1 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G7
GN4 1/2 G7
CN5 4 C
CN5 1 Dm7
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
EN5 1/2 C
DN5 1/2 C
CN5 1/2 C
BN4 4 Em
RNO 1/2 F
DN5 1/2 F
CN5 1/2 F
BN4 1/2 F
DN5 1 F
CN5 1/2 F
BN4 1/2 F
AN4 4 C
RNO 1/2 G7
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
CN5 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 4 B7
RNO 1/2 Fm7
AN4 1/2 B7
BN4 1/2 B7
CN5 1/2 B7
BN4 3/2 B7
AN4 1/2 B7
BN4 4 Em
RNO 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
CN5 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
GN4 1/2 G7
EN4 4 C
RNO 1/2 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1/2 C
GN4 1/2 C
FN4 4 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 G7
BN4 1/2 G7
CN5 1/2 Dm7
AN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 Dm7
GN4 1/2 Dm7
BN4 3/2 G7
DN5 1/2 G7
AN4 3/2 G7
GN4 1/2 G7
CN5 8 C
