CN4 1 None
EB4 1 None
BB4 2 Fm7
CN4 1 Fm7
EB4 1 Fm7
BB4 2 Bb7
CN4 1 Bb7
EB4 1 Bb7
DN5 3/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1 Gm7
BB4 1 Gm7
CN4 1 C7
EB4 1 C7
GN4 2 Fm7
AB4 1 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1/2 Bb7
EB4 1/2 Bb7
DN4 1 Ebmaj7
BB3 1 Ebmaj7
BB3 2 Gm7
CN4 1 C7
EB4 1 C7
BB4 2 Fm7
CN4 1 Fm7
EB4 1 Fm7
BB4 2 Bb7
CN4 1 Bb7
EB4 1 Bb7
DN5 3/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1 Gm7
BB4 1 Gm7
CN4 1 C7
EB4 1 C7
GN4 2 Fm7
AB4 1 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Bb7
DN4 2 Gmaj7
DN5 6 Gmaj7
EB5 1/2 Abmaj7
FN5 1/2 Abmaj7
EB5 1/2 Abmaj7
FN5 1/2 Abmaj7
EB5 2 Abmaj7
DN5 1 Gm7
BB4 1 Gm7
GN4 2 C7
GN4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
GN4 1 Bb7
EB4 1 Bb7
GN4 1 Ebmaj7
BB4 3 Ebmaj7
DN5 1/2 Am7b5
EB5 1/2 Am7b5
DN5 1/2 Am7b5
EB5 1/2 Am7b5
DN5 1 D7#5
DN4 1 D7#5
CN5 1 Gm7
DN5 3 Gm7
CN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
DN5 1/2 C7
CN5 1 F7
CN4 1 F7
DN4 1 Fm7
EB4 1 Fm7
EN4 1 Fm7
FN4 1 Fm7
FN4 2 Bb7
CN4 1 Bb7
EB4 1 Bb7
BB4 2 Fm7
CN4 1 Fm7
EB4 1 Fm7
BB4 2 Bb7
CN4 1 Bb7
EB4 1 Bb7
DN5 3/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1/2 Fm7
EB5 1/2 Fm7
DN5 1 Gm7
BB4 1 Gm7
CN4 1 C7
EB4 1 C7
GN4 2 Fm7
AB4 1 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Bb7
DN4 2 Gmaj7
DN5 2 Gmaj7
DB4 2 Db7
DN4 2 D7
EB4 4 Eb6
EB4 2 Gm7
RNO 2 C7
