RNO 1/2 None
CN4 1 D7
FN4 1/2 D7
DN4 1/2 Bb7
DN4 3/2 Bb7
RNO 1/2 Bb7
CN4 1 D7
FN4 1/2 D7
DN4 2 Bb7
RNO 1/2 Bb7
CN4 1 D7
FN4 1/2 D7
DN4 1/2 Bb7
DN4 3/2 Bb7
RNO 1/2 Bb7
CN4 1 D7
FN4 1/2 D7
DN4 2 Bb7
RNO 1/2 D7
FN4 1/2 D7
F#4 1/3 D7
AN4 1/3 D7
BN4 1/3 D7
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 3 D9
AN4 1/2 G#9
DN4 1/2 G#9
FN4 1/2 G7
GN4 1/2 G7
FN4 1/3 G7
DN4 1/3 G7
FN4 1/3 G7
RNO 1 G7
FN4 1 G7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/3 C7
DN4 1/3 C7
EN4 4/3 C7
RNO 1 C7
RNO 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
C#5 1/4 B13
EN5 1/4 B13
C#5 1 B13
F#4 1/2 B13
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/4 A7
AN4 1/4 A7
RNO 1/2 A7
RNO 1/2 A7
GN4 1/2 A7
G#4 1/2 Fm7
GN4 1/2 Fm7
G#4 1/2 Fm7
GN4 1/2 Fm7
G#4 1/4 Bb7
BB4 1/4 Bb7
RNO 1/2 Bb7
RNO 1/3 Bb7
G#4 1/3 Bb7
BB4 1/3 Bb7
GN4 1/2 Eb7
EB4 5/6 Eb7
GN4 1/3 Eb7
BB4 1/3 Eb7
G#4 4/3 Ab7
CN5 1/3 Adim6
EB5 1/3 Adim6
EB5 4 Eb9
RNO 1/2 D7
FN4 1/2 D7
F#4 1/3 D7
AN4 1/3 D7
BN4 1/3 D7
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 3 D9
AN4 1/2 G#9
DN4 1/2 G#9
FN4 1/2 G7
GN4 1/2 G7
FN4 1/3 G7
DN4 1/3 G7
FN4 1/3 G7
RNO 1 G7
FN4 1 G7
EN4 1/2 C7
GN4 1/2 C7
EN4 1/3 C7
DN4 1/3 C7
EN4 4/3 C7
RNO 1 C7
RNO 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
CN5 1/2 Bb13
CN5 1 Bb13
BB4 1/2 Bb13
AN4 1/2 D9
FN4 1/2 D9
F#4 1/3 D9
AN4 1/3 D9
BN4 1/3 D9
C#5 1/4 B13
EN5 1/4 B13
C#5 1 B13
F#4 1/2 B13
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
GN4 1/4 A7
AN4 1/4 A7
RNO 1/2 A7
RNO 1/2 A7
GN4 1/2 A7
G#4 1/2 Fm7
GN4 1/2 Fm7
G#4 1/2 Fm7
GN4 1/2 Fm7
G#4 1/4 Bb7
BB4 1/4 Bb7
RNO 1/2 Bb7
RNO 1/3 Bb7
G#4 1/3 Bb7
BB4 1/3 Bb7
GN4 1/2 Eb7
EB4 5/6 Eb7
GN4 1/3 Eb7
BB4 1/3 Eb7
G#4 4/3 Ab7
CN5 1/3 Adim6
EB5 1/3 Adim6
EB5 4 Eb9
