GN4 3/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Ab
EB4 1/2 Ab
FN4 1 Abm
GN4 1 Abm
EB4 2 Eb6
CN5 1 Gbdim
BB4 3 Bb7
GN4 3/2 Eb
CN5 1/2 Eb
BB4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Ab
EB4 1/2 Ab
FN4 1 G7
GN4 1 G7
EB4 1 Cm
GN4 1 Cm7
DN5 1 F9
BB4 2 Bbsus4
BB4 1/2 Bb7
BN4 1/2 Bb7
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 2 Ebmaj7
CN4 2 C7
BB3 1 C7
CN4 3/2 Fm7
EB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
GN4 1 Bb7
F#4 1 Bb7
CN5 1 Bb7
GN4 3 Gm7
GN4 2 C7
BB4 1/2 C7
BN4 1/2 C7
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 2 Ebmaj7
CN4 2 Am7b5
C#4 1 D7
DN4 3/2 Gmaj7
EN4 1/2 Gmaj7
GN4 1/2 Gmaj7
CN5 1/2 Gmaj7
BN4 1 Am7
AN4 1 Am7
BN4 1 D7
DN5 6 Gmaj7
EB5 3/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 3 Gm7b5
GN4 3 C7
CB5 3/2 Abm7
BB4 1/2 Abm7
AB4 1/2 Abm7
GN4 1/2 Abm7
FN4 2 Db7
EB4 1/2 Db7
FN4 1/2 Db7
GN4 3 Fm7
FN4 2 Bb7
BB4 1/2 Bb7
BN4 1/2 Bb7
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Gm7b5
FN4 1/2 Gm7b5
DB4 2 Gm7b5
CN4 1 C7#5
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
CN5 1 Fm7
BB4 1 Fm7
CN4 1 Fm7
GN4 2 Bb7
BB3 1 Bb7
EB4 3 Eb6
RNO 1 Fm7
RNO 1 Bb9
BB4 1/2 Bb9
BN4 1/2 Bb9
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 2 Ebmaj7
CN4 2 C7
BB3 1 C7
CN4 3/2 Fm7
EB4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
GN4 1 Bb7
F#4 1 Bb7
CN5 1 Bb7
GN4 3 Gm7
GN4 2 C7
BB4 1/2 C7
BN4 1/2 C7
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 2 Ebmaj7
CN4 2 Am7b5
C#4 1 D7
DN4 3/2 Gmaj7
EN4 1/2 Gmaj7
GN4 1/2 Gmaj7
CN5 1/2 Gmaj7
BN4 1 Am7
AN4 1 Am7
BN4 1 D7
DN5 6 Gmaj7
EB5 3/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
AB4 2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 3 Gm7b5
GN4 3 C7
CB5 3/2 Abm7
BB4 1/2 Abm7
AB4 1/2 Abm7
GN4 1/2 Abm7
FN4 2 Db7
EB4 1/2 Db7
FN4 1/2 Db7
GN4 3 Fm7
FN4 2 Bb7
BB4 1/2 Bb7
BN4 1/2 Bb7
CN5 2 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
DN4 1/2 Gm7b5
FN4 1/2 Gm7b5
DB4 2 Gm7b5
CN4 1 C7#5
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
CN5 1 Fm7
BB4 1 Fm7
CN4 1 Fm7
GN4 2 Bb7
BB3 1 Bb7
EB4 3 Ab
EB4 2 Eb
RNO 1 Eb
