GN4 1/2 None
AB4 1/2 None
BB4 1/2 None
GN4 3/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 1/2 D7
FN4 1/2 D7
RNO 1/2 D7
EB4 1/2 D7
AB4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
BB4 1/2 Fm7
FN4 1/2 Fm7
EN4 1/2 Fm7
FN4 1/2 Fm7
RNO 1/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
AB4 1/2 Bb7
CN4 1/2 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
RNO 1 Bb7
RNO 1/2 Bb7
GN4 1/2 Bb7
FN4 1 Fm7
RNO 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
BN4 1/2 Fm7
CN5 1/2 Fm7
GN5 3/2 Bb7
FN5 1/2 Bb7
RNO 1/2 Bb7
EB5 1/2 Bb7
CN5 1/3 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
BB4 1/2 Ebmaj7
AB4 1/2 Ebmaj7
EN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
RNO 1/2 Ebmaj7
DN5 1/4 Ebmaj7
FN5 1/4 Ebmaj7
EB5 1 Ebmaj7
RNO 1/2 G7
DN5 1/4 G7
CN5 1/4 G7
BN4 1/2 G7
AB4 1/2 G7
GN4 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
GN4 1/2 Cm7
DN5 1/2 Cm7
EB5 1 Cm7
F#4 1/2 Cm7
EN4 1/2 Am7
FN4 1/2 Am7
CN5 1/2 Am7
F#4 1/2 Am7
AN4 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
GN4 1/2 D7
RNO 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
GN5 1/2 Gm7
BB4 1/2 Gm7
RNO 1/2 C7
GN4 1/2 C7
AN4 1/2 C7
GB5 1/2 C7
RNO 1/2 F7
RNO 1 F7
BB4 1/2 F7
BB4 1/2 Bb6
GN4 1/4 Bb6
AN4 1/4 Bb6
BB4 1/2 Bb6
CN5 1/2 Bb6
DN5 1/4 Bb6
FN5 1/4 Bb6
EB5 1 Bb6
DN5 1/4 Bb6
GN4 1/4 Bb6
FN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
DN5 3/2 Cm7
RNO 1/2 Cm7
CN5 1/2 Cm7
FN4 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
EN4 1/2 C7#5
CN5 1/2 C7#5
RNO 1/2 C7#5
BB4 1/2 C7#5
AB4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
RNO 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Bb7
GN4 3/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 1/2 D7
FN4 1/2 D7
RNO 1/2 D7
EB4 1/2 D7
AB4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
BB4 1/2 Fm7
FN4 1/2 Fm7
EN4 1/2 Fm7
FN4 1/2 Fm7
RNO 1/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
AB4 1/2 Bb7
CN4 1/2 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
RNO 1 Bb7
RNO 1/2 Bb7
GN4 1/2 Bb7
FN4 1 Fm7
RNO 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
BN4 1/2 Fm7
CN5 1/2 Fm7
GN5 3/2 Bb7
FN5 1/2 Bb7
RNO 1/2 Bb7
EB5 1/2 Bb7
CN5 1/3 Bb7
AB4 1/3 Bb7
FN4 1/3 Bb7
BB4 1/2 Bbm7
CN5 1/4 Bbm7
DB5 1/4 Bbm7
FN5 1/4 Bbm7
DB5 1/4 Bbm7
BB4 1/4 Bbm7
FN4 1/4 Bbm7
AN4 1/2 F7#5
FN5 1/2 F7#5
RNO 1/2 F7#5
CN5 1/2 F7#5
DB5 1/4 Bbm7
CN5 1/4 Bbm7
BB4 1/4 Bbm7
AN4 1/4 Bbm7
AB4 1/2 Bbm7
GB4 1/2 Bbm7
DB5 1/2 Eb7
BN4 1/2 Eb7
CN5 1/2 Eb7
FN4 1/2 Eb7
RNO 1 Ab6
RNO 1/2 Ab6
AB4 1/4 Ab6
CN5 1/4 Ab6
EB5 1/2 Ab6
CN5 1/2 Ab6
RNO 1/2 Ab6
FN4 1/2 Ab6
DN5 1/2 Dm7
AN4 1/2 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
RNO 1/2 G7
BB4 1/2 G7
BN4 1/3 G7
DN5 1/3 G7
FN5 1/3 G7
EB5 1/2 Cm7
FN5 1/4 Cm7
EB5 1/4 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
EB5 1/2 Cm7
GN4 1/2 Cm7
AB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Abm6
AB4 1/2 Abm6
CB5 1/2 Abm6
GN5 1/2 Abm6
RNO 1/2 Abm6
FN5 1/2 Abm6
EB5 1/3 Abm6
CB5 1/3 Abm6
AB4 1/3 Abm6
GN4 1/2 Eb6
EB5 1/2 Eb6
RNO 1/2 Eb6
GN4 1/2 Eb6
EB5 1/2 Eb6
CN5 1/2 Eb6
AB4 1/2 Eb6
GN4 1/2 Eb6
BB4 1/2 Fm7b5
AB4 1/2 Fm7b5
BB4 1/2 Fm7b5
CB5 1/2 Fm7b5
CB5 1 Bb7
RNO 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB4 3/2 Ebmaj7
RNO 1/2 Ebmaj7
GN4 1 Ebmaj7
EB4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
GN4 3/2 Ebmaj7
D#4 1/2 Ebmaj7
