GN4 1 G
F#4 1 G
GN4 1 G
F#4 1 Gmaj7
EN4 1 Gmaj7
DN4 1 Gmaj7
GN4 1 G6
F#4 1 G6
GN4 1 G6
F#4 1 Gmaj7
EN4 1 Gmaj7
DN4 1 Gmaj7
EN4 3 Am
EN4 3 Am
EN4 3 Am7
EN4 2 D9
RNO 1 D9
GN4 1 Am7
F#4 1 Am7
GN4 1 Am7
F#4 1 D9
EN4 1 D9
DN4 1 D9
GN4 1 Am7
F#4 1 Am7
GN4 1 Am7
F#4 1 D9
EN4 1 D9
DN4 1 D9
EN4 3 G6
EN4 3 G6
EN4 5 G6
RNO 1 G6
BN4 1 G13
AN4 1 G13
BN4 1 G13
AN4 1 G13
GN4 1 G13
AN4 1 G13
BN4 1 G13
AN4 1 G13
BN4 1 G13
AN4 3 G13
BN4 1 G13
AN4 1 G13
BN4 1 G13
AN4 1 G13
GN4 1 G13
AN4 1 G13
BN4 1 Faug
AN4 1 Faug
BN4 1 Faug
AN4 3 Faug
GN4 1 G
F#4 1 G
GN4 1 G
F#4 1 Bbdim
EN4 1 Bbdim
F#4 1 Bbdim
EN4 1 Am7
DN4 1 Am7
EN4 1 Am7
F#4 1 D
GN4 1 Am7
AN4 1 D7
BN4 3 D7
BN4 1 B7
D#4 1 B7
EN4 1 B7
CN5 3 B7
CN5 1 E7
D#4 1 E7
EN4 1 E7
AN4 3 Em7
AN4 3 A9
BN4 3 Am7
BN4 3 D7
GN4 7 G
RNO 1 G
RNO 1 C
RNO 1 G
AN4 1 G
GN4 1 G
GN4 10 G
RNO 1 G
RNO 1 G
