RNO 2 None
RNO 1/2 None
CN4 1/2 None
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G7
FN4 1/2 G7
DN4 3 Gm7
DB4 5/2 C7
CN4 1/2 C7
AN4 1 Fmaj7
CN5 2 Fmaj7
CN5 2 Cm7
RNO 1/2 F7
CN4 1/2 F7
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G7
FN4 1/2 G7
DN4 3 Gm7
DB4 5/2 C7
CN4 1/2 C7
AN4 1 Fmaj7
CN5 2 Fmaj7
CN5 2 Cm7
RNO 1/2 F7
CN5 1/2 F7
DN5 1 Bbmaj7
FN5 3/2 Bbmaj7
DN5 1/2 Bbmaj7
FN5 2 Cm7
FN5 1/2 F7
BB4 1/2 F7
DN5 5/2 Bbmaj7
FN4 1/2 Bbmaj7
BB4 5/2 Eb7
GN4 1/2 Eb7
AN4 1 Am7
CN5 3/2 Am7
AN4 1/2 Am7
CN5 5/2 D7
AN4 1/2 D7
GN4 5/2 Gm7
EN4 1/2 Gm7
AN4 2 A7#5
FN4 1 A7#5
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G9
FN4 1/2 G9
DN4 2 Gm7
CN4 1 Gm7
GN4 2 C7
AN4 1/2 C7
BB4 1/2 C7
AN4 1 Fmaj7
FN4 2 Fmaj7
FN4 2 Cm7
CN4 1 F7
RNO 2 F7
RNO 1/2 F7
CN4 1/2 F7
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G7
FN4 1/2 G7
DN4 3 Gm7
DB4 5/2 C7
CN4 1/2 C7
AN4 1 Fmaj7
CN5 2 Fmaj7
CN5 2 Cm7
RNO 1/2 F7
CN4 1/2 F7
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G7
FN4 1/2 G7
DN4 3 Gm7
DB4 5/2 C7
CN4 1/2 C7
AN4 1 Fmaj7
CN5 2 Fmaj7
CN5 2 Cm7
RNO 1/2 F7
CN5 1/2 F7
DN5 1 Bbmaj7
FN5 3/2 Bbmaj7
DN5 1/2 Bbmaj7
FN5 2 Cm7
FN5 1/2 F7
BB4 1/2 F7
DN5 5/2 Bbmaj7
FN4 1/2 Bbmaj7
BB4 5/2 Eb7
GN4 1/2 Eb7
AN4 1 Am7
CN5 3/2 Am7
AN4 1/2 Am7
CN5 5/2 D7
AN4 1/2 D7
GN4 5/2 Gm7
EN4 1/2 Gm7
AN4 2 A7#5
FN4 1 A7#5
DN4 1 Bbmaj7
FN4 3/2 Bbmaj7
DN4 1/2 Bbmaj7
AN4 5/2 Eb7
GN4 1/2 Eb7
FN4 5/2 Dm7
DN4 1/2 Dm7
AN4 5/2 G9
FN4 1/2 G9
DN4 2 Gm7
CN4 1 Gm7
GN4 2 C7
AN4 1/2 C7
BB4 1/2 C7
AN4 1 Fmaj7
FN4 5 Fmaj7
