EN5 1 E
EN5 1 E
DN5 1/2 D
DN5 1/2 D
DN5 1 D
BN4 1 B
BN4 1 B
AN4 1/2 A
GN4 3/2 G
EN4 8 E
EN5 1 E
EN5 1 E
DN5 1/2 D
DN5 1/2 D
DN5 1 D
BN4 1 B
BN4 1 B
AN4 1/2 A
GN4 3/2 G
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
GN4 1/2 E
RNO 1 E
G#4 1/2 E
GN4 1 E
BN4 3/2 E
RNO 1 E
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
GN4 1/2 E
RNO 1 E
G#4 1/2 E
GN4 1 E
EN4 3/2 E
RNO 1 E
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
GN4 1 E
EN4 1/2 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
BN4 3/2 E
RNO 1 E
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1 E
G#4 1 E
G#4 1/2 E
GN4 1 E
EN4 3/2 E
RNO 1 E
RNO 1 G
GN4 1/2 G
EN4 1/2 G
GN4 1 G
EN4 1/2 G
GN4 1/2 G
GN4 1/2 G
GN4 1 G
AN4 1 G
BN4 3/2 G
RNO 1 E
EN4 1/2 E
EN4 1/2 E
EN4 1 E
DN4 1 E
EN4 1/2 E
EN4 1 E
EN4 3/2 E
RNO 1 E
RNO 1 G
GN4 1/2 G
EN4 1/2 G
GN4 1 G
EN4 1 G
GN4 1/2 G
GN4 1 G
AN4 1 G
BN4 3/2 G
RNO 1 A
AN4 1/2 A
GN4 1/2 A
AN4 1 A
GN4 1 A
AN4 1/2 A
GN4 1 A
AN4 1 A
BN4 1 A
EN4 1/2 A
RNO 1 E
G#4 1 E
G#4 1/2 E
GN4 1/2 E
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
EN4 3/2 E
RNO 1 E
RNO 1 E
G#4 1/2 E
GN4 1/2 E
G#4 1/2 E
GN4 1/2 E
RNO 1 E
RNO 1 C#m
G#4 1/2 C#m
GN4 1/2 C#m
G#4 1/2 C#m
G#4 1/2 C#m
RNO 1 C#m
G#4 1/2 E
GN4 1 E
BN4 3/2 E
RNO 1 E
RNO 1 C#m
G#4 1/2 C#m
G#4 1/2 C#m
G#4 1/2 C#m
GN4 1/2 C#m
RNO 1 C#m
G#4 1/2 E
EN4 1/2 E
EN4 1/2 E
EN4 3/2 E
RNO 1 E
RNO 1 C#m
G#4 1/2 C#m
GN4 1/2 C#m
G#4 1 C#m
G#4 1 C#m
G#4 1/2 E
G#4 1 E
BN4 3/2 E
RNO 1 E
RNO 1 C#m
G#4 1/2 C#m
GN4 1/2 C#m
G#4 1 C#m
G#4 1 C#m
RNO 1/2 Bm
RNO 1 Bm
BN4 1/2 Bm
BN4 1/2 Bm
BN4 1 Bm
BN4 1/2 Bm
BN4 1/2 G
AN4 1/2 G
GN4 1 G
AN4 1 G
BN4 1 G
BN4 1/2 Bm
RNO 1 Bm
AN4 1/2 Bm
GN4 1/2 Bm
AN4 1 Bm
BN4 1/2 Bm
BN4 1/2 G
GN4 1/2 G
AN4 1 G
GN4 3/2 G
RNO 1/2 G
RNO 1/2 Bm
RNO 1 Bm
BN4 1 Bm
BN4 3/2 Bm
BN4 1/2 G
AN4 1 G
GN4 1/2 G
AN4 1 G
BN4 1 G
BN4 1/2 A
RNO 1 A
AN4 1/2 A
GN4 1/2 A
AN4 1 A
AN4 1 A
AN4 1 A
GN4 1/2 A
AN4 1 A
GN4 3/2 A
RNO 1 A
AN4 1/2 A
GN4 1/2 A
AN4 1 A
