BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
RNO 1 Bb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
RNO 1 Eb
FN4 1 Eb
FN4 1 Bb
GN4 1 Bb
EB4 1 Bb
FN4 1 Bb
DN4 1 F7
EB4 1/2 F7
CN4 1/2 F7
RNO 1 F7
RNO 1/2 F7
FN4 1/2 F7
GN4 1/2 Bb
AB4 1/2 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1 Bb
AB4 1 Bb
RNO 1 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AB4 1 Bb
FN4 1/2 Bb
GN4 1 Bb7
AB4 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
RNO 1 Bb7
RNO 2 Bb7
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
RNO 1 Bb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
RNO 1 Eb
FN4 1 Eb
FN4 1 Bb
GN4 1 Bb
EB4 1 Bb
FN4 1 Bb
DN4 1 F7
EB4 1/2 F7
CN4 1/2 F7
RNO 1 F7
RNO 1/2 F7
FN4 1/2 F7
GN4 1/2 Bb
AB4 1/2 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1 Bb
AB4 1 Bb
RNO 1 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AB4 1 Bb
FN4 1/2 Bb
GN4 1 Bb7
AB4 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
RNO 2 Bb7
RNO 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 D7
F#4 1/2 D7
RNO 1/2 D7
DN4 1/2 D7
EN4 1 D7
F#4 1 D7
RNO 1 D7
RNO 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
RNO 1/2 D7
DN4 1/2 D7
EN4 1 G7
F#4 1 G7
RNO 2 G7
RNO 2 G7
RNO 1 G7
RNO 1/2 G7
DN4 1/2 G7
EN4 1/2 C7
F#4 1/2 C7
RNO 1/2 C7
DN4 1/2 C7
EN4 1 C7
F#4 1 C7
RNO 1 C7
RNO 1/2 C7
DN4 1/2 C7
EN4 1/2 C7
F#4 1/2 C7
RNO 1/2 C7
DN4 1/2 C7
EN4 1 F7
F#4 1 F7
AB4 1 F7
BB4 1 F7
BN4 1 F7
RNO 1 F7
RNO 2 F7
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
RNO 1 Bb
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
RNO 1 Eb
FN4 1 Eb
FN4 1 Bb
GN4 1 Bb
EB4 1 Bb
FN4 1 Bb
DN4 1 F7
EB4 1/2 F7
CN4 1/2 F7
RNO 1 F7
RNO 1/2 F7
FN4 1/2 F7
GN4 1/2 Bb
AB4 1/2 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1 Bb
AB4 1 Bb
RNO 1 Bb
RNO 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bb
AB4 1 Bb
FN4 1/2 Bb
GN4 1 Bb7
AB4 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
EN5 1 Bb7
RNO 1 Bb7
RNO 2 Bb7
