RNO 2 None
RNO 1 None
AN4 1 None
CN5 1 F
CN5 3 F
CN5 2 C7#5
EN5 1 C7#5
DN5 1 C7#5
AN4 1 F
AN4 3 F
AN4 2 D7
EN5 1 D7
DN5 1 D7
AN4 1 G9
AN4 2 G9
DN4 1 G9
AN4 1 C7
AN4 2 C7
EN4 1 Caug
DN4 4 Abdim
DN4 2 C7
RNO 1 C7
AN4 1 C7
CN5 1 F
CN5 3 F
CN5 2 C7#5
EN5 1 C7#5
DN5 1 C7#5
AN4 1 F
AN4 3 F
AN4 2 D7
EN5 1 D7
DN5 1 D7
AN4 1 G9
AN4 2 G9
DN4 1 G9
AN4 1 C7
AN4 2 C7
DN4 1 Caug
FN4 4 F
RNO 4 E7
AN4 2 Am
AN4 1 Am
AN4 1 Am
BN4 2 E7
BN4 1 E7
BN4 1 E7
CN5 4 Am
CN5 2 Fm
RNO 2 Fm
EN5 2 C
EN5 1 Caug
EN5 1 Caug
DN5 2 G7
GN4 1 G7
GN4 1 G7
CN5 4 C
CN5 1 C7
RNO 1 C7
RNO 1 C7
AN4 1 C7
CN5 1 F
CN5 3 F
CN5 2 C7#5
EN5 1 C7#5
DN5 1 C7#5
AN4 1 F
AN4 3 F
AN4 2 D7
EN5 1 D7
DN5 1 D7
AN4 1 G9
AN4 2 G9
DN4 1 G9
AN4 1 C7
AN4 2 C7
DN4 1 Caug
FN4 6 F
RNO 2 F
