RNO 3 None
GN4 1 G7#5
AN4 4 C
GN4 2/3 Cmaj7
AN4 2/3 Cmaj7
GN4 2/3 Cmaj7
AN4 3/2 C#dim
GN4 1/2 C#dim
BB4 4 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 3/2 G7
GN4 1/2 G7
BN4 4 Em7
BN4 1/2 Am
CN5 1/2 Am
DN5 1/2 Am
CN5 1/2 Am
DN5 3/2 Am
CN5 1/2 Am
EN5 2 Fmaj7
DN5 2/3 Fmaj7
CN5 2/3 Fmaj7
AN4 2/3 Fmaj7
EN4 2 Fm
RNO 1/2 Fm
FN4 1/2 Fm
GN4 1/2 Fm
FN4 1/2 Fm
AB4 2 Caug
AB4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN4 1/2 C
AB4 2 Fm6
BB4 2/3 G7#5
AB4 2/3 G7#5
BB4 2/3 G7#5
GN4 4 C
GN4 3 Dm7
GN4 1 G7
AN4 4 C
GN4 2/3 Cmaj7
AN4 2/3 Cmaj7
GN4 2/3 Cmaj7
AN4 3/2 C#dim
GN4 1/2 C#dim
BB4 4 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 3/2 G7
GN4 1/2 G7
BN4 4 Em7
BN4 1/2 Am
CN5 1/2 Am
DN5 1/2 Am
CN5 1/2 Am
DN5 3/2 Am
CN5 1/2 Am
EN5 2 Fmaj7
DN5 2/3 Fmaj7
CN5 2/3 Fmaj7
AN4 2/3 Fmaj7
EN4 2 Fm
RNO 1/2 Fm
FN4 1/2 Fm
GN4 1/2 Fm
FN4 1/2 Fm
AB4 2 Caug
AB4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN4 1/2 C
AB4 2 Fm
BB4 2/3 G7#5
AB4 2/3 G7#5
EB5 2/3 G7#5
CN5 7 C
CN4 1 C
CN5 3/2 Fm
CN5 1/2 Fm
CN5 8/3 Fm
BB4 2/3 Fm
AB4 2/3 Fm
GN4 2/3 G7#5
BB4 2/3 G7#5
AB4 2/3 G7#5
GN4 6 C
RNO 1 C
CN4 1 C
CN5 3/2 Fm
CN5 1/2 Fm
CN5 3 Fm
FN4 1 Fm
GN4 2/3 Fm6
BB4 2/3 Fm6
AB4 2/3 Fm6
GN4 4 Dm7
GN4 2 G7
RNO 1 G7
GN4 1 G7#5
AN4 4 C
GN4 2/3 Cmaj7
AN4 2/3 Cmaj7
GN4 2/3 Cmaj7
AN4 3/2 C#dim
GN4 1/2 C#dim
BB4 4 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 3/2 G7
GN4 1/2 G7
BN4 4 Em7
BN4 1/2 Am
CN5 1/2 Am
DN5 1/2 Am
CN5 1/2 Am
DN5 3/2 Am
CN5 1/2 Am
EN5 2 Fmaj7
DN5 2/3 F
CN5 2/3 F
AN4 2/3 F
EN4 2 Fm
RNO 1/2 Fm
FN4 1/2 Fm
GN4 1/2 Fm
FN4 1/2 Fm
AB4 2 Caug
AB4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN4 1/2 C
AB4 2 Fm
BB4 2/3 G7#5
AB4 2/3 G7#5
EB5 2/3 G7#5
CN5 7 C
RNO 1 C
