RNO 1 Fm7
GN5 3/2 Fm7
FN5 1 Fm7
CB5 1/2 Fm7
BB4 4 Ebmaj7
RNO 1 G9
AN5 1 G9
AN5 1/2 C7
GN5 1/2 C7
DB5 1 C7
CN5 4 Fmaj7
CN6 2 Bbm7
BB5 3/2 Eb7
FB5 1/2 Eb7
EB5 2 Abmaj7
RNO 1/2 Abmaj7
FN5 1/2 Abmaj7
CN5 1/2 Abmaj7
DB5 1/2 Abmaj7
EB5 2 Bbm7
RNO 1/2 A7
F#5 1/2 A7
C#5 1/2 A7
DN5 1/2 A7
EN5 3 Bm7
F#5 1 Bb7#5
RNO 1 Fm7
GN5 1 Fm7
GN5 1/2 Bb7
FN5 1 Bb7
CB5 1/2 Bb7
BB4 4 Ebmaj7
RNO 1 G9
AN5 1 G9
AN5 1/2 C7
GN5 1/2 C7
DB5 1 C7
CN5 4 Fmaj7
CN6 2 Bbm7
BB5 3/2 Eb7
FB5 1/2 Eb7
EB5 2 Abmaj7
RNO 1/2 Ab6
FN5 1/2 Ab6
CN5 1/2 Ab6
DB5 1/2 Ab6
EB5 2 Bbm7
RNO 1/2 A7
F#5 1/2 A7
C#5 1/2 A7
DN5 1/2 A7
EN5 4 Bb7
EN5 2 Abmaj7
F#5 1 Abmaj7
C#5 1 Abmaj7
BN4 2 Bm7
FN4 1 E7
C#5 1 E7
F#4 1 A6
F#4 2 A6
G#4 1 Amaj7
GN4 1 Bb6
GN4 3 Bdim6
CN5 3 Cm7
DN5 1/2 Cm7
CN5 1/2 Cm7
GN4 3 Cm7
AN4 1 Dm7
EB5 2 Ebm7
FN5 1 Ebm7
EB5 1 Ebm7
BB4 1/2 Ab9
FN5 5/2 Ab9
F#5 1 Ab9
RNO 1 Fm7
GN5 1 Fm7
GN5 1/2 Bb7
FN5 1 Bb7
CB5 1/2 Bb7
BB4 4 Ebmaj7
RNO 1 G9
AN5 1 G9
AN5 1/2 C7
GN5 1/2 C7
DB5 1 C7
CN5 4 Fmaj7
CN6 2 Bbm7
BB5 3/2 Eb7
FB5 1/2 Eb7
EB5 2 Abmaj7
RNO 1/2 A6
FN5 1/2 A6
CN5 1/2 A6
DB5 1/2 A6
EB5 2 Bbm7
RNO 1/2 Bm7
F#5 1/2 Bm7
EN5 1/3 Bm7
C#5 1/3 Bm7
AN4 1/3 Bm7
AB4 4 Ab6
