DN4 5/2 Dm
EN4 1/2 Dm
FN4 5/2 Faug
GN4 1/2 Faug
AN4 5/2 F
FN4 1/2 F
AN4 2 Dm
AN4 1/2 Gm
FN4 1/2 Gm
FN4 5/2 Dm
AN4 1/2 Dm
EN4 5/2 E7
AN4 1/2 E7
DN4 3 Dm
DN4 3 Gdim
FN4 5/2 F
GN4 1/2 F
AN4 5/2 Am
BB4 1/2 Am
CN5 5/2 F7
AN4 1/2 F7
CN5 2 Dm
CN5 1/2 Faug
BB4 1/2 Faug
AN4 5/2 F
CN5 1/2 F
G#4 5/2 Dbm
CN5 1/2 Dbm
AN4 3 Dm
AN4 3 Esus4
AN4 5/2 A7
BN4 1/2 A7
C#5 5/2 A7
DN5 1/2 A7
FN5 3 Fdim
EN5 3 A7
DN5 3 Dm
CN5 5/2 F7
AN4 1/2 F7
GN4 3 Gm
FN4 2 Bb
GN4 1 C9
AN4 5/2 Dm
G#4 1/2 Dm
AN4 5/2 Dm
BB4 1/2 Dm
GN4 5/2 C9
F#4 1/2 C9
GN4 2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 5/2 Dm
AN4 1/2 Dm
EN4 5/2 A7
AN4 1/2 A7
DN4 1 Dm
DN5 1 Dm
CN5 1 C
AN4 1 Am
GN4 1 Gm
EN4 1 A7
DN4 5/2 Dm
EN4 1/2 Dm
FN4 5/2 Faug
GN4 1/2 Faug
AN4 5/2 F
FN4 1/2 F
AN4 2 Dm
AN4 1/2 Gm
FN4 1/2 Gm
FN4 5/2 Dm
AN4 1/2 Dm
EN4 5/2 E7
AN4 1/2 E7
DN4 3 Dm
DN4 3 Gdim
FN4 5/2 F
GN4 1/2 F
AN4 5/2 Am
BB4 1/2 Am
CN5 5/2 F7
AN4 1/2 F7
CN5 2 Dm
CN5 1/2 Faug
BB4 1/2 Faug
AN4 5/2 F
CN5 1/2 F
G#4 5/2 Dbm
CN5 1/2 Dbm
AN4 3 Dm
AN4 3 Esus4
AN4 5/2 A7
BN4 1/2 A7
C#5 5/2 A7
DN5 1/2 A7
FN5 3 Fdim
EN5 3 A7
DN5 3 Dm
CN5 5/2 F7
AN4 1/2 F7
GN4 3 Gm
FN4 2 Bb
GN4 1 C9
AN4 5/2 Dm
G#4 1/2 Dm
AN4 5/2 Dm
BB4 1/2 Dm
GN4 5/2 C9
F#4 1/2 C9
GN4 2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 5/2 Dm
AN4 1/2 Dm
EN4 5/2 A7
AN4 1/2 A7
DN5 6 A7
