GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 6 Bbmaj7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 6 B7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Gm7
BB4 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
DN5 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 6 C7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 2 Cm7
CN5 4 F7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 2 F#m7
C#5 4 B7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1 G7
DN5 1 G7
DN5 1 Cm7
CN5 1 Cm7
CN5 1 F7
AN4 1 F7
GN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 2 G7
DN4 2 Cm7
RNO 2 F7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 6 Bbmaj7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 6 B7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Gm7
BB4 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
DN5 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
CN5 2 Fm7
CN5 4 Bb7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1 Ebmaj7
DN5 1 Ebmaj7
FN5 1 Ab7
EB5 1 Ab7
DN5 1 Ab7
CN5 1 Ab7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
AN4 2 Bbmaj7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
CN5 2 Cm7
CN5 2 Cm7
CN5 2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 4 G7
DN5 2 Cm7
RNO 2 F7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 6 Bbmaj7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 6 B7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Gm7
BB4 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
DN5 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 6 C7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 1/2 Cm7
CN5 2 Cm7
CN5 4 F7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 1/2 F#m7
C#5 2 F#m7
C#5 4 B7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1 G7
DN5 1 G7
DN5 1 Cm7
CN5 1 Cm7
CN5 1 F7
AN4 1 F7
GN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 2 G7
DN4 2 Cm7
RNO 2 F7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
GN4 6 Bbmaj7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 1/2 B7
GB4 6 B7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1 Bbmaj7
AN4 1 Bbmaj7
BB4 1 Gm7
BB4 1 Gm7
DN5 1 Gm7
DN5 1 Gm7
DN5 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
CN5 2 Fm7
CN5 4 Bb7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
EB5 1 Ebmaj7
DN5 1 Ebmaj7
FN5 1 Ab7
EB5 1 Ab7
DN5 1 Ab7
CN5 1 Ab7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
AN4 2 Bbmaj7
AN4 1 G7
GN4 1 G7
F#4 1 G7
GN4 1 G7
CN5 2 Cm7
CN5 2 Cm7
CN5 2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 1/2 F7
DN5 6 Bbmaj7
RNO 2 Bbmaj7
