EB4 1 Eb
GN4 1 Eb
BB4 1 Eb
CN5 1 Eb
DN5 2 Gbdim
CN5 2 Gbdim
BN4 1 Fm7b5
CN5 1 Fm7b5
BB5 1 Fm7b5
AB5 1 Fm7b5
GN5 2 Bb7
FN5 2 Bb7
EB4 1 Eb
GN4 1 Eb
BB4 1 Eb
CN5 1 Eb
DN5 2 Gbdim
CN5 2 Gbdim
BN4 1 Fm7b5
CN5 1 Fm7b5
AB4 1 Fm7b5
GN4 1 Fm7b5
FN4 3 Bb7
RNO 1 Bb7
EB4 1 Eb
GN4 1 Eb
BB4 1 Eb
CN5 1 Eb
DN5 2 Gbdim
CN5 2 Gbdim
BN4 1 Fm7b5
CN5 1 Fm7b5
AB4 1 Fm7b5
GN4 1 Fm7b5
FN4 3 Bb7
RNO 1 Bb7
EB4 1 Eb7
GN4 1 Eb7
BB4 1 Eb7
DB5 1 Eb7
FN5 2 Db
EB5 2 Ab
EB5 1 G7#5
DN5 1 G7#5
GN4 1 G7
DN5 1 G7
CN5 3 Cm
RNO 1 Cm
FN4 1 F7
GN4 1 Cm
AN4 1 F7
EB5 1 F9
DN5 2 F7
CN5 2 F7
BB4 2 Bb
AB4 2 Fm7b5
GB4 2 Bbaug
FN4 2 Bb7
EB4 4 Eb
GN4 2 Eb
CN5 2 Eb
BB4 4 Bb7
FN4 3 Bb7
RNO 1 Bb7
AB4 4 Ab
CN5 2 Ab
FN5 2 Ab
EB5 4 Eb
BB4 3 Eb
RNO 1 Eb
EB5 4 Abm
DB5 2 B
BN4 2 B
BB4 1 Eb
AN4 1 Eb
BB4 1 Eb
GN4 1 Eb
GN4 3 Cm7
RNO 1 Cm7
CN5 2 Ab
BB4 2 Eb
GN4 2 G7
FN4 2 G7
EB4 1 Cm
DN4 1 Cm
EB4 1 Cm
CN4 1 Cm
CN4 2 Fm7
DN4 2 Bb7
EB4 4 Eb
GN4 2 Eb
CN5 2 Eb
BB4 4 Bb7
FN4 3 Bb7
RNO 1 Bb7
AB4 4 Ab
CN5 2 Ab
FN5 2 Ab
EB5 4 Eb
DN5 3 G7
RNO 1 G7
DB5 4 Bbm
GN4 2 C7
DB5 2 C7
CN5 1 Fm
BN4 1 Fm
CN5 1 C7
FN4 1 C7
FN4 2 Fm
RNO 1 Fm
GN4 1 Fm
AB4 1 Fm7
GN4 1 Fm7
AB4 1 Fm7b5
EB4 1 Fm7b5
BB4 1 Bb7
FN4 1 Bb7
GN4 1 Bb7
EB4 1 Bb7
EB4 4 Abm
EB4 3 Eb
RNO 1 Eb
