RNO 1/2 None
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
CN5 1/2 C7
RNO 1 C7
RNO 1/2 C7
BB4 1 C7
AN4 1/2 C7
BB4 1/2 Gm7
FN5 1/2 Gm7
DN5 1/3 Gm7
CN5 1/3 Gm7
BB4 1/3 Gm7
AN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
DB4 1/2 Gm7
DB4 1 C7
RNO 1/2 C7
AN4 1 C7
BB4 1 C7
AN4 1/2 C7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
GN4 4/3 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Fmaj7
DN5 1 Gm7
RNO 1 Gm7
EN5 1/2 Gm7
DN5 1/2 C7
AN4 1/3 C7
BB4 1/3 C7
BN4 1/3 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
BB4 1/2 Gm7
AN4 1/2 Gm7
G#4 1/2 Gm7
AN4 1/2 Gm7
CN5 1/2 Am7
AN4 1/2 Am7
BB4 1/2 Am7
CN5 1/2 Am7
RNO 2 D7
RNO 1/2 D7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
CN5 1/2 C7
RNO 1 C7
RNO 1/2 C7
BB4 1 C7
AN4 1/2 C7
BB4 1/2 Gm7
FN5 1/2 Gm7
DN5 1/3 Gm7
CN5 1/3 Gm7
BB4 1/3 Gm7
AN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
DB4 1/2 Gm7
DB4 1 C7
RNO 1/2 C7
AN4 1 C7
BB4 1 C7
AN4 1/2 C7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
GN4 4/3 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Fmaj7
DN5 1 Gm7
RNO 1 Gm7
EN5 1/2 Gm7
DN5 1/2 C7
AN4 1/3 C7
BB4 1/3 C7
BN4 1/3 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
BB4 1/2 Gm7
AN4 1/2 Gm7
G#4 1/2 Gm7
AN4 1/2 Gm7
FN4 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
RNO 2 F
RNO 4 A7
RNO 4 A7
RNO 4 D7
RNO 4 D7
RNO 4 G7
RNO 4 G7
RNO 4 C7
RNO 4 C7
RNO 1/2 C7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 C7
CN5 1/2 C7
RNO 1 C7
RNO 1/2 C7
BB4 1 C7
AN4 1/2 C7
BB4 1/2 Gm7
FN5 1/2 Gm7
DN5 1/3 Gm7
CN5 1/3 Gm7
BB4 1/3 Gm7
AN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
DB4 1/2 Gm7
DB4 1 C7
RNO 1/2 C7
AN4 1 C7
BB4 1 C7
AN4 1/2 C7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/3 Fmaj7
FN4 1/3 Fmaj7
GN4 4/3 Fmaj7
RNO 1/2 Fmaj7
FN5 1/2 Fmaj7
DN5 1 Gm7
RNO 1 Gm7
EN5 1/2 Gm7
DN5 1/2 C7
AN4 1/3 C7
BB4 1/3 C7
BN4 1/3 C7
CN5 3/2 Fmaj7
AN4 1/2 Fmaj7
BB4 1/2 Gm7
AN4 1/2 Gm7
G#4 1/2 C7
AN4 1/2 C7
FN4 1/2 F
CN4 1/2 F
EN4 1/2 F
FN4 1/2 F
RNO 2 F
