GN5 3 C
FN5 1 C
EN5 1 C
CN5 1 C
DN5 1 C
EN5 1 C
GN4 7 C
GN4 1 C
CN5 3 C
DN5 1 C
EN5 1 C
FN5 1 C
GN5 1 C
AN5 1 C
DN5 4 Dm7
DN5 4 G7
FN5 3 Dm7
EN5 1 Dm7
DN5 1 G7
BN4 1 G7
CN5 1 G7
DN5 1 G7
GN4 7 G7
GN4 1 G7
BN4 3 G7
CN5 1 G7
DN5 1 G7
EN5 1 G7
CN5 1 G7
BN4 1 G7
CN5 6 C
RNO 2 C
GN5 3 C
FN5 1 C
EN5 1 C
CN5 1 C
DN5 1 C
EN5 1 C
GN4 7 C
GN4 1 C
CN5 3 C
DN5 1 C
EN5 1 C
FN5 1 C
GN5 1 C
AN5 1 C
DN5 4 Dm7
DN5 4 G7
FN5 3 Dm7
EN5 1 Dm7
DN5 1 G7
BN4 1 G7
CN5 1 G7
DN5 1 G7
GN4 7 G7
GN4 1 G7
BN4 3 G7
CN5 1 G7
DN5 1 G7
EN5 1 G7
CN5 1 G7
BN4 1 G7
CN5 7 C
RNO 1 C
CN6 3 Am7
BN5 1 Am7
AN5 1 D7
F#5 1 D7
GN5 1 D7
AN5 1 D7
BN5 3 G
GN5 1 G
DN5 4 G
BB5 3 Gm7
AN5 1 Gm7
GN5 1 C7
EN5 1 C7
FN5 1 C7
GN5 1 C7
AN5 3 F
CN5 1 F
AB5 3 Fm
CN5 1 Fm
GN5 3 C
FN5 1 C
EN5 1 C
CN5 1 C
DN5 1 C
EN5 1 C
GN4 4 Gm
GN4 3 A7
AN4 1 A7
AN4 1 Dm7
DN5 1/2 Dm7
EN5 1/2 Dm7
FN5 1 Dm7
AN5 1 Dm7
GN5 1 G7
GN4 1 G7
DN5 1 G7
EN5 1 G7
CN5 7 C
RNO 1 C
