GN4 1 G7
AN4 1 C
CN5 1 C
BN4 1 C
GN4 1 C
AN4 1 Gm7
EN4 1 Gm7
GN4 3/2 C9
CN4 1/2 C9
DN4 2 Dm7
DN4 4 Dm7
EN4 3/2 Dm7
AN3 1/2 Dm7
DN4 2 Bb9
DN4 2 Bb9
DN4 2 Dm7
EN4 3/2 G7
GN3 1/2 G7
CN4 4 Am7
CN4 2 Dm7
RNO 1 G7
GN4 1 G7
AN4 1 C
CN5 1 C
BN4 1 C
GN4 1 C
AN4 1 Gm7
EN4 1 Gm7
GN4 3/2 C9
CN4 1/2 C9
DN4 2 Dm7
DN4 4 Dm7
EN4 3/2 Dm7
AN3 1/2 Dm7
DN4 2 Bb9
DN4 2 Bb9
DN4 2 Dm7
EN4 3/2 G7
GN3 1/2 G7
CN4 7 C
CN4 1 C
DN4 1 Gm7
AN4 1 Gm7
GN4 1 C7
CN4 1 C7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 C7
CN4 1 C7
DN4 2 Dm7
EN4 5 Fmaj7
DN4 1 Fmaj7
EN4 1 Am7
BN4 1 Am7
AN4 1 D7
DN4 1 D7
EN4 1 Am7
BN4 1 Am7
AN4 1 D7
DN4 1 D7
