CN4 1 None
DN4 1 G7
DN4 1/2 G7
DN4 1/2 G7
FN4 1 Fdim
FN4 1 Fdim
EN4 1 Am7
EN4 1/2 Am7
EN4 1/2 Am7
CN4 1 Am7
RNO 1/2 Am7
CN4 1/2 Am7
DN4 1 G7
DN4 1/2 G7
DN4 1/2 G7
FN4 1 Fdim
FN4 1 Fdim
EN4 3 Am
CN4 1/2 Am
CN4 1/2 Am
DN4 3/2 Dm7
DN4 1/2 Dm7
FN4 1 Fdim
FN4 1/2 Fdim
FN4 1/2 Fdim
EN4 1 Am7
EN4 1 Am7
GN4 1 Gdim
RNO 1/2 Gdim
GN4 1/2 Gdim
FN4 1 Bm7b5
FN4 1/2 Bm7b5
FN4 1/2 Bm7b5
AN4 1 G9
AN4 1/2 G9
AN4 1/2 G9
GN4 1/2 C
GN4 1/2 C
GN4 1 C
CN5 1 Am
CN4 1/2 Am
CN4 1/2 Am
DN4 1 Fm6
DN4 1/2 Fm6
DN4 1/2 Fm6
FN4 1 G7
FN4 1 G7
EN4 1 Am
EN4 1 Am
AN4 1 Am
CN4 1/2 Am
CN4 1/2 Am
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
FN4 1 Fdim
RNO 1/2 Fdim
FN4 1/2 Fdim
EN4 1 Am
EN4 1 Am
CN4 1 Am6
RNO 1/2 Am6
CN4 1/2 Am6
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
FN4 3/2 G7
FN4 1/2 G7
EN4 5 C
CN4 1 C
EN4 1 C
BN4 1 C
AN4 1 Cm6
AN4 1 Cm6
AN4 2 Cm6
RNO 1 Ab
CN4 1 Ab
CN4 2/3 Ab
EB4 2/3 Ab
AB4 2/3 Ab
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Dm7
RNO 1 Em7
EN4 1/2 Em7
EN4 1/2 Em7
GN4 1 Am7
CN5 1 Am7
DN5 4 D9
RNO 1 Dm7b5
DN4 1 Dm7b5
DN4 2/3 G7
CN4 2/3 G7
DN4 2/3 G7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
EN4 2 Dm7
RNO 1 Cmaj7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1 Cmaj7
BN4 1 Cmaj7
AN4 3/2 Cm6
AN4 5/2 Cm6
RNO 1 Ab
CN4 1/2 Ab
CN4 1/2 Ab
EB4 1 Ab
AB4 1 Ab
GN4 4 Dm7
RNO 1 Em7
EB4 1 Em7
GN4 1/2 Am7
GN4 1/2 Am7
CN5 1 Am7
DN5 4 D9
RNO 1 Fdim
DN4 1/2 Fdim
EB4 1/2 Fdim
FN4 1 G7
FN4 1 G7
EB4 4 Dm7
EB4 1 Cmaj7
RNO 1 Cmaj7
CN5 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Fm6
CN5 1/2 Fm6
BN4 1/2 Fm6
CN5 4 Fm6
CN5 1 Fm6
CN5 1 Fm6
EB5 3/2 Cdim
CN5 1/2 Cdim
CN5 5 Cdim
RNO 1/2 Cdim
CN5 1/2 Cdim
DN5 2 Fm6
CN5 5 Fm6
RNO 1/2 Fm6
CN5 1/2 Fm6
EB5 2 Cdim
CN5 2 Cdim
RNO 1 Cmaj7
CN4 1 Cmaj7
EN4 1 Cmaj7
BN4 1 Cmaj7
AB4 3/2 Cm6
AB4 1/2 Cm6
AB4 2 Cm6
RNO 1 Ab
CN4 1 Ab
EB4 1 Ab
AB4 1 Ab
GN4 4 Dm7
RNO 1 Em7
EN4 1 Em7
GN4 1 Am7
CN5 1 Am7
DN5 3 D7
AB4 1 D7
CN5 2 Bb9
CN5 2 Bb9
CN5 4 Dm7
CN5 4 C
AN4 1 Cm6
AN4 1 Cm6
AN4 2 Cm6
RNO 1 Ab
CN4 1 Ab
CN4 2/3 Ab
EB4 2/3 Ab
AB4 2/3 Ab
GN4 3/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 Dm7
RNO 1 Em7
EN4 1/2 Em7
EN4 1/2 Em7
GN4 1 Am7
CN5 1 Am7
DN5 4 D9
RNO 1 Dm7b5
DN4 1 Dm7b5
DN4 2/3 G7
CN4 2/3 G7
DN4 2/3 G7
EN4 3/2 Cmaj7
EN4 1/2 Cmaj7
EN4 2 Dm7
RNO 1 Cmaj7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1 Cmaj7
BN4 1 Cmaj7
AN4 3/2 Cm6
AN4 5/2 Cm6
RNO 1 Ab
CN4 1/2 Ab
CN4 1/2 Ab
EB4 1 Ab
AB4 1 Ab
GN4 4 Dm7
RNO 1 Em7
EB4 1 Em7
GN4 1/2 Am7
GN4 1/2 Am7
CN5 1 Am7
DN5 4 D9
RNO 1 Fdim
DN4 1/2 Fdim
EB4 1/2 Fdim
FN4 1 G7
FN4 1 G7
EB4 4 Dm7
EB4 1 Cmaj7
RNO 1 Cmaj7
CN5 1 Cmaj7
CN5 1 Cmaj7
DN5 1 Fm6
CN5 1/2 Fm6
BN4 1/2 Fm6
CN5 4 Fm6
CN5 1 Fm6
CN5 1 Fm6
EB5 3/2 Cdim
CN5 1/2 Cdim
CN5 5 Cdim
RNO 1/2 Cdim
CN5 1/2 Cdim
DN5 2 Fm6
CN5 5 Fm6
RNO 1/2 Fm6
CN5 1/2 Fm6
EB5 2 Cdim
CN5 2 Cdim
RNO 1 Cmaj7
CN4 1 Cmaj7
EN4 1 Cmaj7
BN4 1 Cmaj7
AB4 3/2 Cm6
AB4 1/2 Cm6
AB4 2 Cm6
RNO 1 Ab
CN4 1 Ab
EB4 1 Ab
AB4 1 Ab
GN4 4 Dm7
RNO 1 Em7
EN4 1 Em7
GN4 1 Am7
CN5 1 Am7
DN5 3 D7
AB4 1 D7
CN5 2 Bb9
CN5 2 Bb9
