EN4 1 C
EN4 1 C
FN4 1 Dm7
FN4 1 Dm7
GN4 1 C7
GN4 1 C7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 1 C
EN4 1 C
FN4 1 Dm7
FN4 1 Dm7
CN5 3 C7
AN4 1 C7
FN4 2 F7
FN4 3/4 F7
GN4 1/4 F7
AN4 1 F7
RNO 1 C7
CN5 2 C7
AN4 1 C7
FN4 3 F7
RNO 1 F7
RNO 1 C7
CN5 2 C7
AN4 1 C7
FN4 3/2 F7
FN4 1/2 F7
GN4 1 F7
AN4 1 F7
BN4 3/2 G7
CN5 3/2 Dm7
DN5 3 G
RNO 1 G
CN5 3/4 G
DN5 1/4 G
EB5 1 F9
DN5 1 F9
CN5 1 F9
AN4 1/2 F9
GN4 1 G
RNO 1/2 G
GN4 3/4 G
AN4 1/4 G
BB4 1 Bb
AN4 1 F
GN4 3/4 C
CN4 1/4 C
CN4 1 C
CN4 2 Dm7
GN4 1 C7
GN4 1 C7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 1 C
EN4 1 C
FN4 1 Dm7
FN4 1 Dm7
RNO 1 A
EN4 3/4 A
EN4 1/4 A
AN4 1/2 A
C#5 1 A
BN4 1/2 A
BN4 1/2 Bm7
AN4 1 Bm7
EN4 1/2 Bm7
EN4 2 E7
RNO 1 A
EN4 3/4 A
EN4 1/4 A
AN4 1/2 A
C#5 1 A
BN4 1/2 A
BN4 1/2 Bm7
C#5 1 Bm7
DN5 1/2 Bm7
DN5 3/4 E7
EN4 1/4 E7
AN4 3/4 E7
BN4 1/4 E7
C#5 3/4 A
BN4 1/4 A
AN4 1 A
BN4 3/4 E7
EN5 5/4 E7
RNO 1 A
AN4 3/4 A
BN4 1/4 A
C#5 3/4 D
BN4 1/4 D
AN4 1 D
RNO 1 A
AN4 3/4 A
BN4 1/4 A
C#5 3/4 A
BN4 1/4 A
AN4 1 A
CN5 3 C7
AN4 1 C7
FN4 2 F7
FN4 3/4 F7
GN4 1/4 F7
AN4 1 F7
RNO 1 C7
CN5 2 C7
AN4 1 C7
FN4 3 F7
RNO 1 F7
RNO 1 C7
CN5 2 C7
AN4 1 C7
FN4 3/2 F7
FN4 1/2 F7
GN4 1 F7
AN4 1 F7
BN4 3/2 G7
CN5 3/2 Dm7
DN5 3 G
RNO 1 G
CN5 3/4 G
DN5 1/4 G
EB5 1 F9
DN5 1 F9
CN5 1 F9
AN4 1/2 F9
GN4 1 G
RNO 1/2 G
GN4 3/4 G
AN4 1/4 G
BB4 1 Bb
AN4 1 F
GN4 3/4 C
CN4 1/4 C
CN4 1 C
CN4 2 Dm7
GN4 1 C7
GN4 1 C7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
GN4 1 C7
GN4 1 C7
FN4 3/4 Dm7
GN4 1/4 Dm7
FN4 1 Dm7
EN4 4 C
