GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
DN5 1 C
RNO 1/2 C
BN4 1/2 C
AN4 3 C
AN4 2 G7
RNO 1 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
DN5 1 C
RNO 1/2 C
BN4 1/2 C
AN4 3 Dm
AN4 2 A7
RNO 1 A7
DN5 1/2 Dm
EN5 1/2 Dm
FN5 1/2 Dm
GN5 1/2 Dm
FN5 1/2 Dm
EN5 1/2 Dm
FN5 1/2 Dm
EN5 1/2 Dm
GN5 1 Dm
RNO 1/2 Dm
EN5 1/2 Dm
DN5 4 G7
EN5 1 G7
FN5 1 G7
F#5 1 C
GN5 1 C
CN5 1 C
CN5 1 D7
BN4 1 D7
CN5 1 D7
C#5 1 G7
DN5 1 G7
GN4 4 G7
GN4 1/2 C
AN4 1/2 C
BN4 1/2 C
CN5 1/2 C
BN4 1/2 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 C
DN5 1 C
RNO 1/2 C
BN4 1/2 C
AN4 3 Dm
AN4 2 G7
RNO 1 G7
CN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
FN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
FN5 1/2 C7
EN5 1/2 C7
GN5 1 C7
RNO 1/2 C7
EN5 1/2 C7
DN5 4 F
AN5 3/2 F
AN5 1/2 F
DN5 4 Dm
AB5 1 Fm
AB5 1 Fm
GN5 3 C
GN5 2 Em
RNO 1 Em
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
EN5 1/2 G7
FN5 1/2 G7
EN5 1/2 G7
GN5 1 G7
RNO 1/2 G7
EN5 1/2 G7
CN5 5 C
RNO 1 C
