RNO 2 None
GN4 1 Bb7
F#4 1 Bbaug
GN4 2 Eb
BB3 1 Eb
BB3 1 Eb
BB3 1 Eb
RNO 1 Eb
GN4 1 Bb7
F#4 1 Bbaug
GN4 2 Eb
GN4 3/2 Eb
F#4 1/2 Eb
GN4 1 Eb6
DN4 1 Eb6
FN4 1 Eb6
EB4 1 Eb6
BB4 2 Eb7
BB3 1 Eb7
BB3 1 Eb7
BB3 1 Eb7
RNO 1 Bb7
FN4 1 Bb7
EN4 1 Bb7
FN4 2 Bb7
BB3 1 Bb7
BB3 1 Bb7
BB3 1 Bb7
RNO 1 Bb7
FN4 1 Bb7
EN4 1 Bb7
FN4 2 Bb7
FN4 3/2 Bb7
EN4 1/2 Bb7
FN4 1 Bb7
CN4 1 Bb7
EB4 1 Fm7
DN4 1 Bb7
GN4 2 Eb
RNO 2 Eb
BB4 1 Eb
AN4 1 Eb
BB4 4 Eb
BB4 2 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 2 Eb6
GN4 3/2 Eb6
F#4 1/2 Eb6
GN4 1 Eb
DN4 1 Eb
FN4 1 Eb
EB4 1 Eb
FN4 2 Ab
CN4 1 Ab
CN4 1 Ab
CN4 1 Ab
RNO 1 Ab
FN4 1 Ab
EN4 1 Ab
FN4 2 Bb7
FN4 3/2 Bb7
EN4 1/2 Bb7
FN4 1 Bb7
AB4 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 1 Eb
DN4 1 Eb
EB4 1 Eb
DN4 1 Eb
EB4 1 Eb
GN4 1 Eb
FN4 1 Eb
EB4 1 Eb
DN4 2 Bb9
EB4 1 Fm7
FN4 1 Bb9
CN4 3 Bb9
DN4 1 Bb9
GN4 6 Eb7
AB4 1 Bbm7
GN4 1 Eb7
FN4 1 Ab
RNO 1 Ab
FN4 3/2 Ab
EN4 1/2 Ab
FN4 1 Ab
AB4 1 Ab
GN4 1 Ab
FN4 1 Ab
GN4 1 Eb
F#4 1 Eb
GN4 1 Eb
F#4 1 Eb
GN4 1 Eb
BB4 1 Eb
AB4 1 Caug
GN4 1 C7
BB4 2 Fm7
CN4 1 Fm7
EB4 1 Fm7
BB4 2 Bb7
CN4 1 Bb7
DN4 1 Bb7
EB4 5 Eb
RNO 1 Eb
