EB4 3/4 None
FN4 1/4 None
GN4 1 Eb
GN4 3/4 Eb
AB4 1/4 Eb
GN4 3/4 Eb
F#4 1/4 Eb
GN4 1 Eb
AB4 2 Ab
GN4 2 Eb
BB4 1 Eb
BB4 3/4 Eb
CN5 1/4 Eb
BB4 3/4 Eb
AN4 1/4 Eb
BB4 1 Eb
CN5 2 Ab
BB4 1 Eb
BB4 3/4 Eb
BN4 1/4 Eb
CN5 3/4 Ab
BN4 1/4 Ab
CN5 1/2 Ab
EB5 1/2 Ab
EB5 2 Adim6
GN4 1/2 Eb
AB4 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
BB4 2 C7
EB4 2 F7
FN4 2 Bb7
EB4 4 Eb
GN4 1 Eb
GN4 3/4 Eb
AB4 1/4 Eb
GN4 3/4 Eb
F#4 1/4 Eb
GN4 1 Eb
AB4 2 Ab
GN4 2 Eb
BB4 1 Eb
BB4 3/4 Eb
CN5 1/4 Eb
BB4 3/4 Eb
AN4 1/4 Eb
BB4 1 Eb
CN5 2 Ab
BB4 1 Eb
BB4 3/4 Eb
BN4 1/4 Eb
CN5 3/4 Ab
BN4 1/4 Ab
CN5 1/2 Ab
EB5 1/2 Ab
EB5 2 Adim6
GN4 1/2 Eb
AB4 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
BB4 2 C7
EB4 2 F7
FN4 2 Bb7
GN4 1 G7
EB5 1 G7
EB5 1 G7
EB5 1 G7
EB5 1 G7
DN5 3 G7
DN5 1/2 C7
DN5 1 C7
DN5 1/2 C7
DN5 1 C7
GN4 1 C7
CN5 5/2 C7
RNO 1/2 C7
CN5 3/4 C7
C#5 1/4 C7
DN5 3/2 F7
C#5 1/2 F7
DN5 3/2 F7
C#5 1/2 F7
DN5 1 F7
CN5 2 F7
FN4 1 F7
CN5 1 Bb7
CN5 1 Bb7
CN5 3/4 Bbdim
BB4 1/4 Bbdim
CN5 1 Bbdim
BB4 5/2 Bb7
RNO 1/2 Bb7
EB4 3/4 Bb7
FN4 1/4 Bb7
GN4 1 Eb
GN4 3/4 Eb
AB4 1/4 Eb
GN4 3/4 Eb
F#4 1/4 Eb
GN4 1 Eb
AB4 2 Ab
GN4 2 Eb
BB4 1 Eb
BB4 3/4 Eb
CN5 1/4 Eb
BB4 3/4 Eb
AN4 1/4 Eb
BB4 1 Eb
CN5 2 Ab
BB4 1 Eb
BB4 1 Eb
CN5 3/4 Ab
BN4 1/4 Ab
CN5 1/2 Ab
EB5 1/2 Ab
EB5 2 Adim6
GN4 1/2 Eb
AB4 1/2 Eb
AN4 1/2 Eb
BB4 1/2 Eb
BB4 2 C7
EB5 2 F7
FN5 2 Bb7
EB5 2 Eb
RNO 2 Eb
