DN4 1 Eb7
FN4 1 Eb7
AN4 1 Eb7
CN5 3/2 Dm7
BN4 1 Dm7
DN5 1/2 Dm7
AN4 3 Em9
AN4 3/2 Dm7
FN4 1 Dm7
CN4 1/2 Dm7
GN4 1/2 Eb7
EB4 1 Eb7
BB3 1 Eb7
FN4 1/2 Eb7
EN4 3/2 Dm7
CN4 3/2 Dm7
DN4 3 Em9
DN4 3 Am7
DN4 1 D7
DN4 1/3 D7
EB4 1/3 D7
FN4 1/3 D7
GN4 1/3 D7
AN4 1/3 D7
BB4 1/3 D7
CN5 1/2 Gm7
AN4 1 Gm7
EN5 1/2 Gm7
CN5 1 Gm7
CN5 3 Am7
CN5 2 Bm7
BB3 1/2 Bm7
EB4 1/2 Bm7
GN4 1/2 Eb7
CN5 1 Eb7
AN4 1 Eb7
FN4 1/2 Eb7
DN4 1/2 Dm7
GN4 1 Dm7
EN4 1 Dm7
DN4 1/2 Dm7
AN3 3 Em7
AN3 3 Fmaj7
AN3 1 F#m7
BN3 1/3 F#m7
DB4 1/3 F#m7
EB4 1/3 F#m7
FN4 1/3 F#m7
GB4 1/3 F#m7
AB4 1/3 F#m7
BB4 3/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
GN4 5/2 Bb7
BB4 1/4 Bb7
CN5 1/4 Bb7
AN4 3/2 Em7
FN4 1 Em7
CN4 1/2 Em7
GN4 1/2 Em7
EB4 1 A7
BB3 1 A7
FN4 1/2 A7
AN4 3 Dm7
AN4 3 Em9
AN4 3 Dm7
DN4 1 Eb7
FN4 1 Eb7
AN4 1 Eb7
DN4 1 Eb7
FN4 1 Eb7
AN4 1 Eb7
CN5 3/2 Dm7
BN4 1 Dm7
DN5 1/2 Dm7
AN4 3 Em9
AN4 3/2 Dm7
FN4 1 Dm7
CN4 1/2 Dm7
GN4 1/2 Eb7
EB4 1 Eb7
BB3 1 Eb7
FN4 1/2 Eb7
EN4 3/2 Dm7
CN4 3/2 Dm7
DN4 3 Em9
DN4 3 Am7
DN4 1 D7
DN4 1/3 D7
EB4 1/3 D7
FN4 1/3 D7
GN4 1/3 D7
AN4 1/3 D7
BB4 1/3 D7
CN5 1/2 Gm7
AN4 1 Gm7
EN5 1/2 Gm7
CN5 1 Gm7
CN5 3 Am7
CN5 2 Bm7
BB3 1/2 Bm7
EB4 1/2 Bm7
GN4 1/2 Eb7
CN5 1 Eb7
AN4 1 Eb7
FN4 1/2 Eb7
DN4 1/2 Dm7
GN4 1 Dm7
EN4 1 Dm7
DN4 1/2 Dm7
AN3 3 Em7
AN3 3 Fmaj7
AN3 1 F#m7
BN3 1/3 F#m7
DB4 1/3 F#m7
EB4 1/3 F#m7
FN4 1/3 F#m7
GB4 1/3 F#m7
AB4 1/3 F#m7
BB4 3/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
GN4 5/2 Bb7
BB4 1/4 Bb7
CN5 1/4 Bb7
AN4 3/2 Em7
FN4 1 Em7
CN4 1/2 Em7
GN4 1/2 Em7
EB4 1 A7
BB3 1 A7
FN4 1/2 A7
AN4 3 Dm7
AN4 3 Em7
AN4 3 Dm7
