CN4 1 None
DN4 1 None
FN4 1 None
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
RNO 1 Gm7
CN4 1 Gm7
DN4 1 C7
FN4 1 C7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
RNO 4 A7
RNO 1 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
C#5 1/2 Dm7
DN5 1 Dm7
DN5 2 Gm7
BB4 2 Gm7
RNO 1 Em7b5
AN4 1 Em7b5
AN4 1/2 A7
AN4 1 A7
DN4 1/2 A7
DN4 4 Dm7
RNO 1 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
C#5 1/2 Dm7
DN5 1 Dm7
DN5 2 Gm7
BB4 2 Gm7
AN4 1 G7
AN4 1 G7
AN4 1/2 G7
FN4 3/2 G7
CN5 1/2 Gm7
RNO 1/2 Gm7
CN4 1 Gm7
DN4 1 C7
EN4 1 C7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
RNO 1 Gm7
CN4 1 Gm7
DN4 1 C7
FN4 1 C7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
RNO 1 Gm7
CN4 1 Gm7
DN4 1 C7
FN4 1 C7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
RNO 4 A7
RNO 1 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
C#5 1/2 Dm7
DN5 1 Dm7
DN5 2 Gm7
BB4 2 Gm7
RNO 1 Em7b5
AN4 1 Em7b5
AN4 1/2 A7
AN4 1 A7
DN4 1/2 A7
DN4 4 Dm7
RNO 1 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
C#5 1/2 Dm7
DN5 1 Dm7
DN5 2 Gm7
BB4 2 Gm7
AN4 1 G7
AN4 1 G7
AN4 1/2 G7
FN4 3/2 G7
CN5 1/2 Gm7
RNO 1/2 Gm7
CN4 1 Gm7
DN4 1 C7
EN4 1 C7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
DN4 2 Fmaj7
RNO 1 Fmaj7
AN4 2 Fmaj7
FN4 1 Fmaj7
AB4 1/2 Bb7
AB4 1 Bb7
FN4 1/2 Bb7
DN4 2 Bb7
RNO 1 Bb7
AB4 2 Bb7
FN4 1 Bb7
AN4 1/2 Fmaj7
AN4 1 Fmaj7
FN4 1/2 Fmaj7
CN4 2 D7
RNO 1 Gm7
CN5 2 C7
DN5 1 C7
FN4 3/2 Fmaj7
FN4 5/2 Fmaj7
