BN4 4 Cmaj7
BB4 2 C7
AN4 2 C6
BN4 4 A9
BB4 2 Em7b5
AN4 2 A7
GN4 4 Dm7
FN4 2 Dm7
AN4 2 Dm7
GN4 4 Abmaj7
FN4 4 Fm6
EN4 4 Dm7
DN4 2 Fm6
GN4 2 Fm6
EN4 4 G9
DN4 4 G7
BN3 4 Cmaj7
CN4 2 D7
EN4 2 D7
GN4 1 G7
BN4 1 G7
DN5 1 G7
EN5 1 G7
AN4 1 Am7
CN5 1 Am7
EN5 1 Am7
GN5 1 Am7
BN4 4 Cmaj7
BB4 2 C7
AN4 2 C6
BN4 4 A9
BB4 2 Em7
AN4 2 A7
GN4 4 Dm7
FN4 2 Dm7
AN4 2 Dm7
GN4 4 Abmaj7
FN4 4 Fm6
EN4 4 Dm7
DN4 2 Fm6
GN4 2 Fm6
EN4 4 G9
DN4 4 G7
CN4 4 C
CN4 2 Bb9
CN4 2 Bb9
CN4 5 C
RNO 1 C
RNO 2 C
CN5 2/3 Eb9
BN4 2/3 Eb9
BB4 2/3 Eb9
AN4 2/3 Eb9
BB4 2/3 Eb9
BN4 2/3 Eb9
CN5 2/3 Eb9
BN4 2/3 Eb9
BB4 2/3 Eb9
AN4 2/3 Eb9
BB4 2/3 Eb9
CN5 2/3 Eb9
GN4 4 Abmaj7
RNO 2 Abmaj7
AB4 1 Abmaj7
CN5 1 Abmaj7
EB5 4 Db9
GB5 4 Gb9
DB5 6 Cb
RNO 2/3 Cb
CB5 2/3 Cb
BB4 2/3 Cb
AN4 2/3 C7
AB4 2/3 C7
GN4 2/3 C7
F#4 2/3 C7
GN4 2/3 C7
G#4 2/3 C7
AN4 2/3 C7
AB4 2/3 C7
GN4 2/3 C7
F#4 2/3 C7
GN4 2/3 C7
AN4 2/3 C7
CN5 5 F
RNO 1 F
RNO 2 F
AB4 4 Gb9
BN4 4 D9
GN4 5 D9
RNO 1 D9
RNO 2 D9
BN4 4 Cmaj7
BB4 2 C7
AN4 2 C6
BN4 4 A9
BB4 2 Em7b5
AN4 2 A7
GN4 4 Dm7
FN4 2 Dm7
AN4 2 Dm7
GN4 4 Abmaj7
FN4 4 Fm6
EN4 4 Dm7
DN4 2 Fm6
GN4 2 Fm6
EN4 4 G9
DN4 4 G7
CN4 4 C
CN5 4 Bb9
CN5 7 C
RNO 1 C
