EN4 2 Am
BN4 5 Am
AN4 1 Am
D#4 2/3 Am
EN4 2/3 Am
DN5 2/3 Am
BN4 4 Am
AN4 2 Am
EN4 6 Dm7
CN4 2 Dm7
BN3 8 Am
EN4 2 Am
BN4 5 Am
AN4 1 Am
D#4 2/3 Am
EN4 2/3 Am
DN5 2/3 Am
BN4 4 Am
AN4 2 Am
EN4 6 Dm7
CN4 2 Dm7
BN3 6 Am
BN3 1/2 Am
CN4 1/2 Am
EN4 1/2 Am
GN4 1/2 Am
EN5 2/3 Fmaj7
DN5 2/3 Fmaj7
CN5 2/3 Fmaj7
BN4 3 Fmaj7
CN5 1/2 Fmaj7
DN5 1/2 Fmaj7
D#5 1 Emaj7
G#4 1 Emaj7
G#4 2 Ebmaj7
DN5 3 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Ebmaj7
DB5 1 Ebm7
FN5 5/3 Ebm7
EB5 2/3 Ebm7
DB5 2/3 Ebm7
CN5 3 Dmaj7
FN4 1 Dmaj7
EN4 2 Cmaj7
BN4 6 Cmaj7
EN4 2 Am
BN4 5 Am
AN4 1 Am
D#4 2/3 Am
EN4 2/3 Am
DN5 2/3 Am
BN4 4 Am
AN4 2 Am
EN4 6 Dm7
CN4 2 Dm7
BN3 6 Am
RNO 1 Am
BN4 1 Am
EN5 6 Am
CN5 2 Am
BN4 8 Am
