CN5 2 F
AN4 2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
CN5 2 F
AN4 2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
FN4 2 F
FN5 3/2 F
FN5 1/2 F
EN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1/2 Bb7
CN5 3/2 D7
AN4 1/2 D7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
AN4 1/2 G7
DN5 1/2 G7
CN5 4 C7
CN5 2 F
AN4 2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
CN5 2 F
AN4 2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
FN4 2 F
FN5 3/2 F7
FN5 1/2 F7
EN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1/2 Bb7
CN5 3/2 D7
AN4 1/2 D7
FN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 Bb
AN4 1/2 Bb
FN4 1/2 Gm7
DN4 1/2 Gm7
FN4 2 F
FN4 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 F7
FN5 1/2 F7
EN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 A7
G#4 1/2 A7
AN4 1/2 A7
FN4 3/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
AN4 1 C7
GN4 1/2 C7
FN4 1/2 C7
FN4 2 F
FN4 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 F7
FN5 1/2 F7
EN5 1/2 Bb9
DN5 1/2 Bb9
EN5 1/2 Bb9
FN5 1/2 Bb9
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 A7
G#4 1/2 A7
AN4 1/2 A7
FN4 1 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
EN5 1/2 G7
GN5 2 G7
EN5 1 G7
CN5 2 Gm7
DN5 2 C7
CN5 2 F
AN4 3/2 D7
AN4 1/2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
CN5 2 F
AN4 3/2 D7
AN4 1/2 D7
G#4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
G#4 1/2 C7
AN4 3/2 C7
FN4 2 F
FN5 3/2 F7
FN5 1/2 F7
EN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1/2 Bb7
CN5 3/2 D7
AN4 1/2 D7
FN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN5 1/2 G7
CN5 1/2 C7
AN4 1/2 C7
FN4 1/2 C7
DN4 1/2 C7
FN4 2 F
FN4 1/2 Cm7
FN5 1/2 Cm7
FN5 1/2 F7
FN5 1/2 F7
EN5 1/2 Bb7
DN5 1/2 Bb7
EN5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
GN4 1/2 A7
G#4 1/2 A7
AN4 1/2 A7
FN4 3/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
AN4 1 C7
GN4 1 C7
FN4 3 F
RNO 1 F
