FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1 F6
DN4 1 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1 Fmaj7
CN4 1 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Abdim
EN4 1 Abdim
FN4 1 Abdim
GN4 2 Gm7
AN4 1 Gm7
BB4 1 Gm7
F#4 2 D7
GN4 1 D7
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm7
BB4 1 Gm7
AN4 1 Gm6
GN4 1 Gm6
BB4 2 Bbm7
CN5 1 Bbm7
DB5 1 Bbm7
CN5 1 Eb9
BB4 1 Eb9
AN4 1 Eb9
GN4 1 Eb9
AN4 2 F
BB4 1 Fmaj7
CN5 1 Fmaj7
BB4 1 D7
AN4 1 D7
GN4 1 D7
FN4 1 D7
GN4 3 Gm7
DN4 1 Gm7
AN4 3 C7
RNO 1 C7
FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1 F6
DN4 1 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1 Fmaj7
CN4 1 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Abdim
EN4 1 Abdim
FN4 1 Abdim
GN4 2 Gm7
AN4 1 Gm7
BB4 1 Gm7
F#4 2 D7
GN4 1 D7
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm7
BB4 1 Gm7
AN4 1 Gm6
GN4 1 Gm6
BB4 2 Bbm7
CN5 1 Bbm7
DB5 1 Bbm7
CN5 1 Eb9
BB4 1 Eb9
AN4 1 Eb9
GN4 1 Eb9
AN4 2 F
BB4 1 Fmaj7
CN5 1 Fmaj7
BB4 1 D7
AN4 1 D7
GN4 1 D7
FN4 1 D7
GN4 3 Gm7
DN4 1 Gm7
AN4 2 C6
AN4 2 C7
FN4 4 Fmaj7
FN4 2 F6
RNO 2 F6
