FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1/2 F6
DN4 3/2 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
CN4 3/2 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Fdim
EN4 1 Fdim
FN4 1 Fdim
GN4 2 Gm
AN4 1/2 Adim
BB4 1 Gm
F#4 1/2 Gm
F#4 2 D7
GN4 1 Gm
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm
BB4 1 Gm
AN4 1/2 Gm
GN4 3/2 Gm
BB4 2 Bbm
CN5 1 Bbm
DB5 1 Bbm
CN5 1 Eb9
BB4 1 Eb9
AN4 1/2 Eb9
GN4 3/2 Eb9
AN4 2 F
BB4 1 F
AN4 1 F
BB4 1 Fmaj7
AN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
GN4 3 Gm7
DN4 1 Gm7
AN4 3 C6
RNO 1 C6
FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1/2 F6
DN4 3/2 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
CN4 3/2 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Fdim
EN4 1 Fdim
FN4 1 Fdim
GN4 2 Gm
AN4 1/2 Adim
BB4 1 Gm
F#4 1/2 Gm
F#4 2 D7
GN4 1 Gm
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm7
BB4 1 Gm7
AN4 1/2 Gm6
GN4 3/2 Gm6
BB4 2 Bbm
CN5 1 Bbm
DB5 1 Bbm
CN5 1 Eb9
BB4 1 Eb9
AN4 1 Eb9
GN4 1 Eb9
AN4 2 F
BB4 1 F
AN4 1 F
BB4 1 Fmaj7
AN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
GN4 3 Gm
DN4 1 Gm
AN4 2 C6
AN4 2 C6
FN4 4 F
RNO 2 Gm
RNO 2 C7
FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1/2 F6
DN4 3/2 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
CN4 3/2 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Fdim
EN4 1 Fdim
FN4 1 Fdim
GN4 2 Gm
AN4 1/2 Adim
BB4 1 Gm
F#4 1/2 Gm
F#4 2 D7
GN4 1 Gm
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm
BB4 1 Gm
AN4 1/2 Gm
GN4 3/2 Gm
BB4 2 Bbm
CN5 1 Bbm
DB5 1 Bbm
CN5 1 Eb9
BB4 1 Eb9
AN4 1/2 Eb9
GN4 3/2 Eb9
AN4 2 F
BB4 1 F
AN4 1 F
BB4 1 Fmaj7
AN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
GN4 3 Gm7
DN4 1 Gm7
AN4 3 C6
RNO 1 C6
FN4 2 F
GN4 1 F
AN4 1 F
GN4 1 F6
FN4 1 F6
EN4 1/2 F6
DN4 3/2 F6
EN4 2 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
CN4 3/2 Fmaj7
DN4 2 F6
EN4 1 F6
FN4 1 F6
DN4 2 Fdim
EN4 1 Fdim
FN4 1 Fdim
GN4 2 Gm
AN4 1/2 Adim
BB4 1 Gm
F#4 1/2 Gm
F#4 2 D7
GN4 1 Gm
AN4 1 D7
BB4 2 Gm
CN5 1 Gm
DN5 1 Gm
CN5 1 Gm7
BB4 1 Gm7
AN4 1/2 Gm6
GN4 3/2 Gm6
BB4 2 Bbm
CN5 1 Bbm
DB5 1 Bbm
CN5 1 Eb9
BB4 1 Eb9
AN4 1 Eb9
GN4 1 Eb9
AN4 2 F
BB4 1 F
AN4 1 F
BB4 1 Fmaj7
AN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
GN4 3 Gm
DN4 1 Gm
AN4 2 C6
AN4 2 C6
FN4 4 F6
FN4 3 Fmaj7
RNO 1 Fmaj7
