EB4 2 Eb
DN4 1/2 Gm7
FN4 1/2 Gm7
EB4 1/2 Gbdim
CN4 1/2 Gbdim
AB4 2 Fm7
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bdim
FN4 1/2 Bdim
EB5 4 Ebaug
EB5 2 Ab
FN5 1/2 F7
EB5 1/2 F7
BN4 1/2 Fdim
CN5 1/2 Fdim
DN5 2 Ebmaj7
CN5 1/2 Cm7
BB4 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
BB4 2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
GN4 4 C7
FN4 2 Fm7
RNO 2 Bb7
EB4 2 Eb
DN4 1/2 Gm7
FN4 1/2 Gm7
EB4 1/2 Gbdim
CN4 1/2 Gbdim
AB4 2 Fm7
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bdim
FN4 1/2 Bdim
EB5 4 Ebaug
EB5 2 Ab
FN5 1/2 F7
EB5 1/2 F7
BN4 1/2 Fdim
CN5 1/2 Fdim
DN5 2 Ebmaj7
CN5 1/2 Cm7
BB4 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
BB4 2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
EB4 4 Eb
EB4 2 C#m7
RNO 2 F#7
D#4 1/2 B
F#4 1/2 B
D#5 3/2 B
A#4 1/2 B
C#5 1/2 B
BN4 1/2 B
D#4 1/2 Bmaj7
F#4 1/2 Bmaj7
A#4 3/2 Bmaj7
G#4 1/2 Bmaj7
F#4 1/3 Bmaj7
G#3 1/3 Bmaj7
BN3 1/3 Bmaj7
F#4 2 F#7
F#4 2 F#dim
F#4 4 F#7
D#4 1/2 B
F#4 1/2 B
D#5 3/2 B
A#4 1/2 B
C#5 1/2 B
BN4 1/2 B
EB4 1/2 Abm7
GB4 1/2 Abm7
BB4 1 Abm7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
FN4 1/2 Bb7
GN4 2 Eb
GN4 2 Ebaug
FN4 4 Bb7
EB4 2 Eb
DN4 1/2 Gm7
FN4 1/2 Gm7
EB4 1/2 Gbdim
CN4 1/2 Gbdim
AB4 2 Fm7
GN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bdim
FN4 1/2 Bdim
EB5 4 Ebaug
EB5 2 Ab
FN5 1/2 F7
EB5 1/2 F7
BN4 1/2 Fdim
CN5 1/2 Fdim
DN5 2 Ebmaj7
CN5 1/2 Cm7
BB4 1/2 Cm7
CN4 1/3 Cm7
EB4 1/3 Cm7
GN4 1/3 Cm7
BB4 2 Fm7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB3 1/2 Bb7
CN4 1/2 Bb7
EB4 4 F#dim
EB4 4 Bb7
EB4 3 Eb6
RNO 1 Eb6
