DN4 1 None
GN4 1 None
FN4 1 None
BB4 1 None
GN4 1 None
CN5 1 None
RNO 1/2 None
DN4 1/2 None
GN4 1/2 None
RNO 1/2 None
FN4 1 None
BB4 1 None
AB4 1/2 None
DB5 1/2 None
GN4 3/2 None
CN5 3/2 None
RNO 1/2 None
DN4 1 None
GN4 1 None
FN4 1 None
BB4 1 None
GN4 1 None
CN5 1 None
RNO 1/2 None
FN4 1/2 None
BB4 1/2 None
RNO 1/2 None
DN4 3/2 None
GN4 3/2 None
RNO 2 None
DN4 1 None
GN4 1 None
FN4 1 None
BB4 1 None
GN4 1 None
CN5 1 None
RNO 1/2 None
DN4 1/2 None
GN4 1/2 None
RNO 1/2 None
FN4 1 None
BB4 1 None
AB4 1/2 None
DB5 1/2 None
GN4 3/2 None
CN5 3/2 None
RNO 1/2 None
DN4 1 None
GN4 1 None
FN4 1 None
BB4 1 None
GN4 1 None
CN5 1 None
RNO 1/2 None
FN4 1/2 None
BB4 1/2 None
RNO 2 None
RNO 1 None
RNO 1/2 None
FN5 1/2 None
GN5 1 Gm
GN5 1 Gm
FN5 1 Gm
DN5 1/2 Gm
FN5 1/2 Gm
FN5 1/2 Gm
DN5 3/2 Gm
RNO 1 Gm
CN5 1/2 Gm
BB4 1/2 Gm
DB5 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
CN5 1/2 Gm
CN5 1 F
DN5 1/2 F
BB4 1/2 F
GN4 1/2 Gm
GN4 1 Gm
RNO 1/2 Gm
RNO 2 Gm
RNO 1/2 Gm
FN5 1/2 Gm
FN5 1 Gm
FN5 1/2 Gm
DN5 1/2 Gm
FN5 1/2 Gm
DN5 1/2 Gm
GN5 1 Gm
BB4 1 Gm
RNO 2 Gm
RNO 2 Gm
RNO 1/2 F
DN5 1/2 F
CN5 1/2 F
BB4 1/2 F
DN5 1/2 Gm
DN5 1 Gm
GN4 1/2 Gm
GN4 1 Gm
RNO 1 Gm
RNO 1 Gm
GN5 1 Gm
GN5 1/2 Gm
FN5 1/2 Gm
GN5 1/2 Gm
FN5 1/2 Gm
GN5 1 Gm
GN5 1 Gm
GN5 1/2 Gm
RNO 1/2 Gm
RNO 1/2 Gm
BB4 1/2 Gm
CN5 1/2 Gm
BB4 1/2 Gm
DB5 1 Gm
CN5 1 F
BB4 1/2 F
DN5 1/4 F
DB5 1/4 F
DN5 1 Gm
RNO 1 Gm
RNO 2 Gm
RNO 1/2 Gm
DN5 1/2 Gm
FN5 1 Gm
FN5 1/2 Gm
DN5 1/2 Gm
FN5 1/2 Gm
DN5 1/2 Gm
FN5 1 Gm
GN5 1/2 Gm
RNO 1/2 Gm
RNO 2 Gm
FN5 1/2 Gm
DN5 1/2 Gm
DN5 1 Gm
CN5 1/2 F
DN5 1/2 F
DN5 1/2 F
BB4 1/4 F
GN4 1/4 F
GN4 1 Gm
RNO 1/2 Gm
RNO 1/2 Gm
RNO 1 Gm
RNO 1 Gm
GN4 3 C
EN5 3 C
FN4 1/2 C
DN5 1/2 C
EB4 1/2 C
CN5 1/2 C
GB4 2 Ab
EB5 2 Ab
EB4 3/2 Ab
CN5 3/2 Ab
RNO 1/2 Ab
RNO 1/2 Gm
BB3 1/2 Gm
GN4 1/2 Gm
GN3 1/2 Gm
BB4 1/2 Gm
BB3 1/2 Gm
GN4 1/2 Gm
GN3 1/2 Gm
BB4 1/2 Gm
FN3 1/2 Gm
GN4 1/2 Gm
GN3 1/2 Gm
FN4 1/2 Gm
GN3 1/2 Gm
GN4 1/2 Gm
GN3 1/2 Gm
GN3 1/2 Gm
BB3 1/2 Gm
GN3 1/2 Gm
BB3 1/2 Gm
GN3 1/2 Gm
FN3 1 Gm
GN4 3 C
EN5 3 C
FN4 1/2 C
DN5 1/2 C
EB4 1/2 C
CN5 1/2 C
GB4 2 Ab
EB5 2 Ab
EB4 3/2 Ab
CN5 3/2 Ab
RNO 1/2 Ab
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
DN4 1/2 Gm
GN4 1/2 Gm
RNO 1/2 Gm
FN4 1 Gm
BB4 1 Gm
AB4 1/2 Gm
DB5 1/2 Gm
GN4 3/2 Gm
CN5 3/2 Gm
RNO 1/2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
FN4 1/2 Gm
BB4 1/2 Gm
RNO 1/2 Gm
DN4 3/2 Gm
GN4 3/2 Gm
RNO 2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
DN4 1/2 Gm
GN4 1/2 Gm
RNO 1/2 Gm
FN4 1 Gm
BB4 1 Gm
AB4 1/2 Gm
DB5 1/2 Gm
GN4 3/2 Gm
CN5 3/2 Gm
RNO 1/2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
FN4 1/2 Gm
BB4 1/2 Gm
RNO 1/2 Gm
DN4 3/2 Gm
GN4 3/2 Gm
RNO 2 Gm
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
RNO 1 Gm
RNO 1 Gm
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
EB4 1 Cm
GN4 1 Cm
BB4 1 Cm
RNO 1 Cm
RNO 1 Cm
EB4 1 Cm
GN4 1 Cm
BB4 1 Cm
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
RNO 1 Gm
RNO 1 Gm
DN4 1 Gm
GN4 1 Gm
BB4 1 Gm
GN4 4 Cm
CN5 4 Cm
GN5 4 Cm
GN4 4 Cm
CN5 4 Cm
GN5 4 Cm
AN4 4 F
CN5 4 F
FN5 4 F
AN4 4 F
CN5 4 F
FN5 4 F
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
DN4 1/2 Gm
GN4 1/2 Gm
RNO 1/2 Gm
FN4 1 Gm
BB4 1 Gm
AB4 1/2 Gm
DB5 1/2 Gm
GN4 3/2 Gm
CN5 3/2 Gm
RNO 1/2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
FN4 1/2 Gm
BB4 1/2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
DN4 1/2 Gm
GN4 1/2 Gm
RNO 1/2 Gm
FN4 1 Gm
BB4 1 Gm
AB4 1/2 Gm
DB5 1/2 Gm
GN4 3/2 Gm
CN5 3/2 Gm
RNO 1/2 Gm
DN4 1 Gm
GN4 1 Gm
FN4 1 Gm
BB4 1 Gm
GN4 1 Gm
CN5 1 Gm
RNO 1/2 Gm
FN4 1/2 Gm
BB4 1/2 Gm
RNO 1/2 Gm
DN4 3/2 Gm
GN4 3/2 Gm
RNO 2 Gm
