RNO 3 None
GN4 1/2 G7
CN5 1/2 G7
CN5 5/2 C6
GN4 1/2 C6
AN4 1/2 Ebdim
A#4 1/2 Ebdim
BN4 1/2 G9
EN5 1 G9
BN4 1/2 G9
EN5 1 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 4 C6
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
FN4 1/2 Eb9
FN4 4 Ab6
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1/2 G9
GN4 4 A7
GN4 1/2 Dm7
EN5 3/2 Dm7
EN5 1 G7
GN4 1/2 G7#5
CN5 1/2 G7#5
CN5 5/2 C6
GN4 1/2 C6
AN4 1/2 Ebdim
A#4 1/2 Ebdim
BN4 1/2 G9
EN5 1 G9
BN4 1/2 G9
EN5 1 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 4 C6
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
FN4 1/2 Eb9
FN4 4 Ab6
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
CN4 1/2 G9
CN4 2 C6
CN4 3/2 F9
CN4 1/2 F9
CN4 2 C6
RNO 1/2 C6
GN4 1/2 C6
GN4 1/2 C6
GN4 1/2 C6
GN4 1/2 Dm7
GN4 3/2 Dm7
RNO 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 Cmaj7
GN4 3/2 Cmaj7
RNO 1/2 C6
GN4 1/2 C6
GN4 1/2 C6
GN4 1/2 C6
GN4 1/2 Dm7
GN4 1 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 G7
GN4 1/2 Cmaj7
GN4 3/2 Cmaj7
RNO 1/2 C6
EN4 1/2 C6
EN4 1/2 C6
EN4 1/2 C6
EN4 1/2 Bm7
EN4 3/2 Bm7
RNO 1/2 E7
EN4 1/2 E7
EN4 1/2 E7
EN4 1/2 E7
EN4 1/2 Amaj7
EN4 3/2 Amaj7
RNO 1/2 A6
EN4 1/2 A6
EN4 1/2 A6
EN4 1/2 A6
EN4 1/2 Am7
EN4 1 Am7
EN4 1/2 Am7
EN4 1/2 D9
EN4 1/2 D9
EN4 1/2 D9
AN4 1/2 D9
AN4 1/2 Dm7
AN4 5/2 Dm7
GN4 1/2 G7#5
CN5 1/2 G7#5
CN5 5/2 C6
GN4 1/2 C6
AN4 1/2 Ebdim
A#4 1/2 Ebdim
BN4 1/2 G9
EN5 1 G9
BN4 1/2 G9
EN5 1 G7
BN4 1/2 G7
AN4 1/2 G7
AN4 4 C6
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
CN5 1 Eb9
GN4 1/2 Eb9
FN4 1/2 Eb9
FN4 4 Ab6
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1 G9
AN4 1/2 G9#5
CN5 1/2 G9#5
CN5 4 C6
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1 G9
AN4 1/2 G9#5
CN5 1/2 G9#5
CN5 4 C6
EN4 1/2 G9
GN4 1 G9
EN4 1/2 G9
GN4 1 G9
AN4 1/2 G9#5
CN4 1/2 G9#5
CN4 4 G7
CN4 3 C
RNO 1 C
