CN5 2 Cm7
GN4 2 Cm7
RNO 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1 G7
FN4 1 G7
CN5 2 Cm7
EB4 2 Cm7
RNO 1/2 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
DN4 1/2 Fm7
EB4 1 Fm7
DN4 1 Fm7
GN4 2 Cm7
CN4 2 Cm7
RNO 1/2 Ddim6
GN4 1/2 Ddim6
AB4 1/2 Ddim6
GN4 1/2 Ddim6
EB4 1 G7
DN4 1 G7
CN4 4 Cm7
RNO 4 G7
CN5 2 Cm7
GN4 2 Cm7
RNO 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1 G7
FN4 1 G7
CN5 2 Cm7
EB4 2 Cm7
RNO 1/2 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
DN4 1/2 Fm7
EB4 1 Fm7
DN4 1 Fm7
GN4 2 Cm7
CN4 2 Cm7
RNO 1/2 Ddim6
GN4 1/2 Ddim6
AB4 1/2 Ddim6
GN4 1/2 Ddim6
EB4 1 G7
DN4 1 G7
CN4 4 Cm7
CN4 2/3 Fm7
DN4 2/3 Fm7
EB4 2/3 Fm7
FN4 2/3 Bb7
GN4 2/3 Bb7
AB4 2/3 Bb7
BB4 2 Ebmaj7
EB4 2 Ebmaj7
RNO 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1 Fm7
BB4 1 Fm7
BB4 2 C7
EN4 8/3 C7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
AB4 2/3 C7
BB4 2/3 C7
CN5 2 Fm7
FN4 2 Fm7
RNO 1/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Fm7
DN5 1 Fm7
CN5 1 Fm7
DN5 4 Fm7
RNO 4 G7
CN5 2 Cm7
GN4 2 Cm7
RNO 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1/2 Ddim6
FN4 1/2 Ddim6
GN4 1 G7
FN4 1 G7
CN5 2 Cm7
EB4 2 Cm7
RNO 1/2 Fm7
DN4 1/2 Fm7
EB4 1/2 Fm7
DN4 1/2 Fm7
EB4 1 Fm7
DN4 1 Fm7
GN4 2 Cm7
CN4 2 Cm7
RNO 1/2 D7
GN4 1/2 D7
AB4 1/2 D7
GN4 1/2 D7
EB4 1 G7
DN4 1 G7
CN4 8 Cm7
