CN5 2 Cm
GN4 5/2 Cm
FN4 1/2 Cm
GN4 1/2 Cm
FN4 1/2 Cm
GN4 1 Cm
FN4 1 Cm
CN5 2 Cm
EB4 5/2 Cm
DN4 1/2 Cm
EB4 1/2 Cm
DN4 1/2 Cm
EB4 1 Cm
DN4 1 Cm
GN4 2 Cm
CN4 5/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
GN4 1/2 Eb7
EB4 1 Eb7
DN4 1 Eb7
CN4 4 Cm
RNO 2 Cm
RNO 1/2 Cm
GN4 1/2 Cm
F#4 1/2 Cm
GN4 1/2 Cm
CN5 2 Cm
GN4 5/2 Cm
FN4 1/2 Cm
GN4 1/2 Cm
FN4 1/2 Cm
GN4 1 Cm
FN4 1 Cm
CN5 2 Cm
EB4 5/2 Cm
DN4 1/2 Cm
EB4 1/2 Cm
DN4 1/2 Cm
EB4 1 Cm
DN4 1 Cm
GN4 2 Cm
CN4 5/2 Eb7
GN4 1/2 Eb7
AB4 1/2 Eb7
GN4 1/2 Eb7
EB4 1 Eb7
DN4 1 Eb7
CN4 4 Cm
RNO 2/3 Cm
DN4 2/3 Cm
EB4 2/3 Cm
FN4 2/3 Bb7
GN4 2/3 Bb7
AB4 2/3 Bb7
BB4 2 Eb
EB4 2 Eb
EB4 1/2 Gm7
BB4 1/2 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
CN5 1 Gm7
BB4 1 Gm7
BB4 2 C7
EN4 2 C7
RNO 2/3 C7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
AB4 2/3 C7
BB4 2/3 C7
CN5 2 Fm7
FN4 5/2 Fm7
CN5 1/2 Fm7
DN5 1/2 Fm7
CN5 1/2 Fm7
DN5 1 Fm7
CN5 1 Fm7
DN5 5/2 G7
DN5 1/2 G7
DB5 1/2 G7
DN5 1/2 G7
FN5 1 Ab7
FN5 1/2 Ab7
FN5 1/2 Ab7
EB5 1 G7
DN5 1 G7
CN5 2 Cm
GN4 5/2 Cm
FN4 1/2 Cm
GN4 1/2 Cm
FN4 1/2 Cm
GN4 1 Cm
FN4 1 Cm
CN5 2 Cm
EB4 5/2 Cm
DN4 1/2 Cm
EB4 1/2 Cm
DN4 1/2 Cm
EB4 1 Cm
DN4 1 Cm
GN4 2 Cm
CN4 5/2 Ab
GN4 1/2 Ab
AB4 1/2 Ab
GN4 1/2 Ab
EB5 1 Ab
DN5 1 Ab
CN5 4 Cm
RNO 4 Cm
