BB4 1 None
CN5 1 None
DN5 3/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 4 Ebmaj7
EB5 2 Cm7
EB5 4 F7
GN4 3 F7
CN5 1 F7
CN5 1 Fm
BB4 1 Fm
BB4 2 Fm
BB4 1 Bb7
AB4 1 Bb7
AB4 3/2 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 2 Fm
BB4 1 Fm
CN5 1 Fm
DN5 3/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 4 Ebmaj7
EB5 2 Cm7
EB5 4 F7
GN4 3 F7
CN5 1 F7
CN5 1 Fm
BB4 1 Fm
BB4 2 Fm
BB4 1 Bb7
AB4 1 Bb7
AB4 3/2 Bb7
GN4 1/2 Bb7
GN4 4 Ebmaj7
GN4 3 Eb7
RNO 1/2 Eb7
CN5 1/2 Eb7
EB5 1/2 Abmaj7
CN5 1/2 Abmaj7
EB5 1/2 Abmaj7
EB4 2 Abmaj7
CN5 1/2 Abmaj7
EB5 1/2 Adim
CN5 1/2 Adim
EB5 1/2 Adim
EB4 2 Adim
CN5 1/2 Adim
EB5 1/2 Eb
CN5 1/2 Eb
EB5 1 Eb
CN5 1 Eb6
GN4 1 Eb6
FN4 3 Bbm
RNO 1/2 Eb7
CN5 1/2 Eb7
EB5 1/2 Abmaj7
CN5 1/2 Abmaj7
EB5 1/2 Abmaj7
EB4 2 Abmaj7
CN5 1/2 Abmaj7
EB5 1/2 Adim
CN5 1/2 Adim
EB5 1/2 Adim
EB4 2 Adim
CN5 1/2 Adim
EB5 1/2 Eb7
CN5 1/2 Eb7
EB5 1 Eb7
CN5 1 Gm7
CN5 1 C7
CN5 2 Fm7
BB4 1 Bb7#5
CN5 1 Bb7#5
DN5 3/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 4 Ebmaj7
EB5 2 Cm7
EB5 4 F7
GN4 3 F7
CN5 1 F7
CN5 1 Fm7
BB4 1 Fm7
BB4 2 Fm7
BB4 1 Bb7
AB4 1 Bb7
AB4 3/2 Bb7
GN4 1/2 Bb7
GN4 3 Ebmaj7
RNO 1 Ebmaj7
RNO 4 Bb7
