EN5 2 C
EN5 1 C
D#5 1 C
EN5 3 A7
GN4 1 A7
F#4 2 D7
AN4 1 D7
EN5 1 D7
DN5 4 D7
DN5 2 G7
DN5 1 G7
C#5 1 G7
DN5 3 G7
FN4 1 G7
EN4 2 C
GN4 1 C
DN5 1 C
CN5 4 C
FN5 2 F
FN5 1 F
EN5 1 F
FN5 1 F
AN4 3 F
EN5 2 C
EN5 1 C
D#5 1 C
EN5 1 A7
GN4 3 A7
F#4 2 D7
AN4 1 D7
BN4 1 D7
CN5 2 D7
G#4 1 D7
AN4 1 D7
EN5 2 G7
DN5 1 G7
C#5 1 G7
DN5 4 G7
EN5 2 C
EN5 1 C
D#5 1 C
EN5 3 C
GN4 1 C
F#4 2 D7
AN4 1 D7
EN5 1 D7
DN5 4 D7
DN5 2 G7
DN5 1 G7
C#5 1 G7
DN5 3 G7
FN4 1 G7
EN4 2 C
GN4 1 C
DN5 1 C
CN5 4 C
FN5 2 F
FN5 1 F
EN5 1 F
FN5 1 F
AN4 3 F
EN5 2 C
EN5 1 C
D#5 1 C
EN5 1 A7
GN4 2 A7
EN5 1 A7
DN5 2 D7
AN4 1 D7
CN5 1 D7
BN4 1 G7
CN5 2 G7
DN5 1 G7
CN5 5 C
RNO 1 C
RNO 2 C
