RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
DN5 1 Am7
EN4 3 Am7
BN4 3/2 D7
AN4 1/2 D7
DN4 2 D7
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
C#5 1 A7
AN4 3 A7
DN5 4/3 D
AN4 2/3 D
F#4 4/3 D
EN4 2/3 D
DN4 1 Gm
EN4 1 Gm
FN4 1 Gm
EN4 1 Gm
FN4 3 Dm
EN4 1 Dm
DN4 2 Gm
EN4 2 A7
F#4 3 D
DN4 1 D
GN4 1 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 A7
AN4 1 A7
BB4 1 A7
CN5 1 A7
AN4 4 D
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
C#5 1 A7
AN4 3 A7
DN5 3/2 D
AN4 1/2 D
AN4 2 D
RNO 1 B7
D#5 1 B7
BN4 1 B7
BN4 1 B7
EN5 3/2 Em
BN4 1/2 Em
BN4 2 Em
RNO 1 G7
BN4 1 G7
GN4 1 G7
BN4 1 G7
CN5 3/2 C
GN4 1/2 C
GN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
BN3 1 G
DN4 3 G
GN4 3/2 C
GN4 1/2 C
GN4 2 C
GN4 4 F#
RNO 4 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
DN5 1 Am7
EN4 3 Am7
BN4 3/2 D7
AN4 1/2 D7
DN4 2 D7
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
C#5 1 A7
AN4 3 A7
DN5 4/3 D
AN4 2/3 D
F#4 4/3 D
EN4 2/3 D
DN4 1 Gm
EN4 1 Gm
FN4 1 Gm
EN4 1 Gm
FN4 3 Dm
EN4 1 Dm
DN4 2 Gm
EN4 2 A7
F#4 3 D
DN4 1 D
GN4 1 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
AN4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 A7
AN4 1 A7
BB4 1 A7
CN5 1 A7
AN4 4 D
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
RNO 1 G
BN3 1 G
DN4 1 G
GN4 1 G
BN4 3/2 C
CN5 1/2 C
CN5 2 C
C#5 1 A7
AN4 3 A7
DN5 3/2 D
AN4 1/2 D
AN4 2 D
RNO 1 B7
D#5 1 B7
BN4 1 B7
BN4 1 B7
EN5 3/2 Em
BN4 1/2 Em
BN4 2 Em
RNO 1 G7
BN4 1 G7
GN4 1 G7
BN4 1 G7
CN5 3/2 C
GN4 1/2 C
GN4 2 C
RNO 1 G
BN4 1 G
C#4 1 Daug
DN4 1 Daug
GN4 3/2 C
CN4 1/2 C
CN4 2 C
BN3 1 G
DN4 3 G
GN4 3/2 C
GN4 1/2 C
GN4 7 G
RNO 1 G
