AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 1/2 G
AN4 1 G
AN4 2 Cmaj7
GN4 1 Cmaj7
F#4 1/2 Cmaj7
GN4 9/2 Cmaj7
FN4 3/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 3/2 Dm7
FN4 3/2 Dm7
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 9/2 C
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 1 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 4 Am
CN5 4 C
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 7 C
RNO 1 A7
AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 G
AN4 1/2 G
AN4 1 G
AN4 2 C
GN4 1 C
F#4 1/2 C
GN4 9/2 C
FN4 3/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 3/2 Dm7
FN4 3/2 Dm7
FN4 1/2 G
FN4 1/2 G
FN4 1 G
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 9/2 C
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 1 Dm
FN4 1/2 Dm
AN4 1/2 Dm
CN5 4 Am
CN5 4 C
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 6 C
EN4 1 C
GN4 1 C
DN5 5 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 C
BB4 1/2 C
BB4 1 C
BB4 2 C
F#4 1 C
GN4 1/2 C
AN4 1/2 C
AN4 4 Fmaj7
GN4 3/2 Em
GN4 3/2 G
GN4 3/2 Em
GN4 3/2 Em
GN4 1 A
D#4 1/2 A
EN4 1/2 A
FN4 6 Dm
G#4 1 Dm
AN4 1 Dm
EN5 5 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1/2 D
CN5 1/2 D
CN5 1 D
CN5 2 D7
G#4 1 D7
AN4 1/2 D7
BN4 1/2 D7
BN4 4 Gmaj7
AN4 3/2 Am
AN4 3/2 Am
AN4 3/2 Am
AN4 3/2 Am
AN4 1 D
BN4 1/2 D
CN5 1/2 D
DN5 11/2 Dm7
RNO 1/2 Dm7
RNO 2 Dm7
AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 G
AN4 1/2 G
AN4 1 G
AN4 2 C
GN4 1 C
F#4 1/2 C
GN4 9/2 C
FN4 3/2 Dm
RNO 1/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 1 Dm7
FN4 3/2 Dm7
FN4 1/2 G
FN4 1/2 G
FN4 1 G
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 1/2 C
EN4 4 Cmaj7
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm7
DN4 3/2 Dm7
DN4 1 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 4 Am
CN5 4 Am7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 4 C
CN5 3/2 A7
RNO 1/2 A7
RNO 2 A7
AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 Dm7
AN4 1/2 G
AN4 1 G
AN4 2 Cmaj7
GN4 1 Cmaj7
F#4 1/2 Cmaj7
GN4 9/2 Cmaj7
FN4 3/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 3/2 Dm7
FN4 3/2 Dm7
FN4 1/2 F
FN4 1/2 F
FN4 1 F
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 9/2 C
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 1 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 4 Am
CN5 4 C
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 7 C
RNO 1 A7
AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 G
AN4 1/2 G
AN4 1 G
AN4 2 C
GN4 1 C
F#4 1/2 C
GN4 9/2 C
FN4 3/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 3/2 Dm7
FN4 3/2 Dm7
FN4 1/2 G
FN4 1/2 G
FN4 1 G
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 9/2 C
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm
DN4 1 Dm
FN4 1/2 Dm
AN4 1/2 Dm
CN5 4 Am
CN5 4 C
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 1/2 Dm7
CN4 6 C
EN4 1 C
GN4 1 C
DN5 5 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 C
BB4 1/2 C
BB4 1 C
BB4 2 C
F#4 1 C
GN4 1/2 C
AN4 1/2 C
AN4 4 Fmaj7
GN4 3/2 Em
GN4 3/2 G
GN4 3/2 Em
GN4 3/2 Em
GN4 1 A
D#4 1/2 A
EN4 1/2 A
FN4 6 Dm
G#4 1 Dm
AN4 1 Dm
EN5 5 Am7
CN5 1/2 Am7
CN5 1/2 Am7
CN5 1/2 D
CN5 1/2 D
CN5 1 D
CN5 2 D7
G#4 1 D7
AN4 1/2 D7
BN4 1/2 D7
BN4 4 Gmaj7
AN4 3/2 Am
AN4 3/2 Am
AN4 3/2 Am
AN4 3/2 Am
AN4 1 D
BN4 1/2 D
CN5 1/2 D
DN5 11/2 Dm7
RNO 1/2 Dm7
RNO 2 Dm7
AN4 3/2 Dm
AN4 1/2 Dm
AN4 1 F
AN4 3/2 Dm7
AN4 3/2 Dm7
AN4 1/2 G
AN4 1/2 G
AN4 1 G
AN4 2 C
GN4 1 C
F#4 1/2 C
GN4 9/2 C
FN4 3/2 Dm
RNO 1/2 Dm
FN4 1/2 Dm
FN4 1 F
FN4 1 Dm7
FN4 3/2 Dm7
FN4 1/2 G
FN4 1/2 G
FN4 1 G
FN4 2 D
EN4 1 C
D#4 1/2 C
EN4 1/2 C
EN4 4 Cmaj7
DN4 3/2 Dm
DN4 3/2 Dm
DN4 3/2 Dm7
DN4 3/2 Dm7
DN4 1 Dm7
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 4 Am
CN5 4 Am7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DN5 1 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 4 C
CN5 3 Dm7
RNO 1 C
