GN4 2/3 C
F#4 2/3 C
FN4 2/3 C
CN4 1/2 Gm7
CN4 1 Gm7
BB3 1/2 Gm7
CN4 1 C
BB3 1/2 C
CN4 1/2 C
CN4 3/2 Gm7
BB3 1/2 Gm7
CN4 1 C
BB3 1/2 C
CN4 1/2 C
CN4 3/2 Gm7
BB3 1/2 Gm7
CN4 1 C
AN4 1/2 C
GN4 1/2 C
GN4 2 Gm7
GN4 2/3 C
F#4 2/3 C
FN4 2/3 Gm7
CN4 2 Gm7
DN4 1 Gm7
EN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 C13
GN4 1/2 C13
AN4 1 C13
RNO 1 F
CN5 1/3 F
BN4 1/3 F
BB4 1/3 F
FN4 1/2 Dm7
FN4 3/2 Dm7
GN4 2/3 Dm7
F#4 2/3 Dm7
FN4 2/3 Dm7
DN4 2 G7
EN4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 Fm6
RNO 1 Em7
EN5 1 Em7
EN4 2 Em7
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
EN4 3 Am7
RNO 2 Dm7
RNO 2 G7
EN4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 Fm6
RNO 1 Em7
EN5 1 Em7
EN4 2 Em7
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
CN4 3 Dm7
CN4 2 C
RNO 2 Eb7
CN4 1/2 Ab
DB4 1/2 Ab
EB4 1 Ab
EB4 1 Bbm
EB4 1 Bbm
AB4 1 Ab
EB4 3 Bbm
CN5 3/2 Ab
BB4 1/2 Ab
CN5 3/2 Bbm
BB4 1/2 Bbm
AB4 1 Ab
EB4 3 Bbm
CN4 1/2 Ab
DB4 1/2 Ab
EB4 1 Ab
EB4 1 Bbm
EB4 1 Bbm
EN4 1 Am7
GN4 1 Am7
AN4 1 C
CN5 1 C
DN5 3 D7
DN4 1 D7
FN4 4 G7
EB4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 F6
RNO 1 Em
EN5 1 Em
EN4 2 Em
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
CN4 3 Dm7
CN4 2 C
RNO 2 G7
EN4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 Fm6
RNO 1 Em7
EN5 1 Em7
EN4 2 Em7
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
EN4 3 Am7
RNO 2 Dm7
RNO 2 G7
EN4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 Fm6
RNO 1 Em7
EN5 1 Em7
EN4 2 Em7
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
CN4 3 Dm7
CN4 2 C
RNO 2 Eb7
CN4 1/2 Ab
DB4 1/2 Ab
EB4 1 Ab
EB4 1 Bbm
EB4 1 Bbm
AB4 1 Ab
EB4 3 Bbm
CN5 3/2 Ab
BB4 1/2 Ab
CN5 3/2 Bbm
BB4 1/2 Bbm
AB4 1 Ab
EB4 3 Bbm
CN4 1/2 Ab
DB4 1/2 Ab
EB4 1 Ab
EB4 1 Bbm
EB4 1 Bbm
EN4 1 Am7
GN4 1 Am7
AN4 1 C
CN5 1 C
DN5 3 D7
DN4 1 D7
FN4 4 G7
EB4 1/2 C
FN4 1/2 C
GN4 1 C
GN4 1 Dm7
GN4 1 Dm7
AN4 1 C
GN4 3 Dm7
CN5 2/3 C
BB4 2/3 C
AN4 2/3 C
GN4 1 Dm7
GN4 1 Dm7
FN4 1 C
EN4 1 C
DN4 1 F6
CN4 1 F6
RNO 1 Em
EN5 1 Em
EN4 2 Em
FN4 1/2 F6
GN4 1/2 F6
AN4 2 Dm7
CN5 1 Dm7
CN4 1/2 C
DN4 1/2 C
CN4 3 Dm7
CN4 4 C
