GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN4 3 C
CN4 1 Am
RNO 1 C
GN4 1/2 G7
F#4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 G7
BN4 4 G7
RNO 1 G7
GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN5 1 C
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
AN4 3/2 F
EN4 1/2 F
DN4 2 F6
RNO 2/3 F6
DN4 2/3 F6
EN4 2/3 C6
GN4 1 C6
EN4 1 C6
DN4 4 G7
DN4 1 Dm
DN4 1 Dm
EN4 2/3 E7
GN4 2/3 E7
EN4 2/3 E7
CN4 4 C7
CN4 1 F
AN4 1 F
BN4 2/3 F
CN5 2/3 F
DN5 2/3 F
CN5 1 Dm7
BN4 2 Dm7
AN4 1 Dm7
GN4 1 Dm7
EN4 2 Dm7
DN4 1 G7
EN4 4 C7
EN4 2 Caug
RNO 2 Cdim
GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN4 3 C
CN4 1 Am
RNO 1 C
GN4 1/2 G7
F#4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 G7
BN4 4 G7
RNO 1 G7
GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN5 1 C
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
AN4 3/2 F
EN4 1/2 F
DN4 2 F6
RNO 2/3 F6
DN4 2/3 F6
EN4 2/3 C6
GN4 1 C6
EN4 1 C6
DN4 4 G7
DN4 1 Dm
DN4 1 Dm
EN4 2/3 E7
GN4 2/3 E7
EN4 2/3 E7
CN4 4 C7
CN4 1 F
AN4 1 F
BN4 2/3 F
CN5 2/3 F
DN5 2/3 F
CN5 1 Dm7
BN4 2 Dm7
AN4 1 Dm7
GN4 1 Dm7
EN4 2 Dm7
DN4 1 G7
CN4 7 C
RNO 1 C
FN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
EN4 1 C
EN4 1 C
DN4 1/2 G7
DN4 1/2 G7
DN4 1/2 G7
DN4 1/2 G7
CN4 2 C
FN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
EN4 1 C
EN4 1 C
DN4 1 Am7
DN4 1 Am7
DN4 1 D7
DN4 1 D7
GN4 4 Cm6
GN4 3 Dm7
RNO 1 Cdim
GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN4 3 C
CN4 1 Am
RNO 1 C
GN4 1/2 G7
F#4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 G7
BN4 4 G7
RNO 1 G7
GN4 1/2 C
F#4 1/2 C
AN4 1/2 C
GN4 1/2 C
GN4 1 C
CN5 1 C
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
CN5 1 Caug
AN4 3/2 F
EN4 1/2 F
DN4 2 F6
RNO 1 F6
DN4 1 F6
EN4 2/3 C6
GN4 2/3 C6
EN4 2/3 C6
DN4 4 G7
DN4 1 Dm
DN4 1 Dm
EN4 2/3 E
GN4 2/3 E
EN4 2/3 E
CN5 4 C7
CN5 1 F
AN4 1 F
BN4 2/3 F
CN5 2/3 F
DN5 2/3 F
CN5 1 Dm7
BN4 2 Dm7
AN4 1 Dm7
CN5 1 Dm7
AN4 2 Dm7
DN5 1 G7
CN5 7 C
RNO 1 C
FN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
EN4 1 C
EN4 1 C
DN4 1/2 G7
DN4 1/2 G7
DN4 1/2 G7
DN4 1/2 G7
CN4 2 C
FN4 1 G7
FN4 1/2 G7
FN4 1/2 G7
EN4 1 C
EN4 1 C
DN4 2 Dm
FN4 2 Dm
AN4 2 Dm7
CN5 2 Dm7
EN5 2 C
EN5 1 C6
RNO 1 C
