BB4 3 Bb
GN4 4 Bb
FN4 1 Bb
GN4 1 Bb
AN4 1 Bb
BB4 1 Bb
RNO 1/2 Bb
GN4 1/2 Bb
BB4 3 Cm7
GN4 9 Cm7
AN4 3 F7
FN4 4 F7
FN4 1 F7
GN4 1 F7
AN4 1 F7
FN4 1 F7
RNO 1/2 F7
AN4 1/2 F7
GN4 12 Bb6
GN4 3 G7
DN4 4 G7
DN4 1 G7
EB4 1 G7
FN4 1 G7
EB4 3/2 G7
DN4 1/2 G7
GN4 3 Cm
CN4 7/2 Cm
RNO 1/2 Cm
GN4 1 Cm
AN4 1 Cm
BB4 3/2 Cm
AN4 1/2 Cm
GN4 1 Cm
DN5 3 C9
GN4 3 C9
GN4 2 Eb9
AN4 1 Eb9
BB4 1 Eb9
AN4 1 Eb9
BB4 1 Eb9
CN5 6 C7
CN5 6 F7
BB4 3 Bb
GN4 4 Bb
FN4 1 Bb
GN4 1 Bb
AN4 1 Bb
BB4 1 Bb
RNO 1/2 Bb
GN4 1/2 Bb
BB4 3 Cm7
GN4 9 Cm7
AN4 3 Faug
FN4 3 Faug
FN4 1 F7#5
FN4 1 F7#5
GN4 1 F7#5
AN4 1 F7#5
BB4 1 F7#5
CN5 1 F7#5
DN5 6 D7
DN5 6 G7
GN4 3 Cm7
EB5 3 Cm7
EB5 1 Ebm
DN5 1 Ebm
EB5 1 Ebm
DN5 1 Ebm
CN5 1 Ebm
RNO 1/2 Ebm
BB4 1/2 Ebm
DN4 3 Bb
AN4 4 Bb
GN4 1 Bb
AN4 1 Bb
GN4 1 Bb
FN4 1 Bb
RNO 1/2 Bb
DN4 1/2 Bb
GN4 4 Cm7
AN4 1 Cm7
BB4 1 Cm7
CN5 3 Cm7
DN5 1 F7
EB5 1 F7
FN5 1 F7
FN5 12 Bb
