CN5 1/2 None
FN5 1/2 F7
FN5 1/2 F7
GN5 1/2 F7
EB5 1/2 F7
FN5 1/2 F7
FN5 1/2 F7
GN5 1/2 F7
CN5 1/2 F7
EB5 1/2 Bb7
EB5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
EB5 1/2 Bb7
EB5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
CN5 5/2 F7
AN4 1/2 F7
FN4 1/2 F7
EB4 1/2 F7
RNO 4 F7
C#5 1/2 Bb7
DN5 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
DN5 1/2 Bb7
FN5 1/2 Bb7
F#5 1/2 Eb7
GN5 1/2 Eb7
EB5 1/2 Eb7
DN5 1/2 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
EB5 1/2 Eb7
CN5 1/2 Eb7
CN5 5/2 Ab7
BB4 1/2 Ab7
GB4 1/2 Ab7
EB4 1/2 Ab7
RNO 4 Db7
CN5 1 C7
CN5 1/2 C7
EN5 1/2 C7
GN5 1/2 C7
CN5 1/2 C7
EN5 1/2 C7
GN5 1/2 C7
FN5 1 Bb7
DN5 1 Bb7
BB4 1 Bb7
GN4 1 Bb7
FN4 2 F7
FN4 1 F7
FN4 1 F7
RNO 4 F7
CN5 1/2 F7
FN5 1/2 F7
FN5 1/2 F7
GN5 1/2 F7
EB5 1/2 F7
FN5 1/2 F7
FN5 1/2 F7
GN5 1/2 F7
CN5 1/2 F7
EB5 1/2 Bb7
EB5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
EB5 1/2 Bb7
EB5 1/2 Bb7
FN5 1/2 Bb7
CN5 1/2 Bb7
CN5 5/2 F7
AN4 1/2 F7
FN4 1/2 F7
EB4 1/2 F7
RNO 4 F7
C#5 1/2 Bb7
DN5 1/2 Bb7
BB4 1/2 Bb7
AN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
DN5 1/2 Bb7
FN5 1/2 Bb7
F#5 1/2 Eb7
GN5 1/2 Eb7
EB5 1/2 Eb7
DN5 1/2 Eb7
DB5 1/2 Eb7
BB4 1/2 Eb7
EB5 1/2 Eb7
CN5 1/2 Eb7
CN5 5/2 Ab7
BB4 1/2 Ab7
GB4 1/2 Ab7
EB4 1/2 Ab7
RNO 4 Db7
CN5 1 C7
CN5 1/2 C7
EN5 1/2 C7
GN5 1/2 C7
CN5 1/2 C7
EN5 1/2 C7
GN5 1/2 C7
FN5 1 Bb7
DN5 1 Bb7
BB4 1 Bb7
GN4 1 Bb7
FN4 3/2 F7
EB4 1/2 F7
RNO 1/2 F7
FN4 1/2 F7
RNO 1 F7
RNO 4 F7
