RNO 2 Em
RNO 1/2 Em
AN4 3/4 D
GN4 1/4 D
EN4 1/4 D
GN4 1/4 D
GN4 1/4 C9
EN4 15/4 C9
RNO 1 C9
RNO 1/2 C9
GN4 2 C9
EN4 1/2 C9
BN3 1/2 G
BN3 1/2 G
DN4 1/4 G
BN3 1/2 G
BN3 9/4 G
RNO 2 G
RNO 1/2 Am7
AN4 1/2 Am7
AN4 1/4 G
GN4 1/4 G
EN4 1/4 G
GN4 1/4 G
GN4 1/2 C9
CN5 11/4 C9
BN4 1/2 C9
AN4 1/4 C9
BN4 1/4 C9
AN4 1/4 C9
GN4 5/2 C9
RNO 1 C9
RNO 1/2 G
DN4 1/2 G
DN4 7/4 G
GN4 1/4 G
AN4 1/2 G
BN4 2/3 G
AN4 1/6 G
GN4 5/12 G
GN4 1/4 G
GN4 2 Am7
AN4 1/2 G
BN4 1/2 G
CN5 3/2 Am
BN4 1/2 Am
AN4 1/6 Am
BN4 1/6 Am
AN4 1/6 Am
GN4 1/2 Am
AN4 1 Am
EN4 1/2 Em
GN4 3/2 Em
RNO 1 D
RNO 1/4 D
DN4 1/4 D
BN4 1/2 D
BN4 1/4 C9
AN4 1/4 C9
GN4 1/4 C9
GN4 17/4 C9
RNO 1 C9
RNO 1/2 C9
DN4 1 C9
DN4 1/2 C9
DN4 1/2 G
CN4 1/4 G
BN3 1/4 G
CN4 1/4 G
BN3 19/4 G
RNO 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 G
DN4 1/2 D
F#4 3/4 D
GN4 1/4 D
AN4 1/2 D
AN4 3/2 D
F#4 1/2 D
GN4 1/3 C
F#4 1/3 C
EN4 1/3 C
DN4 2 C
RNO 1/2 C
GN4 1/2 C
GN4 1/4 Em
AN4 1/2 Em
BN4 13/4 Em
BN4 5/2 Em
BN4 1/2 Em
BN4 1/2 Bm
BN4 1/2 Bm
AN4 1/2 C
GN4 1/2 C
GN4 1/2 C
GN4 1/4 C
F#4 1/2 C
F#4 1/2 C
EN4 3/4 C
EN4 1/4 C
DN4 1/4 C
DN4 2 D7
RNO 1/2 D7
DN4 1 D7
DN4 1/4 D7
GN4 1/4 D7
AN4 1/4 G
BN4 1/2 G
AN4 1/2 G
GN4 3/4 G
GN4 2 C
RNO 1 G
RNO 1/2 G
DN3 1/2 Am7
EN3 1/2 Am7
GN3 1/2 Am7
AN3 1/2 G
GN3 1/2 G
GN3 3 C9
GN3 1/2 C9
EN3 1/2 C9
CN4 5/2 C9
CN4 1/2 C9
BN3 1/2 C9
AN3 1/2 C9
AN3 1/4 G
BN3 5/4 G
AN3 1/6 G
BN3 1/6 G
AN3 1/6 G
GN3 7/2 G
DN3 1/2 Am7
EN3 1/2 Am7
GN3 1/2 Am7
AN3 1/2 G
GN3 1/2 G
GN3 3 C9
GN3 1/2 C9
EN3 1/2 C9
CN4 5/2 C9
BN3 1 C9
DN4 1/2 C9
DN4 3/2 G
CN4 1/6 G
DN4 1/6 G
CN4 1/6 G
BN3 3/2 G
AN3 1/6 G
BN3 1/6 G
AN3 1/6 G
GN3 3/2 G
GN4 1/4 G
BN4 1/4 G
GN4 1/4 G
BN4 1/4 G
CN5 1/2 G
BN4 3/4 G
AN4 1/4 G
GN4 1/2 G
AN4 3/2 D
GN4 1/6 D
AN4 1/6 D
GN4 1/6 D
F#4 1/2 D
DN4 1 D
EN4 1/4 D
F#4 1/4 D
GN4 1/2 C
F#4 1/2 C
EN4 1/2 C
DN4 1/2 C
CN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 3/2 Em
EN4 1/4 Em
EN4 1/4 Em
F#4 3/2 Em
F#4 1/2 Em
GN4 1 Em
BN4 1 Em
GN4 1 Em
BN4 1 Em
F#4 1 Em
AN4 1 Em
EN4 1 Bm
GN4 1 Bm
CN4 2 C
EN4 2 C
CN4 1/2 C
EN4 1/2 C
AN4 1/2 C
AN4 1/4 C
GN4 3/4 C
F#4 5/2 D7
BN4 1 D7
AN4 1/4 D7
GN4 1/4 D7
GN4 4 C
