CN4 1/2 None
FN4 1/2 None
AB4 1/2 None
CN5 1/2 Fm7
DB5 1/6 Fm7
CN5 1/6 Fm7
BB4 1/6 Fm7
AB4 1/2 Fm7
BB4 1 Fm7
CB5 1/6 Fm7
BB4 1/6 Fm7
AB4 1/6 Fm7
FN4 1/2 Fm7
AB4 1 Fm7
BB4 1/6 Fm7
AB4 1/6 Fm7
FN4 1/6 Fm7
EB4 1/2 Fm7
FN4 1 Fm7
GN4 1/6 Fm7
FN4 1/6 Fm7
EB4 1/6 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
EB4 7 Eb7
GN3 1/2 Eb7
GB3 1/2 Eb7
FN3 1/2 Db7
DB4 7/2 Db7
RNO 1 Db7
RNO 1/2 Csus4
FN4 2 Csus4
GN4 1/2 Csus4
GN4 6 Fm7
RNO 1/2 Fm7
CN4 1/2 Fm7
FN4 1/2 Fm7
AB4 1/2 Fm7
CN5 1/2 Fm7
DB5 1/6 Fm7
CN5 1/6 Fm7
BB4 1/6 Fm7
AB4 1/2 Fm7
BB4 1 Fm7
CB5 1/6 Fm7
BB4 1/6 Fm7
AB4 1/6 Fm7
FN4 1/2 Fm7
AB4 1 Fm7
BB4 1/6 Fm7
AB4 1/6 Fm7
FN4 1/6 Fm7
EB4 1/2 Fm7
FN4 1 Fm7
GN4 1/6 Fm7
FN4 1/6 Fm7
EB4 1/6 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
EB4 7 Eb7
GN3 1/2 Eb7
GB3 1/2 Eb7
FN3 1/2 Db7
DB4 7/2 Db7
RNO 1 Db7
RNO 1/2 Csus4
FN4 2 Csus4
GN4 1/2 Csus4
GN4 6 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Eb7
DB4 1 Eb7
FN4 9/2 Eb7
RNO 1/2 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 1/2 Eb7
FN4 1/2 Fm7
EB4 1 Fm7
GN4 9/2 Fm7
RNO 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Fm7
EB4 1/2 Eb7
DB4 1 Eb7
FN4 1/2 Eb7
FN4 2 Db7
FN4 1 C7
RNO 1 C7
AB4 3/2 C7
BB4 1/2 C7
BB4 6 Fm7
RNO 1/2 Fm7
CN4 1/2 Fm7
FN4 1/2 Fm7
AB4 1/2 Fm7
