GN4 1/2 Eb
GN4 1/2 Eb
EB4 1/2 Eb
FN4 1/2 Eb
GN4 1 Fm7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 4 Eb
BB4 1/2 Gm
BB4 1/2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
BB4 1 Cm
GN4 1/2 D7
AN4 1/2 D7
BB4 4 Gm
CN5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Bb7
AB4 3/2 Bb7
BB4 1/2 Eb
BB4 1/2 Eb
GN4 1/2 Eb
AB4 1/2 Eb
BB4 1/2 Cm7
GN4 3/2 Cm7
FN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BB4 1/2 F7
CN5 1 F7
DN5 1/2 F7
FN4 1/2 F7
BB4 4 Bb7
EB5 1 Eb
BB4 1/2 Eb
GN4 1/2 Eb
FN4 1 Bbm6
EN4 1 C7
CN5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1 Abm6
DN4 1 Bb7
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
DN5 1 Gbdim
CN5 1/2 Gbdim
DN5 1/2 Gbdim
BB4 4 Bb7
EB5 1 Eb
BB4 1/2 Eb
GN4 1/2 Eb
FN4 1 Bbm6
EN4 1 C7
CN5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1 Abm6
DN4 1 Bb7
EB4 1 Eb
GN4 1/2 Eb
BB4 1/2 Eb
EB4 1 Fm7
EB4 1/2 Bb7
FN4 1/2 Bb7
EB4 4 Eb
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 1/2 G7
AB4 1 G7
GN4 1/2 G7
DB5 1 C7
DB5 1/2 C7
CN5 1/2 C7
BB4 2 C7
CN5 1 F7
CN5 1/2 F7
BB4 1/2 F7
AN4 1/2 F7
GN4 1 F7
FN4 1/2 F7
BB4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
C#5 1/2 Bb7
DN5 2 Bb7
EB5 1/2 Eb
EB5 1/2 Eb
BB4 1/2 Eb
GN4 1/2 Eb
FN4 1 Bbm6
EN4 1 C7
CN5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
EB4 1 Abm6
DN4 1 Bb7
EB4 1/2 Eb
EB4 1/2 Eb
GN4 1/2 Eb
BB4 1/2 Eb
EB5 1 Fm7
EB5 1/2 Bb7
FN5 1/2 Bb7
EB5 4 Eb
