GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 C6
GN4 1 Cmaj9
BN4 1 Cmaj9
GN4 1 Cmaj9
EN4 1 C6
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 C6
GN4 1 Em7
BN4 1 Em7
AN4 2 A7
EN4 1/2 Dm9
EN4 1/2 Dm9
EN4 1/2 Dm9
EN4 1/2 Dm9
CN4 2 D9
EN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1 Dm7
CN4 1 F
BN3 1 G7
CN4 7 C6
RNO 1 C6
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 C6
GN4 1 Cmaj9
BN4 1 Cmaj9
GN4 1 Cmaj9
EN4 1 C6
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 C6
GN4 1 Em7
BN4 1 Em7
AN4 2 A7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
CN4 2 D9
EN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1 Dm7
CN4 1 Dm7
BN3 1 G7
CN4 6 C6
RNO 1 C6
EN4 1 C6
DN4 3 Dm7
EN4 1 Em7
FN4 1 F6
GN4 1/2 F6
AN4 1/2 F6
BN4 1 G7
AN4 1 G7
EN4 3 Cmaj9
FN4 1 Cmaj9
GN4 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
CN5 1 Am7
AN4 1 Am7
FN4 3 Dm7
GN4 1 Dm7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1 Fmaj7
DN5 3/2 Fmaj7
BN4 1/2 Fmaj7
AN4 1 Am7
AN4 1 Am7
AN4 1 D9
EN4 1 D9
DN4 4 G7
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 C6
GN4 1 Cmaj9
BN4 1 Cmaj9
GN4 1 Cmaj9
EN4 1 C6
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
GN4 1/2 Cmaj9
EN4 2 Cmaj9
GN4 1 C6
BN4 1 C6
AN4 2 A7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
CN4 2 D9
EN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1 Dm7
BN3 1 G7
AN4 4 Em7
AN4 2 A9
RNO 1 A9
RNO 1/2 A9
BN4 1/2 A9
CN5 1 Dm7
AN4 1 Dm7
BN4 3/2 Em7
GN4 1/2 Em7
AN4 1 F6
EN4 1 F6
GN4 1 G7
BN3 1 G7
CN4 4 C6
