GB4 1 None
FN4 5/2 Bbm
AB4 1/2 Bbm
CN5 1/2 Bbm
EB5 1/2 Bbm
GB5 1 Gb7
FN5 1 F7
FB5 1 E7
EB5 1/2 Eb7
CN5 1/2 Eb7
GN4 5/2 Ab
FN4 1/2 Ab
AB4 1/2 Ab
CN5 1/2 Ab
EB5 1 Ab7
DN5 1 G7
DB5 1 Gb7
CN5 1/2 F7
FN5 1/2 F7
FN4 5/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1/3 Bbm
CN5 1/3 Bbm
EB5 1/3 Bbm
CN5 1 Bbm
CN5 1 Eb7
EB5 1 Eb7
GN4 3 Ab
EB5 1 Ab
GB4 4 Adim
FN4 5/2 Bbm
AB4 1/2 Bbm
CN5 1/2 Bbm
EB5 1/2 Bbm
GB5 1 Gb7
FN5 1 F7
FB5 1 E7
EB5 1/2 Eb7
CN5 1/2 Eb7
GN4 5/2 Ab
FN4 1/2 Ab
AB4 1/2 Ab
CN5 1/2 Ab
EB5 1 Ab7
DN5 1 G7
DB5 1 Gb7
CN5 1/2 F7
FN5 1/2 F7
FN4 5/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1/3 Bbm
CN5 1/3 Bbm
EB5 1/3 Bbm
CN5 1 Bbm
CN5 1 Eb7
EB5 1 Eb7
FN4 1/2 Ab
EB4 1/2 Ab
AB4 3 Ab
RNO 2 Am
RNO 2 D7
RNO 1/2 G
DN4 1 G
BN3 1/2 G
EN4 1 Em
BN3 1/2 Em
GN4 1/2 Em
GN4 1/2 Am
EN4 1/2 Am
BN4 1 Am
F#4 1/2 D7
EN5 1 D7
BB4 1/2 D7
BN4 1 Bm7b5
FN4 1 Bm7b5
FN4 2 E7
EN4 1/2 Am
CN5 1/2 Am
EB4 3 Am
RNO 1/2 G
DN4 1 G
BN3 1/2 G
EN4 1 Em
BN3 1/2 Em
GN4 1/2 Em
GN4 1/2 Am
EN4 1/2 Am
BN4 1 Am
F#4 1/2 D7
EN5 1 D7
BB4 1/2 D7
BN4 1 G7
FN4 1/2 Bdim
AB4 1/2 Bdim
GN4 1/2 Cm
EB4 1/2 Cm
CN4 1 Cm
FN4 1/2 Eb7
GN4 1/2 Eb7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 1/2 Eb7
EB5 1/2 Eb7
F#4 1 Eb7
FN4 5/2 Bbm
AB4 1/2 Bbm
CN5 1/2 Bbm
EB5 1/2 Bbm
GB5 1 Gb7
FN5 1 F7
FB5 1 E7
EB5 1/2 Eb7
CN5 1/2 Eb7
GN4 5/2 Ab
FN4 1/2 Ab
AB4 1/2 Ab
CN5 1/2 Ab
EB5 1 Ab7
DN5 1 G7
DB5 1 Gb7
CN5 1/2 F7
FN5 1/2 F7
FN4 5/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1/3 Bbm
CN5 1/3 Bbm
EB5 1/3 Bbm
CN5 1 Bbm
CN5 1 Eb7
EB5 1 Eb7
AB4 4 Ab6
RNO 4 Ab6
