RNO 1/2 None
GN4 1/2 None
CN5 1/2 None
CN4 1/2 None
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
RNO 1/2 Dbmaj7
GN4 1/2 Dbmaj7
CN5 1/2 Dbmaj7
CN4 1/2 Dbmaj7
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
G#4 3/2 Ebm7
AN4 1/2 Ebm7
AN4 1 Em
F#4 1/2 Em
AN4 1/2 Em
FN4 1 Cm7
DN4 1/2 Cm7
GN4 1/2 Cm7
GN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
EB4 1 Bbm7
CN4 1/2 Bbm7
EB4 1/2 Bbm7
EB4 4 A7
EB4 4 Bbm7
EB4 4 A7
EB4 2 Bbm7
RNO 1/2 Bbm7
GN4 1/2 Bbm7
CN5 1/2 Bbm7
CN4 1/2 Bbm7
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
RNO 1/2 Dbmaj7
GN4 1/2 Dbmaj7
CN5 1/2 Dbmaj7
CN4 1/2 Dbmaj7
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
G#4 3/2 Ebm7
AN4 1/2 Ebm7
AN4 1 Em
F#4 1/2 Em
AN4 1/2 Em
FN4 1 Cm7
DN4 1/2 Cm7
GN4 1/2 Cm7
GN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
EB4 1 Bbm7
CN4 1/2 Bbm7
EB4 1/2 Bbm7
EB4 4 A7
EB4 4 Bbm7
EB4 4 A7
EB4 3 Bbm7
RNO 1 Bbm7
EB4 1/2 Bbm7
CN4 1/2 Bbm7
FN4 1 Bbm7
RNO 1/2 Bbm7
FN4 1/2 Bbm7
CN4 1/2 Bbm7
GB4 1/2 Bbm7
RNO 1 Ab7
RNO 1/2 Ab7
GB4 1/2 Ab7
CN4 1/2 Ab7
AB4 1/2 Ab7
RNO 1 Ab7
AN4 1/2 Gm7
CN4 1/2 Gm7
BB4 1 Gm7
RNO 1/2 Gm7
BB4 1/2 Gm7
CN4 1/2 Gm7
CN5 1/2 Gm7
RNO 1 Gb7
RNO 1/2 Gb7
CN5 1/2 Gb7
CN4 1/2 Gb7
EB5 1/2 Gb7
RNO 1 Gb7
DN5 1/2 Fm7
AB4 1/2 Fm7
EB5 1 Fm7
RNO 1/2 Fm7
EB5 1/2 Fm7
AB4 1/2 Fm7
EN5 1/2 Fm7
RNO 1 Bb7
RNO 1/2 Bb7
EN5 1/2 Bb7
BN4 1/2 Bb7
AB5 1/2 Bb7
RNO 1 Bb7
AN5 3/2 D
AN5 1/2 D
RNO 2 D
RNO 2 Dbmaj7
RNO 1/2 Dbmaj7
GN4 1/2 Dbmaj7
CN5 1/2 Dbmaj7
CN4 1/2 Dbmaj7
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
RNO 1/2 Dbmaj7
GN4 1/2 Dbmaj7
CN5 1/2 Dbmaj7
CN4 1/2 Dbmaj7
FN4 4 Cm7
FN4 4 Dbmaj7
FN4 4 Cm7
FN4 2 Dbmaj7
G#4 3/2 Ebm7
AN4 1/2 Ebm7
AN4 1 Em7
F#4 1/2 Em7
AN4 1/2 Em7
FN4 1 Cm7
DN4 1/2 Cm7
GN4 1/2 Cm7
GN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
EB4 1 Bbm7
CN4 1/2 Bbm7
EB4 1/2 Bbm7
EB4 4 A7
EB4 4 Bbm7
EB4 4 A7
EB4 2 Bbm7
RNO 1/2 Bbm7
GN4 1/2 Bbm7
CN5 1/2 Bbm7
CN4 1/2 Bbm7
FN4 4 Cm7
FN4 4 Dbmaj7
