BB3 1 Eb
CN4 1 Eb
EB4 1 Eb6
FN4 1 Eb6
GN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Eb6
BB4 1 Eb6
FN4 4 Fm7
FN4 3 Bb9
RNO 1 Bb9
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb6
FN4 1 Eb6
GN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Cm7
CN5 1 Cm7
FN4 4 Bb9
FN4 4 Bb7
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb
FN4 1 Eb
GN4 1 Eb
GN4 1 Eb
BB4 1 Gm
BB4 1 Gm
CN5 2 Cm
GN4 2 CmM7
GN4 1 Cm7
CN4 1 Cm7
EB4 1 Cm6
GN4 1 Cm6
CN5 2 F9
GN4 4 F9
GN4 1 F9
CN5 1 F9
GN4 2 Fm7
FN4 6 Bb7
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb6
FN4 1 Eb6
GN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Eb6
BB4 1 Eb6
FN4 4 Fm7
FN4 3 Bb9
RNO 1 Bb9
BB3 1 Eb
CN4 1 Eb
EB4 1 Eb6
FN4 1 Eb6
GN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Cm7
CN5 1 Cm7
FN4 4 Bb9
FN4 3 G7
FN4 1 G7
EB4 1 Cm
EB4 1 Cm
BB4 1 Eb7
BB4 1 Eb7
AN4 1 Ebdim
AN4 1 Ebdim
AB4 1 Abm6
AB4 1 Abm6
GN4 1 Eb
GN4 1 Eb
DN5 1 G7
DN5 1 G7
EB5 1 Cm7
CN5 3 F7
BB3 1 Eb
CN4 1 Eb
EB4 1 Cm
FN4 1 Cm
GN4 1 Fm7
AB4 1 Fm7
FN4 1 Bb7
GN4 1 Bb7
EB4 4 Ab7
EB4 3 Eb
RNO 1 Eb
