EN4 3/2 Cmaj7
GN4 1/2 Cmaj7
CN5 3/2 Bbmaj7
GN4 1/2 Bbmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
CN5 1/4 Cmaj7
DN5 1/4 Cmaj7
CN5 2 Bbmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Am7
CN4 1/2 Am7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 1/2 G7
BN3 1/2 G7
GN4 3 Em7
FN4 1 A7
EN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 1/2 Fm7
GN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 D7
DN4 3/2 D7
EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AN3 1/2 Dm7
GN3 1/2 G7
GN3 1/2 G7
GN3 1/2 G7
GN3 1/2 G7
GN3 4 Bbmaj7
EN4 3/2 Cmaj7
GN4 1/2 Cmaj7
CN5 3/2 Bbmaj7
GN4 1/2 Bbmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
CN5 1/4 Cmaj7
DN5 1/4 Cmaj7
CN5 2 Bbmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Am7
CN4 1/2 Am7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 1/2 G7
BN3 1/2 G7
GN4 3 Em7
FN4 1 A7
EN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 1/2 Fm7
GN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 D7
DN4 3/2 D7
EN4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Dm7
AN3 1/2 Dm7
GN3 1/2 G7
BN3 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
EN4 4 Cmaj7
BB4 3/2 Gm7
GN4 1/4 Gm7
FN4 1/4 Gm7
GN4 3/2 C6
GN4 1/2 C6
BB4 1/2 Gm7
CN5 1 Gm7
AN4 1/4 Gm7
FN4 1/4 Gm7
GN4 2 C6
BB4 3/2 Gm7
GN4 1/4 Gm7
FN4 1/4 Gm7
GN4 3/2 C6
EN4 1/4 C6
GN4 1/4 C6
BB4 1/2 Gm7
CN5 1 Gm7
AN4 1/4 Gm7
FN4 1/4 Gm7
GN4 2 C6
EB4 3/2 Cm7
CN4 1/4 Cm7
BB3 1/4 Cm7
CN4 3/2 Fmaj7
CN4 1/2 Fmaj7
EB4 1/2 Cm7
FN4 1 Cm7
DN4 1/4 Cm7
BB3 1/4 Cm7
CN4 2 Fmaj7
BN3 1/2 F#m7
BN3 1/2 F#m7
BN3 1/2 B7
BN3 1/2 B7
D#4 1/2 Emaj7
D#4 3/2 Emaj7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
EN4 1/2 Am7
F#4 2 D7
BN3 1 Gmaj7
DN4 1 Gmaj7
GN4 3/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
CN5 1/4 Cmaj7
DN5 1/4 Cmaj7
CN5 2 Bbmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Am7
CN4 1/2 Am7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 1/2 G9
BN3 1/2 G9
GN4 3 Em7
FN4 1 A7
EN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1/2 F#m7
CN4 1 Fm7
CN4 1/2 Fm7
DN4 1/2 Fm7
AB4 1/2 Ebm7
DB4 1/2 Ebm7
DB4 1/2 Ebm7
DB4 1/2 Ebm7
DB4 1/2 Absus4
EB4 3/2 Absus4
EN4 1/2 Dm9
DN4 1/2 Dm9
CN4 1/2 Dm9
AN3 1/2 Dm9
GN3 1/2 G9
BN3 1/2 G9
DN4 1/2 G9
AN4 1/2 G9
GN4 4 A7
AN4 3/2 Dm7
AN4 1/2 Dm7
GN4 3/2 C6
GN4 1/2 C6
AN4 3/2 Dm7
AN4 1/2 Dm7
GN4 3/2 C6
GN4 1/2 C6
FN4 1/2 Bm7
FN4 1/2 Bm7
FN4 1/2 Bm7
FN4 1/2 Bm7
EN4 1/2 Bb13
CN4 1/2 Bb13
EN4 1/2 Bb13
GN4 1/2 Bb13
BN4 3 Am9
AN4 1/2 D13
BN4 1/2 D13
CN5 1 Dm7
CN4 1 Dm7
CN4 1/2 Fm6
DN4 1 Fm6
CN4 1/2 Fm6
BN4 1/2 Em7
BN3 1/2 Em7
BN3 1/2 Em7
BN3 1/2 Em7
BN3 1/2 A9
C#4 3/2 A9
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
DB4 1/2 Dbmaj7
CN4 1/2 Dbmaj7
BB3 1/2 Dbmaj7
AB3 1/2 Dbmaj7
GN3 3 Cmaj7
