RNO 2 None
RNO 1 None
CN4 3/4 None
CN4 1/4 None
DN4 3/4 G7
FN4 1/4 G7
GN4 3/4 G7
FN4 1/4 G7
G#4 1/2 C7#5
AN4 1 C7#5
DN4 1/2 C7#5
DN4 2 F6
RNO 1 F6
CN4 3/4 F6
CN4 1/4 F6
DN4 3/4 G7
FN4 1/4 G7
GN4 3/4 G7
FN4 1/4 G7
G#4 1/2 C7#5
AN4 1 C7#5
FN4 1/2 C7#5
FN4 2 F6
RNO 3/4 F7
FN4 1/4 F7
GN4 3/4 Bb
G#4 1/4 Bb
AN4 1/2 A7
AN4 1 A7
AN4 1/2 Bm7
AN4 1 Cdim
GN4 1 A7
FN4 1/2 Dm
FN4 1 Dm
FN4 1/2 Dm
FN4 1 Bdim
FN4 1 Bdim
EN4 1/2 C
GN4 1 C
DN4 1/2 C
DN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
GN4 2 Gm7
RNO 1 C7
DN4 1/2 C7
EN4 1/2 C7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 1 Dm7
EN4 1/2 G7
DN4 1 G7
GN4 1/2 G7
GN4 3 Gm
AN4 1/2 A7
EN4 1/2 A7
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 G7
DN4 1 G7
CN4 1/2 G7
CN4 2 Cdim
RNO 3/4 C7
CN5 1/4 F
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 F6
RNO 3/4 D7
CN5 1/4 D7
C#5 3/4 D7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 E7
RNO 3/4 F6
CN5 1/4 F6
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G9
AN4 1 G9
DN5 1/2 G9
AN4 1/2 C13
AN4 1 C13
CN5 1/2 C13
CN5 2 Fm
AB4 2 Dm7b5
GN4 1/2 C
GN4 1 C
GN4 1/2 C
GN4 1 G7
GN4 1 G7
GN4 2 Gm7
RNO 3/4 C7
CN5 1/4 F
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 F6
RNO 3/4 D7
CN5 1/4 D7
C#5 3/4 D7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
DN5 1/2 C7
GN4 3 F9
FN4 1 F7
DN5 1/2 Bdim
DB5 1 Bbdim
CN5 1 Adim
RNO 1/2 Abdim
RNO 1 Gdim
AN4 1/2 F#dim
AB4 1 Fdim
GN4 1/2 Edim
GN4 2 Ebdim
AN4 3/4 G7
GN4 1/4 G7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 Gm7b5
GN4 1/4 Gm7b5
AN4 3/4 G7
GN4 1/4 G7
CN5 1/2 C7
AN4 1 Gb7
FN4 1 F6
RNO 1/4 F6
CN5 1/4 F6
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 F6
RNO 3/4 D7
CN5 1/4 D7
C#5 3/4 D7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 E7
RNO 3/4 F6
CN5 1/4 F6
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G9
AN4 1 G9
DN5 1/2 G9
AN4 1/2 C13
AN4 1 C13
CN5 1/2 C13
CN5 2 Fm
AB4 2 Dm7b5
GN4 1/2 C
GN4 1 C
GN4 1/2 C
GN4 1 G7
GN4 1 G7
GN4 2 Gm7
RNO 3/4 C7
CN5 1/4 F
C#5 3/4 Eb7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
EN4 1/2 C7
FN4 1/2 F6
DN4 3/2 F6
RNO 3/4 D7
CN5 1/4 D7
C#5 3/4 D7
DN5 1/4 D7
AN4 1/2 G7
AN4 1 G7
DN5 1/2 G7
AN4 1/2 C7
AN4 1 C7
DN5 1/2 C7
GN4 3 F9
FN4 1 F7
DN5 1/2 Bdim
DB5 1 Bbdim
CN5 1 Adim
RNO 1/2 Abdim
RNO 1 Gdim
AN4 1/2 F#dim
AB4 1 Fdim
GN4 1/2 Edim
GN4 2 Ebdim
AN4 3/4 G7
GN4 1/4 G7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 3/4 Gm7b5
GN4 1/4 Gm7b5
AN4 3/4 G7
GN4 1/4 G7
CN5 1/2 C7
AN4 1 Gb7
FN4 3/2 F6
RNO 1 F6
