RNO 1 C
GN4 1 C
G#4 1 G7
AN4 1 G9
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
AN4 2 C9
RNO 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
EN4 2 Aaug
RNO 1/2 C
CN4 1/2 C
CN4 1/2 C
CN4 1/2 C
CN4 1/2 Am6
EN4 1 Am6
CN4 1/2 D9
GN4 1 Dm7
GN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
G#4 1/2 G7
AN4 1 G7
EN4 4 A7
RNO 4 G7
RNO 1 C
GN4 1 C
G#4 1 G7
AN4 1 G9
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
AN4 2 C9
RNO 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
GN4 1/2 Fm6
GN4 1/2 Fm6
GN4 1/2 Fm6
GN4 1/2 Fm6
EN4 2 Abaug
RNO 1/2 C
CN4 1/2 C
CN4 1/2 C
CN4 1/2 C
CN4 1/2 Am6
EN4 1 Am6
CN4 1/2 D9
GN4 1 D7
GN4 1/2 D7
GN4 1/2 D7
GN4 1/2 G7
G#4 1/2 G7
AN4 1 G7
CN5 4 C6
RNO 4 B7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 2 Em7
BN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
AN4 1/2 B7
BN4 2/3 Em7
BN4 2/3 Em7
BN4 2/3 Em7
BN4 2/3 B7
GN4 2/3 B7
F#4 2/3 B7
EN4 4 A7
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 2 Dm7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
DN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 1/2 Gm7
AN4 2/3 Dm7
AN4 2/3 Dm7
AN4 2/3 Dm7
CN5 2/3 D7
CN5 2/3 D7
CN5 2/3 D7
DN5 4 G7
RNO 1 C
GN4 1 C
G#4 1 G7
AN4 1 G9
CN5 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 Gm9
CN5 1/2 Gm9
AN4 2 C13
RNO 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
EN4 1 Fmaj7
GN4 1/2 Bb13
GN4 1/2 Bb13
GN4 1/2 Bb13
GN4 1/2 Bb13
EN4 2 Bb9
RNO 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1/2 D9
EN4 1 D9
CN4 1/2 D9
GN4 1 Dm9
GN4 1/2 Dm9
GN4 1/2 Dm9
GN4 1/2 G7
G#4 1/2 G7
AN4 1 G7
CN5 4 C
