EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
FN5 1/2 C
GN5 1 C
GN5 1 C
GN5 1/2 F
FN5 1/2 F
EN5 1/2 F
GN5 1/2 F
FN5 1 F
CN5 1 F
GN4 4 C
GN4 2 G7
RNO 2 G7
EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
FN5 1/2 C
GN5 1 C
GN5 1 C
GN5 1/2 F
FN5 1/2 F
EN5 1/2 F
GN5 1/2 F
FN5 1 F
CN5 1 F
DN5 4 D7
RNO 2 G7
BN4 1/2 G7
CN5 1/2 G7
DN5 1 G7
EN5 1 C
EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
C#5 1/2 C
D#5 1/2 C
BN4 1/2 C
CN5 1 F
CN5 1 F
CN5 1/2 F
DN5 1/2 F
EN5 1 F
FN5 2 Fm
EN5 1/2 Fm
DN5 1/2 Fm
CN5 1 Fm
BN4 2 G7
RNO 1 G7
D#5 1 G7
EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
FN5 1/2 C
GN5 1 C
GN5 1 C
GN5 1/2 F
FN5 1/2 F
EN5 1/2 F
GN5 1/2 F
FN5 1 F
FN5 1/2 F
EN5 1/2 F
DN5 1/2 C
FN5 1/2 C
EN5 1 C
EN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
EN5 1/2 D7
DN5 3 G7
AN4 1 G7
CN5 7 C
RNO 1 C
CN5 5 C
RNO 1 C
RNO 2 C
