RNO 1/2 None
CN5 1/2 Cmaj7
EN5 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 F9
AN4 1/2 F9
GN4 3 F9
FN4 1/2 E7
EN4 1/2 E7
D#4 1/2 E7
EN4 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
EN4 1/2 E7
C#4 4 A7
RNO 1 A7
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
GN4 2/3 C
EN4 2/3 C
GN4 2/3 C
CN5 2 Am
BN4 1 B7
BN3 1/2 B7
D#4 1/2 B7
AN4 1/2 B7
BN3 1/2 B7
D#4 1/2 B7
AN4 1/2 B7
GN4 1 Em
GN4 1 Dm7
GN4 2 G7
RNO 1/2 G7
CN5 1/2 Cmaj7
EN5 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1/2 F9
AN4 1/2 F9
GN4 3 F9
FN4 1/2 E7
EN4 1/2 E7
D#4 1/2 E7
EN4 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
EN4 1/2 E7
C#4 4 A7
RNO 1 A7
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
DN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
GN4 2/3 C
EN4 2/3 C
GN4 2/3 C
CN5 2 Am
RNO 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
CN4 2 C
RNO 1/2 C
BN4 1/2 C
CN5 1/2 C7#5
C#5 1/2 C7#5
DN5 1 F6
CN5 1 F6
AN4 1 F6
FN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
EN5 1 F6
EN5 4 Fm6
DN5 1/2 Fm6
CN5 1/2 Fm6
AB4 1/2 Fm6
FN4 1/2 Fm6
DN4 3/2 Fm6
DN5 1/2 Fm6
CN5 1 C
GN4 1 C
CN5 2 C
BN4 1/2 Em7
EN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
EN4 2 A7
RNO 1/2 A7
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
EN4 1/2 A7
FN4 1/2 A7
DN4 2 Dm7
DN4 1/2 Fm6
EN4 1 Fm6
DN4 1/2 Fm6
GN4 1 G7
GN4 1 Gdim
GN4 2 G7
RNO 1/2 G7
DN4 1 G7
EN4 1/2 G7
GN4 1/2 G7
DN4 1/2 G7
D#4 1/2 G7#5
EN4 1/2 G7#5
EN4 2 C
AN4 2 Dm7
AN4 3 Em7
EN5 1 Em7
EN5 1/2 D9
DN5 1/2 D9
CN5 1/2 D9
AN4 1/2 D9
EN4 1 D9
F#4 1 D9
BN4 1/2 D9
DN4 1/2 D9
C#4 1/2 D9
CN4 1 D9
AN4 1 D9
DN4 1/2 D9
GN4 1 G7
GN4 1 G7
AN4 1/2 Dm7
DN5 1/2 Dm7
DN4 1/2 Dm7
AN4 1/2 Dm7
GN4 3 G7
CN5 1 C7#5
DN5 1 F6
CN5 1 F6
AN4 1 F6
FN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
EN5 1 F6
EN5 4 Fm6
DN5 1/2 Fm6
CN5 1/2 Fm6
AB4 1/2 Fm6
FN4 1/2 Fm6
DN4 3/2 Fm6
DN5 1/2 Fm6
CN5 1 C
GN4 1 C
CN5 2 C
BN4 1/2 Em7
EN5 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
EN4 2 A7
RNO 1/2 A7
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
EN4 1/2 A7
FN4 1/2 A7
DN4 2 Dm7
DN4 1/2 Fm6
EN4 1 Fm6
DN4 1/2 Fm6
GN4 1 Fm6
F#4 1 Fm6
FN4 2 Fm6
FN4 3 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1 C
GN4 1 C
CN5 1 Am7
EN5 1 Am7
BN4 3 B7
CN5 1 E7#5
DN5 1/2 F6
CN5 1/2 F6
AN4 1/2 F6
FN4 1/2 F6
AN4 5/2 A7
GN4 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
CN4 4 Cm6
CN4 4 C6
