CN5 3/2 C
CN5 1/2 C
BN4 1 C
CN5 1/2 C
DN5 1/2 C
CN5 2 C
BN4 1 C
CN5 1/2 C
DN5 1/2 C
CN5 2 C
D#4 1 C
EN4 1 C
AN4 1 G7
GN4 3 G7
GN4 3/2 C
GN4 1/2 C
F#4 1 C
GN4 1/2 C
AN4 1/2 C
GN4 2 G7
F#4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 2 C
BN3 1 C
CN4 1 C
FN4 1 E7
EN4 3 E7
EN4 2 F
CN4 1 F
EN4 1 F
GN4 2 G7
EN4 1 G7
GN4 1 G7
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 4 Am
RNO 1 Am
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 3 D7
DN5 1 D7
CN5 1/2 D7
AN4 1/2 D7
DN4 1 Fm
DN4 1 Fm
DN4 1 Fm
GN4 1 Fm
GN4 2 G
RNO 2 G
CN5 3/2 C
CN5 1/2 C
BN4 1 C
CN5 1/2 C
DN5 1/2 C
CN5 3/2 C
CN5 1/2 C
BN4 1 C
CN5 1/2 C
DN5 1/2 C
CN5 2 C
D#4 1 C
EN4 1 C
AN4 1 G7
GN4 3 G7
GN4 3/2 C
GN4 1/2 C
F#4 1 C
GN4 1/2 C
AN4 1/2 C
GN4 2 G7
F#4 1 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 2 C
BN3 1/2 C
CN4 1/2 C
BN3 1/2 C
CN4 1/2 C
FN4 1 E7
EN4 3 E7
EN4 3/2 F
CN4 1/2 F
CN4 1 F
EN4 1 F
GN4 3/2 Em
EN4 1/2 Em
EN4 2 Em
CN5 3/2 Am
CN5 1/2 Am
CN5 1 Am
AN4 1/2 Am
CN5 1/2 Am
EN5 4 D7
EN5 1/2 F
CN5 1/2 F
CN5 1/2 F
AN4 1/2 F
AN4 2 F
EN5 1/2 Fm
CN5 1/2 Fm
CN5 1/2 Fm
AB4 1/2 Fm
AB4 2 Fm
RNO 1 C
CN5 1 C
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
RNO 1/2 G7
CN5 3 C
RNO 1 C
