BB4 1 None
AN4 4 Em7b5
AN4 1 A7
GN4 1 A7
AN4 1 A7
BB4 1 A7
FN4 4 Cm7
FN4 3 F7
FN4 1 F7
GN4 4 Fm7
GN4 1 Bb7
FN4 1 Bb7
FN4 1 Bb7
GN4 1 Bb7
BB3 4 Ebmaj7
BB3 3 Ab7
CN4 1 Ab7
EB4 1 Bbmaj7
DN4 1 Bbmaj7
CN4 1 Bbmaj7
BB3 1 Bbmaj7
DN4 3 A7
EN4 1 A7
GN4 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 3 Eb7
GN4 1 Eb7
BB4 1 Fmaj7
AN4 1 Fmaj7
GN4 1 Fmaj7
FN4 1 Fmaj7
GN4 2 Em7b5
AN4 1 A7
BB4 1 A7
DN5 3/2 Am7b5
CN5 1/2 Am7b5
CN5 2 Am7b5
CN5 2 D7
DN5 2 D7
EB5 5 G7#5
EB5 1 G7#5
EB5 1 G7#5
DN5 1 G7#5
FN5 5 Cm7
EB5 1 Cm7
DN5 2/3 Cm7
CN5 2/3 Cm7
BB4 2/3 Cm7
DN5 2 Ab7
DN5 3 Ab7
CN5 1 Ab7
BB4 1 Ab7
AN4 1 Ab7
CN5 7 Bbmaj7
BB4 1 Bbmaj7
AN4 4 Em7b5
AN4 1 A7
GN4 1 A7
AN4 1 A7
BB4 1 A7
FN4 4 Dm7b5
FN4 1 G7
FN4 1 G7
FN4 1 G7
EB4 1 G7
GB4 4 Cm7b5
GB4 1 F7
GB4 1 F7
GB4 1 F7
FN4 1 F7
FN4 8 Bbmaj7
