DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 Em7b5
BB4 3/2 Em7b5
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1 Dm
AN4 1 Dm
GN4 1 Gm6
FN4 1 Bb7
EN4 1/2 A7
DN4 1/2 A7
DN4 2 Dm6
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 Em7b5
BB4 3/2 Em7b5
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1 Dm
AN4 1 Dm
GN4 1 Dm
FN4 1 Bb7
EN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm6
DN5 1/2 Dm6
DN5 1 Dm6
DN5 3/2 D
C#5 1 Dmaj7
AN4 1/2 Dmaj7
F#4 1 Dmaj7
BN4 3/2 D6
AN4 1 D6
F#4 1/2 D6
DN4 1 D6
F#4 6 Dmaj7
RNO 1/2 Dmaj7
DN5 1/2 Dmaj7
DN5 1 Dmaj7
DN5 3/2 D
C#5 1 Dmaj7
AN4 1/2 Dmaj7
F#4 1 Dmaj7
BN4 3/2 D6
AN4 1 D
F#4 1/2 D
DN4 1 D
EN4 4 Em7
EN4 2 Em7b5
RNO 2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1/2 Gm
GN4 1/2 Em7b5
BB4 3/2 Em7b5
RNO 1/2 D
DN5 1/2 D
DN5 1 D
DN5 1 Fdim6
C#5 1 Fdim6
BN4 1 Em7
C#5 1/2 Eb7
DN5 1/2 Eb7
DN5 1 D6
RNO 1 D6
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 Em7b5
BB4 3/2 Em7b5
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1 Dm
AN4 1 Dm
GN4 1 Gm6
FN4 1 Bb7
EN4 1/2 A7
DN4 1/2 A7
DN4 2 Dm6
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 Em7b5
BB4 3/2 Em7b5
RNO 1/2 Dm
AN4 1/2 Dm
AN4 1 Dm
AN4 1 Dm
GN4 1 Dm
FN4 1 Bb7
EN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm6
DN5 1/2 Dm6
DN5 1 Dm6
DN5 3/2 D
C#5 1 Dmaj7
AN4 1/2 Dmaj7
F#4 1 Dmaj7
BN4 3/2 D6
AN4 1 D6
F#4 1/2 D6
DN4 1 D6
F#4 6 Dmaj7
RNO 1/2 Dmaj7
DN5 1/2 Dmaj7
DN5 1 Dmaj7
DN5 3/2 D
C#5 1 Dmaj7
AN4 1/2 Dmaj7
F#4 1 Dmaj7
BN4 3/2 D6
AN4 1 D
F#4 1/2 D
DN4 1 D
EN4 4 Em7
EN4 2 Em7b5
RNO 2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1 A7
FN4 3/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 5/2 A7
DN4 1/2 Dm
FN4 1 Dm
AN4 5/2 Dm
GN4 1/2 Gm
FN4 1 Gm
GN4 1/2 Gm
GN4 1/2 Em7b5
BB4 3/2 Em7b5
RNO 1/2 D
DN5 1/2 D
DN5 1 D
DN5 1 Fdim6
C#5 1 Fdim6
BN4 1 Em7
C#5 1/2 Eb7
DN5 1/2 Eb7
DN5 1 D6
RNO 1 D6
