A#4 1/2 None
BN4 1/2 None
DN5 7/2 G#dim
A#4 1/4 G#dim
BN4 1/4 G#dim
DN5 1/2 Am7
BN4 1/2 Am7
DN5 1/2 Am7
C#5 1/2 Am7
CN5 1 D9
A#4 1/2 D9
BN4 1/2 D9
DN5 1/2 G
DN4 3/2 G
DN4 2 E7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/2 D9
GN4 1/4 D9
EN4 1/4 D9
GN4 1/2 G
DN4 3/2 G
DN4 2 E7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
A#4 1/2 Am7
A#4 3/2 D7
A#4 1/2 D7
BN4 1/2 G
GN4 7/2 G
RNO 2 Am7
RNO 1 D9
A#4 1/2 D9
BN4 1/2 D9
DN5 7/2 G#dim
A#4 1/4 G#dim
BN4 1/4 G#dim
DN5 1/2 Am7
BN4 1/2 Am7
DN5 1/2 Am7
C#5 1/2 Am7
CN5 1 D9
A#4 1/2 D9
BN4 1/2 D9
DN5 1/2 G
DN4 3/2 G
DN4 2 E7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/2 D9
GN4 1/4 D9
EN4 1/4 D9
GN4 1/2 G
DN4 3/2 G
DN4 2 E7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
A#4 1/2 Am7
A#4 3/2 D7
A#4 1/2 D7
BN4 1/2 G
GN4 3/2 G
GN4 1 C
GN4 1 C
EN4 1/2 G
DN4 3/2 G
DN4 2 E7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
A#4 1/2 Am7
A#4 3/2 D7
A#4 1/2 D7
BN4 1/2 G
GN4 3/2 G
GN4 2 G7
EN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 1/3 Cmaj7
AN4 1/3 Cmaj7
GN4 13/12 Cmaj7
GN4 1/4 Cmaj7
GN4 3/4 Cmaj7
GN4 1/4 Cmaj7
GN4 3/2 Am7
GN4 1/2 Am7
BN4 1/2 Gmaj7
GN4 3/2 Gmaj7
EN4 3/4 Cmaj7
F#4 1/4 Cmaj7
GN4 1/3 Cmaj7
AN4 1/3 Cmaj7
GN4 13/12 Cmaj7
GN4 1/4 Cmaj7
GN4 3/4 Cmaj7
GN4 1/4 Cmaj7
GN4 3/2 G
GN4 1/2 G
EN4 1/2 Am7
DN4 3/2 Gmaj7
EN4 3/4 C
F#4 1/4 C
GN4 1/3 C
AN4 1/3 C
GN4 1/3 C
GN4 3/4 C#dim6
GN4 1/4 C#dim6
GN4 3/4 C#dim6
GN4 1/4 C#dim6
GN4 3/2 G
GN4 1/2 G
CN5 1/2 E7
BN4 3/2 E7
DN5 1 Am7
BN4 1/2 B7
AN4 1/2 B7
GN4 1 Em7
EN4 1 Em7
AN4 3 Am7
A#4 1/2 D7
BN4 1/2 D7
DN5 3 G
DN5 1/2 G#dim6
A#4 1/4 G#dim6
BN4 1/4 G#dim6
DN5 1/2 Am7
BN4 1/2 Am7
DN5 1/2 Am7
C#5 1/2 Am7
CN5 1 D9
A#4 1/2 D9
BN4 1/2 D9
DN5 1/2 G
DN4 3/2 G
DN4 2 E7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/4 Am7
AN4 1/4 Am7
AN4 3/2 D9
GN4 1/4 D9
EN4 1/4 D9
GN4 1/2 G
DN4 3/2 G
DN4 2 E7
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
A#4 1/2 Am7
A#4 3/2 D7
A#4 1/2 D7
BN4 1/2 G
GN4 7/2 G
CN4 1/2 Am7
EN4 1/2 Am7
GN4 1/2 Am7
A#4 1/2 Am7
A#4 3/2 D7
A#4 1/2 D7
BN4 1/2 G
GN4 3/2 G
GN4 2 Abmaj7
GN4 3 G6
RNO 1 G6
