RNO 2 None
CN4 1/2 None
DN4 1/2 None
EN4 1/2 None
GN4 1/2 None
BN4 1 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 2 Cmaj7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
AN4 1/2 G7#5
EN4 4 Gdim
RNO 2 C6
CN4 1/2 C6
DN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 1/2 Cmaj7
AN4 3/2 Cmaj7
AN4 1/2 C#dim6
GN4 1/2 C#dim6
GN4 1/2 C#dim6
AN4 1/2 C#dim6
DN4 4 Dm7
RNO 2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
AN4 3/2 Dm
AN4 1/2 Aaug
AN4 2 Dm7
AN4 1 G9
GN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G#dim6
EN4 1/2 G#dim6
CN4 4 Am
RNO 1 Am
RNO 1/2 Am
BN4 1 Am
BN4 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 2 Am7
BN4 1/2 D9
AN4 1/2 D9
BN4 1/2 D9
DN5 1/2 D9
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 D9
BB4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BB4 1 G7
GN4 1/2 G7
GN4 1/2 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 1 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 2 Cmaj7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
AN4 1/2 G7#5
EN4 4 C
RNO 2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
BB4 1 C9
BB4 1/2 C9
BB4 5/2 C9
BB4 2 Gm7
BB4 1/2 C7
CN5 1/2 C7
BB4 1 C7
AN4 1/2 F6
AN4 2 F6
EN4 1/2 F6
EN4 1/2 F6
DN4 5/2 F6
RNO 1/2 F6
CN4 1/2 F6
DN4 1/2 F6
CN4 1/2 F6
DN4 1/2 F6
DN4 2 F6
DN4 1/2 F6
CN4 1/2 F6
EB4 3 F7
GN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
EN4 1 C
GN4 1/2 C
BN4 1/2 C
BN4 2 Em7
BN4 1 A9
RNO 1/2 A9
AN4 1/2 A9
G#4 1 A9
AN4 1 A9
CN5 1 Dm7
CN5 1 Dm7
CN5 1/2 Dm7
AN4 1 Dm7
EB5 1/2 Dm7
EB5 1/2 F#dim6
CN5 1/2 F#dim6
DN5 1/2 F#dim6
EB5 1/2 F#dim6
DN5 1 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 4 A9
RNO 2 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 2 Cmaj7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
AN4 1/2 G7#5
EN4 4 Gdim
RNO 2 C6
CN4 1/2 C6
DN4 1/2 C6
EN4 1/2 C6
GN4 1/2 C6
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 1/2 Cmaj7
AN4 3/2 Cmaj7
AN4 1/2 C#dim6
GN4 1/2 C#dim6
GN4 1/2 C#dim6
AN4 1/2 C#dim6
DN4 4 Dm7
RNO 2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
AN4 3/2 Dm
AN4 1/2 Aaug
AN4 2 Dm7
AN4 1 G9
GN4 1/2 G9
EN4 1/2 G9
GN4 1/2 G7
EN4 1/2 G7
DN4 1/2 G#dim6
EN4 1/2 G#dim6
CN4 4 Am
RNO 1 Am
RNO 1/2 Am
BN4 1 Am
BN4 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 2 Am7
BN4 1/2 D9
AN4 1/2 D9
BN4 1/2 D9
DN5 1/2 D9
BN4 1/2 Am7
AN4 1/2 Am7
AN4 3 D9
BB4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
BB4 1 G7
GN4 1/2 G7
GN4 1/2 G7
RNO 1/2 G7
GN4 1/2 G7
GN4 1 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
BN4 2 Gaug
BN4 2 Cmaj7
GN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
AN4 1/2 G7#5
EN4 4 C
RNO 2 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1/2 C
BB4 1 C9
BB4 1/2 C9
BB4 5/2 C9
BB4 2 Gm7
BB4 1/2 C7
CN5 1/2 C7
BB4 1 C7
AN4 1/2 F6
AN4 2 F6
EN4 1/2 F6
EN4 1/2 F6
DN4 5/2 F6
RNO 1/2 F6
CN4 1/2 F6
DN4 1/2 F6
CN4 1/2 F6
DN4 1/2 F6
DN4 2 F6
DN4 1/2 F6
CN4 1/2 F6
EB4 3 F7
GN4 1/2 F7
GN4 1/2 F7
FN4 1/2 F7
EN4 1 C
GN4 1/2 C
BN4 1/2 C
BN4 2 Em7
BN4 1 A9
RNO 1/2 A9
AN4 1/2 A9
G#4 1 A9
AN4 1 A9
CN5 1 Dm7
CN5 1 Dm7
CN5 1/2 Dm7
AN4 1 Dm7
EB5 1/2 Dm7
EB5 1/2 F#dim6
CN5 1/2 F#dim6
DN5 1/2 F#dim6
EB5 1/2 F#dim6
DN5 1 Dm7
CN5 1/2 Dm7
CN5 1/2 Dm7
CN5 4 A9
CN5 4 Fm6
CN5 3 Db9
RNO 1 C9
