RNO 1/2 None
F#5 1/2 None
GN5 1/2 None
AN5 1/2 None
BB5 1/2 Gm7
RNO 1 Gm7
F#5 3/2 Gm7
GN5 1 Gm7
RNO 1/2 C7
GB5 1/2 C7
GN5 1/2 C7
AB5 1/2 C7
GB5 1/2 C7
GN5 1/2 C7
CN6 1/2 C7
BB5 1/2 C7
AB5 1/2 Fm
FN5 1/2 Fm
EN5 1/2 Fm
FN5 1/2 Fm
RNO 2 Fm
RNO 1/2 Fm
CN5 1/2 Fm
DN5 1/3 Fm
EB5 1/3 Fm
EN5 1/3 Fm
FN5 1/2 Fm
GN5 1/2 Fm
AB5 1/3 Fm
AN5 1/3 Fm
BB5 1/3 Fm
BN5 1/3 Dm7
BB5 1/3 Dm7
AB5 1/3 Dm7
FN5 1 Dm7
RNO 2 Dm7
RNO 1/2 G7
DN5 1/2 G7
EN5 1/3 G7
FN5 1/3 G7
GN5 1/3 G7
BB5 1/2 G7
AB5 1/2 G7
GN5 1/2 G7
FN5 1/2 G7
EN5 1/2 Cmaj7
FN5 1/2 Cmaj7
EN5 1/2 Cmaj7
FN5 1/2 Cmaj7
F#5 1/2 Cmaj7
RNO 1/2 Cmaj7
RNO 1 Cmaj7
RNO 2 Cmaj7
RNO 1/2 Cmaj7
DN5 1/2 D7
EN5 1 D7
GB5 1/2 Gm7
GN5 1/2 Gm7
RNO 1/2 Gm7
AN5 1 Gm7
BB5 1/2 Gm7
GB5 1 Gm7
RNO 1 C7
CN5 1 C7
DB5 1/2 C7
CN5 1 C7
AB5 1/2 C7
EN5 1 Fm
RNO 1 Fm
EN5 1/2 Fm
FN5 1/2 Fm
GN5 1/2 Fm
AB5 1/2 Fm
DN5 1 Fm
RNO 2 Fm
DN5 1/2 Fm
EN5 1/2 Fm
FN5 1 Dm7
EN5 1 Dm7
FN5 1/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
BN4 1/3 G7
EB5 1/3 G7
GN5 1/3 G7
CN6 1/2 G7
DN6 1/2 G7
AN5 1/4 G7
FN5 1/4 G7
DB5 3/2 G7
CN5 1/2 Cmaj7
EN5 1/2 Cmaj7
GB5 1 Cmaj7
RNO 2 Cmaj7
RNO 2 Cmaj7
RNO 1/2 Cmaj7
BN4 1/2 Cmaj7
CN5 1/2 Cmaj7
DN5 1/2 Cmaj7
EB5 1/2 Cm7
DN5 1/2 Cm7
BN4 1/2 Cm7
CN5 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 Cm7
GB5 1/2 Cm7
FN5 1/2 Cm7
GB5 1/2 F7
FN5 1/2 F7
DN5 1/2 F7
EB5 1/2 F7
AB5 1/2 F7
GB5 1/2 F7
FN5 1/2 F7
EB5 1/2 F7
DN5 1/2 Bbmaj7
CN5 1/2 Bbmaj7
FN4 3 Bbmaj7
RNO 1/2 Bbmaj7
GN4 1/2 Bbmaj7
RNO 1/2 Bbmaj7
CN5 1/2 Bbmaj7
FN5 2/3 Bbmaj7
BB5 2/3 Bbmaj7
EB6 2/3 Bbmaj7
AB5 1 Ab7
RNO 1 Ab7
FN5 1/2 Ab7
GB5 1/2 Ab7
BN5 1/2 Ab7
AN5 1/2 Ab7
AB5 1/2 Ab7
GB5 1/2 Ab7
FN5 1/2 Ab7
EB5 1/2 Ab7
FN5 1/2 Ab7
EB5 1/2 Ab7
DN5 1/2 Ab7
EB5 1/2 Ab7
EN5 1/2 Dm7
FN5 1/2 Dm7
RNO 1/2 Dm7
BB5 1/2 Dm7
RNO 2 Dm7
RNO 2 G7
BN4 1/2 G7
CN5 1/2 G7
DB5 1/2 G7
DN5 1/2 G7
EB5 1 Gm7
DB5 1 C
CN5 1/2 C
DB5 1/2 C
EB5 1/2 C
EN5 1/2 C
AN5 1/2 C7
GB5 1/2 C7
EB5 1/2 C7
EN5 1/2 C7
GB5 1/2 C7
GN5 1/2 C7
CN6 1/2 C7
AN5 1/2 C7
AB5 1 Fm
RNO 1/2 Fm
FN5 1/2 Fm
EN5 1/2 Fm
FN5 1/2 Fm
GN5 1/2 Fm
AB5 1/2 Fm
BN5 1/2 Fm
BB5 1/2 Fm
GN5 1/2 Fm
AB5 1/2 Fm
EN6 1/2 Fm
RNO 1/2 Fm
RNO 1 Fm
EN5 1/2 Db7
FN5 1/2 Db7
BB5 1/2 Db7
AB5 1/2 Db7
GN5 1/2 Db7
AB5 1/2 Db7
DB6 1 Db7
RNO 2 G7
BB5 1/2 G7
AB5 1/2 G7
GN5 1/2 G7
FN5 1/2 G7
EN5 1/2 C
FN5 1/2 C
EN5 1/2 C
FN5 1/2 C
GB5 1/2 C
GN5 1/2 C
GB5 1/2 C
GN5 1/2 C
AB5 1 C
AB5 3 C
