CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C7
GN4 1 C7
EB4 1 Cm7
GN4 1 Cm7
BB4 3/2 Cm7
GN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
CN5 1 F7
AN4 1 F7
FN4 4 Bbmaj7
FN4 2 Ddim6
RNO 2 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C#dim6
GN4 1 C#dim6
F#4 1 Dmaj7
AN4 1 Dmaj7
BN4 3/2 Dmaj7
AN4 1/2 Dmaj7
GN4 1 Em7
BN4 1 Em7
C#5 1 A7
AN4 1 A7
DN5 6 Dmaj7
RNO 2 Dmaj7
CN5 2 Fm7
FN4 3/2 Bb7
CN5 1/2 Bb7
CB5 1 Ebmaj7
BB4 3 C7
AN4 1 Fm7
AB4 3 Bb7
AB4 1 Ebmaj7
GN4 3 Ebmaj7
GN4 2 Dm7
DN4 3/2 G7
GN4 1/2 G7
FN4 1 Cm7
EB4 3 Cm7
EN4 1 Ddim6
FN4 3 Ddim6
EB4 1 G7
DN4 3 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C7
GN4 1 C7
EB4 1 Cm7
GN4 1 Cm7
BB4 3/2 Cm7
GN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
CN5 1 F7
GN4 1 F7
BB4 4 Bbmaj7
BB4 2 Ddim6
RNO 2 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C7
GN4 1 C7
EB4 1 Cm7
GN4 1 Cm7
BB4 3/2 Cm7
GN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
CN5 1 F7
AN4 1 F7
FN4 4 Bbmaj7
FN4 2 Ddim6
RNO 2 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C#dim6
GN4 1 C#dim6
F#4 1 Dmaj7
AN4 1 Dmaj7
BN4 3/2 Dmaj7
AN4 1/2 Dmaj7
GN4 1 Em7
BN4 1 Em7
C#5 1 A7
AN4 1 A7
DN5 6 Dmaj7
RNO 2 Dmaj7
CN5 2 Fm7
FN4 3/2 Bb7
CN5 1/2 Bb7
CB5 1 Ebmaj7
BB4 3 C7
AN4 1 Fm7
AB4 3 Bb7
AB4 1 Ebmaj7
GN4 3 Ebmaj7
GN4 2 Dm7
DN4 3/2 G7
GN4 1/2 G7
FN4 1 Cm7
EB4 3 Cm7
EN4 1 Ddim6
FN4 3 Ddim6
EB4 1 G7
DN4 3 G7
CN4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 1 Cm7
F#4 1 Adim6
DN5 2 Adim6
AN4 1 D7
CN5 2 Gm7
BB4 2 Gm7
CN4 1 C7
AN4 2 C7
GN4 1 C7
EB4 1 Cm7
GN4 1 Cm7
BB4 3/2 Cm7
GN4 1/2 Cm7
EB4 1 F7
GN4 1 F7
CN5 1 F7
GN4 1 F7
BB4 6 Bbmaj7
RNO 2 Bbmaj7
