CN5 1/2 C
AN4 1 C
GN4 3/2 C
EN4 1 C
CN4 3 C
RNO 1 C
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 C
EN4 3/2 C
DN4 3 C7
RNO 1 C7
DN4 1/2 F
CN4 3/2 F
EB4 1/2 F
CN4 3/2 F
D#4 1/2 C
EN4 1/2 C
D#4 1/2 C
EN4 1/2 C
CN4 1/2 F
CN4 3/2 F
CN4 7 C
GN4 1/2 C
AN4 1/2 C
BN4 1/2 G
DN5 1/2 G
BN4 1/2 G
DN5 1 D7
BN4 1/2 D7
AN4 1 D7
GN4 3 G
GN4 1 G
AN4 1/2 D7
G#4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
AN4 3/2 D7
DN5 5/2 G7
RNO 1/2 G7
RNO 1 G7
CN5 1/2 C
AN4 1 C
GN4 5/2 C
CN5 3/4 C
CN5 1/4 C
BB4 3/4 C
AN4 1/4 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1/2 G7
AN4 1 G7
GN4 2 G7
AN4 1/2 G7
BN4 1 G7
AN4 1/2 G7
DN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
AN4 1 G7
BN4 1/2 G7
BN4 1 G7
DN5 3/2 G7
BN4 1/2 G7
GN4 1/2 G7
AN4 1/2 Dm
BN4 1 Dm
AN4 3/2 Dm
AN4 1/2 G7
BN4 1/2 G7
CN5 1 C7
BB4 1 C7
GN4 1 C7
EN4 1 C7
EN4 1/2 C7
GN4 1/2 C7
EN4 1 C7
CN4 2 C7
CN5 1 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
AN4 1 C7
GN4 1/2 C7
CN5 1/2 C7
BB4 1 C7
GN4 3/2 C7
EN4 1/2 C7
EN4 1/2 C7
DN4 1 C7
EN4 1 C7
DN4 1/2 C7
CN4 3/2 C7
AN4 2 F
AN4 1 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
AN4 3/2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 1 C
BN4 1 E7
AN4 1 A7
GN4 1 A7
G#4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
AN4 1/2 G7
GN4 3/2 G7
CN5 1 C
BN4 1 E7
AN4 1/2 A7
EN4 1 A7
GN4 1/2 A7
G#4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
AN4 1/2 G7
GN4 3/2 G7
CN5 2 C
CN5 1/2 G7
GN4 1/2 G7
AN4 3/4 Gaug
GN4 1/4 Gaug
CN5 1/2 C
AN4 1 C
GN4 5/2 C
CN5 3/4 C
CN5 1/4 C
BB4 3/4 C
AN4 1/4 C
GN4 1/2 C
AN4 1 C
GN4 1/2 C
BN4 1/2 G7
AN4 1 G7
GN4 2 G7
AN4 1/2 G7
BN4 1 G7
AN4 1/2 G7
DN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
AN4 1 G7
BN4 1/2 G7
BN4 1 G7
DN5 3/2 G7
BN4 1/2 G7
GN4 1/2 G7
AN4 1/2 Dm
BN4 1 Dm
AN4 3/2 Dm
AN4 1/2 G7
BN4 1/2 G7
CN5 1 C7
BB4 1 C7
GN4 1 C7
EN4 1 C7
EN4 1/2 C7
GN4 1/2 C7
EN4 1 C7
CN4 2 C7
CN5 1 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
AN4 1 C7
GN4 1/2 C7
CN5 1/2 C7
BB4 1 C7
GN4 3/2 C7
EN4 1/2 C7
EN4 1/2 C7
DN4 1 C7
EN4 1 C7
DN4 1/2 C7
CN4 3/2 C7
AN4 2 F
AN4 1 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
AN4 3/2 Dm
AN4 1/2 Dm
BN4 1/2 Dm
CN5 1 C
BN4 1 E7
AN4 1 A7
GN4 1 A7
G#4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
AN4 1/2 G7
GN4 3/2 G7
CN5 1 C
BN4 1 E7
AN4 1/2 A7
EN4 1 A7
GN4 1/2 A7
G#4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
AN4 1/2 G7
GN4 3/2 G7
EN5 5 C
RNO 1 C
RNO 2 C
