EN5 1 None
CN5 1 None
EN5 4 Am7
EN5 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E7
EN5 1/2 E7
CN5 1 E7
AN4 2 Am7
EN4 2 Am7
EN4 1 E7
RNO 1 E7
EN5 1 A7
CN5 1 A7
DN5 1/2 Dm7
DN5 7/2 Dm7
RNO 1 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1 F9
BN4 4 Bm7b5
BN4 2 E7
RNO 1/2 E7
EN5 1 E7
CN5 1/2 E7
EN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
RNO 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E7
EN5 1/2 E7
CN5 1 E7
AN4 2 Am7
EN4 2 Am7
EN4 2 Dm9
RNO 1 G7
EN4 1 G7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1 Am7
CN5 1 Am7
EN5 1/2 Bm7b5
DN5 3/2 Bm7b5
CN5 2 E7
AN4 4 Am6
AN4 1 Bm7b5
RNO 1 Bm7b5
EN5 2/3 E7
EN5 2/3 E7
CN5 2/3 E7
EN5 4 Am7
EN5 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E7
EN5 1/2 E7
CN5 1 E7
AN4 2 Am7
EN4 2 Am7
EN4 1 E7
RNO 1 E7
EN5 1 A7
CN5 1 A7
DN5 1/2 Dm7
DN5 7/2 Dm7
RNO 1 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1 F9
BN4 4 Bm7b5
BN4 2 E7
RNO 1/2 E7
EN5 1 E7
CN5 1/2 E7
EN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
RNO 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E7
EN5 1/2 E7
CN5 1 E7
AN4 2 Am7
EN4 2 Am7
EN4 2 Dm9
RNO 1 G7
EN4 1 G7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1 Am7
CN5 1 Am7
EN5 1/2 Bm7b5
DN5 3/2 Bm7b5
CN5 2 E7
