EN5 1 None
CN5 1 None
EN5 5 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 1/2 E7#5
EN5 1/2 E7#5
CN5 1 E7#5
AN4 2 Am7
EN4 3 Am7
RNO 1 Am7
EN5 1 E7#5
CN5 1 E7#5
DN5 1/2 Dm7
DN5 7/2 Dm7
RNO 1 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1 F9
BN4 6 B7#5
RNO 1/2 B7#5
EN5 1 B7#5
CN5 1/2 B7#5
EN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
RNO 1 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 1/2 E7#5
EN5 1/2 E7#5
CN5 1 E7#5
AN4 2 Am7
EN4 2 Am7
EN4 2 D9
RNO 1 D9
EN4 1 D9
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1 Am7
CN5 1 Am7
EN5 1/2 Am7
DN5 3/2 Am7
CN5 2 E7#5
AN4 5 Am6
RNO 1 Am6
EN5 2/3 E7#5
EN5 2/3 E7#5
CN5 2/3 E7#5
EN5 5 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 1/2 E7#5
EN5 1/2 E7#5
CN5 1 E7#5
AN4 2 Am7
EN4 3 Am7
RNO 1 Am7
EN5 1 E7#5
CN5 1 E7#5
DN5 1/2 Dm7
DN5 7/2 Dm7
RNO 1 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1/2 F9
AN4 1/2 F9
CN5 1 F9
BN4 6 B7#5
RNO 1/2 B7#5
EN5 1 B7#5
CN5 1/2 B7#5
EN5 1/2 Am7
EN5 1 Am7
EN5 5/2 Am7
RNO 1 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 1/2 E7#5
EN5 1/2 E7#5
CN5 1 E7#5
AN4 2 Am7
EN4 2 Am7
EN4 2 D9
RNO 1 D9
EN4 1 D9
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1 Am7
CN5 1 Am7
EN5 1/2 Am7
DN5 3/2 Am7
CN5 2 E7#5
AN4 6 Am6
RNO 2 E7#5
