AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2 Am
DN4 1/2 Dm7
AN4 3/2 Dm7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
F#4 1/2 C
GN4 5/2 C
RNO 1 C
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2 Am
DN4 1/2 D7
AN4 3/2 D7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
GN4 1/2 Gm7
DN5 1/2 Gm7
DN5 3 C7
EN5 1 Fmaj7
DN5 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
D#5 1/2 G7
EN5 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 2 C
EN5 1 F7
DN5 1/2 F7
CN5 1/2 F7
BN4 1/2 Fm
CN5 1/2 Fm
DN5 1/2 Fm
D#5 1/2 Fm
EN5 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Gm
EN4 1/2 Gm
C#4 2 A7
DN4 1/2 Dm7
AN4 3/2 Dm7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 1/2 C
CN5 5/2 C
RNO 1 C
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2 Am
DN4 1/2 Dm7
AN4 3/2 Dm7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
F#4 1/2 C
GN4 5/2 C
RNO 1 C
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
CN4 2 Am
DN4 1/2 D7
AN4 3/2 D7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
GN4 1/2 Gm7
DN5 1/2 Gm7
DN5 3 C7
EN5 1 Fmaj7
DN5 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 G7
CN5 1/2 G7
DN5 1/2 G7
D#5 1/2 G7
EN5 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 2 C
EN5 1 F7
DN5 1/2 F7
CN5 1/2 F7
BN4 1/2 Fm
CN5 1/2 Fm
DN5 1/2 Fm
D#5 1/2 Fm
EN5 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 Dm7
CN5 1/2 Dm7
AN4 1/2 Dm7
FN4 1/2 Dm7
DN4 2 G7
GN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Gm
EN4 1/2 Gm
C#4 2 A7
DN4 1/2 Dm7
AN4 3/2 Dm7
DN4 1/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 1 C
CN5 3 C
