DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
EN4 1 G7
GN4 1 G7
AN4 1/2 Gaug
BN4 1 Gaug
AN4 1/2 Gaug
AN4 5 C
GN4 1 C
AN4 1 D7
BN4 1 G7
DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
EN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 5 C
BN4 1 C
CN5 1 C
C#5 1 C
DN5 2 E7
CN5 2 E7
BN4 1/2 E7
CN5 1 E7
DN5 3/2 E7
EN5 1 E7
BN4 1 A7
AN4 1 A7
BN4 1 A7
AN4 5 A7
BN4 2 D7
AN4 2 D7
AN4 1/2 D7
BN4 1 D7
DN5 3/2 D7
BN4 1 D7
AN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 2 G7
GN4 1 G7
AN4 1 D7
BN4 1 G7
DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
AN4 1 G7
GN4 1 G7
GN4 1 G7
AN4 1 G7
CN5 4 C
CN5 3 D7
RNO 1 G7
DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
EN4 1 G7
GN4 1 G7
AN4 1/2 Gaug
BN4 1 Gaug
AN4 1/2 Gaug
AN4 5 C
GN4 1 C
AN4 1 D7
BN4 1 G7
DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
EN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 5 C
BN4 1 C
CN5 1 C
C#5 1 C
DN5 2 E7
CN5 2 E7
BN4 1/2 E7
CN5 1 E7
DN5 3/2 E7
EN5 1 E7
BN4 1 A7
AN4 1 A7
BN4 1 A7
AN4 5 A7
BN4 2 D7
AN4 2 D7
AN4 1/2 D7
BN4 1 D7
DN5 3/2 D7
BN4 1 D7
AN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 2 G7
GN4 1 G7
AN4 1 D7
BN4 1 G7
DN5 2 C
CN5 2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
CN5 1 Cdim
AN4 1 Cdim
AN4 2 G7
GN4 2 G7
AN4 1/2 A7
BB4 1 A7
AN4 3/2 A7
GN4 1 A7
EN4 2 D7
DN4 2 D7
AN4 1 G7
GN4 1 G7
GN4 1 G7
AN4 1 G7
CN5 7 C
RNO 1 C
