EN4 3/2 Am7
EN4 5/2 Am7
EN4 2 Gm7
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
DN4 1 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1 Fmaj7
EN4 1/2 Fmaj7
EN4 3 E
RNO 1 E
EN4 3/2 Am7
EN4 5/2 Am7
EN4 2 Gm7
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
DN4 1 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1 Fmaj7
EN4 1/2 Fmaj7
EN4 3 E
EN4 1/2 E
DN4 1/2 E
EN4 1/2 Am7
CN4 1/2 Am7
DN4 1/2 Am7
CN4 3/2 Am7
DN4 1 Am7
EN4 1/2 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3/2 C
DN4 1/2 C
EN4 1/2 Fmaj7
DN4 1 Fmaj7
CN4 3/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 1/2 Bb
CN4 1/2 Bb
DN4 1/2 Bb
CN4 2 Bb
RNO 1/2 Bb
RNO 1 Bm7b5
EN4 1/2 Bm7b5
EN4 1/2 Bm7b5
EN4 1/2 Bm7b5
EN4 1 Bm7b5
DN4 1/2 Bm7b5
DN4 1 E7
RNO 1 E7
DN4 1/2 E7
DN4 1 E7
CN4 1/2 E7
CN4 3 Am7
RNO 1 Am7
RNO 4 E7
EN4 3/2 Am7
EN4 5/2 Am7
EN4 2 Gm7
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
DN4 1 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1 Fmaj7
EN4 1/2 Fmaj7
EN4 3 E
RNO 1 E
EN4 3/2 Am7
EN4 5/2 Am7
EN4 2 Gm7
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
DN4 1 Fmaj7
CN4 1/2 Fmaj7
AN3 1/2 Fmaj7
CN4 1/2 Fmaj7
DN4 1 Fmaj7
EN4 1/2 Fmaj7
EN4 3 E
EN4 1/2 E
DN4 1/2 E
EN4 1/2 Am7
CN4 1/2 Am7
DN4 1/2 Am7
CN4 3/2 Am7
DN4 1 Am7
EN4 1/2 Gm7
CN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
CN4 3/2 C
DN4 1/2 C
EN4 1/2 Fmaj7
DN4 1 Fmaj7
CN4 3/2 Fmaj7
DN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 1/2 Bb
CN4 1/2 Bb
DN4 1/2 Bb
CN4 2 Bb
RNO 1/2 Bb
RNO 1 Bm7b5
EN4 1/2 Bm7b5
EN4 1/2 Bm7b5
EN4 1/2 Bm7b5
EN4 1 Bm7b5
DN4 1/2 Bm7b5
DN4 1 E7
RNO 1 E7
DN4 1/2 E7
DN4 1 E7
CN4 1/2 E7
CN4 3 Am7
RNO 1 Am7
