AN4 4 F
AN4 4 F
AN4 1 F
GN4 1 F
GN4 1 F
FN4 1 F
AN4 1 F
GN4 1 F
GN4 1 F
FN4 1 F
GN4 4 Bb
FN4 2 Gm
DN4 2 C7
CN4 1 F
FN4 4 F
GN4 1 F
AN4 1 F
BB4 1 F
CN5 4 F
C#5 4 A
DN5 4 Bb
RNO 1 Bb
BB4 1 Bb
CN5 1 Bb
C#5 1 Bb
DN5 4 Gm
EN5 4 C7
FN5 1 F
EN5 1 F
DN5 1 F
CN5 1 F
DN5 1 F
CN5 1 F
BN4 1 F
BB4 1 F
AN4 4 F
AN4 4 F
AN4 1 F
GN4 1 F
GN4 1 F
FN4 1 F
AN4 1 F
GN4 1 F
GN4 1 F
FN4 1 F
GN4 4 Bb
FN4 2 Gm7
DN4 2 C7
CN4 1 F
FN4 4 F
GN4 1 F
AN4 1 F
BB4 1 F
CN5 4 F
C#5 4 A
EN5 1 Bb
DN5 1 Bb
C#5 1 Bb
DN5 1 Bb
DN5 3 Gm
D#5 1 Gm
EN5 1 C
DN5 1 C
CN5 1 C
BB4 1 C
AN4 1 C
GN4 2 C
FN4 8 F
RNO 1 F
