DN4 1 D7
EN4 1 D7
F#4 1 D7
DN4 1 D7
AN4 1 D7
F#4 1 D7
BN4 1 D7
AN4 1 D7
DN5 2 D7
AN4 1 D7
F#4 1 D7
DN4 4 D7
DN4 1 G7
EN4 1 G7
FN4 1 G7
DN4 1 G7
AN4 1 G7
F#4 1 G7
BN4 1 G7
AN4 1 G7
DN5 2 G7
BN4 1 G7
AN4 1 G7
GN4 4 G7
CN4 1 C7
DN4 1 C7
EN4 1 C7
CN4 1 C7
GN4 1 C7
EN4 1 C7
AN4 1 C7
GN4 1 C7
CN5 2 C7
GN4 1 C7
EN4 1 C7
CN4 1 C7
CN4 1/2 C7
DN4 1 C7
CN4 1/2 C7
DN4 1 C7
AN4 4 F
RNO 1 C7#5
CN4 1/2 C7#5
DN4 1 C7#5
CN4 1/2 C7#5
DN4 1 C7#5
AN4 3 F
AN4 1 F
GN4 1 Em7
EN4 1 Em7
AN4 2 A7
DN4 1 D7
EN4 1 D7
F#4 1 D7
DN4 1 D7
AN4 1 D7
F#4 1 D7
BN4 1 D7
AN4 1 D7
DN5 2 D7
AN4 1 D7
F#4 1 D7
DN4 4 D7
DN4 1 G7
EN4 1 G7
FN4 1 G7
DN4 1 G7
AN4 1 G7
FN4 1 G7
BN4 1 G7
AN4 1 G7
DN5 2 G7
BN4 1 G7
AN4 1 G7
GN4 4 G7
AN4 3/2 Dm
AN4 3/2 Dm
RNO 1 Dm
GN4 1/2 A7
EN4 1 A7
AN4 3/2 A7
RNO 1 A7
AN4 1 Dm
AN4 1 Dm
AN4 1 Dm
AN4 1 Dm
GN4 1/2 A7
EN4 1 A7
AN4 3/2 A7
RNO 1 A7
CN4 1 F
DN4 1 F
FN4 1 E7
AN4 1 E7
CN5 1 Eb7
C#5 1 Eb7
DN5 1 D7
AN4 1 D7
GN4 2 G7
CN5 1 C7
AN4 1 C7
RNO 2 F7
RNO 1 E7
RNO 1 Eb7
