CN5 3 Gm7
DN5 1 Gm7
DN5 1 C7
GN4 3 C7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
GN4 1/2 Gm7
GN4 4 C7
AN4 3 F7
CN5 1 F7
CN5 1 Bbmaj7
FN4 3 Eb9
BN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
G#4 1/2 G7
AN4 1/2 G7
BN3 1/2 G7
CN4 1/2 G7
CN4 4 C6
CN5 3 Bm7
DN5 1 Bm7
DN5 1 C7
GN4 3 C7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
GN4 1/2 Gm7
GN4 4 C7
AN4 3 F7
CN5 1 F7
CN5 1 Bbmaj7
FN4 3 Eb9
BN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
G#4 1/2 G7
AN4 1/2 G7
BN3 1/2 G7
CN4 1/2 G7
CN4 4 C6
CN4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1/2 Bb9
FN4 1/2 Bb9
FN4 1/2 Bb9
CN4 1/2 Bb9
EN4 1/4 Cmaj7
FN4 1/4 Cmaj7
GN4 7/2 Cmaj7
CN4 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
GN4 1/2 Bb9
FN4 1/2 Bb9
FN4 1/2 Bb9
EN4 1/2 Bb9
GN4 4 Cmaj7
EB4 1/2 Abm7
CB5 1/2 Abm7
CB5 1/2 Abm7
BB4 1/2 Abm7
BB4 1/2 Db9
AB4 1/2 Db9
AB4 1/2 Db9
EB4 1/2 Db9
GN4 1/4 Ebmaj7
AB4 1/4 Ebmaj7
BB4 7/2 Ebmaj7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
BB4 3 Ab9
GN4 1/2 Dm7
AN4 1/2 Dm7
BN4 3 G7
CN5 3 Gm7
DN5 1 Gm7
DN5 1 C7
GN4 3 C7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
CN5 1/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
GN4 1/2 Gm7
GN4 4 C7
AN4 3 F7
CN5 1 F7
CN5 1 Bbmaj7
FN4 3 Eb9
BN3 1/2 Cmaj7
CN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
G#4 1/2 G7
AN4 1/2 G7
BN3 1/2 G7
CN4 1/2 G7
CN4 4 C
