RNO 2 None
RNO 1 None
A#4 1 None
BN4 1 G
BN4 1 G
BN4 2 E7
BN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
GN4 1 Em7
GN4 1 Em7
GN4 2 Em7
GN4 1 C7
F#4 1/2 C7
GN4 1/2 C7
AN4 1/2 B7
BN4 1/2 B7
GN4 1/2 B7
F#4 1/2 B7
EN4 1 E7
EN4 1 E7
EN4 2 A7
EN4 1 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
DN5 4 Bm7
DN5 2 E7
RNO 1 D7
A#4 1 D7
BN4 1 G
BN4 1 G
BN4 2 E7
BN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
GN4 1 Em7
GN4 1 Em7
GN4 2 Em7
GN4 1 C7
F#4 1/2 C7
GN4 1/2 C7
AN4 1/2 B7
BN4 1/2 B7
GN4 1/2 B7
F#4 1/2 B7
EN4 1 E7
EN4 1 E7
EN4 2 A7
EN4 1 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
GN4 4 G
EN5 1 Dm7
DN5 1 Dm7
EN5 1 G7
DN5 1 G7
CN5 1/2 C
DN5 1/2 C
EN5 1/2 C
F#5 1/2 C
EN5 1 E7
DN5 1 E7
CN5 1 Am7
CN5 1 Am7
CN5 2 C7
CN5 1/2 F
DN5 1/2 F
EN5 1/2 F
FN5 1/2 F
EN5 1 E7
DN5 1 E7
CN5 3 Am7
RNO 1 C7
AN4 1/2 F7
BN4 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 E7
BN4 1 E7
AN4 1 E7
AN4 1 E7
AN4 2 D7
AN4 1/2 F7
BN4 1/2 F7
CN5 1/2 F7
DN5 1/2 F7
CN5 1 E7
BN4 1 E7
AN4 2 E7
RNO 1 D7
A#4 1 D7
BN4 1 G
BN4 1 G
BN4 2 F7
BN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
CN5 1/2 D7
DN5 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
GN4 1 Em7
GN4 1 Em7
GN4 2 Em7
GN4 1 C7
F#4 1/2 C7
GN4 1/2 C7
AN4 1/2 B7
BN4 1/2 B7
GN4 1/2 B7
F#4 1/2 B7
EN4 1 E7
EN4 1 E7
EN4 2 A7
EN4 1 D7
DN4 1/2 D7
EN4 1/2 D7
F#4 1/2 D7
GN4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
GN4 3 G
RNO 1 G
GN5 1 G
GN5 1 G
GN5 1 G
RNO 1 G
