GN4 9/2 C
EN5 3/2 C
GN4 1 C
CN5 1 C
EN5 1/2 D7#5
G#4 15/2 D7#5
AN4 4 Dm
AN4 1/2 G7
A#4 1/2 G7
BN4 1/2 G7
EN5 1/2 G7
GN4 1/2 G7
GB4 1/2 G7
FN4 1/2 G7
DB5 1/2 G7
CN5 1/2 C
EN4 7/2 C
EN4 2 Dm
EN4 2 G7
GN4 9/2 C
EN5 3/2 C
GN4 1 C
CN5 1 C
EN5 1/2 D7#5
G#4 15/2 D7#5
AN4 4 Dm
AN4 1/2 G7
A#4 1/2 G7
BN4 1/2 G7
EN5 1/2 G7
GN4 1/2 G7
GB4 1/2 G7
FN4 1/2 G7
DB5 1/2 G7
CN5 1/2 C
EN4 7/2 C
EN4 2 Dm
EN4 2 G7
AN4 1/2 F
CN5 7/2 F
EN5 1/2 F
FN4 3/2 F
AN4 1 F
CN5 1 F
EN5 1/2 F
AN4 15/2 F
AN4 1/2 D7
CN5 7/2 D7
EN5 1/2 D7
FN4 3/2 D7
AN4 1 D7
CN5 1 D7
EN5 1/2 Dm
AN4 7/2 Dm
AN4 2 G7
AB4 2 G7
GN4 9/2 C
EN5 3/2 C
GN4 1 C
CN5 1 C
EN5 1/2 D7#5
G#4 15/2 D7#5
AN4 4 Dm
AN4 1/2 G7
A#4 1/2 G7
BN4 1/2 G7
EN5 1/2 G7
GN4 1/2 G7
GB4 1/2 G7
FN4 1/2 G7
DB5 1/2 G7
CN5 1/2 C
EN4 15/2 C
