BB3 1/2 None
EB4 1/2 None
GB4 1/2 None
AB4 1/2 None
AN4 1/2 Ebm
BB4 1/2 Ebm
AN4 1/2 Ebm
AB4 1/2 Ebm
GB4 1 Ebm
BB3 1 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
FN4 1/4 Bbm7
GB4 1/4 Bbm7
FN4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
DB4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1/4 Bbm7
BB3 1/4 Bbm7
AB3 1 Bbm7
BB3 3 Ebm
BB3 1/2 Bbm7
EB4 1/2 Bbm7
GB4 1/2 Bbm7
AB4 1/2 Bbm7
AN4 1/2 Ebm
BB4 1/2 Ebm
AN4 1/2 Ebm
AB4 1/2 Ebm
GB4 1 Ebm
BB3 1 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
DB4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1/4 Bbm7
BB3 1/4 Bbm7
GB3 1 Bbm7
BB3 3 Ebm
FN4 1/4 Bbm7
GB4 1/4 Bbm7
FN4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
EB4 1 Bbm7
RNO 1 Bbm7
EB5 1/2 Bmaj7
GB5 1 Bmaj7
EB5 1/2 Bmaj7
CB5 1 Bmaj7
AB4 1/2 Abm6
BB4 1/2 Abm6
CB5 1/2 Abm6
CN5 1/2 Abm6
DB5 1/2 Bbm7
FN5 1 Bbm7
DB5 1/2 Bbm7
BB4 1 Bbm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
AN4 1/2 Ebm7
BB4 1/2 Ebm7
CB5 1/2 Abm7
EB5 1 Abm7
CB5 1/2 Abm7
AB4 1 Abm7
FN4 1/2 Db7
GB4 1/2 Db7
AB4 1/2 Db7
AN4 1/2 Db7
BB4 1/2 Gb
AN4 1/2 Gb
BB4 1/2 Gb
CB5 1/2 Gb
DB5 1 Gb
DB5 1/2 Gb
CN5 1/2 Gb
DB5 1/2 Gb
DN5 1/2 Gb
EB5 1/2 Bmaj7
GB5 1 Bmaj7
EB5 1/2 Bmaj7
CB5 1 Bmaj7
AB4 1/2 Abm6
BB4 1/2 Abm6
CB5 1/2 Abm6
CN5 1/2 Abm6
DB5 1/2 Bbm7
FN5 1 Bbm7
DB5 1/2 Bbm7
BB4 1 Bbm7
GB4 1/2 Ebm7
AB4 1/2 Ebm7
AN4 1/2 Ebm7
BB4 1/2 Ebm7
CB5 1/2 Abm7
EB5 1 Abm7
CB5 1/2 Abm7
AB4 1 Abm7
FN4 1/2 Db7
AB4 1/2 Db7
DB5 1/2 Db7
CB5 1/2 Db7
BB4 3 Fm7
BB3 1/2 Bb7
EB4 1/2 Bb7
GB4 1/2 Bb7
AB4 1/2 Bb7
AN4 1/2 Ebm
BB4 1/2 Ebm
AN4 1/2 Ebm
AB4 1/2 Ebm
GB4 1 Ebm
BB3 1 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
FN4 1/4 Bbm7
GB4 1/4 Bbm7
FN4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
DB4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1/4 Bbm7
BB3 1/4 Bbm7
AB3 1 Bbm7
BB3 3 Ebm
BB3 1/2 Bbm7
EB4 1/2 Bbm7
GB4 1/2 Bbm7
AB4 1/2 Bbm7
AN4 1/2 Ebm
BB4 1/2 Ebm
AN4 1/2 Ebm
AB4 1/2 Ebm
GB4 1 Ebm
BB3 1 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
DB4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1/4 Bbm7
BB3 1/4 Bbm7
AB3 1 Bbm7
BB3 3 Ebm
FN4 1/4 Bbm7
GB4 1/4 Bbm7
FN4 1/4 Bbm7
EB4 1/4 Bbm7
DB4 1 Bbm7
EB4 3 Ebm
RNO 2 Ebm
