RNO 1 Cmaj7
GN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
FN4 5/2 Dm7
RNO 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN5 1 G7
FN4 1 G7
FN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 5/2 Cmaj7
RNO 1 Am7
EN4 2 Am7
EN4 1 Am7
EN4 1 D9
DN4 1/2 D9
DN4 5/2 D9
CN4 2/3 Dm7
DN4 2/3 Dm7
CN4 2/3 Dm7
BN3 1 G7
AN4 1 G7
GN4 4 G7
RNO 1 Cmaj7
GN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
FN4 5/2 Dm7
RNO 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN5 1 G7
FN4 1 Cmaj7
FN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 5/2 Cmaj7
RNO 1 Am7
EN4 2 Am7
EN4 1 Am7
EN4 1 D9
DN4 1/2 D9
DN4 5/2 D9
CN4 2/3 Dm7
DN4 2/3 Dm7
CN4 2/3 Dm7
BN3 1 G7
DN4 1 G7
CN4 3 C6
CN4 1 C6
BB4 1 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
DN5 1/2 C9
CN5 1/2 C9
BB4 1 C9
DN5 3/2 F6
AN4 3/2 F6
CN5 1 F6
CN5 3/2 Gm7
GN4 1/2 Gm7
GN4 1 C7
BB4 1 C7
AN4 3 Fmaj7
CN4 1 Fmaj7
AB4 1 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Bb9
BB4 1/2 Bb9
AN4 1 Bb9
CN5 3/2 Eb6
GN4 1/2 Eb6
GN4 1 Edim6
BB4 1/2 Edim6
AN4 1/2 Edim6
BB4 1 Fm7
FN4 1 Fm7
AB4 1 Ab7
EB4 1 Ab7
GN4 4 G7
RNO 1 Cmaj7
GN4 2 Cmaj7
GN4 1 Cmaj7
GN4 1 Dm7
FN4 1/2 Dm7
FN4 5/2 Dm7
RNO 1/2 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
DN5 1 G7
FN4 1 G7
FN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 5/2 Cmaj7
RNO 1/2 Am
EN4 1/2 Am
AN4 1/2 Am
CN5 1/2 Am
EN5 1 Am
EN5 1 Am
EN5 1 D9
DN5 1/2 D9
DN5 5/2 D9
CN5 2/3 Dm7
DN5 2/3 Dm7
CN5 2/3 Dm7
BN4 1 G7
DN5 1 G7
CN5 5 C
RNO 1 C
RNO 2 C
RNO 4 C
