RNO 2 None
AN4 1 None
FN4 1 None
EN4 4 Dm7
EN4 1 G7
RNO 1 G7
GN4 1 G7
EN4 1 G7
DN4 1 C
CN4 1 C
AN3 4 C
CN4 1 C
AN3 1 C
CN4 1 G7
AN3 1 G7
BN3 1 G7
AN3 1 G7
CN4 1 G7
AN3 1 G7
BN3 1 G7
GN3 1 G7
EN4 6 C
RNO 2 C
RNO 2 C
AN4 1 C
FN4 1 C
EN4 4 Dm7
EN4 2 G7
GN4 1 G7
EN4 1 G7
DN4 1 C
CN4 1 C
AN3 4 C
BN3 1 C
CN4 1 C
BN3 1 E
C#4 1 E
EN4 1 E
C#4 1 E
F#4 1 B
F#4 1 B
F#4 1 B
G#4 1 B
EN4 6 E7
AN4 1 E7
FN4 1 E7
EN4 6 Dm7
GN4 1 G7
EN4 1 G7
DN4 1 C
CN4 1 C
AN3 4 C
CN4 1 C
AN3 1 C
CN4 1 G7
AN3 1 G7
BN3 1 G7
AN3 1 G7
CN4 1 G7
AN3 1 G7
BN3 1 G7
GN3 1 G7
EN4 6 E7
FN4 1 E7
GN4 1 E7
AN4 1 Dm
FN4 1 Dm
EN4 1 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 3 E7
DN4 1/2 E7
D#4 1/2 E7
EN4 1 Am7
CN4 1 Am7
BN3 1 Am7
DN4 1/2 Am7
CN4 1/2 Am7
BN3 3 D7
AN3 1 D7
G#3 1 F
AN3 1 F
CN4 1 F
FN4 1 F
AN4 2 G7
BN3 2 G7
CN4 6 C
RNO 2 C
