CN5 1 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 C7
FN4 1 C7
GN4 1/2 C7
AN4 1 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 C7
AN4 1 C7
BB4 1/2 C7
CN5 1 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 C7
FN4 1 C7
GN4 1/2 C7
AN4 3 A7#5
RNO 1 A7
AN4 1 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1/2 E7
RNO 1/2 E7
EN4 1/2 E7
FN4 1 Gm
EN4 1/2 Gm
DN4 1/2 Gm
EN4 1/2 A7
FN4 1/2 A7
RNO 1/2 A7
GN4 1/2 A7
AN4 1 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1/2 E7
RNO 1/2 E7
EN4 1/2 E7
FN4 3 E7
RNO 1 E7
DN4 1 E7
EN4 1/2 E7
FN4 1/2 E7
GN4 1/2 E7
AN4 1/2 E7
BB4 1 E7
CN5 1/2 E7
RNO 1/2 E7
CN5 3/2 E7
BB4 1/2 E7
AN4 1/2 E7
GN4 1/2 E7
BB4 1/2 E7
RNO 1/2 E7
BB4 3/2 E7
AN4 1/2 E7
GN4 1/2 E7
FN4 1/2 E7
AN4 4 E7
CN5 1 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 C9
FN4 1 C9
GN4 1/2 C9
AN4 1 F
GN4 1/2 F
FN4 1/2 F
GN4 1/2 C9
AN4 1/2 C9
RNO 1/2 C9
BB4 1/2 C9
CN5 1 F
BB4 1/2 F
AN4 1/2 F
GN4 1/2 C9
FN4 1/2 C9
RNO 1/2 C9
GN4 1/2 C9
FN4 1 F
RNO 2 C#7
RNO 1 D7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
DN4 3/2 Bb7
CN4 1/2 Bb7
EN4 3/2 Am7
CN4 1/2 Am7
DN4 3/2 G#dim6
CN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
AN4 4 Fmaj7
AN4 2 F6
RNO 2 F6
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
G#4 1 Amaj7
G#4 1/2 Amaj7
EN4 1/2 Amaj7
F#4 1 D7
F#4 1/2 D7
EN4 1/2 D7
G#4 1 C#m7
G#4 1/2 C#m7
EN4 1/2 C#m7
F#4 1 Cdim6
F#4 1/2 Cdim6
EN4 1/2 Cdim6
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
EN4 1 E7
C#5 4 Amaj7
CN5 2 Gm7
RNO 2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
DN4 3/2 Bb7
CN4 1/2 Bb7
EN4 3/2 Am7
CN4 1/2 Am7
DN4 3/2 G#dim6
CN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
CN5 4 Am7b5
CN5 2 D7
RNO 2 D7
DN5 3/2 Gm
DN5 1/2 Gm
CN5 3/2 Am7b5
CN5 1/2 Am7b5
BB4 3/2 Eb7
BB4 1/2 Eb7
AN4 3/2 D7
AN4 1/2 D7
CN5 3/2 F#dim6
CN5 1/2 F#dim6
BB4 3/2 Gm
BB4 1/2 Gm
AN4 3/2 Eb
AN4 1/2 Eb
GN4 2 Eb
FN4 3/2 F6
DN4 1/2 F6
EN4 3/2 G#dim6
DN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
AN4 1/2 C7
FN4 1 F
EN5 1 F
DN5 1 Dm6
AN4 1 Dm6
GN4 1 C7
CN4 1 C7
C#4 1 C#7
DN4 1 D7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
DN4 3/2 Bb7
CN4 1/2 Bb7
EN4 3/2 Am7
CN4 1/2 Am7
DN4 3/2 G#dim6
CN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
AN4 4 Fmaj7
AN4 2 F6
RNO 2 F6
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
G#4 1 Amaj7
G#4 1/2 Amaj7
EN4 1/2 Amaj7
F#4 1 D7
F#4 1/2 D7
EN4 1/2 D7
G#4 1 C#m7
G#4 1/2 C#m7
EN4 1/2 C#m7
F#4 1 Cdim6
F#4 1/2 Cdim6
EN4 1/2 Cdim6
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
G#4 1/2 E7
F#4 1/2 E7
AN4 1 Bm7
AN4 1/2 Bm7
F#4 1/2 Bm7
G#4 1 E7
EN4 1 E7
C#5 4 Amaj7
CN5 2 Gm7
RNO 2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
DN4 3/2 Bb7
CN4 1/2 Bb7
EN4 3/2 Am7
CN4 1/2 Am7
DN4 3/2 G#dim6
CN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
DN4 1/2 C7
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
CN4 1/2 C7
CN5 4 Am7b5
CN5 2 D7
RNO 2 D7
DN5 3/2 Gm
DN5 1/2 Gm
CN5 3/2 Am7b5
CN5 1/2 Am7b5
BB4 3/2 Eb7
BB4 1/2 Eb7
AN4 3/2 D7
AN4 1/2 D7
CN5 3/2 F#dim6
CN5 1/2 F#dim6
BB4 3/2 Gm
BB4 1/2 Gm
AN4 3/2 Eb
AN4 1/2 Eb
GN4 2 Eb
FN4 3/2 F6
DN4 1/2 F6
EN4 3/2 G#dim6
DN4 1/2 G#dim6
FN4 3/2 Gm7
DN4 1/2 Gm7
EN4 3/2 C7
AN4 1/2 C7
FN4 1 F
EN5 1 F
DN5 1 Dm6
AN4 1 Dm6
FN4 4 C7#5
FN4 3 F
RNO 1 F
