CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
EN4 2 C
EN4 6 C
CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
CN4 2 C
CN4 3 C
RNO 1 C
CN4 2/3 C
EN4 2/3 C
GN4 2/3 C
BB4 2 Bbm
BB4 4 Bbm
BB4 2/3 Bbm
BB4 2/3 Bbm
BB4 2/3 Bbm
AN4 2 D7
AN4 4 D7
AN4 2/3 D7
AN4 2/3 D7
AN4 2/3 D7
AB4 2 Db7
GN4 2 C7
F#4 4 B7
FN4 2 Bb7
EN4 2 A7
EB4 3 Gaug
DN4 1 G7
CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
AB4 8/3 Db
GN4 2/3 Db
FN4 2/3 Db
BB4 8/3 Bbm
AB4 2/3 Bbm
GN4 2/3 Bbm
CN5 3 C7
CN5 1 C7
CN5 6 F
DB5 2/3 Bbm
CN5 2/3 Bbm
BB4 2/3 Bbm
CN5 6 F
DN5 2/3 Bb
CN5 2/3 Bb
BB4 2/3 Bb
CN5 4 F
BB4 8/3 Gb
AB4 2/3 Gb
GB4 2/3 Gb
AN4 4 F
AB4 8/3 Db
GN4 2/3 Db
FN4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
EN4 6 C
DB4 2 Db
CN4 6 C
DN4 2 Fm
GN4 2 Cm6
GN4 4 Cm6
RNO 2 G7
CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
EN4 2 C
EN4 6 C
CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
CN4 2 C
CN4 3 C
RNO 1 C
CN4 2/3 C
EN4 2/3 C
GN4 2/3 C
BB4 2 Bbm
BB4 4 Bbm
BB4 2/3 Bbm
BB4 2/3 Bbm
BB4 2/3 Bbm
AN4 2 D7
AN4 4 D7
AN4 2/3 D7
AN4 2/3 D7
AN4 2/3 D7
AB4 2 Db7
GN4 2 C7
F#4 4 B7
FN4 2 Bb7
EN4 2 A7
EB4 3 Gaug
DN4 1 G7
CN4 2 C
CN4 4 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 6 C
DB4 2/3 Db
FN4 2/3 Db
AB4 2/3 Db
GN4 4 C
AB4 8/3 Db
GN4 2/3 Db
FN4 2/3 Db
BB4 8/3 Bbm
AB4 2/3 Bbm
GN4 2/3 Bbm
CN5 3 C7
CN5 1 C7
CN5 6 F
DB5 2/3 Bbm
CN5 2/3 Bbm
BB4 2/3 Bbm
CN5 6 F
DN5 2/3 Bb
CN5 2/3 Bb
BB4 2/3 Bb
CN5 4 F
BB4 8/3 Gb
AB4 2/3 Gb
GB4 2/3 Gb
AN4 4 F
AB4 8/3 Db
GN4 2/3 Db
FN4 2/3 Db
GN4 4 C
FN4 8/3 Db
EB4 2/3 Db
DB4 2/3 Db
EN4 6 C
DB4 2 Db
CN4 6 C
DN4 2 Fm
GN4 2 Cm6
GN4 4 Cm6
RNO 2 Cm6
