EB4 1/2 Eb
EB4 1 Eb
CN4 1/2 F#dim6
EB4 2 F#dim6
FN4 1/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
EB4 1/2 Eb
FN4 1 Eb
EB4 1/2 Eb
FN4 1 F7
EB4 1 F7
BB3 4 Bb7
EB4 1/2 Eb
EB4 1 Eb
CN4 1/2 F#dim6
EB4 2 F#dim6
FN4 1/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
EB4 1/2 Eb7
FN4 1 Eb7
EB4 1/2 Eb7
FN4 1 Ab
EB4 1 Ab
GN4 4 G7
GN4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 1 C7
FN4 1/2 C7
GN4 1 C7
AB4 1 Fm
FN4 3 Fm
GN4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
EN4 1 C7
FN4 1/2 C7
GN4 1 C7
AB4 4 Fm7
AN4 1/2 D7
F#4 1/2 D7
F#4 1/2 D7
F#4 1 D7
GN4 1/2 D7
AN4 1 D7
BB4 1 Gm
GN4 3 Gm
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
AB4 1 C7
GN4 1 C7
FN4 4 Bb7
EB4 1/2 Eb
EB4 1 Eb
CN4 1/2 Eb
EB4 2 F#dim6
FN4 1/2 Fm7
GN4 1 Fm7
FN4 1/2 Fm7
GN4 1 Bb7
FN4 1 Bb7
EB4 1/2 Eb7
FN4 1 Eb7
EB4 1/2 Eb7
FN4 1 Ab
EB4 1 Ab
GN4 4 G7
BB4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
GN4 1 C7
AB4 1/2 C7
BB4 1 C7
BN4 1 Fm7b5
AB4 3 Fm7b5
GN4 1 Eb
GN4 1 G7#5
GN4 1 Abmaj7
GN4 1 Eb7
GN4 1/2 Bb13
BB4 1/2 Bb13
GN4 1 Bb13
EB4 2 Eb
