EB4 1 Cm
GN4 1 Cm
CN5 3/2 Cm
DN5 1/2 Cm
CN5 3 Cm
EB4 1 Cm
DN4 1 Fm6
FN4 1 Fm6
BN4 3/2 Fm6
CN5 1/2 Fm6
BN4 3 G7
DN4 1 G7
CN4 1 C
EN4 1 C
AN4 1 C
BN4 1 C
AN4 1 Am7
GN4 1 Am7
FN4 1 Am7
EN4 1 Am7
GN4 1/2 Dm7
AN4 1/2 Dm7
GN4 3 Dm7
GN4 3 G7
RNO 1 G7
EN4 1 Dm7
GN4 1 Dm7
EN5 1 Dm7
DN5 1 Dm7
CN5 1 E7
BN4 1 E7
AN4 1 E7
BN4 1 E7
CN5 1 Am
CN5 3 AmM7
CN5 3 Am7
RNO 1 A6
DN4 1 D7
F#4 1 D7
DN5 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
FN4 4 Dm7b5
FN4 3 G7
RNO 1 G7
EB4 1 Cm
GN4 1 Cm
CN5 3/2 Cm
DN5 1/2 Cm
CN5 3 Cm
EB4 1 Cm
DN4 1 Fm6
FN4 1 Fm6
BN4 3/2 Fm6
CN5 1/2 Fm6
BN4 3 G7
DN4 1 G7
CN4 1 C
EN4 1 C
AN4 3/2 C
BN4 1/2 C
AN4 1 Gm7
GN4 1 Gm7
CN5 1 C7
CN5 1 C7
AN4 4 Faug
AN4 3 A7
RNO 1 A7
FN4 1 Dm
AN4 1 Dm
EN5 3/2 Dm
DN5 1/2 Dm
CN5 1 E7
BN4 1 E7
A#4 1 E7
BN4 1 E7
EN4 1 Am7
GN4 1 Am7
DN5 1 Am7
CN5 1 Am7
FN5 3 Dm7b5
CN5 1 Dm7b5
CN5 1 C
BN4 1/2 C
CN5 1/2 C
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
CN5 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1 G7
BN4 1/2 G7
CN5 8 C
