GN4 1/2 None
AB4 1/2 None
CN5 1/2 None
BB4 3/2 Gm
GN4 1/2 Gm
AB4 1/2 Gm
CN5 1/2 Gm
BB4 3/2 Gbmaj7
EB4 1/2 Gbmaj7
FN4 1/2 Gbmaj7
AB4 1/2 Gbmaj7
GN4 1 Fm7
EB4 1 Fm7
CN4 1 Fm7
FN4 1 Bb7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1/2 Bb7
DN5 3/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 2 Ab7
BB4 1/2 Ab7
GB4 1/2 Ab7
FN4 3 Ebm9
FN4 1 Ab13
RNO 1/2 Ab13
EB4 1/2 Ab13
FN4 1/2 Ab13
AB4 1/2 Ab13
GN4 3/2 Fm9
EB4 1/2 Fm9
FN4 1/2 Fm9
AB4 1/2 Fm9
GN4 2 Db7
EB4 1/2 Db7
CB4 1/2 Db7
BB3 3 Eb
BB3 1 Gm7
RNO 1 C7
BB3 1 C7
CB4 2 Fm7
BB4 1 Fm7
GN4 2 Bb13
BB3 1 Bb13
CB4 1 Fm7
EB4 1 Fm7
BB4 1 Fm7
GN4 2 Bb13
FN4 1 Bdim
EB4 1 Cm7
GN4 1 Cm7
FN5 1 Cm7
DN5 2 F13
FN4 1 F13
BB4 3 Fm7
BB4 1 Bb7
RNO 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
EB5 1/2 Bb7
DN5 3/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
EB5 1/2 Ebmaj7
DN5 2 Ab7
BB4 1/2 Ab7
GB4 1/2 Ab7
FN4 3 Ebm9
FN4 1 Ab13
RNO 1/2 Ab13
EB4 1/2 Ab13
FN4 1/2 Ab13
AB4 1/2 Ab13
GN4 3/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
AB4 1/2 Fm7
GN4 2 Db7
EB4 1/2 Db7
CB4 1/2 Db7
BB3 3 Eb
BB3 1 Gm
RNO 1 C7
BB3 1 C7
CB4 1 Fm7
EB4 1 Fm7
BB4 1 Fm7
GN4 2 Bb7
FN4 1 Bdim
EB4 1 Cm7
GN4 1 Cm7
FN5 1 Cm7
DN5 3/2 F13
EB5 1/2 F13
CN5 1/2 F#dim
DN5 1/2 F#dim
BB4 3/2 Gm7
CN5 1/2 C7
AB4 1/2 C7
BB4 1/2 C7
GN4 3/2 Fm7
FN4 1/2 Bb7
AB4 1/2 Bb7
DN4 1/2 Bb7
EB4 3 Eb
RNO 1 Fm7
RNO 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Bb7
EB5 1/2 Bb7
