RNO 2 None
AN3 1/2 None
BN3 1/2 None
C#4 1/2 A
EN4 1/2 A
EN4 1 A
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
AN4 1/2 A
BN4 1/2 A
C#5 1/2 A7
EN5 1/2 A7
EN5 1 A7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 D
F#4 1 D
AN4 1/2 D
AN4 1/2 D
AN4 1 A
EN4 3/2 A
C#4 1/2 A
F#4 1 A
EN4 1 A
C#4 1 A
BN3 3 E7
BN3 2 E7
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
RNO 1/2 A
BN4 1/2 A
C#5 1/2 A7
EN5 1/2 A7
EN5 1 A7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 D
F#4 1 D
RNO 1/2 D
AN4 1/2 D
AN4 1 A
EN4 3/2 A
C#4 1/2 A
F#4 1 E7
DN4 1 E7
BN3 1 E7
AN3 3 E7
AN3 2 A
AN4 1/2 A
BN4 1/2 A
C#5 2 A
C#5 1 A
BN4 2 C#7
C#5 1/2 C#7
BN4 1/2 C#7
AN4 1 D
DN4 1 D
F#4 1 D
EN4 2 A
AN4 1/2 A
AN4 1/2 A
AN4 1 A
EN4 1 A
C#4 1 A
F#4 1 A
EN4 1 A
C#4 1 A
BN3 3 E7
BN3 2 E7
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
RNO 1/2 A
BN4 1/2 A
C#5 1/2 A7
EN5 1/2 A7
EN5 1 A7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 D
F#4 1 D
RNO 1/2 D
AN4 1/2 A
AN4 1 A
EN4 3/2 A
C#4 1/2 A
F#4 1 E7
DN4 1 E7
BN3 1 E7
AN3 3 A
AN3 2 A
AN3 1/2 A
BN3 1/2 A
C#5 2 A
C#5 1 A
BN4 2 C#7
C#5 1/2 C#7
BN4 1/2 C#7
AN4 1 D
DN4 1 D
F#4 1 D
EN4 2 A
AN4 1/2 A
AN4 1/2 A
AN4 1 A
EN4 1 A
C#4 1 A
F#4 1 A
EN4 1 A
C#4 1 A
BN3 3 E7
BN3 2 E7
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
AN3 1/2 A
BN3 1/2 A
C#4 1/2 A
EN4 1/2 A
EN4 1 A
RNO 1/2 A
BN4 1/2 A
C#5 1/2 A7
EN5 1/2 A7
EN5 1 A7
C#5 1/2 A7
BN4 1/2 A7
AN4 1 D
F#4 1 D
RNO 1/2 D
AN4 1/2 A
AN4 1 A
EN4 3/2 A
C#4 1/2 A
F#4 1 E7
DN4 1 E7
BN3 1 E7
AN3 3 A
AN3 3 A
AN3 3 A
