DN5 1/2 None
DN5 1/2 Bb7
BB4 1 Bb7
GN4 1/2 Bb7
BB4 1 Bb7
RNO 1/2 Bb7
DB5 1/2 Bb7
DB5 1/2 Eb7
BB4 1 Eb7
GN4 1/2 Eb7
BB4 1 Eb7
RNO 1/2 Eb7
DN5 1/2 Eb7
DN5 1/2 Bb7
BB4 1 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
BB4 1/2 Fm7
RNO 1 Bb7
RNO 1/2 Bb7
DB5 1/2 Bb7
DB5 1/2 Eb7
BB4 1 Eb7
GN4 1/2 Eb7
BB4 1 Eb7
RNO 1/2 Eb7
DB5 1 Eb7
BB4 1 Eb7
GN4 1/2 Eb7
BB4 1 Eb7
RNO 1/2 Eb7
DN5 1/2 Eb7
DN5 1/2 Bb7
BB4 1 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB4 1/2 Bb7
RNO 1 Bb7
RNO 1/2 Bb7
CN5 1/2 Bb7
CN5 1/2 Dm7
GN4 1 Dm7
CN5 1/2 Dm7
BN4 1/2 G7
GN4 1/2 G7
EB4 1/2 G7
CN4 1/2 G7
BB4 1/2 Cm7
GN4 1/2 Cm7
G#4 1/2 Cm7
AN4 1/2 Cm7
RNO 1 F7
RNO 1/2 F7
DN5 1/2 F7
DN5 1/2 Bb7
BB4 1 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Bb7
CN5 1/2 Bb7
BB4 1/2 Bb7
BB4 1/2 Bb7
RNO 2 Bb7
