RNO 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 5 C
CN4 1 Am7
DN4 1 Am7
EN4 1 G
GN4 3/2 C
EN4 1/2 C
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
CN4 5 C
CN5 1 Dm7
CN5 1 Dm7
BN4 1 Cmaj7
DN5 1/2 F
CN5 1/2 F
AN4 1/2 F
FN4 1/2 F
DN4 2 F
DN4 1 G7
BN4 1 G7
BN4 1 Ebdim
AN4 1 Ebdim
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN4 3 C
EN4 1 C
GN4 1 Am7
CN5 1 Am7
BN4 1/2 D7
BB4 1/2 D7
AN4 1 D7
AN4 3 D7
BN4 1 D7
BN4 1 D7
DN4 1 D7
AN4 4 Dm7
AN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
CN4 4 Ebdim
RNO 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 5 C
CN4 1 Am7
DN4 1 Am7
EN4 1 G
GN4 3/2 C
EN4 1/2 C
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
CN4 5 C
CN5 1 Dm7
CN5 1 Dm7
BN4 1 Cmaj7
DN5 1/2 F
CN5 1/2 F
AN4 1/2 F
FN4 1/2 F
DN4 2 F
DN4 1 G7
BN4 1 G7
BN4 1 Ebdim
AN4 1 Ebdim
CN5 1/2 C
AN4 1/2 C
GN4 1/2 C
EN4 1/2 C
CN4 3 C
EN4 1 C
GN4 1 Am7
CN5 1 Am7
BN4 1/2 D7
BB4 1/2 D7
AN4 1 D7
AN4 3 D7
BN4 1 D7
BN4 1 D7
DN4 1 D7
AN4 4 Dm7
AN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 1 G7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
GN4 2 Cmaj7
GN4 1 C6
AN4 1 C6
CN5 1 C
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
AN4 1 G7
CN5 1 Ebdim
AN4 1 Ebdim
GN4 3/2 G7
EN4 1/2 G7
DN4 3 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
CN4 8 C
