EN4 1/2 None
FN4 1/2 None
GN4 1/2 C
BN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 Dm7
BN4 1/2 Dm7
GN4 1/2 Dm7
EN4 1/2 Dm7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 2 Fm7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 Em7
GN4 1/2 A9
BN4 1/2 A9
GN4 1/2 A9
EN4 1/2 A9
GN4 3 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 F#m7b5
EN5 1/2 F#m7b5
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
CN5 3/2 Fm7
AN4 1/2 Fm7
CN5 1/2 Em7
EN5 1/2 Em7
CN5 1/2 Em7
AN4 1/2 Em7
CN5 3/2 Ebdim6
AN4 1/2 Ebdim6
GN4 3 A7
EN4 1 A7
DN4 3 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 C
BN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 Dm7
BN4 1/2 Dm7
GN4 1/2 Dm7
EN4 1/2 Dm7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 2 Fm7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 Em7
GN4 1/2 A9
BN4 1/2 A9
GN4 1/2 A9
EN4 1/2 A9
GN4 3 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 F#m7b5
EN5 1/2 F#m7b5
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
CN5 3/2 Fm7
AN4 1/2 Fm7
CN5 1/2 Em7
EN5 1/2 Em7
CN5 1/2 Em7
AN4 1/2 Em7
CN5 3/2 Ebdim6
AN4 1/2 Ebdim6
GN4 3 Dm7
EN4 1 G7
CN4 3 C
CN4 1/2 C
CN5 1/2 C
AN4 1 Gm7
CN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1 C9
CN4 1/2 C9
CN5 1/2 C9
AN4 1 Fmaj9
AN4 2 D9
CN4 1/2 D9
CN5 1/2 D9
AN4 1 Gm7
CN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1 C9
CN4 1/2 C9
CN5 1/2 C9
AN4 3 F6
DN4 1/2 F6
DN5 1/2 F6
BN4 1 Am7
DN4 1/2 Am7
DN5 1/2 Am7
BN4 1 D9
DN4 1/2 D9
DN5 1/2 D9
BN4 1 Gmaj7
BN4 2 E9
DN4 1/2 E9
DN5 1/2 E9
BN4 1 Am7
DN4 1/2 Am7
DN5 1/2 Am7
BN4 1 D9
DN4 1/2 D9
BN4 1/2 D9
GN4 3 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 C
BN4 1/2 C
GN4 1/2 C
EN4 1/2 C
GN4 1/2 Dm7
BN4 1/2 Dm7
GN4 1/2 Dm7
EN4 1/2 Dm7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 2 Fm7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 Em7
BN4 1/2 Em7
GN4 1/2 Em7
EN4 1/2 Em7
GN4 1/2 A9
BN4 1/2 A9
GN4 1/2 A9
EN4 1/2 A9
GN4 3 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 1/2 F#m7b5
EN5 1/2 F#m7b5
CN5 1/2 F#m7b5
AN4 1/2 F#m7b5
CN5 3/2 Fm7
AN4 1/2 Fm7
CN5 1/2 Em7
EN5 1/2 Em7
CN5 1/2 Em7
AN4 1/2 Em7
CN5 3/2 Ebdim6
AN4 1/2 Ebdim6
GN4 3 Dm7
EN4 1 G7
CN4 4 C
