RNO 2 None
RNO 3/2 None
BN4 1/2 None
BN4 1 G
RNO 1 G
RNO 2 G
RNO 1/2 B7
BN4 1/2 B7
BN4 1/3 B7
BN4 1/3 B7
BN4 1/3 B7
AN4 2 B7
RNO 1/2 Em7
EN4 1/2 Em7
GN4 1/4 Em7
EN4 1/4 Em7
GN4 1/4 Em7
EN4 1/4 Em7
BN4 1/2 Em7
EN4 3/2 Bb7
RNO 1/2 A7
BN4 1/2 A7
BN4 3/4 A7
BN4 1/4 A7
GN4 1/2 A7
RNO 1/2 A7
GN4 3/4 Cm6
AN4 1/4 Cm6
BN4 3/4 G
DN5 1/4 G
BN4 3/4 G
DN5 1/4 G
BN4 3/2 Cmaj7
GN4 1/2 B7#5
EN4 3 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1 A9
EN5 1 A9
BN4 3/2 A9
BN4 1/2 A9
AN4 3 Am7
RNO 1/2 D9
BN4 1/2 D9
BN4 1 G
RNO 1 G
RNO 2 G
RNO 1 B7
BN4 1/4 B7
BN4 1/4 B7
BN4 1/4 B7
BN4 1/4 B7
AN4 2 B7
RNO 1/2 Em7
EN4 1/2 Em7
GN4 1/4 Em7
AN4 1/4 Em7
BN4 1/4 Em7
AN4 1/4 Em7
GN4 2 Bb7
BN4 1/2 A7
BN4 1/2 A7
BN4 1 A7
AN4 3/2 A7
GN4 1/4 A7
AN4 1/4 A7
BN4 1 G
BN4 3/4 G
DN5 1/4 G
BN4 3/2 F#m7
BN4 1/2 F7
EN4 3 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 A9
BN4 1 A9
BN4 3/2 D9
BN4 1/3 D9
GN4 1/3 D9
GN4 1/3 D9
GN4 2 G
RNO 1/2 G
F#4 1/2 G
GN4 3/4 G
G#4 1/4 G
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
BN4 3/4 G7
GN4 1/4 G7
BN4 1/2 G7
AN4 3/2 G7
RNO 1/3 G7
GN4 1/3 G7
G#4 1/3 G7
AN4 2/3 C6
GN4 1/3 C6
AN4 2/3 C6
GN4 1/3 C6
AN4 1/3 C6
AN4 1/3 C6
GN4 1/3 C6
AN4 2/3 C6
GN4 1/3 C6
BN4 3/4 C6
GN4 1/4 C6
BN4 1/2 C6
AN4 3/2 C6
RNO 1 Bb7
C#5 1 A7
C#5 2/3 A7
AN4 1/3 A7
BN4 2/3 A7
AN4 1/3 A7
BN4 1 A7
C#5 3/4 A7
AN4 1/4 A7
C#5 1/2 A7
BN4 9/4 A7
AN4 1/4 A7
DN5 2/3 D7
BN4 1/3 D7
DN5 1 D7
DN5 2/3 D7
DN5 1/3 D7
EN5 1 D7
F#5 1/2 D7
DN5 1/2 D7
F#5 1/2 D7
DN5 3/2 D7
EN5 1 D9
BN4 1 G
RNO 1 G
RNO 2 G
RNO 1/2 B7
BN4 1/2 B7
BN4 3/4 B7
BN4 1/4 B7
BN4 1/2 B7
AN4 1 B7
RNO 1/2 B7
RNO 1/2 Em7
EN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
AN4 1/2 Em7
RNO 1/3 Em7
GN4 1/3 Em7
EN4 1/3 Em7
BN4 2/3 A7
BN4 2/3 A7
BN4 2/3 A7
AN4 1/2 A7
GN4 1 A7
GN4 1/4 Cm6
AN4 1/4 Cm6
BN4 1/2 G
BN4 1/2 G
BN4 1/3 G
BN4 1/3 G
BN4 1/3 G
BN4 3/2 Fm7b5
AN4 1/2 B7
GN4 1/2 Em7
EN4 5/2 Em7
EN4 1/2 Em7
EN4 1/4 Em7
EN4 1/4 Em7
BB4 3/4 A7
AN4 1/4 A7
GN4 1/2 A7
GN4 1/4 A7
EN4 1/4 A7
BB4 1/2 A7
AN4 1/4 A7
GN4 1/4 A7
GN4 1/2 A7
EN4 1/2 D7
AN4 1/2 G
GN4 2 G
F#4 1/2 G
GN4 3/4 G
G#4 1/4 G
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
BN4 3/4 G7
GN4 1/4 G7
BN4 1/2 G7
AN4 3/2 G7
RNO 1/3 G7
GN4 1/3 G7
G#4 1/3 G7
AN4 2/3 C6
GN4 1/3 C6
AN4 2/3 C6
GN4 1/3 C6
AN4 1/3 C6
AN4 1/3 C6
GN4 1/3 C6
AN4 2/3 C6
GN4 1/3 C6
BN4 3/4 C6
GN4 1/4 C6
BN4 1/2 C6
AN4 3/2 C6
RNO 1 Bb7
C#5 1 A7
C#5 2/3 A7
AN4 1/3 A7
BN4 2/3 A7
AN4 1/3 A7
BN4 1 A7
C#5 3/4 A7
AN4 1/4 A7
C#5 1/2 A7
BN4 9/4 A7
AN4 1/4 A7
DN5 2/3 D7
BN4 1/3 D7
DN5 1 D7
DN5 2/3 D7
DN5 1/3 D7
EN5 1 D7
F#5 1/2 D7
DN5 1/2 D7
F#5 1/2 D7
DN5 3/2 D7
EN5 1 D9
BN4 1 G
RNO 1 G
RNO 2 G
RNO 1/2 B7
BN4 1/2 B7
BN4 3/4 B7
BN4 1/4 B7
BN4 1/2 B7
AN4 1 B7
RNO 1/2 B7
RNO 1/2 Em7
EN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
AN4 1/2 Em7
RNO 1/3 Em7
GN4 1/3 Em7
EN4 1/3 Em7
BN4 2/3 A7
BN4 2/3 A7
BN4 2/3 A7
AN4 1/2 A7
GN4 1 A7
GN4 1/4 Cm6
AN4 1/4 Cm6
BN4 1/2 G
BN4 1/2 G
BN4 1/3 G
BN4 1/3 G
BN4 1/3 G
BN4 3/2 Fm7b5
AN4 1/2 B7
GN4 1/2 Em7
EN4 5/2 Em7
EN4 1/2 Em7
EN4 1/4 Em7
EN4 1/4 Em7
BB4 3/4 A7
AN4 1/4 A7
GN4 1/2 A7
GN4 1/4 A7
EN4 1/4 A7
BB4 1/2 A7
AN4 1/4 A7
GN4 1/4 A7
GN4 1/2 A7
EN4 1/2 D7
AN4 1/2 G
GN4 13/2 G
RNO 1 G
