DN4 1/2 None
EB4 1/2 None
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Cm7
AN4 1/2 Cm7
FN4 1/2 Cm7
DN4 1/2 Cm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 2 Ebm7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Eb7
AN4 1/2 Eb7
FN4 1/2 Eb7
DN4 1/2 Eb7
FN4 3 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 Em7b5
DN5 1/2 Em7b5
BB4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 3/2 Ebm7
GN4 1/2 Ebm7
BB4 1/2 Dm7
DN5 1/2 Dm7
BB4 1/2 Dm7
GN4 1/2 Dm7
BB4 3/2 Dbdim6
GN4 1/2 Dbdim6
FN4 3 G7
DN4 1 G7
CN4 3 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Cm7
AN4 1/2 Cm7
FN4 1/2 Cm7
DN4 1/2 Cm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 2 Ebm7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Eb7
AN4 1/2 Eb7
FN4 1/2 Eb7
DN4 1/2 Eb7
FN4 3 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 Em7b5
DN5 1/2 Em7b5
BB4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 3/2 Ebm7
GN4 1/2 Ebm7
BB4 1/2 Dm7
DN5 1/2 Dm7
BB4 1/2 Dm7
GN4 1/2 Dm7
BB4 3/2 Dbdim6
GN4 1/2 Dbdim6
FN4 3 Cm7
DN4 1 F7
BB3 3 Bb6
BB3 1/2 Bb6
BB4 1/2 Bb6
GN4 1 Fm7
BB3 1/2 Fm7
BB4 1/2 Fm7
GN4 1 Bb7
BB3 1/2 Bb7
BB4 1/2 Bb7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 C7
BB3 1/2 C7
BB4 1/2 C7
GN4 1 Fm7
BB3 1/2 Fm7
BB4 1/2 Fm7
GN4 1 Bb7
BB3 1/2 Bb7
BB4 1/2 Bb7
GN4 3 Ebmaj7
CN4 1/2 Ab7
CN5 1/2 Ab7
AN4 1 Gm7
CN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1 C7
CN4 1/2 C7
CN5 1/2 C7
AN4 1 Fmaj9
AN4 1 Fmaj9
AN4 1 D7
CN4 1/2 D7
CN5 1/2 D7
AN4 1 Gm7
CN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1 C7
CN4 1/2 C7
AN4 1/2 C7
FN4 3 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Cm7
AN4 1/2 Cm7
FN4 1/2 Cm7
DN4 1/2 Cm7
FN4 1/2 Dm7
FN4 1/2 Dm7
FN4 2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Eb7
AN4 1/2 Eb7
FN4 1/2 Eb7
DN4 1/2 Eb7
FN4 3 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 Em7b5
DN5 1/2 Em7b5
BB4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 3/2 Ebm7
GN4 1/2 Ebm7
BB4 1/2 Dm7
DN5 1/2 Dm7
BB4 1/2 Dm7
GN4 1/2 Dm7
BB4 3/2 Dbdim6
GN4 1/2 Dbdim6
FN4 3 Cm7
DN4 1 F7
BB3 4 Bb6
