FN4 1 Fm7
CN5 1 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
GN4 3 Ebmaj7
AB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
CN5 1/2 Fm7
EB5 3/2 Fm7
CN5 1/2 Fm7
EB4 1/2 Fm7
GN4 1/2 Fm7
BB4 1/2 Fm7
FN4 1/3 Eb6
EB4 1/3 Eb6
CN4 10/3 Eb6
RNO 1/2 Dm7
GN4 1/2 Dm7
F#4 1/2 Dm7
GN4 1/2 Dm7
AB4 1/3 G7
F#4 1/3 G7
GN4 4/3 G7
AB4 1/3 Ab
F#4 1/3 Ab
GN4 1/3 Ab
GN4 1 G7
DN5 1/3 Cm7
BN4 1/3 Cm7
CN5 1/3 Cm7
CN5 3/4 Cm6
CN5 1/4 Cm6
DN5 1/2 Cm9
DN5 1/2 Cm9
DN5 1/2 Cm9
CN5 1/2 Cm9
DN5 1/2 F13
DN5 1 F13
FN4 1/2 F13
CN5 1/2 Fm7
CN5 1/2 Fm7
CN5 1/2 Fm7
GN4 1/2 Fm7
FN4 1 Bb7
GN4 3/4 Bb7
AB4 1/4 Bb7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 4/3 Cm7
FN4 1/3 Cm7
EB4 1/3 Cm7
GN4 2 F9
GN4 4/3 B7
FN4 1/3 B7
EB4 1/3 B7
GN4 3/2 B7
FN4 1/2 Abdim
CN5 3 Eb6
DN5 1/2 F#dim
EB5 1/2 F#dim
CN5 3 Fm7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 4/3 Cm7
FN4 1/3 Cm7
EB4 1/3 Cm7
GN4 2 F9
GN4 4/3 B7
FN4 1/3 B7
EB4 1/3 B7
GN4 1 Bb13
AN3 1/2 Bb13
BB3 1/2 Bb13
FN4 1/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
EB4 2 Ab
RNO 2 F#m7
RNO 2 B9
RNO 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/3 Bb9
AB4 1/3 Bb9
BB4 4/3 Bb9
CN5 1/3 Gm7
GN4 1/3 Gm7
CN5 4/3 Gm7
DB5 1/3 C7
AB4 1/3 C7
DB5 5/6 C7
BN4 1/2 C7
CN5 1/2 Fm7
EB5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
BB4 1/2 Fm7
GN4 1/2 E7
DN4 1/2 E7
CN4 4 Eb6
RNO 1/2 Dm7
GN4 1/2 Dm7
F#4 1/2 Dm7
GN4 1/2 Dm7
AB4 1/3 G7
F#4 1/3 G7
GN4 4/3 G7
AB4 1/3 Ab
F#4 1/3 Ab
GN4 1/3 Ab
GN4 1 G7
DN5 1/3 Cm7
BN4 1/3 Cm7
CN5 1/3 Cm7
CN5 3/4 Cm6
CN5 1/4 Cm6
DN5 1/2 Cm9
DN5 1/2 Cm9
DN5 1/2 Cm9
CN5 1/2 Cm9
DN5 1/2 F13
DN5 1 F13
FN4 1/2 F13
CN5 1/3 Fm7
CN5 1/3 Fm7
CN5 1/3 Fm7
CN5 1/2 Fm7
GN4 1/2 Fm7
AB4 3/2 Bb7
GN4 1/4 Bb7
AB4 1/4 Bb7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
GN4 4/3 F9
BN3 1/3 F9
CN4 1/3 F9
GN4 1/2 B7
GN4 1/2 B7
FN4 1/2 B7
EB4 1/2 B7
GN4 1 Bb13
BB4 1/2 Bb13
CN5 1/2 Bb13
EB5 2 Fm7
CN5 1/2 Fm7
EB4 1/2 Fm7
GN4 1 E7
EB4 2 Eb
RNO 1 G7
GN4 1/2 C7
AB4 1/2 C7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 4/3 Cm7
FN4 1/3 Cm7
EB4 1/3 Cm7
GN4 2 F9
GN4 4/3 B7
FN4 1/3 B7
EB4 1/3 B7
GN4 3/2 B7
FN4 1/2 Abdim
CN5 3 Eb6
DN5 1/2 F#dim
EB5 1/2 F#dim
CN5 3 Fm7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 4/3 Cm7
FN4 1/3 Cm7
EB4 1/3 Cm7
GN4 2 F9
GN4 4/3 B7
FN4 1/3 B7
EB4 1/3 B7
GN4 1 Bb13
AN3 1/2 Bb13
BB3 1/2 Bb13
FN4 1/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
EB4 1/2 Eb
EB4 2 Ab
RNO 2 F#m7
RNO 2 B9
RNO 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/3 Bb9
AB4 1/3 Bb9
BB4 4/3 Bb9
CN5 1/3 Gm7
GN4 1/3 Gm7
CN5 4/3 Gm7
DB5 1/3 C7
AB4 1/3 C7
DB5 5/6 C7
BN4 1/2 C7
CN5 1/2 Fm7
EB5 1/2 Fm7
CN5 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
BB4 1/2 Fm7
GN4 1/2 E7
DN4 1/2 E7
CN4 4 Eb6
RNO 1/2 Dm7
GN4 1/2 Dm7
F#4 1/2 Dm7
GN4 1/2 Dm7
AB4 1/3 G7
F#4 1/3 G7
GN4 4/3 G7
AB4 1/3 Ab
F#4 1/3 Ab
GN4 1/3 Ab
GN4 1 G7
DN5 1/3 Cm7
BN4 1/3 Cm7
CN5 1/3 Cm7
CN5 3/4 Cm6
CN5 1/4 Cm6
DN5 1/2 Cm9
DN5 1/2 Cm9
DN5 1/2 Cm9
CN5 1/2 Cm9
DN5 1/2 F13
DN5 1 F13
FN4 1/2 F13
CN5 1/3 Fm7
CN5 1/3 Fm7
CN5 1/3 Fm7
CN5 1/2 Fm7
GN4 1/2 Fm7
AB4 3/2 Bb7
GN4 1/4 Bb7
AB4 1/4 Bb7
BB4 2 Fm7
BB4 1/2 C7
BB4 1 C7
BB4 1/2 C7
BB4 1/2 Fm7
BB3 1/2 Fm7
CN4 2 Bb7
BB4 1/2 Bb7#5
CN5 1/2 Bb7#5
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
DN5 1/2 Ebmaj7
CN5 1/2 Ebmaj7
DN5 1/2 D7#5
DN5 1/2 D7#5
DN5 1/2 Ab9
CN5 1/2 Ab9
DN5 1/2 Gm7
DN4 1/2 Gm7
EN4 2 C9
BN3 1/2 C9
CN4 1/2 C9
GN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
EB4 1/2 Cm7
GN4 4/3 F9
BN3 1/3 F9
CN4 1/3 F9
GN4 1/2 B7
GN4 1/2 B7
FN4 1/2 B7
EB4 1/2 B7
GN4 1 Bb13
BB4 1/2 Bb13
CN5 1/2 Bb13
EB5 2 Fm7
CN5 1/2 Fm7
EB4 1/2 Fm7
GN4 1 E7
EB4 4 Ab7
EB4 1 Eb
RNO 1 Eb
RNO 2 Eb
