EN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
BB4 4 Em7b5
AN4 1 A7
EN4 3 A7
FN4 1 Dm
AN4 1 Dm
FN4 1/2 DmM7
AN4 1 DmM7
FN4 1/2 DmM7
FN4 1 Dm7
DN4 1 Dm7
FN4 1 Dm7
GN4 1 Dm7
AB4 4 Dm7b5
GN4 1 G7
EN4 1 G7
EN4 2 G#dim6
RNO 1 Am7
CN4 1 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1 Am7
EN4 1 E7
EN4 1 E7
EN4 2 E7
RNO 1 Gm6
EN4 1 Gm6
EN4 1 Gm6
EN4 1 Gm6
AN4 4 A7
RNO 1 Am7
AN4 1 Am7
AN4 1 Am7
AN4 1 Am7
BN4 1 D13
BN4 1 D13
BN4 2 D13
RNO 1 Ab7
CN5 1 Ab7
CN5 1 Ab7
CN5 1 Ab7
DN4 4 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
BB4 4 Em7b5
AN4 1 A7
EN4 3 A7
FN4 1 Dm
AN4 1 Dm
FN4 1/2 DmM7
AN4 1 DmM7
FN4 1/2 DmM7
FN4 1 Dm7
DN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 4 F7
CN5 1 E7#5
CN5 3 E7#5
RNO 1 Em7b5
BB4 1 Em7b5
BB4 1 Em7b5
BB4 1 Em7b5
BB4 1 A7
AN4 1/2 A7
GN4 1 A7
FN4 1/2 A7
EN4 1 A7
RNO 1 Dm7
GN4 1 Dm7
GN4 2/3 Dm7
GB4 2/3 Dm7
FN4 2/3 Dm7
CN5 3 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
EN4 4 Am7
EN4 1 D9
AN4 2 D9
RNO 1 D9
RNO 1 Dm7
CN4 1 Dm7
EN4 1/2 G13
CN4 1/2 G13
EN4 1 G13
CN4 4 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
BB4 4 Em7b5
AN4 1 A7
EN4 3 A7
FN4 1 Dm
AN4 1 Dm
FN4 1/2 DmM7
AN4 1 DmM7
FN4 1/2 DmM7
FN4 1 Dm7
DN4 1 Dm7
FN4 1 Dm7
GN4 1 Dm7
AB4 4 Dm7b5
GN4 1 G7
EN4 1 G7
EN4 2 G#dim6
RNO 1 Am7
CN4 1 Am7
CN4 1/2 Am7
CN4 1/2 Am7
CN4 1 Am7
EN4 1 E7
EN4 1 E7
EN4 2 E7
RNO 1 Gm6
EN4 1 Gm6
EN4 1 Gm6
EN4 1 Gm6
AN4 4 A7
RNO 1 Am7
AN4 1 Am7
AN4 1 Am7
AN4 1 Am7
BN4 1 D13
BN4 1 D13
BN4 2 D13
RNO 1 Ab7
CN5 1 Ab7
CN5 1 Ab7
CN5 1 Ab7
DN4 4 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
GN4 1 Cmaj7
EN4 1/2 Cmaj7
EN4 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
BB4 4 Em7b5
AN4 1 A7
EN4 3 A7
FN4 1 Dm
AN4 1 Dm
FN4 1/2 DmM7
AN4 1 DmM7
FN4 1/2 DmM7
FN4 1 Dm7
DN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
CN5 4 F7
CN5 1 E7#5
CN5 3 E7#5
RNO 1 Em7b5
BB4 1 Em7b5
BB4 1 Em7b5
BB4 1 Em7b5
BB4 1 A7
AN4 1/2 A7
GN4 1 A7
FN4 1/2 A7
EN4 1 A7
RNO 1 Dm7
GN4 1 Dm7
GN4 2/3 Dm7
GB4 2/3 Dm7
FN4 2/3 Dm7
CN5 3 Bb7
CN4 1/2 Bb7
DN4 1/2 Bb7
EN4 4 Am7
EN4 1 D9
AN4 2 D9
RNO 1 D9
RNO 1 Dm7
CN4 1 Dm7
EN4 1/2 G13
CN4 1/2 G13
EN4 1 G13
CN4 2 C69
RNO 2 C69
