AN4 2 C
GN4 2 Em7
RNO 1 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
EN4 4 Am
RNO 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Em7
EN4 1/2 Em7
G#4 1/2 E7
EN4 1/2 E7
BN4 2 Am
AN4 2 Am
AN4 1 Fmaj7
RNO 1/2 Fmaj7
DN4 1/4 Fmaj7
EN4 1/4 Fmaj7
DN4 3/2 G11
CN4 1/2 G11
EN4 2 Cmaj7
RNO 2 Eb13
RNO 2 Abmaj7
RNO 1 G13
CN4 1/2 G13
EN4 1/2 G13
AN4 2 C
GN4 2 Em7
RNO 1 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
EN4 4 Am
RNO 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Em7
EN4 1/2 Em7
G#4 1/2 E7
EN4 1/2 E7
BN4 2 Am7
AN4 2 Am7
AN4 1 Amaj7
RNO 1/2 Amaj7
DN4 1/4 Amaj7
EN4 1/4 Amaj7
DN4 3/2 G11
CN4 1/2 G11
EN4 4 Cmaj7
EN4 4 C7
CN4 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 F
CN5 1/2 C
CN5 1/2 C
BN4 1/2 Dm7
AN4 1/2 Dm7
AN4 3 Dm7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
BN4 4 A7
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 Bb
FN4 1/2 Bb
FN4 2 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
EN4 1/2 Em
GN4 7/2 Em
EN4 1/2 G13
GN4 7/2 G13
AN4 2 C
GN4 2 Em7
RNO 1 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
EN4 4 Am
RNO 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Em7
EN4 1/2 Em7
G#4 1/2 E7
EN4 1/2 E7
BN4 2 Am
AN4 2 Am
AN4 1/2 Fmaj7
AN4 1/2 Fmaj7
BN4 1/2 Fmaj7
CN5 1/2 Fmaj7
BN4 1/2 E7
EN5 1 E7
DN5 1/2 E7
CN5 4 Am
CN5 1 Fmaj7
CN5 1 Fmaj7
BN4 1 Fmaj7
AN4 1 Fmaj7
AN4 2 Em7
GN4 2 Em7
GN4 1 Fmaj7
EN5 1 Fmaj7
DN5 3/2 Fmaj7
CN5 1/2 Fmaj7
AN4 2 Em7
GN4 2 Em7
GN4 1 Fmaj7
RNO 1/2 Fmaj7
EN5 1/2 Fmaj7
FN5 1/2 Fmaj7
EN5 1/2 Fmaj7
DN5 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 2 Em7
GN4 2 Em7
GN4 1 Fmaj7
RNO 1/2 Fmaj7
EN4 1/2 Fmaj7
DN4 3/2 G11
BN3 1/2 G11
EN4 4 Gm
EN4 1 A7
RNO 1/2 A7
EN4 1/2 A7
DN4 3/2 Fm
CN4 1/2 Fm
EN4 4 Fmaj7
EN4 4 C
