BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
DN4 1 Am7
CN4 1 Am7
FN4 2 Dm7
DN4 1 G7
BN3 1 G7
GN4 4 A7
GN4 2 Dm7
RNO 2 G7
BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
DN4 1 Am7
CN4 1 Am7
FN4 2 Dm7
DN4 1 Dm7
BN3 1 Dm7
CN4 4 Cmaj7
CN4 2 Bm7
RNO 2 Eb7
CN5 3/2 Abmaj7
AB4 1/2 Abmaj7
EB4 4 Abmaj7
DB5 1 Abmaj7
CN5 1 Abmaj7
CN5 3/2 Bbm7
BB4 1/2 Bbm7
EB4 2 Bbm7
EB4 2 Eb7
RNO 2 Eb7
BN4 3/2 Fm7
AB4 1/2 Fm7
CN4 4 Fm7
AB4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
GN4 4 Dm7
GN4 2 G7
RNO 2 G7
BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
FN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Am7
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1 Am7
DN5 4 D7
DN5 2 Fm7
CN5 1 Bb7
BN4 1 Bb7
CN5 2 Cmaj7
GN4 1 A7
EN4 1 A7
GN4 2 Dm7
DN4 1 G7
EN4 1 G7
CN4 4 Am7
CN4 2 Dm7
RNO 2 G7
BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
DN4 1 Am7
CN4 1 Am7
FN4 2 Dm7
DN4 1 G7
BN3 1 G7
GN4 4 A7
GN4 2 Dm7
RNO 2 G7
BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
DN4 1 Am7
CN4 1 Am7
FN4 2 Dm7
DN4 1 Dm7
BN3 1 Dm7
CN4 4 Cmaj7
CN4 2 Bm7
RNO 2 Eb7
CN5 3/2 Abmaj7
AB4 1/2 Abmaj7
EB4 4 Abmaj7
DB5 1 Abmaj7
CN5 1 Abmaj7
CN5 3/2 Bbm7
BB4 1/2 Bbm7
EB4 2 Bbm7
EB4 2 Eb7
RNO 2 Eb7
BN4 3/2 Fm7
AB4 1/2 Fm7
CN4 4 Fm7
AB4 2/3 Fm7
BB4 2/3 Fm7
AB4 2/3 Fm7
GN4 4 Dm7
GN4 2 G7
RNO 2 G7
BN3 2 B7
D#4 1 B7
F#4 1 B7
AN4 2 B7
GN4 1 B7
F#4 1 B7
GN4 2 Em7
FN4 1 A7
EN4 1 A7
FN4 2 Dm7
EN4 1 G7
DN4 1 G7
EN4 2 Cmaj7
FN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Am7
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1 Am7
DN5 4 D7
DN5 2 Fm7
CN5 1 Bb7
BN4 1 Bb7
CN5 2 Cmaj7
GN4 1 A7
EN4 1 A7
GN4 2 Dm7
DN4 1 G7
EN4 1 G7
CN4 4 Cmaj7
