CN4 1 None
DN4 1 None
FN4 1 None
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
FN4 1 F7
GN4 1 Bb
FN4 1 Bb
GN4 1 Bbmaj7
FN4 1 Bbmaj7
GN4 1 Bb7
FN4 1/2 Bb7
DN4 3/2 Bb7
CN4 1 Bb7
FN4 3/2 F
CN4 1/2 F
FN4 1 F
AN4 1 F
DN5 1 D7
CN5 1 D7
BB4 1 D7
AN4 1 D7
GN4 4 G7
RNO 1 C7
CN5 1 C7
DN5 1 C7#5
CN5 1 C7#5
RNO 1 F
DN5 2 F
CN5 1 F
DN5 1 F7
CN5 1/2 F7
AN4 3/2 F7
FN4 1 F7
GN4 1 Bb
FN4 1 Bb
GN4 1 Bb
FN4 1 Bb
DN5 1 Bb7
FN4 1/2 Bb7
FN4 3/2 Bb7
GN4 1 Bb7
AN4 1 F
CN5 1 F
AN4 1 D7
CN5 1 D7
AN4 1 G7
FN4 1/2 G7
DN4 1/2 G7
DN4 1 C7
CN4 1 C7
FN4 9/2 F
RNO 1/2 F
FN4 1/2 F
EN4 1 F
EN4 1/2 F
DN4 1 F
CN4 2 C7
CN4 3 C7
GN4 1 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 4 F
RNO 1 F
FN4 1/2 F
EN4 1 F
EN4 1/2 F
DN4 1 F
CN4 2 C7
GN4 3 C7
GN4 1 C7
FN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 4 F
RNO 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 1 Bb
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
BB4 1 Bb
AN4 1 Bbm
GN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1/2 Bbm
AN4 1/2 Bbm
BB4 1 Bbm
CN5 1 F
DN5 1/2 F
DN5 1/2 F
CN5 1 F
AN4 1 F
GN4 3 G7
FN4 1 G7
AN4 1 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
AN4 1 D7
DN4 1 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1 Gm
RNO 1 Gm
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 Gm
FN4 1/2 Gm
FN4 1/2 G7
EN4 1/2 G7
EN4 1/2 C
EN4 1/2 C
CN4 1/2 C7
CN4 1/2 C7
FN4 3/2 F
FN4 1/2 F
AN4 1 F
CN5 1 F
DN5 4 D7
RNO 1 D7
AN4 1 D7
BB4 1 D7
CN5 1 D7
DN5 1/2 Gm7
DN5 1/2 Gm7
DN5 2 Gm7
BB4 1 Gm7
AN4 1 C7
GN4 1 C7
FN4 1 C7
EN4 1 C7
FN4 4 F
FN4 1 Gm
EN4 1 Gm
DN4 1 C7
EN4 1 C7
FN4 2 F
FN4 2 Eb9
FN4 1/2 F
RNO 1/2 F
CN4 1 F
DN4 1 F
FN4 1 F
RNO 1 F7
AN4 2 F7
G#4 1 F7
AN4 1 F7
GN4 1 F7
FN4 1 F7
FN4 1 F7
GN4 1 Bb
FN4 1 Bb
GN4 1 Bbmaj7
FN4 1 Bbmaj7
GN4 1 Bb7
FN4 1/2 Bb7
DN4 3/2 Bb7
CN4 1 Bb7
FN4 3/2 F
CN4 1/2 F
FN4 1 F
AN4 1 F
DN5 1 D7
CN5 1 D7
BB4 1 D7
AN4 1 D7
GN4 4 G7
RNO 1 C7
CN5 1 C7
DN5 1 C7#5
CN5 1 C7#5
RNO 1 F
DN5 2 F
CN5 1 F
DN5 1 F7
CN5 1/2 F7
AN4 3/2 F7
FN4 1 F7
GN4 1 Bb
FN4 1 Bb
GN4 1 Bb
FN4 1 Bb
DN5 1 Bb7
FN4 1/2 Bb7
FN4 3/2 Bb7
GN4 1 Bb7
AN4 1 F
CN5 1 F
AN4 1 D7
CN5 1 D7
AN4 1 G7
FN4 1/2 G7
DN4 1/2 G7
DN4 1 C7
CN4 1 C7
FN4 9/2 F
RNO 1/2 F
FN4 1/2 F
EN4 1 F
EN4 1/2 F
DN4 1 F
CN4 2 C7
CN4 3 C7
GN4 1 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1 C7
FN4 4 F
RNO 1 F
FN4 1/2 F
EN4 1 F
EN4 1/2 F
DN4 1 F
CN4 2 C7
GN4 3 C7
GN4 1 C7
FN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
AN4 4 F
RNO 1 F7
AN4 1 F7
BB4 1 F7
CN5 1 F7
DN5 1 Bb
DN5 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
BB4 1 Bb
AN4 1 Bbm
GN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1/2 Bbm
AN4 1/2 Bbm
BB4 1 Bbm
CN5 1 F
DN5 1/2 F
DN5 1/2 F
CN5 1 F
AN4 1 F
GN4 3 G7
FN4 1 G7
AN4 1 Dm7
DN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
AN4 1 D7
DN4 1 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
DN4 1/2 D7
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1 Gm
RNO 1 Gm
AN4 1/2 D7
AN4 1/2 D7
GN4 1/2 Gm
FN4 1/2 Gm
FN4 1/2 G7
EN4 1/2 G7
EN4 1/2 C
EN4 1/2 C
CN4 1/2 C7
CN4 1/2 C7
FN4 3/2 F
FN4 1/2 F
AN4 1 F
CN5 1 F
DN5 4 D7
RNO 1 D7
AN4 1 D7
BB4 1 D7
CN5 1 D7
DN5 1/2 Gm7
DN5 1/2 Gm7
DN5 2 Gm7
BB4 1 Gm7
AN4 1 C7
GN4 1 C7
FN4 1 C7
EN4 1 C7
FN4 4 F
FN4 1 Gm
EN4 1 Gm
DN4 1 C7
EN4 1 C7
FN4 2 F
