AN4 1 None
G#4 3/2 Dm
AN4 1/2 Dm
EN4 3/2 Dm
FN4 1/2 Dm
AN4 3/2 Gm
GN4 1/2 Gm
GN4 3/2 Gm
FN4 1/2 Gm
EN4 3/2 E7
FN4 1/2 E7
D#4 3/2 A7
EN4 1/2 A7
DN4 3 Dm
RNO 1/2 Dm
AN4 1/2 Dm
G#4 3/2 Dm
AN4 1/2 Dm
EN4 3/2 Dm
FN4 1/2 Dm
AN4 3/2 Gm
GN4 1/2 Gm
GN4 3/2 Gm
BB4 1/2 Gm
AN4 3/2 Gm
BB4 1/2 Gm
AN4 3/2 C7
BB4 1/2 C7
AN4 2 F6
AN4 1 Em7b5
RNO 1/2 A7
AN4 1/2 A7
G#4 3/2 Dm
AN4 1/2 Dm
EN4 3/2 Dm
FN4 1/2 Dm
AN4 3/2 Gm
GN4 1/2 Gm
GN4 3/2 Gm
FN4 1/2 Gm
EN4 3/2 E7
FN4 1/2 E7
D#4 3/2 A7
EN4 1/2 A7
CN5 2 Cm7
CN5 1/2 F7
RNO 1/2 F7
BB4 1/2 F7
CN5 1/2 F7
DN5 1 Bb
DN5 1 Bb
DN5 1 G7
DN5 1 Bdim6
DN5 3/2 F
CN5 1/2 F
CN5 3/2 F
FN4 1/2 F
BB4 1 Gm7
BB4 1 Gm7
BB4 1/2 C7
AN4 1 C7
GN4 1/2 C7
AN4 2 Fmaj7
AN4 1/2 F7
RNO 1/2 F7
CN5 1 F7
GN4 1 Bb
GN4 1 Bb
DN5 1 Bb
DN5 1 Bb
RNO 1 Gm7
GN4 1 Gm7
FN4 1 Csus4
EN4 1 C7
FN4 2 F
FN4 2 Gb6
FN4 5/2 F6
RNO 1/2 F6
RNO 1 F6
