RNO 1 None
EN4 1 None
DN4 1 None
CN4 1 None
DN4 1 Dm7
EN4 1 Dm7
DN4 2 Dm7
DN4 1 G7
EN4 1 G7
FN4 1 G7
AN4 1 G7
GN4 4 C
RNO 1 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 Dm7
GN4 1 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
AN4 1 G7
DN5 1 G7
CN5 5 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 1 F
AN4 1 F
AN4 1 F
AN4 1 F
AN4 1 F
CN5 1 F
CN5 1 F
CN5 1 F
BN4 2 C
GN4 2 C
GN4 1 A7
BN4 1 A7
BN4 1 A7
BN4 1 A7
AN4 1 Dm
FN4 1 Dm
FN4 1 Dm
FN4 1 Dm
FN4 1 A7
AN4 1 A7
AN4 1 A7
AN4 1 A7
EN4 2 Dm7
DN4 2 Dm7
RNO 1 G7
EN4 1 G7
DN4 1 G7
CN4 1 G7
DN4 1 Dm7
EN4 1 Dm7
DN4 2 Dm7
DN4 1 G7
EN4 1 G7
FN4 1 G7
AN4 1 G7
GN4 4 C
RNO 1 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 Dm7
GN4 1 Dm7
FN4 2 Dm7
FN4 1 G7
GN4 1 G7
AN4 1 G7
DN5 1 G7
CN5 5 Am
BN4 1 Am
DN5 1 Am
BN4 1 Am
DN5 2 D7
BN4 4 D7
AN4 2 D7
BN4 1 C
BN4 1 C
BN4 1 C
BN4 1 C
BN4 1 A7
AN4 1 A7
D#4 1 A7
EN4 1 A7
GN4 1 F
EN4 1 F
GN4 2 F
RNO 2 G7
DN5 2 G7
CN5 6 C
RNO 2 C
