RNO 2 None
RNO 3/2 None
CN4 1/2 None
GN4 1/2 Fm
AB4 1/2 Fm
FN4 5/2 Fm
CN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
BB4 2 Fm
RNO 1/2 Fm
CN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
FN4 5/2 Fm
CN4 1/2 Fm
GN4 1/2 Dm7b5
AB4 1/2 Dm7b5
CN5 2 Dm7b5
RNO 1/2 Dm7b5
FN4 1/2 Dm7b5
CN5 1/2 Bbm
DB5 1/2 Bbm
BB4 5/2 Bbm
FN4 1/2 Bbm
CN5 1/2 Bbm
DB5 1/2 Bbm
EB5 2 Bbm
RNO 1/2 Bbm
FN4 1/2 Bbm
CN5 1/3 Bbm
DB5 1/3 Bbm
BB4 5/6 Bbm
FN4 1/2 Bbm
CN5 1/3 Gm7b5
DB5 1/3 Gm7b5
BB4 5/6 Gm7b5
FN4 1/2 Gm7b5
AB4 1/3 Csus4
BB4 1/3 Csus4
GN4 7/3 Csus4
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Bbm6
AN4 1/2 Bbm6
BB4 2 Bbm6
RNO 1/2 Bbm6
CN4 1/2 Bbm6
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Cm7
AN4 1/2 Cm7
CN5 2 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 5/2 Bb6
FN4 1/2 Bb6
CN5 1/2 Dm6
DN5 1/2 Dm6
FN5 2 Dm6
EN5 1/2 E7
DN5 1/2 E7
C#5 1 Amaj7
EN4 1 Amaj7
FN4 1 E7
EN5 1/2 E7
DN5 1/2 E7
C#5 1 Amaj7
EN4 1 Amaj7
EB5 1 Eb7
DB5 1 Eb7
CN5 1 Abmaj7
EB4 1 Abmaj7
FB4 1 Eb7
EB5 1/2 Eb7
DB5 1/2 Eb7
CN5 1 Abmaj7
EB4 1 Abmaj7
DN5 1 D7
CN5 1 D7
CN5 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN5 1/2 Gm7b5
BB4 1/2 Gm7b5
AN4 1/2 Gm7b5
GN4 1/2 Gm7b5
DB4 1 Gm7b5
RNO 1/2 Gm7b5
CN4 1/2 Gm7b5
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Gm7b5
AN4 1/2 Gm7b5
BB4 2 Gm7b5
RNO 1/2 Gm7b5
FN4 1/2 Gm7b5
BB4 1/2 F
CN5 1/2 F
AN4 5/2 F
FN4 1/2 F
BB4 1/2 Bbm6
CN5 1/2 Bbm6
DB5 2 Bbm6
RNO 1/2 Bbm6
CN4 1/2 Bbm6
GN4 1/2 Fm
AB4 1/2 Fm
FN4 2 Fm
FN4 1/2 Fdim
CN4 1/2 Fdim
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
FN4 2 Gm7b5
FN4 1 Gm7b5
FN4 7 Fm
RNO 1/2 Fm
CN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
FN4 5/2 Fm
CN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
BB4 2 Fm
RNO 1/2 Fm
CN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
FN4 5/2 Fm
CN4 1/2 Fm
GN4 1/2 Dm7b5
AB4 1/2 Dm7b5
CN5 2 Dm7b5
RNO 1/2 Dm7b5
FN4 1/2 Dm7b5
CN5 1/2 Bbm
DB5 1/2 Bbm
BB4 5/2 Bbm
FN4 1/2 Bbm
CN5 1/2 Bbm
DB5 1/2 Bbm
EB5 2 Bbm
RNO 1/2 Bbm
FN4 1/2 Bbm
CN5 1/3 Bbm
DB5 1/3 Bbm
BB4 5/6 Bbm
FN4 1/2 Bbm
CN5 1/3 Gm7b5
DB5 1/3 Gm7b5
BB4 5/6 Gm7b5
FN4 1/2 Gm7b5
AB4 1/3 Csus4
BB4 1/3 Csus4
GN4 7/3 Csus4
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Bbm6
AN4 1/2 Bbm6
BB4 2 Bbm6
RNO 1/2 Bbm6
CN4 1/2 Bbm6
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Cm7
AN4 1/2 Cm7
CN5 2 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 5/2 Bb6
FN4 1/2 Bb6
CN5 1/2 Dm6
DN5 1/2 Dm6
FN5 2 Dm6
EN5 1/2 E7
DN5 1/2 E7
C#5 1 Amaj7
EN4 1 Amaj7
FN4 1 E7
EN5 1/2 E7
DN5 1/2 E7
C#5 1 Amaj7
EN4 1 Amaj7
EB5 1 Eb7
DB5 1 Eb7
CN5 1 Abmaj7
EB4 1 Abmaj7
FB4 1 Eb7
EB5 1/2 Eb7
DB5 1/2 Eb7
CN5 1 Abmaj7
EB4 1 Abmaj7
DN5 1 D7
CN5 1 D7
CN5 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN5 1/2 Gm7b5
BB4 1/2 Gm7b5
AN4 1/2 Gm7b5
GN4 1/2 Gm7b5
DB4 1 Gm7b5
RNO 1/2 Gm7b5
CN4 1/2 Gm7b5
GN4 1/2 F
AN4 1/2 F
FN4 5/2 F
CN4 1/2 F
GN4 1/2 Gm7b5
AN4 1/2 Gm7b5
BB4 2 Gm7b5
RNO 1/2 Gm7b5
FN4 1/2 Gm7b5
BB4 1/2 F
CN5 1/2 F
AN4 5/2 F
FN4 1/2 F
BB4 1/2 Bbm6
CN5 1/2 Bbm6
DB5 2 Bbm6
RNO 1/2 Bbm6
CN4 1/2 Bbm6
GN4 1/2 Fm
AB4 1/2 Fm
FN4 2 Fm
FN4 1/2 Fdim
CN4 1/2 Fdim
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
FN4 2 Gm7b5
FN4 1 Gm7b5
FN4 7 Fm
RNO 1 Fm
