BN3 1 None
DN4 3/4 G
EN4 1/4 G
BN3 3/4 G
CN4 1/4 G
DN4 3/2 E7
BN4 1/2 E7
BN4 3/4 Am7
CN5 1/4 Am7
EN4 3/4 Am7
GN4 1/4 Am7
AN4 3/2 D7
BN4 1/2 D7
AN4 3/4 G
GN4 1/4 G
DN5 3/4 G
BN4 1/4 G
AN4 3/4 G
GN4 1/4 G
F#4 3/4 G
DN4 1/4 G
FN4 3 Bm7b5
RNO 1/2 E7
EN4 1/2 E7
CN4 1 Am7
BN4 1 Am7
BN4 1 D7
AN4 1 D7
DN4 1 G
DN4 2 Em7
AN4 3/4 Em7
GN4 1/4 Em7
DN4 1 Am7
DN4 1 Am7
DN4 3/4 D7
AN4 1/4 D7
GN4 3/4 D7
F#4 1/4 D7
EN4 3 Am7
BN3 1 D7
DN4 3/4 G
EN4 1/4 G
BN3 3/4 G
CN4 1/4 G
DN4 3/2 E7
BN4 1/2 E7
BN4 3/4 Am7
CN5 1/4 Am7
EN4 3/4 Am7
GN4 1/4 Am7
AN4 3/2 D7
BN4 1/2 D7
AN4 3/4 G
GN4 1/4 G
DN5 3/4 G
BN4 1/4 G
AN4 3/4 G
GN4 1/4 G
F#4 3/4 G
DN4 1/4 G
FN4 3 Bm7b5
EN4 1 E7
CN4 1 Am7
BN4 1 Am7
BN4 1 D7
AN4 1 D7
DN4 1 G
DN4 2 Em7
AN4 3/4 Em7
GN4 1/4 Em7
DN4 1 Am7
DN4 1 Am7
DN4 3/4 D7
AN4 1/4 D7
GN4 3/4 D7
F#4 1/4 D7
GN4 3 G
RNO 1/2 G
G#4 1/2 G
AN4 3/4 Dm7
DN4 1/4 Dm7
EN4 3/4 Dm7
FN4 1/4 Dm7
GN4 3/2 G7
G#4 1/2 G7
AN4 3/4 Dm7
DN4 1/4 Dm7
EN4 3/4 Dm7
FN4 1/4 Dm7
GN4 3/2 G7
D#4 1/2 G7
EN4 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
BN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
EN4 3 C
A#4 1 C
BN4 3/4 Em7
EN4 1/4 Em7
F#4 3/4 Em7
GN4 1/4 Em7
AN4 3/2 A7
A#4 1/2 A7
BN4 3/4 Em7
EN4 1/4 Em7
F#4 3/4 Em7
GN4 1/4 Em7
AN4 3/2 A7
GN4 1/2 A7
F#4 1/2 D
DN4 1/2 D
DN4 1/2 D
DN4 1/2 D
GN4 1 A7
EN4 1/2 A7
AN4 1/2 A7
AN4 3 D7
BN3 1 D7
DN4 3/4 G
EN4 1/4 G
BN3 3/4 G
CN4 1/4 G
DN4 3/2 E7
BN4 1/2 E7
BN4 3/4 Am7
CN5 1/4 Am7
EN4 3/4 Am7
GN4 1/4 Am7
AN4 3/2 D7
BN4 1/2 D7
AN4 3/4 G6
GN4 1/4 G6
DN5 3/4 G6
BN4 1/4 G6
AN4 3/4 Gmaj7
GN4 1/4 Gmaj7
F#4 3/4 Gmaj7
DN4 1/4 Gmaj7
FN4 3 E7
EN4 1 E7
CN4 1 Am7
BN4 1 Am7
BN4 1 D7
AN4 1 D7
DN4 1 Bm7
DN4 2 E7
BN4 3/4 E7
BN4 1/4 E7
BN4 1 Am7
CN5 1 Am7
CN5 3/4 D7
AN4 1/4 D7
GN4 3/4 D7
F#4 1/4 D7
GN4 3 G
RNO 1 G
