CN4 1/2 None
FN4 1/2 None
GN4 1/2 None
AN4 2 Fmaj7
CN5 1 Fmaj7
BB4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Cm7
BB4 2 F7
AN4 1 F7
FN4 2 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
EN4 1 Bbdim6
GN4 2 Bbdim6
FN4 1 Bbdim6
CN4 2 Am7
CN4 2 D7
CN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 2/3 C7
FN4 2/3 C7
EN4 2/3 C7
CN5 2 Am7
CN5 2 D7
CN5 2 Gm7
CN5 1/2 C7
CN4 1/2 C7
FN4 1/2 C7
GN4 1/2 C7
AN4 2 Fmaj7
CN5 1 Fmaj7
BB4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Cm7
BB4 2 F7
AN4 1 F7
FN4 2 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
EN4 1 Bbdim6
GN4 2 Bbdim6
FN4 1 Bbdim6
CN4 2 Am7
CN4 2 D7
CN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 2/3 C7
FN4 2/3 C7
EN4 2/3 C7
FN4 3 Fmaj7
FN4 1 Bb7
FN4 2 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 4 Gm7
GN4 1 C7
EN4 1/2 C7
FN4 1/2 C7
GN4 1/2 C7
FN4 1 C7
EN4 1/2 C7
AN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EB4 2 F7
EB4 2 Cm7
EB4 1/2 F7
FN4 1 F7
FN4 1/2 F7
DN5 2 Bbmaj7
DN5 1 Bm7b5
DN5 1 E7
CN5 2 Am7
CN5 1 D7
BB4 1 D7
GN4 4 G7
GN4 2 Gm7
GN4 1/2 C7
CN4 1/2 C7
FN4 1/2 C7
GN4 1/2 C7
AN4 2 Fmaj7
CN5 1 Fmaj7
BB4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1 Cm7
BB4 1 Cm7
BB4 1 F7
AN4 1 F7
FN4 2 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
EN4 1 Bbdim6
GN4 2 Bbdim6
FN4 1 Bbdim6
CN4 2 Am7
CN4 2 D7
CN4 1/2 Gm7
DN4 1/2 Gm7
EN4 1/2 Gm7
FN4 1/2 Gm7
GN4 2/3 C7
FN4 2/3 C7
EN4 2/3 C7
CN5 4 Am7b5
CN5 1 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 2/3 D7
BB4 2/3 D7
AN4 2/3 D7
DN5 3 Gm7
DN4 1 Gm7
EN4 1 C7
FN4 2 C7
GN4 1 C7
FN4 6 Fmaj7
RNO 2 Fmaj7
