RNO 2 None
BN4 1 G7
CN5 1 G7
GN4 1 C
GN4 1 C
GN4 3/2 C
CN5 1/2 C
BN4 1 C
CN5 1 C
BN4 1 Ebdim
CN5 1 Ebdim
FN4 6 Dm
A#4 1 G7
BN4 1 G7
EN4 1 Cmaj7
EN4 1 Cmaj7
EN4 3/2 C6
AN4 1/2 C6
G#4 1 Caug
AN4 1 Caug
G#4 1 Caug
AN4 1 Caug
DN4 4 Dm6
DN4 2 E9
D#4 1 E9
EN4 1 E7
CN4 1 Am
CN4 1 Am
CN4 3/2 Am
DN4 1/2 Am
EN4 1 C7
FN4 1 Gm7
GN4 1 C7
G#4 1 C7#5
AN4 6 F7
G#4 1 Db7
AN4 1 F
DN4 1 Am7
DN4 1 Am7
DN4 3/2 Am7
EN4 1/2 Am7
F#4 1 D7
GN4 1 D7
AN4 1 D7
BB4 1 D7#5
BN4 1 G
A#4 1 G
BN4 1 G
A#4 1 G
BN4 6 G7
BN4 1 Fm6
CN5 1 Fm6
GN4 1 C
GN4 1 C
GN4 3/2 C
CN5 1/2 C
BN4 1 C
CN5 1 C
BN4 1 Edim
CN5 1 Edim
FN4 6 Dm
A#4 1 G7
BN4 1 G7
EN4 1 Cmaj7
EN4 1 Cmaj7
EN4 3/2 C6
AN4 1/2 C6
G#4 1 Caug
AN4 1 Caug
G#4 1 Caug
AN4 1 Caug
DN4 4 Dm6
DN4 2 E9
D#4 1 E9
EN4 1 E7
CN4 3 Am
DN4 1 Am
EN4 1 C7
FN4 1 C7
GN4 1 C7
G#4 1 C7#5
AN4 1 F
AN4 1 F
AN4 1 A7
AN4 1 A7
BN4 2 D7
BN4 1 Ebdim
CN5 1 Ebdim
GN4 1 Dm7
GN4 1 Dm7
GN4 2 Dm7
GN4 1 G7
AN4 1 G7
G#4 1 Bdim
AN4 1 Dm6
EN4 1 Esus4
EN4 1 Esus4
EN4 2 Esus4
EN4 1 A7
GN4 1 A7
F#4 1 A7
GN4 1 A7
DN4 1 Am7
DN4 1 Am7
DN4 3/2 D7
DN4 1/2 D7
DN4 1 Dm7
EN4 1 Dm7
CN4 1 Fm6
CN4 1 Fm6
CN4 8 C
