CN4 1 F
FN4 2 D7
DN4 1 D7
CN4 1 Gm7
GN4 2 C7
DN4 1 C7
CN4 1 Fmaj7
AN4 2 Dm7
DN4 1 Dm7
CN4 1 Gm7
BB4 2 C7
DN4 1 C7
CN4 1 Cm7
CN5 1 Cm7
CN5 1 F7
CN5 1 F7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 2 Eb9
GN4 1 Eb9
FN4 1 Dm7
FN4 1 Dm7
FN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
CN4 3 Gm7
RNO 1 C7
CN4 1 F6
FN4 2 Dm7
DN4 1 Dm7
CN4 1 Gm7
GN4 2 C7
DN4 1 C7
CN4 1 Fmaj7
AN4 2 Dm7
DN4 1 Dm7
CN4 1 G7
BB4 2 C7
DN4 1 C7
CN4 1 Cm7
CN5 1 Cm7
CN5 1 F7
CN5 1 F7
CN5 1/2 Bbmaj7
DN5 1/2 Bbmaj7
BB4 2 Eb9
GN4 1 Eb9
FN4 1 F6
FN4 1 F6
FN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
FN4 3 F6
RNO 1 F6
EN4 1 Gm7
FN4 1 Gm7
GN4 1 Gm7
AN4 1 Gm7
BB4 1 C7
CN5 1 C7
DN5 1 C7
EN5 1 C7
RNO 1 F6
FN5 1 F6
FN5 1/2 Bb7
EN5 1/2 Bb7
DN5 1 Bb7
CN5 2 Am7
DN5 2 D7
RNO 1 Gm7
EN5 1 Gm7
EN5 1/2 C7
DN5 1/2 C7
CN5 1 C7
BB4 2 Gm7
CN5 2 C7
RNO 1 Dm7
AN4 1 Dm7
AN4 1/2 G7
GN4 1/2 G7
FN4 1 G7
CN4 3 Gm7
RNO 1 C7
CN4 1 F6
FN4 2 Dm7
DN4 1 Dm7
CN4 1 Gm7
GN4 2 C7
DN4 1 C7
CN4 1 Fmaj7
AN4 2 Dm7
DN4 1 Dm7
CN4 1 G7
BB4 2 C7
DN4 1 C7
CN4 1 Cm7
CN5 1 Cm7
CN5 1 F7
CN5 1 F7
CN5 1/2 Bbmaj7
FN5 1/2 Bbmaj7
BB4 2 Bbmaj7
AN4 1/2 Eb9
GN4 1/2 Eb9
FN4 1 F6
FN4 1 F6
FN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 C7
GN4 1/2 C7
FN4 2 F6
RNO 1 Gm7
RNO 1 C7
