GN4 1 G7
CN4 1 Cmaj7
CN4 1 Cmaj7
CN4 1 Dm7
CN4 1 Dm7
CN4 1/2 Em7
CN4 1/2 Em7
CN4 1 Em7
CN4 3/2 Dm7
DN4 1/2 Dm7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Em7
AN4 2 Em7
AN4 1/2 A7
AN4 1/2 A7
DN4 1 Dmaj7
DN4 1 Dmaj7
DN4 1 Em7
DN4 1 Em7
DN4 1 F#m7
DN4 1 F#m7
DN4 3/2 Em7
EN4 1/2 Em7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 Dmaj7
AN4 1 F#m7
BN4 2 F#m7
RNO 1/2 B7
BN4 1/2 B7
C#5 1 E13
C#5 1 E13
C#5 1 E13
C#5 1 E13
AN4 1 Em7
AN4 1 Em7
AN4 3/2 A7
AN4 1/2 A7
BN4 1 D13
BN4 1 D13
BN4 1 D13
BN4 1 D13
GN4 3 Dm7
GN4 1/2 G7
GN4 1/2 G7
CN4 1 Cmaj7
CN4 1 Cmaj7
CN4 1 Dm7
CN4 1 Dm7
CN4 1 Cmaj7
CN4 1 Cmaj7
CN4 3/2 Dm7
CN4 1/2 Dm7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
BB4 2 Cmaj7
BB4 1 Cmaj7
AN4 1 Am7
DN4 1 Am7
DN4 1 Am7
DN4 1 Am7
DN4 1 D7
DN4 1 D7
DN4 1 D7
DN4 1 D7
DN4 4 Am7
DN4 3 D7
DN4 1 D7
GN4 1 G7
GN4 1 G7
GN4 1 G7
GN4 1 G7
GN4 1 Eb6
GN4 1 Eb6
GN4 1 Eb6
GN4 1 Eb6
GN4 4 Dm7
GN4 4 G7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Csus4
CN5 1 Csus4
GN4 1 Csus4
EN4 1 Csus4
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
FN4 4 Bb9
RNO 1 E7
EN4 1 E7
EN4 1 E7
EN4 1 E7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
CN4 4 C6
RNO 4 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Csus4
CN5 1 Csus4
GN4 1 Csus4
EN4 1 Csus4
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
FN4 4 Bb9
RNO 1 E7
EN4 1 E7
EN4 1 E7
EN4 1 E7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
CN4 4 C6
RNO 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
AN4 4 Fmaj7
BN4 4 G7
BN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1 Cmaj7
AN4 1 Cmaj7
AN4 4 A7
AN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1/2 Em7
GN4 1 Em7
AN4 1/2 Em7
AN4 2 A7
RNO 1/2 Dm7
AN4 1 Dm7
BN4 5/2 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Am7
CN5 1 Am7
CN5 1 D7
CN5 1 D7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 G7
DN5 1 G7
CN5 4 C6
RNO 4 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Csus4
CN5 1 Csus4
GN4 1 Csus4
EN4 1 Csus4
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
FN4 4 Bb9
RNO 1 E7
EN4 1 E7
EN4 1 E7
EN4 1 E7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
CN4 4 C6
RNO 4 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Csus4
CN5 1 Csus4
GN4 1 Csus4
EN4 1 Csus4
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
FN4 4 Bb9
RNO 1 E7
EN4 1 E7
EN4 1 E7
EN4 1 E7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
DN4 1 Dm7
CN4 4 C6
RNO 1 C6
CN4 1 C6
EN4 1 C6
GN4 1 C6
AN4 4 Fmaj7
BN4 4 G7
BN4 1 Cmaj7
GN4 1 Cmaj7
EN4 1 Cmaj7
AN4 1 Cmaj7
AN4 4 A7
AN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1/2 Em7
GN4 1 Em7
AN4 1/2 Em7
AN4 2 A7
RNO 1/2 Dm7
AN4 1 Dm7
BN4 5/2 Dm7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Eb9
BB4 2 Eb9
BB4 1 Eb9
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 Dm7
RNO 1 Am7
CN5 1 Am7
CN5 1 D7
CN5 1 D7
DN5 1 Dm7
DN5 1 Dm7
DN5 1 G7
DN5 1 G7
CN5 4 C6
BN4 1 Am7
BN4 1 Am7
BN4 1 D7
BN4 1 D7
BN4 4 C6
