RNO 2 None
RNO 3/4 None
GN4 1/4 None
AN4 3/4 None
CN5 1/4 None
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 1/3 C
GN4 1/3 C
BB4 1/3 C
BB4 3 C7
RNO 3/4 C7
CN5 1/4 C7
FN5 3/4 F
CN5 1/4 F
GB5 3/4 F
FN5 3/4 F
FN5 1 F
CN5 1/2 F
GB5 3/4 F
FN5 1 F
EB5 1/4 F7
EB5 3/4 F7
CN5 1/4 F7
GN4 3/4 F7
FN4 1/4 F7
EN4 3/4 C
CN4 1/4 C
EN4 3/4 C
CN4 1/4 C
FN4 3/4 Dm7
CN4 1/4 Dm7
F#4 3/4 D#dim
GN4 1/4 D#dim
GN4 1 C
RNO 1 C
AN4 3/4 A7
CN5 1/4 A7
DN5 3/4 A7
CN5 1/4 A7
D#5 1 Dm7
D#5 1 Dm7
CN5 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
D#5 1 G9
D#5 1 G9
CN5 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 F#7
GN4 1/4 F#7
CN5 3/4 C
BB4 5/4 C7
AN4 3/4 F
AB4 1/4 Ab
AB4 1 Ab
GN4 3/4 G7
FN4 1/4 G7
EN4 3/4 C
CN4 1/4 C
RNO 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 3/4 C
CN5 1/4 C
EN5 1 C
EN5 1 C
CN5 3/4 C
GN4 1/4 C
AN4 1/3 C
GN4 1/3 C
BB4 1/3 C
BB4 3 C7
RNO 3/4 C7
CN5 1/4 C7
FN5 3/4 F
CN5 1/4 F
GB5 3/4 F
FN5 3/4 F
FN5 1 F
CN5 1/2 F
GB5 3/4 F
FN5 1 F
EB5 1/4 F7
EB5 3/4 F7
CN5 1/4 F7
GN4 3/4 F7
FN4 1/4 F7
EN4 3/4 C
CN4 1/4 C
EN4 3/4 C
CN4 1/4 C
FN4 3/4 Dm7
CN4 1/4 Dm7
F#4 3/4 D#dim
GN4 1/4 D#dim
GN4 1 C
RNO 1 C
AN4 3/4 A7
CN5 1/4 A7
DN5 3/4 A7
CN5 1/4 A7
D#5 1 Dm7
D#5 1 Dm7
CN5 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 Dm7
GN4 1/4 Dm7
D#5 1 G9
D#5 1 G9
CN5 3/4 Dm7
GN4 1/4 Dm7
FN4 3/4 F#7
GN4 1/4 F#7
CN5 3/4 C
BB4 5/4 C7
AN4 3/4 F
AB4 5/4 Ab
GN4 3/4 G7
FN4 1/4 G7
EN4 3/4 C
CN4 9/4 C
