RNO 2 None
DN4 1/2 None
EB4 1/2 None
FN4 2 Bbmaj7
C#5 1 Bbmaj7
C#5 2 G7
DN5 1 G7
EB4 2 Cm7
BN4 1 Cm7
BN4 2 F7
CN5 1 F7
DN4 2 Bbmaj7
AN4 1 Bbmaj7
AN4 3/2 Gm9
BB4 1/2 Gm9
CN5 1/2 Gm9
BB4 1/2 Gm9
CN4 3 C9
CN4 3 C7
RNO 1 Cm7
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 2 F9
GN4 1 F9
RNO 1 D7
DN4 1/2 D7
EB4 1/2 D7
FN4 1/2 D7
GN4 1/2 D7
AN4 2 Gm9
AN4 1 Gm9
RNO 1 Em7b5
EN4 1/2 Em7b5
FN4 1/2 Em7b5
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 2 A7
CN5 1 A7
AN4 2 D7
BB4 1 G7#5
GN4 2 C9
DN4 1/2 F13
EB4 1/2 F13
FN4 2 Bbmaj7
C#5 1 Bbmaj7
C#5 2 G7
DN5 1 G7
EB4 2 Cm7
BN4 1 Cm7
BN4 2 F13
CN5 1 F13
DN4 2 Bbmaj7
AN4 1 F#dim6
AN4 3/2 Gm9
BB4 1/2 Gm9
CN5 1/2 Gm9
BB4 1/2 Gm9
DN5 3 C13
DN5 1 C#dim6
RNO 1 C#dim6
DN5 1 C#dim6
DN5 2 Bbmaj7
FN4 1 Bbmaj7
EN4 1 Bbmaj7
FN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
DN5 2 Em7b5
GN4 1 Em7b5
F#4 1 C7
GN4 1 C7
RNO 1/2 C7
GN4 1/2 C7
AB4 3 Gb13
AN4 3 F13
BB4 3 G7#5
RNO 2 F7
DN4 1/2 F7
EB4 1/2 F7
RNO 2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 2 Bbmaj7
C#5 1 Bbmaj7
C#5 2 G7
DN5 1 G7
EB4 2 Cm7
BN4 1 Cm7
BN4 2 F7
CN5 1 F7
DN4 2 Bbmaj7
AN4 1 Bbmaj7
AN4 3/2 Gm9
BB4 1/2 Gm9
CN5 1/2 Gm9
BB4 1/2 Gm9
CN4 3 C9
CN4 3 C7
RNO 1 Cm7
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 1/2 Cm7
GN4 2 F9
GN4 1 F9
RNO 1 D7
DN4 1/2 D7
EB4 1/2 D7
FN4 1/2 D7
GN4 1/2 D7
AN4 2 Gm9
AN4 1 Gm9
RNO 1 Em7b5
EN4 1/2 Em7b5
FN4 1/2 Em7b5
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 2 A7
CN5 1 A7
AN4 2 D7
BB4 1 G7#5
GN4 2 C9
DN4 1/2 F13
EB4 1/2 F13
FN4 2 Bbmaj7
C#5 1 Bbmaj7
C#5 2 G7
DN5 1 G7
EB4 2 Cm7
BN4 1 Cm7
BN4 2 F13
CN5 1 F13
DN4 2 Bbmaj7
AN4 1 F#dim6
AN4 3/2 Gm9
BB4 1/2 Gm9
CN5 1/2 Gm9
BB4 1/2 Gm9
DN5 3 C13
DN5 1 C#dim6
RNO 1 C#dim6
DN5 1 C#dim6
DN5 2 Bbmaj7
FN4 1 Bbmaj7
EN4 1 Bbmaj7
FN4 1 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
DN5 2 Em7b5
GN4 1 Em7b5
F#4 1 C7
GN4 1 C7
RNO 1/2 C7
GN4 1/2 C7
AB4 3 Gb13
AN4 3 F13
BB4 6 Bb6
