GN4 1 None
RNO 1/2 None
EN4 1/2 None
EN4 1/2 None
EN4 1 None
FN4 3/2 None
FN4 3/2 None
AB4 3/2 None
GN4 1 None
RNO 1/2 None
EN4 1/2 None
EN4 1/2 None
EN4 1 None
EN4 3/2 None
EB4 2 None
DB4 1 None
GN4 3/2 None
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
FN4 1/2 Gm7
DN4 1 Gm7
DN4 1 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1/2 Gb7
CN4 1 Gb7
CN4 1 Gb7
CN4 1/2 Gb7
BB3 1 Gb7
RNO 1 Fmaj7
CN4 3 Fmaj7
CN4 2 Gb9
RNO 2 Gb9
GN4 3/2 Gb9
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 3/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
FN4 1/2 Gm7
DN4 1 Gm7
DN4 1/2 Gm7
DN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1/2 Gb7
CN4 1 Gb7
CN4 1 Gb7
CN4 1/2 Gb7
BB3 1 Gb7
RNO 1 Fmaj7
CN4 5 Fmaj7
RNO 2 Fmaj7
FN4 14/3 Gbmaj7
GB4 2/3 Gbmaj7
FN4 2/3 Gbmaj7
EB4 2/3 Gbmaj7
FN4 2/3 Gbmaj7
EB4 2/3 Gbmaj7
DB4 3/2 Cb9
EB4 11/2 Cb9
RNO 1/2 Cb9
G#4 1/2 Cb9
G#4 14/3 F#m7
AN4 2/3 F#m7
G#4 2/3 F#m7
F#4 2/3 F#m7
G#4 2/3 F#m7
F#4 2/3 F#m7
EN4 3/2 D9
F#4 11/2 D9
RNO 1/2 D9
AN4 1/2 D9
AN4 14/3 Gm7
BB4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
FN4 3/2 Eb9
GN4 9/2 Eb9
RNO 2/3 Eb9
AN4 2/3 Eb9
BB4 2/3 Eb9
CN5 2/3 Am7
CN4 2/3 Am7
DN4 2/3 Am7
EN4 2/3 Am7
FN4 2/3 Am7
GN4 2/3 Am7
G#4 3 Am7
AN4 1 Am7
BB4 2/3 Gm7
BB3 2/3 Gm7
CN4 2/3 Gm7
DN4 2/3 Gm7
EN4 2/3 Gm7
FN4 2/3 Gm7
F#4 3 Gm7
RNO 1 Gm7
GN4 3/2 Gm7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
AN4 1/2 G7
AN4 3/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN5 1/2 Gm7
CN5 3/2 Gb7
EN4 1/2 Gb7
EN4 2/3 Gb7
EN4 2/3 Gb7
DN4 2/3 Gb7
EN4 4 Fmaj7
RNO 4 Gb7
GN4 3/2 Gb7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
FN4 1/2 Gm7
DN4 1 Gm7
DN4 1 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1/2 Gb7
CN4 1 Gb7
CN4 1 Gb7
CN4 1/2 Gb7
BB3 1 Gb7
RNO 1 Fmaj7
CN4 3 Fmaj7
CN4 2 Gb9
RNO 2 Gb9
GN4 3/2 Gb9
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 3/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
FN4 1/2 G7
FN4 1/2 Gm7
DN4 1 Gm7
DN4 1/2 Gm7
DN4 1/2 Gm7
DN4 1/2 Gm7
CN4 1/2 Gm7
EN4 1/2 Gm7
EN4 1/2 Gb7
CN4 1 Gb7
CN4 1 Gb7
CN4 1/2 Gb7
BB3 1 Gb7
RNO 1 Fmaj7
CN4 5 Fmaj7
RNO 2 Fmaj7
FN4 14/3 Gbmaj7
GB4 2/3 Gbmaj7
FN4 2/3 Gbmaj7
EB4 2/3 Gbmaj7
FN4 2/3 Gbmaj7
EB4 2/3 Gbmaj7
DB4 3/2 Cb9
EB4 11/2 Cb9
RNO 1/2 Cb9
G#4 1/2 Cb9
G#4 14/3 F#m7
AN4 2/3 F#m7
G#4 2/3 F#m7
F#4 2/3 F#m7
G#4 2/3 F#m7
F#4 2/3 F#m7
EN4 3/2 D9
F#4 11/2 D9
RNO 1/2 D9
AN4 1/2 D9
AN4 14/3 Gm7
BB4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
FN4 3/2 Eb9
GN4 9/2 Eb9
RNO 2/3 Eb9
AN4 2/3 Eb9
BB4 2/3 Eb9
CN5 2/3 Am7
CN4 2/3 Am7
DN4 2/3 Am7
EN4 2/3 Am7
FN4 2/3 Am7
GN4 2/3 Am7
G#4 3 Am7
AN4 1 Am7
BB4 2/3 Gm7
BB3 2/3 Gm7
CN4 2/3 Gm7
DN4 2/3 Gm7
EN4 2/3 Gm7
FN4 2/3 Gm7
F#4 3 Gm7
RNO 1 Gm7
GN4 3/2 Gm7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
DN4 1/2 Fmaj7
GN4 3/2 Fmaj7
EN4 1/2 Fmaj7
EN4 1 Fmaj7
EN4 1/2 Fmaj7
DN4 1/2 Fmaj7
GN4 1/2 Fmaj7
GN4 1 G7
EN4 1 G7
EN4 1 G7
DN4 1/2 G7
GN4 1 G7
GN4 1/2 G7
EN4 1/2 G7
EN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
AN4 1/2 G7
AN4 3/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
CN5 1/2 Gm7
CN5 3/2 Gb7
EN4 1/2 Gb7
EN4 2/3 Gb7
EN4 2/3 Gb7
DN4 2/3 Gb7
EN4 4 Fmaj7
RNO 1 Fmaj7
RNO 1/2 Gb7
EN4 1/2 Gb7
EN4 2/3 Gb7
EN4 2/3 Gb7
DN4 2/3 Gb7
EN4 4 Fmaj7
RNO 1 Gb7
RNO 1/2 Gb7
EN4 1/2 Gb7
EN4 2/3 Gb7
EN4 2/3 Gb7
DN4 2/3 Gb7
EN4 4 Gb7
EN4 4 Fmaj7
