AN3 1 None
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
AN3 1/2 Fmaj7
BB3 1/2 Fmaj7
CN4 3/2 D7
AN4 1/2 D7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EN4 3 Adim6
RNO 1/2 D7
DN4 1/2 D7
BB3 1 Gm7
AN4 1 Gm7
AN4 1 Eb7
GN4 1 Eb7
CN4 1 Am7
CN4 2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1/2 C7
DN4 3 Gm7
AN3 1 C7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
AN3 1/2 Fmaj7
BB3 1/2 Fmaj7
CN4 3/2 D7
AN4 1/2 D7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
CN5 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EB4 3 Adim6
DN4 1 D7
BB3 1 Gm7
AN4 1 Gm7
AN4 1 Eb7
GN4 1 Eb7
CN4 1 Am7
CN4 2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
CN4 1 Gm7
CN4 1 Gm7
CN4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1/2 C7
FN4 3 Fmaj7
RNO 1/2 Fmaj7
F#4 1/2 Fmaj7
GN4 1/2 Cm7
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 3/2 F7
F#4 1/2 F7
GN4 1/2 Cm7
CN4 1/2 Cm7
DN4 1/2 Cm7
EB4 1/2 Cm7
FN4 3/2 F7
C#4 1/2 F7
DN4 1/2 Bb
FN4 1/2 Bb
GN4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1 F7
FN4 1/2 F7
DN4 1/2 F7
DN4 3 Bbmaj7
G#4 1 Bbmaj7
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 3/2 G7
G#4 1/2 G7
AN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 3/2 G7
FN4 1/2 G7
EN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
CN4 1/2 Cmaj7
FN4 1 Dm7
DN4 1/2 G7
GN4 1/2 G7
GN4 3 Gm7
AN3 1 C7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
AN3 1/2 Fmaj7
BB3 1/2 Fmaj7
CN4 3/2 D7
AN4 1/2 D7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/2 F6
FN4 1/2 F6
CN5 1/2 F6
AN4 1/2 F6
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1/2 Fmaj7
CN4 1/2 Fmaj7
EB4 3 Adim6
DN4 1 D7
BB3 1 Gm7
AN4 1 Gm7
AN4 1 Eb7
GN4 1 Eb7
CN4 1 Am7
CN4 2 D7
AN4 1/2 D7
AN4 1/2 D7
AN4 1 Gm7
BB4 1 Gm7
BB4 1/2 C7
GN4 1/2 C7
FN4 1/2 C7
EN4 1/2 C7
FN4 3 Fmaj7
RNO 1 Fmaj7
