RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Cm7
BB4 2 Cm7
BB4 1 Cm7
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 G7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Cm7
BB4 2 Cm7
BB4 1 Cm7
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 G7
RNO 1 C9
CN5 1 C9
GN4 1 Cmaj7
EN4 1 Cmaj7
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 F
DN4 1 F
EN4 1 F
FN4 5 Fm6
RNO 1 C
EN4 1 C
EN4 1 Caug
EN4 1 Caug
DN4 1 F6
DN4 1 F6
DN4 1 G7
DN4 1 G7
CN4 6 C6
RNO 2 G7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Cm7
BB4 2 Cm7
BB4 1 Cm7
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 G7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Cm7
BB4 2 Cm7
BB4 1 Cm7
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 G7
RNO 1 C9
CN5 1 C9
GN4 1 Cmaj7
EN4 1 Cmaj7
DN4 1 C9
DN4 2 C9
DN4 1 C9
CN4 1 F
DN4 1 F
EN4 1 F
FN4 5 Fm6
RNO 1 C
EN4 1 C
EN4 1 Caug
EN4 1 Caug
DN4 1 F6
DN4 1 F6
DN4 1 G7
DN4 1 G7
CN4 4 C
RNO 1 C
CN4 1 C
EN4 1 C
GN4 1 C
AN4 4 Fmaj7
BN4 4 G7
BN4 3/2 Em7
GN4 1/2 Em7
EN4 1 Em7
AN4 1 Em7
AN4 4 Am7
AN4 3/2 Dm7
FN4 1/2 Dm7
DN4 1 Dm7
GN4 1 Dm7
GN4 4 G7
RNO 1/2 C
GN4 1 C
AN4 1/2 C
AN4 2 A7
RNO 1/2 D7
AN4 1 D7
BN4 5/2 G7
RNO 1 C6
CN5 1 C6
BN4 1 C6
DN5 1 C6
BB4 1 Cm7
BB4 2 Cm7
BB4 1 Cm7
AN4 1 Dm7
FN4 1 Dm7
AN4 1 Dm7
BN4 5 E7
RNO 1 Am
CN5 1 Am
CN5 3/2 AmM7
CN5 1/2 Am7
DN5 1 D7
DN5 3 D7
DN5 4 D7
DN5 4 G7
CN5 4 Cm7
CN5 2 Fm
RNO 2 C
