RNO 1/2 Cmaj7
GN3 1 Cmaj7
EN4 1/2 Cmaj7
BN3 2 Am9
BN3 1/2 Dm7
AN3 1/2 Dm7
BN3 1/2 Dm7
CN4 1/2 Dm7
DN4 1/2 G7
CN4 1/2 G7
BN3 1 G7
BN3 1/2 Cmaj7
GN3 1 Cmaj7
EN4 1/2 Cmaj7
BN3 2 Am9
RNO 1 F
GN3 1 F
CN4 1 F
DN4 1 F
CN4 4 F
FN4 1 Csus4
EN4 4 C
GN3 1 C
CN4 1 C
DN4 1 C
FN4 1 Csus4
EN4 1/2 C
DN4 1/2 C
EN4 3 C
GN3 1 C
CN4 1 C
DN4 1 C
FN4 1 Csus4
EN4 1/2 C
DN4 1/2 C
EN4 1 C
FN4 1 C
AN4 1 Csus4
GN4 1/2 Csus4
F#4 1/2 Csus4
GN4 1 Csus4
AN4 1 Csus4
GN4 4 Bbsus4
RNO 1 C
GN4 1 C
GN4 1 C
GN4 1 C
AN4 1 F9
DN4 3 F9
DN4 1 Fm
FN4 1 Fm
FN4 1 Fm
FN4 1 Fm
EN4 5 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
EN4 1 Cmaj7
F#4 1 Bm7
BN3 3 Bm7
BN3 1 E7
DN4 1 E7
DN4 1 E7
DN4 1 E7
DB4 2 A7
CN4 2 D7
BN3 1 G
GN3 1 G
CN4 1 G
DN4 1 G
FN4 1 Csus4
EN4 4 C
GN3 1 C
CN4 1 C
DN4 1 C
FN4 1 Csus4
EN4 1/2 C
DN4 1/2 C
EN4 3 C
GN3 1 C
CN4 1 C
DN4 1 C
FN4 1 Csus4
EN4 1/2 Csus4
DN4 1/2 Csus4
EN4 1 C
FN4 1 C
AN4 1 Csus4
GN4 1/2 Csus4
F#4 1/2 Csus4
GN4 1 C
AN4 1 C
CN5 2/3 Bb6
BB4 2/3 Bb6
AN4 1 Bb6
BB4 2 Bb6
BB4 1 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 1 F
FN4 3 F
FN4 1 G7
BN4 1 G7
BN4 3/2 G7
AN4 1/2 G7
EN4 4 Em7
EN4 1 A7
AN4 1 A7
AN4 1 A7
AN4 1 A7
AN4 1 Dm
DN4 3 Dm
DN4 1 G7
DN4 1 G7
CN4 1 G7
BN3 1 G7
EN4 1 Cmaj7
EN4 3 Cmaj7
EN4 2 Am7
EN4 2/3 Am7
FN4 2/3 Am7
GN4 2/3 Am7
GN4 1 Dm7
FN4 3 Dm7
FN4 2 Eb9
DN4 7/3 G7
CN4 4 C
