RNO 1 None
CN4 1/2 None
CN4 1/2 None
DN4 1 None
FN4 1 None
RNO 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 1 F6
FN4 1 F6
RNO 2 F6
RNO 1 Bb9
AB4 2 Bb9
GN4 1 Bb9
AB4 1 Bb9
FN4 1 Bb9
RNO 2 Bb9
RNO 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 1 F6
FN4 1 F6
RNO 2 F6
RNO 1 C7
GN4 2 C7
EN4 1 C7
FN4 1 F6
CN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
FN4 2 F6
BB4 2 Bb7
FN4 1 Bdim
GN4 1/2 Bdim
AN4 1/2 Bdim
AN4 1 F6
CN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
RNO 1 F6
FN4 1/2 F6
FN4 1/2 F6
AN4 1 G7
GN4 1 G7
GN4 1 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 C7
CN4 1 C7
DN4 1 C7
FN4 1 C7
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
FN4 2 F7
BB4 2 Bb6
CN5 1 Bb6
BB4 1/2 Bb6
AN4 1/2 Bb6
GN4 2 A7
RNO 1 A7
AN4 1 F7
BB4 2 Gm7
BN4 2 G#dim
CN5 1/2 Am7
G#4 1/2 Am7
AN4 1/2 Am7
FN4 1/2 Am7
FN4 1 Dm7
DN4 1 Dm7
BB4 1 Gm7
AN4 1 Gm7
FN4 1 C7
EN4 1/2 C7
FN4 1/2 C7
FN4 1 F6
CN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
FN4 2 F6
BB4 2 Bb7
FN4 1 Bdim
GN4 1/2 Bdim
AN4 1/2 Bdim
AN4 1 F6
CN4 1 F6
DN4 1 F6
FN4 1 F6
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
RNO 1 F6
FN4 1/2 F6
FN4 1/2 F6
AN4 1 G7
GN4 1 G7
GN4 1 G7
AN4 1/2 G7
GN4 1/2 G7
GN4 1 C7
CN4 1 C7
DN4 1 C7
FN4 1 C7
AN4 1 F6
AN4 2 F6
G#4 1 Fdim
AN4 2 F6
FN4 2 F7
BB4 2 Bb6
CN5 1 Bb6
BB4 1/2 Bb6
AN4 1/2 Bb6
GN4 2 A7
RNO 1 A7
AN4 1 F7
BB4 2 Gm7
BN4 2 G#dim
CN5 1/2 Am7
G#4 1/2 Am7
AN4 1/2 Am7
FN4 1/2 Am7
FN4 1 Dm7
DN4 1 Dm7
BB4 1 Gm7
AN4 1 Gm7
FN4 1 C7
EN4 1/2 C7
GN4 2 Fm
RNO 1 Fm
AN4 1 Fm
BB4 2 Gm7
BN4 2 G#dim
CN5 1/2 Am7
G#4 1/2 Am7
AN4 1/2 Am7
FN4 1/2 Am7
FN4 1 Dm7
DN4 1 Dm7
BB4 1 Gm7
AN4 1 Gm7
FN4 1 C7
EN4 1/2 C7
FN4 1/2 C7
FN4 1 F6
RNO 1 F6
FN4 1 Bbmaj7
FN4 1 F6
