F#4 1/2 D
F#4 1/2 D
F#4 1/2 D
F#4 7/2 D
RNO 1/2 D
DN4 1/2 D
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
BN4 7/2 G
RNO 1/2 G
F#4 1/2 G
AN4 1/2 D
BN4 1/2 D
C#5 1/2 D
DN5 1 D
DN5 1/2 D
DN5 1 Bm
DN5 1 Bm
C#5 1/2 Bm
AN4 1/2 Bm
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 3/2 G
EN5 2 Em
RNO 1/2 Em
AN4 1/2 Em
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 1 G
DN5 1/2 G
F#5 1 D
EN5 1 D
BN4 1/2 D
AN4 1/2 D
BN4 1/2 D
DN5 1/2 D
DN5 1/2 D
DN5 1 D
BN4 1/2 D
DN5 1/2 Bm
AN4 1/2 Bm
BN4 1 Bm
RNO 1/2 Bm
AN4 1/2 Bm
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 1 G
DN5 1/2 G
F#5 1/2 A
DN5 1/2 A
EN5 1 A
DN5 1/2 A
C#5 1/2 A
DN5 1 Dm
AN4 1 Dm
BB4 1 Gm
GN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Dm
RNO 1/2 Dm
RNO 1 Dm
GN4 1/2 Dm
AN4 1 Dm
BB4 1/2 Dm
BB4 2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
GN4 5/2 Gm7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 5/2 Gm7
BB4 1/2 Gm7
AN4 1 Gm7
BB4 5/2 Gm7
CN5 1/2 Gm7
DN5 1 Gm7
EN5 1/2 Gm7
EN5 4 E7
EN5 1/2 A7
RNO 1/2 A7
RNO 1 A7
FN5 1/2 A7
EN5 1 A7
DN5 1/2 A7
DN5 3 D
DN5 3 D
RNO 3 Em7
F#4 1/2 D
F#4 1/2 D
F#4 1/2 D
F#4 7/2 D
RNO 1/2 D
DN4 1/2 D
GN4 1/2 G
AN4 1/2 G
BN4 1/2 G
BN4 7/2 G
RNO 1/2 G
F#4 1/2 G
AN4 1/2 D
BN4 1/2 D
C#5 1/2 D
DN5 1 D
DN5 1/2 D
DN5 1 Bm
DN5 1 Bm
C#5 1/2 Bm
AN4 1/2 Bm
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 3/2 G
EN5 2 Em
RNO 1/2 Em
AN4 1/2 Em
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 1 G
DN5 1/2 G
F#5 1 D
EN5 1 D
BN4 1/2 D
AN4 1/2 D
BN4 1/2 D
DN5 1/2 D
DN5 1/2 D
DN5 1 D
BN4 1/2 D
DN5 1/2 Bm
AN4 1/2 Bm
BN4 1 Bm
RNO 1/2 Bm
AN4 1/2 Bm
BN4 1/2 G
EN5 1/2 G
EN5 1/2 G
EN5 1 G
DN5 1/2 G
F#5 1/2 A
DN5 1/2 A
EN5 1 A
DN5 1/2 A
C#5 1/2 A
DN5 1 Dm
AN4 1 Dm
BB4 1 Gm
GN4 1/2 Gm
AN4 1/2 Gm
AN4 1/2 Dm
RNO 1/2 Dm
RNO 1 Dm
GN4 1/2 Dm
AN4 1 Dm
BB4 1/2 Dm
BB4 2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
GN4 5/2 Gm7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 5/2 Gm7
BB4 1/2 Gm7
AN4 1 Gm7
BB4 5/2 Gm7
CN5 1/2 Gm7
DN5 1 Gm7
EN5 1/2 Gm7
EN5 3 Em7
EN5 6 Gm
EN5 1/2 A7
RNO 1/2 A7
FN5 1/2 A7
EN5 1 A7
DN5 1/2 A7
DN5 11/2 D
RNO 1/2 D
RNO 3 Em
DN5 1 Dm
AN4 1/2 Dm
BB4 1/2 Dm
BB4 1/2 Gm
GN4 1/2 Gm
AN4 1 Dm
RNO 1 Dm
GN4 1/2 Dm
AN4 1/2 Dm
RNO 1 Dm
BB4 2 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
GN4 5/2 Gm7
AN4 1/2 Gm7
BB4 1 Gm7
CN5 5/2 Gm7
BB4 1/2 Gm7
AN4 1 Gm7
BN4 5/2 Gm7
RNO 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
EN5 1/2 Gm7
EN5 8 E7
EN5 1/2 Gm
RNO 1/2 Gm
RNO 1 Gm
FN5 1/2 Gm
EN5 1 Gm
