AN3 1/2 None
DN4 1/2 None
DN4 2 Dm7
RNO 1 Dm7
AN4 1/2 Dm7
GN4 5/2 Dm7
RNO 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
EN4 2 Am7
RNO 1 Am7
DN4 1/2 Am7
GN4 5/2 Am7
RNO 1 Am7
FN4 1/2 Am7
EN4 1/2 Am7
EN4 2 Bb
RNO 1 Bb
DN4 1/2 Bb
GN4 1/2 Bb
GN4 2 Bb6
RNO 1/2 Bb6
FN4 1/2 Bb6
DN4 1/2 Bb6
EN4 1/2 Bb6
EN4 3 Asus4
RNO 1 Asus4
RNO 2 A7
RNO 1 A7
AN3 1/2 A7
DN4 1/2 A7
DN4 2 Dm7
RNO 1 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
CN5 2 Dsus4
RNO 2 D7
RNO 1 Bb6
RNO 1/2 Bb6
BB4 1/2 Bb6
CN5 1/2 Bb6
DN5 1 Bb6
CN5 1/2 Bb6
CN5 1/2 Bbm6
BB4 1 Bbm6
AN4 1 Bbm6
GN4 1 Bbm6
CN4 1/2 Bbm6
BB4 1 Bbm6
AN4 1/2 Bbm6
AN4 1 Bbm6
GN4 1/2 Bbm6
AN4 1 Bbm6
AN4 2 Fmaj7
AN4 1/2 F7
RNO 1/2 F7
RNO 1 F7
RNO 1 Bbmaj7
RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1/2 Bb6
AN4 1 Bb6
GN4 1 Bb6
FN4 1 Bb6
DN4 1/2 Bb6
AN4 1 Asus4
GN4 1/2 Asus4
GN4 1 Asus4
F#4 1/2 Asus4
GN4 1 A7
GN4 1 Dm7
RNO 1 Dm7
RNO 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
DN4 1/2 F
CN4 1/2 F
CN4 1/2 F
AN3 1/2 F
CN4 1 F
AN3 1/2 F
GN4 1/2 F
GN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1 Gm7
BB4 1 Gm7
RNO 1 Gm7
AN4 1/2 Gm7
CN5 1 Gm7
BB4 1 Gm7
AN4 1/2 Gm7
BB4 1 Gm7
GN4 1 Gm7
DN4 1/2 F
CN4 1/2 F
CN4 1/2 F
AN3 1/2 F
CN4 1 F
AN3 1/2 F
GN4 1/2 F
GN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1 Gm7
BB4 2 Gm7
BB4 1 Gm7
AN4 1/2 Gm7
GN4 1 Gm7
DN4 1/2 Gm7
None 0 None
DN4 2 Dm7
RNO 1 Dm7
AN4 1/2 Dm7
GN4 5/2 Dm7
RNO 1 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
EN4 2 Am7
RNO 1 Am7
DN4 1/2 Am7
GN4 5/2 Am7
RNO 1 Am7
FN4 1/2 Am7
EN4 1/2 Am7
EN4 2 Bb
RNO 1 Bb
DN4 1/2 Bb
GN4 1/2 Bb
GN4 2 Bb6
RNO 1/2 Bb6
FN4 1/2 Bb6
DN4 1/2 Bb6
EN4 1/2 Bb6
EN4 3 Asus4
RNO 1 Asus4
RNO 2 A7
RNO 1 A7
AN3 1/2 A7
DN4 1/2 A7
DN4 2 Dm7
RNO 1 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
CN5 2 Dsus4
RNO 2 D7
RNO 1 Bb6
RNO 1/2 Bb6
BB4 1/2 Bb6
CN5 1/2 Bb6
DN5 1 Bb6
CN5 1/2 Bb6
CN5 1/2 Bbm6
BB4 1 Bbm6
AN4 1 Bbm6
GN4 1 Bbm6
CN4 1/2 Bbm6
BB4 1 Bbm6
AN4 1/2 Bbm6
AN4 1 Bbm6
GN4 1/2 Bbm6
AN4 1 Bbm6
AN4 2 Fmaj7
AN4 1/2 F7
RNO 1/2 F7
RNO 1 F7
RNO 1 Bbmaj7
RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
BB4 1/2 Bb6
AN4 1 Bb6
GN4 1 Bb6
FN4 1 Bb6
DN4 1/2 Bb6
AN4 1 Asus4
GN4 1/2 Asus4
GN4 1 Asus4
F#4 1/2 Asus4
GN4 1 A7
GN4 1 Dm7
RNO 1 Dm7
RNO 1/2 G7
AN4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
DN4 1/2 F
CN4 1/2 F
CN4 1/2 F
AN3 1/2 F
CN4 1 F
AN3 1/2 F
GN4 1/2 F
GN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1 Gm7
BB4 1 Gm7
RNO 1 Gm7
AN4 1/2 Gm7
CN5 1 Gm7
BB4 1 Gm7
AN4 1/2 Gm7
BB4 1 Gm7
GN4 1 Gm7
DN4 1/2 F
CN4 1/2 F
CN4 1/2 F
AN3 1/2 F
CN4 1 F
AN3 1/2 F
GN4 1/2 F
GN4 1/2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1 Gm7
BB4 2 Gm7
RNO 1 Gm7
BB4 2/3 Gm7
AN4 2/3 Gm7
GN4 2/3 Gm7
AN4 5 Dm7
RNO 1 Dm7
BB4 2/3 Dm7
AN4 2/3 Dm7
GN4 2/3 Dm7
AN4 8 G9
RNO 4 Gm9
RNO 2 Gm9
FN4 2/3 Gm9
FN4 2/3 Gm9
FN4 2/3 Gm9
DN4 3 F6
RNO 1 F6
