BN4 1 Cmaj7
CN5 1 Cmaj7
CN5 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 1 Ebdim6
BN4 1 Ebdim6
FN4 4 Dm7
FN4 1 G7
AN4 1 G7
AN4 2/3 G7
AB4 2/3 G7
GN4 2/3 G7
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 A7
AN4 1 A7
AN4 1 A7
GN4 1 A7
DN4 4 Dm7
DN4 1 G7
FN4 1 G7
FN4 2/3 G7
D#4 2/3 G7
EN4 2/3 G7
GN4 4 Em7
GN4 1 A7
EN4 1 A7
FN4 1 A7
EN4 1 A7
GN4 4 Dm7
GN4 1 G7
DN4 1 G7
EN4 1 G7
DN4 1 G7
FN4 4 Fm7
FN4 1 Bb7
CN4 1 Bb7
DN4 1 Bb7
CN4 1 Bb7
EN4 4 Dm7
EN4 4 G7
BN4 1 Cmaj7
CN5 1 Cmaj7
CN5 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 1 Ebdim6
BN4 1 Ebdim6
FN4 4 Dm7
FN4 1 G7
AN4 1 G7
AN4 2/3 G7
AB4 2/3 G7
GN4 2/3 G7
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 A7
AN4 1 A7
AN4 1 A7
GN4 1 A7
DN4 4 Dm7
DN4 1 G7
FN4 1 G7
FN4 2/3 G7
D#4 2/3 G7
EN4 2/3 G7
GN4 4 Em7
GN4 1 A7
EN4 1 A7
FN4 1 A7
EN4 1 A7
AN4 4 Dm7
AN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 4 C6
CN5 4 F7
RNO 4 C6
RNO 2 F#m7b5
RNO 2 B7
EN4 1 Emaj7
BN4 1 Emaj7
BN4 3 Emaj7
BN4 1 Emaj7
BN4 1 Emaj7
BN4 1 Emaj7
BN4 1 F#m7
AN4 1 F#m7
AN4 2 F#m7
AN4 4 B7
EN4 1 Emaj7
D#5 1 Emaj7
D#5 3 Emaj7
D#5 1 Emaj7
D#5 1 Emaj7
D#5 1 Emaj7
D#5 1 A#m7b5
C#5 1 A#m7b5
C#5 2 A#m7b5
C#5 4 D#7
D#4 1 G#m
BN4 1 G#m
G#4 3 G#m
D#4 1 G#m
F#4 2/3 G#m
FN4 2/3 G#m
EN4 2/3 G#m
D#4 1 C#9
BN4 1 C#9
G#4 3 C#9
D#4 1 C#9
D#4 1 C#9
D#4 1 C#9
D#4 1 F#13
F#4 1 F#13
F#4 2 F#13
F#4 1 C9
F#4 1 C9
F#4 1 C9
F#4 1 C9
G#4 1 B13
BN4 1 B13
BN4 3 B13
BN4 1 B13
BN4 1 B13
BN4 1 B13
BN4 1 Cmaj7
CN5 1 Cmaj7
CN5 1 Cmaj7
BN4 1 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN5 1 Ebdim6
BN4 1 Ebdim6
FN5 4 Dm7
FN5 1 G7
AN4 1 G7
AN4 2/3 G7
AB4 2/3 G7
GN4 2/3 G7
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1 Gm7
AN4 1 Gm7
AN4 1 C7
GN4 1 C7
CN5 4 F6
CN5 1 B9
FN4 1 B9
FN4 2/3 B9
D#4 2/3 B9
EN4 2/3 B9
GN4 4 Em7
GN4 1 A7
EN4 1 A7
FN4 1 A7
EN4 1 A7
AN4 4 Dm7
AN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 4 C6
RNO 4 F7
RNO 4 C
RNO 2 Dm7
RNO 2 G7
