RNO 1 None
GN4 1 A7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 5 C
GN4 1 A7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 6 C
BN4 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 2 E7
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
DN5 1/2 Bm7b5
BN4 5/2 E
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
BN4 2 Bm7
BN4 2 E7
BN4 2 Bm7
BN4 1/2 E7
CN5 1/2 E7
DN5 1/2 E7
D#5 1/2 E7
EN5 2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 5/2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1/2 A7
AN4 2 Am7
AN4 2 D7
AN4 1 G7
GN4 1 Am7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 5 C
GN4 1 C
GB4 1 Ab7
FN4 1 G7
RNO 1 G7
GN4 1 A7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 5 C
GN4 1 A7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 6 C
BN4 1/2 C
CN5 1/2 C
DN5 1/2 C
D#5 1/2 C
EN5 2 E7
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
DN5 1/2 Bm7b5
BN4 5/2 E
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
DN5 1/2 Bm7b5
BN4 1/2 Bm7b5
BN4 2 Bm7
BN4 2 E7
BN4 2 Bm7
BN4 1/2 E7
CN5 1/2 E7
DN5 1/2 E7
D#5 1/2 E7
EN5 2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 5/2 A7
C#5 1/2 A7
AN4 1/2 A7
C#5 1/2 A7
AN4 1/2 A7
AN4 2 Am7
AN4 2 D7
AN4 1 G7
GN4 1 Am7
GB4 1 Ab7
FN4 1 G7
EN4 2 C
AN4 1/2 C
GN4 1 C
FN4 5/2 G7
BN4 1/2 G7
AN4 1 Gaug
GN4 1/2 Gaug
GN4 2 C
CN5 1/2 E7
BN4 1 E7
AN4 1/2 E7
AN4 2 F
DN5 1/2 D7
CN5 1 D7
BN4 1/2 D7
BN4 2 G7
BN4 3 G7
BN4 1/2 G7
BN4 1 G7
CN5 1/2 G7
DN5 1 G7
CN5 4 Bb7
CN5 3 Ab7
RNO 1 C
