C#4 1 A
EN4 1 A
AN4 1 A
BN4 3/4 F#m
C#5 1/4 F#m
C#5 2 F#m7
DN4 1 Bm
F#4 1 Bm
AN4 1 Bm
AN4 1 D
BN4 3/2 E
BN3 1/2 E
C#4 1 A
EN4 1 A
G#4 1 E
AN4 2 F#m7
EN4 1 A
F#4 5 D
RNO 1 Esus4
C#4 1 A
EN4 1 A
AN4 1 A
BN4 1/2 E
C#5 1/2 E
C#5 1 F#m7
RNO 1/2 F#m7
C#4 1/2 F#m7
DN4 1 Bm
F#4 1 Bm
AN4 1 Bm
AN4 1 D
BN4 3/2 E
BN3 1/2 E
C#4 1 A
EN4 1 A
G#4 1 E
AN4 1 F#m7
AN4 1 F#m7
EN4 1 A
F#4 5 D
RNO 1 D
F#4 1 Dmaj7
C#5 1 Dmaj7
F#4 1 Dmaj7
C#5 1 Dmaj7
F#4 1 Dmaj7
C#5 1 Dmaj7
F#4 1 Dmaj7
C#5 1 Dmaj7
F#4 1 Dmaj7
C#5 1 Dmaj7
F#4 2 Dmaj7
G#4 1 G#m
G#4 1 G#m
G#4 1 G#m
BN4 1 G#m
G#4 1 G#m
EN4 1 G#m
G#4 5 G#m
RNO 1 G#m
DN4 1 Bm7
F#4 1 Bm7
AN4 1 Bm7
G#4 1 E
AN4 3/2 D
EN4 1/2 D
EN4 1 C#m7
G#4 1 C#m7
BN4 1 C#m7
G#4 1 E
A#4 3/2 F#7
C#4 1/2 F#7
DN4 1/2 Bm7
F#4 3/2 Bm7
AN4 1 Bm7
C#5 1/2 Esus4
C#5 3/2 Esus4
BN4 1 E7
AN4 3 A
BN4 3/2 E
AN4 1/2 E
BN4 1 E
C#5 3/2 F#m7
BN4 1/2 F#m7
AN4 1 F#m7
EN4 2 A
EN4 1 A
F#4 3/2 D
G#4 1/2 D
AN4 1 D
EN4 3/2 A
G#4 1/2 A
AN4 1 A
BN4 3 D6
CN5 3 Eb6
CN5 1 F
RNO 1 F
RNO 1 F
DN4 1 Bb
FN4 1 Bb
BB4 1 Bb
CN5 1/2 F
DN5 1/2 F
DN5 3/2 Gm7
DN4 1/2 Gm7
EB4 1 Cm7
FN4 1 Cm7
BB4 1 Cm7
BB4 1 Eb
CN5 2 F
DN4 1 Bb
FN4 1 Bb
AN4 1 F
BB4 1 Gm7
BB4 1 Gm7
FN4 1 Bb
GN4 5 Eb
RNO 1 Fsus4
DN4 1 Bb
FN4 1 Bb
BB4 1 Bb
CN5 1/2 F
DN5 1/2 F
DN5 3/2 Gm7
DN4 1/2 Gm7
EB4 1 Cm7
FN4 1 Cm7
BB4 1 Cm7
BB4 1 Eb
CN5 3/2 F
CN4 1/2 F
DN4 1 Bb
FN4 1 Bb
AN4 1 F
BB4 1 F
BB4 1 F
FN4 1 F
GN4 5 Eb
RNO 1 Eb
GN4 1 Ebmaj7
DN5 1 Ebmaj7
GN4 1 Ebmaj7
DN5 1 Ebmaj7
GN4 1 Ebmaj7
DN5 1 Ebmaj7
GN4 1 Ebmaj7
DN5 1 Ebmaj7
GN4 1 Ebmaj7
DN5 1 Ebmaj7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
AN4 1 Am
AN4 1 Am
AN4 1 Am
CN5 1 Am
AN4 1 Am
FN4 1 Am
AN4 5 Am
RNO 1 Am
EB4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
AN4 1 F
BB4 3/2 Eb
FN4 1/2 Eb
FN4 1 Dm7
AN4 1 Dm7
CN5 1 Dm7
AN4 1 F
BN4 3/2 G7
DN4 1/2 G7
EB4 1/2 Cm7
GN4 1/2 Cm7
GN4 3/2 Cm7
BB4 1/2 Cm7
DN5 1/2 Fsus4
DN5 3/2 Fsus4
CN5 1 F7
BB4 3 Bb
CN5 3/2 F
BB4 1/2 F
CN5 1 F
DN5 3/2 Gm7
CN5 1/2 Gm7
BB4 1 Gm7
FN4 2 Bb
FN4 1 Bb
GN4 3/2 Eb
AN4 1/2 Eb
BB4 1 Eb
FN4 1 Fsus4
BB4 1 Fsus4
AN4 1 F7
BB4 6 Bb
