RNO 1 None
RNO 1 None
RNO 1 None
GN4 1/2 None
AN4 1/2 None
BN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 3/2 C
AN4 1/2 C
AB4 1/2 C
GN4 1/2 G
AN4 1/2 G
GN4 1/2 G
FN4 1 A
RNO 1/2 A7
EN4 1 A7
AN3 1 D
DN4 5 D
RNO 1/2 D
RNO 1/2 D
DN4 1/2 D
EN4 1/2 D
FN4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1 G7
DN4 1/2 G7
EN4 1/2 G7
RNO 1/2 G7
FN4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1 G
RNO 1/2 G
DN4 1 G
GN4 4 C
GN4 2 G7
GN4 1/2 G
RNO 1/2 G
AN4 1/2 G
RNO 1/2 G
BN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 1 C
AN4 1/2 C
AB4 1/2 C
RNO 1/2 C
GN4 1/2 G
AN4 1/2 G
GN4 1/2 G
RNO 1/2 G
FN4 1/2 A7
RNO 1/2 A7
EN4 1/2 A7
RNO 1/2 A7
AN3 1/2 D7
RNO 1/2 D7
DN4 5 D7
DN4 1 D7
EN4 1 D7
FN4 1 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
RNO 1/2 Dm7
AN4 1 Dm7
BN3 1 G7
CN4 6 C
RNO 1 C
EN4 1 C
EN4 1/2 C
FN4 1/2 C
C#4 1/2 C
RNO 1/2 C
DN4 1 C
AN4 1 C
AN4 1 C
GN4 2 C
EN4 1 C
EN4 1/2 C
FN4 1/2 C
C#4 1/2 C
RNO 1/2 C
DN4 1 C
BN4 1 C
GN4 3 C
GN4 1 C
GN4 1/2 C
AN4 1/2 C
F#4 1/2 C
RNO 1/2 C
GN4 1 C
CN5 1 C
CN5 1 C
BN4 3/2 C
BN4 1/2 C
CN5 1/2 C
C#5 1/2 C
DN5 5/2 Dm
CN5 1/2 Dm
AN4 1/2 Dm
FN4 1/2 Dm
DN4 2 Dm
DN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 C
CN5 1/2 C
AN4 1/2 C
BN4 3/2 C
AN4 1/2 C
AB4 1/2 C
GN4 1/2 Gm
AN4 1/2 Gm
GN4 1/2 Gm
FN4 1 A7
EN4 1 A7
RNO 1/2 A7
AN3 1 D7
DN4 5 D7
DN4 1 D7
EN4 1 D7
FN4 1/2 D7
GN4 1/2 D7
FN4 1/2 D7
EN4 3/2 G7
DN4 1/2 G7
EN4 1/2 G7
FN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
RNO 1/2 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 6 C
GN4 1 C
AN4 1 C
