RNO 2 None
DN4 1 None
BN4 2 Gmaj7
F#4 1 Gmaj7
EN4 2 G6
DN4 2 G6
BN4 1 Gmaj9
F#4 1 Gmaj9
EN4 2 G6
DN4 1 G6
BB4 2 Gm9
FN4 1 Gm9
EN4 2 C7
DN4 1 C7
DN4 1 Gm9
BB4 1 Gm9
FN4 1 Gm9
EN4 2 C7
CN4 1 C7
AN4 2 Fmaj7
EN4 1 Fmaj7
DN4 2 F6
CN4 2 F6
AN4 1 Fmaj7
EN4 1 Fmaj7
DN4 2 F6
CN4 1 F6
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
BB4 1 Bb7
AB4 1 Bb7
BB4 1 Bb7
GN4 3 Em7
GN4 1 A7
AN4 1 A7
GN4 1 A7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
CN4 1 Fmaj7
CN4 1 F6
AN4 1 F6
GN4 1 F6
EN4 3/2 Em
CN4 1/2 Em
CN4 1 Em
CN4 3 Am7
EN4 1 Am7
CN4 1 Am7
EN4 1 Am7
DN4 1 D9
EN4 1 D9
F#4 1 D9
GN4 1 Am7
F#4 1 Am7
GN4 1 Am7
G#4 1 D7
AN4 1 D7
DN4 1 D7
BN4 2 Gmaj7
F#4 1 Gmaj7
EN4 2 G6
DN4 2 G6
BN4 1 Gmaj9
F#4 1 Gmaj9
EN4 2 G6
DN4 1 G6
BB4 2 Gm9
FN4 1 Gm9
EN4 2 C7
DN4 1 C7
DN4 1 Gm9
BB4 1 Gm9
FN4 1 Gm9
EN4 2 C7
CN4 1 C7
AN4 2 Fmaj7
EN4 1 Fmaj7
DN4 2 F6
CN4 2 F6
AN4 1 Fmaj7
EN4 1 Fmaj7
DN4 2 F6
CN4 1 F6
AB4 1 Fm7
AB4 1 Fm7
AB4 1 Fm7
BB4 1 Bb7
AB4 1 Bb7
BB4 1 Bb7
GN4 3 Em7
GN4 1 A7
AN4 1 A7
GN4 1 A7
EN4 3/2 Fmaj7
CN4 1/2 Fmaj7
CN4 1 Fmaj7
CN4 1 F6
AN4 1 F6
GN4 1 F6
EN4 3/2 Em
CN4 1/2 Em
CN4 1 Em
CN4 3 Am7
EN4 2 Fmaj7
GN4 1 Dm7
AN4 2 G13
D#4 1 G7#5
DN4 3 Cmaj9
DN4 3 F13
DN4 3 Cmaj9
