EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
CN5 1/2 G7
CN5 1 G7
BN4 1/2 G7
DN5 1 C
AN4 1/2 C
CN5 5/2 Cdim
BN4 1 G7
FN4 1/2 G7
AN4 5/2 Am
GN4 1/2 G
AN4 1/2 G
GN4 1 G
CN5 1 F
CN5 1 F
EN4 1/2 C
FN4 1/2 C
EN4 1 C
AN4 1 Dm7
GN4 1 G7
EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
GN4 2 Gm
GN4 2 A7
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
DN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
CN4 8 C
EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
CN5 1/2 G7
CN5 1 G7
BN4 1/2 G7
DN5 1 C
AN4 1/2 C
CN5 2 Cdim
CN5 1/2 Cdim
BN4 1 G7
FN4 1/2 G7
AN4 5/2 Am
GN4 1/2 G
AN4 1/2 G
GN4 1 G
CN5 1 F
CN5 1 F
EN4 1/2 C
FN4 1/2 C
EN4 1 C
AN4 1 Dm7
GN4 1 G7
EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
GN4 2 Gm
GN4 2 A7
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
DN4 1/2 G7
CN4 1/2 G7
DN4 1 G7
CN4 4 C
RNO 4 B7
GN4 5/2 Em
BN4 1/2 Em
CN5 1/2 Em
BN4 1/2 Em
F#4 1/2 B7
BN4 1/2 B7
CN5 1/2 B7
BN4 1/2 B7
BN3 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
F#4 1/2 B7
GN4 5/2 Em
GN4 1/2 Em
AN4 1/2 Em
GN4 1/2 Em
BN4 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
BN4 1/2 A7
GN4 1/2 A7
AN4 1 D7
GN4 9/2 G
GN4 1/2 G
AN4 1/2 G
GN4 1/2 G
AN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
CN5 1/2 G7
CN5 1 G7
BN4 1/2 G7
DN5 1 C
AN4 1/2 C
CN5 5/2 Cdim
BN4 1 G7
FN4 1/2 G7
AN4 5/2 Am
GN4 1/2 G
AN4 1/2 G
GN4 1 G
CN5 1 F
CN5 1 F
EN4 1/2 C
FN4 1/2 C
EN4 1 C
AN4 1 Dm7
GN4 1 G7
EN4 2 C
EN4 2 C7
EN4 1/2 F
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 G7
AN4 1/2 G7
BN4 1 G7
GN4 2 Gm
GN4 2 A7
GN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
DN5 1 G7
EN5 2 E7
EN5 2 A7
EN5 1/2 D7
CN5 1/2 D7
DN5 1/2 D7
EN5 1/2 D7
DN5 1/2 G7
CN5 1/2 G7
DN5 1 G7
CN5 4 C
