DN4 1 None
GN4 3 G
AN4 1 G
BN4 2 G
DN5 2 G
BN4 1/2 G
DN5 1/2 G
BN4 1/2 G
AN4 1/2 G
GN4 4 G
DN4 2 G
FN4 6 Fm
EB4 1/3 Fm
FN4 1/3 Fm
EB4 1/3 Fm
RNO 1 Fm
DN4 7 G
DN4 1 G
GN4 3 G
AN4 1 G
BN4 2 G
DN5 2 G
BN4 1/2 G
DN5 1/2 G
BN4 1/2 G
AN4 1/2 G
GN4 4 G
DN4 2 G
FN4 6 Fm
EB4 1/3 Fm
FN4 1/3 Fm
EB4 1/3 Fm
RNO 1 Fm
DN4 7 G
RNO 1 G
AN4 2 Am
BN4 1 Am
CN5 1 Am
EN5 1 Am
GN5 2 Am
EN5 1 Am
F#5 2 G
EN5 1/2 G
F#5 1/2 G
EN5 1/2 G
DN5 1/2 G
BN4 2 G
AN4 1/2 G
BN4 1/2 G
AN4 1/2 G
GN4 1/2 G
EN4 3 Em
F#4 1 Em
F#4 2 D7
DN4 2 D7
BN4 6 G
RNO 2 G
AN4 2 Am
BN4 1 Am
CN5 1 Am
EN5 2 Am
GN5 1 Am
F#5 1 Am
BN5 2 G
AN5 1/3 G
BN5 1/3 G
AN5 1/3 G
RNO 1 G
F#5 1/3 G
EN5 1/3 G
DN5 1/3 G
BN4 1/3 G
AN4 1/3 G
GN4 1/3 G
RNO 2 G
EN4 3 Am
F#4 1 Am
F#4 2 D7
DN4 2 D7
GN4 4 G
GN4 1 D7
EN4 1 D7
F#4 3/2 D7
DN4 1/2 D7
GN4 6 G
RNO 2 G
