RNO 3/4 None
BN5 1/4 Cmaj7
AN5 1 Cmaj7
GN5 1/2 Fmaj7
EN5 5/4 Fmaj7
DN5 1/4 Fmaj7
CN5 1 Em7
GN4 1/2 Em7
AN4 1/2 F#m7
AN4 2 B7
RNO 3/4 Em7
DN4 1/4 Em7
GN4 3/4 Em7
BN4 1/4 Em7
DN5 3/4 Am7
DN5 1/4 Am7
DN5 3/4 Am7
DN5 1/4 Am7
EN5 1 Dm7
CN5 1/2 Dm7
AB4 1/2 Fm7
AB4 2 Bb7
RNO 3/4 Bb7
GN4 1/4 Ebmaj7
AB4 3/4 Ebmaj7
GN4 1/4 Ebmaj7
FN4 1 Dbmaj7
CN5 1 Dbmaj7
EB4 1 Cm7
FN4 1/2 Cm7
DN4 5/2 Bm7
RNO 3/4 Bbm7
DB4 1/4 Bbm7
EB4 3/4 Eb9
DB4 1/4 Eb9
CN4 1/2 Abmaj7
AB4 3/2 Abmaj7
CN4 1 D7
DN4 1/2 D7
BN3 5/2 Db7
RNO 3/4 Db7
BN5 1/4 Cmaj7
AN5 1 Cmaj7
GN5 1/2 Fmaj7
EN5 5/4 Fmaj7
DN5 1/4 Fmaj7
CN5 1 Em7
GN4 1/2 Em7
AN4 1/2 F#m7
AN4 2 B7
RNO 3/4 Em7
DN4 1/4 Em7
GN4 3/4 Em7
BN4 1/4 Em7
DN5 3/4 Am7
DN5 1/4 Am7
DN5 3/4 Am7
DN5 1/4 Am7
EN5 1 Dm7
CN5 1/2 Dm7
AB4 1/2 Fm7
AB4 2 Bb7
RNO 3/4 Bb7
GN4 1/4 Ebmaj7
AB4 3/4 Ebmaj7
GN4 1/4 Ebmaj7
FN4 1 Dbmaj7
CN5 1 Dbmaj7
EB4 1 Cm7
FN4 1/2 Cm7
DN4 5/2 Bm7
RNO 3/4 Bbm7
DB4 1/4 Bbm7
EB4 3/4 Eb9
DB4 1/4 Eb9
CN4 1/2 Abmaj7
AB4 3/2 Abmaj7
CN4 1 D7
DN4 1/2 D7
BN3 5/2 C
RNO 2/3 F
BN3 2/3 F
CN4 2/3 F
DN4 1 E7
EN4 1 E7
F#4 1 D7
GN4 1/2 D7
EN4 5/2 C
RNO 2/3 Bbm7
CN4 2/3 Bbm7
DB4 2/3 Bbm7
EB4 1 Ab
FN4 1 Ab
GN4 1 G7
G#4 1/2 G7
FN4 3/2 Fm
RNO 3/4 Fm
CN4 1/4 Fm
FN4 1 Dm7b5
GN4 1/2 Db11
EB4 9/4 C7
BB3 1/4 C7
EN4 1 Cm7b5
FN4 1/2 F7
DB4 9/4 Bbm
DB4 1/4 Bbm
CN4 1 Ab6
DB4 1 Bbm7
EB4 1 Ab
FN4 1 G7
GN4 1 Fm9
AB4 1/2 Eb11
BB4 5/2 Db13
RNO 3/4 Cmaj7
BN5 1/4 Cmaj7
AN5 1 Cmaj7
GN5 1/2 Fmaj7
EN5 5/4 Fmaj7
DN5 1/4 Fmaj7
CN5 1 Em7
GN4 1/2 Em7
AN4 1/2 F#m7
AN4 2 B7
RNO 3/4 B7
DN4 1/4 Em7
GN4 3/4 Em7
BN4 1/4 Em7
DN5 3/4 Am7
DN5 1/4 Am7
DN5 3/4 Am7
DN5 1/4 Am7
EN5 1 Dm7
CN5 1/2 Dm7
AB4 1/2 Fm7
AB4 2 Bb7
RNO 3/4 Ebmaj7
GN4 1/4 Ebmaj7
AB4 3/4 Ebmaj7
GN4 1/4 Ebmaj7
FN4 1/2 Dbmaj7
CN5 1 Dbmaj7
CN5 1/2 Dbmaj7
EB4 1 Cm7
FN4 1/2 Cm7
DN4 5/2 Bm7
RNO 3/4 Bbm7
DB4 1/4 Bbm7
EB4 3/4 Eb7
DB4 1/4 Eb7
CN4 1/2 Abmaj7
AB4 3/2 Abmaj7
CN4 1 D7
DN4 1/2 Db7
CN4 5/2 Cmaj7
BN4 1/2 Em
BN4 3/2 Em
GN4 1/2 C6
GN4 1 C6
GN4 1/2 C6
EN4 1 Abaug
EN4 1/2 Abaug
CN4 3/2 Fm6
RNO 1/2 Fm6
EN5 1/2 Fm6
GN5 3/4 C6
EN5 1/4 C6
FN5 3/4 G9
DN5 1/4 G9
EN5 3/4 C6
CN5 1/4 C6
DN5 3/4 G9
BN4 1/4 G9
CN5 3/4 C6
AN4 1/4 C6
BN4 1/2 G7
GN4 5/2 Cmaj7
DN5 1/2 Em7
DN5 3/2 Em7
BN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1/2 Cmaj7
GN4 1 Am7
GN4 1/2 Am7
FN4 3/2 Fm6
RNO 1/2 Fm6
D#4 1/2 Fm6
EN4 3/4 C6
GN4 1/4 C6
FN4 3/4 G9
D#4 1/4 G9
EN4 3/4 C6
CN4 1/4 C6
AN3 3/4 C6
GN3 1/4 C6
BN3 1 G9
BN3 1/2 G9
CN4 5/2 C6
