RNO 1 Dm7
CN4 1 Dm7
DN4 1 G7
EN4 2 C
D#4 1 C
EN4 2 Cmaj7
D#4 1 Cmaj7
EN4 1 C6
CN4 2 C6
RNO 1 C6
CN4 1 C6
DN4 1 G7
EN4 2 C
EN4 1 C
DN4 2 C
CN4 1 Ebdim
BN3 7/2 G7
RNO 1/2 G7
DN4 1 Dm
EN4 1 A7
FN4 2 Dm
EN4 1 Dm
FN4 2 Aaug
EN4 1 A
FN4 1 Dm7
DN4 2 Dm7
RNO 1 G7
DN4 1 G7
EN4 1 G7
FN4 2 Dm7
FN4 1 Dm7b5
EN4 2 G7
DN4 1 G7
CN4 7/2 C
RNO 1/2 C
EN4 1 C
FN4 1 C
GN4 2 C
EN4 1 C
GN4 2 Cmaj7
EN4 1 Cmaj7
GN4 2 C6
EN4 1 C6
GN4 2 C
EN4 1 C
CN5 1/2 C
RNO 1/2 C
RNO 1 C
GN4 1 C
GN4 1 A7
FN4 1 A7
EN4 1 A7
FN4 7/2 Dm
RNO 1/2 G7
DN4 1 G7
EN4 1 G7
FN4 2 Dm7
FN4 1 Dm7
GN4 2 G7
FN4 1 G7
EN4 1 C
CN4 2 C
RNO 1 C
CN4 1 C
EN4 1 C
DN4 2 G7
DN4 1 G7
CN4 2 Dm7
BN3 1 G7
CN4 3 Ebdim
RNO 1 Ebdim
CN4 1 Dm7
DN4 1 G7
EN4 2 C
D#4 1 C
EN4 2 Cmaj7
D#4 1 Cmaj7
EN4 1 C6
CN4 2 C6
RNO 1 C6
CN4 1 C6
DN4 1 G7
EN4 2 C
EN4 1 C
DN4 2 C
CN4 1 Ebdim
BN3 7/2 G7
RNO 1/2 G7
DN4 1 Dm
EN4 1 A7
FN4 2 Dm
EN4 1 Dm
FN4 2 Aaug
EN4 1 A
FN4 1 Dm7
DN4 2 Dm7
RNO 1 G7
DN4 1 G7
EN4 1 G7
FN4 2 Dm7
FN4 1 Dm7b5
EN4 2 G7
DN4 1 G7
CN4 7/2 C
RNO 1/2 C
EN4 1 C
FN4 1 C
GN4 2 C
EN4 1 C
GN4 2 Cmaj7
EN4 1 Cmaj7
GN4 2 C6
EN4 1 C6
GN4 2 C
EN4 1 C
CN5 1/2 C
RNO 1/2 C
RNO 1 C
GN4 1 C
GN4 1 A7
FN4 1 A7
EN4 1 A7
FN4 7/2 Dm
RNO 1/2 G7
DN4 1 G7
EN4 1 G7
FN4 2 Dm7
FN4 1 Dm7
GN4 2 G7
FN4 1 G7
EN4 1 C
CN4 2 C
RNO 1 C
CN4 1 C
EN4 1 C
DN4 2 G7
DN4 1 G7
CN4 2 Dm7
BN3 1 G7
CN4 3 Ebdim
CN4 4 C
RNO 2 C
