RNO 2 None
RNO 1 None
GN4 1 None
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
CN5 1 C
CN5 2 C
GN4 1 C
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
BN4 3 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
FN4 1 G7
GN4 1 G7
FN5 1 Fm
FN5 1 Fm
DN5 1 G7
GN4 1 G7
FN5 1 Dm
FN5 1 Dm
DN5 1 G7
EN5 1 G7
CN5 3 C
GN4 1 C
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
CN5 1 C
CN5 2 C
GN4 1 C
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
BN4 3 G7
GN4 1 G7
AN4 1 G7
GN4 1 G7
FN4 1 G7
GN4 1 G7
FN5 1 Fm
FN5 1 Fm
DN5 1 G7
GN4 1 G7
FN5 1 Dm
FN5 1 Dm
DN5 1 G7
EN5 1 G7
CN5 3 C
CN5 1 C
DN5 1 D7
EN5 1 D7
CN5 1 D7
DN5 1 D7
BN4 1 G
BN4 1 G
BN4 1 G
EN5 1 G
DN5 1 D7
EN5 1 D7
CN5 1 D7
DN5 1 D7
BN4 3 G
DN5 1 G
EN5 1 E7
F#5 1 E7
DN5 1 E7
EN5 1 E7
C#5 1 A
C#5 1 A
C#5 1 A
C#5 1 A
EN5 1 Dm
DN5 1 Dm
CN5 1 Dm
AN4 1 Dm
GN4 3 G7
GN4 1 G7
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
CN5 1 C
CN5 2 C
GN4 1 C
AN4 1 C
GN4 1 C
EN4 1 C
GN4 1 C
BN4 3 G7
GN4 1 G7
AN4 1 Dm
FN5 1 Dm
EN5 1 G7
DN5 1 G7
GN5 2 Gm
AN4 1 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1 Dm
FN5 1 Dm
DN5 4 Dm
EN5 2 G7
CN5 7 C
RNO 1 C
RNO 4 C
RNO 4 C
