RNO 1 None
RNO 1/2 None
BN3 1/2 None
EN4 1/2 None
F#4 1/2 None
GN4 1/2 None
BN4 1/2 None
C#4 3 F#m7
F#4 1 F#m7
D#4 3 B7
CN4 1 B7
BN3 4 Em7
BN3 3/2 A9
BN3 1/2 A9
EN4 1/2 A9
F#4 1/2 A9
GN4 1/2 A9
BN4 1/2 A9
EN4 3 Am7
AN4 1 Am7
F#4 3 D7
DN4 1 D7
BN4 4 Gmaj7
BN4 2 Cmaj7
CN5 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 3 F#m7
CN4 1 F#m7
BN3 3 B7
AN4 1 B7
GN4 6 Em7
BN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
GN4 3 C#m7b5
BN3 1 C#m7b5
A#3 3 F#7
GN4 1 F#7
F#4 4 F#m7b5
F#4 3/2 B7
BN3 1/2 B7
EN4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
BN4 1/2 B7
C#4 3 F#m7
F#4 1 F#m7
D#4 3 B7
CN4 1 B7
BN3 4 Em7
BN3 3/2 A9
BN3 1/2 A9
EN4 1/2 A9
F#4 1/2 A9
GN4 1/2 A9
BN4 1/2 A9
EN4 3 Am7
CN5 1 Am7
AN4 3 D7
F#4 1 Cdim6
DN5 4 Bm7b5
DN5 2 E7
EN5 1/2 E7
DN5 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
CN5 3/2 Am7
EN4 1/2 Am7
CN5 2 Am7
CN5 2 Cm7
DN5 1/2 F9
CN5 1/2 F9
BN4 1/2 F9
AN4 1/2 F9
BN4 3/2 Bm7
DN4 1/2 Bm7
BN4 2 F9
BN4 2 E7
CN5 1/2 E7
BN4 1/2 E7
AN4 1/2 E7
G#4 1/2 E7
AN4 3/2 A9
C#4 1/2 A9
AN4 2 Eb9
AN4 1/2 D9
CN4 1/2 D9
BN4 1/2 D9
AN4 1/2 D9
GN4 1 D9
F#4 1 D7
GN4 11/2 G6
RNO 1/2 G6
RNO 2 G6
