BN3 1 G
DN4 1 G
GN4 1 Em
BN4 1 Em
BN4 1 Em
GN4 1 C
EN4 1 C
CN4 1 D9
BN3 4 E7
BN3 3 A9
RNO 1 D7
BN3 1 G
DN4 1 G
GN4 1 Em
BN4 1 Em
BN4 1 Em
GN4 1 C
EN4 1 D9
CN4 1 D9
BN3 7 Dm
RNO 1 E7
CN4 1 C
EN4 3/4 C
GN4 1/4 C
BN4 1 C
BN4 1 C
BN4 1 Am
AN4 1 Am
CN5 1 B7
BN4 1 B7
GN4 2 Em
GN4 6 Em
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
AN4 1 A7
AN4 5 A7
A#4 1/2 Daug
A#4 1/2 Daug
A#4 1/2 Daug
A#4 1/2 Daug
A#4 1 Daug
A#4 3/2 Daug
BN4 3/2 Daug
BN4 1 Daug
BN4 1 Daug
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 D9
EN4 1 D9
EN4 1 D9
EN4 1 G
BN3 1 G
BN3 1 G
BN3 3 G
F#4 2 Dmaj7
EN4 4 D9#5
EN4 1/2 G
BN4 3/2 G
BN4 1 G
BN4 1 G
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 D9
EN4 1 D9
EN4 1 D9
EN4 1 G
BN3 1 G
BN3 1 G
BN3 3 G
F#4 2 Dmaj7
EN4 4 D9#5
EN4 1/2 G
DN5 3/2 G
DN5 1 G
DN5 1 G
DN5 2 G7
AN4 1 G7
BN4 1 G7
CN5 2/3 Dm7
DN5 2/3 Dm7
CN5 2/3 Dm7
BN4 1 G7
GN4 1 G7
AN4 2 Dm7
AN4 4 G7
BN4 2 G7
DN5 2 C
AN4 1 C
BN4 1 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 C
GN4 1 C
AN4 9/2 Cm
BN4 3/2 Cm
BN4 1 Cm
BN4 1 Cm
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 E7
EN4 1 Bm7
EN4 1 E7
DN4 1 Am
BN3 1 Am
CN4 1 Am
AN4 3 Am7
BN4 2 D7
GN4 9/2 G
BN4 3/2 G
BN4 1 G
BN4 1 G
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 D9
EN4 1 D9
EN4 1 D9
EN4 1 G
BN3 1 G
BN3 1 G
BN3 3 G
F#4 2 Dmaj7
EN4 4 D9#5
EN4 1/2 G
BN4 3/2 G
BN4 1 G
BN4 1 G
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 D9
EN4 1 D9
EN4 1 D9
EN4 1 G
BN3 1 G
BN3 1 G
BN3 3 G
F#4 2 Dmaj7
EN4 4 D9#5
EN4 1/2 G
DN5 3/2 G
DN5 1 G
DN5 1 G
DN5 2 G7
AN4 1 G7
BN4 1 G7
CN5 2/3 Dm7
DN5 2/3 Dm7
CN5 2/3 Dm7
BN4 1 G7
GN4 1 G7
AN4 2 Dm7
AN4 4 G7
BN4 2 G7
DN5 2 C
AN4 1 C
BN4 1 C
CN5 2/3 C
DN5 2/3 C
CN5 2/3 C
BN4 1 C
GN4 1 C
AN4 9/2 Cm
BN4 3/2 Cm
BN4 1 Cm
BN4 1 Cm
BN4 1 A9
GN4 1 A9
GN4 1 A9
GN4 3/2 A9
GN4 3/2 A9
GN4 1 A9
GN4 1 A9
GN4 1 Am7
EN4 1 D9
EN4 1 D9
EN4 3/2 D9
EN4 3/2 E7
EN4 1 Bm7
EN4 1 E7
DN4 1 Am
BN3 1 Am
CN4 1 Am
AN4 3 Am7
BN4 2 D7
GN4 13/2 G
RNO 1/2 G
RNO 1 G
