GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
AN4 2 C
AN4 2 G
AN4 4 C
GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
AN4 2 D7
AN4 2 D7
AN4 4 D7
RNO 1 G7
AN4 1 G7
GN4 1 G7
FN4 1 G7
RNO 1 G7
AN4 1 G7
GN4 1 G7
FN4 1 G7
RNO 1 Em7
AN4 1 Em7
GN4 1 Em7
EN4 1 Em7
CN4 4 Am
RNO 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
RNO 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
BN4 1/2 G7
CN5 1/2 G7
C#5 1/2 G7
DN5 1/2 G7
DN4 1/2 G7
DN4 1 G7
EN4 1/2 G7
FN4 1 G7
C#4 1/2 G7
EN4 1/2 G7
DN4 1 G7
RNO 1 G7
GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
GN4 1 C
EN4 1/2 C
DN4 1/2 C
CN4 1/2 C
DN4 1/2 C
EN4 1 C
AN4 2 C
AN4 2 G
AN4 4 C
RNO 1 C7
CN5 1 C7
CN5 1 C7
CN5 1 C7
CN5 1 C7
AN4 1 C7
GN4 1 C7
EN4 1 C7
DN4 4 F
DN4 4 E7
RNO 1 F
CN5 1 F
BN4 1 F
AN4 1 F
RNO 1 F
CN5 1 F
BN4 1 F
AN4 1 F
CN5 1 C
EN4 1/2 C
D#4 1/2 C
EN4 1/2 C
GN4 1/2 C
AN4 1/2 C
GN4 1/2 C
BN4 1 C
AN4 1/2 C
BN4 1/2 C
AN4 1/2 G7
GN4 3/2 G7
GN4 3/2 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
EN4 1/2 G7
DN4 1/2 G7
CN4 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
RNO 1/2 G7
AN4 4 D7
BN4 4 G7
CN5 4 C
