AN4 2 Gmaj7
GN4 2 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
GN4 2 Gmaj7
F#4 2 Gmaj7
EN4 2 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
EN4 1 Bbdim6
F#4 1 Bbdim6
DN4 1 Am7
EN4 1 Am7
BN3 1 G#dim6
CN4 1 G#dim6
DN4 3 Am9
DN4 1 D7
AN4 2 Gmaj7
AN4 2 Em9
AN4 3 Am7
RNO 1 D7
AN4 2 Gmaj7
GN4 2 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
GN4 2 Gmaj7
F#4 2 Gmaj7
EN4 2 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
EN4 1 Bbdim6
F#4 1 Bbdim6
DN4 1 Am7
EN4 1 Am7
BN3 1 G#dim6
CN4 1 G#dim6
DN4 3 Am7
DN4 1 D7
BN4 2 G
BN4 2 Gmaj7
BN4 3 G7
RNO 1 G7
BN4 1 Cmaj7
CN5 1 Cmaj7
GN4 3/2 Am7
AN4 1/2 Am7
CN5 1 Dm7
BN4 1 Dm7
FN4 3/2 G7
GN4 1/2 G7
BN4 1 Cmaj7
AN4 1 Cmaj7
EN4 1 F#7
F#4 1 F#7
AN4 1 Bm7
G#4 2 Bm7
RNO 1 E7
BN4 1 Am7
AN4 1 Am7
EN4 3/2 F#m7b5
F#4 1/2 F#m7b5
AN4 1 Bm7
G#4 2 Bm7
RNO 1 E7
FN4 1 Dm7b5
EN4 1 Dm7b5
RNO 2 E7
EB4 1 Am7b5
DN4 2 Am7b5
RNO 1 D7
AN4 2 Gmaj7
GN4 2 Gmaj7
AN4 1 Gmaj7
BN4 1 Gmaj7
GN4 2 Gmaj7
F#4 2 Gmaj7
EN4 2 Gmaj7
F#4 1 Gmaj7
GN4 1 Gmaj7
EN4 1 Bbdim6
F#4 1 Bbdim6
DN4 1 Am7
EN4 1 Am7
BN3 1 Gbdim6
CN4 1 Gbdim6
DN4 2 Am7
DN4 3/4 D7
DN4 1/4 D7
D#4 3/4 D7
EN4 1/4 D7
FN4 1 Bb
GN4 1 Bb
DN4 1 G7
EB4 1 G7
FN4 2 Cm7
FN4 3/4 F7
FN4 1/4 F7
EN4 3/4 F7
EB4 1/4 F7
DN4 1 G
EN4 1 G
BN3 1 E7
CN4 1 E7
DN4 3 Am7
DN4 1 D7
DN5 2 Gmaj7
DN5 2 Ab9
DN5 3 Gmaj9
RNO 1 Gmaj9
