RNO 2 None
RNO 1 None
C#5 1 Faug
DN5 1 Bb
DN5 2 Bb
DB5 1 Bb
CN5 1 Fm7
AN4 1/2 Fm7
FN4 1/2 Fm7
CN5 1 Bb9
DN5 1 Bbaug
BB4 1 Eb
BB4 2 Eb
GN4 1 Gm
BB4 1 Gdim
CN5 1/2 Gdim
BB4 1/2 Gdim
AN4 3/2 Gdim
GN4 1/2 Gdim
FN4 1 Cm7
FN4 2 Cm7
DN4 1 F7
FN4 1 Fm
GN4 1/2 Fm
AB4 1/2 Fm
GN4 2 G7
DN5 3/2 C9
GN4 1/2 C9
DN5 1/2 C9
BB4 1/2 C9
DN5 1 C9
CN5 3 Cm7
C#5 1 Faug
DN5 1 Bb
DN5 2 Bb
DB5 1 Bb
CN5 1 Fm7
AN4 1/2 Fm7
FN4 1/2 Fm7
CN5 1 Bb9
DN5 1 Bbaug
BB4 1 Eb
BB4 2 Eb
GN4 1 Gm
BB4 1 Gdim
CN5 1/2 Gdim
BB4 1/2 Gdim
AN4 3/2 Gdim
GN4 1/2 Gdim
FN4 1 Cm7
FN4 2 F7
DN4 1 F7
FN4 1 Fm
GN4 1/2 Fm
AB4 1/2 Fm
GN4 2 G7
DN5 3/2 C9
GN4 1/2 C9
DN5 1/2 Eb
BB4 1/2 Eb
DN5 1 F7
BB4 4 Bb
BB4 1 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Bb7
FN4 1 Bb7
GN4 1/2 Bb7
BB4 1 Fm7
BB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Bb7
FN4 3/2 Bb7
GN4 2/3 Eb
BB4 2/3 Eb
GN4 2/3 Eb
BB4 1 Fm7
BB4 1 Bbaug
GN4 3 Eb
GN4 1 Eb
CN5 1 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
GN4 1 C7
AN4 1/2 C7
CN5 1 Gm7
CN5 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 C7
GN4 1 C7
AN4 1/2 C7
CN5 1 Cm7
CN5 1 Cm7
CN5 1 F7
EN4 1/2 F7
FN4 1/2 F7
C#5 1 Faug
C#5 1 Faug
C#5 1 Faug
C#5 1 Faug
DN5 1 Bb
DN5 2 Bb
DB5 1 Bb
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
CN5 1 Bb9
DN5 1 Bbaug
BB4 1 Eb
BB4 2 Eb
GN4 1 Gm
BB4 1 Gdim
CN5 1/2 Gdim
BB4 1/2 Gdim
AN4 3/2 Gdim
GN4 1/2 Gdim
FN4 1 Cm7
FN4 2 Cm7
DN4 1 F7
FN4 1 Fm
GN4 1/2 Fm
AB4 1/2 Fm
GN4 2 G7
DN5 3/2 C9
GN4 1/2 C9
DN5 1/2 Eb
BB4 1/2 Eb
DN5 1 F7
BB4 4 Bb
