BB3 1 None
CN4 1 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
FN4 3/2 Ebmaj7
EB4 1/2 Ebmaj7
FN4 4 Dm7b5
FN4 3 G7
GN4 1 G7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
CN5 1 F7
EB5 1 F7
CN5 3/2 F7
BB4 1/2 F7
CN5 4 Bbm9
CN5 3 Eb13
BB4 1 Eb13
EB5 1 Abmaj7
CN5 1 Abmaj7
BB4 1 Abmaj7
AB4 1 Abmaj7
GN4 1 Db9
FN4 1 Db9
GN4 3/2 Db9
AB4 1/2 Db9
BB4 1 Ebmaj7
GN4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Cm7
EB4 1 Cm7
FN4 3/2 Cm7
EB4 1/2 Cm7
DN5 1 F9
CN5 1 F9
BB4 1 F9
AN4 1 F9
GN4 1 F9
FN4 1 F9
GN4 1 F9
FN4 1 F9
AB4 4 Fm7
AB4 3 Bb7
BB3 1 Bb7
CN4 1 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
FN4 3/2 Ebmaj7
EB4 1/2 Ebmaj7
FN4 4 Dm7b5
FN4 3 G7
GN4 1 G7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
CN5 1 F7
EB5 1 F7
CN5 3/2 F7
BB4 1/2 F7
CN5 4 Bbm7
CN5 3 Eb13
BB4 1 Eb13
EB5 1 Abmaj7
CN5 1 Abmaj7
BB4 1 Abmaj7
AB4 1 Abmaj7
GN4 1 Db9
FN4 1 Db9
GN4 3/2 Db9
AB4 1/2 Db9
BB4 1 Ebmaj7
GN4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
DN5 3 Am7b5
CN5 1 D7
BB4 1 Eb6
EB5 1 Eb6
DN5 1 Ab7
CN5 1 Ab7
BB4 1 Gm7
EB4 1 Gm7
BB4 1 C7
AB4 1 C7
FN4 2 Fm7
GN4 2 Bb13
EB4 4 Bb7
