BB3 1 None
CN4 1 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 4 Dm7b5
FN4 2 G7
RNO 1/2 G7
GN4 3/2 G7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
CN5 1 Cm7
EB5 1 Cm7
CN5 3/2 Cm7
BB4 1/2 Cm7
CN5 4 Bbm7
CN5 3 Eb7
BB4 1 Eb7
EB5 1 Abmaj7
CN5 1 Abmaj7
BB4 1 Abmaj7
AB4 1 Abmaj7
GN4 1 Abm6
FN4 1 Abm6
GN4 1 Abm6
AB4 1 Abm6
BB4 1 Ebmaj7
GN4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Cm7
EB4 1/2 Cm7
FN4 3/2 Cm7
EB4 1 Cm7
DN5 1 F7
CN5 1 F7
BB4 1 F7
AN4 1 F7
GN4 1 Cm7
FN4 1 Cm7
GN4 1 F7
FN4 1 F7
AB4 4 Fm7
AB4 3 Bb7
BB3 1 Bb7
CN4 1 Ebmaj7
DN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
FN4 4 Dm7b5
FN4 2 G7
RNO 1/2 G7
GN4 3/2 G7
EB4 1 Cm7
FN4 1 Cm7
GN4 1 Cm7
BB4 1 Cm7
CN5 1 Cm7
EB5 1 Cm7
CN5 3/2 Cm7
BB4 1/2 Cm7
CN5 4 Bbm7
CN5 3 Eb7
BB4 1 Eb7
EB5 1 Abmaj7
CN5 1 Abmaj7
BB4 1 Abmaj7
AB4 1 Abmaj7
GN4 1 Abm6
FN4 1 Abm6
GN4 1 Abm6
AB4 1 Abm6
BB4 1 Ebmaj7
GN4 1 Ebmaj7
FN4 1 Ebmaj7
EB4 1 Ebmaj7
DN5 3 F13
CN5 1 F13
BB4 1 Ebmaj7
EB5 1 Ebmaj7
DN5 1 Ab7
CN5 1 Ab7
BB4 1 Gm7
GN4 1 Gm7
BB4 1 C7
AB4 1 C7
FN4 2 Fm7
GN4 2 Bb7
EB4 4 Eb
