RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 1 D7
DN4 9/2 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 1 D7
GN4 1/2 D7
GN4 4 Em7
GN4 3 Am7
RNO 1 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
DN5 3/4 C#7
DN5 1/4 C#7
C#5 3/4 C#7
BN4 1/4 C#7
CN5 1/2 F#7
DN5 1 F#7
F#4 1/2 F#7
F#4 4 E7
BN4 1 D6
AN4 3/4 D6
G#4 1/4 D6
AN4 1/2 D6
BN4 3/2 D6
BN4 3/4 A7
CN5 1/4 A7
AN4 3/4 A7
G#4 1/4 A7
AN4 1/2 A7
BN4 3/2 A7
AN4 1 D7
BN4 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 5/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 11/4 G7
BN4 1/4 G7
CN5 3/4 G7
C#5 1/4 G7
DN5 1 G7
EN5 1 G7
DN5 1 G7
BN4 1 B7
CN5 3 E7#5
BN4 1 E7#5
EN5 5/2 A7
C#5 1 A7
AN4 1/2 A7
BN4 5/2 A7
AN4 1 A7
BN4 1/2 A7
CN5 1 A7
EN5 1 A7
EN4 1 A7
GN4 1 A7
AN4 4 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 1 E7
CN5 1 E7
BN4 3 A7
AN4 1 A7
DN5 1 G
DN5 1 G
DN5 2 E7
EN5 1/2 Am7
EN5 1 Am7
EN5 1/2 Am7
BN4 1 D7
BN4 1 D7
GN4 4 E7
GN4 2 A7
RNO 2 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 1 D7
DN4 9/2 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 1 D7
GN4 1/2 D7
GN4 4 Em7
GN4 3 Am7
RNO 1 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
DN5 3/4 C#7
DN5 1/4 C#7
C#5 3/4 C#7
BN4 1/4 C#7
CN5 1/2 F#7
DN5 1 F#7
F#4 1/2 F#7
F#4 4 E7
BN4 1 D6
AN4 3/4 D6
G#4 1/4 D6
AN4 1/2 D6
BN4 3/2 D6
BN4 3/4 A7
CN5 1/4 A7
AN4 3/4 A7
G#4 1/4 A7
AN4 1/2 A7
BN4 3/2 A7
AN4 1 D7
BN4 1 D7
CN5 1 D7
BN4 1 D7
AN4 1 D7
DN5 1 D7
DN5 1 D7
DN5 1 D7
DN5 5/2 G7
BN4 1 G7
GN4 1/2 G7
AN4 11/4 G7
BN4 1/4 G7
CN5 3/4 G7
C#5 1/4 G7
DN5 1 G7
EN5 1 G7
DN5 1 G7
BN4 1 B7
CN5 3 E7#5
BN4 1 E7#5
EN5 5/2 A7
C#5 1 A7
AN4 1/2 A7
BN4 5/2 A7
AN4 1 A7
BN4 1/2 A7
CN5 1 A7
EN5 1 A7
EN4 1 A7
GN4 1 A7
AN4 4 D7
RNO 1/2 G
DN4 1/2 G
EN4 1 G
GN4 1 Em
AN4 1 Em
BN4 3/4 Am7
BN4 1/4 Am7
AN4 3/4 Am7
GN4 1/4 Am7
AN4 1/2 D7
BN4 3/2 D7
CN5 1/2 B7
BN4 1 B7
AN4 1/2 B7
BN4 1 E7
CN5 1 E7
BN4 3 A7
AN4 1 A7
DN5 1 G
DN5 1 G
DN5 2 E7
EN5 1/2 Am7
EN5 1 Am7
EN5 1/2 Am7
BN4 1 D7
BN4 1 D7
GN4 1 Eb
GN4 1 Eb
GN4 2 Eb
BB4 1/2 Bb
BB4 1 Bb
BB4 1/2 Bb
F#4 1 D7
F#4 1 D7
DN5 1 G
DN5 1 G
DN5 2 E7
EN5 1/2 Am7
EN5 1 Am7
EN5 1/2 Am7
BN4 1 D7
BN4 1 D7
GN4 5 G
RNO 1 G
RNO 2 G
