RNO 1 None
DN4 1 None
EN4 1 None
GN4 1 None
AN4 2 Am7
AN4 2 Am7
AN4 1 D7
BN4 1 D7
AN4 3/4 D7
BN4 1/4 D7
GN4 3/4 D7
AN4 1/4 D7
BN4 4 G
BN4 1 Bm7b5
BN4 1 Bm7b5
BN4 2/3 E7
CN5 2/3 E7
DN5 2/3 E7
AN4 2 Am7
AN4 2 Am7
AN4 1 D7
AN4 1 D7
AN4 2/3 D7
BN4 2/3 D7
CN5 2/3 D7
DN4 2 G
DN4 2 G
DN4 1 Em7
DN4 1 Em7
EN4 1 Em7
GN4 1 Em7
CN5 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 1 Am7
AN4 3/2 D7
F#4 1/2 D7
GN4 1 D7
AN4 1 D7
DN5 1 Bm7
F#4 1 Bm7
GN4 1 Bm7
AN4 1 Bm7
BN4 2 Em
BN4 1 Em
C#5 1 Em
DN5 1 Bm
BN4 3/4 Bm
C#5 1/4 Bm
DN5 2 Bm
DN5 1 F#7
C#5 1 F#7
BN4 1 F#7
A#4 1 F#7
BN4 4 F9
BN4 1 E7
DN5 1 E7
CN5 1 E7
BN4 1 E7
AN4 2 Am7
AN4 2 Am7
AN4 1 D7
AN4 3/4 D7
BN4 1/4 D7
AN4 1/3 D7
BN4 1/3 D7
AN4 1/3 D7
GN4 3/4 D7
AN4 1/4 D7
BN4 2 G6
BN4 2 G6
BN4 1 Em7
GN4 1 Em7
AN4 1 Em7
BN4 1 Em7
CN5 2 Am
CN5 2 Am
CN5 1 D7
CN5 1 D7
BN4 1 D7
A#4 1 D7
BN4 4 F9
BN4 1 E7
BN4 1 E7
BN4 1/2 E7
CN5 1/2 E7
DN5 1 E7
AN4 2 Am
AN4 2 Am
AN4 1 D7
AN4 1 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
DN4 2 G
DN4 2 Am7
DN4 1 Bm7
DN4 1 Bm7
D#4 1 E7
EN4 1 E7
CN5 1 Am7
EN4 1 Am7
F#4 1 Am7
GN4 1 Am7
AN4 2 D7
BN4 2 D7
GN4 5 G
RNO 1 G
RNO 2 G
