RNO 3 None
RNO 1/2 None
FN3 1/2 None
DN4 3 Bbmaj7
RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
EB4 3 Cm7
RNO 1/2 Cm7
GN4 1/2 Cm7
FN4 3 Dm7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 3 Cm7
EB4 3/4 Cm7
GN4 1/4 Cm7
FN4 3 Dbmaj7
DN4 3/4 Dbmaj7
FN4 1/4 Dbmaj7
EB4 3 Cm7
CN4 3/4 Cm7
EB4 1/4 Cm7
DN4 3 Dm7
BB3 1/2 Dm7
AB3 1/2 Dm7
AN3 3 Fm7
BB3 1/2 Bb7
GN4 1/2 Bb7
GN4 3 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
AN4 2 Em7
GN4 2 A7
FN4 2 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
GN4 3 G7
RNO 1 G7
RNO 1/2 Dbm7
AB3 1/2 Dbm7
RNO 1/2 Dbm7
EB4 1/2 Dbm7
RNO 1/2 Dbm7
DB4 1/2 Dbm7
RNO 1/2 Dbm7
GB4 1/2 Dbm7
EB4 3/2 Gb7
DB4 1/2 Gb7
EB4 1/2 Gb7
DB4 1/2 Gb7
RNO 1 Gb7
RNO 1/2 Cm7
GN3 1/2 Cm7
RNO 1/2 Cm7
CN4 1/2 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
RNO 1 Cm7
DN4 1 F7
RNO 2 F7
RNO 1/2 F7
FN3 1/2 F7
DN4 3 Bbmaj7
RNO 1/2 Bbmaj7
FN4 1/2 Bbmaj7
EB4 3 Cm7
RNO 1/2 Cm7
GN4 1/2 Cm7
FN4 3 Dm7
RNO 1/2 Dm7
AN4 1/2 Dm7
GN4 3 Gm7
EB4 3/4 Gm7
GN4 1/4 Gm7
FN4 3 Dbmaj7
DN4 3/4 Dbmaj7
FN4 1/4 Dbmaj7
EB4 3 Cm7
CN4 3/4 Cm7
EB4 1/4 Cm7
DN4 3 Dm7
BB3 1/2 Dm7
AB3 1/2 Dm7
AN3 3 Fm7
BB3 1/2 Bb7
GN4 7/2 Bb7
RNO 1 Bb7
GN4 3 Ebmaj7
F#4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
AN4 2 Em7
GN4 2 A7
FN4 2 Dm7
RNO 1/2 Dm7
DN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
GN4 3 G7
RNO 1/2 G7
DN5 1/2 G7
DN5 1/2 Cm7
BB4 1 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
GN4 1/2 Cm7
BB4 1/2 Cm7
DN5 1/2 Cm7
EB5 1/2 F7
DN5 3/2 F7
BB4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BB4 1/2 F7
RNO 4 Bbmaj7
RNO 4 Bbmaj7
