BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Bb13
BB4 1 Bb13
BB4 1 Bb13
BB4 1 Bb13
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
RNO 1 Fm
FN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
BB4 1 Fm
CN5 1/2 Fm
CN5 1/2 FmM7
GN5 1 FmM7
FN5 3/2 FmM7
CN5 1/2 FmM7
BB4 1/2 FmM7
AB4 3/2 Fm7
BB4 1/2 Fm7
CN5 1 Fm7
AB4 1/2 Fm7
FN4 1/2 Fm7
FN4 2 Bb13
RNO 2 Bb13
RNO 1 Fm7
RNO 1/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
EB5 1/2 Fm7
EB5 3 Db9
EB5 1/2 Db9
CN5 1/2 Db9
CN5 2 Gm7
RNO 2 Gm7
RNO 4 C7#5
RNO 1/2 Fm
CN4 1/2 Fm
FN4 1/2 Fm
GN4 1/2 Fm
AB4 1/2 Fm
BB4 1 Fm
CN5 1/2 Fm
CN5 1/2 FmM7
GN5 1 FmM7
FN5 1 FmM7
CB5 1/2 FmM7
BB4 1/2 FmM7
AB4 1/2 FmM7
AB4 1 Fm7
BB4 1/2 Fm7
CN5 1 Fm7
AB4 1 Fm7
FN4 1/2 Fm7
FN4 2 Bb13
RNO 1 Bb13
CN4 1/2 Bb13
FN4 1/2 Bb13
FN4 2 Db7
RNO 1/2 Db7
AB4 1/2 Db7
BB4 1/2 Db7
CB5 1/2 Db7
CB5 1/2 C7#5
BB4 5/2 C7#5
AB4 1/2 C7#5
FN4 1/2 C7#5
FN4 4 Fm7
RNO 2 Fm7
RNO 1 Em7
RNO 1 A7
RNO 1 Ebm7
DB5 1/2 Ebm7
EB5 1/2 Ebm7
FN5 1 Ebm7
GB5 1/2 Ebm7
FN5 1/2 Ebm7
FN5 1 Ab13
EB5 1/2 Ab13
DB5 3/2 Ab13
EB5 1/2 Ab13
FN5 1/2 Ab13
FN5 1/2 Dbmaj7
AB4 1/2 Dbmaj7
FN4 1/2 Dbmaj7
AB4 5/2 Dbmaj7
RNO 4 Dbmaj7
RNO 1/2 Ebm7
AB4 1/2 Ebm7
DB5 1/2 Ebm7
EB5 1/2 Ebm7
FN5 1 Ebm7
GB5 1/2 Ebm7
FN5 1/2 Ebm7
FN5 1/2 Ab13
EB5 3/2 Ab13
DB5 1 Ab13
AB5 1/2 Ab13
AB5 1/2 Ab13
FN5 4 Dbmaj7
RNO 2 Dbmaj7
RNO 1 Dbmaj7
RNO 1/2 Dbmaj7
FN5 1/2 Dbmaj7
DN5 1 Dm7
EN5 1/2 Dm7
FN5 3/2 Dm7
GN5 1/2 Dm7
AB5 1/2 Dm7
AB5 1/2 G13
GN5 3/2 G13
RNO 1/2 G7#5
GN5 1/2 G7#5
FN5 1/2 G7#5
GN5 1/2 G7#5
GN5 1 Cmaj7
GN4 1/2 Cmaj7
GN4 1 Cmaj7
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
GN4 5/2 Cmaj7
RNO 1 Cmaj7
GN4 1/2 Cmaj7
BB4 1/2 Cmaj7
BB4 2 Gm7
RNO 1 Gm7
GN4 1/2 Gm7
BN4 1/2 Gm7
BN4 2 G13
RNO 1 G7#5
GN4 1/2 G7#5
CN5 1/2 G7#5
CN5 1 Csus4
DN5 1/2 Csus4
BB4 3/2 Csus4
CN5 1/2 Csus4
GN4 3/2 Csus4
RNO 1 Gb13
RNO 2 Gb13
FN5 4 Fm7
RNO 4 Bb13
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
