CN4 3 C
CN4 1 Dm7
BN3 1 Dm7
CN4 1 Dm7
CN4 3 Ebdim
CN4 2 C
RNO 1 C
GN4 3 G
GN4 1 Bbdim
F#4 1 Bbdim
GN4 1 Bbdim
GN4 1/2 F
CN5 1/2 F
FN4 2 F
FN4 2 Fm
RNO 1 Fm
EN4 3 C
EN4 1 F#m7b5
D#4 1 F#m7b5
EN4 1 F#m7b5
EN4 1/2 F
AN4 1/2 F
DN4 2 F
DN4 2 Fm
RNO 1 Fm
CN4 3 C
CN4 1 G7
BN3 1 G7
CN4 1 G7
CN4 5 C
RNO 1 C
CN4 3 C
CN4 1 Dm7
BN3 1 Dm7
CN4 1 Dm7
CN4 3 Ebdim
CN4 2 C
RNO 1 C
GN4 3 G
GN4 1 Bbdim
F#4 1 Bbdim
GN4 1 Bbdim
GN4 1/2 F
CN5 1/2 F
FN4 2 F
FN4 2 Fm
RNO 1 Fm
EN4 3 C
EN4 1 F#m7b5
D#4 1 F#m7b5
EN4 1 F#m7b5
EN4 1/2 F
AN4 1/2 F
DN4 2 F
DN4 2 Fm
RNO 1 Fm
CN4 3 C
CN4 1 G7
BN3 1 G7
CN4 1 G7
FN4 1 F
EN4 1 F
FN4 1 F
CN5 2 C
BB4 1 C
AN4 5 F
RNO 1 F
CN4 1 C
BN3 1 C
CN4 1 C
GN4 2 G
FN4 1 G
EN4 3 C
EN4 2 C7
RNO 1 C7
FN4 1 F
EN4 1 F
FN4 1 F
CN5 2 Gm7
BB4 1 Gm7
AN4 3 F
DN5 2 D7
DN5 1 D7
DN5 6 G
GN4 3 Dm7
GN4 2 G7
RNO 1 G7
EN4 1/2 F
AN4 1/2 F
CN5 2 F
CN5 2 Fm
RNO 1 Fm
CN5 3 C
CN5 1 G7
BN4 1 G7
CN5 1 G7
CN5 6 C
