RNO 1 None
GN4 1 None
FN4 1 None
EN4 1 None
AN4 4 Dm7
RNO 1 G7
FN4 1 G7
DN4 1 G7
BN3 1 G7
GN4 4 Cmaj7
RNO 1 C7
CN5 1 C7
CN5 1 C7#5
CN5 1 C7#5
CN5 3/2 F6
DN4 5/2 F6
RNO 1 G7#5
BN4 1 G7#5
BN4 1 G7#5
AN4 1 G7#5
EN4 4 C
EN4 1 Em7b5
EN4 1 Em7b5
AN4 1 A7
GN4 1 A7
FN4 3/2 Dm
FN4 1/2 Dm
FN4 2 Dm
RNO 1 G7
DN4 1 G7
BN4 1 G7#5
AN4 1 G7#5
GN4 4 Gaug
GN4 1 C
EN4 1 C
CN5 1 Am7b5
BN4 1 Am7b5
AN4 3/2 D7
AN4 1/2 D7
AN4 2 Am7
AN4 1 D7
AN4 1 D7
EN5 1 D7#5
DN5 1 D7#5
BN4 4 G7
BN4 1 Em7
GN4 1 Em7
FN4 1 A7
EN4 1 A7
AN4 3/2 Dm7
AN4 5/2 Dm7
RNO 1 G7
FN4 1 G7
DN4 1 G7
BN3 1 G7
GN4 4 Cmaj7
RNO 1 C7
CN5 1 C7
CN5 1 C7#5
CN5 1 C7#5
CN5 3/2 F6
DN4 5/2 F6
RNO 2 G7#5
BN4 3/2 G7#5
AN4 1/2 G7#5
EN4 4 C
EN4 1 Em7b5
EN4 1 Em7b5
AN4 1 A7
GN4 1 A7
FN4 4/3 Dm7
C#4 1/3 Dm7
DN4 1/3 Dm7
FN4 2 Dm7
RNO 1 Bm7
AN4 1 Bm7
EN5 3/2 E7#5
DN5 1/2 E7#5
CN5 4 Am7
CN5 1 D7
CN5 1 D7
BN4 3/2 D#dim6
AN4 1/2 D#dim6
CN5 3/2 C
EN4 1/2 C
GN4 2 A7
RNO 1 Dm
BN4 1 Dm
BN4 1 Db9
BN4 1 Db9
CN5 5 C6
RNO 1 C6
RNO 2 C6
RNO 4 C6
RNO 4 C6
