GN4 2 G6
F#4 1 G6
GN4 1 G6
DN4 1 G6
GN4 1 G6
F#4 1 G6
GN4 1 G6
EN4 2 C7
GN4 1 C7
AN4 4 C7
GN4 1 C7
BN4 1 Gmaj7
RNO 1 Gmaj7
DN4 1 Gmaj7
DN4 1 Gmaj7
DN4 1 Em7
EN4 1 Em7
GN4 2 Em7
AN4 4 Am7
AN4 3 D7
RNO 1 D7
GN4 2 G6
F#4 1 G6
GN4 1 G6
DN4 1 G6
GN4 1 G6
F#4 1 G6
GN4 1 G6
EN4 2 C7
GN4 1 C7
AN4 4 C7
GN4 1 C7
DN5 1 Gmaj7
RNO 1 Gmaj7
GN4 1 Gmaj7
GN4 1 Gmaj7
GN4 1 Am7
BN4 1 Am7
AN4 2 D7
GN4 5 G6
BN4 1 G6
BN4 1 G6
BN4 1 G6
C#4 1 F#m7
RNO 1 F#m7
EN4 1 F#m7
D#4 1 F#m7
D#4 1 B7
BN4 1 B7
BN4 1/2 B7
BN4 3/2 B7
DN5 4 Em7
RNO 1 Em7
BN4 1 Em7
BN4 1 Em7
BN4 1 Em7
DN5 4 F7
CN5 4 E7#5
BN4 4 Eb7#5
AN4 4 D7
GN4 2 G6
F#4 1 G6
GN4 1 G6
DN4 1 G6
GN4 1 G6
F#4 1 G6
GN4 1 G6
EN4 2 C7
GN4 1 C7
AN4 2 C7
GN4 1 C7
AN4 1 C7
GN4 1 C7
EN5 1 G6
RNO 1 G6
GN4 1 G6
GN4 2 Am7
BN4 1 Am7
AN4 2 D7
GN4 5 G6
RNO 1 Am7
RNO 2 D7
