CN4 1 None
FN4 1 F
GN4 1 F
AN4 1 F
CN5 1 F
CN5 1 C7
BB4 1/2 C7
AN4 1/2 C7
BB4 3/2 C7
BB4 1/2 C7
GN4 1 C7
AN4 1 C7
BB4 1 C7
DN5 1 C7
DN5 1 F
CN5 1/2 F
BN4 1/2 F
CN5 2 F
CN5 1 Abdim6
DN5 1 Abdim6
EN5 1 Abdim6
FN5 1 Abdim6
FN5 1 Abdim6
EN5 1/2 Abdim6
FN5 1/2 Abdim6
EN5 1/2 Abdim6
DN5 3/2 Abdim6
EN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
CN5 3/2 C7
RNO 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Gm
DN5 1/2 Gm
CN5 1/2 Bbm
BB4 1/2 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 4 F
AN4 1 D9
AN4 1 D9
AN4 1 D9
BB4 1 D9
GN4 4 Gm
GN4 1 C7
GN4 1 C7
GN4 1 C7
AN4 1 C7
FN4 6 F
RNO 1 F
EN4 1/3 F
FN4 1/3 F
GN4 1/3 F
AN4 4 Fmaj7
AN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 3 Gm7
AN4 1 C7
CN4 3 F
FN4 1/3 F
GN4 1/3 F
AN4 1/3 F
CN5 1 Fmaj7
CN5 2 Fmaj7
CN5 1 Dm7
CN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 C7
DN5 1/2 C7
EN5 1/2 E7
DN5 1/2 E7
EN5 3 Fmaj7
FN5 1 F
EN5 2 Bm7
EN5 1/2 E7
EB5 1/2 E7
DN5 1/2 E7
DB5 1/2 E7
CN5 2 Am7
BN4 1 Am7
AN4 1 Am7
G#4 1 Am7
AN4 1 Am7
BN4 1 Am7
CN5 1 Am7
D#4 1 D7
EN4 1 D7
BN4 4 D7
BB4 1 D7
AN4 1 D7
C#4 1 G7
DN4 1 G7
DN4 1/2 G7
EN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
FN4 4 G7
DN4 1 C7
EB4 1 C7
EB4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
AN4 1/2 C7
G#4 3 C7#5
EN4 1/3 C7
FN4 1/3 C7
GN4 1/3 C7
AN4 1 F
AN4 1 F
AN4 2 Fmaj7
AN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 2 Gm7
GN4 1 C7
AN4 1 C7
CN4 3 F
FN4 1/3 F
GN4 1/3 F
AN4 1/3 F
CN5 4 Dm7
CN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 C7
DN5 1/2 C7
EN5 1/2 E7
DN5 1/2 E7
EN5 3 Fmaj7
FN5 1 F
FN5 3/2 A7
EN5 1/2 A7
FN5 1/2 A7
EN5 1/2 A7
D#5 1/2 A7
EN5 1/2 A7
GN5 3 Bb
FN5 1 Bb
EN5 1 E7
DN5 1 E7
EN5 1 E7
FN5 1 E7
EN5 3 Am
CN5 1 Am
BB4 3 D7#5
AN4 1 D7#5
CN5 1 Gm7
CN5 1 Gm7
CN5 2 Gm7
CN5 1 Gm7
DN4 1 Gm7
DN4 1 C9
FN4 1 C9
FN4 6 F
RNO 1 F
EN4 1/3 F
FN4 1/3 F
GN4 1/3 F
AN4 4 Fmaj7
AN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 3 Gm7
AN4 1 C7
CN4 3 F
FN4 1/3 F
GN4 1/3 F
AN4 1/3 F
CN5 1 Fmaj7
CN5 2 Fmaj7
CN5 1 Dm7
CN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 C7
DN5 1/2 C7
EN5 1/2 E7
DN5 1/2 E7
EN5 3 Fmaj7
FN5 1 F
EN5 2 Bm7
EN5 1/2 E7
EB5 1/2 E7
DN5 1/2 E7
DB5 1/2 E7
CN5 2 Am7
BN4 1 Am7
AN4 1 Am7
G#4 1 Am7
AN4 1 Am7
BN4 1 Am7
CN5 1 Am7
D#4 1 D7
EN4 1 D7
BN4 4 D7
BB4 1 D7
AN4 1 D7
C#4 1 G7
DN4 1 G7
DN4 1/2 G7
EN4 1/2 G7
EN4 1/2 G7
GN4 1/2 G7
FN4 4 G7
DN4 1 C7
EB4 1 C7
EB4 1/2 C7
EN4 1/2 C7
EN4 1/2 C7
AN4 1/2 C7
G#4 3 C7#5
EN4 1/3 C7
FN4 1/3 C7
GN4 1/3 C7
AN4 1 F
AN4 1 F
AN4 2 Fmaj7
AN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
GN4 1/2 D7
F#4 1/2 D7
GN4 2 Gm7
GN4 1 C7
AN4 1 C7
CN4 3 F
FN4 1/3 F
GN4 1/3 F
AN4 1/3 F
CN5 4 Dm7
CN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 Gm7
DN5 1/2 C7
DN5 1/2 C7
EN5 1/2 E7
DN5 1/2 E7
EN5 3 Fmaj7
FN5 1 F
FN5 3/2 A7
EN5 1/2 A7
FN5 1/2 A7
EN5 1/2 A7
D#5 1/2 A7
EN5 1/2 A7
GN5 3 Bb
FN5 1 Bb
EN5 1 E7
DN5 1 E7
EN5 1 E7
FN5 1 E7
EN5 3 Am
CN5 1 Am
BB4 3 D7#5
AN4 1 D7#5
CN5 1 Gm7
CN5 1 Gm7
CN5 2 Gm7
CN5 1 Gm7
DN4 1 Gm7
DN4 1 C9
FN4 1 C9
FN4 8 F6
