RNO 2 None
RNO 1 None
GN4 1 F9
FN4 3 Bb7
GN4 1 F9
FN4 1/2 Bb7
BB3 3/2 Bb7
BB3 1 F9
GN4 1 F9
FN4 3 Bb7
GN4 1 F9
BB4 3 Bb13
CN5 1 Bb7#5
BB4 3 Ebmaj7
CN5 1 Fm7
BB4 1/2 Ebmaj7
EB4 3/2 Ebmaj7
EB4 1 Abmaj7
CN5 1 Abmaj7
BB4 3 Ebmaj7
CN5 1 Abmaj7
EB5 2 Eb
CN5 1/2 Gbdim
DN5 1 Gbdim
BB4 1/2 Gbdim
BB4 3/2 Bb7
BN4 1/2 Bb7
CN5 1/2 C7
GN4 3/2 C7
AB4 3/2 Fm7
AN4 1/2 Fm7
BB4 1/2 Bb7
FN4 3/2 Bb7
GN4 4 Eb
GN4 2 Bbm7
BB4 1 Eb7
EB4 1 Eb7
FN4 1/2 Ab
FN4 1 Ab
F#4 1/2 Ab
GN4 1/2 G7
GN4 1 G7
DN4 1/2 G7
EB4 1/2 Cm7
EB4 1 Cm7
EN4 1/2 Cm7
FN4 1/2 F7
FN4 1 F7
CN4 1/2 F7
DN4 7 Bb7
GN4 1 F9
FN4 3 Bb7
GN4 1 F9
FN4 1/2 Bb7
BB3 3/2 Bb7
BB3 1 F9
GN4 1 F9
FN4 3 Bb7
GN4 1 F9
BB4 3 Bb13
CN5 1 Bb7#5
BB4 3 Ebmaj7
CN5 1 Fm7
BB4 1/2 Ebmaj7
EB4 3/2 Ebmaj7
EB4 1 Abmaj7
CN5 1 Abmaj7
BB4 3 Ebmaj7
CN5 1 Abmaj7
EB5 2 Eb
CN5 1/2 Gbdim
DN5 1 Gbdim
BB4 1/2 Gbdim
BB4 3/2 Bb7
BN4 1/2 Bb7
CN5 1/2 C7
GN4 3/2 C7
AB4 3/2 Fm7
AN4 1/2 Fm7
BB4 1/2 Bb7
FN4 3/2 Bb7
GN4 4 Db7
CN5 3 C7
GN4 1 C7
FN4 3 F7
GN4 1 F7
FN4 1/2 Bb7
BB3 5/2 Bb7
GN4 1 Bb7
EB4 7 Eb
RNO 1 Eb
