RNO 2 None
GN4 1 G7
CN4 2 C
BN3 1 C
CN4 1 C
EN4 1 C
GN4 1 C
DN5 3 C
CN5 3 C
BN4 1 C
CN5 1 C
AN4 1 C
GN4 2 C
A#3 1 Gdim
BN3 4 G7
RNO 1 G7
GN4 1 G7
DN4 2 G7
C#4 1 G7
DN4 1 G7
F#4 1 G7
AN4 1 G7
EN5 3 G7
DN5 3 G7
CN5 1 C
BN4 1 C
DN5 1 C
CN5 1 Cdim
RNO 1 Cdim
AN4 1 Cdim
GN4 3 C
GN4 1 G7
RNO 1 G7
GN4 1 G7
CN4 2 C
BN3 1 C
CN4 1 C
EN4 1 C
GN4 1 C
DN5 3 C
CN5 3 C
CN5 1 C
BN4 1 C
CN5 1 C
DN5 1 Caug
CN5 1 Caug
G#4 1 Caug
AN4 3 F
AN4 2 A7
RNO 1 A7
AN4 1 Dm
G#4 1 Dm
AN4 1 Dm
CN5 1 Cdim
BN4 1 Cdim
AN4 1 Cdim
CN5 2 C
GN4 1 C
EN4 1 C
F#4 1 G7
GN4 1 C
EN4 3 D7
DN4 3 G7
CN4 3 C
CN4 1 C
RNO 1 G7
GN4 1 G7
CN4 2 C
BN3 1 C
CN4 1 C
EN4 1 C
GN4 1 C
DN5 3 C
CN5 3 C
BN4 1 C
CN5 1 C
AN4 1 C
GN4 2 C
A#3 1 Gdim
BN3 4 G7
RNO 1 G7
GN4 1 G7
DN4 2 G7
C#4 1 G7
DN4 1 G7
F#4 1 G7
AN4 1 G7
EN5 3 G7
DN5 3 G7
CN5 1 C
BN4 1 C
DN5 1 C
CN5 1 Cdim
RNO 1 Cdim
AN4 1 Cdim
GN4 3 C
GN4 1 G7
RNO 1 G7
GN4 1 G7
CN4 2 C
BN3 1 C
CN4 1 C
EN4 1 C
GN4 1 C
DN5 3 C
CN5 3 C
CN5 1 C
BN4 1 C
CN5 1 C
DN5 1 Caug
CN5 1 Caug
G#4 1 Caug
AN4 3 F
AN4 2 A7
RNO 1 A7
AN4 1 Dm
G#4 1 Dm
AN4 1 Dm
CN5 1 Cdim
BN4 1 Cdim
AN4 1 Cdim
CN5 2 C
GN4 1 C
EN4 1 C
F#4 1 G7
GN4 1 C
EN4 3 D7
DN4 3 G7
CN4 5 G7
RNO 1 G7
