CN5 1 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
EN4 6 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
BB4 1 Ebm7
BB4 1 Ebm7
BB4 1 Ab9
AN4 1 Ab9
GN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
DN4 4 G7
DN4 2 Dm7
GN4 2 Dm7
AN4 2 G7
BN4 2 G7
CN5 1 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
EN4 6 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
BB4 1 Ebm7
BB4 1 Ebm7
BB4 1 Ab9
AN4 1 Ab9
GN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
DN4 1 Dm7
DN4 4 G7
DN4 2 Dm7
GN4 2 Dm7
AN4 2 G7
BN4 2 G7
CN5 1 Gm7
AN4 1 Gm7
BB4 1 Gm7
GN4 2 Gm7
AN4 1 Gm7
BB4 1 Gm7
CN5 1 Gm7
DN5 4 Csus4
EN4 4 C7
AN4 1 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
DN4 2 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
GN4 1 Fmaj7
AB4 2 Bb7
AN4 2 A7
CN5 2 Ab7
BN4 2 G7
CN5 1 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
EN4 6 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
BB4 1 Ebm7
BB4 1 Ebm7
BB4 1 Ab9
AN4 1 Ab9
GN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
DN5 1 Dm7
DN5 2 G7
EN5 2 G7
CN5 4 C6
RNO 4 C6
