EN4 2 Cmaj7
CN4 3/2 Am7
DN4 1/2 Am7
CN4 3 Dm7
DN4 1 G7
EN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Am7
EN4 1 Am7
CN4 3 Dm7
DN4 1 G7
EN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
EN4 1 Cmaj7
DN4 3 Am7
CN4 1 Am7
DN4 4 Bm7b5
DN4 3 E7
EN4 1 E7
CN5 2 Am
AN4 3/2 Am
BN4 1/2 Am
AN4 3 F#m7b5
BN4 1 B7
AN4 1 Em7
GN4 1 Em7
F#4 1 Em7
GN4 1 Em7
EN4 2 A7
A#4 1 A7
AN4 1 A7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
GN4 3 Em7b5
FN4 1 A7
DN4 5 D9
BN3 1 G9
CN4 1 G9
DN4 1 G7
EN4 2 Cmaj7
CN4 3/2 Am7
DN4 1/2 Am7
CN4 3 Dm7
DN4 1 G7
EN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Am7
EN4 1 Am7
CN4 3 Dm7
DN4 1 G7
EN4 1 Cmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
EN4 1 Cmaj7
DN4 3 Gm7
CN4 1 C7
CN5 4 Fmaj7
CN5 3 Fm7
CN5 1 Fm6
EN5 2 C6
CN5 3/2 C6
DN5 1/2 C6
CN5 3 F#m7b5
DN5 1 Fm6
DN5 1 Em7
EN5 1 Em7
CN5 3/2 Am7
DN5 1/2 Am7
CN5 3 D9
DN5 1 D7
DN5 1 C6
EN5 1 C6
CN5 1 Am7
DN5 1 Am7
CN5 2 Dm7
DN5 2 G7
CN5 4 C6
