RNO 1 Ebmaj7
AN4 1 Ebmaj7
GN4 1 Ebmaj7
CN5 1 Ebmaj7
AN4 2 F9
GN4 2 F9
FN4 3/2 Dm7
FN4 1/2 Dm7
FN4 2 Dm7
FN4 1 Gm7
BB4 1 Gm7
FN4 3/2 Db9
FB4 1/2 Db9
EB4 3/2 Cm7
EB4 1/2 Cm7
EB4 2 Cm7
EB4 1 F7
AN4 1 F7
EB4 3/2 F7
DN4 1/2 F7
DN4 4 Bbmaj7
RNO 1 Bb6
BB3 1 Bb6
DN4 1 Bb6
FN4 1 Bb6
BB4 2 Gm
RNO 2 Bb
RNO 2 Em7b5
CN5 2 Ebm6
FN4 4 Dm7
FN4 1 Bb
BB3 1 Bb
DN4 1 Bb
FN4 1 Bb
BB4 4 Gm7
BB4 2 C9
DN5 2 C9
FN4 4 Fsus4
FN4 4 F9
DN4 2 Bbmaj7
BB3 3/2 Gm7
CN4 1/2 Gm7
BB3 3 Cm7
CN4 1 F7
DN4 1 Bbmaj7
GN4 1 Bbmaj7
FN4 1 Gm7
DN4 1 Gm7
BB3 3 Cm7
CN4 1 F7
DN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
DN4 1 Bbmaj7
CN4 3 Gm7
BB3 1 Gm7
CN4 4 Am7b5
CN4 3 D7
DN4 1 D7
BB4 2 Gm7
GN4 3/2 Bb
AN4 1/2 Bb
GN4 3 Em7b5
AN4 1 A7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 Dm7
FN4 1 Dm7
DN4 2 Fm6
AB4 1 G7
GN4 1 G7
FN4 1 Cm7
EB4 1 Cm7
DN4 1 Cm7
EB4 1 Cm7
FN4 3 Dm7b5
EB4 1 G7
CN4 4 C9
CN4 1 Fsus4
AN3 1 Fsus4
BB3 1 Fsus4
CN4 1 F7
DN4 2 Bbmaj7
BB3 3/2 Gm7
CN4 1/2 Gm7
BB3 3 Cm7
CN4 1 F7
DN4 1 Bbmaj7
GN4 1 Bbmaj7
FN4 1 Gm7
DN4 1 Gm7
BB3 3 Cm7
CN4 1 F7
DN4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
DN4 1 Bbmaj7
CN4 2 Fm7
RNO 1 Bb7
BB3 1 Bb7
BB4 4 Ebmaj7
BB4 3 Ebm7
BB4 1 Ebm6
DN5 2 Bb6
BB4 3/2 Bb6
CN5 1/2 Bb6
BB4 3 Em7b5
CN5 1 Ebm6
CN5 1 Dm7
DN5 1 Dm7
BB4 3/2 Gm7
CN5 1/2 Gm7
BB4 3 Csus4
CN5 1 C7
CN5 1 Bb6
DN5 1 Bb6
BB4 1 Gm7
CN5 1 Gm7
BB4 3 Cm7
AN4 1 F7
BB4 4 Bb6
BB4 1 Cm7
AN3 1 Cm7
BB3 1 Cm7
CN4 1 Cm7
