EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
AN4 3/4 Am7
GN4 1/4 Am7
EN4 1 Dm7
CN4 1 Dm7
CN4 3/2 Gsus4
DN4 1/2 Gsus4
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
AN4 1/4 Am7
GN4 1 Dm7
DN4 1 Dm7
DN4 2 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
DN5 1/4 Am7
EN5 1 F#m7b5
DN5 1/2 F#m7b5
CN5 1/2 F#m7b5
BN4 1 B7
AN4 1 B7
GN4 3 Am7
CN5 1 Am7
FN4 4 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
AN4 3/4 Am7
GN4 1/4 Am7
EN4 1 Dm7
CN4 1 Dm7
CN4 3/2 Gsus4
DN4 1/2 Gsus4
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
AN4 1/4 Am7
GN4 1 Dm7
DN4 1 Dm7
DN4 2 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
DN5 1/4 Am7
EN5 1 F#m7b5
DN5 1/2 F#m7b5
CN5 1/2 F#m7b5
BN4 1 B7
AN4 1 B7
GN4 3 Dm7
DN5 1 G7
CN5 3 Cmaj7
DN5 3/4 Cmaj7
D#5 1/4 Cmaj7
EN5 3/2 Bm7b5
DN5 1/2 Bm7b5
CN5 3/2 E7#5
BN4 1/2 E7#5
G#4 1 AmM7
F#4 3 AmM7
G#4 1 Bm7b5
AN4 1 Bm7b5
F#4 3/4 E7
G#4 1/4 E7
AN4 3/4 E7
BN4 1/4 E7
CN5 3 Am7
CN5 3/4 Am7
C#5 1/4 Am7
DN5 3/2 Am7b5
CN5 1/2 Am7b5
BB4 3/2 D7#5
AN4 1/2 D7#5
F#4 1 GmM7
EN4 3 GmM7
F#4 1 Am7b5
GN4 1 Am7b5
EN4 1 D7
F#4 1 D7
GN4 4 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
AN4 3/4 Am7
GN4 1/4 Am7
EN4 1 Dm7
CN4 1 Dm7
CN4 3/2 Gsus4
DN4 1/2 Gsus4
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
BN4 1/4 Am7
GN4 1 Dm7
DN4 1 Dm7
DN4 2 G7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Am7
CN5 3/4 Am7
DN5 1/4 Am7
EN5 1 F#m7b5
DN5 1/2 F#m7b5
CN5 1/2 F#m7b5
BN4 1 B7
AN4 1 B7
GN4 2 A7
DN5 2 G7
CN5 3 Cmaj7
RNO 1 Cmaj7
