DN5 1 G
BN4 1 G
GN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 1/2 G
GN4 1/2 G
EN5 1 D9
CN5 1 D9
AN4 1 D9
F#4 1 G
DN4 6 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1 G
DN4 1/2 G
FN4 1/2 G#dim
FN4 1 G#dim
DN4 1/2 G#dim
F#4 1/2 Am6
F#4 1 Am6
DN4 1/2 Am6
GN4 1/2 G
GN4 1 G
DN4 1/2 G
AN4 1/2 C6
AN4 1 C6
DN4 1/2 C6
A#4 1/2 D7#5
A#4 1 D7#5
DN4 1/2 D7#5
BN4 3 G
RNO 1 G
DN5 1 G
BN4 1 G
GN4 1 Am7
DN5 1/2 Am7
BN4 1/2 Am7
BN4 1/2 G
GN4 1/2 G
EN5 1 D9
CN5 1 D9
AN4 1 D9
F#4 1 G
DN4 6 G
RNO 1/2 G
DN4 1/2 G
EN4 1/2 G
EN4 1 G
DN4 1/2 G
FN4 1/2 G#dim
FN4 1 G#dim
DN4 1/2 G#dim
F#4 1/2 Am6
F#4 1 Am6
DN4 1/2 Am6
GN4 1/2 G
GN4 1 G
DN4 1/2 G
AN4 1/2 C6
AN4 1 C6
DN4 1/2 C6
A#4 1/2 D7#5
A#4 1 D7#5
BN4 1/2 D7#5
GN4 3 G
RNO 1 G
EN4 11/2 C
AN4 1 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
EN4 3/2 C
EN4 4 C
AN4 1/2 C
AN4 1/2 C#dim
AN4 1/2 C#dim
GN4 1/2 C#dim
GN4 1/2 C#dim
FN4 3/2 Dm7
FN4 5/2 Dm7
FN4 3/2 G7
BN4 1 G7
BN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 4 C
CN5 1 G7
RNO 1 G7
RNO 2 G7
EN4 11/2 C
AN4 1 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
EN4 3/2 C
EN4 4 C
AN4 1/2 C
AN4 1/2 C#dim
AN4 1/2 C#dim
GN4 1/2 C#dim
GN4 1/2 C#dim
FN4 3/2 Dm7
FN4 5/2 Dm7
FN4 3/2 G7
BN4 1 G7
BN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 5 C
CN5 1 C
DN5 1 C
D#5 1 C
EN5 1 Em
D#5 1 Em
BN4 1 Em
DN5 1/2 Em
C#5 1 Em
AN4 1/2 Em
CN5 1 Em
BN4 1 Em
GN4 1 Em
BN4 1/2 F#m7
BB4 1 F#m7
F#4 1/2 F#m7
AN4 1 B7
G#4 1 B7
EN4 8 Eaug
EN5 1 Em
D#5 1 Em
BN4 1 Em
DN5 1/2 Em
C#5 1 Em
AN4 1/2 Em
CN5 1 Em
BN4 1 Em
GN4 1 Em
BN4 1/2 F#m7
BB4 1 F#m7
F#4 1/2 F#m7
AN4 1 B7
G#4 1 B7
EN4 4 Eaug
RNO 1 G7
GN4 1 G7
F#4 1 F#
FN4 1 G7
EN4 11/2 C
AN4 1 G7#5
AN4 1/2 G7#5
GN4 1/2 G7#5
GN4 1/2 G7#5
EN4 3/2 C
EN4 4 C
AN4 1/2 C
AN4 1/2 C#dim
AN4 1/2 C#dim
GN4 1/2 C#dim
GN4 1/2 C#dim
FN4 3/2 Dm7
FN4 5/2 Dm7
FN4 3/2 G7
BN4 1 G7
BN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
CN5 4 C
CN5 1 G7
RNO 1 G7
RNO 2 G7
