RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
AB4 1 Bb7
FN4 1 Bb7
GN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 4 Dm
RNO 4 A7
RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
AB4 1 Bb7
FN4 1 Bb7
GN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 4 Dm
DN4 4 A7
RNO 1/2 Gm
GN4 1/2 Gm
AN4 1/2 Gm
BB4 1/2 Gm
CN5 1 Gm
BB4 1 Gm
DB5 1 Eb7
BB4 1 Eb7
CN5 1 D7
BB4 1/2 D7
GN4 1/2 D7
GN4 1/2 Gm
DN4 15/2 Gm
RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
AB4 2 Bb7
GN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 4 Dm
RNO 2 Dm
RNO 1/2 Dm
BN3 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
AN4 6 D7
RNO 1/2 D7
BN3 1/2 D7
DN4 1/2 D7
EN4 1/2 D7
AN4 6 G7
RNO 1/2 G7
BN3 1/2 G7
DN4 1/2 G7
EN4 1/2 G7
AN4 6 C7
RNO 1/2 C7
BN3 1/2 C7
DN4 1/2 C7
EN4 1/2 C7
AN4 3 F7
RNO 1/2 F7
DN4 1/2 F7
FN4 1/2 Bb7
DN4 1 Bb7
EN4 5/2 A7
RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
AB4 1 Bb7
FN4 1 Bb7
GN4 1 A7
FN4 1/2 A7
DN4 1/2 A7
DN4 1/2 Dm
AN3 7/2 Dm
AN3 4 A7
RNO 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1 Dm
FN4 1 Dm
AB4 3/2 Bb7
FN4 1/2 Bb7
GN4 1/2 A7
FN4 1 A7
DN4 1/2 A7
DN4 8 Dm
