RNO 1 None
RNO 1/2 None
BB4 1 Bb
AN4 1 Bb
BB4 1/2 Bb
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1 Bbmaj7
FN4 9/2 Gbmaj7
FN4 4 B7
RNO 1 Bb
RNO 1/2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1/2 Bb
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1 Bbmaj7
FN4 9/2 Dm7
FN4 4 G7
RNO 1 Cm7
RNO 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 Cm7
GN4 1 Cm7
FN4 1/2 Cm7
FN4 1/2 Am7
EB4 1 Am7
DN4 1 D7
AN3 1 D7
CN4 1 Gm7
AN3 1/2 Gm7
BB3 1/2 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
AN4 1 Gm7
CN5 5/2 A7#5
RNO 1/2 A7#5
BB4 1 A7#5
C#5 1 Dmaj7
AN4 1/2 Dmaj7
AN4 1/2 Dmaj7
AN4 5/2 Dmaj7
AN4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 2 A7
EN4 1 Dm7
DN4 1/2 Dm7
DN4 1/2 Dm7
DN4 3/2 G7
GN4 3/2 Cm7
FN4 1/2 Cm7
FN4 1/2 Cm7
FN4 5/2 F7
RNO 1 Bb
RNO 1/2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1/2 Bb
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1 Bbmaj7
FN4 9/2 Bbm7
FN4 4 Eb7
RNO 1 Eb7
RNO 1/2 Eb7
BB4 1 Bb
AN4 1 Bb
BB4 1/2 Bb
AN4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1 Bbmaj7
EB4 1 Bbmaj7
FN4 1/2 Bbmaj7
FN4 4 Fm7
FN4 4 Bb7
RNO 1/2 Ebmaj7
BB4 1/2 Ebmaj7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
DN4 1/2 Ebmaj7
EB4 1 Ebmaj7
FN4 1 Ab7
EN4 1 Ab7
EB4 3/2 Ab7
FN4 2 Dm7
EB4 1/2 Dm7
DN4 1/2 Dm7
CN4 1/2 Gm7
BB3 1 Gm7
CN4 9/2 C7
RNO 1 Cm7
RNO 1/2 Cm7
EB4 1 Cm7
DN4 1 Cm7
EB4 1/2 Cm7
CN4 1 Cm7
DN4 1/2 Cm7
BB3 1 F7
CN4 1 F7
BB3 1/2 F7
BB3 4 Bbm7
BB3 4 Eb7
BB3 4 Bbm7
BB3 4 Bb
