RNO 1 None
RNO 1/2 None
F#5 1 D7
AN5 1 D7
AN5 1/2 D7
AN5 7/2 G
GN5 9/2 G
RNO 1/2 Gm7
GN5 3/2 Gm7
AN5 1 Gm7
GN5 1 Gm7
DN6 5/2 C7
GN5 1 C7
F#5 1/2 C7
F#5 8 D
RNO 1/2 C7
F#5 3/2 C7
GN5 1 C7
F#5 1 C7
BN5 5/2 B7
GN5 1 B7
F#5 1/2 B7
F#5 1/2 E7
EN5 1 E7
EN5 1/2 E7
D#5 1 E7
F#5 5/2 E7
EN5 5/2 E7
RNO 1/2 A7
AN5 3/2 A7
GN5 1 A7
F#5 1 A7
GN5 3/2 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 A7
DN5 4 D
BB5 3/2 Bb13
AN5 1 A13
AN4 1 A13
AN4 1/2 A13
AN4 4 D
F#5 4 D
RNO 2 F#m7
EN5 1 F#m7
DN5 1 F#m7
C#5 3/2 B7
BN4 1 B7
AN4 1 B7
BN4 1/2 B7
BN4 4 Em
GN5 4 Em
RNO 2 E7
F#5 1 E7
GN5 1 E7
F#5 3/2 E7
EN5 1 E7
DN5 1 E7
C#5 1/2 E7
C#5 4 A7
AN5 4 A7
RNO 2 A7
GN5 1 A7
AN5 1 A7
GN5 3/2 A7
F#5 1 A7
EN5 1 A7
F#5 1/2 A7
F#5 8 D
RNO 1/2 Am7
AN5 3/2 Am7
BN5 1 Am7
AN5 1 Am7
BN5 1 D7
AN5 1/2 D7
DN6 1 D7
BN5 1 D7
AN5 1/2 D7
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 G
AN5 2 G
GN5 3 G
RNO 1/2 Gm7
GN5 3/2 Gm7
AN5 1 Gm7
GN5 1 Gm7
AN5 1 C9
GN5 1/2 C9
DN6 1 C9
GN5 1 C9
F#5 1/2 C9
F#5 8 D
RNO 1/2 C7
F#5 3/2 C7
GN5 1 C7
F#5 1 C7
GN5 1 C7
F#5 1/2 C7
BN5 1 C7
GN5 1 C7
F#5 1/2 C7
F#5 1/2 E7
EN5 1 E7
EN5 1/2 E7
D#5 1 E7
F#5 5/2 E7
EN5 5/2 E7
RNO 1/2 A7
AN5 3/2 A7
GN5 1 A7
F#5 1 A7
GN5 3/2 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 A7
DN5 4 D
RNO 3/2 Am7
F#5 1/2 Am7
F#5 1/2 D7
AN5 1 D7
AN5 1/2 D7
AN5 7/2 G
GN5 9/2 G
RNO 1/2 Gm7
GN5 3/2 Gm7
AN5 1 Gm7
GN5 1 Gm7
DN6 5/2 C7
GN5 1 C7
GN5 1/2 C7
GN5 7/2 D
F#5 9/2 D
RNO 1/2 C7
F#5 3/2 C7
GN5 1 C7
F#5 1 C7
BN5 5/2 B7
GN5 1 B7
F#5 1/2 B7
F#5 1/2 E7
EN5 1 E7
EN5 13/2 E7
RNO 1/2 A7
AN5 3/2 A7
GN5 1 A7
F#5 1 A7
GN5 3/2 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 A7
DN5 4 D
RNO 3/2 Am7
F#5 1/2 Am7
F#5 1/2 D7
AN5 1 D7
AN5 1/2 D7
AN5 7/2 G
GN5 9/2 G
RNO 1/2 Gm7
GN5 3/2 Gm7
AN5 1 Gm7
GN5 1 Gm7
DN6 5/2 C7
GN5 1 C7
GN5 1/2 C7
GN5 7/2 D
F#5 9/2 D
RNO 1/2 C7
F#5 3/2 C7
GN5 1 C7
F#5 1 C7
BN5 5/2 B7
GN5 1 B7
F#5 1/2 B7
F#5 1/2 E7
EN5 1 E7
EN5 13/2 E7
RNO 1/2 A7
AN5 3/2 A7
GN5 1 A7
F#5 1 A7
GN5 3/2 A7
BN4 1 A7
C#5 1 A7
DN5 1/2 A7
DN5 4 D
