RNO 2 None
CN4 1 None
CN4 2 F
FN4 1 F
FN4 1 Bb
EN4 1 Bb
DN4 1 Bb
BN3 2 E
DN4 1 E
CN4 3 F
CN4 3 C7
BB3 3 C7
DN4 3 Bb
CN4 2 F
CN4 1 F
CN4 2 F
FN4 1 F
FN4 1 Bb
EN4 1 Bb
DN4 1 Bb
BN3 2 E
DN4 1 E
CN4 3 F
CN4 3 C7
BB3 3 C7
GN4 3 C7
FN4 2 F
FN4 1 F
FN4 2 Bbm
AB4 1 Bbm
AB4 1 Eb7
GN4 1 Eb7
FN4 1 Eb7
EB4 2 Ab
GN4 1 Ab
GN4 1 F7
FN4 1 F7
EB4 1 F7
DB4 2 Bbm
FN4 1 Bbm
FN4 1 Eb7
EB4 1 Eb7
DB4 1 Eb7
CN4 3 Ab
CN4 1 C7
CN4 1 C7
CN4 1 C7
CN4 2 F
FN4 1 F
FN4 1 Bb
EN4 1 Bb
DN4 1 Bb
BN3 2 Eb
DN4 1 Eb
CN4 3 F
GN4 2 C7
AN4 1 C7
BB4 2 C7
EN4 1 C7
FN4 4 F
RNO 2 F
