GN3 1 G
DN4 1 G
BN3 1 G
BN3 1 G
GN4 1 G
DN4 1 G
CN4 1 Cmaj7
GN4 1 Cmaj7
AN3 1 Cmaj7
F#4 1 D7
GN4 1 D7
AN4 1 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am7
CN4 1/2 Am7
CN4 1 Am7
CN4 1 D7
DN4 1 D7
EN4 1 D7
DN4 2 G
BN3 1 G
GN4 2 G
DN4 1 G
EN4 2 Am7
CN4 1 Am7
AN4 1/2 D7
EN4 5/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am7
CN4 1/2 Am7
CN4 1 Am7
CN4 1 D7
DN4 1 D7
EN4 1 D7
DN4 2 G
BN3 1 G
GN4 2 G
DN4 1 G
EN4 2 Am7
CN4 1 Am7
AN4 1/2 D7
EN4 5/2 D7
DN5 3/2 Bm7
DN5 1/2 Bm7
DN5 1 Bm7
DN5 1 Em7
CN5 1 Em7
BN4 1 Em7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1 D7
BN4 1 D7
AN4 1 D7
BN4 3/2 Gmaj7
BN4 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
AN4 2 F
EN4 1 F
F#4 1/2 D7
DN4 5/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am
CN4 1/2 Am
CN4 1 Am
CN4 1 D7
DN4 1 D7
EN4 1 D7
BN4 1/2 G
GN4 5/2 G
RNO 1 G
BN4 1/2 G
GN4 1/2 G
BN4 1/2 G
GN4 1/2 G
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 D7
GN4 1/2 D7
BN4 1/2 D7
GN4 1/2 D7
BN4 1/2 D7
GN4 1/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am7
CN4 1/2 Am7
CN4 1 Am7
CN4 1 D7
DN4 1 D7
EN4 1 D7
DN4 2 G
BN3 1 G
GN4 2 G
DN4 1 G
EN4 2 Am7
CN4 1 Am7
AN4 1/2 D7
EN4 5/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am7
CN4 1/2 Am7
CN4 1 Am7
CN4 1 D7
DN4 1 D7
EN4 1 D7
DN4 2 G
BN3 1 G
GN4 2 G
DN4 1 G
EN4 2 Am7
CN4 1 Am7
AN4 1/2 D7
EN4 5/2 D7
DN5 3/2 Bm7
DN5 1/2 Bm7
DN5 1 Bm7
DN5 1 Em7
CN5 1 Em7
BN4 1 Em7
CN5 3/2 Am7
CN5 1/2 Am7
CN5 1 Am7
CN5 1 D7
BN4 1 D7
AN4 1 D7
BN4 3/2 Gmaj7
BN4 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Cmaj7
AN4 1 Cmaj7
GN4 1 Cmaj7
AN4 2 F
EN4 1 F
F#4 1/2 D7
DN4 5/2 D7
BN4 3/2 G
BN4 1/2 G
BN4 1 G
BN4 1 G
AN4 1 G
GN4 1 G
CN4 3/2 Am
CN4 1/2 Am
CN4 1 Am
CN4 1 D7
DN4 1 D7
EN4 1 D7
BN4 1/2 G
GN4 5/2 G
RNO 1 G
BN4 1/2 G
GN4 1/2 G
BN4 1/2 G
GN4 1/2 G
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 Cmaj7
GN4 1/2 Cmaj7
BN4 1/2 D7
GN4 1/2 D7
BN4 1/2 D7
GN4 1/2 D7
BN4 1/2 D7
GN4 1/2 D7
BN4 1 G
GN4 3 G
RNO 2 G
