AN4 3 Em7
GN4 1 Em7
EB4 2 A7
EN4 3/2 A7
F#4 1/2 A7
F#4 4 D
RNO 4 D
GN4 3 Dm7
FN4 1 Dm7
DB4 2 G7
DN4 3/2 G7
EN4 1/2 G7
EN4 4 C
RNO 2 C
RNO 1 C
EN4 1 C
EB4 2 Cm7
EB4 3/2 Cm7
EB4 1/2 Cm7
EB4 2 F7
FN4 1/2 F7
GN4 1 F7
AN4 1/2 F7
DN5 3/2 Bb
DN5 5/2 Bb
RNO 2 Gm7
RNO 1/2 Gm7
DN5 1 Gm7
CN5 1/2 Gm7
AN4 3/2 Em7
AN4 5/2 Em7
RNO 1 F7
RNO 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
CN5 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
AN4 3/2 Bb
AN4 5/2 Bb
RNO 2 A7
RNO 1/2 A7
CN5 1 A7
BB4 1/2 A7
AN4 3 Em7
GN4 1 Em7
EB4 2 A7
EN4 3/2 A7
F#4 1/2 A7
F#4 4 D
RNO 4 D
GN4 3 Dm7
FN4 1 Dm7
DB4 2 G7
DN4 3/2 G7
EN4 1/2 G7
EN4 4 C
RNO 2 C
RNO 1 C
EN4 1 C
EB4 2 Cm7
EB4 3/2 Cm7
EB4 1/2 Cm7
EB4 2 F7
FN4 1/2 F7
GN4 1 F7
AN4 1/2 F7
DN5 3/2 Bb
DN5 5/2 Bb
RNO 2 Gm7
RNO 1/2 Gm7
DN5 1 Gm7
CN5 1/2 Gm7
AN4 3/2 Em7
AN4 5/2 Em7
AN4 4 A7
AN4 1 D
RNO 1 D
RNO 2 D
RNO 4 D
AN4 4 Em7
AN4 2 A7
RNO 1/2 A7
C#5 1 A7
BN4 1/2 A7
G#4 20 D9
