F#4 1/3 C
GN4 1/3 C
GN5 1/3 C
AN5 1/2 C
GN5 1/2 C
FN5 1/2 C
EN5 1/2 C
D#5 1/2 C
EN5 1/2 C
RNO 1/2 E7
EN4 1/2 E7
EN5 1/2 E7
EN4 1/2 E7
DN5 2 E7
D#4 1/3 Am7
EN4 1/3 Am7
EN5 1/3 Am7
FN5 1/2 Am7
EN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
CN5 1/2 Am7
RNO 1/2 C7
CN4 1/2 C7
CN5 1/2 C7
CN4 1/2 C7
BB4 2 C7
RNO 1/2 F
AN5 1/2 F
GN5 1/2 F
FN5 1/2 F
GN5 1/2 Fm
FN5 1/2 Fm
EN5 1/2 Fm
DN5 1/2 Fm
GN5 1/2 C
EN5 1/2 C
CN5 1/2 C
GN4 1/2 C
BN4 3/2 A9
FN4 1/2 A9
F#4 1/2 D9
EN5 1 D9
F#4 1/2 D9
F#4 1/2 D9
EN5 1/2 D9
DN5 1/2 D9
CN5 1/2 D9
DN5 4 G9
CN5 4 C
BN4 3 E7
BN4 1/2 E7
CN5 1/2 E7
