DN5 1/3 G
C#5 1/3 G
DN5 1/3 G
EN5 3/4 G
DN5 1/4 G
CN5 3/4 G
BN4 1/4 G
A#4 3/4 G
BN4 1/4 G
RNO 3/4 B7
BN4 1/4 B7
BN4 3/4 B7
BB4 1/4 B7
AN4 2 B7
BN4 1/3 Em7
A#4 1/3 Em7
BN4 1/3 Em7
CN5 3/4 Em7
BN4 1/4 Em7
AN4 3/4 Em7
GN4 1/4 Em7
F#4 3/4 Em7
GN4 1/4 Em7
RNO 3/4 G7
GN4 1/4 G7
GN4 3/4 G7
F#4 1/4 G7
FN4 2 G7
RNO 3/4 C
EN5 1/4 C
DN5 3/4 C
CN5 1/4 C
DN5 3/4 Cm
CN5 1/4 Cm
BN4 3/4 Cm
AN4 1/4 Cm
DN5 3/4 G
BN4 1/4 G
GN4 3/4 G
DN4 1/4 G
F#4 3/2 E9
CN4 1/2 E9
C#4 1/2 A9
BN4 1 A9
CN4 1/2 A9
C#4 3/4 A9
BN4 1/4 A9
AN4 1/2 A9
GN4 1/2 A9
AN4 4 D9
DN5 1/3 G
C#5 1/3 G
DN5 1/3 G
EN5 3/4 G
DN5 1/4 G
CN5 3/4 G
BN4 1/4 G
A#4 3/4 G
BN4 1/4 G
RNO 3/4 B7
BN4 1/4 B7
BN4 3/4 B7
BB4 1/4 B7
AN4 2 B7
BN4 1/3 Em7
A#4 1/3 Em7
BN4 1/3 Em7
CN5 3/4 Em7
BN4 1/4 Em7
AN4 3/4 Em7
GN4 1/4 Em7
F#4 3/4 Em7
GN4 1/4 Em7
RNO 3/4 G7
GN4 1/4 G7
GN4 3/4 G7
F#4 1/4 G7
FN4 2 G7
RNO 3/4 C
EN5 1/4 C
DN5 3/4 C
CN5 1/4 C
DN5 3/4 Cm
CN5 1/4 Cm
BN4 3/4 Cm
AN4 1/4 Cm
DN5 3/4 G
BN4 1/4 G
GN4 3/4 G
DN4 1/4 G
F#4 3/2 E9
CN4 1/2 E9
C#4 1/2 A9
BN4 1 A9
C#4 1/2 A9
CN4 3/4 D7
DN4 1/4 D7
F#4 3/4 D7
AN4 1/4 D7
GN4 4 G
F#4 3 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 3/4 B7
BN4 1/4 B7
F#4 3/4 B7
GN4 1/4 B7
AN4 3/2 B7
BN4 1/2 B7
AN4 3/4 Em
GN4 1/4 Em
F#4 3/4 Em
GN4 1/4 Em
EN4 1 Em
CN4 1/2 Cdim
BN3 3/2 Em
CN4 1/2 Cdim
BN3 5/2 Em
GN4 3 A7
EN4 3/4 A7
F#4 1/4 A7
GN4 3/4 A7
AN4 1/4 A7
EN4 3/4 A7
F#4 1/4 A7
GN4 3/2 A7
G#4 1/2 A7
AN4 3/4 D7
GN4 1/4 D7
F#4 3/4 D7
GN4 1/4 D7
F#4 1 D7
EN4 1/2 C
DN4 3/2 D7
DB4 1/2 Eb7
CN4 5/2 D7
C#4 1/2 A9
BN4 1 A9
C#4 1/2 A9
CN4 3/4 D7
DN4 1/4 D7
F#4 3/4 D7
AN4 1/4 D7
GN4 4 G
