EN4 1 C
EN4 1 C
DN4 3/2 Bb
BB3 1/2 Gm
RNO 1/2 Gm
DN4 1/2 Bb
RNO 1/2 C
DN4 1/2 C
D#4 1 C
EN4 1/3 C
GN4 1/3 C
AN4 1/3 C
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
RNO 1/2 C7
G#4 1/2 C7
AN4 1/3 C7
CN5 1/3 C7
DN5 1/3 C7
EB5 1/2 F7
CN5 1/2 F7
EB5 1/2 F7
DN5 1/2 F7
RNO 1/2 F7
D#4 1/2 F7
EN4 1/3 F7
GN4 1/3 F7
AN4 1/3 F7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
RNO 1/2 C7
F#4 1/2 C7
GN4 1/3 C7
BB4 1/3 C7
CN5 1/3 C7
DB5 1 C7
CN5 1/2 C7
GB4 3/2 C7
EN4 1/2 C7
FN4 1/2 C7
FN4 1/2 F9
BN4 1/2 F9
BN4 1/2 F9
AN4 1/2 F9
BN4 1 F9
AN4 1/2 F9
FN4 1/2 F9
BN4 1 F9
CN5 1/2 F9
AN4 1/2 F9
AN4 1 F9
RNO 1/2 F9
BN4 1/2 F9
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 1/2 Em7
AN4 1/2 Em7
AN4 1 A7
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm7
EN5 1/2 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
RNO 2 Dm7
RNO 1/2 Dm7
EB5 1/2 Dm7
RNO 1/2 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DB5 1/2 Dm7
DB5 1/2 Dm7
CN5 1 C6
GN4 1 C6
AN4 1 A7
RNO 1 A7
RNO 2 Dm7
RNO 1/2 G7
D#4 1/2 G7
EN4 1/3 G7
GN4 1/3 G7
AN4 1/3 G7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
RNO 1/2 C7
G#4 1/2 C7
AN4 1/3 C7
CN5 1/3 C7
DN5 1/3 C7
EB5 1/2 F7
CN5 1/2 F7
EB5 1/2 F7
DN5 1/2 F7
RNO 1/2 F7
D#4 1/2 F7
EN4 1/3 F7
GN4 1/3 F7
AN4 1/3 F7
BB4 1/2 C7
GN4 1/2 C7
RNO 1 C7
RNO 1/2 C7
F#4 1/2 C7
GN4 1/3 C7
BB4 1/3 C7
CN5 1/3 C7
DB5 1 C7
CN5 1/2 C7
GB4 3/2 C7
EN4 1/2 C7
FN4 1/2 C7
FN4 1/2 F9
BN4 1/2 F9
BN4 1/2 F9
AN4 1/2 F9
BN4 1 F9
AN4 1/2 F9
FN4 1/2 F9
BN4 1 F9
CN5 1/2 F9
AN4 1/2 F9
AN4 1 F9
RNO 1/2 F9
BN4 1/2 F9
GN4 1/2 Cmaj7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 3/2 Cmaj7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 1/2 Em7
AN4 1/2 Em7
AN4 1 A7
GN4 1/2 A7
EN4 1/2 A7
FN4 1/2 Dm7
EN5 1/2 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
RNO 2 Dm7
RNO 1/2 Dm7
EB5 1/2 Dm7
RNO 1/2 Dm7
EB5 1/2 Dm7
DN5 1/2 Dm7
DN5 1/2 Dm7
DB5 1/2 Dm7
DB5 1/2 Dm7
CN5 1 C6
GN4 1 C6
AN4 1 A7
RNO 1 A7
RNO 1 Dm7
RNO 1 Dm7
RNO 1 G7
RNO 1 G7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 1 F7
RNO 1 F7
RNO 1 F7
RNO 1 F7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 1 C7
RNO 2 C7
RNO 1 F9
RNO 1 F9
RNO 2 F9
RNO 1 F9
RNO 1 F9
RNO 2 F9
RNO 1 Cmaj7
RNO 1 Cmaj7
RNO 2 Cmaj7
RNO 1 Em7
RNO 1 Em7
RNO 1 A7
RNO 1 A7
RNO 1 Dm7
RNO 1 Dm7
RNO 2 Dm7
RNO 1 G7
RNO 1 G7
RNO 2 G7
RNO 1 C6
RNO 1 C6
RNO 2 A7
RNO 2 G7
RNO 1/2 G7
CN5 1/2 Gsus4
CN5 1 Gsus4
CN5 1 C6
RNO 1/2 C6
GN5 1/4 C6
F#5 1/4 C6
FN5 1/2 C6
AN4 1/2 C6
EN5 1/2 C6
EB5 1/2 C6
DN5 1/2 C6
GN4 1/2 C6
CN5 1/2 C6
BB4 1/2 C13
BB4 2 C13
RNO 4 C13
