CN4 1 C
EN4 1 C
BB3 1 C7
GN3 1/2 C7
GN3 1/2 C7
CN4 1/2 C
DN4 1/2 C
EN4 1 C
BB3 3/2 C7
GN3 1/2 C7
CN4 1 C
DN4 1/2 C
EN4 1/2 C
BB3 3/2 C7
GN3 1/2 C7
CN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1 C
CN4 1/2 C
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 F7
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 F7
RNO 2 G
RNO 1/2 G
BN3 1/2 G
EB4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN3 1/2 G
EN4 1/2 G
BN3 1/2 G
EN4 1/2 G
BN3 1/2 C
EB4 1/2 C
CN4 3 C
FN4 3 C
RNO 1/2 C
CN4 1 C
EN4 1 C
BB3 1 C7
GN3 1/2 C7
GN3 1/2 C7
CN4 1/2 C
DN4 1/2 C
EN4 1 C
BB3 3/2 C7
GN3 1/2 C7
CN4 1 C
DN4 1/2 C
EN4 1/2 C
BB3 3/2 C7
GN3 1/2 C7
CN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1 C
CN4 1/2 C
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 F7
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 F7
RNO 2 G
RNO 1/2 G
BN3 1/2 G
EB4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
BN3 1/2 G
EN4 1/2 G
BN3 1/2 G
EN4 1/2 G
BN3 1/2 C
CN4 2 C
RNO 1/2 C
AB4 1 C
AN4 1 F
CN5 1 F
AN4 1 F
CN4 1/2 F
CN4 1/2 F
AB4 1/2 Fm
BB4 1/2 Fm
CN5 1 Fm
AB4 2 Fm
GN4 1 C
CN5 1/2 C
CN5 1/2 C
GN4 1 C
EN4 1 C
GN4 1 C
CN5 1 C
GN4 3/2 C
GN4 1/2 C
GB4 1/2 F#
GN4 1/2 F#
AN4 1 F#
GB4 2 F#
GB4 1/2 F#
GN4 1/2 F#
AN4 1 F#
GB4 3/2 F#
EN4 1/2 F#
GN4 1 G
EN4 1 G
GN4 1/2 G
GN4 1/2 G
EN4 1 G
GN4 1 G
EN4 1 G
GN4 1/2 G
GN4 1/2 G
GN3 1 G
CN4 1 C
EN4 1 C
BB3 1 C7
GN3 1/2 C7
GN3 1/2 C7
CN4 1/2 C
DN4 1/2 C
EN4 1 C
BB3 3/2 C7
BB3 1/2 C7
CN4 1 C
DN4 1/2 C
EN4 1/2 C
BB3 3/2 C7
GN3 1/2 C7
CN4 1 C
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
GN4 1 C
CN4 1/2 C
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 Fm
FN4 1/2 F
GN4 1/2 F
AN4 1 F
EB4 2 Fm
RNO 2 G
RNO 1/2 G
EB4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EB4 1/2 C
FN4 3 C
RNO 1/2 C
RNO 2 G
RNO 1/2 G
EB4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EB4 1/2 C
FN4 3 C
RNO 1/2 C
RNO 2 G
RNO 1/2 G
EB4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EN4 1/2 G
EB4 1/2 C
FN4 1/2 C
RNO 1/2 C
RNO 2 C
RNO 1/2 C
