GN4 1 C
GN4 1/2 C
GN4 1/2 C
GN4 2 C
GN4 1 G
DN5 1 G
BN4 1 G
GN4 1 G
FN4 1 F
FN4 1/2 F
FN4 1/2 F
FN4 3 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1 C
EN4 1/2 C
EN4 1/2 C
EN4 1 C
EN4 1 C
EN4 1 D7
DN4 1 D7
CN4 1 Fm
BN3 1 Fm
GN4 4 Am7
GN4 4 G7
GN4 1 C
GN4 1/2 C
GN4 1/2 C
GN4 2 C
GN4 1 G
DN5 1 G
BN4 1 G
GN4 1 G
FN4 1 F
FN4 1/2 F
FN4 1/2 F
FN4 3 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1 C
EN4 1/2 C
EN4 1/2 C
EN4 1 C
EN4 1 C
EN4 1 D7
DN4 1 D7
CN4 1 Fm
BN3 1 Fm
AN4 4 Em7
AN4 4 A7
CN5 1 Fmaj7
CN5 1/2 Fmaj7
CN5 1/2 Fmaj7
CN5 2 F6
CN5 1 F
CN5 1/2 F
DN5 1/2 F
EN5 1 E7
DN5 1/2 E7
EN5 1/2 E7
CN5 3/2 Am
CN5 1/2 Am
CN5 2 AmM7
CN5 1 Am7
CN5 1/2 Am7
DN5 1/2 Am7
EN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BN4 3/2 E
BN4 1/2 E
BN4 2 E
BN4 1 F#m7
AN4 1 F#m7
G#4 1 B7
AN4 1 B7
BN4 4 Emaj7
BN4 4 G9
GN4 1 C
GN4 1/2 C
GN4 1/2 C
GN4 2 C
GN4 1 G
DN5 1 G
BN4 1 G
GN4 1 G
FN4 1 F
FN4 1/2 F
FN4 1/2 F
FN4 3 F
CN5 1 F
AN4 1 F
FN4 1 F
EN4 1 C
EN4 1 C
EN4 1 C
EN4 1 C
EN4 1 F#m7b5
EN4 1 F#m7b5
EN4 1/2 Fm6
DN4 1/2 Fm6
CN4 1/2 Fm6
BN3 1/2 Fm6
AN4 4 Em7
AN4 2 A7
AN4 1 A7
BN4 1 A7
CN5 1 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 4 Dm7
DN5 2 G7
CN5 4 Ab
CN5 3 C
RNO 1 C
