AN4 1 Dm
DN5 1 Dm
EN5 1 Dm
FN5 2 Dm
GN5 1 Dm
AN5 1 Dm
GN5 1 Dm
FN5 1 Dm
EN5 1 Dm
DN5 1 Dm
CN5 1 Dm
BB4 3 Gm
AN5 3 Gm
GN5 5 Gm
RNO 1 Gm
AN4 1 A7
C#5 1 A7
DN5 1 A7
EN5 2 A7
FN5 1 A7
GN5 1 A7
BB5 1 A7
AN5 1 A7
GN5 1 A7
FN5 1 A7
EN5 1 A7
DN5 3 Dm
DN5 3 Gm
DN5 2 Dm
RNO 1 Dm
RNO 3 A7
AN4 1 Dm
DN5 1 Dm
EN5 1 Dm
FN5 2 Dm
GN5 1 Dm
AN5 1 Dm
GN5 1 Dm
FN5 1 Dm
EN5 1 Dm
DN5 1 Dm
CN5 1 Dm
BB4 3 Gm
AN5 3 Gm
GN5 5 Gm
RNO 1 Gm
AN4 1 A7
C#5 1 A7
DN5 1 A7
EN5 2 A7
FN5 1 A7
GN5 1 A7
BB5 1 A7
AN5 1 A7
GN5 1 A7
FN5 1 A7
EN5 1 A7
DN5 3 Dm
DN5 3 Gm
DN5 2 Dm
RNO 1 Dm
EN5 1 Dm
FN5 1 Dm
EN5 1 Dm
DN5 3 Gm
DN5 3 Gm
DN5 3 Gm
EN5 1 C7
FN5 1 C7
EN5 1 C7
DN5 3 F
DN5 3 F
DN5 3 F
EN5 1 F
FN5 1 F
EN5 1 F
DN5 2 Bb
EN5 1 Bb
FN5 2 Bb
GN5 1 Bb
AN5 1 Gm
BB5 1 Gm
CN6 1 Gm
BB5 1 Gm
AN5 1 Gm
GN5 1 Gm
AN5 11 A7
RNO 1 A7
DN5 3 Dm
DN5 3 Gm
DN5 4 Dm
RNO 2 Dm
