DN4 1 Gmaj7
EN4 1 Gmaj7
EN4 1/2 Gmaj7
F#4 1 Gmaj7
F#4 5/2 Gmaj7
DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
GN4 2/3 Gmaj7
F#4 7 Bbdim6
RNO 1 Bbdim6
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 5/2 Cmaj7
GN4 2/3 Cmaj7
AN4 2/3 Cmaj7
CN5 2/3 Cmaj7
BN4 4 Em7
BN4 3 A9
RNO 1 A9
CN5 1 Fmaj7
DN5 1 Fmaj7
DN5 1 Fmaj7
CN5 1 Fmaj7
CN5 1 Bb9
DN5 1/2 Bb9
EB5 1 Bb9
DN5 1/2 Bb9
CN5 1 Bb9
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1 F7
GN4 1 F7
GN4 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 A9
AN4 1/2 A9
GN4 1 A9
EN4 1 D9
EN4 1 D9
AN4 1 D9
EN4 4 D9
FN4 1 D9
F#4 1 D9
F#4 1 D9
CN5 1 D9
F#4 4 D9
RNO 1 D9
DN4 1 Gmaj7
EN4 1 Gmaj7
EN4 1/2 Gmaj7
F#4 1 Gmaj7
F#4 5/2 Gmaj7
DN4 2/3 Gmaj7
EN4 2/3 Gmaj7
GN4 2/3 Gmaj7
F#4 7 Bbdim6
RNO 1 Bbdim6
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 5/2 Cmaj7
GN4 2/3 Cmaj7
AN4 2/3 Cmaj7
CN5 2/3 Cmaj7
BN4 4 Em7
BN4 3 A9
RNO 1 A9
CN5 1 Fmaj7
DN5 1 Fmaj7
DN5 1 Fmaj7
CN5 1 Fmaj7
CN5 1 Bb9
DN5 1/2 Bb9
EB5 1 Bb9
DN5 1/2 Bb9
CN5 1 Bb9
GN4 1 Cmaj7
AN4 1 Cmaj7
AN4 1 F7
GN4 1 F7
GN4 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
BN4 1/2 A9
AN4 1/2 A9
GN4 1 A9
DN4 1 Dsus4
EN4 1 Dsus4
EN4 1 D9
DN4 1 D9
DN4 1 Dm7
EN4 1/2 Dm7
GN4 1/2 Dm7
GN4 1/2 G7
EN4 1/2 G7
DN4 1 G7
CN4 4 Cmaj7
RNO 4 D7
