FN4 1/2 None
BB4 1/2 None
DN5 1 Bb
RNO 1 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 G7#5
EB5 3/2 G7#5
BN4 1 G7#5
CN5 1 Cm7
RNO 1 Cm7
CN5 1/2 Cm7
BN4 1/2 Cm7
CN5 1/2 F7
DN5 3/2 F7
AN4 1 F7
BB4 2 Gm7
BB4 1/2 Gm7
GN4 1/2 Gm7
BB4 1 Fm7
CN5 1 Fm7
BB4 1 Fm7
AN4 3 Em7
AN4 1 A7
RNO 1 A7
RNO 1/2 A7
GN4 1/2 A7
FN4 3 Dm7
BB4 3 Ebm7
FN4 3 Dm7
BB4 3 Ebm7
FN4 2 B7
DN4 1/2 B7
FN4 1/2 B7
G#4 2 E7
GN4 1 E7
GB4 3 Cm7b5
FN4 1 F7
RNO 1 F7
FN4 1/2 F7
BB4 1/2 F7
DN5 1 Bb
RNO 1 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 G7#5
EB5 3/2 G7#5
BN4 1 G7#5
CN5 1 Cm7
RNO 1 Cm7
CN5 1/2 Cm7
BN4 1/2 Cm7
CN5 1/2 F7
DN5 3/2 F7
AN4 1 F7
BB4 2 Gm7
BB4 1/2 Gm7
GN4 1/2 Gm7
BB4 1 Fm7
CN5 1 Fm7
BB4 1 Fm7
AN4 3 Em7
AN4 1 A7
RNO 1 A7
RNO 1/2 A7
GN4 1/2 A7
FN4 3 Dm7
BB4 3 Ebm7
FN4 3 Dm7
BB4 3 Ebm7
FN4 2 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
EB5 1 F7
CN5 1 F7
AN4 1 F7
BB4 3 Bb6
BB4 1 D7
RNO 1 D7
GN4 1/2 D7
AN4 1/2 D7
BB4 2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
DN5 2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 2 F
FN4 1/2 F
AN4 1/2 F
CN5 2 Dm7
BN4 1 Dm7
BB4 2 Abm7
BB4 1/3 Abm7
DB5 1/3 Abm7
BB4 1/3 Abm7
AB4 2 Ebm7
GB4 1 Ebm7
FN4 3 Cm7
FN4 1 F7
RNO 1 F7
FN4 1/2 F7
BB4 1/2 F7
DN5 1 Bb
RNO 1 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 G7#5
EB5 3/2 G7#5
BN4 1 G7#5
CN5 1 Cm7
RNO 1 Cm7
CN5 1/2 Cm7
BN4 1/2 Cm7
CN5 1/2 F7
DN5 3/2 F7
AN4 1 F7
BB4 2 Gm7
BB4 1/2 Gm7
GN4 1/2 Gm7
BB4 1 Fm7
CN5 1 Fm7
BB4 1 Fm7
AN4 3 Em7
AN4 1 A7
RNO 1 A7
RNO 1/2 A7
GN4 1/2 A7
FN4 3 Dm7
BB4 3 Ebm7
FN4 3 Dm7
BB4 3 Ebm7
FN4 2 Cm7
RNO 1/2 Cm7
FN4 1/2 Cm7
EB5 1 F7
CN5 1 F7
AN4 1 F7
BB4 3 Cb
BB4 2 Bb
RNO 1 Bb
