BB5 3 Fm7b5
AB5 1/2 Fm7b5
BN5 1/2 Fm7b5
BN5 3/2 Bb7
BB5 5/2 Bb7
RNO 1/2 Ebm7
AB5 5/2 Ebm7
GB5 1/2 Ebm7
FN5 1/2 Ebm7
FN5 2 Ab7
RNO 1/2 Ab7
EB5 3/2 Ab7
AN4 3/2 Dbdim6
BB4 1/2 Dbdim6
BB4 3/2 Db6
CN5 1/2 Db6
CN5 1 Dbmaj7
DB5 1 Dbmaj7
FN5 2/3 Dbmaj7
AB5 2/3 Dbmaj7
CN6 2/3 Dbmaj7
EB6 3 Dbm7
BB5 1/2 Dbm7
GN5 1/2 Dbm7
GN5 2 Gb7
AB5 2 Gb7
BB5 3 Fm7b5
AB5 1/2 Fm7b5
BN5 1/2 Fm7b5
BN5 3/2 Bb7
BB5 5/2 Bb7
RNO 1/2 Ebm7
AB5 5/2 Ebm7
GB5 1/2 Ebm7
FN5 1/2 Ebm7
FN5 2 Ab7
RNO 1/2 Ab7
EB5 3/2 Ab7
AN4 3/2 Dbdim6
BB4 1/2 Dbdim6
BB4 3/2 Db6
CN5 1 Dbmaj7
DB5 1 Dbmaj7
FN5 2/3 Dbmaj7
AB5 2/3 Dbmaj7
DB6 2/3 Dbmaj7
GB6 3 Abm7
FN6 1/2 Db7
GB6 1/2 Db7
GB6 2 Abm7
FN6 2 Db7
FN5 3 Gm7b5
EN5 1 Gm7b5
CN6 1 C7
BB5 1 C7
AB5 1 C7
GN5 1 C7
GN5 3 Fmaj7
FN5 1/2 Fmaj7
EN5 2 Fmaj7
FN5 5/2 Fmaj7
GB5 3 Abm7b5
FN5 1 Abm7b5
DB6 1 Db7
BB5 1 Db7
AN5 1 Db7
AB5 1 Db7
AB5 3 Gbm7
GB5 1/2 Gbm7
FN5 1/2 Gbm7
FN5 2 Ebm7
FN5 2 Ab7
BB5 3 Fm7b5
AB5 1/2 Fm7b5
BB5 1/2 Fm7b5
BB5 3/2 Bb7
BB5 5/2 Bb7
RNO 1/2 Ebm7
AB5 5/2 Ebm7
GB5 1/2 Ebm7
FN5 1/2 Ebm7
FN5 2 Ab7
RNO 1/2 Ab7
EB5 3/2 Ab7
AN5 3 Dbdim6
DB6 1/2 Dbdim6
BB5 1/2 Dbdim6
BB5 4 Dbmaj7
AN5 3 Dbdim6
DB6 1/2 Dbdim6
BB5 1/2 Dbdim6
BB5 4 Dbmaj7
AN5 7 Dbdim6
DB6 1/2 Dbdim6
BB5 1/2 Dbdim6
BB5 8 Dbmaj7
AN5 7 Dbdim6
DB6 1/2 Dbdim6
BB5 1/2 Dbdim6
BB5 8 Dbmaj7
