BB4 1/2 Bbm7
EB5 1/2 Bbm7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 1 Abmaj7
BB4 1/2 Bbm7
EB5 1/2 Bbm7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 1 Abmaj7
BB4 1/2 Bbm7
EB5 1/2 Bbm7
BB4 1/2 Eb7
DB5 1/2 Eb7
CN5 3 Abmaj7
RNO 1 Abmaj7
EB5 1/2 Ebm7
AB5 1/2 Ebm7
EB5 1/2 Ab7
GB5 1/2 Ab7
FN5 1 Dbmaj7
EB5 1/2 Ebm7
AB5 1/2 Ebm7
EB5 1/2 Ab7
GB5 1/2 Ab7
FN5 1 Dbmaj7
EB5 1/2 Ebm7
AB5 1/2 Ebm7
EB5 1/2 Ab7
GB5 1/2 Ab7
FN5 3 Dbmaj7
RNO 1 Dbmaj7
AB4 1 Abmaj7
EB4 1/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1/2 Abmaj7
AB4 1/2 Abmaj7
BB4 1/2 Abmaj7
CN5 1/2 Abmaj7
DB5 1/2 Abmaj7
EB5 1/2 Abmaj7
FN5 1/2 Abmaj7
AB5 1/2 Abmaj7
GN5 1/2 Cm7
FN5 1/2 Cm7
EB5 1/2 Cm7
FN5 1/2 Cm7
GN5 1 Cm7
RNO 2 F7
FN5 1/2 F7
EB5 1/2 F7
DB5 1/2 Bbm7
EB5 1/2 Bbm7
FN5 1/2 Bbm7
GN5 1/2 Bbm7
FN5 1 Bbm7
RNO 1 Eb7
GN5 1/2 Eb7
FN5 1/2 Eb7
EB5 1/2 Eb7
DB5 1/2 Eb7
CN5 1/2 Abmaj7
DB5 1/2 Abmaj7
EB5 1 Abmaj7
RNO 1 Abmaj7
RNO 1 F7
EN4 1/2 F7
FN4 1/2 F7
FN5 1/2 F7
EB5 1/2 F7
DB5 1/2 Bbm7
CN5 1/2 Bbm7
BB4 1/2 Bbm7
AB4 1/2 Bbm7
DB5 1 Bbm7
RNO 1 Dbm7
EN4 1/2 Dbm7
AB4 1/2 Dbm7
BB4 1/2 Dbm7
AB4 1/2 Dbm7
CN5 1 Cm7
RNO 1 Cm7
DB5 1 Cm7
DB5 1 F7
CN5 1/2 F7
DB5 1/2 F7
AN4 1/2 F7
FN4 1/2 F7
CN5 1 Bbm7
CN5 1 Bbm7
AB4 1/2 Bbm7
FN4 1/2 Bbm7
BB4 1/2 Eb7
CN5 1/2 Eb7
DB5 1/2 Eb7
EB5 1/2 Eb7
CN5 1/2 Eb7
GN4 1/2 Eb7
BB4 1/2 Abmaj7
AB4 1/2 Abmaj7
AB4 1/2 Abmaj7
GN4 1/2 Abmaj7
AB4 1 Abmaj7
RNO 3 Eb7
