GN4 2 Cmaj7
EN4 1 Cmaj7
CN4 1 Bb9
BB4 2 Bb9
GN4 2 Ebmaj7
BB3 1 Ebmaj7
BN3 1 Ab13
AN4 2 Ab13
BN4 2 Dbmaj7
AB3 1 Dbmaj7
AN3 1 G13
GN4 2 G13
EN4 3 Cmaj7
EN4 3 Bb9
AN4 2 Dmaj7
DN4 1 Dmaj7
CN4 1 Am7
CN5 2 Am7
BN4 2 F#m7
BN3 1 F#m7
CN4 1 B13
G#4 2 B13
AN4 2 Em7
AN3 1 Em7
BB3 1 Ab13
BN4 3/2 Ab13
AB4 1/2 Ab13
FN4 3 Dbmaj7
RNO 1 Gsus4
CN4 1/2 Gsus4
DN4 1/2 Gsus4
EN4 1/2 Gsus4
FN4 1/2 Gsus4
GN4 2 Cmaj7
EN4 1 Cmaj7
CN4 1 Bb9
BB4 2 Bb9
GN4 2 Ebmaj7
BB3 1 Ebmaj7
BN3 1 Ab13
AN4 2 Ab13
BN4 2 Dbmaj7
AB3 1 Dbmaj7
AN3 1 G13
GN4 2 G13
EN4 3 Cmaj7
EN4 3 Bb9
AN4 2 Dmaj7
DN4 1 Dmaj7
CN4 1 Am7
CN5 2 Am7
BN4 2 F#m7
BN3 1 F#m7
CN4 1 B13
G#4 2 B13
AN4 2 Em7
AN3 1 Em7
BB3 1 Ab13
BN4 3/2 Ab13
AB4 1/2 Ab13
FN4 3 Dbmaj7
RNO 1 G7
FN4 1/2 G7
GN4 1/2 G7
AN4 1/2 G7
BN4 1/2 G7
C#5 2 Bmaj9
F#4 1 Bmaj9
FN4 1 Ab13
FN5 2 Ab13
AB5 3/2 Dbmaj7
FN5 1/2 Dbmaj7
EB5 1/2 Dbmaj7
DB5 1/2 Dbmaj7
CN5 1 Bb13
GN5 2 Bb13
A#5 2 Bmaj7
C#5 1 Bmaj7
CN5 1 Gsus4
AN5 3/2 G13
GN5 1/2 G13
EN5 3 Cmaj7
RNO 3 Ab9
EB5 2 Dbmaj9
AB4 1 Dbmaj9
EN4 1 G13
BN4 2 G13
DN5 2 Cmaj9
GN4 1 Cmaj9
EB4 1 A7
BB4 2 A7
GN4 2 Dm7
EN4 1 Cmaj7
CN4 1 F
DN4 2 G7
RNO 3 Cmaj7
RNO 3 G13
