RNO 1/2 Fmaj7
CN6 3/2 Fmaj7
FN5 3/2 Fmaj7
GN5 1/2 Fmaj7
AB5 1/2 Bbm7
C#5 3/2 Bbm7
C#5 1 Eb7
EB5 1/2 Eb7
EN5 1/2 Eb7
EN5 4/3 Dm7b5
AB4 1/3 Dm7b5
CN5 1/3 Dm7b5
EN5 1/2 Bb7
GN5 3/2 Bb7
EN5 4 Amaj7
RNO 1/2 Am7
EN5 3/2 Am7
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1/2 Fm7
FN4 3/2 Fm7
FN4 1 Bb7
GN4 1/2 Bb7
AN4 1/2 Bb7
AN4 4/3 Em7b5
DN5 1/3 Em7b5
FN5 1/3 Em7b5
AN5 1/2 Eb7
CN6 3/2 Eb7
AN5 4 Dmaj7
RNO 1/2 Dm7
AN5 3/2 Dm7
AN5 4/3 Dm7
GN5 1/3 Dm7
FN5 1/3 Dm7
GN5 1/2 Cm7
CN6 3/2 Cm7
CN6 4/3 F7
BB5 1/3 F7
AN5 1/3 F7
GN5 1/2 Eb7
EB6 3/2 Eb7
EB6 1 D7
F#5 1/2 D7
DN6 1/2 D7
DN6 2 Gm7
BB5 2 Ab7
FN5 3 Dbmaj7
FN5 1/3 Dbmaj7
GB5 1/3 Dbmaj7
AB5 1/3 Dbmaj7
AN5 1/2 Dm7
DN6 3/2 Dm7
BN5 1 G7
GN5 1/2 G7
CN6 1/2 G7
CN6 10/3 Gm7
DN6 1/3 Gm7
CN6 1/3 Gm7
BN5 3/2 C#m7
G#5 1/2 C#m7
C#6 3/2 F#7
A#5 1/2 F#7
RNO 1/2 Fmaj7
CN6 3/2 Fmaj7
FN5 3/2 Fmaj7
GN5 1/2 Fmaj7
AB5 1/2 Bbm7
C#5 3/2 Bbm7
C#5 1 Eb7
EB5 1/2 Eb7
EN5 1/2 Eb7
EN5 4/3 Dm7b5
AB4 1/3 Dm7b5
CN5 1/3 Dm7b5
EN5 1/2 Bb7
GN5 3/2 Bb7
EN5 4 Amaj7
RNO 1/2 Am7
EN5 3/2 Am7
AN4 3/2 Am7
BN4 1/2 Am7
CN5 1/2 Fm7
FN4 3/2 Fm7
FN4 1 Bb7
GN4 1/2 Bb7
AN4 1/2 Bb7
AN4 4/3 Em7b5
DN5 1/3 Em7b5
FN5 1/3 Em7b5
AN5 1/2 Eb7
CN6 3/2 Eb7
AN5 1/2 Dm7
AN4 5/6 Dm7
DN5 1/3 Dm7
EN5 1/3 Dm7
AN5 1/2 Db7
CN6 3/2 Db7
AN5 1/2 Cm7
AN4 5/6 Cm7
DN5 1/3 Cm7
FN5 1/3 Cm7
AN5 1/2 F7
CN6 3/2 F7
AN5 4 Bbmaj7
RNO 1/2 E7
CN6 5/6 E7
AN5 1/3 E7
FN5 1/3 E7
GN5 1/2 A7
FN5 1/2 A7
C#5 1/2 A7
EN5 1/2 A7
EN5 4 Dm7
DN5 2 Gm7
RNO 2 C7
RNO 1/2 E7
CN6 1/2 E7
CN6 1/3 E7
AN5 1/3 E7
FN5 1/3 E7
GN5 2 A7
EN5 1/3 Am7
DN5 1/3 Am7
EN5 10/3 Am7
