CN5 1 Fm7
CN5 3/2 Fm7
AB4 1/2 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Ebmaj7
EB4 3/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 3 Cm7
CN4 1 Fm7
EB4 3/2 Fm7
AB4 1/2 Fm7
CN5 2 Bb7
CN5 1 Bb7
BB4 3 Gm7
BB4 3 C7
CN5 1 Fm7
CN5 3/2 Fm7
AB4 1/2 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Ebmaj7
EB4 3/2 Ebmaj7
FN4 1/2 Ebmaj7
CN4 3 Cm7
CN4 1 Fm7
EB4 3/2 Fm7
AB4 1/2 Fm7
CN5 2 D7
CN5 1 D7
BB4 6 Gm7
EB5 1 Cm
EB5 3/2 Cm
CN5 1/2 Cm
BB4 2 F7
AN4 1 F7
GN4 1 Bbmaj7
GN4 3/2 Bbmaj7
AN4 1/2 Bbmaj7
DN4 3 Gm7
EB4 1 Cm7
GN4 3/2 Cm7
BB4 1/2 Cm7
EB5 2 G7#5
EB5 1 G7#5
DN5 3 Gm7
DN5 3 C9
CN5 1 Fm7
CN5 3/2 Fm7
AB4 1/2 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 1 Eb6
EB4 3/2 Eb6
FN4 1/2 Eb6
GN4 1 Gm7
GN4 3/2 Gm7
AB4 1/2 Gm7
BB4 1 Cm7
BB4 3/2 Cm7
CN5 1/2 Cm7
DN5 1 Cm7
DN5 3/2 Cm7
EB5 1/2 Cm7
FN5 3 Am7b5
DN5 3 Abdim6
EB5 3 Eb
CN5 3 Gbdim6
DN5 3 Bb7
BB4 3 Edim6
CN5 1 Fm7
CN5 3/2 Fm7
AB4 1/2 Fm7
GN4 2 Bb7
FN4 1 Bb7
EB4 5 Eb6
RNO 1 Eb6
