RNO 1 None
EN5 1/2 None
DN5 1/2 None
CN5 1/2 None
BB4 1/2 None
AN4 1/2 None
GN4 1/2 None
FN4 1 F
RNO 1/2 F
G#4 1/2 F
AN4 1 F
CN5 1/2 F
FN4 1/2 F
RNO 1/2 Bb7
FN4 1 Bb7
GN4 1/2 Bb7
AB4 1 Bb7
DN5 1 Bb7
FN4 1 F
RNO 1/2 F
G#4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
CN5 1/2 F
EB5 1 F
DN5 1/2 F
DB5 1/2 F
CN5 1/2 D7
AB4 1/2 D7
GN4 1/2 D7
FN4 1/2 D7
GN4 1 D7
GN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
DN5 1/2 D7
EN5 5/2 D7
EN5 3/2 E7
FN5 1/2 E7
RNO 1/2 E7
FN5 1/2 E7
FN5 1/2 E7
FN5 1/2 E7
RNO 1/2 E7
EB5 1/2 E7
EB5 1/2 E7
EB5 1/2 E7
RNO 1/2 E7
CN5 1/2 E7
CN5 1/2 E7
CN5 5/2 E7
FN4 1 F
RNO 1/2 F
G#4 1/2 F
AN4 1 F
CN5 1/2 F
FN4 1/2 F
RNO 1/2 Bb7
FN4 1 Bb7
GN4 1/2 Bb7
AB4 1 Bb7
DN5 1 Bb7
FN4 1 F
RNO 1/2 F
G#4 1/2 F
AN4 1/2 F
CN5 1/2 F
DN5 1/2 F
CN5 1/2 F
EB5 1 F
DN5 1/2 F
DB5 1/2 F
CN5 1/2 D7
AB4 1/2 D7
GN4 1/2 D7
FN4 1/2 D7
GN4 1 D7
GN4 1/2 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
DN5 1/2 D7
EN5 5/2 D7
EN5 3/2 E7
FN5 1/2 E7
RNO 1/2 E7
FN5 1/2 E7
FN5 1/2 E7
FN5 1/2 E7
RNO 1/2 E7
EB5 1/2 E7
EB5 1/2 E7
EB5 1/2 E7
RNO 1/2 E7
CN5 1/2 E7
CN5 1/2 E7
CN5 3/2 E7
BB4 1 Bb7
AN4 1 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
AN4 1 A7
BN4 1/2 A7
C#5 1/3 A7
DN5 1/3 A7
EN5 1/3 A7
C#5 1/3 A7
DN5 1/3 A7
EN5 1/3 A7
AN4 1 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
AN4 1 A7
BN4 1/2 A7
C#5 1/3 A7
DN5 1/3 A7
EN5 1/3 A7
C#5 1/3 A7
DN5 1/3 A7
EN5 1/3 A7
FN5 1 A7
EN5 1/2 A7
DN5 1/2 A7
RNO 1/2 A7
AN4 1/2 A7
G#4 1/2 A7
AN4 1/2 A7
C#5 1 G7
CN5 1/2 G7
BN4 1/2 G7
RNO 1/2 G7
GN4 1/2 G7
AB4 1/3 G7
GN4 1/3 G7
FN4 1/3 G7
GN4 1 G7
GN4 1/2 G7
AN4 1/2 G7
BB4 1/2 G7
CN5 1/2 G7
DN5 1 G7
RNO 1 C7
EN5 1/2 C7
DN5 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
FN4 1 F
RNO 1 F
RNO 1 F
RNO 1/2 F
FN4 1/2 F
FN4 1/2 Bb7
FN4 1 Bb7
GN4 1/2 Bb7
AB4 1 Bb7
DN5 1 Bb7
RNO 1/2 F
FN4 1 F
G#4 1/2 F
AN4 1/2 Bb
CN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
EB5 1 Bb
AN4 1/2 Bb
DN5 1/2 Bb
RNO 1 D7
RNO 1/2 D7
CN5 1/2 D7
DB5 1 D7
GN4 1/2 D7
CN5 1/2 D7
RNO 1 D9
RNO 1/2 D9
AN4 1/2 D9
BB4 1/2 D9
CN5 1/2 D9
DN5 1/2 D9
EN5 1/2 D9
RNO 1 D9
FN5 1 F
