RNO 2 None
AN4 1 None
BN4 1 None
CN5 2 C
BN4 3/2 C
AN4 1/2 C
BN4 1 F
AN4 3 F
DN4 1 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
DN4 1 C
EN4 1 C
FN4 2 F
GN4 1 F
FN4 1 F
DN4 2 G7
CN4 1 G7
DN4 1 G7
EN4 4 C
RNO 2 G7
AN4 1 G7
BN4 1 G7
CN5 2 C
BN4 3/2 C
AN4 1/2 C
BN4 1 F
AN4 2 F
DN4 1 F
DN4 1 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 3 C
GN4 1 C
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
CN4 5 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 4 C
RNO 1 C
EN4 1 C
DN4 3/2 C
CN4 1/2 C
BN3 1 G7
DN4 3 G7
RNO 2 G7
RNO 1 G7
GN4 1 G7
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
EN4 4 C
RNO 1 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 4 C
RNO 1 C
EN4 1 C
DN4 3/2 C
CN4 1/2 C
BN3 1 G7
DN4 3 G7
RNO 2 G7
RNO 1 G7
GN4 1 G7
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
CN4 6 C
AN4 1 C
BN4 1 C
CN5 2 C
BN4 3/2 C
AN4 1/2 C
BN4 1 F
AN4 3 F
DN4 1 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 2 C
DN4 1 C
EN4 1 C
FN4 2 F
GN4 1 F
FN4 1 F
DN4 2 G7
CN4 1 G7
DN4 1 G7
EN4 4 C
RNO 2 G7
AN4 1 G7
BN4 1 G7
CN5 2 C
BN4 3/2 C
AN4 1/2 C
BN4 1 F
AN4 2 F
DN4 1 F
DN4 1 G7
DN4 1 G7
CN4 1 G7
DN4 1 G7
EN4 3 C
GN4 1 C
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
CN4 5 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 4 C
RNO 1 C
EN4 1 C
DN4 3/2 C
CN4 1/2 C
BN3 1 G7
DN4 3 G7
RNO 2 G7
RNO 1 G7
GN4 1 G7
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
EN4 4 C
RNO 1 C
GN4 1 C
AN4 1 C
BN4 1 C
CN5 4 C
RNO 1 C
EN4 1 C
DN4 3/2 C
CN4 1/2 C
BN3 1 G7
DN4 3 G7
RNO 2 G7
RNO 1 G7
GN4 1 G7
AN4 1 F
BN4 1 F
CN5 1 F
AN4 1 F
GN4 1 G7
EN4 1 G7
DN4 3/2 G7
CN4 1/2 G7
CN4 6 C
RNO 2 C
