AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
GN4 3 Bb6
RNO 1 Bb6
AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
BB4 2 Bb6
RNO 1 F#maj7
RNO 1 B7
D#5 5/2 Emaj7
C#5 1/2 Emaj7
BN4 1/2 Emaj7
G#4 1/2 Emaj7
F#4 3 Gdim6
EN4 1 Gdim6
BN4 2 F#m7
BN4 1 B7
C#5 1 B7
BN4 4 E7
C#5 5/2 Amaj7
BN4 1/2 Amaj7
AN4 1/2 Amaj7
G#4 1/2 Amaj7
GN4 3 A7
AN4 1 A7
F#4 2 Dmaj7
F#4 2 C#m7
GB4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
BB4 3 Cm7
RNO 1 F7
AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
GN4 3 Bb6
RNO 1 Bb6
AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
BB4 2 Bb6
RNO 1 F#maj7
RNO 1 B7
D#5 5/2 Emaj7
C#5 1/2 Emaj7
BN4 1/2 Emaj7
G#4 1/2 Emaj7
F#4 3 Gdim6
EN4 1 Gdim6
BN4 2 F#m7
BN4 1 B7
C#5 1 B7
BN4 4 E7
C#5 5/2 Amaj7
BN4 1/2 Amaj7
AN4 1/2 Amaj7
G#4 1/2 Amaj7
GN4 3 A7
AN4 1 A7
F#4 2 Dmaj7
F#4 2 C#m7
GB4 2 Cm7b5
FN4 1 F7
GN4 1 F7
AN4 3 Bbmaj7
BB4 1 Bbmaj7
G#4 4 E7
GN4 1 Eb7
AN4 1/2 Eb7
BB4 1/2 Eb7
AN4 1 Em7b5
GN4 1 A7
F#4 4 D7
FN4 3 G7
GN4 1 G7
EB4 4 Cm7b5
RNO 1/2 Bbmaj7
DN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
BB4 1 Cm7
BB4 1 Fsus4
BB4 3 Bb6
RNO 1 Bb6
