BN4 4 G6
RNO 1 Gmaj7
DN4 1/2 Gmaj7
FN4 1/2 Gmaj7
CN5 1/2 G6
BN4 1/2 G6
AN4 1/2 G6
GN4 1/2 G6
BB4 3/2 Gm7
AN4 1/2 Gm7
BB4 2 C9
BB4 2 Gm7
AN4 1 C9
GN4 1 C9
CN4 3/2 F
AN4 1/2 F
AN4 2 F6
AN4 2/3 Fmaj7
CN4 2/3 Fmaj7
FN4 2/3 Fmaj7
AN4 2/3 F6
GN4 2/3 F6
FN4 2/3 F6
AB4 4 Bb7
AB4 3 Fm7
RNO 1 Bb7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 3 Eb6
CN4 1/2 Eb6
EB4 1/2 Eb6
GN4 2/3 Eb6
FN4 2/3 Eb6
EB4 2/3 Eb6
GN4 4 Cm7
RNO 2/3 F9
CN4 2/3 F9
EB4 2/3 F9
GN4 1 F9
FN4 1/2 F9
EB4 1/2 F9
GN4 4 Bb9
RNO 2/3 Fm7
CN4 2/3 Fm7
EB4 2/3 Fm7
GN4 2/3 Bb7
FN4 2/3 Bb7
EB4 2/3 Bb7
GN4 2 Eb7
G#4 2 E7
AN4 2 F7
G#4 2 E7
GN4 3/2 Eb7
GN4 1/2 Eb7
GN4 2 Eb6
GN4 1 Eb
CN4 1/2 Eb
EB4 1/2 Eb
GN4 2/3 Eb
FN4 2/3 Eb
EB4 2/3 Eb
GN4 4 Cm7
RNO 2/3 F9
CN4 2/3 F9
EB4 2/3 F9
GN4 2/3 F9
FN4 2/3 F9
EB4 2/3 F9
GN4 4 Bb9
RNO 2/3 Fm7
CN4 2/3 Fm7
EB4 2/3 Fm7
GN4 2/3 Fm7
FN4 2/3 Fm7
EB4 2/3 Bb7
GN4 2 Eb7
G#4 2 E7
AN4 2 F7
BB4 2 Gb7
BN4 4 G6
RNO 1 Gmaj7
DN4 1/2 Gmaj7
FN4 1/2 Gmaj7
CN5 1/2 G6
BN4 1/2 G6
AN4 1/2 G6
GN4 1/2 G6
BB4 3/2 Gm7
AN4 1/2 Gm7
BB4 2 C9
BB4 2 Gm7
AN4 1 C9
GN4 1 C9
CN4 3/2 F
AN4 1/2 F
AN4 2 F6
AN4 2/3 Fmaj7
CN4 2/3 Fmaj7
FN4 2/3 Fmaj7
AN4 2/3 F6
GN4 2/3 F6
FN4 2/3 F6
AB4 4 Bb7
AB4 4 Fm7
GN4 3/2 Ebmaj7
GN4 1/2 Ebmaj7
GN4 3 Eb6
CN4 1/2 Eb6
EB4 1/2 Eb6
GN4 2/3 Eb6
FN4 2/3 Eb6
EB4 2/3 Eb6
GN4 4 Cm7
RNO 2/3 F9
CN4 2/3 F9
EB4 2/3 F9
GN4 1 F9
FN4 1/2 F9
EB4 1/2 F9
GN4 4 Bb9
RNO 2/3 F9
CN4 2/3 F9
EB4 2/3 F9
GN4 2/3 Bb9
FN4 2/3 Bb9
EB4 2/3 Bb9
EB4 3 Eb
EB4 1 Eb6
EN4 1 E6
EN4 1 E6
DN4 1 D6
DN4 1 D6
EB4 3 Eb
EB4 1 Eb6
EN4 1 E6
EN4 1 E6
DN4 1 D6
DN4 1 D6
EB4 4 Eb6
EB4 4 Ebmaj7
