RNO 2 G
RNO 2 F7
RNO 2 G
RNO 2 F7
RNO 2 D
RNO 2 C7
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Ddim
G#5 1 Ddim
GN5 1/2 Ddim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
DN5 2 C7
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Ddim
G#5 1 Ddim
GN5 1/2 Ddim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
DN5 2 C7
RNO 2 D
RNO 2 Faug
DN5 2 Gm7
CN5 2/3 Cdim
BB4 2/3 Cdim
AN4 2/3 Cdim
GN4 2 C7
AN4 2/3 C9
BB4 2/3 C9
DN5 2/3 C9
CN5 3/2 Fmaj7
CN5 1/2 Fmaj7
CN5 2 Fmaj7
CN5 2 Gm7
CN5 2 Gdim6
CN5 2 Fm7
BB4 2/3 Bbdim
AB4 2/3 Bbdim
GN4 2/3 Bbdim
FN4 2 Bb7
GN4 2/3 Bb9
AB4 2/3 Bb9
CN5 2/3 Bb9
BB4 3/2 Eb7
BB4 1/2 Eb7
BB4 2 Gm6
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Bdim
G#5 1 Bdim
GN5 1/2 Bdim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 G
DN5 3/2 G
RNO 2 F7
RNO 2 G
RNO 2 F7
RNO 2 D
RNO 2 C7
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Ddim
G#5 1 Ddim
GN5 1/2 Ddim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
DN5 2 C7
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Ddim
G#5 1 Ddim
GN5 1/2 Ddim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
DN5 2 C7
RNO 2 D
RNO 2 Faug
DN5 2 Gm7
CN5 2/3 Cdim
BB4 2/3 Cdim
AN4 2/3 Cdim
GN4 2 C7
AN4 2/3 C9
BB4 2/3 C9
DN5 2/3 C9
CN5 3/2 Fmaj7
CN5 1/2 Fmaj7
CN5 2 Fmaj7
CN5 2 Gm7
CN5 2 Gdim6
CN5 2 Fm7
BB4 2/3 Bbdim
AB4 2/3 Bbdim
GN4 2/3 Bbdim
FN4 2 Bb7
GN4 2/3 Bb9
AB4 2/3 Bb9
CN5 2/3 Bb9
BB4 3/2 Eb7
BB4 1/2 Eb7
BB4 2 Gm6
RNO 2 D
BN4 2/3 C#7
DN5 2/3 C#7
C#5 2/3 C#7
AN4 2 F#m
AN4 1 Adim
RNO 1/2 Adim
F#4 1/2 Adim
GN4 1/2 A9
BN4 1/2 A9
C#5 1/2 A9
EN5 1/2 A9
GN5 1/2 D
F#5 1 D
AN5 1/2 D
AN5 2 Am7
AN5 2 F7
AN5 1 D7
AN5 1/2 D7
AN5 1/2 D7
AN5 1/2 Cm6
BN5 1 Cm6
AN5 1/2 Cm6
AN5 1/2 G
GN5 1 G
GN5 1/2 G
F#5 1 Bm7
GN5 1 Bm7
GN5 1 Gm6
F#5 1/2 Gm6
GN5 1/2 Gm6
GN5 1/2 A7
AN5 1 A7
F#5 1/2 A7
F#5 2 D
F#5 2 F#m
F#5 1 Bm7
F#5 1/2 Bm7
AN5 1/2 Bm7
AN5 1/2 Bdim
G#5 1 Bdim
GN5 1/2 Bdim
GN5 1/2 D
F#5 1 D
F#5 1/2 D
F#5 1/2 Daug
DN5 1 Daug
DN5 1/2 Daug
DN5 1/2 Bm
BN4 3/2 Bm
RNO 1/2 Gm6
GN4 1/2 Gm6
BN4 1/2 Gm6
C#5 1/2 Gm6
DN5 1/2 E7
BN4 1/2 E7
G#4 1/2 E7
FN5 1/2 E7
EN5 1/2 C9
DN5 1 C9
None 0 None
DN5 1/2 D
DN5 3/2 D
RNO 2 D7
RNO 1 G7
BN4 1/2 G7
FN5 1/2 G7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
RNO 2 D7
RNO 1 G7
BN4 1/2 G7
FN5 1/2 G7
EN5 1/2 C9
DN5 1 C9
DN5 1/2 C9
DN5 1/2 D
DN5 3/2 D
RNO 2 C9
RNO 4 Dmaj9
