RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN5 1 C
EN5 3/2 Caug
CN5 1/2 Caug
DN5 1 F
CN5 1 F
DN5 1 F
CN5 1 Ab7
EN5 1 C
CN5 1 C
CN5 1 Dm7
DN5 1 G7
CN5 2 C
RNO 2 C
RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN5 1 C
EN5 3/2 Caug
CN5 1/2 Caug
DN5 1 F
CN5 1 F
DN5 1 F
CN5 1 Ab7
EN5 1 C
CN5 1 C
CN5 1 Dm7
DN5 1 G7
CN5 2 C
RNO 2 C
RNO 1 C
EN5 1 Cmaj7
DN5 1/2 Cmaj7
CN5 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1 Cmaj7
RNO 1/2 Cmaj7
CN5 1 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 2 Cmaj7
CN5 1 Cmaj7
BN4 4 Cmaj7
RNO 1 Cmaj7
EN5 1 Cmaj7
DN5 1/2 Cmaj7
CN5 1/2 Cmaj7
BN4 1/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1 Cmaj7
RNO 1/2 Cmaj7
BN4 1 Cmaj7
BN4 1/2 Cmaj7
BB4 1 Bb
BB4 1 Bb
AN4 1 A7
AN4 1 A7
AB4 1 Ab7
AB4 1 Ab7
GN4 1 G7
RNO 1 G7
RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN4 1 C
GN4 3/2 C
EN4 1/2 C
FN4 1 Dm7
GN4 3 G7
RNO 1 C
EN5 1 C
EN5 3/2 Caug
CN5 1/2 Caug
DN5 1 F
CN5 1 F
DN5 1 F
CN5 1 Ab7
EN5 1 C
CN5 2 C
DN5 1 G7
CN5 3 C
RNO 1 C
