RNO 1/2 None
CN4 1/2 None
DN4 1/2 None
EN4 1/2 None
FN4 1/2 None
G#4 1 None
AN4 1/2 None
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 3 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Bm7b5
FN4 1/2 Bm7b5
EN4 1/2 Bm7b5
DN4 1/2 Bm7b5
BN3 4 Bm7
BN3 1/2 E7
RNO 1/2 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 1/2 E7
FN4 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 3 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Bm7b5
FN4 1/2 Bm7b5
EN4 1/2 Bm7b5
DN4 1/2 Bm7b5
C#4 4 Amaj7
RNO 1 A
EN4 1 A
AN4 1 A
EN5 1 A
EN5 1/2 Bm7b5
D#5 1/2 Bm7b5
EN5 1/2 Bm7b5
C#5 1/2 Bm7b5
DN5 1/2 E9
C#5 1/2 E9
DN5 1/2 E9
B#4 1/2 E9
C#5 3 Amaj7
EN4 1 A6
EN5 1/2 Bm7b5
D#5 1/2 Bm7b5
EN5 1/2 Bm7b5
C#5 1/2 Bm7b5
DN5 1/2 E9
C#5 1/2 E9
DN5 1/2 E9
B#4 1/2 E9
C#5 2 Amaj7
RNO 1/2 Amaj7
C#5 1/2 Amaj7
C#5 1/2 Amaj7
C#5 1/2 Amaj7
DB5 1/2 Abm7
CN5 1/2 Abm7
DB5 1/2 Abm7
BB4 1/2 Abm7
CB5 1/2 Db7
BB4 1/2 Db7
CB5 1/2 Db7
AN4 1/2 Db7
BB4 1 Gbmaj7
RNO 1/2 Gbmaj7
DB4 1/2 Gbmaj7
CN4 1/2 Gbmaj7
DB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
BB4 1/2 Gbmaj7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
BB4 1/2 C7
G#4 1/2 C7
AN4 1 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/2 Fmaj7
G#4 1/2 Fmaj7
AN4 1/2 Fmaj7
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 2 Dm7
EN4 1 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
BN4 4 Bm7
BN4 2 E7
CN5 2 E7
DN5 1 F6
DN5 1/2 F6
CN5 1/2 F6
DN5 2 F6
DN5 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E9
EN5 1/2 E9
DN5 1/2 E9
CN5 1/2 E9
AN4 1 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 2 Fmaj7
AN4 1 F7
AN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
EN4 1 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 3/2 Am
DN4 1/2 Am
EN4 1 Bbm7
EN4 1/2 Bbm7
DN4 1/2 Bbm7
EN4 3/2 E7#5
EN4 1/2 E7
AN4 2 Am
RNO 1 Bm7b5
RNO 1 Bm7b5
RNO 1/2 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 1/2 E7
FN4 1/2 E7
G#4 1 E7
AN4 1/2 E7
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 3 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Bm7b5
FN4 1/2 Bm7b5
EN4 1/2 Bm7b5
DN4 1/2 Bm7b5
BN3 4 Bm7
BN3 1/2 E7
RNO 1/2 E7
CN4 1/2 E7
DN4 1/2 E7
EN4 1/2 E7
FN4 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 3 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 1/2 Bm7b5
FN4 1/2 Bm7b5
EN4 1/2 Bm7b5
DN4 1/2 Bm7b5
C#4 4 Amaj7
RNO 1 A
EN4 1 A
AN4 1 A
EN5 1 A
EN5 1/2 Bm7b5
D#5 1/2 Bm7b5
EN5 1/2 Bm7b5
C#5 1/2 Bm7b5
DN5 1/2 E9
C#5 1/2 E9
DN5 1/2 E9
B#4 1/2 E9
C#5 3 Amaj7
EN4 1 A6
EN5 1/2 Bm7b5
D#5 1/2 Bm7b5
EN5 1/2 Bm7b5
C#5 1/2 Bm7b5
DN5 1/2 E9
C#5 1/2 E9
DN5 1/2 E9
B#4 1/2 E9
C#5 2 Amaj7
RNO 1/2 Amaj7
C#5 1/2 Amaj7
C#5 1/2 Amaj7
C#5 1/2 Amaj7
DB5 1/2 Abm7
CN5 1/2 Abm7
DB5 1/2 Abm7
BB4 1/2 Abm7
CB5 1/2 Db7
BB4 1/2 Db7
CB5 1/2 Db7
AN4 1/2 Db7
BB4 1 Gbmaj7
RNO 1/2 Gbmaj7
DB4 1/2 Gbmaj7
CN4 1/2 Gbmaj7
DB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
BB4 1/2 Gbmaj7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 C7
AN4 1/2 C7
BB4 1/2 C7
G#4 1/2 C7
AN4 1 Fmaj7
CN4 1/2 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
FN4 1/2 Fmaj7
G#4 1/2 Fmaj7
AN4 1/2 Fmaj7
BN4 1 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 3 Am
BN4 1/2 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
BN4 1/2 Am
AN4 1/2 Am
GN4 1 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 3 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
FN4 1/2 Fmaj7
EN4 1 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
EN4 2 Dm7
EN4 1 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
BN4 4 Bm7
BN4 2 E7
CN5 2 E7
DN5 1 F6
DN5 1/2 F6
CN5 1/2 F6
DN5 2 F6
DN5 1 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
DN5 1/2 E9
EN5 1/2 E9
DN5 1/2 E9
CN5 1/2 E9
AN4 1 Fmaj7
AN4 1/2 Fmaj7
GN4 1/2 Fmaj7
AN4 2 Fmaj7
AN4 1 F7
AN4 1/2 F7
GN4 1/2 F7
AN4 1/2 F7
BN4 1/2 F7
AN4 1/2 F7
GN4 1/2 F7
EN4 1 Am
EN4 1/2 Am
DN4 1/2 Am
EN4 3/2 Am
DN4 1/2 Am
EN4 1 Bbm7
EN4 1/2 Bbm7
DN4 1/2 Bbm7
EN4 3/2 E7#5
EN4 1/2 E7
AN4 2 Am
RNO 1 Bm7b5
RNO 1 Bm7b5
AN4 2 Am
RNO 2 Ddim
RNO 4 Ddim
RNO 4 Am
