EN4 1 C
EN4 3/2 C
FN4 1/2 C
GN4 1 Cmaj7
GN4 3/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Em
BN4 3/2 Em
CN5 1/2 Em
BN4 5/2 Em
AN4 1/2 Em
GN4 1 C
GN4 3/2 C
AN4 1/2 C
FN4 1 Dm7
FN4 3/2 G
GN4 1/2 G
EN4 3 C
GN4 3 G7#5
EN4 1 C
EN4 3/2 C
FN4 1/2 C
GN4 1 Cmaj7
GN4 3/2 Cmaj7
AN4 1/2 Cmaj7
BN4 1 Em
BN4 3/2 Em
CN5 1/2 Em
BN4 5/2 Em
AN4 1/2 Em
GN4 1 C
GN4 3/2 C
AN4 1/2 C
FN4 1 Dm7
FN4 3/2 G
GN4 1/2 G
EN4 3 C
DN4 3 G7#5
RNO 2 G7#5
CN4 1/3 G7#5
DN4 1/3 G7#5
EN4 1/3 G7#5
GN4 5/2 C
CN4 1/2 C
AB4 5/2 Fm6
CN4 1/2 Fm6
GN4 2 C
GN4 1/2 C7
AN4 1/2 C7
FN4 5/2 Dm7b5
GN4 1/2 Dm7b5
EN4 5/2 C
FN4 1/2 C
DN4 2 G7
CN4 1/3 G7
DN4 1/3 G7
EN4 1/3 G7
CN4 4 C
RNO 1 C
CN4 1/3 C
DN4 1/3 C
EN4 1/3 C
GN4 5/2 C
CN4 1/2 C
AB4 5/2 Fm6
CN4 1/2 Fm6
GN4 2 C
GN4 1/2 C7
AN4 1/2 C7
FN4 5/2 Dm7b5
GN4 1/2 Dm7b5
EN4 5/2 C
FN4 1/2 C
DN4 2 G7
CN4 1/3 G7
DN4 1/3 G7
EN4 1/3 G7
CN4 4 C
RNO 1 C
FN4 1/3 C
GN4 1/3 C
AN4 1/3 C
CN5 5/2 F
AN4 1/2 F
DN5 5/2 Dm
AN4 1/2 Dm
CN5 5/2 F
AN4 1/2 F
DN5 5/2 Fm6
CN5 1/2 Fm6
GN4 5/2 C
EN4 1/2 C
AN4 5/2 A7
EN4 1/2 A7
DN4 3 D7
DN4 2 G7
CN4 1/3 G7
DN4 1/3 G7
EN4 1/3 G7
GN4 5/2 C
CN4 1/2 C
AB4 5/2 Fm6
CN4 1/2 Fm6
GN4 2 C
GN4 1/2 C7
AN4 1/2 C7
FN4 5/2 Dm7b5
GN4 1/2 Dm7b5
EN4 5/2 C
FN4 1/2 C
DN4 2 G7
DN4 1/3 G7
EN4 1/3 G7
DN4 1/3 G7
CN4 3 C
CN4 3 C6
