BN4 1/2 G
DN5 1/2 G
BN4 1 G
BN4 1 G
BN4 1 G
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 G7
BN4 2 Cmaj7
AN4 5 C6
RNO 1 Am7
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 D7
AN4 2 Gmaj7
GN4 5 G6
RNO 1 G6
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
F#4 1 Gmaj7
F#4 1 Gmaj7
EN4 1 G6
F#4 1/2 Bbdim
GN4 1/2 Bbdim
F#4 1 Bbdim
F#4 1 Bbdim
EN4 1 Bbdim
CN5 2 Am
BN4 1 B
BB4 1 Bb
AN4 3 Am
EN4 1 Am
F#4 1/2 D7
AN4 1/2 D7
EN4 1 Am7
EN4 1 Am7
DN4 1 D7
F#4 1/2 D7
AN4 1/2 D7
EN4 1 Am7
EN4 1 Am7
DN4 1 D7
DN5 2 G
C#5 1 Gdim
CN5 1 D7
BN4 1 G
RNO 1 G
RNO 2 D7
BN4 1/2 G
DN5 1/2 G
BN4 1 G
BN4 1 G
BN4 1 G
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 G7
BN4 2 Cmaj7
AN4 5 C6
RNO 1 Am7
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 D7
AN4 2 Gmaj7
GN4 3 G
GN4 1 G
F#4 1 G
GN4 1 G
FN4 2 E7
D#4 1 E7
EN4 1 E7
F#4 2 E7
D#4 1 E7
EN4 1 E7
EN5 2 Am
CN5 1/2 Am
AN4 1 Am
EN4 7/2 Am
EN4 1 Am
CN5 1/2 Am7
DN5 1/2 Am7
CN5 1 Am7
CN5 1 Am7
CN5 1 Am7
BN4 1/2 D7
CN5 1/2 D7
DN5 1 D7
DN5 1 D7
BN4 1 D7
AN4 2 Gmaj7
GN4 3 G
RNO 2 Edim6
RNO 1 D7
BN4 1/2 G
DN5 1/2 G
BN4 1 G
BN4 1 G
BN4 1 G
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 G7
BN4 2 Cmaj7
AN4 5 C6
RNO 1 Am7
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 D7
AN4 2 Gmaj7
GN4 5 G6
RNO 1 G6
F#4 1/2 Gmaj7
GN4 1/2 Gmaj7
F#4 1 Gmaj7
F#4 1 Gmaj7
EN4 1 G6
F#4 1/2 Bbdim
GN4 1/2 Bbdim
F#4 1 Bbdim
F#4 1 Bbdim
EN4 1 Bbdim
CN5 2 Am
BN4 1 B
BB4 1 Bb
AN4 3 Am
EN4 1 Am
F#4 1/2 D7
AN4 1/2 D7
EN4 1 Am7
EN4 1 Am7
DN4 1 D7
F#4 1/2 D7
AN4 1/2 D7
EN4 1 Am7
EN4 1 Am7
DN4 1 D7
DN5 2 G
C#5 1 Gdim
CN5 1 D7
BN4 1 G
RNO 1 G
RNO 2 D7
BN4 1/2 G
DN5 1/2 G
BN4 1 G
BN4 1 G
BN4 1 G
BN4 1/2 Gmaj7
DN5 1/2 Gmaj7
BN4 1 Gmaj7
BN4 1 Gmaj7
BN4 1 G7
BN4 2 Cmaj7
AN4 5 C6
RNO 1 Am7
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1/2 Cm6
CN5 1/2 Cm6
AN4 1 Cm6
AN4 1 Cm6
AN4 1 D7
AN4 2 Gmaj7
GN4 3 G
GN4 1 G
F#4 1 G
GN4 1 G
FN4 2 E7
D#4 1 E7
EN4 1 E7
F#4 2 E7
D#4 1 E7
EN4 1 E7
EN5 2 Am
CN5 1/2 Am
AN4 1 Am
EN4 7/2 Am
EN4 1 Am
CN5 1/2 Am7
DN5 1/2 Am7
CN5 1 Am7
CN5 1 Am7
CN5 1 Am7
BN4 1/2 D7
CN5 1/2 D7
DN5 1 D7
DN5 1 D7
BN4 1 D7
AN4 2 G
GN4 3 G
RNO 1 Daug
RNO 2 G
