AN3 1/2 None
DN4 1/2 None
FN4 1/2 None
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 2 E7
G#4 2 E7
RNO 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
G#4 1/2 E7
GN4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
FN4 1 Bb
GN4 1 Bb
RNO 1 Bb
FN4 1 Bb
EN4 3 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
AN3 1/2 A7
DN4 1/2 A7
FN4 1/2 A7
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 4 E7
RNO 1 E7
G#4 1 E7
GN4 3/2 Gm
FN4 1/2 Gm
EN4 1 Gm
DN4 1 Gm
FN4 3/2 Bb
EN4 1/2 Bb
DN4 1 Em7
C#4 1 A7
DN4 6 Dm
RNO 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
EB4 1 Eb
RNO 1 Eb
RNO 2 Eb
RNO 2 Eb
GN4 1 Eb
BB4 1 Eb
AN4 2 D
DN4 5 D
DN4 1/2 D
DN4 1/2 D
EB4 1/2 Eb
EB4 1/2 Eb
EB4 1 Eb
RNO 2 Eb
RNO 1 Eb
GN4 1 Eb
BB4 1 Eb
EB5 1 Eb
DN5 4 D
AN4 1/2 A7
RNO 1/2 A7
RNO 1 A7
RNO 1/2 A7
AN3 1/2 A7
DN4 1/2 A7
FN4 1/2 A7
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 4 E7
RNO 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
G#4 1/2 E7
GN4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
FN4 1 Bb
GN4 1 Bb
RNO 1 Bb
FN4 1 Bb
EN4 3 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
EN4 1/2 A7
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 5/2 Bb
EN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
EB4 2 Ab7
C#4 2 A7
DN4 4 Dm
DN4 1 A7
RNO 1 A7
RNO 1/2 A7
AN3 1/2 A7
DN4 1/2 A7
FN4 1/2 A7
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 2 E7
G#4 2 E7
RNO 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
G#4 1/2 E7
GN4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
FN4 1 Bb
GN4 1 Bb
RNO 1 Bb
FN4 1 Bb
EN4 3 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
AN3 1/2 A7
DN4 1/2 A7
FN4 1/2 A7
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 4 E7
RNO 1 E7
G#4 1 E7
GN4 3/2 Gm
FN4 1/2 Gm
EN4 1 Gm
DN4 1 Gm
FN4 3/2 Bb
EN4 1/2 Bb
DN4 1 Em7
C#4 1 A7
DN4 6 Dm
RNO 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
EB4 1 Eb
RNO 1 Eb
RNO 2 Eb
RNO 2 Eb
GN4 1 Eb
BB4 1 Eb
AN4 2 D
DN4 5 D
DN4 1/2 D
DN4 1/2 D
EB4 1/2 Eb
EB4 1/2 Eb
EB4 1 Eb
RNO 2 Eb
RNO 1 Eb
GN4 1 Eb
BB4 1 Eb
EB5 1 Eb
DN5 4 D
AN4 1/2 A7
RNO 1/2 A7
RNO 1 A7
RNO 1/2 A7
AN3 1/2 A7
DN4 1/2 A7
FN4 1/2 A7
AN4 3/2 Dm
BB4 1/2 Dm
AN4 2 Dm
AN4 3 A7
RNO 1 Dm7
G#4 3/2 E7
AN4 1/2 E7
G#4 4 E7
RNO 1/2 E7
G#4 1/2 E7
AN4 1/2 E7
G#4 1/2 E7
GN4 3 Em7
AN4 1/2 Em7
GN4 1/2 Em7
FN4 1 Bb
GN4 1 Bb
RNO 1 Bb
FN4 1 Bb
EN4 3 A7
RNO 1 A7
RNO 2 A7
RNO 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
EN4 1/2 A7
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 5/2 Bb
EN4 1/2 Bb
FN4 1/2 Bb
EN4 1/2 Bb
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
DN4 1 Dm
EB4 2 Ab7
C#4 2 A7
DN4 4 Db
DN4 4 Dm6
