GN4 1 C
GN4 1/2 C
GN4 1/2 C
BB4 1 C#dim6
BB4 1 C#dim6
AN4 1 Cdim6
AN4 3 Cdim6
FN4 1 Fm6
FN4 1/2 Fm6
FN4 1/2 Fm6
AB4 1 Bdim6
AB4 1 Bdim6
GN4 3 C7
GN4 1 C7
CN5 1 F7
CN5 1 F7
FN4 1 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 1/2 Ebmaj7
CN5 1/2 Ebmaj7
BB4 1 Ebmaj7
BB4 1 Eb7
GN4 1 Eb7
FN4 1/2 Fm6
AB4 1 Fm6
GN4 1/2 Fm6
FN4 1 Fm6
EB4 1 F#dim6
DN4 4 G
BN4 1 G
BN4 1/2 G
BN4 1/2 G
DN5 1 G
DN5 1 G
C#5 1 A7
C#5 3 A7
AN4 1 Cm6
AN4 1/2 Cm6
AN4 1/2 Cm6
CN5 1 Ebdim6
CN5 1 Ebdim6
BN4 3 G7
BN4 1 G7
GN4 1 C7
GN4 1 C7
BB4 3/2 C7
GN4 1/2 C7
AN4 1/2 F7
CN5 1/2 F7
AN4 1/2 F7
FN4 1/2 F7
AB4 2 Dm7b5
DN4 1 Fm6
DN4 1 Fm6
EB4 1 G7
EB4 1 G7
CN4 3 C6
BB4 1 C7
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 2 C7
BB4 2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1/2 Dm7b5
GN4 1 Dm7b5
GN4 5/2 Dm7b5
GN4 2 G7#5
D#4 2 G7#5
EN4 4 Cmaj7
RNO 2 Cmaj7
RNO 1 Cmaj7
BB4 1 Cmaj7
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 1 C7
BB4 1 C7
BB4 3/2 C7
AN4 1/2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1/2 Dm7b5
GN4 1 Dm7b5
GN4 5/2 Dm7b5
GN4 1 G7#5
EB4 1 G7#5
EB4 1/2 G7#5
EB4 3/2 G7#5
CN4 4 C6
RNO 2 C6
RNO 1 C6
EB5 1 C6
EB5 1 Cm7
CN5 1 Cm7
CN5 2 Cm7
CN5 1 F7
EB5 1 F7
EB5 2/3 F7
FN5 2/3 F7
EB5 2/3 F7
DN5 4 Bbmaj7
RNO 2 Bbmaj7
RNO 1 Bbmaj7
DN5 1 Bbmaj7
CN5 1 Ab9
AB4 1 Ab9
AB4 3 Ab9
CN5 1 Ab9
CN5 2/3 Ab9
BB4 2/3 Ab9
AB4 2/3 Ab9
GN4 4 Dm7b5
RNO 1 G7
BB4 1 G7
BB4 1 G7
BB4 1 G7
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 1 C7
BB4 1 C7
BB4 1/2 C7
CN5 1 C7
BB4 1/2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1 Dm7b5
GN4 1 Dm7b5
GN4 2 Dm7b5
GN4 2 G7#5
EB5 2 G7#5
CN5 4 C6
RNO 4 C6
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 2 C7
BB4 2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1/2 Dm7b5
GN4 1 Dm7b5
GN4 5/2 Dm7b5
GN4 2 G7#5
D#4 2 G7#5
EN4 4 Cmaj7
RNO 2 Cmaj7
RNO 1 Cmaj7
BB4 1 Cmaj7
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 1 C7
BB4 1 C7
BB4 3/2 C7
AN4 1/2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1/2 Dm7b5
GN4 1 Dm7b5
GN4 5/2 Dm7b5
GN4 1 G7#5
EB4 1 G7#5
EB4 1/2 G7#5
EB4 3/2 G7#5
CN4 4 C6
RNO 2 C6
RNO 1 C6
EB5 1 C6
EB5 1 Cm7
CN5 1 Cm7
CN5 2 Cm7
CN5 1 F7
EB5 1 F7
EB5 2/3 F7
FN5 2/3 F7
EB5 2/3 F7
DN5 4 Bbmaj7
RNO 2 Bbmaj7
RNO 1 Bbmaj7
DN5 1 Bbmaj7
CN5 1 Ab9
AB4 1 Ab9
AB4 3 Ab9
CN5 1 Ab9
CN5 2/3 Ab9
BB4 2/3 Ab9
AB4 2/3 Ab9
GN4 4 Dm7b5
RNO 1 G7
BB4 1 G7
BB4 1 G7
BB4 1 G7
BB4 1 Gm7b5
GN4 1 Gm7b5
GN4 2 Gm7b5
GN4 1 C7
BB4 1 C7
BB4 1/2 C7
CN5 1 C7
BB4 1/2 C7
AB4 4 Fm6
RNO 2 Fm6
RNO 1 Fm6
AB4 1 Fm6
AB4 1 Dm7b5
GN4 1 Dm7b5
GN4 2 Dm7b5
GN4 2 G7#5
EB5 2 G7#5
CN5 4 C6
