RNO 1 None
EN4 1 None
GN4 1 None
DN5 2 Bm7
DN5 1 Bm7
BN4 2 Em7
DN4 1 Em7
DN5 2 Bm7
DN5 1 Bm7
BN4 3 Em7
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 2 C
EN4 1 C
GN4 1 C
BN4 2 Bm
BN4 1/2 Bm
DN4 1/2 Bm
BN4 1/2 D7
AN4 1/2 D7
AN4 1 D7
EN4 1/2 D7
GN4 1/2 D7
DN5 2 Bm7
DN5 1 Bm7
BN4 2 Em7
DN4 1 Em7
DN5 2 Bm7
DN5 1 Bm7
BN4 3 Em7
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 2 C
EN4 1 C
GN4 1 C
BN4 1/2 C
AN4 1/2 C
BN4 2 C
BN4 3 B7
RNO 1 Em7
RNO 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1 Em7
GN4 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
F#4 1 Em7
F#4 3 Em7
BN4 3/2 Em7
F#4 1/2 Em7
EN4 1 Dm
GN4 3/2 Dm
BN4 1/2 Dm
AN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 2 Cmaj7
EN4 1 C
GN4 3/2 C
DN4 1/2 C
EN4 1 Dm7
GN4 3/2 Dm7
BN4 1/2 Dm7
AN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 3/2 Cmaj7
F#4 1/2 Cmaj7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 2 Em7
RNO 1 A7
EN4 1/2 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
AN4 4 D
EN4 1 D
GN4 1 D
DN5 2 Bm7
DN5 1 Bm7
BN4 2 Em7
DN4 1 Em7
DN5 2 Bm7
DN5 1 Bm7
BN4 3 Em7
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 2 C
EN4 1 C
GN4 1 C
BN4 2 Bm
BN4 1/2 Bm
DN4 1/2 Bm
BN4 1/2 D7
AN4 1/2 D7
AN4 1 D7
EN4 1/2 D7
GN4 1/2 D7
DN5 2 Bm7
DN5 1 Bm7
BN4 2 Em7
DN4 1 Em7
DN5 2 Bm7
DN5 1 Bm7
BN4 3 Em7
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 2 C
EN4 1 C
GN4 1 C
BN4 1/2 C
AN4 1/2 C
BN4 2 C
BN4 3 B7
RNO 1 Em7
RNO 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1/2 Em7
F#4 1 Em7
GN4 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
F#4 1 Em7
F#4 3 Em7
BN4 3/2 Em7
F#4 1/2 Em7
EN4 1 Dm
GN4 3/2 Dm
BN4 1/2 Dm
AN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 2 Cmaj7
EN4 1 C
GN4 3/2 C
DN4 1/2 C
EN4 1 Dm7
GN4 3/2 Dm7
BN4 1/2 Dm7
AN4 1 G
BN4 3/2 G
GN4 1/2 G
DN4 1/2 Cmaj7
EN4 1/2 Cmaj7
EN4 3/2 Cmaj7
F#4 1/2 Cmaj7
GN4 1/2 Em7
GN4 1/2 Em7
GN4 2 Em7
RNO 1 A7
EN4 1/2 A7
EN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
BN4 1/2 B
AN4 1/2 B
BN4 2 B
BN4 3 E7
AN4 1/2 C
GN4 1/2 C
AN4 1/2 C
EN4 1/2 C
GN4 2 C
EN4 1 C
GN4 1 C
DN5 2 Bm7
EN5 1 Bm7
BN4 3 Cmaj7
AN4 2 D7
EN4 1/2 D7
DN4 1/2 D7
EN4 1/2 G
GN4 1/2 G
GN4 3 G
RNO 2 G
