CN4 1/2 None
EN4 1/2 None
FN4 3/2 F
AN4 1/2 F
CN5 2 Am
RNO 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
DN5 1/2 Bb
CN5 2 Am
RNO 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 2 F
RNO 1/2 A7
GN4 1/2 A7
GN4 1/2 A7
GN4 1/2 A7
FN4 4/3 Dm
FN4 1/3 Dm
FN4 1/3 Dm
FN4 4/3 Db
FN4 1/3 Db
FN4 1/3 Db
FN4 2 Db
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
AN4 2 F
AN4 2 Faug
AN4 2 Bbmaj7
RNO 1 C7
CN4 1/2 C7
EN4 1/2 C7
FN4 3/2 F
AN4 1/2 F
CN5 3/2 Am
CN5 1/2 Am
DN5 3/2 Bb
DN5 1/2 Bb
CN5 3/2 Am
CN5 1/2 Am
BB4 4/3 Gm7
BB4 1/3 Gm7
BB4 1/3 Gm7
AN4 3/2 F
AN4 1/2 F
GN4 4/3 A7
GN4 1/3 A7
GN4 1/3 A7
FN4 4/3 Dm
FN4 1/3 Dm
FN4 1/3 Dm
FN4 4/3 Db
FN4 1/3 Db
FN4 1/3 Db
FN4 2 Db
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
FN4 2 F
FN4 4 Bb
RNO 1 F
FN4 1 F
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
CN4 1 C7
CN4 1/2 C7
BB4 1/2 F
AN4 1/2 F
AN4 1/2 F
G#4 1/2 F
AN4 3/2 F
FN4 1/2 F
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
GN4 1/2 C7
CN4 1 C7
GN4 1/2 C7
BB4 1/2 F
AN4 1/2 F
AN4 1/2 F
G#4 1/2 F
AN4 1 F
AN4 1/2 F
CN5 1/2 F
DN5 1 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 4/3 Am
AN4 1/3 Am
CN5 1/3 Am
DN5 1 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 2 Am
RNO 1/2 Dm
DN5 1/2 Dm
DN5 1/2 Dm
DN5 1/2 Dm
CN5 1/2 F#dim6
CN5 3/2 F#dim6
BB4 1 Gm7
AN4 1 F#dim6
GN4 1 Gm7
CN4 1/2 C7
EN4 1/2 C7
FN4 3/2 F
AN4 1/2 F
CN5 3/2 Am
CN5 1/2 Am
DN5 3/2 Bb
DN5 1/2 Bb
CN5 2 Am
RNO 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
AN4 3/2 F
AN4 1/2 F
GN4 4/3 A7
GN4 1/3 A7
GN4 1/3 A7
FN4 4/3 Dm
FN4 1/3 Dm
FN4 1/3 Dm
FN4 4/3 Db
FN4 1/3 Db
FN4 1/3 Db
FN4 2 Db
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
AN4 2 F
AN4 2 Am7b5
AN4 1 D7
RNO 1 D7
AN4 1 D7
AN4 1 D7
AN4 2/3 Gm7
FN4 2/3 Gm7
GN4 2/3 Gm7
FN4 2 Gm7
RNO 1 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
EN4 2/3 C7
FN4 2/3 C7
GN4 2/3 C7
FN4 2 F
FN4 4 Bb6
FN4 2 F
