RNO 2 None
RNO 1 None
GN4 3/4 None
AN4 1/4 None
EB5 2 F7
CN5 2 F#dim6
AN4 1/4 F#dim6
GN4 1/4 F#dim6
AN4 5/2 F#dim6
GN4 3/4 G7#5
AN4 1/4 G7#5
EB5 3/4 F7
EB5 1/4 F7
EB5 3/4 F7
DN5 1/4 F7
EB5 3/4 F#dim6
DN5 1/4 F#dim6
CN5 3/4 F#dim6
BB4 1/4 F#dim6
AN4 2 Dm7
AN4 2/3 G7
GN4 2/3 G7
AN4 2/3 G7
CN5 2 Gm7
AN4 2 C7
CN4 2 Fmaj7
CN4 1 Bb7
DN4 3/4 Bb7
EN4 1/4 Bb7
GN4 3/4 Em7
GN4 1/4 Em7
GN4 3/4 Em7
GN4 1/4 Em7
GN4 1 A7
GN4 3/4 A7
GN4 1/4 A7
AN4 3/4 Dm7
AN4 1/4 Dm7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 1 G7#5
GN4 3/4 G7#5
AN4 1/4 G7#5
EB5 2 F7
CN5 2 F#dim6
AN4 1/4 F#dim6
GN4 1/4 F#dim6
AN4 5/2 F#dim6
GN4 3/4 G7#5
AN4 1/4 G7#5
EB5 3/4 F7
EB5 1/4 F7
EB5 3/4 F7
DN5 1/4 F7
EB5 3/4 F#dim6
DN5 1/4 F#dim6
CN5 3/4 F#dim6
BB4 1/4 F#dim6
AN4 2 Dm7
AN4 2/3 G7
GN4 2/3 G7
AN4 2/3 G7
CN5 2 Gm7
AN4 2 C7
CN4 2 Fmaj7
CN4 1 Bb7
DN4 3/4 Bb7
EN4 1/4 Bb7
GN4 3/4 Em7
GN4 1/4 Em7
GN4 3/4 Em7
EN4 1/4 Em7
GN4 1 A7
GN4 3/4 A7
GN4 1/4 A7
AN4 3/4 Dm7
AN4 1/4 Dm7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 1 G7#5
GN4 3/4 G7#5
AN4 1/4 G7#5
BN4 2 Cmaj7
BN4 2 F7
BN4 3/4 Em7
GN4 1/4 Em7
AN4 3/4 Em7
BN4 1/4 Em7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 3/4 Am7
BN4 1/4 Am7
BB4 2 Gm7
BB4 2 Gm7
BN4 3/4 Em7b5
GN4 1/4 Em7b5
G#4 3/4 Em7b5
AN4 1/4 Em7b5
BN4 3/4 A7#5
AN4 1/4 A7#5
BN4 3/4 A7#5
AN4 1/4 A7#5
GN4 2 Dm7
GN4 2 Dm7
BN4 3/4 G7
AN4 1/4 G7
CN5 3/4 G7
AN4 1/4 G7
GN4 1 Cmaj7
EN4 1 Cmaj7
DN4 2 Dm7
DN4 3/2 G7
GN4 1/2 G7
AN4 3/4 Dm7
AN4 1/4 Dm7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 1 G7#5
GN4 3/4 G7#5
AN4 1/4 G7#5
EB5 2 F7
CN5 2 F#dim6
AN4 1/4 Dm7
GN4 1/4 Dm7
AN4 5/2 Dm7
GN4 3/4 G7#5
AN4 1/4 G7#5
EB5 3/4 F7
EB5 1/4 F7
EB5 3/4 F7
DN5 1/4 F7
EB5 3/4 F#dim6
DN5 1/4 F#dim6
CN5 3/4 F#dim6
BB4 1/4 F#dim6
AN4 2 Dm7
AN4 2/3 G7
GN4 2/3 G7
AN4 2/3 G7
CN5 2 Gm7
AN4 2 C7
CN4 2 Fmaj7
CN4 1 Bb7
DN4 3/4 Bb7
EN4 1/4 Bb7
GN4 3/4 Em7
GN4 1/4 Em7
GN4 3/4 Em7
GN4 1/4 Em7
GN4 1 A7
GN4 3/4 A7
GN4 1/4 A7
AN4 3/4 Dm7
AN4 1/4 Dm7
AN4 3/4 Dm7
GN4 1/4 Dm7
AN4 1 G7#5
AN4 3/4 G7#5
AN4 1/4 G7#5
BN4 3/4 Cmaj7
BN4 1/4 Cmaj7
BN4 3/4 Cmaj7
AN4 1/4 Cmaj7
BN4 1 E7
BN4 3/4 E7
BN4 1/4 E7
CN5 3/4 Am7
CN5 1/4 Am7
CN5 3/4 Am7
BN4 1/4 Am7
CN5 1 Fm7
CN5 3/4 Bb7
DN5 1/4 Bb7
EN5 4 A9
EN5 1 D7
CN5 3/4 D7
DN5 1/4 D7
EN5 3/4 Dm7
CN5 1/4 Dm7
DN5 1 G7
CN5 7 C6
RNO 1 C6
