RNO 2 None
DN4 1 None
FN4 1 None
BB4 3/2 Bb
BB4 9/2 Bb
DN4 1 Bb
FN4 1 Bb
AN4 3/2 Bbmaj7
AN4 11/2 Bbmaj7
FN4 1 Bbmaj7
GN4 2 G7
GN4 2 G7
GN4 2 G7
FN4 3/2 G7
EB4 1/2 G7
EB4 5 Cm
RNO 1 Cm
EB4 1 Cm
GN4 1 Cm
CN5 3/2 Cm
CN5 9/2 Cm
EB4 1 Cm
GN4 1 Cm
BB4 3/2 Cm7
BB4 11/2 Cm7
GN4 1 Cm7
AN4 2 F7
AN4 2 F7
AN4 2 F7#5
GN4 3/2 F7#5
FN4 1/2 F7#5
FN4 4 Bb
RNO 1 Bb
EN4 1 Bb
FN4 1 Bb
GN4 1 Bb
AB4 2 Fm7
AB4 2 Fm7
AB4 2 Bb9
CN5 2 Bb9
CN5 1 Eb
BB4 1 Eb
AN4 1 Eb
BB4 2 Eb
F#4 1 Eb
GN4 1 Eb
AN4 1 Eb
BB4 2 Gm7
BB4 2 Gm7
BB4 2 C9
DN5 2 C9
DN5 1 Cm7
CN5 1 Cm7
BN4 1 Cm7
CN5 1 Cm7
CN5 1 F7
RNO 1 F7
DN4 1 F7
FN4 1 F7
BB4 3/2 Bb
BB4 7/2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
DN5 3/2 G7
DN5 9/2 G7
GN4 2 G7
EB5 2 Cm7
EB5 2 Cm7
DN5 2 F13
DN5 3/2 F13
BB4 1/2 F13
BB4 4 Bdim6
BB4 2 Cm7
DN4 1 F7
FN4 1 F7
BB4 3/2 Bb
BB4 9/2 Bb
DN4 1 Bb
FN4 1 Bb
AN4 3/2 Bbmaj7
AN4 11/2 Bbmaj7
FN4 1 Bbmaj7
GN4 2 G7
GN4 2 G7
GN4 2 G7
FN4 3/2 G7
EB4 1/2 G7
EB4 5 Cm
RNO 1 Cm
EB4 1 Cm
GN4 1 Cm
CN5 3/2 Cm
CN5 9/2 Cm
EB4 1 Cm
GN4 1 Cm
BB4 3/2 Cm7
BB4 11/2 Cm7
GN4 1 Cm7
AN4 2 F7
AN4 2 F7
AN4 2 F7#5
GN4 3/2 F7#5
FN4 1/2 F7#5
FN4 4 Bb
RNO 1 Bb
EN4 1 Bb
FN4 1 Bb
GN4 1 Bb
AB4 2 Fm7
AB4 2 Fm7
AB4 2 Bb9
CN5 2 Bb9
CN5 1 Eb
BB4 1 Eb
AN4 1 Eb
BB4 2 Eb
F#4 1 Eb
GN4 1 Eb
AN4 1 Eb
BB4 2 Gm7
BB4 2 Gm7
BB4 2 C9
DN5 2 C9
DN5 1 Cm7
CN5 1 Cm7
BN4 1 Cm7
CN5 1 Cm7
CN5 1 F7
RNO 1 F7
DN4 1 F7
FN4 1 F7
BB4 3/2 Bb
BB4 7/2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 1 Bb
DN5 3/2 G7
DN5 9/2 G7
GN4 2 G7
EB5 2 Cm7
EB5 2 Cm7
DN5 2 F13
DN5 3/2 F13
BB4 1/2 F13
