RNO 2 None
BB4 1/2 None
AB4 1/2 None
GN4 1/2 None
FN4 1/2 None
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
RNO 1 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
EN4 1 Em7
EN4 1 Em7
EN4 1 Dm7
EN4 1 Dm7
GN4 2 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 Em7
RNO 1/2 Em7
EN4 1/2 Em7
GN3 1/2 Em7
CN4 1/2 Em7
EN4 1/2 Em7
AN4 1/2 Em7
GN4 2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 G7
RNO 1/2 G7
EN4 1/2 G7
RNO 1/2 G7
FN4 1/2 G7
RNO 1/2 G7
EN4 1/2 G7
EN4 3/2 Dm7
CN4 1/4 Dm7
AN3 1/4 Dm7
CN4 1/2 Gsus4
EN4 1/2 Gsus4
DN4 1/2 Gsus4
CN4 1/2 Gsus4
RNO 2 C6
RNO 1/2 C6
BB4 1/4 C6
AB4 1/4 C6
GN4 1/2 C6
FN4 1/2 C6
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
RNO 1 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
EN4 1 Em7
EN4 1 Em7
EN4 1 Dm7
EN4 1 Dm7
GN4 2 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 Em7
RNO 1/2 Em7
EN4 1/2 Em7
GN3 1/2 Em7
CN4 1/2 Em7
EN4 1/2 Em7
AN4 1/2 Em7
GN4 2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 G7
RNO 1/2 G7
EN4 1/2 G7
RNO 1/2 G7
FN4 1/2 G7
RNO 1/2 G7
EN4 1/2 G7
EN4 3/2 Dm7
CN4 1/4 Dm7
AN3 1/4 Dm7
CN4 1/2 Gsus4
EN4 1/2 Gsus4
DN4 1/2 Gsus4
CN4 1/2 Gsus4
RNO 2 C6
RNO 1 C7
GN4 1 C7
CN5 2 F6
AN4 1/2 Gm7
AN4 1/2 Gm7
RNO 1/2 Gm7
AN4 1/2 Gm7
RNO 1/2 Am7
AN4 3/2 Am7
AN4 1 Gm7
AN4 1 Gm7
CN5 2 F6
AN4 1/2 Gm7
AN4 1/2 Gm7
RNO 1/2 Gm7
AN4 1/2 Gm7
RNO 2 Am7
CN4 1/2 D7
FN4 1/2 D7
AN4 1/2 D7
DN5 1/2 D7
CN5 2 Gm7
AN4 1/2 Gm7
AN4 1/2 Gm7
RNO 1/2 Gm7
AN4 1/2 Gm7
AN4 3/2 C7
AN4 1/2 C7
BB4 1/2 C7
AN4 3/2 C7
AN4 3/2 Gm7
FN4 1/4 Gm7
DN4 1/4 Gm7
FN4 1/2 Csus4
AN4 1/2 Csus4
GN4 1/2 Csus4
FN4 1/2 Csus4
RNO 2 F6
BB4 1/2 F6
AB4 1/2 F6
GN4 1/2 F6
FN4 1/2 F6
EN4 1/2 Cmaj7
GN4 1/2 Cmaj7
RNO 1 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
EN4 1 Em7
EN4 1 Em7
EN4 1 Dm7
EN4 1 Dm7
GN4 2 Cmaj7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 Em7
RNO 1/2 Em7
EN4 1/2 Em7
GN3 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 Dm7
AN4 1/2 Dm7
GN4 2 Dm7
EN4 1/2 Dm7
EN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
RNO 1 G7
RNO 1/2 G7
EN4 1/2 G7
RNO 1/2 G7
FN4 1/2 G7
RNO 1/2 G7
EN4 1/2 G7
EN4 3/2 Dm7
CN4 1/4 Dm7
AN3 1/4 Dm7
CN4 1/2 Gsus4
EN4 1/2 Gsus4
DN4 1/2 Gsus4
CN4 1/2 Gsus4
RNO 1 C6
RNO 1 C6
RNO 2 C6
