BB3 1 Ebmaj7
EB4 1 Ebmaj7
AB4 1 C7
GN4 1 C7
EB4 2 Fm7
EB4 2 Bb7
BB3 1 Ebmaj7
EB4 1 Ebmaj7
AB4 1 C7
GN4 1 C7
EB4 1 Fm7
FN4 1 Fm7
FN4 2 Bb7
BB3 1 Ebmaj7
EB4 1 Ebmaj7
CN5 1 Ab7
BB4 1 Ab7
AB4 2 Db7
AB4 1 C7
GN4 1 C7
FN4 4 Fm7
FN4 3 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 3/2 Ebmaj7
EB4 1/2 Ebmaj7
EB4 1 A7
EB4 1 A7
GN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Db7
GN4 1/2 Db7
AB4 1/2 Db7
BB4 2/3 Gm7
GN4 2/3 Gm7
AB4 2/3 Gm7
BB4 2/3 Abmaj7
GN4 2/3 Abmaj7
AB4 2/3 Abmaj7
BB4 3 Gm7b5
AB4 1/2 C7
BB4 1/2 C7
CN5 3/2 Fm7
FN4 1/2 Fm7
FN4 1 Fm7
FN4 1 Fm7
AB4 1 C7
GN4 2 C7
AB4 1/2 C7
BB4 1/2 C7
CN5 2/3 Fm7
AB4 2/3 Fm7
BB4 2/3 Fm7
CN5 2/3 C7#5
AB4 2/3 C7#5
CN5 2/3 C7#5
BB4 2 Fm7
BB4 2 Bb7
BB3 1 Ebmaj7
EB4 1 Ebmaj7
AB4 1 C7
GN4 1 C7
EB4 2 Fm7
EB4 2 Bb7
BB3 1 Ebmaj7
EB4 1 Ebmaj7
AB4 1 C7
GN4 1 C7
EB4 1 Fm7
FN4 1 Fm7
FN4 2 Bb7
BB3 1 Ebmaj7
EB4 1 Ebmaj7
CN5 1 Ab7
BB4 1 Ab7
AB4 2 Db7
AB4 1 C7
GN4 1 C7
FN4 4 Fm7
FN4 3 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
BB4 3/2 Ebmaj7
EB4 1/2 Ebmaj7
EB4 1 A7
EB4 1 A7
DN5 1 Abmaj7
CN5 2 Abmaj7
CN4 1 Abmaj7
CN5 1 Gm7
BB4 1 Gm7
BB4 1 C7
CN5 1 C7
AB4 2 Fm7
AB4 1 Db9
FN4 1 Db9
BB3 1 Ebmaj7
EB4 1 Ebmaj7
AB4 1 C7
GN4 1 C7
EB4 2 Fm7
FN4 2 Bb7
EB4 4 Eb6
RNO 2 Fm7
RNO 2 Bb7
