GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN3 2 G9
GN4 3 G7
RNO 1 G7
GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN3 2 G9
CN4 4 C
DN4 2 Fm
EN4 2 Fm
GN4 4 C
RNO 1 Dm
DN4 1 Dm
EN4 1 G7
FN4 1 G7
F#4 1/2 Cdim6
AN4 1/2 Cdim6
GN4 3 C
RNO 1 Am
EN4 1 Am
F#4 1 Am
GN4 1 Am
G#4 1/2 D7
BN4 1/2 D7
AN4 1 D7
RNO 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
CN5 4 Fm
BN4 3 G7
RNO 1 G7
GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm
FN4 1 Dm
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN3 2 G9
CN4 3 Dm7
RNO 1 Gaug
GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN3 2 G9
GN4 3 G7
RNO 1 G7
GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN3 2 G9
CN4 4 C
DN4 2 Fm
EN4 2 Fm
GN4 4 C
RNO 1 Dm
DN4 1 Dm
EN4 1 G7
FN4 1 G7
F#4 1/2 Cdim6
AN4 1/2 Cdim6
GN4 3 C
RNO 1 Am
EN4 1 Am
F#4 1 Am
GN4 1 Am
G#4 1/2 D7
BN4 1/2 D7
AN4 1 D7
RNO 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
CN5 4 Fm
BN4 3 G7
RNO 1 G7
GN3 1 C
GN4 1 C
FN4 1 Aaug
EN4 1 A7
C#4 1 Dm
DN4 1 Dm
AN4 2 Dm7
BN3 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
F#4 1 Cdim6
GN4 1 C
CN5 2 C
DN5 1 Cmaj9
CN5 1 Cmaj9
BN4 1 Ebdim6
AN4 1 Ebdim6
GN4 1 Dm
FN4 1 Dm
EN4 1 G7
DN4 1 G7
AN4 2 Dm7
BN4 2 G7
CN5 3 C
RNO 1 C
