CN4 1 None
CN4 1 Fmaj7
FN4 1 Fmaj7
FN4 1 Fmaj7
EN4 1 Fmaj7
CN4 1 Ab9
FN4 1 Ab9
FN4 3/2 Ab9
EN4 1/2 Ab9
CN4 1 Dbmaj7
FN4 1 Dbmaj7
FN4 1 Dbmaj7
EN4 1 Dbmaj7
CN4 2 C7
RNO 1 C7
CN4 1 C7
DN4 1 F6
AN4 1 F6
AN4 4 F6
AN4 1/2 F6
GN4 1/2 F6
FN4 1/2 F6
EN4 1/2 F6
DN4 1 Dm7
AN4 1 Dm7
AN4 4 Dm7
AN4 1/2 Dm7
GN4 1/2 Dm7
FN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1 G9
AN4 1 G9
AN4 4 G9
AN4 1/2 G9
GN4 1/2 G9
FN4 1/2 G9
EN4 1/2 G9
DN4 4 Gm7
DN4 2 Am7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 2 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 3/2 Fmaj7
CN5 2 Fmaj7
CN5 2 Am
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 2 C9
EN4 1/2 C9
FN4 1/2 C9
GN4 1/2 C9
EN4 1/2 C9
AN4 4 Am7
AN4 2 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 2 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 7/2 Fmaj7
CN5 2 Am7
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 2 C9
EN4 1/2 C9
FN4 1/2 C9
GN4 1/2 C9
DN5 1/2 C9
CN5 3 Cm7
GN4 1 Cm7
AN4 3/2 F7
AN4 1/2 F7
AN4 1/2 F7
AB4 1/2 F7
GN4 1/2 F7
GB4 1/2 F7
FN4 1/2 Bbmaj7
FN4 7/2 Bbmaj7
FN4 2 Eb9
AN4 1/2 Eb9
AB4 1/2 Eb9
GN4 1/2 Eb9
GB4 1/2 Eb9
FN4 1/2 F
FN4 7/2 F
FN4 1 Bbm7
GN4 1 Bbm7
FN4 1/2 Bbm7
F#4 1/2 Bbm7
GN4 1/2 Bbm7
G#4 1/2 Bbm7
AN4 1/2 Bm7b5
AN4 3/2 Bm7b5
RNO 1/2 Bm7b5
RNO 1/2 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
BN4 1/2 E7
BN4 3/2 E7
RNO 1 E7
RNO 1/2 E7
BN4 1/2 E7
CN5 3/2 Am7
BN4 1/2 Am7
CN5 3/2 D7
BN4 1/2 D7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 3/2 C7
C#5 1/2 C7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 1 C9
DN5 1 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 7/2 Fmaj7
CN5 2 D7
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
CB5 1/2 D7
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 2 C7
EN4 1/2 C7
FN4 1/2 C7
GN4 1/2 C7
EN4 1/2 C7
FN4 4 F6
FN4 1 Am7
RNO 1 Am7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 2 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 3/2 Fmaj7
CN5 2 Fmaj7
CN5 2 Am
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 2 C9
EN4 1/2 C9
FN4 1/2 C9
GN4 1/2 C9
EN4 1/2 C9
AN4 4 Am7
AN4 2 D7
AN4 1/2 D7
BB4 1/2 D7
CN5 1/2 D7
C#5 1/2 D7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 2 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 7/2 Fmaj7
CN5 2 Am7
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
BB4 1/2 Gm7
BB4 7/2 Gm7
BB4 2 C9
EN4 1/2 C9
FN4 1/2 C9
GN4 1/2 C9
DN5 1/2 C9
CN5 3 Cm7
GN4 1 Cm7
AN4 3/2 F7
AN4 1/2 F7
AN4 1/2 F7
AB4 1/2 F7
GN4 1/2 F7
GB4 1/2 F7
FN4 1/2 Bbmaj7
FN4 7/2 Bbmaj7
FN4 2 Eb9
AN4 1/2 Eb9
AB4 1/2 Eb9
GN4 1/2 Eb9
GB4 1/2 Eb9
FN4 1/2 F
FN4 7/2 F
FN4 1 Bbm7
GN4 1 Bbm7
FN4 1/2 Bbm7
F#4 1/2 Bbm7
GN4 1/2 Bbm7
G#4 1/2 Bbm7
AN4 1/2 Bm7b5
AN4 3/2 Bm7b5
RNO 1/2 Bm7b5
RNO 1/2 Bm7b5
DN5 1/2 Bm7b5
CN5 1/2 Bm7b5
BN4 1/2 E7
BN4 3/2 E7
RNO 1 E7
RNO 1/2 E7
BN4 1/2 E7
CN5 3/2 Am7
BN4 1/2 Am7
CN5 3/2 D7
BN4 1/2 D7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 1/2 Gm7
BN4 1/2 Gm7
CN5 3/2 C7
C#5 1/2 C7
DN5 1/2 Gm7
DN5 7/2 Gm7
DN5 1 C9
DN5 1 C9
EN5 1/2 C9
EB5 1/2 C9
DN5 1/2 C9
DB5 1/2 C9
CN5 1/2 Fmaj7
CN5 7/2 Fmaj7
CN5 2 D7
DN5 1/2 D7
DB5 1/2 D7
CN5 1/2 D7
CB5 1/2 D7
BB4 1/2 Gm7
