DN5 1/2 G
RNO 1/4 G
BN4 3/4 G
DN5 3/4 E7
BN4 3/4 E7
DN5 1 E7
C#5 1 A7
C#5 1 A7
C#5 2 A7
CN5 1/2 D7
BN4 1/2 D7
CN5 3/4 D7
BN4 1/2 D7
RNO 1/4 D7
CN5 3/4 D7
C#5 1/4 D7
DN5 1/2 D7
BN4 1 G
GN4 1 G
GN4 2 G
D#5 1/2 G
EN5 1/2 G
D#5 1/2 G
EN5 1/2 G
D#5 1/2 G
EN5 1/2 G
D#5 1/2 G
RNO 1/2 G
EN5 1 D7
DN5 1 D7
AN4 1 D7
RNO 1 D7
DN5 1/2 D7
EN5 3/4 D7
DN5 3/4 D7
EN5 3/4 D7
RNO 1/4 D7
DN5 1 D7
EN5 1 G
DN5 1 G
BN4 1 G
RNO 1 G
RNO 1/2 G
BN4 1/2 G
DN5 1/2 G
BN4 1/2 G
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
BN4 1/2 E7
C#5 1 A7
C#5 1 A7
C#5 3/2 A7
AN4 1/2 A7
CN5 1/2 D7
BN4 1/2 D7
CN5 1/2 D7
BN4 1/2 D7
CN5 1 D7
DN5 1 D7
BN4 1 G
GN4 1 G
GN4 2 G
RNO 1/2 E7
RNO 1/2 E7
EN5 1/2 E7
D#5 1/2 E7
EN5 1/2 E7
D#5 1/2 E7
BN4 1 E7
CN5 1 Am
BN4 1 Am
AN4 1/2 Am
BN4 1/2 Am
CN5 1/2 Am
C#5 1/2 Am
DN5 1/2 G
EN5 1/2 G
DN5 1 G
BN4 1 D7
AN4 1 D7
RNO 1/2 D7
GN4 4 G
RNO 1/2 G
RNO 1 G
RNO 2 G
RNO 4 G
