RNO 2 None
RNO 1/2 None
CN5 1 None
AN4 1/2 None
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 2 F
RNO 1/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 2 F
RNO 2 F
FN4 1/2 Bb
GN4 1 Bb
BB4 3/2 Bb
FN4 1 Bb
GN4 1 Bb
BB4 1/2 Bb
DN5 5/2 Bb
DB5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Eb7
GN4 1 Eb7
GN4 1/2 Eb7
GN4 9/2 Eb7
AN4 1 F
CN5 1 F
CN4 1 F
DN4 1 F
FN4 1 G7
GN4 1/2 G7
AN4 5/2 G7
RNO 1/2 Db7
AB4 1 Db7
AB4 1/2 Db7
GN4 1 Db7
FN4 1 Db7
CN5 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 2 Bb
FN4 1/2 F
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 2 F
RNO 1/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 2 F
RNO 2 F
FN4 1/2 Bb
GN4 1 Bb
BB4 3/2 Bb
FN4 1 Bb
GN4 1 Bb
BB4 1/2 Bb
DN5 5/2 Bb
DB5 1/2 Eb7
BB4 1/2 Eb7
GN4 1/2 Eb7
FN4 1/2 Eb7
GN4 1 Eb7
GN4 1/2 Eb7
GN4 9/2 Eb7
AN4 1 F
CN5 1 F
CN4 1 F
DN4 1 F
FN4 1 G7
GN4 1/2 G7
AN4 5/2 G7
RNO 1/2 Db7
AB4 1 Db7
AB4 1/2 Db7
GN4 1 Db7
FN4 1 Db7
CN5 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
AN4 1/2 C7
DN4 1 F
DN4 1 F
EB4 1/2 F#dim
DN4 1/2 F#dim
EB4 1 F#dim
EN4 5/2 C7
CN5 1 C7
C#5 1/2 C7
DN5 1 D7
DN5 1 D7
DN5 1/2 D7
CN5 1/2 D7
BB4 1/2 D7
AN4 1/2 D7
CN5 3/2 Gm7
BB4 1/2 Gm7
BB4 1 Bbm
FN4 1/2 Bbm
GN4 1/2 Bbm
AN4 1 F
AN4 1 F
GN4 1/2 C7
FN4 1/2 C7
GN4 1 C7
FN4 5/2 F
RNO 1/2 F
RNO 1 F
