RNO 2 None
RNO 1 None
FN4 1 None
BB4 1 Bb
BB4 1 Bb
BB4 1 Bb
FN4 1 Bb
AN4 1 Bbdim
AN4 1 Bbdim
AN4 1 Bbdim
EN4 1 Bbdim
GN4 2 F9
GN4 2 F9
GN4 3 F9
FN4 1 F7
AN4 1 F7
AN4 1 F7
AN4 1 F7
FN4 1 F7
GN4 1 F9
GN4 1 F9
GN4 1 F9
AN4 1 F7
DN5 2 Bbmaj7
DN5 2 Bbmaj7
DN5 3 Bbmaj7
DN5 1 Bbmaj7
CN5 1 Bb
BB4 2 Bb
DN5 1 Bb
CN5 1 G7
BN4 2 G7
DN5 1 G7
AB4 1 C7
GN4 1 C7
GN4 1 C7
CN5 1 C7
GN4 3 C7
CN5 1 C7
BB4 1 F7
AN4 2 F7
CN5 1 F7
AN4 1 Ebdim
GN4 2 F7
AN4 1 F7
GN4 1 Bb
FN4 1 Bb
C#5 1 Bdim
DN5 1 Bdim
FN5 1 Cm6
EB5 1 Cm6
CN5 1 F9
CN5 1 F7
BB4 1 Bb
BB4 1 Bb
BB4 1 Bb
FN4 1 Bb
AN4 1 Bbdim
AN4 1 Bbdim
AN4 1 Bbdim
EN4 1 Bbdim
GN4 2 F9
GN4 2 F9
GN4 3 F9
FN4 1 F7
AN4 1 F7
AN4 1 F7
AN4 1 F7
FN4 1 F7
GN4 1 F9
GN4 1 F9
GN4 1 F9
AN4 1 F7
DN5 4 Ebdim
DN5 2 D7
DN5 2 D7
FN5 1 Bb9
FN5 1 Bb9
FN5 1 Bb9
CN5 1 Bb9
EB5 1 Ab
EB5 1 Ab
EB5 1 Ab
BB4 1 Bbaug
DN5 2 Ebmaj7
DN5 2 Ebmaj7
DN5 3 D7
DN5 1 D7
FN5 1 G7
FN5 1 G7
F#5 1 F#7
F#5 1 F#7
GN5 1 Cm7
GN5 1 Cm7
FN5 1 F7
DN5 1 F7
BB4 5 Bb
RNO 1 Bb
RNO 2 Bb
