CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
DN4 3/2 Dm7
EN4 1/2 G7
EN4 4 C6
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
FN4 3/2 Dm7
GN4 1/2 G7
GN4 4 C7
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 F
GN4 3/2 Cm7
AN4 1/2 F7
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1 Bbm7
RNO 1/2 Eb7
GN4 1/2 Eb7
GN4 1 Abmaj7
AB4 1/2 Ab
EB4 1/2 Ab
EB4 1 Ab6
CN4 1 Ab
GN4 4 G7
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
DN4 3/2 Dm7
EN4 1/2 G7
EN4 4 C6
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1/2 Cmaj7
AN4 1/2 Cmaj7
FN4 3/2 Dm7
GN4 1/2 G7
GN4 4 C7
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 F
GN4 3/2 Cm7
AN4 1/2 F7
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 1 Bbm7
RNO 1/2 Eb7
GN4 1/2 Eb7
GN4 1 Abmaj7
AB4 1/2 Ab
EB4 1/2 Ab
EB4 1 Ab6
CN4 1 Ab
GN4 4 G7
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
FN4 3/2 Dm7
GN4 1/2 Dm7
GN4 4 C7
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 F
BN4 3/2 G7
CN5 1/2 G7
GN4 4 C#dim
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 F9
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 2 Bb6
G#4 1 Amaj7
AN4 1/2 Amaj7
EN4 1/2 Amaj7
EN4 2 A7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Am7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 4 Am
CN5 2 Dm7
RNO 2 G7
CN4 1/2 C
DN4 1/2 C
EN4 1/2 C
FN4 1/2 C
FN4 3/2 Dm7
GN4 1/2 Dm7
GN4 4 C7
FN4 1/2 F
GN4 1/2 F
AN4 1/2 F
BN4 1/2 F
BN4 3/2 G7
CN5 1/2 G7
GN4 4 C#dim
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
BN4 3/2 G7
AN4 1/2 G7
BN4 1 Cmaj7
CN5 1/2 Cmaj7
GN4 1/2 Cmaj7
GN4 2 F9
AN4 1 Bbmaj7
BB4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 2 Bb6
G#4 1 Amaj7
AN4 1/2 Amaj7
EN4 1/2 Amaj7
EN4 2 A7
FN4 1/2 Dm7
GN4 1/2 Dm7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 2 Am7
AN4 1/2 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 Dm7
AN4 1 Dm7
BN4 1 G7
CN5 4 Fdim6
CN5 4 C6
