CN4 1/2 None
GN4 1/2 None
GN4 3 Cm7
CN4 1/2 Cm7
GN4 7/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
AN4 1 Dm7
DN5 1/2 Dm7
GN4 3/4 Dm7
AB4 1/4 Dm7
GN4 1/4 Dm7
FN4 1/4 Dm7
GN4 1 Dm7
GN4 3 Em7b5
FN4 1/2 Em7b5
DN4 1/2 Em7b5
DN4 2 Dm7
EN4 2 Dm7
FN4 3 Fm7
CN4 1/2 Fm7
GN4 1/2 Fm7
GN4 3 Cm7
CN4 1/2 Cm7
GN4 7/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
AN4 1 Dm7
DN5 1/2 Dm7
GN4 3/4 Dm7
AB4 1/4 Dm7
GN4 1/4 Dm7
FN4 1/4 Dm7
GN4 1 Dm7
GN4 3 Em7b5
EN4 1/2 Em7b5
FN4 1/2 Em7b5
FN4 2 Dm7
GN4 2 Em7
AB4 4 Fm7
RNO 1 Am7b5
RNO 1/2 Am7b5
GN4 1/2 Am7b5
CN5 2/3 Am7b5
GN4 1/3 Am7b5
RNO 1/3 Am7b5
FN4 1/3 Am7b5
EB4 1/3 Am7b5
F#4 3/2 D7
F#4 1/2 D7
GN4 1 D7
AN4 1/2 D7
BB4 1/2 D7
BB4 8/3 Gm7
CN5 2/3 Gm7
AN4 2/3 Gm7
BB4 8/3 Gm7
CN5 2/3 Gm7
AN4 2/3 Gm7
BB4 2 Em7b5
RNO 1/2 Em7b5
DN4 1/2 Em7b5
GN4 1/2 Em7b5
BB4 1/2 Em7b5
BB4 3 Em7b5
AN4 1 Em7b5
AB4 2 Dm7b5
RNO 1/2 Dm7b5
CN4 1/2 Dm7b5
FN4 1/2 Dm7b5
AB4 1/2 Dm7b5
AB4 3 Dm7b5
CN4 1/2 Dm7b5
GN4 1/2 Dm7b5
GN4 3 Cm7
CN4 1/2 Cm7
GN4 7/2 Cm7
AN4 1/2 Cm7
BB4 1/2 Cm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
BB4 3 Gm7
AN4 1/6 Gm7
BB4 1/6 Gm7
AN4 1/6 Gm7
GN4 1/2 Gm7
AN4 1 Dm7
DN5 1/2 Dm7
GN4 3/4 Dm7
AB4 1/4 Dm7
GN4 1/4 Dm7
FN4 1/4 Dm7
GN4 1 Dm7
GN4 3 Em7b5
FN4 1/2 Em7b5
DN4 1/2 Em7b5
DN4 4 Dm7
DN4 4 Fm7
DN4 3 Dm7
AN4 1/2 Dm7
GN4 7/2 Dm7
FN4 1/6 Dm7
GN4 1/6 Dm7
FN4 1/6 Dm7
EN4 1/2 Dm7
FN4 3 Dm7
CN5 1/2 Ab13
BB4 1/2 Ab13
BB4 2 Gm7
EN4 3/4 Gm7
FN4 1/4 Gm7
C#4 3/4 Gm7
EN4 1/4 Gm7
DN4 7/2 Gm7
EN4 9/2 Dm9
