GN4 1 None
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 3/4 C
AN4 1/4 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 1 C#dim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 3 Dm7
GN4 1 G7
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 3/4 C
AN4 1/4 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 1 C#dim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
CN4 3 C
CN4 1 C
CN5 1 F
BB4 1 F
AN4 1 F
BB4 1 F
CN5 3 F
CN4 1 F
CN5 1 F
BB4 1 F
AN4 1 F
BB4 1 F
CN5 3 F
CN4 1 F
CN5 1 Fm7
BB4 1 Fm7
AB4 1 Fm7
BB4 1 Fm7
CN5 1 Fm7
CN5 1 Fm7
BB4 1 Fm7
AB4 1 Fm7
GN4 1 C
AN4 1 C
GN4 1 C#dim6
AN4 1 C#dim6
GN4 1 G7
AN4 1 G7
GN4 1 G7
AN4 1 G7
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 3/4 C
AN4 1/4 C
GN4 1 C
FN4 1 C
EN4 1 C
FN4 1 C
GN4 3 C
GN4 1 C#dim6
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
GN4 1 Dm7
FN4 1 Dm7
EN4 1 G7
DN4 1 G7
CN4 3 C
RNO 1 C
