CN5 2 C
BN4 1 C
CN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 C
BN4 4 B7
AN4 4 B7
GN4 2 C
F#4 1 C
GN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
FN4 4 A7
EN4 4 A7
EN4 2 D7
DN4 1 D7
EN4 1 D7
AN4 1 D7
EN4 1 D7
DN4 1 D7
EN4 1 D7
EN4 4 G7
DN4 4 G7
CN4 2 C
DN4 1 C
EN4 1 C
GN4 2 Dm
AN4 1 Dm
BN4 1 Dm
AN4 2 G7
GN4 1 G7
BN4 1 G7
AN4 2 G7
GN4 2 G7
CN5 2 C
BN4 1 C
CN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 C
BN4 4 B7
AN4 4 B7
GN4 2 C
F#4 1 C
GN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
FN4 4 A7
EN4 4 A7
EN4 2 D7
DN4 1 D7
EN4 1 D7
AN4 1 D7
EN4 1 D7
DN4 1 D7
EN4 1 D7
EN4 4 G7
DN4 4 G7
DN4 1 Dm
EN4 1 Dm
FN4 1 Dm
GN4 1 Dm
AN4 2 F
CN5 2 Fm
CN5 2 C
EN5 1 C
DN5 1 C
CN5 1 G7
BN4 1 G7
AN4 1 G7
GN4 1 G7
CN5 2 C
BN4 1 C
CN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 C
BN4 4 B7
AN4 4 B7
GN4 2 C
F#4 1 C
GN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
FN4 4 A7
EN4 4 A7
EN4 2 D7
DN4 1 D7
EN4 1 D7
AN4 1 D7
EN4 1 D7
DN4 1 D7
EN4 1 D7
EN4 4 G7
DN4 4 G7
CN4 2 C
DN4 1 C
EN4 1 C
GN4 2 Dm
AN4 1 Dm
BN4 1 Dm
AN4 2 G7
GN4 1 G7
BN4 1 G7
AN4 2 G7
GN4 2 G7
CN5 2 C
BN4 1 C
CN5 1 C
DN5 1 C
CN5 1 C
BN4 1 C
CN5 1 C
BN4 4 B7
AN4 4 B7
GN4 2 C
F#4 1 C
GN4 1 C
AN4 1 C
GN4 1 C
F#4 1 C
GN4 1 C
FN4 4 A7
EN4 4 A7
EN4 2 D7
DN4 1 D7
EN4 1 D7
AN4 1 D7
EN4 1 D7
DN4 1 D7
EN4 1 D7
EN4 4 G7
DN4 4 G7
DN4 1 Dm
EN4 1 Dm
FN4 1 Dm
GN4 1 Dm
AN4 2 F
CN5 2 Fm
CN5 6 C
RNO 2 C
