DN5 4 F6
DN5 4 C7
RNO 1 F
CN5 1 F
FN5 1 F
DN5 1 F
DN5 1 Abdim
CN5 1 Abdim
FN4 2 Abdim
CN5 4 C7
CN5 4 Abdim
RNO 1 C7
AN4 1 C7
CN5 1 C7
AN4 2 C7
GN4 1 C7
CN4 2 C9
AN4 2 Eb11
AN4 2 Eb11
AN4 2 D7
AN4 2 Dbaug
AN4 1 C7
CN5 1 C7
CN5 1 C7
CN5 5 C7
DN5 2 F
DN5 2 E7
DN5 2 Ebmaj7
DN5 2 D7
DN5 1 G7
GN5 1 G7
GN5 1 G7
GN5 1 G7
GN5 4 C7
GN5 8 Bb6
RNO 1 Bb6
FN5 1 Bb6
GN5 1 Bb6
FN5 2 Bb6
DN5 1 Bb6
GN4 2 Bb6
DN5 4 F6
DN5 4 Abdim
RNO 1 F
CN5 1 F
FN5 1 F
DN5 2 F
CN5 1 F
FN4 2 F
CN5 4 C7
CN5 4 Ebm7
RNO 1 C7
AN4 1 C7
CN5 1 C7
AN4 2 C7
GN4 1 C7
DN4 2 C7
FN4 4 F
FN4 4 Bb7
AN4 1 Eb9
FN4 1 Eb9
FN4 1 E7
FN4 5 F
