RNO 2 None
RNO 1 None
DN5 1 None
DN5 2 C7
CN5 1 C7
BN4 1 C7
CN5 1 F7
DN5 1 F7
RNO 1 F7
AN4 1 F7
CN5 1 Bb
BB4 1 Bb
RNO 1 Bb
GN4 1 Bb
FN4 3 Bb
BB4 1 Bbdim
BB4 2 Fsus4
AN4 1 F7
G#4 1 F7
AN4 1 F7
CN5 1 F7
RNO 1 F7
AN4 1 Faug
GN4 4 Bb6
RNO 2 Bb6
RNO 1 Bb6
DN5 1 Bb6
DN5 2 C7
CN5 1 C7
BN4 1 C7
CN5 1 F7
DN5 1 F7
RNO 1 F7
AN4 1 F7
CN5 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 3 Bbm
BB4 1 Bbm
AN4 2 F
G#4 1 F
AN4 1 F
BB4 1 C7
F#4 1 Cdim6
RNO 1 Cdim6
GN4 1 C7
CN5 4 Cm7
CN5 1 F7
RNO 1 F7
RNO 1 Eb
RNO 1 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bb
DN4 2 D7
F#4 1 D7
AN4 1 D7
DN5 4 D7
EB5 2 Gaug
DN5 1 G7
BN4 1 G7
GN4 2 G7
F#4 1 D7
FN4 1 G7
EN4 2 C7
GN4 1 C7
DN5 1 C7
CN5 4 C7
EB4 2 F7
FN4 1 F7
AN4 1 F7
CN5 4 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bdim
CN5 2 F
AN4 1 F
CN5 1 F
BB4 2 C7
AN4 1 C7
GN4 1 C7
CN5 6 F7
RNO 1 Cm7
RNO 1 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bb
DN4 2 D7
F#4 1 D7
AN4 1 D7
DN5 4 D7
EB5 2 G7#5
DN5 1 G7
C#5 1 Gdim
DN5 1 G7
EB5 2 Gaug
DN5 1 G7
GN4 4 Cm
GN4 1 G7
RNO 1 G7
RNO 2 G7
EB5 2 Cm
DN5 1 Cm
CN5 1 Cm
EB5 4 Cm7b5
DN5 2 Bb
CN5 1 Bb
BB4 1 Bb
DN5 4 G7
GN4 2 C7
AN4 1 C7
BB4 1 C7
CN5 1 Cm7b5
DN5 2 F7
FN4 1 F7
BB4 4 Bdim6
BB4 2 Cm7
RNO 1 F7
DN5 1 Bb
DN5 2 C7
CN5 1 C7
BN4 1 C7
CN5 1 F7
DN5 1 F7
RNO 1 F7
AN4 1 F7
CN5 1 Bb
BB4 1 Bb
RNO 1 Bb
GN4 1 Bb
FN4 3 Bb
BB4 1 Bbdim
BB4 2 Fsus4
AN4 1 F7
G#4 1 F7
AN4 1 F7
CN5 1 F7
RNO 1 F7
AN4 1 Faug
GN4 4 Bb6
RNO 2 Bb6
RNO 1 Bb6
DN5 1 Bb6
DN5 2 C7
CN5 1 C7
BN4 1 C7
CN5 1 F7
DN5 1 F7
RNO 1 F7
AN4 1 F7
CN5 2 Bb
BB4 1 Bb
AN4 1 Bb
BB4 3 Bbm
BB4 1 Bbm
AN4 2 F
G#4 1 F
AN4 1 F
BB4 1 C7
F#4 1 Cdim6
RNO 1 Cdim6
GN4 1 C7
CN5 4 Cm7
CN5 1 F7
RNO 1 F7
RNO 1 Eb
RNO 1 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bb
DN4 2 D7
F#4 1 D7
AN4 1 D7
DN5 4 D7
EB5 2 Gaug
DN5 1 G7
BN4 1 G7
GN4 2 G7
F#4 1 D7
FN4 1 G7
EN4 2 C7
GN4 1 C7
DN5 1 C7
CN5 4 C7
EB4 2 F7
FN4 1 F7
AN4 1 F7
CN5 4 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bdim
CN5 2 F
AN4 1 F
CN5 1 F
BB4 2 C7
AN4 1 C7
GN4 1 C7
CN5 6 F7
RNO 1 Cm7
RNO 1 F7
DN4 2 Bb
FN4 1 Bb
BB4 1 Bb
DN5 4 Bb
DN4 2 D7
F#4 1 D7
AN4 1 D7
DN5 4 D7
EB5 2 G7#5
DN5 1 G7
C#5 1 Gdim
DN5 1 G7
EB5 2 Gaug
DN5 1 G7
GN4 4 Cm
GN4 1 G7
RNO 1 G7
RNO 2 G7
EB5 2 Cm
DN5 1 Cm
CN5 1 Cm
EB5 4 Cm7b5
DN5 2 Bb
CN5 1 Bb
BB4 1 Bb
DN5 4 G7
GN4 2 C7
AN4 1 C7
BB4 1 C7
CN5 1 Cm7b5
DN5 2 F7
FN4 1 F7
BB4 7 Bb
RNO 1 Bb
