RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 4/3 Gm7
GN4 1/3 Gm7
BB4 1/3 Gm7
DN4 2 F#dim6
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
CN5 4/3 Gm7b5
BB4 1/3 Gm7b5
CN5 1/3 Gm7b5
AB4 3/2 C7#5
GN4 1/2 C7#5
BB4 1 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Db7
GN4 3/2 Db7
FN4 4/3 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
DN4 3/2 F#dim6
DB4 1/2 F#dim6
CN4 1 F7
EB4 1/2 F7
CN4 1/2 F7
GN4 3/2 F7
F#4 1/2 F7
GN4 3 Fm7
RNO 1 Bb7
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 4/3 Gm7
GN4 1/3 Gm7
BB4 1/3 Gm7
DN4 2 F#dim6
RNO 1/2 F#dim6
CN4 1/2 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
CN5 4/3 Gm7b5
BB4 1/3 Gm7b5
CN5 1/3 Gm7b5
AB4 3/2 C7#5
GN4 1/2 C7#5
BB4 1 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
AB4 1/2 Db7
GN4 2/3 Db7
FN4 1/3 Db7
EB4 1/2 Db7
FN4 4/3 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
DN4 3/2 F#dim6
DB4 1/2 F#dim6
CN4 1 Fm7
EB4 1/2 Fm7
CN4 1/2 Fm7
GN4 3/2 Bb7
GN4 1/2 Bb7
EB4 4 Ebmaj7
RNO 1/2 Bbm7
DB4 1/2 Bbm7
FN4 1/2 Bbm7
AB4 1/2 Bbm7
GN4 4/3 Eb7
FN4 1/3 Eb7
EB4 1/3 Eb7
FN4 1/3 Abmaj7
FN4 1/3 Abmaj7
FN4 7/3 Abmaj7
RNO 1/3 F7
GN4 1/3 F7
AB4 1/3 F7
FN4 4/3 Bbm7
GN4 1/3 Bbm7
AB4 1/3 Bbm7
FN4 4/3 Eb7
GN4 1/3 Eb7
AB4 1/3 Eb7
FN4 3 Abmaj7
RNO 1/2 Abmaj7
EN4 1/2 Abmaj7
EB4 2/3 Cm7
GN4 2/3 Cm7
BB4 2/3 Cm7
AN4 2 F7
DN4 2/3 Bbmaj7
FN4 2/3 Bbmaj7
AN4 2/3 Bbmaj7
GN4 2 G7
RNO 1/2 Cm7
CN4 1/2 Cm7
EB4 1/2 Cm7
GN4 1/2 Cm7
FN4 1/2 F7
EB4 1/2 F7
DN4 1/2 F7
EB4 1/2 F7
FN4 2/3 Fm7
AB4 2/3 Fm7
CN5 2/3 Fm7
BB4 3/2 Bmaj7
BN3 1/2 Bmaj7
CN4 1 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
BB4 4/3 Gm7
GN4 1/3 Gm7
BB4 1/3 Gm7
DN4 2 F#dim6
CN4 1 Fm7
EB4 1/2 Fm7
FN4 1/2 Fm7
GN4 1/2 Bb7
FN4 5/6 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
CN5 4/3 Gm7b5
BB4 1/3 Gm7b5
CN5 1/3 Gm7b5
AB4 2 C7#5
BB4 4/3 Fm7
AB4 1/3 Fm7
BB4 1/3 Fm7
AB4 1/2 Db7
GN4 5/6 Db7
FN4 1/3 Db7
EB4 1/3 Db7
FN4 1 Gm7
DN4 1/2 Gm7
FN4 1/2 Gm7
DN4 2 F#dim6
RNO 1/2 Fm7
CN4 1/2 Fm7
EB4 1/2 Fm7
CN4 1/2 Fm7
GN4 1 Bb7
GN4 1 Bb7
EB4 3 Ebmaj7
RNO 1 Ebmaj7
