GN4 1 G
DN4 1 G
C#4 1 G
DN4 1 G
GN4 4 G
GN4 1 Am
DN4 1 Am
C#4 1 Am
DN4 1 Am
F#4 4 D7
BN4 1 G
DN4 1 G
C#4 1 G
DN4 1 G
BN4 4 G
BN4 1 Am
DN5 1 Am
CN5 1 Am
AN4 1 Am
AN4 4 D7
AN4 1 G
BN4 1 G
AN4 3 G
GN4 1 G
EN4 1 G
GN4 1 G
DN5 4 Am
F#4 4 D7
EN4 1 G
GN4 1 G
EN4 3 G
DN4 1 G
EN4 1 G
GN4 1 G
BN4 4 Am
AN4 4 D7
GN4 1 G
DN4 1 G
C#4 1 G
DN4 1 G
GN4 4 G
GN4 1 Am
DN4 1 Am
C#4 1 Am
DN4 1 Am
F#4 4 D7
BN4 1 G
DN4 1 G
C#4 1 G
DN4 1 G
BN4 4 G
BN4 1 Am
DN5 1 Am
CN5 1 Am
AN4 1 Am
AN4 4 D7
AN4 1 G
BN4 1 G
AN4 2 G
AN4 1 G7
GN4 1 G7
AN4 1 G7
BN4 1 G7
EN5 4 C
CN5 4 Cm
BN4 1 G
DN4 1 G
C#4 1 G
DN4 1 G
DN5 2 Am
BN4 2 D7
GN4 8 G
