RNO 1/2 None
AN3 1/2 None
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
BN3 1/2 Dm7
RNO 1/2 Bb7
FN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
EN4 3/2 A7
AN3 1/2 A7
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
BN3 1/2 Dm7
RNO 1/2 Bb7
FN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
EN4 1/2 A7
DN4 1/2 A7
EN4 1/2 A7
DN4 1/2 A7
FN4 1/2 Gm7
DN4 4 Gm7
FN4 1 Gm7
EN4 1/2 Gm7
DN4 1/2 A7
DN4 1/2 A7
EN4 1 A7
DN4 4 Dm7
DN4 4 A7
RNO 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
EN4 3/2 A7
C#4 1/2 A7
RNO 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
C#4 1/2 Gm7
DN4 1 A7
EN4 1/2 A7
DN4 1/2 A7
DN4 4 Dm7
DN4 3 A7
RNO 1/2 A7
AN3 1/2 A7
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
BN3 1/2 Dm7
RNO 1/2 Bb7
FN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
EN4 3/2 A7
AN3 1/2 A7
FN4 1 Dm
FN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm7
EN4 1/2 Dm7
DN4 1/2 Dm7
BN3 1/2 Dm7
RNO 1/2 Bb7
FN4 1/2 Bb7
DN4 1/2 Bb7
EN4 1/2 Bb7
EN4 1/2 A7
DN4 1/2 A7
EN4 1/2 A7
DN4 1/2 A7
FN4 1/2 Gm7
DN4 4 Gm7
FN4 1 Gm7
EN4 1/2 Gm7
DN4 1/2 A7
DN4 1/2 A7
EN4 1 A7
DN4 4 Dm7
DN4 4 A7
RNO 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
DN4 1/2 Gm7
EN4 3/2 A7
C#4 1/2 A7
RNO 1/2 Gm7
FN4 1/2 Gm7
FN4 1/2 Gm7
C#4 1/2 Gm7
DN4 1 A7
EN4 1/2 A7
DN4 1/2 A7
DN4 4 Dm7
