RNO 1 Emaj7
EB5 1 Emaj7
EB5 1 Emaj7
EB5 1 Emaj7
EB5 4 F#dim6
EB5 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
CN5 3 Bb7
CN5 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 4 Eb7
GN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Db7
GN4 3 Db7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
EB4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Cm7
EB5 1 Cm7
BB4 1 Cm7
CN5 1 Cm7
GN4 1 Fm7
RNO 1 Fm7
GN4 2 Fm7
GN4 1 Bb7
BB4 1 Bb7
FN4 1 Bb7
GN4 1 Bb7
EB4 1 Bbm7
RNO 1 Bbm7
EB4 2 Eb7
EB4 1 Abmaj7
FN4 1 Abmaj7
GN4 1 Db7
AB4 1 Db7
BB4 4 C7
BB4 3 Fm7
RNO 1 Bb7
RNO 1 Ebmaj7
EB5 1 Ebmaj7
EB5 1 Ebmaj7
EB5 1 Ebmaj7
EB5 4 F#dim6
EB5 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Fm7
BB4 1 Bb7
CN5 3 Bb7
CN5 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 1 Ebmaj7
GN4 4 Eb7
GN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Abmaj7
FN4 1 Db7
GN4 3 Db7
BB3 1/2 Ebmaj7
CN4 1/2 Ebmaj7
EB4 1 Ebmaj7
GN4 1 Ebmaj7
BB4 1 Ebmaj7
CN5 1 Cm7
EB5 2 Cm7
CN5 1 Cm7
GN5 4 F7
GN5 4 Db7
GN5 1 Ebmaj7
EB5 1 Ebmaj7
EB5 1 F#dim6
EB5 1 F#dim6
EB5 1 Fm7
EB4 2 Fm7
FN4 1 Bb7
EB4 7 Ebmaj7
RNO 1 Ebmaj7
