C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7#5
F#4 1 D7#5
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
AN4 2 Eb7
AN4 4 D7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7#5
F#4 1 D7#5
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
AN4 2 Eb7
AN4 4 F7
DN5 4 Bbmaj7
CN5 2 Bbmaj7
BB4 5/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 4 F7
CN5 4 Cm7
BB4 2 Eb7
AN4 2 D7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 4 C7
BB4 2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1 Cm7
AN4 2 F7
GN4 1/2 F7
FN4 1/2 F7
EB4 1 F7
GN4 2 Cm7
DN5 1 F7
CN5 1 F7
AN4 4 D7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7
F#4 1 D7
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 3/2 Gm7
DN4 1/2 Gm7
BB4 4 Gm7
AN4 1/2 Adim6
GN4 1/2 Adim6
F#4 1/2 Adim6
GN4 1/2 Adim6
BB4 3/2 D7#5
DN4 1/2 D7#5
BN4 4 Gmaj7
BN4 2 Adim6
RNO 2 D7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7#5
F#4 1 D7#5
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
AN4 2 Eb7
AN4 4 D7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7#5
F#4 1 D7#5
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
AN4 2 Eb7
AN4 4 F7
DN5 4 Bbmaj7
CN5 2 Bbmaj7
BB4 5/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
CN5 4 F7
CN5 4 Cm7
BB4 2 Eb7
AN4 2 D7
AN4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
GN4 1/2 Gm7
AN4 1/2 Gm7
BB4 4 C7
BB4 2 Cm7
AN4 1/2 Cm7
GN4 1/2 Cm7
FN4 1 Cm7
AN4 2 F7
GN4 1/2 F7
FN4 1/2 F7
EB4 1 F7
GN4 2 Cm7
DN5 1 F7
CN5 1 F7
AN4 4 D7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
BB4 3/2 Eb7
EB4 1/2 Eb7
EB4 2 Eb7
C#4 1 Gm7
DN4 1 Gm7
AN4 1 Gm7
GN4 1 Gm7
DN5 3/2 Cm7
GN4 1/2 Cm7
GN4 2 Cm7
F#4 1 F7
GN4 1 F7
DN5 1 F7
AN4 1 F7
CN5 1 Bbmaj7
GN4 1 Bbmaj7
BB4 1 D7
F#4 1 D7
AN4 1/2 Gm7
GN4 1/2 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 3/2 Gm7
DN4 1/2 Gm7
BB4 4 Gm7
AN4 1/2 Adim6
GN4 1/2 Adim6
F#4 1/2 Adim6
GN4 1/2 Adim6
BB4 3/2 D7#5
DN4 1/2 D7#5
BN4 12 Gmaj7
