RNO 1 Bb
DN4 1 Bb
EB4 1 Bb
DN4 1 Bb
GN4 1 Bdim6
FN4 1 Bdim6
EB4 1 Bdim6
DN4 1 Bdim6
FN4 4 Cm7
FN4 4 F7
RNO 1 Bb
DN4 1 Bb
EB4 1 Bb
DN4 1 Bb
GN4 1 Bdim6
FN4 1 Bdim6
EB4 1 Bdim6
DN4 1 Bdim6
FN4 4 Cm7
FN4 4 F7
RNO 1 Gm
BB4 1 Gm
CN5 1 Gm
BB4 1 Gm
DN5 1 Gm
CN5 1 Gm
BB4 1 Gm7
DN5 1 Gm7
AN4 4 Gm9
AN4 4 C9
RNO 1 Cm7b5
AB4 2 Cm7b5
GB4 1 Cm7b5
AB4 2 F7#5
GB4 1 F7
FN4 1 F7
FN4 4 Bdim6
FN4 3 Cm7
RNO 1 F7
RNO 1 Bb
DN4 1 Bb
EB4 1 Bb
DN4 1 Bb
GN4 1 Bdim6
FN4 1 Bdim6
EB4 1 Bdim6
DN4 1 Bdim6
FN4 4 Cm7
FN4 4 F7
RNO 1 D7
DN4 1 D7
F#4 1 D7
F#4 1 D7
AN4 1 D9
AN4 1 D9
CN5 1 D7
CN5 1 D7
BB4 8 Gm7
RNO 1 Gm
BB4 1 Gm
CN5 1 Gm
BB4 1 Gm
DN5 1 Gm
CN5 1 Gm
BB4 1 Gm7
DN5 1 Gm7
AN4 8 C13
RNO 1 Cm7b5
AB4 2 Cm7b5
GB4 1 Cm7b5
AB4 2 F7#5
GB4 1 F7#5
FN4 5 Fm7
RNO 1 Bb7
BB4 1 Bb7
CN5 1 Bb7#5
C#5 1 Bb7#5
DN5 2 Ebmaj7
FN5 1 Ebmaj7
EB5 2 Eb6
DN5 1 Eb6
BB4 1 Eb6
GN4 1 Eb6
GB4 2 Ab9
DN5 6 Ab9
RNO 1 Bb6
BB4 1 Bb6
BB4 1 Bb6
BB4 1 Bb6
BB4 1 Gm
BB4 1 Gm
AN4 1 Gm
GN4 1 Gm
DN5 2 Gb7
DN5 2 Gb7
BB4 1 Cm7
CN5 3 F7
RNO 1 Bb
DN4 1 Bb
EB4 1 Bb
DN4 1 Bb
GN4 1 Bdim6
FN4 1 Bdim6
EB4 1 Bdim6
DN4 1 Bdim6
FN4 4 Cm7
FN4 4 F7
RNO 1 F7
DN4 1 F7
EB4 1 F7
DN4 1 F7
GN4 1 Bdim6
FN4 1 Bdim6
EB4 1 Bdim6
DN4 1 Bdim6
FN4 4 Cm7
FN4 4 F7
RNO 1 Gm
BB4 1 Gm
CN5 1 Gm
BB4 1 Gm
DN5 1 Gm
CN5 1 Gm
BB4 1 Gm7
DN5 1 Gm7
AN4 4 Gm7
AN4 2 C13
GN4 1 C13
BB4 1 C13
DN5 4 Cm9
DN5 4 B7
BB4 7 Bb6
RNO 1 Bb6
