GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
GN4 4 Ebmaj7
GN4 2 Fm7
RNO 2 Bb7
GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
EB4 4 Ab7
EB4 2 Ebmaj7
RNO 2 Ebmaj7
EB5 2 Adim6
F#4 1 Adim6
AN4 1 Adim6
DN5 3 D7
CN5 1 D7
DN5 1 Gm7
CN5 1 Gm7
BB4 1 Gm7
GN4 1 Gm7
BB4 3 Gm7
GN4 1 Gm7
EB5 2 Cm7
DN5 1 Cm7
CN5 1 Cm7
GN4 2 F7
FN4 1 F7
EB4 1 F7
FN4 4 Fm7
FN4 2 Bb7
RNO 2 Bb7
GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
EB4 4 Ebmaj7
EB4 2 Fm7
RNO 2 Bb7
GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
GN4 4 Ebmaj7
GN4 2 Fm7
RNO 2 Bb7
GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
EB4 4 Ab7
EB4 2 Ebmaj7
RNO 2 Ebmaj7
EB5 2 Adim6
F#4 1 Adim6
AN4 1 Adim6
DN5 3 D7
CN5 1 D7
DN5 1 Gm7
CN5 1 Gm7
BB4 1 Gm7
GN4 1 Gm7
BB4 3 Gm7
GN4 1 Gm7
EB5 2 Cm7
DN5 1 Cm7
CN5 1 Cm7
GN4 2 F7
FN4 1 F7
EB4 1 F7
FN4 4 Fm7
FN4 2 Bb7
RNO 2 Bb7
GN4 2 Ddim6
FN4 1 G7
GN4 1 G7
EB4 2 Cm7
GN4 1 Cm7
BB4 1 Cm7
DN5 2 Adim6
CN5 1 D7
DN5 1 D7
BB4 2 Gm7
GN4 1 C7
FN4 1 C7
GN4 2 Fm7
FN4 1 Fm7
GN4 1 Fm7
EB4 2 Db7
FN4 1 Db7
EB4 1 Db7
EB4 6 Ebmaj7
RNO 2 Ebmaj7
