RNO 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 4 G7
GN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 2 G7
FN4 1 C
EN4 1/2 C
D#4 1/2 C
FN4 1 C
EN4 1/2 C
D#4 1/2 C
EN4 4 E7
EN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
FN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
EN4 1 E7
DN4 1/2 E7
C#4 1/2 E7
DN4 2 E7
DN4 1 Am
CN4 1/2 Am
BN3 1/2 Am
DN4 1 Am7
CN4 1 Am7
AN4 4 Am6
AN4 1 F
AN4 1 F
AN4 2/3 Dm7
BN4 2/3 Dm7
CN5 2/3 Dm7
AN4 4 C6
AN4 1 B7
AN4 1 B7
AN4 2/3 B7
BN4 2/3 B7
CN5 2/3 B7
AN4 2 Dm
BN4 2 B7
EN4 4 A7
FN4 4 G7
RNO 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 4 G7
GN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 2 G7
FN4 1 C
EN4 1/2 C
D#4 1/2 C
FN4 1 C
EN4 1/2 C
D#4 1/2 C
EN4 4 E7
EN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
FN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
EN4 1 E7
DN4 1/2 E7
C#4 1/2 E7
DN4 2 E7
RNO 1 Am
CN4 1/2 Am
BN3 1/2 Am
DN4 1 Am7
CN4 1 Am7
AN4 4 D7
AN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1 C
CN5 4 D7
CN5 1 C
CN5 1/2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
BN4 1/2 C
CN5 2 Dm7
DN5 2 G7
CN5 4 C
CN5 1 C#7
RNO 1 C#7
RNO 2 G7
RNO 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 4 G7
GN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 2 G7
FN4 1 C
EN4 1/2 C
D#4 1/2 C
FN4 1 C
EN4 1/2 C
D#4 1/2 C
EN4 4 E7
EN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
FN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
EN4 1 E7
DN4 1/2 E7
C#4 1/2 E7
DN4 2 E7
DN4 1 Am
CN4 1/2 Am
BN3 1/2 Am
DN4 1 Am7
CN4 1 Am7
AN4 4 Am6
AN4 1 F
AN4 1 F
AN4 2/3 Dm7
BN4 2/3 Dm7
CN5 2/3 Dm7
AN4 4 C6
AN4 1 B7
AN4 1 B7
AN4 2/3 B7
BN4 2/3 B7
CN5 2/3 B7
AN4 2 Dm
BN4 2 B7
EN4 4 A7
FN4 4 G7
RNO 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 4 G7
GN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1/2 C
F#4 1/2 C
GN4 1 G7
FN4 1/2 G7
EN4 1/2 G7
FN4 2 G7
FN4 1 C
EN4 1/2 C
D#4 1/2 C
FN4 1 C
EN4 1/2 C
D#4 1/2 C
EN4 4 E7
EN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
FN4 1 Am
EN4 1/2 Am
D#4 1/2 Am
EN4 1 E7
DN4 1/2 E7
C#4 1/2 E7
DN4 2 E7
RNO 1 Am
CN4 1/2 Am
BN3 1/2 Am
DN4 1 Am7
CN4 1 Am7
AN4 4 D7
AN4 1 C
GN4 1/2 C
F#4 1/2 C
AN4 1 C
GN4 1 C
CN5 4 D7
CN5 1 C
CN5 1/2 C
BN4 1/2 C
DN5 1 C
CN5 1/2 C
BN4 1/2 C
CN5 2 Dm7
DN5 2 G7
CN5 7 C
RNO 1 C
