FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 Bb
FN4 1 Gm7
FN4 2 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 G7
GN4 1 G7
GN4 2 C7
RNO 1 F
FN4 1 F
FN4 1 F
GN4 1 C7
GN4 1 C7
AN4 1 Cm
AN4 1 D7
BB4 1 Bb
CN5 2 F
CN5 1/2 F
AN4 1/2 F
BB4 1/2 F
F#4 1/2 F
AN4 1/2 Gm7
GN4 1/2 Gm7
GN4 3 Bb
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 Bb
FN4 1 Bb
FN4 2 Bb
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 G7
GN4 1 G7
GN4 2 C7
RNO 1 C7
FN4 1 F
FN4 1 F
GN4 1 C7
GN4 1 C7
AN4 1 C7
AN4 1 D7
BB4 1 Bb
CN5 2 F
CN5 1/2 F
AN4 1/2 F
BB4 1/2 C
EN4 1/2 C
GN4 1/2 F
FN4 1/2 F
FN4 3 F
GN4 2 C
GN4 2 C
GN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 C
EN4 2 E7
EN4 4 Am
DN4 2 F
EN4 2 E7
CN4 1 Am
DN4 1 E7
EN4 1 E7
AN4 1 D7
GN4 3 G
GN4 1 G
GN4 1/3 Gm7
AN4 1/3 Gm7
GN4 1/3 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 2 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1/2 Bb
FN4 1/2 Bb
FN4 2 Gm7
RNO 1 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1/2 G7
GN4 1/2 G7
GN4 2 C7
RNO 1 C7
RNO 1 C7
FN4 1 F
FN4 1 F
GN4 1 F
GN4 1 F
AN4 1 Cm
AN4 1 D7
BB4 1 Bb
CN5 2 F
FN4 2 F
BB4 3 Gm7
AN4 1 C7
GN4 1/2 F
FN4 1/2 F
FN4 3 F
RNO 4 F
RNO 4 F
RNO 4 F
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 Bb
FN4 1 Gm7
FN4 2 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 G7
GN4 1 G7
GN4 2 C7
RNO 1 F
FN4 1 F
FN4 1 F
GN4 1 C7
GN4 1 C7
AN4 1 Cm
AN4 1 D7
BB4 1 Bb
CN5 2 F
CN5 1/2 F
AN4 1/2 F
BB4 1/2 F
F#4 1/2 F
AN4 1/2 Gm7
GN4 1/2 Gm7
GN4 3 Bb
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 Bb
FN4 1 Bb
FN4 2 Bb
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1 G7
GN4 1 G7
GN4 2 C7
RNO 1 C7
FN4 1 F
FN4 1 F
GN4 1 C7
GN4 1 C7
AN4 1 C7
AN4 1 D7
BB4 1 Bb
CN5 2 F
CN5 1/2 F
AN4 1/2 F
BB4 1/2 C
EN4 1/2 C
GN4 1/2 F
FN4 1/2 F
FN4 3 F
GN4 2 C
GN4 2 C
GN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
F#4 1/2 G7
GN4 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EN4 2 C
EN4 2 E7
EN4 4 Am
DN4 2 F
EN4 2 E7
CN4 1 Am
DN4 1 E7
EN4 1 E7
AN4 1 D7
GN4 3 G
GN4 1 G
GN4 1/3 Gm7
AN4 1/3 Gm7
GN4 1/3 Gm7
F#4 1/2 Gm7
GN4 1/2 Gm7
BB4 2 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1/2 Bb
FN4 1/2 Bb
FN4 2 Gm7
RNO 1 C7
FN4 1 F
GN4 1 F
AN4 1 F
FN4 1/2 F
CN4 1/2 F
DN4 1/2 G7
GN4 1/2 G7
GN4 2 C7
RNO 1 C7
RNO 1 C7
FN4 1 F
FN4 1 F
GN4 1 F
GN4 1 F
AN4 1 Cm
AN4 1 D7
BB4 1 Bb
CN5 2 F
FN4 2 F
BB4 3 Gm7
AN4 1 C7
GN4 1/2 F
FN4 1/2 F
FN4 3 F
RNO 4 F
RNO 4 F
DN5 1/2 C7
CN5 1/2 C7
CN5 3 C7
GN4 1/2 F
FN4 1/2 F
FN4 3 F
CN5 1/2 Bb
BB4 1/2 Bb
BB4 3 Bb
AN4 1/2 F
FN4 1/2 F
FN4 4 F
RNO 1 F
RNO 2 F
