RNO 2 None
RNO 1 None
GN4 1 None
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 G7
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
AN4 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
BN4 1/2 G7
GN4 1/2 G7
BN4 1 G7
EN4 3 C
GN4 1 G9
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 G7
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
AN4 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 G7
GN4 1/2 G7
AN4 1 G9
CN5 2 C
BN4 2 E7
EN5 1/2 Am
CN5 1/2 Am
EN5 1/2 Am
D#5 1/2 Am
D#5 1/2 B7
BN4 1 B7
D#5 1/2 B7
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
CN5 1/2 D7
AN4 1/2 D7
A#4 1/2 D7
BN4 1/2 D7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 G9
EN4 4 E7
EN5 1/2 Am
CN5 1/2 Am
EN5 1/2 Am
D#5 1/2 Am
D#5 1/2 B7
BN4 1 B7
D#5 1/2 B7
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
CN5 1/2 D7
AN4 1/2 D7
A#4 1/2 D7
BN4 1/2 D7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
EN5 2 C
GN4 2 G9
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 C6
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
EN5 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 G9
GN4 1/2 G9
AN4 1 G9
CN5 2 C
RNO 1 G9
GN4 1 G9
RNO 2 G9
RNO 1 G9
GN4 1 G9
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 G7
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
AN4 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
BN4 1/2 G7
GN4 1/2 G7
BN4 1 G7
EN4 3 C
GN4 1 G9
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 G7
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
AN4 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 G7
GN4 1/2 G7
AN4 1 G9
CN5 2 C
BN4 2 E7
EN5 1/2 Am
CN5 1/2 Am
EN5 1/2 Am
D#5 1/2 Am
D#5 1/2 B7
BN4 1 B7
D#5 1/2 B7
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
CN5 1/2 D7
AN4 1/2 D7
A#4 1/2 D7
BN4 1/2 D7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 G9
EN4 4 E7
EN5 1/2 Am
CN5 1/2 Am
EN5 1/2 Am
D#5 1/2 Am
D#5 1/2 B7
BN4 1 B7
D#5 1/2 B7
DN5 1/2 E7
BN4 1/2 E7
DN5 1/2 E7
C#5 1/2 E7
C#5 2 A7
CN5 1/2 D7
AN4 1/2 D7
A#4 1/2 D7
BN4 1/2 D7
BN4 1/2 G7
GN4 1/2 G7
AN4 1 G7
EN5 2 C
GN4 2 G9
EN4 1 C
EN4 1 C
GN4 1/2 G7
EN4 1/2 G7
GN4 1 G7
AN4 3 C6
GN4 1 C6
AN4 1 C6
AN4 1 C6
BN4 1/2 E7
AN4 1/2 E7
BN4 1 E7
CN5 3 Am
AN4 1 Am
CN5 1 D9
CN5 1 D9
CN5 1/2 Am7
AN4 1/2 Am7
CN5 1 Am7
EN5 3 D9
AN4 1 D9
CN5 1 Dm7
CN5 1 Dm7
AN4 1/2 G9
GN4 1/2 G9
AN4 1 G9
CN5 3 C
RNO 1 C
