RNO 1/2 Cmaj7
CN5 3/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BB4 3/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 C7
GN4 3/2 Bb7
EN4 1/2 Bb7
EN4 3/2 A7
EN4 1/2 A7
FN4 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
EN4 1/2 D7
CN4 1/2 D7
RNO 1/2 D7
CN4 5/2 D7
RNO 1 G7
RNO 1/2 G7
DN4 1/2 G7
RNO 1/2 G7
EN4 1/2 G7
FN4 1/2 G7
GN4 1/2 G7
GN4 3/2 Em7
AN4 1/2 Em7
AN4 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
GN4 3 Dm7
RNO 1 G7
RNO 1/2 Cmaj7
CN5 3/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BB4 3/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 C7
GN4 3/2 Bb7
EN4 1/2 Bb7
EN4 3/2 A7
EN4 1/2 A7
FN4 1/2 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1/2 A7
EN4 1/2 D7
CN4 1/2 D7
RNO 1/2 D7
CN4 5/2 D7
RNO 1 Dm7
RNO 1/2 Dm7
CN4 1/2 Dm7
EN4 1/2 G7
CN4 1/2 G7
EN4 1/2 G7
CN4 1/2 G7
CN4 4 Cmaj7
RNO 2 F#m7b5
RNO 1 F#m7b5
GN4 1/6 B7
AN4 1/6 B7
GN4 1/6 B7
F#4 1/2 B7
EN4 3/2 Em7
F#4 1/2 Em7
GN4 1/2 Em7
EN4 1 Em7
AN4 1/2 Em7
RNO 1/2 F#m7b5
AN4 1/2 F#m7b5
AN4 3 B7
GN4 1/2 Em7
AN4 1/2 Em7
GN4 1/2 Em7
F#4 1/2 Em7
EN4 1/2 Em7
BN3 1/2 Em7
CN4 1/2 Em7
C#4 1/2 Em7
C#4 2 A7
RNO 1 A7
RNO 1/2 A7
BB3 1/2 A7
AN3 3/2 Dm7
AN4 1/2 Dm7
RNO 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
RNO 1/2 Em7b5
GN4 3/2 Em7b5
FN4 1/2 A7
EN4 1/2 A7
DN4 1/2 A7
C#4 1/2 A7
EN4 1/2 D7
AN3 1/2 D7
RNO 1/2 D7
EN4 2 D7
AN3 1/2 D7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
RNO 2 G7
RNO 1/2 Cmaj7
CN5 3/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BB4 3/2 Fm7
AB4 1/2 Fm7
AB4 1/2 Bb7
EB4 1/2 Bb7
FN4 1/2 Bb7
GN4 1/2 Bb7
GN4 2 C7
GN4 3/2 Bb7
EN4 1/2 Bb7
EN4 1 A7
EN4 1/2 A7
FN4 1/2 A7
RNO 1/2 A7
D#4 1/2 A7
EN4 1/2 A7
AN4 1/2 A7
RNO 1/2 D7
AN4 7/2 D7
RNO 1/2 Dm7
AN3 1/2 Dm7
BN3 1/3 Dm7
CN4 1/3 Dm7
DN4 1/3 Dm7
EN4 1 G7
GN3 1/2 G7
CN4 1/2 G7
CN4 3 Cmaj7
RNO 1 Cmaj7
