BN4 1/2 None
AN4 1/2 None
DN5 1/2 None
GN5 1/2 None
EN5 14 Dsus4
BN4 1/2 Dsus4
AN4 1/2 Dsus4
DN5 1/2 Dsus4
F#5 1/2 Dsus4
EN5 14 Dmaj9
AN5 1/2 Dmaj9
G#5 1/2 Dmaj9
AN5 1/2 Dmaj9
BN5 1/2 Dmaj9
CN6 3/2 Am7
DN6 1/4 Am7
CN6 1/4 Am7
BN5 1 D7
F#5 1/2 D7
AN5 1/2 D7
AN5 3/2 Gmaj7
DN5 1/2 Gmaj7
AN5 1/2 Cm7
FN5 1/2 Cm7
EB5 1/2 Cm7
FN5 1/2 Cm7
DN5 8 Bbmaj7
DN5 6 Em9
BN4 1/2 Em9
AN4 1/2 Em9
DN5 1/2 Em9
GN5 1/2 Em9
EN5 14 Dsus4
BN4 1/2 Dsus4
AN4 1/2 Dsus4
DN5 1/2 Dsus4
F#5 1/2 Dsus4
EN5 14 Dmaj9
AN5 1/2 Dmaj9
G#5 1/2 Dmaj9
AN5 1/2 Dmaj9
BN5 1/2 Dmaj9
CN6 3/2 Am7
DN6 1/4 Am7
CN6 1/4 Am7
BN5 1 D7
F#5 1/2 D7
AN5 1/2 D7
AN5 3/2 Gmaj7
DN5 1/2 Gmaj7
AN5 1/2 Cm7
FN5 1/2 Cm7
EB5 1/2 Cm7
FN5 1/2 Cm7
DN5 8 Em9
DN5 2 Am7b5
EB5 3/2 Am7b5
GN5 5/2 Am7b5
RNO 1/2 Am7b5
BB5 3/2 Am7b5
AN5 2 D7
F#5 3/2 D7
EB5 5/2 D7
RNO 1/2 D7
BB5 3/2 D7
AN5 2 Gm9
FN5 3/2 Gm9
DN5 5/2 Gm9
RNO 1/2 Gm9
BB5 3/2 Gm9
AN5 6 C13
RNO 1/2 C13
AB5 3/2 C13
GN5 2 Fm9
AB5 3/2 Fm9
CN6 5/2 Fm9
RNO 1/2 Fm9
EB6 3/2 Fm9
DN6 2 Bb13
BB5 3/2 Bb13
GN5 5/2 Bb13
RNO 1/2 Bb13
EB5 3/2 Bb13
DN6 2 Ebmaj7
BB5 3/2 Ebmaj7
GN5 1/2 Ebmaj7
GN5 2 Ebmaj7
EB5 3/2 Ebmaj7
GN5 1/2 Ebmaj7
GN5 6 Am9
BN4 1/2 Am9
AN4 1/2 Am9
DN5 1/2 Am9
FN5 1/2 Am9
DN5 2 Bbmaj7
EN5 1/2 Bbmaj7
GN5 1/2 Bbmaj7
BN5 1/2 Bbmaj7
GN5 1/2 Bbmaj7
DN6 4 Em9
