BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Edim6
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 8 Eb
BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Eb
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 6 Eb
F#4 1 B7
GN4 1 Bb7
EB4 6 Eb7
BN4 1 Eb7
CN5 1 Eb7
AB4 6 Ab
GN4 1 G7
GB4 1 Gb7
FN4 2 F7
FN4 2 F7
EB5 1 F7
CN5 1 F7
EB5 2 F7
DN5 5 Bb7
RNO 1 Bb7
RNO 2 Bb7
BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Edim6
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 4 Eb
EB4 2 Fm7
RNO 2 Bb7
BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Edim6
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 8 Eb
BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Eb
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 6 Eb
F#4 1 B7
GN4 1 Bb7
EB4 6 Eb7
BN4 1 Eb7
CN5 1 Eb7
AB4 6 Ab
GN4 1 G7
GB4 1 Gb7
FN4 2 F7
FN4 2 F7
EB5 1 F7
CN5 1 F7
EB5 2 F7
DN5 5 Bb7
RNO 1 Bb7
RNO 2 Bb7
BB4 2 Eb
CN5 2 Eb
BB4 1 Eb
CN5 1 Eb
CN5 1 Edim6
BB4 1 Edim6
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
CN5 1 Bb7
BB4 1 Bb7
BB4 2 Bb7
CN5 2 Bb7
BB4 1 Bb7
CN5 1 Bb7
GN4 1 Bb7
FN4 1 Bb7
EB4 5 Eb
RNO 1 Eb
RNO 2 Eb
