GN4 1/2 None
AN4 1/2 None
BB4 3/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 C7
BN4 1/2 C7
CN5 1/2 C7
BN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 F
G#4 1/2 F
AN4 1/2 F
G#4 1/2 F
AN4 1/2 F
CN5 1/2 F
BB4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
AN4 1/2 Dm
BB4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 Gm7
BB4 1/2 Gm7
DN5 1/2 Gm7
CN5 1/2 C7
BN4 1/2 C7
CN5 1/2 C7
BN4 1/2 C7
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
AN4 1/2 F
CN5 1/2 F
BB4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
BB4 1/2 Bb
AN4 1/2 Bb
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
GN4 1/2 Gm7
BB4 1/2 Gm7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Dm
FN4 1/2 Dm
EN4 1/2 Dm
DN4 1/2 Dm
FN4 2 Dm
BB4 1/2 Dm
CN5 1/2 Dm
DN5 3/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
FN5 1/2 Gm7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
CN5 1/2 F
BN4 1/2 F
CN5 1/2 F
BN4 1/2 F
CN5 1/2 F
EN5 1/2 F
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Gm
C#5 1/2 A7
BB4 1/2 A7
C#5 1/2 A7
BB4 1/2 A7
C#5 1/2 A7
BB4 1/2 A7
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
BB4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
BB4 1/2 Dm
CN5 1/2 Dm
DN5 1/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
C#5 1/2 Gm7
DN5 1/2 Gm7
FN5 1/2 Gm7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
EN5 1/2 C7
DN5 1/2 C7
CN5 1/2 F
BN4 1/2 F
CN5 1/2 F
BN4 1/2 F
CN5 1/2 F
EN5 1/2 F
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
C#5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 Bb
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
BB4 1/2 Gm
DN5 1/2 Gm
C#5 1/2 A7
BB4 1/2 A7
C#5 1/2 A7
BB4 1/2 A7
C#5 1/2 A7
BB4 1/2 A7
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 1/2 Dm
AN4 2 Dm
CN5 1/2 Dm
BN4 1/2 Dm
FN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
DN4 1/2 Dm
EN4 1/2 Dm
FN4 1/2 Dm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 1/2 Gm
GN4 1/2 Gm
BB4 1/2 Gm
AN4 1/2 A7
AN4 1/2 A7
AN4 1/2 A7
BB4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1/2 Dm
AN4 1/2 Dm
GN4 1/2 G
F#4 1/2 G
GN4 1/2 G
F#4 1/2 G
GN4 1/2 G
FN4 1/2 G
EN4 3/2 Gm
EN4 1/2 Gm
EN4 1/2 Gm
GN4 1/2 Gm
FN4 1/2 Dm
FN4 1/2 Dm
FN4 1 Dm
FN4 1 Dm
EN4 2 A7
DN4 1 Gm6
DN4 3 Dm
DN4 3 Gm
DN4 3 Dm
