AN4 3 Dm
FN4 1 Dm
GN4 2 Em7b5
GN4 2 A7
AN4 3 Dm
FN4 1 Dm
GN4 2 Em7b5
GN4 2 A7
DN4 1 Dm
EN4 1 Dm
FN4 1 Dm
GN4 1 Dm
G#4 1 Dm
AN4 1 Dm
BN4 1 Dm
CN5 1 Dm
FN5 3 Bm7b5
BN4 1 Bm7b5
EN5 4 E7
FN5 3 A7#5
AN4 1 A7#5
EN5 4 D7
EN5 3 G7
GN4 1 G7
DN5 4 C7
DN5 3 Cm7
AN4 1 F7
CN5 1 Bbmaj7
BB4 1 Bbmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 4 Em7b5
AN4 2 A7#5
AN4 2 A7#5
AN4 3 Dm
FN4 1 Dm
GN4 2 Em7b5
GN4 2 A7
AN4 3 Dm
FN4 1 Dm
GN4 2 Em7b5
GN4 2 A7
DN4 1 Dm
EN4 1 Dm
FN4 1 Dm
GN4 1 Dm
G#4 1 Dm
AN4 1 Dm
BN4 1 Dm
CN5 1 Dm
FN5 3 Bm7b5
BN4 1 Bm7b5
EN5 4 E7
FN5 3 A7#5
AN4 1 A7#5
EN5 4 D7
EN5 3 G7
GN4 1 G7
DN5 4 C7
DN5 3 Cm7
AN4 1 F7
CN5 1 Bbmaj7
BB4 1 Bbmaj7
FN4 1 Ebmaj7
GN4 1 Ebmaj7
AN4 4 Em7b5
AN4 4 Dm
