GN4 1/2 F
FN4 1/2 F
FN4 3 F
RNO 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
C#5 1/2 A7
DN5 1/2 A7
EN5 1/2 A7
FN5 1/2 A7
EN5 3/4 Dm
DN5 1/4 Dm
DN5 3 Dm
RNO 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
GN4 1/2 C7
BB4 1 F
AN4 1/2 F
AN4 3/2 F
GN4 1 C
FN4 1 Dm
AN4 1/2 Dm
GN4 1/2 Dm
GN4 3/2 G
DN4 1/2 G
FN4 1 Bb
AN4 1/2 F
AN4 5/2 F
AN4 2 A11
AN4 2 A7
DN5 1 Dm
EN5 1 C
FN5 1 Bb
EN5 1/2 Dm
DN5 1/2 Dm
EN5 3/2 Gm
DN5 1/2 Gm
CN5 1 C
DN5 1 C
AN4 4 F
AN4 2 A11
AN4 2 A7
DN5 1 Dm
EN5 1 C
FN5 1 Bb
EN5 1/2 Dm
DN5 1/2 Dm
EN5 3/2 Gm
DN5 1/2 Gm
CN5 1 C
EN5 1 C
FN5 4 F
GN4 1/2 F
FN4 1/2 F
FN4 3 F
RNO 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
C#5 1/2 A7
DN5 1/2 A7
EN5 1/2 A7
FN5 1/2 A7
EN5 3/4 Dm
DN5 1/4 Dm
DN5 3 Dm
RNO 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 C
BB4 1/2 C
AN4 1/2 C
GN4 1/2 C
BB4 1 F
AN4 1/2 F
AN4 3/2 F
GN4 1 C
FN4 1 Dm
AN4 1/2 Dm
GN4 1/2 Dm
GN4 3/2 G
DN4 1/2 G
FN4 1 Bb
AN4 1/2 F
AN4 5/2 F
AN4 2 A11
AN4 2 A7
DN5 1 Dm
EN5 1 C
FN5 1 Bb
EN5 1/2 Dm
DN5 1/2 Dm
EN5 3/2 Gm
DN5 1/2 Gm
CN5 1 C
DN5 1 C
AN4 4 F
AN4 2 A11
AN4 2 A7
DN5 1 Dm
EN5 1 C
FN5 1 Bb
EN5 1/2 Dm
DN5 1/2 Dm
EN5 3/2 Gm
DN5 1/2 Gm
CN5 1 C
EN5 1 C
FN5 4 F
GN4 1/2 F
FN4 1/2 F
FN4 3 F
RNO 1 Em7
AN4 1/2 Em7
BN4 1/2 Em7
C#5 1/2 A7
DN5 1/2 A7
EN5 1/2 A7
FN5 1/2 A7
EN5 3/4 Dm
DN5 1/4 Dm
DN5 3 Dm
RNO 1 Bb
DN5 1/2 Bb
DN5 1/2 Bb
CN5 1/2 C
BB4 1/2 C
AN4 1/2 C
GN4 1/2 C
BB4 1 F
AN4 1/2 F
AN4 3/2 F
GN4 1 C
FN4 1 Dm
AN4 1/2 Dm
GN4 1/2 Dm
GN4 3/2 G
DN4 1/2 G
FN4 1 F
AN4 1 F
GN4 1 G
DN4 1 G
FN4 1 Bb
AN4 1/2 F
AN4 5/2 F
