RNO 2 None
RNO 1 None
DN4 1 None
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 C7
GN4 2 Fmaj7
FN4 1 Fmaj7
CN5 1 Fmaj7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 G7
EN4 1 G7
FN4 1 G7
EN4 2 C7
CN4 2 C7
DN4 4 Fmaj7
DN4 2 Am7
RNO 1 D7
DN4 1 D7
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 C7
GN4 2 Am7
FN4 1 Am7
CN5 1 Am7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 Gm7
EN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
CN4 2 C7
FN4 4 Bb7
FN4 2 Fmaj7
RNO 1 Fmaj7
FN4 1 Fmaj7
CN5 2 Cm7
BB4 1 Cm7
AN4 1 Cm7
CN5 4 F7
BB4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
BB4 3 Bbmaj7
DN4 1 Bbmaj7
AN4 2 G7
GN4 1 G7
FN4 1 G7
EN4 2 G7
DN4 1 G7
FN4 1 G7
AN4 4 Gm7
GN4 3 C7
DN4 1 C7
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 Gm7
GN4 2 Fmaj7
FN4 1 Fmaj7
CN5 1 Fmaj7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 Gm7
EN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
CN4 2 C7
FN4 4 Fmaj7
FN4 2 Am7
RNO 1 D7
DN4 1 D7
RNO 2 D7
RNO 1 D7
DN4 1 D7
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 C7
GN4 2 Fmaj7
FN4 1 Fmaj7
CN5 1 Fmaj7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 G7
EN4 1 G7
FN4 1 G7
EN4 2 C7
CN4 2 C7
DN4 4 Fmaj7
DN4 2 Am7
RNO 1 D7
DN4 1 D7
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 C7
GN4 2 Am7
FN4 1 Am7
CN5 1 Am7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 Gm7
EN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
CN4 2 C7
FN4 4 Bb7
FN4 2 Fmaj7
RNO 1 Fmaj7
FN4 1 Fmaj7
CN5 2 Cm7
BB4 1 Cm7
AN4 1 Cm7
CN5 4 F7
BB4 1 Bbmaj7
BB4 1 Bbmaj7
AN4 1 Bbmaj7
GN4 1 Bbmaj7
BB4 3 Bbmaj7
DN4 1 Bbmaj7
AN4 2 G7
GN4 1 G7
FN4 1 G7
EN4 2 G7
DN4 1 G7
FN4 1 G7
AN4 4 Gm7
GN4 3 C7
DN4 1 C7
BB4 2 Gm7
AN4 1 F#dim6
CN5 1 F#dim6
AN4 3 Gm7
EN4 1 Gm7
GN4 2 Fmaj7
FN4 1 Fmaj7
CN5 1 Fmaj7
GN4 3 Am7
DN4 1 Abdim6
FN4 2 Gm7
EN4 1 Gm7
FN4 1 Gm7
EN4 2 C7
CN4 2 C7
FN4 6 Fmaj7
RNO 2 Fmaj7
