AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 3/2 A7#5
GN4 1/2 A7#5
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fm7
DN4 1/2 Fm7
EN4 1/2 Fm7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN4 2/3 Dm7
EN4 2/3 Dm7
GN4 2/3 Dm7
BN4 1 G7
DN5 1 G7
GN4 4 Em7b5
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7b5
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 3/2 A7
GN4 1/2 A7
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
DN5 4 G7
CN5 4 C7
BN4 1 Fmaj7
AN4 1 Fmaj7
CN5 1 F#dim6
BN4 1 F#dim6
AN4 1 C
GN4 3 A7
GN4 1 Dm7
FN4 2 Dm7
GN4 1 G7
EN4 4 Cmaj7
EN4 1 Bm7b5
DN4 1 Bm7b5
FN4 1 E7
EN4 1 E7
DN4 1 Am7
CN4 3 Am7
CN4 2/3 D7
EN4 2/3 D7
GN4 2/3 D7
BN4 1 D7
CN5 1 D7
DN5 4 G7
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 3/2 A7
GN4 1/2 A7
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim
CN5 1 Ebdim
DN5 4 G7
CN5 4 A7
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 3/2 A7#5
GN4 1/2 A7#5
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fm7
DN4 1/2 Fm7
EN4 1/2 Fm7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
CN4 2/3 Dm7
EN4 2/3 Dm7
GN4 2/3 Dm7
BN4 1 G7
DN5 1 G7
GN4 4 Em7b5
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7b5
GN4 1/2 Em7b5
AN4 1/2 Em7b5
BB4 3/2 A7
GN4 1/2 A7
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim6
CN5 1 Ebdim6
DN5 4 G7
CN5 4 C7
BN4 1 Fmaj7
AN4 1 Fmaj7
CN5 1 F#dim6
BN4 1 F#dim6
AN4 1 C
GN4 3 A7
GN4 1 Dm7
FN4 2 Dm7
GN4 1 G7
EN4 4 Cmaj7
EN4 1 Bm7b5
DN4 1 Bm7b5
FN4 1 E7
EN4 1 E7
DN4 1 Am7
CN4 3 Am7
CN4 2/3 D7
EN4 2/3 D7
GN4 2/3 D7
BN4 1 D7
CN5 1 D7
DN5 4 G7
AN4 1 Dm7
BN4 1/2 Dm7
CN5 1/2 Dm7
DN5 1/2 G7
CN5 1/2 G7
BN4 1/2 G7
AN4 1/2 G7
GN4 1 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BB4 3/2 A7
GN4 1/2 A7
FN4 1 Dm7
FN4 1/2 Dm7
GN4 1/2 Dm7
AB4 3/2 G7
GN4 1/2 G7
EN4 1 Cmaj7
GN4 3 C7
CN4 1 Fmaj7
DN4 1/2 Fmaj7
EN4 1/2 Fmaj7
GN4 1/2 Bb7
FN4 1/2 Bb7
EN4 1/2 Bb7
DN4 1/2 Bb7
CN4 2/3 Cmaj7
EN4 2/3 Cmaj7
GN4 2/3 Cmaj7
BN4 1 Ebdim
CN5 1 Ebdim
DN5 4 G7
CN5 3 Cmaj7
RNO 1 Cmaj7
