CN5 1 None
CN5 1 None
CN5 1 None
CN5 1 Gm7b5
DB4 2 Gm7b5
BB4 1 Gm7b5
AN4 1 C7
CN4 2 A7
GN4 1 A7
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
DN5 1 C7
DN5 5 F6
CN5 1 F6
CN5 1 F#dim6
CN5 1 F#dim6
CN5 1 Gdim6
DB4 2 Gdim6
BB4 1 Gdim6
AN4 1 C7
CN4 2 A7
GN4 1 A7
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
EN4 1 C7
FN4 4 Eb9
FN4 5/2 F6
FN4 1/2 F6
FN4 1/2 F6
FN4 1/2 F6
AB4 1/2 Db9
BB4 1/2 Db9
AB4 3/2 Db9
FN4 1/2 Db9
FN4 1/2 Db9
FN4 1/2 Db9
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
BB4 2 C7
CN5 1/2 C7
DB5 1/2 C7
DN5 3/2 F6
AN4 1/2 F6
AN4 1 F6
AN4 7/2 F6
FN4 1/2 F6
FN4 1/2 F6
FN4 1/2 F6
AB4 1/2 Db7
BB4 1/2 Db7
AB4 3/2 Db7
FN4 1/2 Db7
FN4 1/2 Db7
FN4 1/2 Db7
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
BB4 3/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
BN4 1/2 Gm7b5
CN5 3/2 Gm7
GN4 1/2 Gm7
GN4 1 Gm7
GN4 1 Gm7
GN4 1 C7
CN5 1 C7
CN5 1 F#dim6
CN5 1 F#dim6
CN5 1 Gm7b5
DB4 2 Gm7b5
BB4 1 Gm7b5
AN4 1 C7
CN4 2 C#dim6
GN4 1 C#dim6
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
EN4 1 C7
FN4 4 F6
RNO 1 F6
CN5 1 F6
CN5 1 F#dim6
CN5 1 F#dim6
CN5 1 Gm7b5
DB4 2 Gm7b5
BB4 1 Gm7b5
AN4 1 C7
CN4 2 A7
GN4 1 A7
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
DN5 1 C7
DN5 5 F6
CN5 1 F6
CN5 1 F#dim6
CN5 1 F#dim6
CN5 1 Gdim6
DB4 2 Gdim6
BB4 1 Gdim6
AN4 1 C7
CN4 2 A7
GN4 1 A7
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
EN4 1 C7
FN4 4 Eb9
FN4 5/2 F6
FN4 1/2 F6
FN4 1/2 F6
FN4 1/2 F6
AB4 1/2 Db9
BB4 1/2 Db9
AB4 3/2 Db9
FN4 1/2 Db9
FN4 1/2 Db9
FN4 1/2 Db9
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
BB4 2 C7
CN5 1/2 C7
DB5 1/2 C7
DN5 3/2 F6
AN4 1/2 F6
AN4 1 F6
AN4 7/2 F6
FN4 1/2 F6
FN4 1/2 F6
FN4 1/2 F6
AB4 1/2 Db7
BB4 1/2 Db7
AB4 3/2 Db7
FN4 1/2 Db7
FN4 1/2 Db7
FN4 1/2 Db7
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
BB4 3/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
BN4 1/2 Gm7b5
CN5 3/2 Gm7
GN4 1/2 Gm7
GN4 1 Gm7
GN4 1 Gm7
GN4 1 C7
CN5 1 C7
CN5 1 F#dim6
CN5 1 F#dim6
CN5 1 Gm7b5
DB4 2 Gm7b5
BB4 1 Gm7b5
AN4 1 C7
CN4 2 C#dim6
GN4 1 C#dim6
FN4 4 Dm7
FN4 1 G9
FN4 1 G9
AN4 3/2 G9
BN3 1/2 G9
BN3 1/2 F
DN4 1/2 F
CN4 3 F#dim6
CN4 1/2 C7
CN4 1/2 C7
EN4 1/2 C7
GN4 1/2 C7
DN5 1 C7
EN4 1 C7
FN4 4 Bm6
FN4 4 F6
