RNO 1 C
RNO 1/2 C
CN5 1/2 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
DN5 1/2 G
DN5 1 G
BN4 1 G
AN4 1 G
GN4 1/2 G
GN4 4 Em7
GN4 2 A7
RNO 2 A7
RNO 1 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dm7
FN5 1/2 Dm7
FN5 1/2 G7
FN5 1 G7
EN5 1 G7
CN5 1/2 G7
DN5 1 G7
DN5 1/2 C
EN5 1/4 C
DN5 1/4 C
CN5 3 C
CN5 2 Dm7
CN5 2 Gsus4
RNO 1 C
RNO 1/2 C
CN5 1/2 C
CN5 1 C
CN5 1/2 C
DN5 1/2 C
DN5 1/2 G
DN5 1 G
BN4 1 G
AN4 1 G
GN4 1/2 G
GN4 4 Em7
GN4 2 A7
RNO 2 A7
RNO 1 Dm7
RNO 1/2 Dm7
CN5 1/2 Dm7
CN5 1 Dm7
CN5 1/2 Dm7
FN5 1/2 Dm7
FN5 1/2 G7
FN5 1 G7
EN5 1 G7
CN5 1/2 G7
DN5 1 G7
DN5 1/2 C
EN5 1/4 C
DN5 1/4 C
RNO 1 Cmaj7
RNO 1/2 Cmaj7
GN4 1/2 Cmaj7
CN5 1/2 Cmaj7
GN5 1 Cmaj7
FN5 1/2 Cmaj7
FN5 1/2 Dm7
EN5 1 Dm7
DN5 1/2 Dm7
DN5 1/2 G7
EN5 3/2 G7
RNO 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
GN4 3/2 Cmaj7
GN4 2 Dm7
GN4 2 G7
RNO 1 Cmaj7
RNO 1/2 Cmaj7
GN4 1/2 Cmaj7
CN5 1/2 Cmaj7
GN5 1 Cmaj7
FN5 1/2 Cmaj7
FN5 1/2 Dm7
EN5 1/2 Dm7
DN5 1/2 Dm7
CN5 1/2 Dm7
CN5 1/2 G7
DN5 1 G7
DN5 1/2 G7
DN5 4 Bm7
DN5 2 E7
RNO 2 E7
RNO 1 Amaj7
RNO 1/2 Amaj7
EN4 1/2 Amaj7
AN4 1/2 Amaj7
EN5 1 Amaj7
DN5 1/2 Amaj7
DN5 1/2 Bm7
C#5 1 Bm7
BN4 1/2 Bm7
BN4 1/2 E7
CN5 3/2 E7
EN4 1/2 Am
EN4 1 Am
EN4 1/2 Am
FN4 1/2 Am
EN4 3/2 Am
RNO 2 Am7
RNO 1/2 Am7
CN5 1/2 Am7
EN5 1/2 Am7
DN5 1/2 Am7
DN5 1 D7
DN5 1/2 D7
DN5 3/2 D7
RNO 1/2 D7
DN5 1 D7
DN5 1/2 D7
DN5 1/2 D7
AN5 2 D7
GN5 1/2 D7
GN5 2 Dm7
RNO 1 Dm7
RNO 1/2 Dm7
FN5 1/2 Dm7
