RNO 1 A
RNO 1 A
RNO 1 E
RNO 1 E
RNO 1 D
RNO 1 D
RNO 1 A
RNO 1 A
RNO 1 A
RNO 1 A
RNO 1 E
RNO 1 E
C#4 1/4 A
EN4 1/4 A
C#4 3/4 A
EN4 3/4 A
DN4 1/2 A
F#4 1/2 A
C#4 1/4 A
EN4 1/4 A
DN4 1/2 A
DN4 1/2 E
None 0 None
F#4 1/2 E
EN4 2 E
None 0 None
G#4 1 E
RNO 2 A
RNO 1 A
RNO 1/2 A
AN4 1/2 A
C#5 1/2 A
C#5 1/2 A
C#5 1/2 A
BN4 1/4 A
AN4 1/4 A
BN4 1/2 E
AN4 1/4 E
BN4 1/4 E
RNO 1/4 E
AN4 3/4 E
F#4 1/2 D
AN4 1/2 D
BN4 1/4 D
C#5 1/2 D
AN4 1/4 D
AN4 1 A
AN4 1 A
C#5 1/2 A
C#5 1/2 A
C#5 1/2 A
C#5 1/2 A
BN4 1/2 E
BN4 1 E
F#4 1/2 E
AN4 1/2 D
AN4 1/2 D
AN4 1/4 D
AN4 1/2 D
C#5 5/4 E6
RNO 1/4 E6
AN4 1/4 E6
BN4 1/4 E6
AN4 1/4 E6
G#4 2 E6
RNO 2 E6
C#5 1/2 A
EN5 1/2 A
EN5 1/2 A
F#5 1/4 A
RNO 1/4 E
CN5 1/4 E
BN4 1/4 E
BN4 1 E
AN4 1/4 E
AN4 1/4 E
CN5 1/2 C
CN5 1/4 C
BN4 1/4 C
BN4 1/4 G
BN4 1/2 G
AN4 1/4 G
AN4 2 A
RNO 1/2 A
AN4 1/2 A
BN4 1/2 A
AN4 1/2 A
RNO 2 A
RNO 2 A
C#5 1/4 A
AN4 1/4 A
C#5 1/2 A
RNO 1/2 A
BN4 1/4 A
AN4 1/4 A
BN4 1/4 E
AN4 1/4 E
BN4 1/2 E
RNO 1/4 E
AN4 1/4 E
AN4 1/4 E
F#4 1/4 E
AN4 1/2 D
AN4 1/2 D
BN4 1/2 D
AN4 1/4 D
AN4 1/4 D
AN4 1 A
RNO 1 A
EN4 1/4 A
C#5 1/4 A
EN4 3/4 A
C#5 3/4 A
F#4 1/2 A
DN5 1/2 A
EN4 1/2 A
C#5 1/2 A
EN4 1/2 E
C#5 1/2 E
DN4 1/2 E
BN4 1/2 E
RNO 1/4 E
DN4 1/4 E
BN4 1/4 E
DN4 1/2 E
BN4 1/2 E
DN4 1/2 D
AN4 1/2 D
DN4 1/2 D
AN4 1/2 D
DN4 1/2 D
AN4 1/2 D
C#4 1 D
C#4 1 A
None 0 None
AN4 1 A
RNO 1 A
C#5 1/4 A
C#5 1/2 A
C#5 1/4 A
DN5 1/2 A
C#5 1/2 A
C#5 1/2 E
BN4 1/2 E
BN4 1/2 E
BN4 1/4 E
BN4 1/4 E
DN4 3/4 D
AN4 3/4 D
DN4 1 D
None 0 None
AN4 1/2 D
EN4 1 D
EN4 1 E
None 0 None
BN4 1 E
AN4 1/2 E
BN4 1/2 E
AN4 1/2 A
C#5 1/2 A
AN4 1/2 A
EN5 1/2 A
RNO 1/2 A
AN4 1/4 A
F#5 1/4 A
AN4 1/4 A
CN5 1/4 A
G#4 1/2 E
BN4 1/2 E
G#4 1/2 E
BN4 1 E
AN4 1/4 E
BN4 1/4 E
GN4 3/4 C
CN5 3/4 C
GN4 1/4 C
BN4 1/4 C
GN4 1/4 G
None 0 None
BN4 1/4 G
GN4 1/4 G
BN4 1/4 G
EN4 1 G
EN4 2 A
None 0 None
AN4 2 A
RNO 1 A
BN4 1 A
C#5 1/4 A
C#5 3/4 A
DN5 1/2 A
C#5 1/4 A
C#5 1/4 A
C#5 1/2 E
BN4 5/2 E
RNO 1 E
RNO 2 E
RNO 1 E
RNO 1/4 E
DN5 1/4 E
DN5 1/2 E
DN5 1/2 E
DN5 1/2 E
EN5 1/2 E
EN5 1/2 E
C#4 1/4 A
EN4 1/4 A
C#4 3/4 A
EN4 3/4 A
DN4 1/2 A
F#4 1/2 A
C#4 1/4 A
EN4 1/4 A
DN4 1/2 A
DN4 1/2 E
None 0 None
F#4 1/2 E
EN4 2 E
None 0 None
G#4 1 E
C#5 1/2 A
C#5 1/4 A
DN5 3/4 A
C#5 1/4 A
C#5 1/4 A
RNO 1/4 E
BN4 1/2 E
BN4 3/4 E
BN4 1/4 E
C#5 1/4 E
BN4 1/4 D
AN4 1/2 D
AN4 1/4 D
AN4 1/4 D
BN4 1/4 D
AN4 1/2 D
AN4 1 A
RNO 1/2 A
AN4 1/2 A
C#5 1/4 A
C#5 1/2 A
DN5 1/2 A
C#5 1/4 A
C#5 1/4 A
AN4 1/4 A
BN4 1/4 E
BN4 1/2 E
BN4 3/4 E
BN4 1/4 E
BN4 1/4 E
AN4 1/2 D
AN4 1/2 D
AN4 1/4 D
F#4 1/4 D
BN4 1/2 D
BN4 1 E
RNO 1/2 E
AN4 1/4 E
BN4 1/4 E
G#4 2 E
RNO 2 E
C#5 1/2 A
EN5 3/4 A
F#5 1/2 A
EN5 3/4 E
CN5 1/4 E
RNO 1/2 E
AN4 1/2 E
AN4 1/4 E
CN5 1/2 C
CN5 1/4 C
BN4 1/4 C
BN4 1/4 G
BN4 1/4 G
AN4 1/2 G
AN4 1 A
RNO 1 A
RNO 2 A
RNO 2 A
RNO 1 A
RNO 1/4 A
AN4 1/4 A
BN4 1/4 A
AN4 1/4 A
C#5 1/2 A
C#5 1/2 A
DN5 1/2 A
C#5 1/4 A
C#5 1/4 A
C#5 1/4 E
BN4 3/4 E
BN4 1/4 E
BN4 1/4 E
BN4 1/2 E
