RNO 2 None
RNO 1 None
BN4 1 G7
CN5 3/4 C
BN4 1/4 C
CN5 3/4 Dm7
BN4 1/4 Dm7
CN5 3/4 Cdim
BN4 1/4 Cdim
CN5 1/2 C
AB4 1/2 C
AB4 1/2 Caug
AB4 3/2 Cmaj7
AB4 3/2 C7
F#4 1/2 C7
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 Cm7
CN5 1/4 Cm7
CN4 1/2 Cm7
GN4 1/2 Cm7
GN4 7/2 F9
FN4 1/2 F9
GN4 3/4 Abmaj7
GN4 1/4 Abmaj7
GN4 3/4 Abmaj7
FN4 1/4 Abmaj7
GN4 1/2 Bb9
GN4 1 Bb9
FN4 1/2 Bb9
GN4 3/4 Abmaj7
GN4 1/4 Abmaj7
GN4 3/4 Abmaj7
FN4 1/4 Abmaj7
GN4 1/2 Bb9
GN4 1 Bb9
FN4 1/2 Bb9
FN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
FN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
FN4 1/3 Ebmaj7
EB4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
CN5 1 Cdim
BB4 2 Fm7
BB4 1 Bb7
BN4 1 G7
CN5 3/4 C
BN4 1/4 C
CN5 3/4 Dm7
BN4 1/4 Dm7
CN5 3/4 Cdim
BN4 1/4 Cdim
CN5 1/2 C
AB4 1/2 C
AB4 1/2 Caug
AB4 3/2 Cmaj7
AB4 3/2 C7
F#4 1/2 C7
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 Cm7
CN5 1/4 Cm7
CN4 1/2 Cm7
GN4 5/2 Cm7
GN4 1 F9
EB4 3/4 F9
FN4 1/4 F9
GN4 3/4 Eb
GN4 1/4 Eb
EB4 1/3 Eb
FN4 1/3 Eb
GN4 4/3 Eb
EB4 3/4 Eb
FN4 1/4 Eb
GN4 3/4 Cm
GN4 1/4 Cm
EB4 3/4 Cm
FN4 1/4 Cm
GN4 3/2 Cm
FN4 1/2 Cm
EB4 3/4 Eb
FN4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 1/2 Cm7
EB5 1 Cm7
DN5 1/2 Cm7
DN5 3 F9
CN5 3/4 Cdim
DN5 1/4 Cdim
EB5 3/4 Eb
DN5 1/4 Eb
EB5 3/4 Eb
CN5 1/4 Eb
DN5 3/4 G7
C#5 1/4 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 3/2 C7
AB4 3/2 C7
GN4 1 C7
GN4 1/2 F9
CN5 3/2 F9
GN4 3/4 Abmaj7
EB4 1/4 Abmaj7
GN4 1/2 Abmaj7
EB4 1/2 Abmaj7
EB4 3 Eb
BN4 1 G7
CN5 3/4 C
BN4 1/4 C
CN5 3/4 Dm7
BN4 1/4 Dm7
CN5 3/4 Cdim
BN4 1/4 Cdim
CN5 1/2 C
AB4 1/2 C
AB4 1/2 Caug
AB4 3/2 Cmaj7
AB4 3/2 C7
F#4 1/2 C7
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 Cm7
CN5 1/4 Cm7
CN4 1/2 Cm7
GN4 1/2 Cm7
GN4 7/2 F9
FN4 1/2 F9
GN4 3/4 Abmaj7
GN4 1/4 Abmaj7
GN4 3/4 Abmaj7
FN4 1/4 Abmaj7
GN4 1/2 Bb9
GN4 1 Bb9
FN4 1/2 Bb9
GN4 3/4 Abmaj7
GN4 1/4 Abmaj7
GN4 3/4 Abmaj7
FN4 1/4 Abmaj7
GN4 1/2 Bb9
GN4 1 Bb9
FN4 1/2 Bb9
FN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
FN4 3/4 Ebmaj7
EB4 1/4 Ebmaj7
FN4 1/3 Ebmaj7
EB4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
CN5 1 Cdim
BB4 2 Fm7
BB4 1 Bb7
BN4 1 G7
CN5 3/4 C
BN4 1/4 C
CN5 3/4 Dm7
BN4 1/4 Dm7
CN5 3/4 Cdim
BN4 1/4 Cdim
CN5 1/2 C
AB4 1/2 C
AB4 1/2 Caug
AB4 3/2 Cmaj7
AB4 3/2 C7
F#4 1/2 C7
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 F9
F#4 1/4 F9
GN4 3/4 Cm7
CN5 1/4 Cm7
CN4 1/2 Cm7
GN4 5/2 Cm7
GN4 1 F9
EB4 3/4 F9
FN4 1/4 F9
GN4 3/4 Eb
GN4 1/4 Eb
EB4 1/3 Eb
FN4 1/3 Eb
GN4 4/3 Eb
EB4 3/4 Eb
FN4 1/4 Eb
GN4 3/4 Cm
GN4 1/4 Cm
EB4 3/4 Cm
FN4 1/4 Cm
GN4 3/2 Cm
FN4 1/2 Cm
EB4 3/4 Eb
FN4 1/4 Eb
GN4 3/4 Eb
BB4 1/4 Eb
CN5 1/2 Cm7
EB5 1 Cm7
DN5 1/2 Cm7
DN5 3 F9
CN5 3/4 Cdim
DN5 1/4 Cdim
EB5 3/4 Eb
DN5 1/4 Eb
EB5 3/4 Eb
CN5 1/4 Eb
DN5 3/4 G7
C#5 1/4 G7
DN5 1/2 G7
CN5 1/2 G7
CN5 3/2 C7
AB4 3/2 C7
GN4 1 C7
GN4 1/2 F9
CN5 3/2 F9
GN4 3/4 Abmaj7
EB4 1/4 Abmaj7
GN4 1/2 Abmaj7
EB4 1/2 Abmaj7
EB4 3 Eb
RNO 1 Eb
