EN4 1/2 None
GN4 1/2 None
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
EN4 1/2 G7
GN4 1/2 G7
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
EN4 1/2 G7
GN4 1/2 G7
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
DN4 1/3 G7
CN4 1/3 G7
BN3 1/3 G7
CN4 1 C
CN4 1/3 C
DN4 1/3 C
EN4 1/3 C
CN4 1 Am7
CN4 1/3 Am7
DN4 1/3 Am7
EN4 1/3 Am7
DN4 1 Dm7
CN5 1/2 Dm7
BN4 1/2 Dm7
GN4 2 G7
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
EN4 1/2 G7
GN4 1/2 G7
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
EN4 1/2 G7
GN4 1/2 G7
AN4 2 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
DN4 1/3 G7
CN4 1/3 G7
BN3 1/3 G7
CN4 2 C
RNO 2 F
RNO 2 C
RNO 1 C
CN4 1 C
DN4 1/2 F
DN4 1/2 F
DN4 1/3 F
EN4 1/3 F
CN4 1/3 F
DN4 3/2 Fm
CN4 1/4 Fm
DN4 1/4 Fm
EN4 1/2 C
CN4 3/2 C
CN4 3/2 Am7
CN4 1/2 Am7
DN4 3/2 F
DN4 1/2 F
DN4 1/2 G7
DN4 1/2 G7
AN4 1 G7
EN4 4 C
RNO 1 F
DN4 1/2 F
DN4 1/2 F
DN4 2/3 Fm
CN4 2/3 Fm
DN4 2/3 Fm
EN4 1/2 C
CN4 3/2 C
RNO 1 A7
RNO 1/2 A7
AN3 1/2 A7
EN4 1/4 D7
DN4 1/4 D7
CN4 3/2 D7
CN4 2/3 D7
DN4 2/3 D7
EN4 2/3 D7
DN4 1 Dm7
CN5 1/2 Dm7
BN4 1/2 Dm7
GN4 2 G7
AN4 2/3 C
GN4 2/3 C
AN4 2/3 C
GN4 2 Am7
EN4 1/2 Fmaj7
DN4 2 Fmaj7
CN5 1/2 G7
BN4 1/3 G7
AN4 1/3 G7
GN4 1/3 G7
AN4 3/2 C
GN4 5/2 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
GN4 2 G7
AN4 2/3 C
GN4 2/3 C
AN4 2/3 C
GN4 2/3 Am7
AN4 2/3 Am7
GN4 2/3 Am7
EN4 1/2 Fmaj7
DN4 3/2 Fmaj7
DN4 1 G7
DN4 1/3 G7
CN4 1/3 G7
BN3 1/3 G7
CN4 4 Fmaj7
CN4 1 C6
RNO 1 C6
RNO 2 C6
