RNO 1/2 C#m7b5
EN4 1/2 C#m7b5
F#4 1/2 C#m7b5
GN4 1/2 C#m7b5
BN3 1/2 C#m7b5
GN4 1/2 C#m7b5
A#3 1/2 F#7
F#4 1/2 F#7
EN4 1/2 F#7
DN4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F#7
DN4 2 Bm
RNO 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
DN4 1/2 Em7
BN4 1/2 Em7
C#4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
F#4 2 Dmaj7
RNO 1/2 G#m7b5
BN4 1/2 G#m7b5
C#5 1/2 G#m7b5
DN5 1/2 G#m7b5
F#4 1/2 G#m7b5
G#4 1/2 G#m7b5
E#4 1 C#7
RNO 1/2 F#m7b5
AN4 1/2 F#m7b5
BN4 1/2 F#m7b5
CN5 1/2 F#m7b5
EN4 1/2 F#m7b5
F#4 1/2 F#m7b5
D#4 1 B7
RNO 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
DN4 1/2 Asus4
BN4 1/2 Asus4
C#4 1/2 A7
AN4 1/2 A7
GN4 1/2 Dmaj7
F#4 1/2 Dmaj7
EN4 1/2 Dmaj7
DN4 1/2 Dmaj7
EN4 2 F#7
RNO 1/2 C#m7b5
EN4 1/2 C#m7b5
F#4 1/2 C#m7b5
GN4 1/2 C#m7b5
BN3 1/2 C#m7b5
GN4 1/2 C#m7b5
A#3 1/2 F#7
F#4 1/2 F#7
EN4 1/2 F#7
DN4 1/2 F#7
EN4 1/2 F#7
C#4 1/2 F#7
DN4 2 Bm
RNO 1/2 Em7
GN4 1/2 Em7
AN4 1/2 Em7
BN4 1/2 Em7
DN4 1/2 Em7
BN4 1/2 Em7
C#4 1/2 A7
AN4 1/2 A7
GN4 1/2 A7
F#4 1/2 A7
GN4 1/2 A7
EN4 1/2 A7
F#4 2 Dmaj7
RNO 1/2 G#m7b5
BN4 1/2 G#m7b5
C#5 1/2 G#m7b5
DN5 1/2 G#m7b5
F#4 1/2 G#m7b5
G#4 1/2 G#m7b5
E#4 1 C#7
RNO 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 Gm7b5
FN4 1/2 Gm7b5
GN4 1/2 Gm7b5
EN4 1 C7
RNO 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
EB4 1/2 Bbsus4
CN5 1/2 Bbsus4
DN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
FN4 2 G7
RNO 1/2 Dm7b5
FN4 1/2 Dm7b5
GN4 1/2 Dm7b5
AB4 1/2 Dm7b5
CN4 1/2 Dm7b5
AB4 1/2 Dm7b5
BN3 1/2 G7
GN4 1/2 G7
FN4 1/2 G7
EB4 1/2 G7
FN4 1/2 G7
DN4 1/2 G7
EB4 2 Cm
RNO 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
EB4 1/2 Bbsus4
CN5 1/2 Bbsus4
DN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Bb7
GN4 1/2 Bb7
AB4 1/2 Bb7
FN4 1/2 Bb7
GN4 2 Ebmaj7
RNO 1/2 Am7b5
CN5 1/2 Am7b5
DN5 1/2 Am7b5
EB5 1/2 Am7b5
GN4 1/2 Am7b5
AN4 1/2 Am7b5
F#4 1 D7
RNO 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 Gm7b5
FN4 1/2 Gm7b5
GN4 1/2 Gm7b5
EN4 1 C7
RNO 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
EB4 1/2 Bbsus4
CN5 1/2 Bbsus4
DN4 1/2 Bb7
BB4 1/2 Bb7
AB4 1/2 Ebmaj7
GN4 1/2 Ebmaj7
FN4 1/2 Ebmaj7
EB4 1/2 Ebmaj7
DN4 1 Abmaj9
CN4 1 Abmaj9
GN4 1/2 Dm7b5
FN4 1/2 Dm7b5
EB4 1/2 Dm7b5
DN4 1/2 Dm7b5
CN4 1 Ab7
BN3 1 G7
CN4 4 Cm6
