BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#m
GN4 1 G
AN4 2 A
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
AN4 1 A
DN4 4 A
BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#
GN4 1 G
AN4 2 A
F#4 1/2 Em
GN4 1 Em
AN4 1/2 Em
BN4 1 Em
BN4 1 A9
BN4 4 D9
BN4 1/2 G
C#5 1 G
BN4 1/2 G
AN4 1 G
GN4 1 G
F#4 3/2 D
EN4 1/2 D
DN4 2 D
BN4 1/2 G
C#5 1 G
BN4 1/2 G
AN4 1 G
GN4 1 G
F#4 4 D9
GN4 1/2 G
AN4 1 G
GN4 1/2 G
F#4 1 G
EN4 1 G
DN5 3/2 D
F#4 1/2 D
F#4 2 D
G#4 1/2 E9
G#4 1 E9
G#4 1/2 E9
F#4 1 E9
F#4 1 E9
EN4 4 A7
BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#
GN4 1 G
AN4 2 A
F#4 1/2 Em
GN4 1 Em
AN4 1/2 Em
BN4 1 Em
C#5 1 A7
DN5 4 D7
EN5 1/2 G
DN5 1 G
C#5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
C#4 2 A9
F#4 2 A9
DN4 4 D
RNO 4 A7
BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#m
GN4 1 G
AN4 2 A
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
AN4 1 A
DN4 4 A
BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#
GN4 1 G
AN4 2 A
F#4 1/2 Em
GN4 1 Em
AN4 1/2 Em
BN4 1 Em
BN4 1 A9
BN4 4 D9
BN4 1/2 G
C#5 1 G
BN4 1/2 G
AN4 1 G
GN4 1 G
F#4 3/2 D
EN4 1/2 D
DN4 2 D
BN4 1/2 G
C#5 1 G
BN4 1/2 G
AN4 1 G
GN4 1 G
F#4 4 D9
GN4 1/2 G
AN4 1 G
GN4 1/2 G
F#4 1 G
EN4 1 G
DN5 3/2 D
F#4 1/2 D
F#4 2 D
G#4 1/2 E9
G#4 1 E9
G#4 1/2 E9
F#4 1 E9
F#4 1 E9
EN4 4 A7
BN4 3 D6
AN4 1 D6
DN4 3/2 D
EN4 1/2 D
F#4 2 D
BN4 3 D6
AN4 1 D6
DN4 4 D
EN4 1/2 Em
F#4 1 Em
GN4 1/2 Em
AN4 1 A
EN4 1 A
F#4 1 F#
GN4 1 G
AN4 2 A
F#4 1/2 Em
GN4 1 Em
AN4 1/2 Em
BN4 1 Em
C#5 1 A7
DN5 4 D7
EN5 1/2 G
DN5 1 G
C#5 1/2 G
BN4 1 G
AN4 1/2 G
GN4 1/2 G
C#4 2 A9
F#4 2 A9
DN4 4 D
DN4 7 D
RNO 1 D
