EN4 5 Cmaj7
EN4 1 Cmaj7
EN4 2/3 Cmaj7
EN4 2/3 Cmaj7
EN4 2/3 Cmaj7
FN4 6 Db7
FN4 2/3 Db7
FN4 2/3 Db7
FN4 2/3 Db7
GN4 3/2 Eb7
GN4 1/2 Eb7
GN4 3 Eb7
GN4 1 Eb7
GN4 2/3 Eb7
FN4 2/3 Eb7
EB4 2/3 Eb7
CN5 6 Abmaj7
CN5 2/3 Abmaj7
CN5 2/3 Abmaj7
CN5 2/3 Abmaj7
CN5 3/2 Gm7
CN4 1/2 Gm7
CN4 2 Gm7
CN4 2 C7
CN5 2/3 C7
CN5 2/3 C7
CN5 2/3 C7
CN5 3/2 Fmaj7
CN4 1/2 Fmaj7
CN4 4 Fmaj7
CN5 2/3 Fmaj7
CN5 2/3 Fmaj7
CN5 2/3 Fmaj7
CN5 3/2 Am7
CN4 1/2 Am7
CN4 2 Am7
CN4 2 D7
CN4 2/3 D7
DN4 2/3 D7
CN4 2/3 D7
EB4 4 Ab7
EN4 3 Dm9
RNO 1 G13
EN4 5 Cmaj7
EN4 1 Cmaj7
EN4 2/3 Cmaj7
EN4 2/3 Cmaj7
EN4 2/3 Cmaj7
FN4 6 Db7
FN4 2/3 Db7
FN4 2/3 Db7
FN4 2/3 Db7
GN4 2/3 Eb7
GN4 2/3 Eb7
GN4 2/3 Eb7
GN4 3 Eb7
GN4 1 Eb7
GN4 2/3 Eb7
FN4 2/3 Eb7
EB4 2/3 Eb7
CN5 4 Gb9
RNO 1 F7
CN5 1 F7
CN5 1 F7
CN5 1 F7
CN5 2 Dm7b5
BB4 1 Dm7b5
AB4 1 Dm7b5
GN4 3 G7
AB4 1 G7
BN4 2/3 Cmaj7
BN4 2/3 Cmaj7
BN4 2/3 Cmaj7
BN4 2 Cmaj7
BN4 2 Em7
DN5 2/3 Am7
CN5 2/3 Am7
EN4 2/3 Am7
GN4 4 Dm7
GN4 2 G7
GN4 2/3 G7
GN4 2/3 G7
GN4 2/3 G7
GN4 4 G
