EB4 4 Eb6
DN4 4 D7
EB4 1 Eb6
FN4 2 Ebmaj7
DN4 1 Ebdim
CN4 4 Eb6
CN4 1 Eb6
DN4 2 Ebmaj7
BB3 1 Ebmaj7
CN4 1 Eb6
EB4 1 Eb6
GN4 1 Edim
BB4 1 Edim
BB4 4 Fm7
DN4 4 Bb7
AB4 4 Fm
GN4 4 Edim
AB4 1 Fm
CN5 2 Fm
AB4 1 Abm6
GN4 4 C7
FN4 1 F7
GN4 2 Cm7
CN4 1 Cm7
FN4 1 F7
GN4 1 F7
AN4 1 F7
DN5 1 F7
CN5 4 Fm7
BB4 3 Bb7
RNO 1 Bb7
BB4 4 Eb
EB5 4 F#dim
DN5 2 Bb7
AB4 1 Bb7
BB4 1 Bb7
CN5 4 C7
BN4 3/2 B
F#4 3/2 B
G#4 1 B
BB4 3/2 Bb
FN4 3/2 Bb
GN4 1 Bbdim
AB4 3/2 Ab
EB4 3/2 Ab
FN4 1 Abm6
GN4 3 Gm
FN4 1 Bb7
EB4 4 Eb6
DN4 4 D7
EB4 1 Eb6
FN4 2 Eb6
DN4 1 Gm7
CN4 3 C7
CN5 1 C7
BN4 1 F7
CN5 2 F7
GN4 1 F7
FN4 2 Fm7
GN4 2 Bb7
EB4 4 Bb7
EB4 4 Eb6
DN4 4 D7
EB4 1 Eb6
FN4 2 Ebmaj7
DN4 1 Ebdim
CN4 4 Eb6
CN4 1 Eb6
DN4 2 Ebmaj7
BB3 1 Ebmaj7
CN4 1 Eb6
EB4 1 Eb6
GN4 1 Edim
BB4 1 Edim
BB4 4 Fm7
DN4 4 Bb7
AB4 4 Fm
GN4 4 Edim
AB4 1 Fm
CN5 2 Fm
AB4 1 Abm6
GN4 4 C7
FN4 1 F7
GN4 2 Cm7
CN4 1 Cm7
FN4 1 F7
GN4 1 F7
AN4 1 F7
DN5 1 F7
CN5 4 Fm7
BB4 3 Bb7
RNO 1 Bb7
BB4 4 Eb
EB5 4 F#dim
DN5 2 Bb7
AB4 1 Bb7
BB4 1 Bb7
CN5 4 C7
BN4 3/2 B
F#4 3/2 B
G#4 1 B
BB4 3/2 Bb
FN4 3/2 Bb
GN4 1 Bbdim
AB4 3/2 Ab
EB4 3/2 Ab
FN4 1 Abm6
GN4 3 Gm
FN4 1 Bb7
EB4 4 Eb6
DN4 4 D7
EB4 1 Eb6
FN4 2 Eb6
DN4 1 Gm7
CN4 3 C7
CN5 1 C7
BN4 1 F7
CN5 2 F7
GN4 1 F7
FN4 2 Fm7
GN4 2 Bb7
EB4 4 Db7
EB4 3 Eb
RNO 1 Eb
