GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 1 Dm7b5
GN4 3 G7
GN4 2/3 Gm7b5
AB4 2/3 Gm7b5
F#4 2/3 Gm7b5
GN4 1/2 C7
CN5 1 C7
GN4 1/2 C7
FN4 4 Fm6
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 1 Db7
FN4 2 Db7
GN4 1 Db7
EN4 4 Cmaj7
RNO 4 C6
GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 1 Dm7b5
GN4 3 G7
GN4 2/3 Gm7b5
AB4 2/3 Gm7b5
F#4 2/3 Gm7b5
GN4 1/2 C7
CN5 1 C7
GN4 1/2 C7
FN4 4 Fm6
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 1 Db7
FN4 2 Db7
GN4 1 Db7
EN4 4 Cmaj7
RNO 4 C6
RNO 1 C6
GN4 1 C6
AN4 1 C6
CN5 1 C6
EB5 2/3 Ab9
FN5 2/3 Ab9
DN5 2/3 Ab9
EB5 2/3 Ab9
FN5 2/3 Ab9
DN5 2/3 Ab9
EB5 1 D7
EB5 2 D7
CN5 1 D7
DN5 2/3 G
EB5 2/3 G
C#5 2/3 G
DN5 2/3 G
EB5 2/3 G
C#5 2/3 G
DN5 4 E7
CN5 2/3 Eb6
DN5 2/3 Eb6
BN4 2/3 Eb6
CN5 2/3 Abmaj7
DN5 2/3 Abmaj7
BN4 2/3 Abmaj7
CN5 1 Am7
CN5 2 Am7
DN5 1 D7
BN4 3/2 G
GN4 1/2 G
AB4 3/2 Dm7b5
FN4 1/2 Dm7b5
GN4 4 G7
GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 2/3 Cm
AB4 2/3 Cm
F#4 2/3 Cm
GN4 1 Dm7b5
GN4 3 G7
GN4 2/3 Gm7b5
AB4 2/3 Gm7b5
F#4 2/3 Gm7b5
GN4 1/2 C7
CN5 1 C7
AB4 1/2 C7
FN4 4 Fm6
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
EN4 2/3 Dm7b5
FN4 2/3 Dm7b5
GN4 2/3 Dm7b5
AB4 2/3 Dm7b5
GN4 1 Cm
AN4 1 F#dim
BN4 1 Fdim
CN5 1 Cm
EB5 2 D7#5
DN5 2 G9
CN5 3 Cm6
RNO 1 Cm6
