DN5 2 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
DN5 2 Gm
CN5 3 Am
F#4 1 Am
F#4 3 Ab9
RNO 1 Ab9
BN4 2 G
EN4 3/2 G
D#4 1/2 G
EN4 2 C#m7b5
BN4 2 C#m7b5
AN4 3 Am7
DN4 1 Am7
DN4 3 D7
RNO 1 D7
RNO 1 Bm7b5
DN4 1 Bm7b5
EN4 1 Bm7b5
F#4 1 Bm7b5
AN4 2 Bm7b5
G#4 2 E7
BN4 1 Am
AN4 1 Am
CN5 5 Am
RNO 1 Am
RNO 1 C#m7b5
EN4 1 C#m7b5
F#4 1 C#m7b5
GN4 1 C#m7b5
BN4 2 C#m7b5
A#4 2 F#7
C#5 1 Bm
BN4 1 Bm
DN5 2 Bm
DN5 3 Am7
RNO 1 Am7
DN5 2 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
DN5 2 Gm
CN5 3 Am
F#4 1 Am
F#4 3 Ab9
RNO 1 Ab9
BN4 2 G
EN4 3/2 G
D#4 1/2 G
EN4 2 C#m7b5
BN4 2 C#m7b5
AN4 3 Am7
DN4 1 Am7
DN4 3 D7
RNO 1 D7
RNO 1 Bm7b5
DN4 1 Bm7b5
EN4 1 Bm7b5
F#4 1 Bm7b5
AN4 1 Bm7b5
BN4 1 Bm7b5
G#4 2 E7
BN4 1 Am
AN4 1 Am
CN5 1 Am
BN4 1 Am
DN5 1 F9
CN5 1 F9
EB5 2 F9
EN5 2 G6
GN4 3/2 G6
F#4 1/2 G6
GN4 1 Am7
CN5 1 Am7
F#4 2 D7
GN4 4 Bbdim6
GN4 2 Am7
RNO 2 Ab9
DN5 2 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
DN5 2 Gm
CN5 3 Am
F#4 1 Am
F#4 3 Ab9
RNO 1 Ab9
BN4 2 G
EN4 3/2 G
D#4 1/2 G
EN4 2 C#m7b5
BN4 2 C#m7b5
AN4 3 Am7
DN4 1 Am7
DN4 3 D7
RNO 1 D7
RNO 1 Bm7b5
DN4 1 Bm7b5
EN4 1 Bm7b5
F#4 1 Bm7b5
AN4 2 Bm7b5
G#4 2 E7
BN4 1 Am
AN4 1 Am
CN5 5 Am
RNO 1 Am
RNO 1 C#m7b5
EN4 1 C#m7b5
F#4 1 C#m7b5
GN4 1 C#m7b5
BN4 2 C#m7b5
A#4 2 F#7
C#5 1 Bm
BN4 1 Bm
DN5 2 Bm
DN5 3 Am7
RNO 1 Am7
DN5 2 G
GN4 3/2 G
F#4 1/2 G
GN4 2 G
DN5 2 Gm
CN5 3 Am
F#4 1 Am
F#4 3 Ab9
RNO 1 Ab9
BN4 2 G
EN4 3/2 G
D#4 1/2 G
EN4 2 C#m7b5
BN4 2 C#m7b5
AN4 3 Am7
DN4 1 Am7
DN4 3 D7
RNO 1 D7
RNO 1 Bm7b5
DN4 1 Bm7b5
EN4 1 Bm7b5
F#4 1 Bm7b5
AN4 1 Bm7b5
BN4 1 Bm7b5
G#4 2 E7
BN4 1 Am
AN4 1 Am
CN5 1 Am
BN4 1 Am
DN5 1 F9
CN5 1 F9
EB5 2 F9
EN5 2 G6
GN4 3/2 G6
F#4 1/2 G6
GN4 1 Am7
CN5 1 Am7
F#4 2 D7
GN4 8 G
