DN5 2 C7
CN5 2 C7
DN4 2 C7
EN4 2 C7
AN4 8 F
DN5 2 C7
CN5 2 C7
DN4 2 C7
EN4 2 C7
AN4 8 F
DN5 2 D7
C#5 2 A7
CN5 1 D7
BN4 1 D7
BB4 1 D7
AN4 1 D7
AN4 1 G7
AB4 1 G7
GN4 1 G7
FN4 5 G7
AN4 1 G7
AB4 1 G7
GN4 1 G7
F#4 1 G7
FN4 2 G7
DN4 2 G7
DN5 1 C
CN5 1 C7
DN5 1 C7
CN5 2 C7
BN4 1 B
CN5 1 F
C#5 1 Db
DN5 2 C7
CN5 2 C7
DN4 2 C7
EN4 2 C7
AN4 7 F
CN5 1 F
DN5 2 C7
CN5 2 C7
DN4 2 Gm
EN4 2 Gm
AN4 7 A7
AN4 1 A7
EB5 2 D7
DN5 2 D7
CN5 3 D7
AN4 1 D7
BB4 1 Gm
GN4 1 Gm
AN4 1 D7
F#4 1 D7
GN4 1 Gm
AN4 1 Dm
BB4 1 G7
CN5 1 C
DN5 2 C7
CN5 2 C7
DN4 2 Gm7
AN4 2 C7
FN4 8 F
