CN4 1 None
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 5/2 Db9
AB4 1 Db9
GN4 1/2 Gm7b5
GN4 3/2 Gm7b5
GN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 3/2 Db9
BB4 1 C7#5
AB4 1 C7#5
FN4 1/2 Fm7
FN4 5/2 Fm7
FN4 1 Fm7
EB5 1/2 Bbm7
EB5 3/2 Bbm7
EB5 1 Eb7
DB5 1/2 Eb7
EB5 1/2 Eb7
CN5 1/2 Abmaj7
CN5 1 Abmaj7
CN5 1/2 Abmaj7
CN5 3/2 Fm7
CN5 1/2 Fm7
FN4 3/2 Bbm7
GN4 1/2 Bbm7
AB4 1/2 Eb7
BB4 1 Eb7
CN5 1/2 Eb7
CN5 1/2 Abmaj7
EB5 5/2 Abmaj7
EB5 1/2 Abmaj7
EB5 1/2 Abmaj7
EN5 3/2 Dm7
EN5 1/2 Dm7
EN5 1/2 G9
DN5 1 G9
GN4 1/2 G9
GN4 4 Cmaj7
GN4 1/2 Db9
GN4 1 Db9
GN4 2 Db9
GN4 1/2 Db9
AB4 1/2 Gm7b5
GN4 3/2 Gm7b5
GN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 3/2 Db9
BB4 1 C7#5
AB4 1 C7#5
FN4 1/2 Fm6
FN4 5/2 Fm6
RNO 1/2 Fm6
CN4 1/2 Fm6
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 5/2 Db9
AB4 1 Db9
GN4 1/2 Gm7b5
GN4 3/2 Gm7b5
GN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 3/2 Db9
BB4 1 C7#5
AB4 1 C7#5
FN4 1/2 Fm7
FN4 5/2 Fm7
FN4 1 Fm7
EB5 1/2 Bbm7
EB5 3/2 Bbm7
EB5 1 Eb7
DB5 1/2 Eb7
EB5 1/2 Eb7
CN5 1/2 Abmaj7
CN5 1 Abmaj7
CN5 1/2 Abmaj7
CN5 3/2 Fm7
CN5 1/2 Fm7
FN4 3/2 Bbm7
GN4 1/2 Bbm7
AB4 1/2 Eb7
BB4 1 Eb7
CN5 1/2 Eb7
CN5 1/2 Abmaj7
EB5 5/2 Abmaj7
EB5 1/2 Abmaj7
EB5 1/2 Abmaj7
EN5 3/2 Dm7
EN5 1/2 Dm7
EN5 1/2 G9
DN5 1 G9
GN4 1/2 G9
GN4 4 Cmaj7
GN4 1/2 Db9
GN4 1 Db9
GN4 2 Db9
GN4 1/2 Db9
AB4 1/2 Gm7b5
GN4 3/2 Gm7b5
GN4 1 C7
RNO 1/2 C7
CN4 1/2 C7
GN4 1/2 Fm7
GN4 5/2 Fm7
FN4 1 Fm7
AB4 1/2 Db7
AB4 3/2 Db7
AB4 1 C7#5
RNO 1/2 C7#5
GN4 1/2 C7#5
FN4 1/2 Fm7
GN4 1/2 Fm7
AB4 1/2 Fm7
BB4 1/2 Fm7
CN5 1/2 Fm7
BB4 5/6 Fm7
AB4 1/3 Fm7
GN4 1/3 Fm7
FN4 3 Db7
RNO 1/2 Db7
FN4 1/2 Db7
GN4 1/2 Gm7b5
AB4 1/2 Gm7b5
BB4 1/2 Gm7b5
CN5 1/2 Gm7b5
DB5 1/2 C7#5
CN5 1/2 C7#5
EB5 1/2 C7#5
DB5 1/2 C7#5
CN5 3 Fm7
CN5 1 Fm7
BB4 1/2 Db9
BB4 3/2 Db9
BB4 1 C7#5
AB4 1 C7#5
FN4 1/2 Fm6
FN4 7/2 Fm6
