DN4 1/2 G
GN4 1/2 G
EN4 1/2 A7
F#4 1 D7
EN4 1/2 D7
DN4 1 D7
BN4 3 G
RNO 1 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 G
F#4 1 D7
EN4 1/2 D7
DN4 1 D7
BN4 2 G
CN5 1 Abdim
BN4 1 Abdim
DN5 2 D7
AN4 3 D7
AN4 3/4 D7
BN4 1/4 D7
CN5 3/4 D7
BN4 1/4 D7
AN4 1 D7
BN4 2 G
EN4 2 A7
AN4 3 D7
RNO 1 D7
DN4 1/2 G
GN4 1/2 G
EN4 1/2 A7
F#4 1 D7
EN4 1/2 D7
DN4 1 D7
BN4 3 G
RNO 1 G
DN4 1/2 G
GN4 1/2 G
EN4 1/2 G
F#4 1 D7
EN4 1/2 D7
DN4 1 D7
BN4 2 G
RNO 2 G
GN4 1/2 G
GN4 1/2 G
F#4 1/2 D7
EN4 1 D7
F#4 1/2 D7
GN4 1 D7
AN4 3 D7
RNO 1 D7
BN4 1 G
BN4 1 G
AN4 1 D7
GN4 1 G
DN5 2 D7
RNO 1/2 G
DN4 1/2 G
GN4 1/2 G
BN4 1/2 G
DN5 1/2 G
DN5 1/2 G
CN5 1/2 G
BN4 1 G
BN4 1/2 G
CN5 1/2 G
C#5 1/2 G
DN5 1/2 G
DN5 1/2 G
CN5 1/2 G
BN4 5/2 G
RNO 1 D7
CN5 1 D7
CN5 1/2 D7
BN4 3/2 D7
AN4 5/2 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
CN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
CN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 2 D7
RNO 1 G
DN5 1 G
DN5 1/2 G
BN4 3/2 G
GN4 2 G
GN4 1/2 G7
GN4 1/2 G7
GB4 1/2 G7
FN4 1/2 G7
EN4 1 C
CN5 1 C
CN5 1/2 C
EN4 1/2 C
GN4 1 C
DN5 2 Cm
CN5 3/2 Cm
DN5 1/2 Cm
BN4 1 G
BN4 1/2 G
A#4 1/2 G
BN4 1/2 G
DN4 1/2 G
GN4 1 G
CN5 2 E7
BN4 2 E7
RNO 1 A7
C#5 1 A7
C#5 1 A7
BN4 1 A7
AN4 1/2 A7
BN4 1/2 A7
AN4 1/2 A7
GN4 1 A7
F#4 1/2 A7
EN4 1 A7
RNO 1 D7
AN4 1/2 D7
EN4 1/2 D7
GN4 1/2 D7
DN4 1/2 D7
F#4 1/2 D7
DN4 1/2 D7
EN4 2 Am7
EN4 1/2 D7
DN4 1/2 D7
GN4 1/2 D7
BN4 1/2 D7
DN5 1/2 G
DN5 1/2 G
CN5 1/2 G
BN4 1 G
BN4 1/2 G
CN5 1/2 G
C#5 1/2 G
DN5 1/2 G
DN5 1/2 G
CN5 1/2 G
BN4 5/2 G
RNO 1 D7
CN5 1 D7
CN5 1/2 D7
BN4 3/2 D7
AN4 5/2 D7
DN4 1/2 D7
F#4 1/2 D7
AN4 1/2 D7
CN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 1/2 D7
AN4 1/2 D7
BN4 1/2 D7
AN4 1/2 D7
CN5 1/2 Am7
CN5 1/2 Am7
BN4 1/2 Am7
AN4 1/2 Am7
AN4 2 D7
RNO 1 G
DN5 1 G
DN5 1/2 G
BN4 3/2 G
AN4 3 G9
RNO 1 G9
EN4 1 C
CN5 1 C
CN5 1 C
CN5 1 C
CN5 1/2 C
EN4 1/2 C
GN4 1/2 C
DN5 1/2 C
DN5 1 Cm
CN5 1 Cm
BN4 1 G
BN4 1/2 G
A#4 1/2 G
BN4 1 G
BN4 1 G
BN4 1/2 G
DN4 1/2 G
GN4 1/2 G
CN5 1/2 G
CN5 1/2 E7
BN4 1/2 E7
CN5 1/2 E7
BN4 1/2 E7
DN5 1/2 Am7
DN5 1 Am7
DN5 1/2 Am7
DN5 2 Abdim
DN5 1 Am7
CN5 1 Am7
BN4 1 D7
AN4 1 D7
GN4 4 C
GN4 3 G
RNO 1 G
