RNO 1 None
GN4 1 None
CN5 1 None
GN4 1 None
GN4 4 Fm7
RNO 1 Fm6
FN4 1/2 Fm6
GN4 1/2 Fm6
AB4 1 G7
FN4 1 G7
EN4 4 Cmaj7
RNO 1 A7
EN4 1/2 A7
FN4 1/2 A7
GN4 1 A7
EN4 1 A7
EN4 1 Dm
DN4 1 Dm
DN4 1 Dm
FN4 1 Dm
FN4 1 G11
AN4 1 G11
AN4 1 G11
DN5 1 G9
EN4 4 Cmaj7
RNO 1 Cmaj7
GN4 1 Cmaj7
CN5 3/2 C6
GN4 1/2 C6
GN4 4 Fm7
RNO 1 Fm7
FN4 1/2 Fm6
GN4 1/2 Fm6
AB4 1 G7
FN4 1 G7
EB4 4 Cm7
RNO 1 Cm6
EB4 1/2 Cm6
FN4 1/2 Cm6
GN4 1 Cm6
EB4 1 Cm6
DN4 1 G
EN4 1 G
EN4 1 Em
GN4 1 Em
GN4 1 Am7
BN4 1 Am7
BN4 1 Am7
DN5 1 D9
GN4 4 G
RNO 1 Fm7
FN4 1/2 Fm7
EB4 1/2 Fm7
DN4 1 Fm6
EB4 1 G7
CN4 4 C6
CN4 3 Dm7
RNO 1 G11
RNO 4 C6
RNO 4 G11
RNO 1/2 C
CN4 1 C
EN4 1 C
GN4 1 C
CN5 1/2 C
CN5 1/2 Dm7
GN4 1 Dm7
EN4 1 G11
CN4 1 G11
EN4 1/2 G11
EN4 4 C6
EN4 5/2 Dm7
RNO 1/2 Dm7
RNO 1 Dm7
RNO 1/2 C
CN4 1 C
EN4 1 C
GN4 1 C
CN5 1/2 C
CN5 1/2 Dm7
GN4 1 Dm7
EN4 1/2 Dm7
EN4 1/2 G11
CN4 1 G11
EN4 1/2 G11
EN4 13/2 A7
RNO 1/2 A7
RNO 1 A7
RNO 4 A7
RNO 1/2 A7
AN4 3/2 Dm7
AN4 1 Dm7
AN4 1 Dm7
AN4 1/2 G9
EN4 1 G9
EN4 3/2 G9
RNO 1 G7#5
RNO 1/2 G7#5
GN4 3/2 Cmaj7
GN4 1 Cmaj7
GN4 1 Cmaj7
GN4 1/2 Em7
DN4 1 Em7
DN4 3/2 Em7
RNO 1 Ebm7
RNO 1/2 Dm7
FN4 3/2 Dm7
FN4 1 Dm7
FN4 1 Dm7
FN4 1/2 G11
CN4 1 G11
CN4 3/2 G11
RNO 1/2 G11
BN3 1/2 G11
EN4 2/3 E7#5
FN4 2/3 E7#5
GN4 2/3 E7#5
EN4 2/3 A9
FN4 2/3 A9
GN4 2/3 A9
EN4 2/3 D7#5
FN4 2/3 D7#5
GN4 2/3 D7#5
EN4 2 G9
RNO 1/2 G9
CN4 1 C
EN4 1 C
GN4 1 C
CN5 1/2 C
CN5 1/2 Dm7
GN4 1 Dm7
EN4 1/2 Dm7
EN4 1/2 G11
CN4 1 G11
EN4 1/2 G11
EN4 4 C
EN4 2 Dm7
EN4 1/2 G9
RNO 1/2 G9
RNO 1 G9
RNO 1/2 C
CN4 1 C
EN4 1 C
GN4 1 C
BB4 1/2 C
BB4 1/2 Gm7
GN4 1 Gm7
EN4 1/2 Gm7
EN4 1/2 C7
CN4 1 C7
AN4 1/2 C7
AN4 3 F6
RNO 1 F6
BN4 4 Bm7b5
RNO 1/2 Bm7b5
CN5 3/2 Am
CN5 1 Am
CN5 1 Am
BN4 1/2 Fm
CN5 1 Fm
CN5 5/2 Fm
BN4 3/2 Cmaj7
GN4 1 Em7
EN4 7/2 A9
EN4 1/2 A7
RNO 1/2 A7
RNO 1 A7
RNO 1/2 Dm7
CN4 1 Dm7
EN4 1 Dm7
GN4 1 Dm7
BN4 1/2 Dm7
BN4 1/2 G11
GN4 1 G11
EN4 1 G11
CN4 3/2 G11
RNO 1/2 Cmaj7
EN4 1 Cmaj7
GN4 1 Cmaj7
BN4 1 Cmaj7
DN5 1 Em7
BN4 1 Em7
GN4 1/2 Em7
GN4 1/2 A9
EN4 3/2 A9
RNO 1/2 A9
FN4 1 Dm7
AN4 1 Dm7
CN5 1 Dm7
EN5 1 G11
CN5 3/2 G11
RNO 2/3 G11
CN5 2/3 G11
CN5 2/3 G11
CN5 21/2 C6
RNO 1/2 C6
RNO 1 C6
