CN5 1 C6
BN4 2 G7
FN4 1 G7
GN4 1 G7
AN4 1 C6
AN4 2 C6
EN4 1/2 C6
FN4 1/2 C6
GN4 1/2 G
AN4 1/2 G
GN4 1 G
DN4 1 C9
EN4 1 C9
FN4 1 F
CN4 2 F
CN4 1/2 Fm
DN4 1/2 Fm
EN4 1 C
FN4 1 C
GN4 1 C
F#4 1/2 C
GN4 1/2 C
AN4 1/2 D7
BN4 1/2 D7
CN5 1 D7
DN5 1 D7
EN5 1/2 D7
DN5 9/2 D7
RNO 2 G
RNO 1 G
EB5 1 Eb6
DN5 2 Bb7
AB4 1 Bb7
BB4 1 Bb7
CN5 1 Eb6
CN5 2 Eb6
GN4 1/2 Eb6
AB4 1/2 Eb6
BB4 1/2 Bb
CN5 1/2 Bb
BB4 1 Bb
FN4 1 Eb9
GN4 1 Eb9
AB4 1 Ab
EB4 2 Ab
EB4 1/2 Ab
FN4 1/2 Ab
F#4 1 B
GN4 1 Eb
EB5 1 Am7b5
DN5 1/2 Am7b5
CN5 1/2 Am7b5
AN4 1 Ebdim6
BB4 2 Eb
AB4 1/2 Bdim6
GN4 1/2 Cm7
F#4 1 D7
DN4 1/2 D7
F#4 5/2 D7
GN4 2 G
AN4 1 G
BN4 1 G
RNO 2 G
CN5 4 Am6
BN4 2 Bm7b5
BN4 1/2 E7
AN4 1 E7
G#4 1/2 E7
AN4 2 Am6
EN4 2 E7
EN4 2 Am6
D#4 1 Am6
EN4 1 Am6
AN4 4 Gm9
GN4 5/2 C7
EN4 1 C7
DN4 1/2 C7
CN4 6 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 3 Bm7b5
D#4 1 Bm7b5
EN4 5/2 E7
G#4 1 E7
BN4 1/2 E7
DN5 3 E7
BN4 1 E7
CN5 5/2 Am6
DN5 1 Am6
D#5 1/2 Am6
EN5 3 F#m7b5
CN5 1 F#m7b5
D#5 2 B7
CN5 3/2 B7
BN4 1/2 B7
BN4 4 Bm7b5
BN4 2 E7
AN4 1 E7
BN4 1 E7
CN5 4 Am6
BN4 2 Bm7b5
BN4 1/2 E7
AN4 1 E7
G#4 1/2 E7
AN4 2 Am6
EN4 2 E7
EN4 2 Am6
EN4 2/3 Am6
FN4 2/3 Am6
G#4 2/3 Am6
AN4 1 Gm9
CN5 1 Gm9
AN4 2 Gm9
G#4 5/2 C7
EN4 1 C7
CN4 1/2 C7
DN4 6 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
AN4 4 F#dim6
GN4 2 C6
RNO 1/2 C6
AN4 1 C6
BN4 1/2 C6
DN5 3 G#dim6
CN5 1 G#dim6
AN4 2 Am6
CN5 1 Am6
DN5 1 Am6
EN5 2 D9
EB5 2 Ab7
EB5 2 G7
DN5 2 G7
CN5 4 C6
RNO 2 Bm7b5
AN4 1 E7
BN4 1 E7
CN5 4 Am6
BN4 2 Bm7b5
BN4 1/2 E7
AN4 1 E7
G#4 1/2 E7
AN4 2 Am6
EN4 2 E7
EN4 2 Am6
D#4 1 Am6
EN4 1 Am6
AN4 4 Gm9
GN4 5/2 C7
EN4 1 C7
DN4 1/2 C7
CN4 6 Fmaj7
DN4 1 Fmaj7
EN4 1 Fmaj7
FN4 3 Bm7b5
D#4 1 Bm7b5
EN4 5/2 E7
G#4 1 E7
BN4 1/2 E7
DN5 3 E7
BN4 1 E7
CN5 5/2 Am6
DN5 1 Am6
D#5 1/2 Am6
EN5 3 F#m7b5
CN5 1 F#m7b5
D#5 2 B7
CN5 3/2 B7
BN4 1/2 B7
BN4 4 Bm7b5
BN4 2 E7
AN4 1 E7
BN4 1 E7
CN5 4 Am6
BN4 2 Bm7b5
BN4 1/2 E7
AN4 1 E7
G#4 1/2 E7
AN4 2 Am6
EN4 2 E7
EN4 2 Am6
EN4 2/3 Am6
FN4 2/3 Am6
G#4 2/3 Am6
AN4 1 Gm9
CN5 1 Gm9
AN4 2 Gm9
G#4 5/2 C7
EN4 1 C7
CN4 1/2 C7
DN4 6 Fmaj7
EN4 1 Fmaj7
FN4 1 Fmaj7
AN4 4 F#dim6
GN4 2 C6
RNO 1/2 C6
AN4 1 C6
BN4 1/2 C6
DN5 3 G#dim6
CN5 1 G#dim6
AN4 2 Am6
CN5 1 Am6
DN5 1 Am6
EN5 2 D9
EB5 2 Ab7
EB5 2 G7
DN5 2 G7
CN5 4 C6
