RNO 1/3 None
EN4 1/3 None
FN4 1/3 None
DN5 4/3 Bbmaj7
EN4 1/3 Bbmaj7
FN4 1/3 Bbmaj7
CN5 4/3 Bbmaj7
EN4 1/3 Bbmaj7
FN4 1/3 Bbmaj7
BB4 1/3 Bbmaj7
EN4 1/3 Bbmaj7
FN4 1/3 Bbmaj7
AN4 1 Bbmaj7
AN4 1 Dbdim6
RNO 1/3 Dbdim6
GN4 1/3 Dbdim6
F#4 1/3 Dbdim6
GN4 1 Cm7
BB4 1/2 Cm7
GN4 5/2 Cm7
GN4 2 Dm7b5
GN4 1 G7
RNO 1/3 G7
DN4 1/3 G7
EB4 1/3 G7
CN5 4/3 Cm7
DN4 1/3 Cm7
EB4 1/3 Cm7
BB4 4/3 Cm7
DN4 1/3 Cm7
EB4 1/3 Cm7
AN4 1/3 F7
DN4 1/3 F7
EB4 1/3 F7
GN4 2 F7
RNO 1/3 F7
FN4 1/3 F7
EN4 1/3 F7
FN4 1 Bbmaj7
AN4 1/2 Bbmaj7
FN4 1/2 Bbmaj7
FN4 2 Eb7
FN4 3 Bbmaj7
RNO 1/3 Bbmaj7
C#4 1/3 Bbmaj7
DN4 1/3 Bbmaj7
AB4 4/3 Dm7b5
C#4 1/3 Dm7b5
DN4 1/3 Dm7b5
GN4 4/3 G7
C#4 1/3 G7
DN4 1/3 G7
AB4 1/3 Dm7b5
C#4 1/3 Dm7b5
DN4 1/3 Dm7b5
GN4 1 Dm7b5
GN4 1 G7
RNO 1/3 G7
F#4 1/3 G7
GN4 1/3 G7
DN5 4/3 C7
F#4 1/3 C7
GN4 1/3 C7
CN5 4/3 C7
F#4 1/3 C7
GN4 1/3 C7
DN5 1/3 C7
F#4 1/3 C7
GN4 1/3 C7
CN5 2 C7
BB4 1 C7
AN4 1/2 Cm7
AN4 1/2 Cm7
G#4 1/2 Cm7
G#4 1/2 Cm7
AN4 1/2 Cm7
AN4 1/2 Cm7
G#4 1/2 Cm7
G#4 1/2 Cm7
AN4 1 F7
CN5 1/2 F7
GN4 2 F7
F#4 1/2 F7
GN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
F#4 1/2 Bbmaj7
F#4 1/2 Bbmaj7
GN4 1/2 Bdim6
GN4 1/2 Bdim6
F#4 1/2 Bdim6
F#4 1/2 Bdim6
GN4 1 Cm7
BB4 1/2 Cm7
FN4 1/2 Cm7
FN4 1 F7
RNO 1/3 F7
EN4 1/3 F7
FN4 1/3 F7
DN5 4/3 C7
F#4 1/3 C7
GN4 1/3 C7
CN5 1 Fm7
CN5 1/3 Bb7
F#4 1/3 Bb7
GN4 1/3 Bb7
DN5 1/3 Ebmaj7
BN4 1/3 Ebmaj7
CN5 1/3 Ebmaj7
EB5 1 Ebmaj7
EB5 1 Ab7
RNO 1/2 Ab7
C#5 1/2 Ab7
DN5 1/3 Bmaj7
FN4 1/3 Bmaj7
DN5 1/3 Bmaj7
CN5 1/2 Bmaj7
BB4 1/2 Bmaj7
BB4 2 Gm7
CN5 1/3 Cm7
EB4 1/3 Cm7
CN5 1/3 Cm7
BB4 1/2 Cm7
AN4 1/2 Cm7
AN4 2 F7
BB4 1/2 Bbmaj7
BB4 1/2 Bbmaj7
GN4 1/2 Bb7
GN4 1/2 Bb7
BB4 1/2 Ebmaj7
BB4 1/2 Ebmaj7
GN4 1/2 Edim6
GN4 1/2 Edim6
BB4 1 Cm7
GN4 1/2 F7
BB4 1/2 F7
BB4 1 Bbmaj7
RNO 1 Bbmaj7
