RNO 1 None
CN4 1 C
CN4 1 C
DN4 1 G
EN4 1 G
FN4 1/2 F
FN4 1/2 F
FN4 1 F
EN4 1 C
DN4 7 G
RNO 1 G
RNO 1 C
CN4 1/2 C
CN4 1/2 C
CN4 1 C
DN4 1 G
DN4 1 G
FN4 1 F
FN4 1 F
EN4 1 C
DN4 7 Bb
RNO 1 Bb
RNO 1 Dm
DN4 1 Dm
DN4 1 Dm
EN4 1 Gaug
EN4 1 A7
GN4 1/2 A7
GN4 1/2 A7
GN4 1 A7
FN4 1 A7
FN4 4 Dm
FN4 1 Fm6
AB4 1/2 Fm6
AN4 1/2 Fm6
GN4 1 Fm6
FN4 1 Fm6
EN4 4 C
EN4 1 C#7#5
GN4 1 C#7#5
FN4 1 C#7#5
EN4 1 C#7#5
DN4 4 Dm7
DN4 3 G7
RNO 1 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
CN4 1 Cmaj7
RNO 1 Cmaj7
DN4 1 Cmaj7
EN4 2 Cmaj7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
BN3 1 Dm7
RNO 1 G7
CN4 1 G7
DN4 2 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Am7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1 Am7
AN4 1 Am7
GN4 2 Dsus4
F#4 2 D7
F#4 2 Gmaj7
FN4 2 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
CN4 1 Cmaj7
RNO 1 Cmaj7
DN4 1 Cmaj7
EN4 2 Cmaj7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
BN3 1 Dm7
RNO 1 G7
CN4 1 G7
DN4 2 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Am7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1 Am7
AN4 1 Am7
GN4 2 Dsus4
F#4 2 D7
GN4 1/2 G
RNO 1/2 G
DN4 1 G
DN4 1 G#7#5
DN4 1 G#7#5
EN4 3 Am7
F#4 1 D7
F#4 3 Gmaj7
GN4 1 Gmaj7
GN4 3 Am7
AN4 1 D7
DN4 1/2 Gsus4
RNO 1/2 Gsus4
DN4 1 Gsus4
DN4 1 G#7#5
DN4 1 G#7#5
EN4 3 Am7
F#4 1 D7
F#4 3 Gmaj7
GN4 1 Gmaj7
GN4 4 Dm7
GN4 4 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
CN4 1 Cmaj7
RNO 1 Cmaj7
DN4 1 Cmaj7
EN4 2 Cmaj7
DN4 1/2 Dm7
EN4 1/2 Dm7
FN4 1 Dm7
GN4 1 Dm7
BN3 1 Dm7
RNO 1 G7
CN4 1 G7
DN4 2 G7
EN4 1/2 Cmaj7
FN4 1/2 Cmaj7
GN4 1 Cmaj7
AN4 1 Cmaj7
BN4 1 Cmaj7
CN5 1 Am7
BN4 1/2 Am7
AN4 1/2 Am7
GN4 1 Am7
AN4 1 Am7
DN5 4 D7
DN5 4 G7
CN5 7 C6
RNO 1 C6
