RNO 2 None
EN5 3/2 G7
DN5 1/2 G7
DN5 3/2 C
CN5 1/2 C
EN4 4 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
BN4 4 B7
BN4 2 E7
AN4 3/2 A7
EN4 1/2 A7
GN4 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
FN4 1/2 Dm7
EN4 4 F#m
EN4 2 G9
DN4 1 G7
EN4 1 G7
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
BB4 1 Ebm6
BB4 1 Ebm6
BB4 1 Ebm6
BB4 1 Ebm6
AN4 3/2 Dm7
GN4 1/2 Dm7
GN4 4 G7
AN4 1 Am6
BN4 1 Ddim6
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
BN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 3/2 D7
GN4 1/2 D7
GN4 2 D7
GN4 1 G7
RNO 1 G7
EN5 3/2 G7
DN5 1/2 G7
DN5 3/2 C
CN5 1/2 C
EN4 4 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
BN4 4 B7
BN4 2 E7
AN4 3/2 A7
EN4 1/2 A7
GN4 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
FN4 1/2 Dm
AN4 1/2 Dm
CN5 1/2 Dm
DN5 1/2 Dm
BN4 4 B7
BN4 2 E
A#4 1 E
BN4 1 E
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
DN5 3 C7
EN5 1 Caug
DN5 1/2 F6
CN5 1/2 F6
AN4 1/2 F6
FN4 1/2 F6
DN4 2 F6
DN4 2 Fm6
EN4 1 Fm6
FN4 1 Fm6
GN4 1 C
GN4 1 C
BB4 1 Ebm6
BB4 1 Ebm6
AN4 1 Dm7
GN4 1 Dm7
DN5 1 G11
EN5 1 G11
CN5 4 C
CN5 1 Dm7
RNO 1 Dm7
EN5 3/2 G7
DN5 1/2 G7
DN5 3/2 C
CN5 1/2 C
EN4 4 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
BN4 4 B7
BN4 2 E7
AN4 3/2 A7
EN4 1/2 A7
GN4 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
FN4 1/2 Dm7
AN4 1/2 Dm7
CN5 1/2 Dm7
FN4 1/2 Dm7
EN4 4 F#m
EN4 2 G9
DN4 1 G7
EN4 1 G7
GN4 1 C
GN4 1 C
GN4 1 C
GN4 1 C
BB4 1 Ebm6
BB4 1 Ebm6
BB4 1 Ebm6
BB4 1 Ebm6
AN4 3/2 Dm7
GN4 1/2 Dm7
GN4 4 G7
AN4 1 Am6
BN4 1 Ddim6
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
BN4 1 D7
AN4 1 D7
BN4 1 D7
CN5 1 D7
DN5 3/2 D7
GN4 1/2 D7
GN4 2 D7
GN4 1 G7
RNO 1 G7
EN5 3/2 G7
DN5 1/2 G7
DN5 3/2 C
CN5 1/2 C
EN4 4 C
CN4 1/2 C
EN4 1/2 C
GN4 1/2 C
CN5 1/2 C
BN4 4 B7
BN4 2 E7
AN4 3/2 A7
EN4 1/2 A7
GN4 3/2 Dm
FN4 1/2 Dm
FN4 4 Dm
FN4 1/2 Dm
AN4 1/2 Dm
CN5 1/2 Dm
DN5 1/2 Dm
BN4 4 B7
BN4 2 E
A#4 1 E
BN4 1 E
CN5 1 Am
CN5 1 Am
CN5 1 Am
CN5 1 Am
DN5 3 C7
EN5 1 Caug
DN5 1/2 F6
CN5 1/2 F6
AN4 1/2 F6
FN4 1/2 F6
DN4 2 F6
DN4 2 Fm6
EN4 1 Fm6
FN4 1 Fm6
GN4 1 C
GN4 1 C
BB4 1 Ebm6
BB4 1 Ebm6
AN4 1 Dm7
GN4 1 Dm7
DN5 1 G11
EN5 1 G11
CN5 5 C6
RNO 1 C6
RNO 2 C6
