EN4 1/2 C
EN4 1/2 C
CN4 1 Caug
EN4 1/2 Am
EN4 1 Am
CN4 1/2 Am
EN4 1 G7
GN3 1 G7
GN3 3/2 G7
GN3 1/2 G7
EN4 1/2 Cmaj7
EN4 1 Cmaj7
CN4 1/2 Cmaj7
EN4 1 C7
CN4 1 C7
FN4 4 F
GN4 2/3 F
GN4 2/3 F
CN4 2/3 F
GN4 1/2 Fm
GN4 1 Fm
CN5 1/2 Fm
GN4 1 C
CN4 1 C
CN4 3/2 Am
CN4 1/2 Am
FN4 1 Dm
EN4 1 C
CN4 1/2 F6
CN4 1 F6
AN3 1/2 D9
FN4 2 G7
RNO 1 G7
EN4 1/3 G7
FN4 1/3 G7
EN4 1/3 G7
FN4 5/2 C
EN4 1/2 C
FN4 1/3 C
EN4 1/3 C
CN4 1/3 C
GN3 2 Dm7
GN3 1/2 G7
EN4 1/2 G7
EN4 1/3 G7
FN4 1/3 G7
EN4 1/3 G7
AN4 5/2 Gm7
GN4 1/2 C7
AN4 1/3 C7
GN4 1/3 C7
EN4 1/3 C7
CN4 2 F
CN4 1/2 Ab
CN4 1/2 Ab
CN4 1/3 Bb9
DN4 1/3 Bb9
CN4 1/3 Bb9
EN4 5/2 C
BN3 1/2 C
CN4 1/3 C
EN4 1/3 C
GN4 1/3 C
BB4 4 A7
BN4 2/3 Am7
BN4 2/3 Am7
AN4 2/3 Am7
BN4 1 D7
AN4 1/2 D7
DN4 1/2 D7
DN4 2 Dm7
RNO 1 Dm7
EN4 1/3 G7
FN4 1/3 G7
EN4 1/3 G7
FN4 5/2 C
EN4 1/2 C
FN4 1/3 C
EN4 1/3 C
CN4 1/3 C
GN3 2 Dm7
GN3 1/2 G7
EN4 1/2 G7
EN4 1/3 G7
FN4 1/3 G7
EN4 1/3 G7
AN4 5/2 Gm7
GN4 1/2 C7
AN4 1/3 C7
GN4 1/3 C7
EN4 1/3 C7
CN4 2 F
CN4 1/2 Ab
CN4 1/2 Ab
CN4 1/3 Bb9
DN4 1/3 Bb9
CN4 1/3 Bb9
EN4 5/2 C
BN3 1/2 C
CN4 1/3 C
EN4 1/3 C
GN4 1/3 C
BB4 4 A7
BN4 2/3 Am7
BN4 2/3 Am7
AN4 2/3 Am7
DN5 1 D7
BN4 1/2 D7
GN4 1/2 G7
GN4 4 C7
RNO 1 F
AN4 2 F
CN4 1 F
CN4 4 Fm
RNO 1 C
BN3 1/2 C
CN4 1/2 C
EN4 1 C
GN4 1 C
G#4 1 B6
AN4 2 C6
BB4 1 Bbm7
BN4 3 Am7
DN4 1 Am7
DN4 4 D7
RNO 1 D7
AN3 1/2 Gsus4
BN3 1/2 Gsus4
CN4 3/2 Gsus4
AN3 1/2 Gsus4
DN4 1 Gsus4
EN4 1 Dm7
FN4 1 Dm7
GN4 1 G7#5
GN4 2/3 Eb
AB4 2/3 Eb
GN4 2/3 Eb
AB4 3/2 Eb
GN4 1/2 Eb
AB4 2/3 Fm7
GN4 2/3 Fm7
EB4 2/3 Fm7
BB3 1 Bb7
GN4 1/3 Bb7
AB4 1/3 Bb7
GN4 1/3 Bb7
CN5 5/2 Bb7
BB4 1/2 Bb7
CN5 1/3 Eb7
BB4 1/3 Eb7
GN4 1/3 Eb7
EB4 2 Ab
RNO 1/2 Ab
EB4 1/2 Ab
EB4 1/3 Ab
FN4 1/3 Ab
EB4 1/3 Ab
GN4 1/2 C
GN4 2 C
BN3 1/2 C
CN4 1/3 C
EN4 1/3 C
GN4 1/3 C
BB4 1/2 A7
BB4 7/2 A7
AN4 2/3 D7
BN4 2/3 D7
AN4 2/3 D7
CN4 1 G7
DN4 1/2 G7
EN4 3/2 Cmaj7
GN4 1/2 Cmaj7
BN4 5/2 A9
DN5 2/3 D9
DB5 2/3 D9
CN5 2/3 D9
CN4 1 G7
DN4 1 G7
CN4 4 C
CN4 4 Ab
CN4 2 C
RNO 2 C
