AN4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
AN4 1/2 Em7
AN4 1/2 Em7
AN4 2 A7
RNO 1 A7
GN4 1/2 Abmaj7
BB4 1/2 Abmaj7
AB4 1/2 Abmaj7
GN4 1 Abmaj7
EB4 1/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1/2 Abmaj7
GN4 3 G7
RNO 1 G7
FN4 1/2 Gbmaj7
AB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
FN4 1 Gbmaj7
DB4 1/2 Gbmaj7
EB4 1/2 Gbmaj7
FN4 1 Gbmaj7
FN4 3/2 Gbmaj7
RNO 1 F7
FN4 1 F7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
CN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
DN4 2 Gm7
RNO 4 F7
AN4 1/2 Bbmaj7
CN5 1/2 Bbmaj7
BB4 1/2 Bbmaj7
AN4 1 Bbmaj7
FN4 1/2 Bbmaj7
GN4 1/2 Bbmaj7
AN4 1/2 Bbmaj7
AN4 1/2 Em7
AN4 1/2 Em7
AN4 2 A7
RNO 1 A7
GN4 1/2 Abmaj7
BB4 1/2 Abmaj7
AB4 1/2 Abmaj7
GN4 1 Abmaj7
EB4 1/2 Abmaj7
FN4 1/2 Abmaj7
GN4 1/2 Abmaj7
GN4 3 G7
RNO 1 G7
FN4 1/2 Gbmaj7
AB4 1/2 Gbmaj7
GB4 1/2 Gbmaj7
FN4 1 Gbmaj7
DB4 1/2 Gbmaj7
EB4 1/2 Gbmaj7
FN4 1 Gbmaj7
FN4 3/2 Gbmaj7
RNO 1 F7
FN4 1 F7
FN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
CN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
DN4 3/2 Gm7
BN4 1/2 Gm7
BN4 1/2 C#m7
G#4 1/2 C#m7
BN4 1/2 C#m7
A#4 1/2 C#m7
A#4 2 F#7
A#4 5/2 Bmaj7
F#4 1/2 Bmaj7
A#4 1/2 Bmaj7
G#4 1/2 Bmaj7
G#4 3 C#m7
F#4 1/2 C#m7
G#4 1/2 C#m7
A#4 1/2 D#m7
C#5 1/2 D#m7
BN4 1/2 D#m7
A#4 1 D#m7
F#4 1/2 D#m7
A#4 1/2 D#m7
G#4 1/2 D#m7
G#4 3 C#m7
GN4 1 C#m7
F#4 2 Bmaj7
F#4 2/3 B6
D#4 2/3 B6
EN4 2/3 B6
F#4 2 D#m7
G#4 1 G#7
G#4 1 G#7
FN4 1 C#maj7
FN4 1/2 C#maj7
FN4 1/2 C#maj7
FN4 1/2 C#maj7
EB4 1/2 C#maj7
DB4 1/2 C#maj7
EB4 1/2 C#maj7
FN4 1/2 Cm7
FN4 1/2 Cm7
FN4 1/2 Cm7
FN4 1/2 Cm7
FN4 1 F7
RNO 1 F7
FN4 1 Bbmaj7
GN4 1/2 Bbmaj7
DN4 1/2 Bbmaj7
DN4 2 Gm7
CN5 2/3 Dm7
AN4 2/3 Dm7
CN5 2/3 Dm7
BN4 2/3 C#m7
AB4 2/3 C#m7
BN4 2/3 C#m7
None 0 None
BB4 3 Cm7
DN5 1/2 Cm7
BB4 1/2 Cm7
DN5 1/2 Ab7
BB4 1/2 Ab7
DN5 1/2 Ab7
CN5 2 Ab7
AN4 1/2 Ab7
CN5 7/3 Dm7
FN4 1/3 Dm7
AN4 1/3 Dm7
CN5 1/3 Dm7
FN4 1/3 Dm7
CN5 1/3 Dm7
BN4 3 C#m7
BB4 1/2 C#m7
BB4 1/2 C#m7
BB4 5 Cm7
DN5 1 Cm7
DN5 1/2 F7
FN4 1/2 F7
GN4 1/2 F7
BB4 1/2 F7
BB4 8 Bbmaj7
