RNO 3 None
AN4 3/4 B7
FN4 1/4 B7
GN4 1 Bb
AN4 3/4 Bb
FN4 1/4 Bb
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Gm7
FN4 1/4 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
GN4 1/3 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
EN4 1/4 F6
EN4 3 Fmaj7
AN4 3/4 B7
FN4 1/4 B7
GN4 1 Bb
AN4 3/4 Bb
FN4 1/4 Bb
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Gm7
FN4 1/4 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
GN4 1/3 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
AN4 1/4 F6
AN4 4 D7
RNO 3/4 Gm7
BB4 1/4 Gm7
CN5 3/4 Gm7
DN5 1/4 Gm7
CN5 3/4 C7
BB4 1/4 C7
AN4 3/4 C7
EN4 1/4 C7
GN4 1/2 F
GN4 1 F
DN4 1/2 F
FN4 3/2 Abdim
DN4 1/2 Abdim
FN4 3/2 Gm7
DN4 1/2 Gm7
FN4 1 Csus4
EN4 1 Csus4
DN4 4 D7
RNO 3/4 Gm7
BB4 1/4 Gm7
CN5 3/4 Gm7
DN5 1/4 Gm7
CN5 3/4 C7
BB4 1/4 C7
AN4 3/4 C7
EN4 1/4 C7
GN4 1/2 Am7
GN4 1 Am7
DN4 1/2 Am7
FN4 1 Dm
FN4 1 Dm7
GN4 1/2 Em
GN4 3/2 Em
AN4 1/2 G7
AN4 3/2 G7
CN5 3 F7
AN4 1/2 B7
FN4 1/2 B7
GN4 1 Bb
AN4 3/4 Dm
FN4 1/4 Dm
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Bb
FN4 1/4 Bb
DN4 1/3 Bb
FN4 1/3 Bb
GN4 1/3 Bb
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
EN4 1/4 F6
EN4 3 A7
DN4 1 D7
GN4 3/4 Gm7
AN4 1/4 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
DN5 3/4 Em7b5
DN5 1/4 Em7b5
EN5 3/4 E7
DN5 1/4 E7
DB5 1/2 A7
AN4 1 A7
DN5 1/2 A7
DN5 3/2 D7
AN4 1/2 D7
CN5 1/3 F#dim
CN5 1/3 F#dim
CN5 1/3 F#dim
BB4 3/4 Gm
BB4 1/4 Gm
AN4 3/4 G7
FN4 1/4 G7
GN4 1 C7
FN4 1 F
AN4 1 A7
EN4 1/2 Am7
DN4 1 D7
DN4 1/2 D7
CN5 1/3 F#dim
CN5 1/3 F#dim
CN5 1/3 F#dim
BB4 3/4 Gm
BB4 1/4 Gm
DN5 3/4 C7
DN5 1/4 C7
EN4 3/4 Gb7
FN4 1/4 Gb7
FN4 2 G#dim6
RNO 1 F
AN4 3/4 F7
FN4 1/4 F7
GN4 1 Bb
AN4 3/4 Bb
FN4 1/4 Bb
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Gm7
FN4 1/4 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
GN4 1/3 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
EN4 1/4 F6
EN4 3 Fmaj7
AN4 3/4 B7
FN4 1/4 B7
GN4 1 Bb
AN4 3/4 Bb
FN4 1/4 Bb
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Gm7
FN4 1/4 Gm7
DN4 1/3 Gm7
FN4 1/3 Gm7
GN4 1/3 Gm7
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
AN4 1/4 F6
AN4 4 D7
RNO 3/4 Gm7
BB4 1/4 Gm7
CN5 3/4 Gm7
DN5 1/4 Gm7
CN5 3/4 C7
BB4 1/4 C7
AN4 3/4 C7
EN4 1/4 C7
GN4 1/2 F
GN4 1 F
DN4 1/2 F
FN4 3/2 Abdim
DN4 1/2 Abdim
FN4 3/2 Gm7
DN4 1/2 Gm7
FN4 1 Csus4
EN4 1 Csus4
DN4 4 D7
RNO 3/4 Gm7
BB4 1/4 Gm7
CN5 3/4 Gm7
DN5 1/4 Gm7
CN5 3/4 C7
BB4 1/4 C7
AN4 3/4 C7
EN4 1/4 C7
GN4 1/2 Am7
GN4 1 Am7
DN4 1/2 Am7
FN4 1 Dm
FN4 1 Dm7
GN4 1/2 Em
GN4 3/2 Em
AN4 1/2 G7
AN4 3/2 G7
CN5 3 F7
AN4 1/2 B7
FN4 1/2 B7
GN4 1 Bb
AN4 3/4 Dm
FN4 1/4 Dm
GN4 1 C7
AN4 3/4 B7
FN4 1/4 B7
GN4 3/4 Bb
FN4 1/4 Bb
DN4 1/3 Bb
FN4 1/3 Bb
GN4 1/3 Bb
GN4 3/2 C7
AN4 1/2 C7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 1/3 Fmaj7
GN4 3/4 Fmaj7
GN4 1/4 Fmaj7
FN4 3/4 F6
FN4 1/4 F6
FN4 3/4 F6
EN4 1/4 F6
EN4 3 A7
DN4 1 D7
GN4 3/4 Gm7
AN4 1/4 Gm7
BB4 3/4 Gm7
CN5 1/4 Gm7
DN5 3/4 Em7b5
DN5 1/4 Em7b5
EN5 3/4 E7
DN5 1/4 E7
DB5 1/2 A7
AN4 1 A7
DN5 1/2 A7
DN5 3/2 D7
AN4 1/2 D7
CN5 1/3 F#dim
CN5 1/3 F#dim
CN5 1/3 F#dim
BB4 3/4 Gm
BB4 1/4 Gm
AN4 3/4 G7
FN4 1/4 G7
GN4 1 C7
FN4 1 F
AN4 1 A7
EN4 1/2 Am7
DN4 1 D7
DN4 1/2 D7
CN5 1/3 F#dim
CN5 1/3 F#dim
CN5 1/3 F#dim
BB4 3/4 Gm
BB4 1/4 Gm
DN5 3/4 C7
DN5 1/4 C7
EN4 3/4 Gb7
FN4 1/4 Gb7
FN4 2 F
RNO 2 F
