BB4 1 Bb7#5
DN5 3 Ebmaj7
BB4 1 Ebmaj7
DN5 1/2 Am7b5
DB5 1/2 Am7b5
CN5 1/2 Am7b5
CB5 1/2 Am7b5
BB4 1 D7#5
CN5 1 D7#5
BB4 3 Gm7b5
GN4 1 Gm7b5
CN5 1/2 C7
CB5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
AB4 1 C7#5
CN5 1 C7#5
GN4 3 F9
CN5 1 F9
F#4 1/2 B7
F#4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
GN4 1 Bb13
DN4 1/2 Bb13
CN4 1/2 Bb13
CN4 4 C7
CN4 2 Fm7
RNO 1 Bb7#5
BB4 1 Bb7#5
DN5 3 Ebmaj7
BB4 1 Ebmaj7
DN5 1/2 Am7b5
DB5 1/2 Am7b5
CN5 1/2 Am7b5
CB5 1/2 Am7b5
BB4 1 D7#5
CN5 1 D7#5
BB4 3 Gm7b5
GN4 1 Gm7b5
CN5 1/2 C7
CB5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
AB4 1 C7#5
CN5 1 C7#5
GN4 3 F9
CN5 1 F9
F#4 1/2 B7
F#4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
GN4 1 Bb13
DN4 1/2 Bb13
FN4 1/2 Bb13
FN4 4 Bbm7
FN4 2 Eb9
RNO 1 Eb9
EB4 1/2 Eb9
FN4 1/2 Eb9
GN4 1/2 Abmaj9
BB4 1/2 Abmaj9
AB4 1/2 Abmaj9
GN4 3/2 Abmaj9
EB4 1/2 Abmaj9
GB4 1/2 Abmaj9
GB4 1/2 Dbsus4
GB4 7/2 Dbsus4
FN4 1/2 Gm7
DN4 1/2 Gm7
EB4 1/2 Gm7
FN4 1 Gm7
DN4 1/2 Gm7
EB4 1/2 Gm7
BB4 1/2 Gm7
BB4 3 Eb7
EB4 1/2 Eb7
FN4 1/2 Eb7
GB4 1/2 Abmaj9
BB4 1/2 Abmaj9
AB4 1/2 Abmaj9
GB4 3/2 Abmaj9
EB4 1/2 Abmaj9
GB4 1/2 Abmaj9
GB4 1/2 Dbsus4
GB4 5/2 Dbsus4
GN4 1/2 Dbsus4
AB4 1/2 Dbsus4
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
BB4 1/2 Gm7
DB5 1/2 Gbm7
DB5 1/2 Gbm7
DB5 1/2 B9
BB4 1/2 B9
BB4 2 Fm7
BB4 1 Bb7
BB4 1 Bb7
DN5 3 Ebmaj7
BB4 1 Ebmaj7
DN5 1/2 Am7b5
DB5 1/2 Am7b5
CN5 1/2 Am7b5
CB5 1/2 Am7b5
BB4 1 D7#5
CN5 1 D7#5
BB4 3 Gm7b5
GN4 1 Gm7b5
CN5 1/2 C7
CB5 1/2 C7
BB4 1/2 C7
AN4 1/2 C7
AB4 1 C7#5
CN5 1 C7#5
GN4 3 F9
CN5 1 F9
F#4 1/2 B7
F#4 1/2 B7
F#4 1/2 B7
GN4 1/2 B7
GN4 1 Bb13
GN4 1/2 Bb13
EB4 1/2 Bb13
EB4 6 Eb6
RNO 2 Eb6
