120/4:4
AN4 0.5 Dm7
GN4 0.5 Dm7
AN4 0.5 Dm7
GN4 0.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
RN0 0.5 Dm7
AN4 1.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
BN4 0.5 Em7
AN4 0.5 Em7
BN4 0.5 Em7
AN4 0.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Em7
BN4 1.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Am7
DN5 1.5 Am7
CN5 0.5 D7
DN5 1.5 D7
RN0 0.5 Abm7
BB4 1.5 Abm7
AB4 1.0 Db7
BB4 0.5 Db7
GN4 0.5 Db7
GN4 4.0 C
GN4 2.0 Em7b5
GN4 2.0 A7b9
AN4 0.5 Dm7
GN4 0.5 Dm7
AN4 0.5 Dm7
GN4 0.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
RN0 0.5 Dm7
AN4 1.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
BN4 0.5 Em7
AN4 0.5 Em7
BN4 0.5 Em7
AN4 0.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Em7
BN4 1.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Am7
DN5 1.5 Am7
CN5 0.5 D7
DN5 1.5 D7
RN0 0.5 Abm7
BB4 1.5 Abm7
AB4 1.0 Db7
BB4 0.5 Db7
GN4 0.5 Db7
GN4 2.0 C
GN4 2.0 Dm7
GN4 2.0 D#m7
GN4 2.0 Em7
CN5 0.5 Gm7
BB4 0.5 Gm7
AN4 0.5 Gm7
GN4 0.5 Gm7
GN4 0.5 C7
AN4 0.5 C7
BB4 0.5 C7
CN5 0.5 C7
CN5 0.5 Gm7
BB4 0.5 Gm7
AN4 0.5 Gm7
GN4 0.5 Gm7
GN4 0.5 C7
AN4 0.5 C7
BB4 0.5 C7
CN5 0.5 C7
CN5 4.0 FM7
CN5 2.0 Gm7
CN5 2.0 C7
DN5 0.5 Am7
CN5 0.5 Am7
BN4 0.5 Am7
AN4 0.5 Am7
AN4 0.5 D7
BN4 0.5 D7
CN5 0.5 D7
DN5 0.5 D7
DN5 0.5 Am7
CN5 0.5 Am7
BN4 0.5 Am7
AN4 0.5 Am7
AN4 0.5 D7
BN4 0.5 D7
CN5 0.5 D7
DN5 0.5 D7
DN5 2.0 Em7
DN5 2.0 A7
DN5 2.0 Dm7
DN5 2.0 G7
AN4 0.5 Dm7
GN4 0.5 Dm7
AN4 0.5 Dm7
GN4 0.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
RN0 0.5 Dm7
AN4 1.5 Dm7
GN4 0.5 G7
AN4 1.5 G7
BN4 0.5 Em7
AN4 0.5 Em7
BN4 0.5 Em7
AN4 0.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Em7
BN4 1.5 Em7
AN4 0.5 A7
BN4 1.5 A7
RN0 0.5 Am7
DN5 1.5 Am7
CN5 0.5 D7
DN5 1.5 D7
RN0 0.5 Abm7
BB4 1.5 Abm7
AB4 1.0 Db7
BB4 0.5 Db7
GN4 0.5 Db7
GN4 4.0 C
