65/4:4
DN4 3.0 EbM7
BB3 0.5 EbM7
CN4 0.5 EbM7
DB4 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Eb7
BB4 0.5 Eb7
GN4 0.5 Eb7
EB4 0.5 Eb7
CN4 2.0 AbM7
RN0 1/3 AbM7
GN3 1/3 AbM7
AB3 1/3 AbM7
CN4 1/3 AbM7
EB4 1/3 AbM7
GN4 1/3 AbM7
BB4 1/2 Abm7
BB4 1/2 Abm7
BB4 1/2 Abm7
AB4 1/2 Abm7
BB4 1.0 Db7
AB4 1/2 Db7
BB4 1/2 Db7
GN4 4/3 EbM7
AB4 1/3 EbM7
BB4 1/3 EbM7
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1.0 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
GN4 2.0 Gm7
GN4 2.0 C7
GN4 3.0 Fm7
BB4 1/2 Bb7
GN4 1/2 Bb7
DN4 3.0 EbM7
BB3 0.5 EbM7
CN4 0.5 EbM7
DB4 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Eb7
BB4 0.5 Eb7
GN4 0.5 Eb7
EB4 0.5 Eb7
CN4 2.0 AbM7
RN0 1/3 AbM7
GN3 1/3 AbM7
AB3 1/3 AbM7
CN4 1/3 AbM7
EB4 1/3 AbM7
GN4 1/3 AbM7
BB4 1/2 Abm7
BB4 1/2 Abm7
BB4 1/2 Abm7
AB4 1/2 Abm7
BB4 1.0 Db7
AB4 1/2 Db7
BB4 1/2 Db7
GN4 4/3 EbM7
AB4 1/3 EbM7
BB4 1/3 EbM7
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1.0 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4.0 Eb6
RN0 2/3 Eb6
EB4 2/3 Eb6
FN4 2/3 Eb6
GN4 2/3 Eb6
BB4 2/3 Eb6
CN5 2/3 Eb6
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 1/2 Bbm7
DB5 2.5 Bbm7
DB5 1.0 Eb7b9
DB5 1/2 Eb7b9
EB5 1/2 Eb7b9
FB5 2/3 Eb7b9
EB5 2/3 Eb7b9
DB5 2/3 Eb7b9
CN5 1/2 AbM7
CN5 1/2 AbM7
CN5 1/2 AbM7
CN5 2.5 AbM7
RN0 2/3 AbM7
EB4 2/3 AbM7
FN4 2/3 AbM7
AB4 2/3 AbM7
BB4 2/3 AbM7
CN5 2/3 AbM7
DN5 1/2 Am7
DN5 1/2 Am7
DN5 1/2 Am7
CN5 1/2 Am7
DN5 2.0 Am7
DN5 1/2 D7
DN5 1/2 D7
DN5 1/2 D7
CN5 1/2 D7
FN5 2/3 F7
DN5 2/3 F7
CN5 2/3 F7
BB4 2.0 Gm7b5
BB4 2.0 C7b9
BB4 2.0 Fm7
BB4 1.0 Bb7
BB4 1/2 Bb7
GN4 1/2 Bb7
DN4 3.0 EbM7
BB3 0.5 EbM7
CN4 0.5 EbM7
DB4 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Bbm7
CN5 0.5 Eb7
BB4 0.5 Eb7
GN4 0.5 Eb7
EB4 0.5 Eb7
CN4 2.0 AbM7
RN0 1/3 AbM7
GN3 1/3 AbM7
AB3 1/3 AbM7
CN4 1/3 AbM7
EB4 1/3 AbM7
GN4 1/3 AbM7
BB4 1/2 Abm7
BB4 1/2 Abm7
BB4 1/2 Abm7
AB4 1/2 Abm7
BB4 1.0 Db7
AB4 1/2 Db7
BB4 1/2 Db7
GN4 4/3 EbM7
AB4 1/3 EbM7
BB4 1/3 EbM7
EB4 4/3 Cm7
FN4 1/3 Cm7
GN4 1/3 Cm7
AB4 1/2 Fm7
CN4 1.0 Fm7
CN4 1/2 Fm7
DN4 2/3 Bb7
EB4 2/3 Bb7
FN4 2/3 Bb7
EB4 4.0 Eb6
