160/4:4
GN4 4.5 C
EN5 1.5 C
GN4 1.0 C
CN5 1.0 C
EN5 0.5 D7b5
G#4 7.5 D7b5
AN4 4.0 Dm7
AN4 0.5 G7
A#4 0.5 G7
BN4 0.5 G7
EN5 0.5 G7
GN4 0.5 G7
GB4 0.5 G7
FN4 0.5 G7
DB5 0.5 G7
CN5 0.5 C
EN4 7.5 C
GN4 4.5 C
EN5 1.5 C
GN4 1.0 C
CN5 1.0 C
EN5 0.5 D7b5
G#4 7.5 D7b5
AN4 4.0 Dm7
AN4 0.5 G7
A#4 0.5 G7
BN4 0.5 G7
EN5 0.5 G7
GN4 0.5 G7
GB4 0.5 G7
FN4 0.5 G7
DB5 0.5 G7
CN5 0.5 C
EN4 7.5 C
AN4 0.5 F
CN5 3.5 F
EN5 0.5 F
FN4 1.5 F
AN4 1.0 F
CN5 1.0 F
EN5 0.5 F
AN4 7.5 F
AN4 0.5 D7
CN5 3.5 D7
EN5 0.5 D7
F#4 1.5 D7
AN4 1.0 D7
CN5 1.0 D7
EN5 0.5 Dm7
AN4 3.5 Dm7
AN4 2.0 G7
AB4 2.0 G7b9
GN4 4.5 C
EN5 1.7 C
GN4 1.0 C
CN5 1.0 C
EN5 0.5 D7b5
G#4 7.5 D7b5
AN4 4.0 Dm7
AN4 0.5 G7
A#4 0.5 G7
BN4 0.5 G7
EN5 0.5 G7
GN4 0.5 G7
GB4 0.5 G7
FN4 0.5 G7
DB5 0.5 G7
CN5 0.5 C
EN4 1.5 C
FN4 1.0 C
F#4 1.0 C
GN4 0.5 C
AN4 0.5 C
BN4 0.5 C
CN5 0.5 C
RN0 1.0 C
CN4 1.0 C
